<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Leading first-round scores here on  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> in the LPGA Corning Classic women's golf tournament (USA unless  stated):&#13;
64 - Nancy Ramsbottom&#13;
65 - Pat Bradley, Amy Benz&#13;
67 - Beth Daniel&#13;
68 - Pamela Wright (GB), Martha Nause, Stephanie Farwig, Jill  Briles-Hinton, Karen Noble, Alicia Dibos (Peru)&#13;
69 - Mary Beth Zimmerman, Kim Williams, Sherri Turner, Cindy Schreyer,  Missie McGeorge, Ellie Gibson, Elaine Crosby, Lisa Kiggens&#13;
...&#13;
70 - Laura Davies (GB), Jane Crafter (Australia)&#13;
71 - Jennifer Wyatt (Canada), Lisa Walters (Canada), Jan Stephenson  (Australia), Mardi Lunn (Australia)&#13;
72 - Anne-Marie Palli (France), Liselotte Neumann (Sweden), Hiromi  Kobayashi (Japan), Dawn Coe-Jones (Canada)&#13;
73 - Caroline Pierce (GB), Eva Dahllof (Sweden), Amaia Arruti (Spain),  Helen Alfredsson (Sweden)&#13;
74 - Nancy Harvey (Canada), Annika Sorenstam (Sweden)&#13;
75 - Sally Little (S.Africa), Nicky Le Roux (S.Africa), Gail Graham  (Canada), Barb Bunkowsky (Canada), Karen Lunn (Australia, Luciana Bemvenuti  (Italy)&#13;
76 - Suzanne Strudwick (GB), Stefania Croce (Italy)&#13;
78 - Florence Descampe (Belgium)&#13;
bb94&#13;
</TimeML>