<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>US satellite maker Hughes Aircraft has <EVENT eid="e1" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">confirmed</EVENT>  that the launch later <TIMEX3 tid="t1" type="DATE">this year</TIMEX3> of three satellites aboard Chinese rockets  will <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">go</EVENT> ahead as <EVENT eid="e3" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">planned</EVENT>, despite a recent launch-site explosion, the China  Daily <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Saturday</TIMEX3>.&#13;
The <TIMEX3 tid="t3" type="DATE">April 2</TIMEX3> explosion, which <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> two people and <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT> 20 more during  testing for a new Chinese geostationary satellite at the Xichang launch centre  in western Sichaun province, had <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">cast</EVENT> doubts over the launch of the  Hughes-made satellites.&#13;
However, the president of Hughes Asia Pacific, John Koehler, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3>  that the US company <EVENT eid="e9" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> every confidence in the Chinese launch programme and  the efficacy of its Long <TIMEX3 tid="t5" type="DATE">March</TIMEX3> carriers.&#13;
"We're confident that the Long <TIMEX3 tid="t6" type="DATE">March</TIMEX3> is a reliable vehicle, and we are  <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">going</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">put</EVENT> our satellites on the Long <TIMEX3 tid="t7" type="DATE">March</TIMEX3> rockets," the newspaper <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT>  Koehler as <EVENT eid="e13" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>.&#13;
Investigations into <TIMEX3 tid="t8" type="DATE">the April</TIMEX3> explosion have yet to <EVENT eid="e14" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">determine</EVENT> a cause.&#13;
The first Hughes satellite -- the Australian-owned Optus B3 -- will be  <EVENT eid="e15" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">launched</EVENT> within <TIMEX3 tid="t9" type="DURATION">the next few months</TIMEX3>, Koehler <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">replacing</EVENT> the Optus B2  satellite that was <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">destroyed</EVENT> in a post-launch explosion aboard a Long March  rocket in December 1992.&#13;
China <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pinned</EVENT> the blame for that failure on the Hughes-made satellite, but  some foreign experts have <EVENT eid="e20" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">called</EVENT> into question the construction and relatively  simple technology of the Chinese rockets.&#13;
However, Koehler <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stressed</EVENT> that joint <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigations</EVENT> into the incident by  Chinese and Hughes experts had <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">uncovered</EVENT> no clear cause for the <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">explosion</EVENT>.&#13;
China <EVENT eid="e25" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> its satellite-launch operations in <TIMEX3 tid="t11" type="DATE">1970</TIMEX3> and has in <TIMEX3 tid="t12" type="DURATION">recent  years</TIMEX3> <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marketed</EVENT> its commercial launch services as a reliable and cheaper  alternative to those <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">offered</EVENT> by the United States' National Aeronautics and  Space Administration (NASA) and Europe's Ariane space programme.&#13;
China <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t13" type="DATE">earlier this month</TIMEX3> that it would <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">launch</EVENT> some 30 foreign  satellites over <TIMEX3 tid="t14" type="DURATION">the next seven years</TIMEX3>.&#13;
Hughes has <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">signed</EVENT> an umbrella agreement with China that envisages "a  significant number of launches <TIMEX3 tid="t15" type="DATE">next year</TIMEX3>" <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> Long <TIMEX3 tid="t16" type="DATE">March</TIMEX3> carriers, Koehler  <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e33" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that he was <EVENT eid="e34" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">confident</EVENT> the US government would not <EVENT eid="e35" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="would">block</EVENT> the  programme.&#13;
The United States banned high-technology exports -- including  communications satellites -- to China in August last year after <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">concluding</EVENT>  that the Chinese military had <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sold</EVENT> M-11 missile parts to Pakistan in violation  of the Missile Technology Control Regime.&#13;
The satellite ban was <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">eased</EVENT> in <TIMEX3 tid="t18" type="DATE">January</TIMEX3>, although certain restrictions  <EVENT eid="e39" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> in place.&#13;
"We will <EVENT eid="e40" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">work</EVENT> very hard to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> sure that we are <EVENT eid="e42" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">permitted</EVENT> to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> in the  China market and <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deliver</EVENT> every launch we have <EVENT eid="e45" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">promised</EVENT>," Koehler <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e47" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT>  that cooperation with China "is our long-term fundamental strategy."&#13;
The other two Hughes-made satellites -- the Apstar 1 and Apstar 2 <EVENT eid="e48" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by  the Hong Kong-based and Chinese-backed APT Satellite Co. -- are <EVENT eid="e49" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> for  launch from Xichang in July and December respectively.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t19"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>