<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>"Sinn Fein <EVENT eid="e1" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">asks</EVENT> what comes next. Certainly no further playing for time. If  the Joint Declaration is <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">'</EVENT>the starting point of a peace process' the next step  is for violence to <EVENT eid="e3" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> for good".&#13;
The organisation <TIMEX3 tid="t1" type="DATE">now</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">faced</EVENT> a clear choice between <EVENT eid="e5" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">entering</EVENT> the political  process by <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">renouncing</EVENT> violence -- or isolation, the response <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT>.&#13;
And it <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">stated</EVENT>: "There is no conceivable justification for <EVENT eid="e9" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">continuing</EVENT> to  <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rob</EVENT> people of their lives, least of all a call for a textual explanation of  the Joint Declaration."&#13;
Irish Prime Minister Albert Reynolds <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the reply should "<EVENT eid="e12" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="should">help</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">clear</EVENT>  the road".&#13;
He was <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">supported</EVENT> by Dick <TIMEX3 tid="t2" type="DATE">Spring</TIMEX3>, the Irish foreign minister, who <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  London has <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> "a very serious effort" to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> Sinn Fein's concerns.&#13;
"Sinn Fein should be able to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">welcome</EVENT> it... We feel very strongly that this  effort by the British government should <EVENT eid="e19" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="should">end</EVENT> the logjam".&#13;
Press reaction <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3> was also generally positive. A Guardian leader <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3>'s public dialogue represented "genuine progress" which "should not be  <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="should">underestimated</EVENT> merely because the dialogue thus far is very cagey and  self-protective".&#13;
But editorial in the Times was pessimistic, <EVENT eid="e22" class="REPORTING" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">saying</EVENT> the clarification was  "pointless".&#13;
"The Government may <EVENT eid="e23" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="may">claim</EVENT> that <TIMEX3 tid="t5" type="DATE">yesterday</TIMEX3>'s response has <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">laid</EVENT> the  troublesome ghost of 'clarification' to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rest</EVENT> once and for all. Sinn Fein's  interpretation will surely be just the opposite: that the preconditions  <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">required</EVENT> by the declaration are not absolute and that negotiation by stealth  <EVENT eid="e27" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> an option," it <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e29" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that "the determination of the men of  violence to <EVENT eid="e30" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> their work could not be clearer."&#13;
Since the signing of the declaration more than 30 have <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> in sectarian  violence between republican Catholics <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> British rule in Northern  Ireland and Protestant loyalists <EVENT eid="e33" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">retain</EVENT> it.&#13;
<TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>