<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Eric Cantona <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> another medal to his groaning  trophy cabinet when he <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captained</EVENT> France to a 4-1 defeat of Japan to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">clinch</EVENT> the  three-team Kirin Cup here on <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>.&#13;
"I'm a very happy skipper," the Manchester United player, who <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> his  side to an English league and Cup double <TIMEX3 tid="t2" type="DATE">this season</TIMEX3>, <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"We <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> well together as a team and <EVENT eid="e7" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> things simple, which is never  as easy as it sounds," he <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
First half goals from Youri Djorkaeff and Jean-Pierre Papin and two in the  space of two minutes early in <TIMEX3 tid="t3" type="DATE">the second period</TIMEX3> from David Ginola <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">guided</EVENT>  France to an easy victory.&#13;
Kazuyoshi Miura <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> a 78th minute consolation goal for Japan.&#13;
The victory <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">vindicated</EVENT> coach Aime Jacquet's <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reshape</EVENT> his team  after France's traumatic last-minute failure to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> the World Cup finals.&#13;
The three scorers <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> well in a new-look forward line while Cantona  <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thrived</EVENT> in a deeper role closer to the one he <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> for United.&#13;
France <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Australia 1-0 on <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3> in their first match in the  tournament. Australia <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drew</EVENT> 1-1 with the hosts to <EVENT eid="e20" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">finish</EVENT> second on goal  difference.&#13;
Result&#13;
Japan 1 (Miura 78) France 4 (Djorkaeff 16, Papin 18, Ginola 54, 56)&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>