<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>While only Scifo <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stands</EVENT> out as a really world class performer, the  Belgians are solid in every area of the field.&#13;
At the back they <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">count</EVENT> on experienced keeper Michel Preud'homme, who will  be <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">playing</EVENT> in his third World Cup finals, and the formidable tandem of Georges  Grun, the former Parma defender, and Anderlecht's Phillipe Albert.&#13;
Franky Van der Elst, with Club Brugge, does most of the ball-winning work  in midfield. His tactical acumen means Scifo and Anderlecht's Danny Boffin are  free to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> the quality of passing and movement that has always  <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">characterised</EVENT> Belgian teams.&#13;
The son of Sicilian immigrants, Scifo, who <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> down the chance to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT>  for Italy, was one of the outstanding players of the <TIMEX3 tid="t1" type="DATE">1990</TIMEX3> finals.&#13;
<EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Blessed</EVENT> with superb control, vision and the ability to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">strike</EVENT> passes or  shots with unrivalled precision, he has been <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tipped</EVENT> for greatness since he was  a teenager but his career has been an up-and-down affair.&#13;
He <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flopped</EVENT> at the <TIMEX3 tid="t2" type="DATE">1984</TIMEX3> European Championship and then <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the  grade in Italy after <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> Anderlecht for Inter Milan.&#13;
A <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> to France <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">resurrected</EVENT> his career and <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> him to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">move</EVENT> back to  Italy. After a successful spell at Torino, he <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">guided</EVENT> Monaco to the semi-finals  of this season's European Cup and his form will be central to Belgium's  chances.&#13;
Attacking midfielder Marc Wilmots of Standard Liege <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> five goals in  the qualifying phase, although the danger men are still <EVENT eid="e21" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">considered</EVENT> to be the  Anderlecht pairing of Marc Degryse and Luc Nilis.&#13;
Trumpet-playing Degryse <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> his opponents not to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">underestimate</EVENT> them:  "Belgium might not <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="might">possess</EVENT> a Marco Van Basten to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> a regular supply of  goals, and apart from Scifo we have no big stars. But we <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT> very well a a  unit."&#13;
Van Himst has also <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">brought</EVENT> in Josip Weber, a Croat who has recently taken  Belgian nationality. Weber <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> 31 goals for Cercle Bruges <TIMEX3 tid="t3" type="DATE">this season</TIMEX3> to be  top scorer in the Belgian league for the third consecutive <TIMEX3 tid="t4" type="DURATION">season</TIMEX3>.&#13;
Belgium <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">factfile</EVENT>&#13;
Manager: Paul Van Himst&#13;
Belgian federation: founded <TIMEX3 tid="t5" type="DATE">1895</TIMEX3>, 2,120 clubs, 390,468 players&#13;
Colours: Red shirts, shorts and socks&#13;
Key Players: Enzo Scifo, Georges Grun, Franky Van der Elst&#13;
World Cup: 9th appearance. Semi-finalists in <TIMEX3 tid="t6" type="DATE">1986</TIMEX3>.&#13;
How they <EVENT eid="e30" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT>: Runners-up in European group <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">four</EVENT> behind Romania&#13;
<TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/></TimeML>