<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> for an opposition Labour Party leader to  <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> John Smith promises to be long and complex, <EVENT eid="e3" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">due</EVENT> in part to democratic  reforms <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">pushed</EVENT> through by Smith himself <TIMEX3 tid="t1" type="DATE">last year</TIMEX3>, observers <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>.&#13;
Smith, whose political acumen and common touch had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">positioned</EVENT> him as the  man most likely to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">become</EVENT> Britain's first Labour prime minister in <TIMEX3 tid="t3" type="DURATION">15 years</TIMEX3>,  <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> suddenly of a heart attack <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3> at 55.&#13;
By a swift stroke of destiny, the party that <EVENT eid="e9" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seemed</EVENT> on the brink of  <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sweeping</EVENT> away a faltering Conservative Party suddenly <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> itself with a  jagged leadership void.&#13;
Smith's funeral was <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> in his native Scotland <TIMEX3 tid="t5" type="DATE">next week</TIMEX3>.&#13;
His deputy, Margaret Beckett, 51, who <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over the interim reins, was  only one of several <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lining</EVENT> up to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">succeed</EVENT> the dynamic and acerbic-tongued  Smith, being <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">termed</EVENT> by many <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3> as "the best prime minister Britain never  had<EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">.</EVENT>"&#13;
Two top contenders <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emerging</EVENT> were Labour shadow home secretary Tony Blair,  41, and shadow chancellor Gordon Brown, 43, both from the party's right, both  <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> as "modernisers," both Smith's loyal lieutenants.&#13;
Shadow industry spokesman Robin Cook, 48, was also being <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">mentioned</EVENT>, as was  transport spokesman John Prescott, 55, the tough-talking former merchant  seaman <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">credited</EVENT> with <EVENT eid="e23" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">helping</EVENT> Smith <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ram</EVENT> through his controversial "one  member-one vote" reforms at the party conference <TIMEX3 tid="t7" type="DATE">last year</TIMEX3>.&#13;
Those reforms, which effectively <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrested</EVENT> control of the party from the  powerful unions that <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">created</EVENT> it as their mouthpiece early in <TIMEX3 tid="t8" type="DATE">the century</TIMEX3>, were  Smith's democratic legacy in <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">broadening</EVENT> the base for <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">choosing</EVENT> party leadership.&#13;
They also <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">promised</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">extend</EVENT> and <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complicate</EVENT> the selection process.&#13;
Under the old block voting system, union officials would <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">vote</EVENT> on their  members' behalf, automatically controlling 40 percent of the total vote, with  30 percent going to party members and 30 percent to party MPs.&#13;
Under Smith's reforms, votes in Labour's new electoral college will <TIMEX3 tid="t9" type="DATE">now</TIMEX3> be  <EVENT eid="e33" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">apportioned</EVENT> three ways: one-third to the party's 264 MPs and 45 Euro-MPs,  one-third to the party's 250,000 dues-paying members, and one-third to some  4.5 million union members each of whom is <TIMEX3 tid="t10" type="DATE">now</TIMEX3> <EVENT eid="e34" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">entitled</EVENT> to a secret ballot.&#13;
Observers <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> voting under the new system could <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">take</EVENT> up to six weeks, and  that party's National Executive Committee (NEC) was unlikely even to <EVENT eid="e37" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">begin</EVENT> the  process until after <TIMEX3 tid="t11" type="DATE">next month</TIMEX3>'s European Parliament elections.&#13;
Candidates to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">succeed</EVENT> Smith would <EVENT eid="e39" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">need</EVENT> the support of at least 12.5  percent of the Parliamentary Labour Party for their names to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> on the ballot.&#13;
The NEC will also <EVENT eid="e41" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">decide</EVENT> whether to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> a special <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT> to <EVENT eid="e44" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">announce</EVENT>  the result, as <EVENT eid="e45" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">happened</EVENT> in <TIMEX3 tid="t12" type="DATE">July 1992</TIMEX3> when Smith was <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT> to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> Neil  Kinnock.&#13;
It could decide not to <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">unveil</EVENT> them until the annual Labour Party  conference in Blackpool in <TIMEX3 tid="t13" type="DATE">October</TIMEX3>, observers <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
That prospect was <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> to be <EVENT eid="e51" class="I_STATE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">worrying</EVENT> several Labour leaders anxious for  the succession to be <EVENT eid="e52" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">completed</EVENT> as quickly as possible.&#13;
They <EVENT eid="e53" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">see</EVENT> a leadership void <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">extended</EVENT> through <TIMEX3 tid="t14" type="DATE">the summer</TIMEX3> as <EVENT eid="e55" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">threatening</EVENT> to  <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">neutralize</EVENT> the momentum the party <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gathered</EVENT> in <TIMEX3 tid="t15" type="DATE">last week</TIMEX3>'s local council  elections, which <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the governing Tories their worst defeat ever.&#13;
In the most recent opinion polls before Smith's death, Labour <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">enjoyed</EVENT> a  commanding 50 percent lead among those <EVENT eid="e60" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">asked</EVENT> who they would <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">vote</EVENT> for in a  general election, against less than 30 percent for the Conservatives.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t15"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>