<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Israel will <EVENT eid="e1" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> the Gaza Strip <EVENT eid="e2" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">completed</EVENT> <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sealed</EVENT>  until Palestinian security forces have <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> up their own checkpoints to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT>  against further <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> on Israelis, Prime Minister Yitzhak Rabin <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
"We will <EVENT eid="e8" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">close</EVENT> the Gaza Strip until Palestinian police have <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> up their  own roadblocks 200 metres (yards) from Israeli crossing points," Rabin <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>  journalists here.&#13;
"The Palestinian police must <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">ensure</EVENT> that no armed Palestinians can <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">reach</EVENT>  the crossing points."&#13;
The Israeli army <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cordoned</EVENT> off the whole Strip <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> after two of its  soldiers were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in an <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> by Islamic militants at Erez, the main  border crossing from Gaza into Israel.&#13;
Israeli authorities earlier <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the area would <EVENT eid="e17" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">remain</EVENT> sealed until <TIMEX3 tid="t3" type="DATE">May 29</TIMEX3>.&#13;
The soldiers were <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gunned</EVENT> when three men in a car <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raked</EVENT> a roadblock with  automatic weapons fire in a <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3> dawn <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> <EVENT eid="e21" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> by Islamic Jihad, which  is opposed to the peace process.&#13;
They were the first Jewish troops <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> since Israel and the PLO <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT>  an accord on <TIMEX3 tid="t5" type="DATE">May 4</TIMEX3> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">launch</EVENT> self-rule in Gaza and Jericho.&#13;
A Palestinian roadblock was also <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up near Erez <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3>, an AFP  photographer <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
Rabin also <EVENT eid="e27" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> Palestinian authorities that further <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> against  Israelis could <EVENT eid="e29" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">stall</EVENT> the ongoing autonomy process in the occupied territories.&#13;
But he <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that the violence had been a consequence of Israeli  occupation  and "were a signal of the Palestinians' refusal to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">live</EVENT> under the  yoke of another people".&#13;
Earlier <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3> in Gaza City, the head of the Palestinian police force  Nasr Yussef <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> joint Israeli and Palestinian patrols had <EVENT eid="e33" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">begun</EVENT> <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">operating</EVENT> in  the Strip.&#13;
Nine <EVENT eid="e35" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">patrol</EVENT> in the Strip and two were <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">operating</EVENT> in the self-rule  enclave of Jericho on the West Bank, a Palestinian police source <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>