<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Lebanon on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lodged</EVENT> a protest with the United  Nations over Israel's <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">kidnapping</EVENT> of a Moslem fundamentalist guerrilla chief,  Foreign Minister Fares Bweiz <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The protest note <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">charged</EVENT> that Israel <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">violated</EVENT> Lebanese sovereignty,  <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jeopardised</EVENT> its security and <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> out an "act of piracy" when it <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">abducted</EVENT>  Shiite Moslem leader Mustafa Dirani on <TIMEX3 tid="t2" type="DATE">Saturday</TIMEX3>, Bweiz <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A senior foreign ministry official <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Lebanon also <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> on Israel to  <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">release</EVENT> Dirani and <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Beirut <EVENT eid="e14" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> the right to <EVENT eid="e15" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">call</EVENT> for a Security Council  <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>.&#13;
Dirani, a leader of the Resistance of the Faithful, was <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">snatched</EVENT> from his  home in the Syrian-controlled Bekaa Valley in a slick pre-dawn <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT> by  airborne Israeli commandos.&#13;
Israel <EVENT eid="e19" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> Dirani responsible for the <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">capture</EVENT> of <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">missing</EVENT> airman Ron  Arad, whose plane was <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> down over south Lebanon during a bombing raid of  Palestinian refugee camps in <TIMEX3 tid="t3" type="DATE">1986</TIMEX3>.&#13;
Lebanese Prime Minister Rafic Hariri on <TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3> <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">denounced</EVENT> the abduction as  "an act of piracy and terrorism which <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">runs</EVENT> contrary to international law and   <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">proves</EVENT> that Israel is not <EVENT eid="e26" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">serious</EVENT> in the <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> for peace."&#13;
Bweiz <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> on <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3> that the abduction was a blow to the Middle East  peace process.&#13;
Lebanon and Israel have been <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">involved</EVENT> in peace <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> since <TIMEX3 tid="t6" type="DATE">October  1991</TIMEX3>.&#13;
Dirani, who is <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">known</EVENT> by the alias Abu Ali, was a former security chief for  the Shiite Moslem Amal militia until <TIMEX3 tid="t7" type="DATE">1988</TIMEX3> when he <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> the Iranian-backed  Hezbollah before <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">setting</EVENT> up his own faction.&#13;
But another leader of the Resistance of the Faithful, Zakariya Hamzeh <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  on <TIMEX3 tid="t8" type="DATE">Monday</TIMEX3> that Dirani "<EVENT eid="e35" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> no further <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">involvement</EVENT>" with Arad since he <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT>  Amal.&#13;
Hezbollah <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">vowed</EVENT> meanwhile to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">widen</EVENT> its scope of <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> on Israel and  "<EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">make</EVENT> it <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cry</EVENT>" in retaliation for the abduction.&#13;
Hezbollah secretary general Hassan Nasrallah <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press conference: "The  <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">confrontation</EVENT> with Israel is no longer <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">limited</EVENT> to a specific geographical  location (because) the enemy has <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">chosen</EVENT> to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">widen</EVENT> the scope of confrontation.&#13;
"The enemy has to <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assume</EVENT> its responsibilities because the resistance  fighters will <EVENT eid="e49" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">retaliate</EVENT> from the usual places and unexpected ones," Nasrallah  <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Nasrallah <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Dirani's <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">abduction</EVENT> was a painful blow to anti-Israeli  fighters.&#13;
"Israel has <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> us <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cry</EVENT> but we <EVENT eid="e55" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">promise</EVENT> to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> it <EVENT eid="e57" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cry</EVENT> even more," he <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"The extent of our plans and our retaliation must be as big as the  operation itself," Nasrallah <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e60" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> on the Lebanese authorities not to  <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">confine</EVENT> Hezbollah's anti-Israeli attacks to south Lebanon.&#13;
Nasrallah <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> that Dirani's abduction was <EVENT eid="e63" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">crushing</EVENT>  anti-Israeli resistance in Lebanon as well as stability in the country and the  region.&#13;
The Lebanese government has <EVENT eid="e65" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">recognised</EVENT> Hezbollah's right to <EVENT eid="e66" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> Israeli  <EVENT eid="e67" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">occupation</EVENT> of a "security zone" on the international border as long as its  attacks and armed presence are <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confined</EVENT> to south Lebanon.&#13;
Israel <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> a <TIMEX3 tid="t9" type="DURATION">seven-day</TIMEX3> blitz of south Lebanon to <EVENT eid="e70" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> Katyusha rocket  <EVENT eid="e71" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> on its north <TIMEX3 tid="t10" type="DATE">last July</TIMEX3>, <EVENT eid="e72" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">killing</EVENT> 132 people and <EVENT eid="e73" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">forcing</EVENT> half a million  people to <EVENT eid="e74" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">flee</EVENT> south Lebanon.&#13;
The operation <EVENT eid="e75" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> with an understanding between Israel, Lebanon and  Syria to <EVENT eid="e76" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">halt</EVENT> Hezbollah rocket <EVENT eid="e77" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> on northern Israel in exchange for an  <EVENT eid="e78" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> to <EVENT eid="e79" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">refrain</EVENT> from further <EVENT eid="e80" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bombing</EVENT> of inhabited areas of Lebanon.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e79" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e72" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e79" relatedToEvent="e80"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e57" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e73" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e76" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e74" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>