<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Israel has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">quit</EVENT> Gaza City's  central prison but Palestinian tears and their dread of torture still <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">haunt</EVENT>  its empty rooms.&#13;
<EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Shaken</EVENT> with emotion, Farid Najm, 34, <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">kicked</EVENT> the iron door of the cell  where he had <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t1" type="DURATION">three years</TIMEX3>.&#13;
"Quiet, you bastards," he <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">yelled</EVENT>, his voice <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">echoing</EVENT> through the prison,  hours after Israeli troops <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out on <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>. "The Israelis <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shout</EVENT>  that <TIMEX3 tid="t3" type="DURATION">every day</TIMEX3>."&#13;
"The only thing that has <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> is the smell of people being <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tortured</EVENT>. It  was terrible, unbearable," <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Najm, <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">resting</EVENT> his head in his hands.&#13;
Several former inmates, who <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bumped</EVENT> into each other in the corridors on a  tour, <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remarked</EVENT> that the Israeli army had <EVENT eid="e17" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">white-washed</EVENT> the walls before <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pulling</EVENT>  out.&#13;
Before, the walls were <EVENT eid="e19" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">black</EVENT> or stained with blood, they <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT>  white spatters of paint on the floor to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prove</EVENT> that the painting was a rushed  job.&#13;
The walls that <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">divide</EVENT> the cells have also been <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">removed</EVENT>, and their  base <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">filled</EVENT> with cement. "We could barely <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">sit</EVENT>," Najm <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recalled</EVENT>.&#13;
Tahsin Taleb, a <TIMEX3 tid="t4" type="DURATION">30-year-old</TIMEX3> student, <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> the footsteps he <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> on his  arrest <TIMEX3 tid="t5" type="DATE">three years ago</TIMEX3>.&#13;
Whenever he <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> across another former inmate, they <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">congratulated</EVENT> each  other with a tap on the shoulder, a laugh, or a firm handshake.&#13;
"On the first floor, the waiting room. A masked man would <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">pretend</EVENT> to  <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">strangle</EVENT> you, another would <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">punch</EVENT> you in the stomach and <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">let</EVENT> you <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">collapse</EVENT> on  the floor," he <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
And then, the corridor, where he had been <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> on his feet for  10  long days, and then <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">crouching</EVENT> down for <TIMEX3 tid="t6" type="DURATION">another 17 days</TIMEX3>, between two  interrogation sessions.&#13;
The interrogation rooms are <TIMEX3 tid="t7" type="DATE">now</TIMEX3> empty, neon lights left <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">drooping</EVENT>, the  tables and closets <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">gone</EVENT> with only their marks left behind on the floor.&#13;
Next, "the refrigerator-room," where cold air <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in from holes in the  ceiling, and then the "butcher's room," where prisoners would be <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">hung</EVENT> from  their arms like meat.&#13;
On another floor, cells with iron beds had drawings or inscriptions on the  the walls. One <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> a mosque, another names of the prisoners who <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT>  through.&#13;
"<TIMEX3 tid="t8" type="DATE">Today</TIMEX3>, <TIMEX3 tid="t9" type="DATE">May 5, 1994</TIMEX3>, those who <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">support</EVENT> the peace process have been <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">freed</EVENT>,  but we are simply <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">moving</EVENT> to another jail inside Israel. It's a disgrace,"  <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrote</EVENT> a member of the Islamic Jihad, which opposes the PLO-Israeli autonomy  deal.&#13;
"It should be <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">turned</EVENT> into a museum for the entire world to <EVENT eid="e53" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> how Israel  <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">violated</EVENT> human rights," Tahsin Taleb <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But none of them <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they would <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">bring</EVENT> their children.&#13;
"It's a black page in our history, children are our future, they should  not <EVENT eid="e58" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="NEG" modality="should">see</EVENT> this," Taleb <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Mussalem al-Kaid, 42, <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t10" type="DURATION">23 years</TIMEX3> in jail for <EVENT eid="e61" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">mounting</EVENT> armed operations  against Israel. "I was <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> in 11 different jails, and I <EVENT eid="e63" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> on <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dreaming</EVENT> to  <EVENT eid="e65" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> <TIMEX3 tid="t11" type="DATE">this day</TIMEX3>," he <EVENT eid="e66" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But the grey-haired man has no illusions. "A prison will always be a  prison, but <TIMEX3 tid="t12" type="DATE">this time</TIMEX3> it will be for common criminals."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e59" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e65"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>