<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The dollar <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rallied</EVENT> slightly against the yen in  Europe on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> in response to news that the United States and Japan will  <EVENT eid="e2" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">resume</EVENT> trade <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>.&#13;
The dollar <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> at 104.85 yen from 104.27 at the <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>.&#13;
At the Candian Imperial Bank of Commerce, analyst David Coleman <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that  a statement by US Trade Representative Mickey Kantor that the two sides were  <EVENT eid="e7" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">resuming</EVENT> <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> had not <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">shaken</EVENT> markets.&#13;
The two sides had been <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">involved</EVENT> in <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> for <TIMEX3 tid="t3" type="DURATION">many months</TIMEX3> and markets would  not <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">react</EVENT> without <EVENT eid="e13" class="PERCEPTION" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">seeing</EVENT> substantial results, he <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But the development might <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">halt</EVENT> the <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">rise</EVENT> of the yen, he <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
During <TIMEX3 tid="t4" type="DATE">the last few months</TIMEX3> the yen has <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">record</EVENT> high points against  the dollar.&#13;
Dealers have <EVENT eid="e20" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> that the US government <EVENT eid="e21" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">engineer</EVENT> an <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in  the value of the yen to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">penalise</EVENT> Japanese exports and <EVENT eid="e25" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">persuade</EVENT> Japanese  officials to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> their domestic market to imports.&#13;
The dollar <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> against the mark to 1.6525 marks from 1.6965 at the  <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3>. The mark was not <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">pushed</EVENT> upwards by an <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> that  German M3 money supply <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grew</EVENT> at an annual rate of 15.8 percent in <TIMEX3 tid="t6" type="DATE">April</TIMEX3> from  15.4 percent in <TIMEX3 tid="t7" type="DATE">March</TIMEX3> and compared with expectations that the figure would be  13.4 percent.&#13;
The Bundesbank has <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> a target for M3 <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> <TIMEX3 tid="t8" type="DATE">this year</TIMEX3> of 4.0-6.0 percent.&#13;
The president of the Bundesbank Hans Tietmeyer had <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">implied</EVENT> in Helsinki on  <TIMEX3 tid="t9" type="DATE">Monday</TIMEX3> that the bank would <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">pause</EVENT> in its process of <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reducing</EVENT> interest rates.&#13;
These two factors, which would normally be <EVENT eid="e37" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">expected</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">strengthen</EVENT> the  mark, did not <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">weaken</EVENT> the dollar because dealers <EVENT eid="e40" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">feared</EVENT> that central banks  might <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">intervene</EVENT> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="might">support</EVENT> the US currency, analysts <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
European currencies were <EVENT eid="e44" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">steady</EVENT>. The mark <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> at 3.4215 French francs  against 3.4175 at the <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t10" type="DATE">Monday</TIMEX3>, at 963.75 lire against 965.25 and at  148.65 drachmas against 149.45.&#13;
Trading in the drachma was calm.&#13;
The dollar was being <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> at 1.6525 marks against 1.6465 on <TIMEX3 tid="t11" type="DATE">Monday</TIMEX3>, at  104.85 yen against 104.27, at 1,4125 Swiss francs against <TIMEX3 tid="t12" type="DATE">1.4065</TIMEX3> and at 5.6438  French francs against <TIMEX3 tid="t13" type="DATE">5.6413</TIMEX3>.&#13;
Sterling was at <TIMEX3 tid="t14" type="DATE">1.5065</TIMEX3> dollars against 1.5050, at 2.4895 marks against  2.4780, at 157.96 yen against 156.93, at 2.1279 Swiss francs against <TIMEX3 tid="t15" type="DATE">2.1168</TIMEX3>  and at 8.5023 French francs against <TIMEX3 tid="t16" type="DATE">8.4901</TIMEX3>.&#13;
The price of gold <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 387.50 dollars an ounce from 387.75 dollars.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>