<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>About 50 would-be illegal immigrants drowned  overnight in a shipwreck off the Gabonese coast near Cape Esterias as they  <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> their way into the country, police <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
Paramilitary police and firemen <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rescue</EVENT> survivors from the  disaster, who were <EVENT eid="e6" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> to be of West African origin, but the precise  number and nationalities of the victims was not <EVENT eid="e7" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">clear</EVENT>.&#13;
Early in <TIMEX3 tid="t3" type="DATE">February</TIMEX3>, 67 illegal immigrants, mainly Ghanaians and Nigerians,  <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in their crowded cell at a paramilitary police base in Libreville,  <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sparking</EVENT> an international protest and a Gabonese government enquiry.&#13;
People from other West African countries are <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">attracted</EVENT> by the relative  prosperity of Gabon, which until <TIMEX3 tid="t4" type="DATE">last year</TIMEX3> <EVENT eid="e11" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> the highest income per head in  the region. The minimum wage is still higher than in other countries.&#13;
For clandestine travellers, the sea trip is the most perilous part of the  journey. They <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">travel</EVENT> in pirogues, generally <EVENT eid="e13" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by Nigerians, which can  <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">carry</EVENT> up to 80 people.&#13;
The voyage from Nigeria to Gabon <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> five or six days, with port calls  in Cameroon and Equatorial Guinea, where the ferrymen <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">engage</EVENT> in more or less  shady trading activities.&#13;
It is not uncommon for the boats to be <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caught</EVENT> in storms and shipwrecks are  frequent in the Gulf of Guinea.&#13;
Already <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">weakened</EVENT> by the journey and by the lack of food, <EVENT eid="e19" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to some  survivors, the hopeful immigrants sometimes <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">find</EVENT> themselves at the mercy of  unscrupulous smugglers.&#13;
One oft-used trick is deliberately to ground the pirogue on a bank not far  offshore, where the ferrymen <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rob</EVENT> their charges of their luggage. Some of the  passengers are themselves smugglers, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> objects of value.&#13;
Over <TIMEX3 tid="t6" type="DURATION">the years</TIMEX3>, the <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> of illegal immigration and smuggling has <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> to  the founding of illegal ports, <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tucked</EVENT> away on isolated shores or islands,  particularly in Equatorial Guinea.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>