<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Palestinian policemen were  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> in Jabalia after Israeli troops <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">withdrew</EVENT> under the cover of  night, to the delight of the Gaza refugee camp where the intifada was <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">born</EVENT>.&#13;
"Jabalia, the camp of the revolution, has been <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">liberated</EVENT>," <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cried</EVENT> Awad  al-Mamduh, whose brother was <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in the uprising against Israel's rule of  the Gaza Strip and West Bank.&#13;
A new contingent of 240 policemen, <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recruited</EVENT> from Palestine Liberation  Army (PLA) units in Sudan, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marched</EVENT> into the Strip late <TIMEX3 tid="t2" type="DATE">Saturday</TIMEX3> from the Rafah  border crossing with Egypt.&#13;
At 5 a.m. (<TIMEX3 tid="t3" type="DATE">0200</TIMEX3> GMT), the Jabalia refugees <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jumped</EVENT> for joy to <EVENT eid="e10" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> that  Israeli troops had just <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">pulled</EVENT> out of the base <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up in the heart of the camp  in <TIMEX3 tid="t4" type="DATE">1970</TIMEX3> as well as from an administration building in the neighbouring village.&#13;
As the sun <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT>, most of the camp's 75,000 residents and the 25,000 in the  village <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> to the streets to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">celebrate</EVENT>. A dozen of them <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scaled</EVENT> the army's  30-metre (yard) tower to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hoist</EVENT> the Palestinian red-green-white-black flag.&#13;
A <TIMEX3 tid="t5" type="DURATION">four-year-old</TIMEX3> child, <EVENT eid="e18" class="PERCEPTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeing</EVENT> a policeman for the first time, <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> fright  and <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">burst</EVENT> into tears, "They're not Jews, they're Palestinian soldiers," his  mother <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reassured</EVENT> him.&#13;
As hundreds of people watched from rooftops, women <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banged</EVENT> on drums and  <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">chanted</EVENT> nationalist songs, a policeman in olive-green uniform <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">saluted</EVENT> and  <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hugged</EVENT> another child.&#13;
Militants of the Fatah Hawks of PLO leader Yasser Arafat <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> off  celebratory rounds of gunfire in the air. Even Hamas, the Islamic militants  who oppose the self-rule deal with Israel, <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shouted</EVENT> slogans to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">welcome</EVENT> the  police.&#13;
"My son didn't <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">give</EVENT> his life for nothing. He <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> for Palestine, and I'm  so happy that they're gone," <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Um Iyad al-Ashkar, <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wearing</EVENT> a pendant with a  photograph of her son who was <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> by Israeli soldiers in <TIMEX3 tid="t6" type="DATE">February 1988</TIMEX3>.&#13;
"But my joy will not be complete until all the (Jewish) settlers <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> our  land and Jerusalem is ours again," she <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Mamduh <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voiced</EVENT> pride at Jabalia's long history of resistance. "In <TIMEX3 tid="t7" type="DATE">1970</TIMEX3>, we  <EVENT eid="e37" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> <EVENT eid="e38" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">resisting</EVENT> the occupiers. We didn't <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">let</EVENT> up during 80s, and it was here  that the intifada all <EVENT eid="e40" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT>."&#13;
On <TIMEX3 tid="t8" type="DATE">December 9, 1987</TIMEX3>, <TIMEX3 tid="t9" type="DURATION">a day</TIMEX3> after four Palestinians were <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">run</EVENT> down and  fatally <EVENT eid="e42" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">injured</EVENT> by an Israeli truck driver, residents of impoverished Jabalia  <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> out their fury on the army's base.&#13;
A young Palestinian was <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> dead and several other deaths <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT>,  before the uprising spread to the rest of Gaza and the West Bank. Israeli  bullets have <EVENT eid="e46" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">claimed</EVENT> the lives of more than 1,250 Palestinians in the intifada.&#13;
"Who would have <EVENT eid="e47" class="I_STATE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">believed</EVENT> that the Israelis would <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">leave</EVENT> our land when only  <TIMEX3 tid="t10" type="DATE">yesterday</TIMEX3> they were still <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hitting</EVENT> us," <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Um Said, a <TIMEX3 tid="t11" type="DURATION">45-year-old</TIMEX3> woman,  <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">commenting</EVENT> on the last clashes before the police deployment.&#13;
During <TIMEX3 tid="t12" type="TIME">the night</TIMEX3>, after a HAMAS <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> in which two soldiers were <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> and  <EVENT eid="e54" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT>, the army <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">burst</EVENT> into several homes, <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">roughed</EVENT> up five Jabalia residents  with their batons, and <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> tear-gas, <EVENT eid="e58" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to Palestinian sources.&#13;
Soldiers <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> souvenir photographs of each other in <EVENT eid="e60" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT>, while  <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">enforcing</EVENT> the <TIMEX3 tid="t13" type="DATE">last night-time</TIMEX3> curfew, they <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
With the latest Palestinian deployment, almost 1,500 policemen have <TIMEX3 tid="t14" type="DATE">now</TIMEX3>  <EVENT eid="e63" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">entered</EVENT> the Strip, where the south of the territory has <TIMEX3 tid="t15" type="DATE">now</TIMEX3> been completely  <EVENT eid="e64" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">evacuated</EVENT> by the army.&#13;
After police <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over the West Bank town of Jericho on <TIMEX3 tid="t16" type="DATE">Friday</TIMEX3>, the rest  of Gaza is to be <EVENT eid="e66" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">handed</EVENT> over by <TIMEX3 tid="t17" type="DATE">next Wednesday</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e66" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t17"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>