<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The rand <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 3.6540/55 to the dollar  here <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>, slightly down on its previous close of 3.6535/50, but up on  <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>'s opening of 3.67.&#13;
Dealers <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the rand had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">rebounded</EVENT> from historic lows after the central  Reserve Bank <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">intervened</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">support</EVENT> the local unit.&#13;
The financial rand for non-resident investors <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 4.89/91 to the  dollar, unchanged from its previous close.&#13;
Gold <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 388.90/389.40 dollars an ounce, marginally down on <TIMEX3 tid="t3" type="DATE">Monday</TIMEX3>'s  New York <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> of 389.00/50.&#13;
Other currencies were:&#13;
<TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3>'s opening     <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3>'s close&#13;
Sterling:         <TIMEX3 tid="t6" type="DATE">5.5029/39             5.5032/42</TIMEX3>&#13;
German mark:      <TIMEX3 tid="t7" type="DATE">0.4506/16             0.4510/20</TIMEX3>&#13;
Swiss franc:      <TIMEX3 tid="t8" type="DATE">0.3853/63             0.3852/62</TIMEX3>&#13;
Yen:              28.59/69              28.52/62&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>