<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Japan's top seven nonferrous metal companies on  <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> a <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> in their sales and pre-tax profits in <TIMEX3 tid="t2" type="DATE">the year</TIMEX3> to  <TIMEX3 tid="t3" type="DATE">March 31</TIMEX3> due to sluggish demand at home and worldwide price debacles.&#13;
The stronger yen also <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">eroded</EVENT> the competitiveness of their products abroad  and was <EVENT eid="e4" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e5" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">affect</EVENT> the companies in <TIMEX3 tid="t4" type="DATE">the current year</TIMEX3> during which they  mostly <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> slight improvements in earnings.&#13;
Nippon Mining and Metals Co. <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shifted</EVENT> into the red and Sumitomo Metal  Mining Co. <EVENT eid="e8" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> its profit <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shrink</EVENT> nearly 100 percent as four of the seven  companies <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> declines in sales and earnings for <TIMEX3 tid="t5" type="DATE">the second straight year</TIMEX3>.&#13;
Mitsubishi Materials Corp. <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its pre-tax profit <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> 73.7 percent  from the preceding year to 2.5 billion yen (23.8 million dollars) on sales  totaling 682.4 billion yen, down 8.2 percent.&#13;
Sumitomo Metal Mining Co. <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> a 96.0 percent <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> in earnings to 300  million yen while its sales <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dipped</EVENT> 15.2 percent to 376.8 billion yen.&#13;
A 14.3 percent cut in its sales <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> Mitsui Mining and Smelting Co. to a  39.4 percent <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decrease</EVENT> in profits to 1.1 billion yen.&#13;
Nippon Mining and Metals Co. had a pre-tax <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 2.5 billion yen on  sales of 192.3 billion yen. Nippon <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> its accounting period to a <TIMEX3 tid="t6" type="DATE">full  year</TIMEX3> from <TIMEX3 tid="t7" type="DURATION">five months</TIMEX3> for <TIMEX3 tid="t8" type="DATE">the year</TIMEX3> to <TIMEX3 tid="t9" type="DATE">March 31</TIMEX3>.&#13;
Dowa Mining Co. had a pre-tax profit of 2.3 billion yen, down 35.9  percent, with sales <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dropping</EVENT> 10.4 percent to 163 billion yen.&#13;
Earnings of Furukawa Co. <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dipped</EVENT> 49.4 percent to 3.4 billion yen as its  sales <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 10.8 percent to 126.4 billion yen.&#13;
Toho Zinc Co. <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> a 26.4 percent fall in its pre-tax profit to 1.1  billion yen and its sales <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> down 21.5 percent to 43.1 billion yen.&#13;
The seven firms <EVENT eid="e25" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> a slight improvement on the world non-ferrous  metal market and all but one of them <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> slightly better business in <TIMEX3 tid="t10" type="DATE">the  current year</TIMEX3>.&#13;
While Toho <EVENT eid="e27" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">declines</EVENT> in sales and earnings, Mitsubishi and Dowa  <EVENT eid="e29" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> better sales and earnings. Nippon <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> its pre-tax <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> would be  <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">slashed</EVENT> to nil and the other three firms <EVENT eid="e33" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expected</EVENT> better earnings despite slow  sales.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>