<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A Supreme Court judge has been <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">appointed</EVENT> to <EVENT eid="e2" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT>  <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> as soon as possible as head of a royal commission, some <EVENT eid="e4" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> is two  centuries overdue, <EVENT eid="e5" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">investigating</EVENT> corruption in Australia's oldest and biggest  police force.&#13;
<EVENT eid="e6" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">Attempts</EVENT> by New South Wales police headquarters' officers to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> state  Premier John Fahey to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rescind</EVENT> the royal commission order and a <EVENT eid="e9" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">warning</EVENT> by  Police Commissioner Tony Lauer that it will <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">waste</EVENT> police resources <EVENT eid="e11" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to  <EVENT eid="e12" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> the <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">appointment</EVENT> <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> of Justice James Wood, 53.&#13;
<EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Costing</EVENT> 100 million dollars (70 million US), it is the latest in a long  string of judicial inquiries into official corruption, but the first root and  branch probe of a force long <EVENT eid="e15" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suspected</EVENT> of deeply entrenched dishonesty.&#13;
Lauer, police chief for <TIMEX3 tid="t2" type="DURATION">three years</TIMEX3>, will himself be a target after his  "honesty or competence" were <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">challenged</EVENT> in parliament by John Hatton, a  crusading independent MP whose persistent allegations <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> the government to  <EVENT eid="e18" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">order</EVENT> the commission.&#13;
Hatton <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> Lauer of compromising corruption investigations as head of  internal affairs, including alleged links between police and murdered  underworld figure, Angelo Duros.&#13;
Lauer is also <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> to have <EVENT eid="e21" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">told</EVENT> a "whistleblower" -- a policewoman who  <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">complained</EVENT> about corruption -- she was an outcast.&#13;
Another 23 officers, including 10 senior men, have been <EVENT eid="e23" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">named</EVENT> by Hatton,  some <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> to adverse notice in an intelligence <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT> into heroin  trafficking, money laundering, prostitution and car theft.&#13;
Lauer <EVENT eid="e26" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">denies</EVENT> any impropriety and dismisses suggestions of entrenched  corruption as "figments of political imagination."&#13;
Two assistant commissioners are <EVENT eid="e27" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of having <EVENT eid="e28" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> police  surveillance of three state Labor MPs.&#13;
One MP, former state attorney general and <TIMEX3 tid="t3" type="DATE">now</TIMEX3> federal adminstrative  services minister Frank Walker, <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in an article <TIMEX3 tid="t4" type="DATE">Sunday</TIMEX3> that police <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to  <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">smear</EVENT> him and others with false claims of involvement in sex romps with  prostitutes.&#13;
Walker <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> his <EVENT eid="e33" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">weed</EVENT> out corruption and his reforms in areas  such as prostitution, <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">cutting</EVENT> illegal police income, had <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">earned</EVENT> him dangerous  enemies and he had evidence he and other ministers had been <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> under  surveillance.&#13;
"They <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up a Swiss bank account to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">incriminate</EVENT> me and 60,000 dollars was  <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offered</EVENT> to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> dirt on me or <EVENT eid="e42" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">frame</EVENT> me," Walker <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the <TIMEX3 tid="t5" type="DATE">Sunday</TIMEX3> Telegraph.&#13;
Among other allegations, the royal commission will be <EVENT eid="e44" class="REPORTING" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">told</EVENT>:&#13;
- Police were <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in protecting drug dealers, illegal bookmakers,  prostitutes and practising paedophiles.&#13;
- That the US Mafia once <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bribed</EVENT> a 20-strong squad of detectives to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lie</EVENT>  about organised crime in New South Wales.&#13;
- That an assistant commissioner <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">leaked</EVENT> information which <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">compromised</EVENT> an  inquiry into police corruption.&#13;
- That a former superintendent who was <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fined</EVENT> 2,000 dollars and <EVENT eid="e51" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">discharged</EVENT>  with full superannuation on minor departmental breaches, had been <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">observed</EVENT>  <EVENT eid="e53" class="I_ACTION" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">accepting</EVENT> a large amount of money from underworld figure Duros.&#13;
- That another superintendent <EVENT eid="e54" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">charge</EVENT> and <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">discredit</EVENT> another <TIMEX3 tid="t6" type="DATE">now</TIMEX3>  prominent police whistleblower.&#13;
- That a superintendent, who <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">headed</EVENT> internal affairs investigations, had  <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">discredited</EVENT> allegations about the involvement of police in two suspicious  deaths and the disappearance of a heroin dealer.&#13;
In another article published <TIMEX3 tid="t7" type="DATE">Sunday</TIMEX3>, prominent writer <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> academic Evan  Whitton <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the royal commission was 200 years overdue.&#13;
"The corrupt culture was <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> in concrete by policing authorities who <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT>  over the colony in <TIMEX3 tid="t8" type="DATE">1792</TIMEX3>; they <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proved</EVENT> to be a gang of organised criminals who  did not <EVENT eid="e64" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">shrink</EVENT> from extortion, murder (of Irish political prisoners), and  treason," he <EVENT eid="e65" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrote</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>