<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A military tribunal judge has <EVENT eid="e1" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">warned</EVENT> that  Israel's demand that Palestinian prisoners pledge support for autonomy before  being <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">released</EVENT> is "deliberately anti-democratic".&#13;
Judge Shlomo Isaacson <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> in the case of Walid el-Rol, a  member of the Popular Front for the Liberation of Palestine who <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to  <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> part of the pledge and <EVENT eid="e7" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> in jail.&#13;
About 700 men due for early release have <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> and <EVENT eid="e10" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> in  jail.&#13;
El-Rol, who has <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">spent</EVENT> nearly a year in jail, was one of hundreds of  Palestinians <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> for <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">release</EVENT> by Israel following the <TIMEX3 tid="t1" type="DATE">May 4</TIMEX3> Cairo agreement to  <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">launch</EVENT> PLO autonomy.&#13;
He <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pledged</EVENT> "to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">abstain</EVENT> from all acts of terrorism and violence" -- the  first part of the <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">release</EVENT> clause -- but <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">support</EVENT> the <TIMEX3 tid="t2" type="DATE">September</TIMEX3> 13  Declaration of Principles for autonomy.&#13;
Israeli civil rights lawyer Tamar Peleg <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> up the case.&#13;
"The second clause is totally illogical," Isaacson <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> in his <TIMEX3 tid="t3" type="DATE">May 24  verdict</TIMEX3>, which was <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">disclosed</EVENT> <TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3>.&#13;
"One cannot <EVENT eid="e23" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="can">ask</EVENT> an individual to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> political backing to an idea. It is  a deliberately anti-democratic act. However it is legitimate to <EVENT eid="e25" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ask</EVENT> a detainee  not to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">commit</EVENT> acts of violence."&#13;
Nonetheless the judge <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prolonged</EVENT> his detention for another <TIMEX3 tid="t5" type="DURATION">five weeks</TIMEX3>  <EVENT eid="e28" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stating</EVENT> El-Rol would "work to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> a structure which <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">opposes</EVENT> the peace  process by violent activities."&#13;
Israel <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> free another 78 Palestinian prisoners on <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3> after a <TIMEX3 tid="t7" type="DURATION">three  week</TIMEX3> lull in the releases.&#13;
A total of 1,579 Palestinians were <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> on <TIMEX3 tid="t8" type="DATE">May 4 and 5</TIMEX3>, but Israel  then <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">halted</EVENT> the process without any explanation.&#13;
Under the Cairo <EVENT eid="e34" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">accord</EVENT>, Israel <EVENT eid="e35" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">has</EVENT> until <TIMEX3 tid="t9" type="DATE">June 8</TIMEX3> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">release</EVENT> 5,000  prisoners. Negotiations were to <EVENT eid="e37" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> on the fate of the remaining  Palestinians in Israeli jails.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>