<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Thai police <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scoured</EVENT> the border with Cambodia   <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> in <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> of two foreigners, one a UN worker, who <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">missing</EVENT> on a  sightseeing trip to a temple under the control of the Khmer Rouge.&#13;
The Belgian embassy in Bangkok <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">identified</EVENT> the missing man as Michel Baran  and <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the woman who <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disappeared</EVENT> with him was also <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be Belgian,  although her name was not <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">known</EVENT>.&#13;
Baran <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">works</EVENT> for the Bangkok-based UN Economic and Social Commission for  Asia and the Pacific, or ESCAP, an embassy official <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The couple's car was <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> near the Preah Vihear temple, opposite  Thailand's Sisaket province, 570 kilometers (350 miles) east of Bangkok.&#13;
<TIMEX3 tid="t2" type="DURATION">The 1,000-year-old</TIMEX3> temple is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">set</EVENT> on a dramatic escarpment overlooking  dense jungle on Cambodia's Dangrek mountain range, but tourists <EVENT eid="e14" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">enter</EVENT> from the  Thai side of the border as access from Cambodia <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">requires</EVENT> a hazardous climb up  a steep cliff face.&#13;
Khmer Rouge guerrillas <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seized</EVENT> the historic temple <TIMEX3 tid="t3" type="DATE">last July</TIMEX3> and the  radical faction still <EVENT eid="e17" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">controls</EVENT> the area.&#13;
Thai military officials <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t4" type="DATE">recently</TIMEX3> that the access to temple from  Thailand was <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT>.&#13;
"We are <EVENT eid="e20" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">appealing</EVENT> to all the authorities that can <EVENT eid="e21" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="can">help</EVENT> in both countries,"  the Belgian official <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP.&#13;
Border police <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reached</EVENT> by telephone from Bangkok <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3> they were  still <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">searching</EVENT> for the couple.&#13;
A Suranari official <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3> that police were <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">looking</EVENT> through every  village along the border and <EVENT eid="e28" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">asking</EVENT> every village headman if they had <EVENT eid="e29" class="PERCEPTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> the  missing couple.&#13;
Thai border units in <TIMEX3 tid="t7" type="DURATION">recent weeks</TIMEX3> have <EVENT eid="e30" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reported</EVENT> an <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in  cross-border banditry <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">involving</EVENT> both Khmer Rouge and Cambodian government  troops.&#13;
Khmer Rouge guerrillas <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">freed</EVENT> an American aid worker <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unharmed</EVENT> on <TIMEX3 tid="t8" type="DATE">May 11</TIMEX3>,  along with her two Cambodian colleagues, after <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">holding</EVENT> them for <TIMEX3 tid="t9" type="DURATION">nearly six  weeks</TIMEX3> in southern Cambodia.&#13;
But two Britons and an Australian are still <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">missing</EVENT> after being <EVENT eid="e37" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">abducted</EVENT>  <TIMEX3 tid="t10" type="DATE">April 11</TIMEX3>, reputedly by the ultra-left guerrillas.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>