<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Representatives of more than 18 countries will  <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> here <TIMEX3 tid="t1" type="DATE">next week</TIMEX3> for <TIMEX3 tid="t2" type="DURATION">three days</TIMEX3> of preparatory work for the Asian Regional  Forum to be <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">held</EVENT> as part of the annual ASEAN foreign ministers' <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> in  <TIMEX3 tid="t3" type="DATE">July</TIMEX3>.&#13;
North Korea's nuclear program and the overlapping claims on the Spratly  Islands will be topics of discussion, a foreign ministry official <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
During the preparatory <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> to <EVENT eid="e6" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">begin</EVENT> <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>, the representatives of  Japan and South Korea "should <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">express</EVENT> their concern" about the threat of North  Korea's arms <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">acquisition</EVENT>, the official <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
High-level civil servants from the six Association of Southeast Asian  Nations (ASEAN) members, Brunei, Indonesia, Malaysia, the Philippines,  Singapore and Thailand, will <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> with seven "dialog partners" -- Australia,  Canada, the European Union, Japan, South Korea, New Zealand and the United  States -- and five observers, China, Laos, Papua New Guinea, Russia and  Vietnam.&#13;
The forum is <EVENT eid="e11" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> for <TIMEX3 tid="t5" type="DATE">July 25</TIMEX3> in Bangkok, during the ASEAN foreign  ministers <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>.&#13;
Despite the mounting tension on the Korean peninsula, no strong  <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">initiatives</EVENT> are <EVENT eid="e14" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT>. ASEAN, notably Singapore, <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">puts</EVENT> priority on  confidence-building measures between the participants and on <EVENT eid="e16" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">avoiding</EVENT> legal  questions.&#13;
The forum is <EVENT eid="e17" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">last</EVENT> <TIMEX3 tid="t6" type="DURATION">three hours</TIMEX3>, with 10 minutes of speeches  <EVENT eid="e19" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> for each of the 18 representative countries.&#13;
In Singapore, Malaysian Deputy Prime Minister Anwar Ibrahim <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3>  that a formal link between a proposed free trade area in ASEAN and the  Australia-New Zealand economic forum was premature.&#13;
Anwar, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reacting</EVENT> to a suggestion by New Zealand Prime Minister Jim Bolger,  <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> ASEAN <EVENT eid="e23" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to first <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> its planned free trade area before <EVENT eid="e25" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT>  ties with other groups.&#13;
"The ASEAN free trade area is still in the offing. It is a very slow  programme, not <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">rendered</EVENT> competitive with the times," he <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a news <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT>  at the end of a <TIMEX3 tid="t8" type="DURATION">two-day</TIMEX3> <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to the island state.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>