<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Sweden's coach Tommy Svensson has the task of  <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> his country's national team back on the map after their appalling  showing in the <TIMEX3 tid="t1" type="DATE">1990</TIMEX3> World Cup.&#13;
Only four teams out of 24 <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> all their matches at Italia '90, and  Sweden, finalists on home soil in <TIMEX3 tid="t2" type="DATE">1958</TIMEX3>, were one of them.&#13;
USA, South Korea and the United Arab Emirates, unlike Sweden with little  footballing tradition, also <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> every single game.&#13;
Sweden's 3-1 victory over African champions Nigeria <TIMEX3 tid="t3" type="DATE">earlier this month</TIMEX3> was  a promising warm-up result, but Nigeria were without their top players.&#13;
Nigerian strikers Rashid Yekini, Daniel Amokachi, and Emmanuel Ammunike,  who <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> two goals against Zambia in the African Cup final in his first  match of the tournament, were all absent.&#13;
And Sweden's three goals, by Stefan Schwarz, Henrik Larsson, and Klas  Ingesson, were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> against a defence <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">marshalled</EVENT> by <TIMEX3 tid="t4" type="DURATION">33-year-old</TIMEX3> centreback  Stephen Keshi, who is past his best.&#13;
France's worst ever international result on <TIMEX3 tid="t5" type="DATE">October 13</TIMEX3>, a 3-2 <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> at home  to Israel -- <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">meant</EVENT> Sweden's 3-2 victory over Finland the same night was enough  to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> qualification from European zone group six.&#13;
And, in a further piece of fortune, the Swedish bid to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">wipe</EVENT> out the  memories of <TIMEX3 tid="t6" type="DATE">1990</TIMEX3> has been <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">boosted</EVENT> by the return of their best player.&#13;
Parma forward Thomas Brolin had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">quit</EVENT> international football in a rage  after Swedish papers <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">published</EVENT> holiday pictures of him after he <EVENT eid="e14" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> had too  much to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drink</EVENT>.&#13;
However he <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> his mind to the relief of Swedish football enthusiasts.&#13;
Brolin's absence would have been sorely <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">felt</EVENT> by Svensson, more so if he  had <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">watched</EVENT> Parma's European Cup Winners' Cup final against Arsenal on <TIMEX3 tid="t7" type="DATE">May 4</TIMEX3>.&#13;
Though Parma <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> 1-0, Brolin should have <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="should">scored</EVENT> when his <TIMEX3 tid="t8" type="DURATION">14th minute</TIMEX3> shot  <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> Arsenal's right-hand post and <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rebounded</EVENT> agonisingly back across the  goalline. He also <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">headed</EVENT> over in another great chance to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prove</EVENT> the top form  which Sweden will surely <EVENT eid="e25" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">need</EVENT> <TIMEX3 tid="t9" type="DATE">next month</TIMEX3>.&#13;
Had Brolin <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">maintained</EVENT> his position, <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">goalscoring</EVENT> responsibilities would  have <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">fallen</EVENT> heavily on Martin Dahlin, the player the Swedes can <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">thank</EVENT> more  than any other for the ticket to America.&#13;
The Borussia Moenchengladback forward was the top scorer in group six with  seven goals and a constant driving force within Svensson's set-up.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e29" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>