<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>After a series of gun shots, a raucous  cough <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rents</EVENT> the night air, a child cries and the heavy mountain mist <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">soaks</EVENT> the  blankets as hundreds of orphans from Rwanda's ethnic slaughter sleep fitfully  in the giant refugee camp here.&#13;
Violence <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">racks</EVENT> the camp, where, almost <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> among the 30,000 refugees, 600  orphans snuggle together in a huge convent dormitory, just one part of the  huge religious complex <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">close</EVENT> to the government stronghold of Gitarama.&#13;
The complex also <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">houses</EVENT> the Kabgayi bishop's palace, two seminaries, the  nun's hospital, a college, primary schools, a training centre and a nurses'  school.&#13;
Some orphans <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in groups, others were <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> in by adults and  others <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> on their own. The youngest are babies, the eldest no more than 12  years old.&#13;
The hospital <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> in truckloads of injured soldiers from the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> front,  where the Hutu army is <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">battling</EVENT> Tutsi-led rebels of the Rwanda Patriotic Front.&#13;
The schools and colleges were <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">transformed</EVENT> into refugee camps soon after  the <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT> <TIMEX3 tid="t1" type="DURATION">nearly two months ago</TIMEX3>. The nurses' school has <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> a  hospital run by the International Committee of the Red Cross.&#13;
Around 30,000 displaced people are <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">crammed</EVENT> into Kabgayi, with 14,000  <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">squashed</EVENT> into the Kaggwa training centre.&#13;
Although Hutu soldiers <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">patrol</EVENT> the camp, three-quarters of the refugees are  from the Tutsi minority, the main victims of the ethnic slaughter.&#13;
Within the camp, the atmosphere is sinister. From behind a barbed wire  fence, a young Tutsi man <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">watches</EVENT> the road outside, standing in the foul  smelling mud which covers the camp.&#13;
He is <EVENT eid="e21" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">afraid</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">talk</EVENT>. "If the soldiers see us, they will <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">kill</EVENT> us," he  <EVENT eid="e24" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>. Despite this, he <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e26" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> in the camp. "To <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> is too risky. We  <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">prefer</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> here," he <EVENT eid="e30" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.&#13;
A nun <EVENT eid="e31" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> she <EVENT eid="e32" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sees</EVENT> every day the bodies of refugees <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">killed</EVENT> by "men in  uniform and men in civilian clothing."&#13;
The first refugees <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> here <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fleeing</EVENT> the <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> in Kigali, the  following people were <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fleeing</EVENT> massacres in the hills, she <EVENT eid="e38" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>. They are  <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">coming</EVENT> from everywhere and are all <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">terrified</EVENT>.&#13;
The luckiest of them have tents or huts. The others <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sleep</EVENT> outside. They  <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wake</EVENT> up early when shots <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">ring</EVENT> out. No-one knows who has <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fired</EVENT>. Then they <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT>  back to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sleep</EVENT>.&#13;
In <TIMEX3 tid="t2" type="TIME">the morning</TIMEX3>, while some try to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> out how many people were <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>  overnight, others simply <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wash</EVENT> their faces in the scarce water available and  <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">join</EVENT> the queue for food. <TIMEX3 tid="t3" type="DATE">Another day</TIMEX3> has <EVENT eid="e51" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">started</EVENT>.&#13;
Food is scarce. Refugees <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">receive</EVENT> a ration of maize each <TIMEX3 tid="t4" type="DURATION">three days</TIMEX3>, while  those with money can <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">buy</EVENT> tomatoes, avocados and onions at the market stalls  <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up on the other side of the barbed wire fences.&#13;
The Tutsis and Hutu members of the opposition were the first victims of  the mainly inter-ethnic massacres that <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out in <TIMEX3 tid="t5" type="DATE">early April</TIMEX3>.&#13;
But the Rwandan Patriotic Front has also been <EVENT eid="e56" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accused</EVENT> of <EVENT eid="e57" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">massacring</EVENT> Hutus.&#13;
The religious authorities of Kabgayi <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e59" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> with the district and  government authorities.&#13;
"We <EVENT eid="e60" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> for soldiers to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> here to <EVENT eid="e62" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assure</EVENT> security," <EVENT eid="e63" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> the  archbishop of Kigali, Vincent Nsengiyumva, temporarily <EVENT eid="e64" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> to Kabgayi.&#13;
For him, the RPF, which know holds over two-third of the territory, is the  aggressor and will <EVENT eid="e65" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">have</EVENT> to <EVENT eid="e66" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">put</EVENT> down its arms and <EVENT eid="e67" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talk</EVENT>, however improbable that  might <EVENT eid="e68" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="might">seem</EVENT>.&#13;
But Nsengiyumva also <EVENT eid="e69" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT> that a dozen Rwandan priests and nuns were  <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">taken</EVENT> from the camp by armed men <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3> and have not been <EVENT eid="e71" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">seen</EVENT> since.&#13;
<EVENT eid="e72" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to rumours in the camp, they had had contacts with the RPF -- a  death sentence in government-held territory.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e71"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>