<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>China <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> its widely acclaimed bid for  the Golden Palm <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>, but the premiere was <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">overshadowed</EVENT> by its director's  <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> away in protest at China's censorship of his film.&#13;
Initial reaction to Zhang Yimou's "Huozhe" (To Live), <EVENT eid="e5" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> by many as a  possible successor to <TIMEX3 tid="t2" type="DATE">last year</TIMEX3>'s Chinese co-winner "Farewell My Concubine,"  was nevertheless generally positive.&#13;
"A strong contender," <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one critic <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emerging</EVENT> from the press preview  screening of the movie, <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Gong Li, who <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> "Farewell my Concubine"  to the top slot <TIMEX3 tid="t3" type="DATE">last year</TIMEX3>.&#13;
Zhang's <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> away was <EVENT eid="e12" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> secret until <TIMEX3 tid="t4" type="TIME">Tuesday morning</TIMEX3>, hours  before the premiere of the film at the 47th Cannes International Film Festival.&#13;
A statement by Zhang read by producer Chiu Fusheng <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the director would  not be <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="NEG" modality="would">attending</EVENT> the festival in protest at Beijing's refusal so far to <EVENT eid="e15" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT>  it to be <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">screened</EVENT> in China.&#13;
"Because my film, "To Live", has still not <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="none">received</EVENT> its censors' visa in  China, I am unable to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> to the Cannes festival. I <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">regret</EVENT> this very much,"  the statement <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The film, by the director of the <TIMEX3 tid="t5" type="DATE">1991</TIMEX3> <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> "Raise the Red Lantern," <EVENT eid="e22" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tells</EVENT>  the story of three generations of a family <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">living</EVENT> through the China of the  1940s, 50s and 60s, including the Great Leap Forward and the Cultural  Revolution.&#13;
The press conference was also <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attended</EVENT> by actress Gong, a long-time  associate of Yimou.&#13;
Chiu <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT> that Yimou himself, who was in Paris <TIMEX3 tid="t6" type="DATE">two weeks ago</TIMEX3>, had  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">returned</EVENT> to China and was "in a process of communication with the authorities"  there.&#13;
"By his own <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> he <EVENT eid="e28" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> it better to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to China for personal  reasons and to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">communicate</EVENT> with the Chinese authorities."&#13;
Chiu <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that Zhang had already had <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">experience</EVENT> of his films not being  <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> initially to be <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">screened</EVENT> in China, but that the situation could <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">change</EVENT>  within <TIMEX3 tid="t7" type="DURATION">a few years</TIMEX3>.&#13;
"He has already <EVENT eid="e36" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> the experience that you must <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">wait</EVENT> <TIMEX3 tid="t8" type="DURATION">one year</TIMEX3>, maybe <TIMEX3 tid="t9" type="DURATION">two  years</TIMEX3>, and so he <EVENT eid="e38" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> the film can <TIMEX3 tid="t10" type="DURATION">one day</TIMEX3> be <EVENT eid="e39" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> by Chinese people in  China. That is his deepest wish."&#13;
He <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that that Zhang's seat at the various ceremonies in honour of the  film, which premieres <TIMEX3 tid="t11" type="TIME">Tuesday evening</TIMEX3>, would <EVENT eid="e41" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">remain</EVENT> symbolically empty.&#13;
Festival director Gilles Jacob immediately <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">responded</EVENT> to Zhang's  <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> by <EVENT eid="e44" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> he <EVENT eid="e45" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">regretted</EVENT> the <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>, and that he "<EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deplored</EVENT>"  Yimou's absence.&#13;
"Zhang Yimou cannot be with us <TIMEX3 tid="t12" type="DATE">today</TIMEX3>. The festival <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deplores</EVENT> that. He is a  world-famous filmmaker. He has <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> China <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">loved</EVENT> throughout the entire world,  the whole world <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">loves</EVENT> his cinema," he <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement.&#13;
"To Zhang Yimou, back there, I <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> a personal message of friendship and  admiration.&#13;
"And, together with professionals from every country who are here, who are  <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">lending</EVENT> their thousands of voices, tens of thousands of voices to me, I <EVENT eid="e55" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT>  to <EVENT eid="e56" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">say</EVENT> to him simply: 'Live!'&#13;
Gong <EVENT eid="e57" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> down Zhang's statement. "The artistic aspects are more  important than the political aspects. I don't <EVENT eid="e59" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> the two should be mixed,"  she <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"To Live" has been widely <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tipped</EVENT> as a possible successor to Chen Kaige's  "Farewell My Concubine," which <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the coveted Golden Palm <TIMEX3 tid="t13" type="DATE">last year</TIMEX3> along  with Jane Campion's "The Piano."&#13;
Also <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">premiered</EVENT> on the fifth <TIMEX3 tid="t14" type="DATE">full day</TIMEX3> of the festival <TIMEX3 tid="t15" type="DATE">Tuesday</TIMEX3> were Italian  Aurelio Grimaldi's "Le Buttane" (The Prostitutes) and Iranian Abbas  Kiarostami's "Through the Olive Trees."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t14"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>