<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> body of motor sport has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">rejected</EVENT>  <EVENT eid="e3" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempts</EVENT> by the Grand Prix teams and drivers to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">modify</EVENT> rules changes <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">imposed</EVENT>  on safety grounds for the next race, the Spanish Grand Prix on <TIMEX3 tid="t1" type="DATE">May 29</TIMEX3>.&#13;
The International Automobile Federation (FIA) <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement it would  <EVENT eid="e7" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">consider</EVENT> alternative proposals for further drastic <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> to the cars, <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT>  for the <TIMEX3 tid="t2" type="DATE">June 12 Canadian</TIMEX3> and <TIMEX3 tid="t3" type="DATE">July 31</TIMEX3> German Grands Prix.&#13;
But it <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> these counter proposals must <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">achieve</EVENT> "a <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> in  performance or <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in safety which equals or <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">exceeds</EVENT> that of the <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>  it is <EVENT eid="e16" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">intended</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT>."&#13;
They must also be <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">implemented</EVENT> on the same dates, the FIA <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
These conditions, it <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, had been <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">added</EVENT> by its World Motor Sport Council  when its members were <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">polled</EVENT> by fax vote to <EVENT eid="e23" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">approve</EVENT> the new safety measures.&#13;
These were <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> by FIA President Max Mosley <TIMEX3 tid="t4" type="DATE">last Friday</TIMEX3> before the  Monaco Grand Prix, in reaction to the deaths of Ayrton Senna and Roland  Ratzenburger at Imola two weeks earlier, and the serious injury to Karl  Wendlinger at Monaco <TIMEX3 tid="t6" type="DATE">last Thursday</TIMEX3>.&#13;
The teams and representatives of the drivers <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> in Monaco after the race,  on <TIMEX3 tid="t7" type="DATE">Monday</TIMEX3>, to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">form</EVENT> counter proposals.&#13;
There had been widespread <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">agreement</EVENT> among engineers that the changes  <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">demanded</EVENT> by the FIA for Spain were possible, but that the further changes  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demanded</EVENT> would <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">require</EVENT> building completely new chassis.&#13;
They <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they were not sure this could be <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">done</EVENT> in the time available.&#13;
The measures for Barcelona demand a <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> in aerodynamic efficiency  and thus speed through corners, of the front wings and the rear underbody.&#13;
The teams had <EVENT eid="e34" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">suggested</EVENT> <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">adding</EVENT> changes due in Canada, <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reducing</EVENT> engine  power by <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> pump fuel and <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">changing</EVENT> the engine air intake, but <EVENT eid="e39" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">delaying</EVENT> the  more radical further <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">developments</EVENT> beyond the Canadian and German deadlines.&#13;
Leading teams <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">belonging</EVENT> to the Formula One Constructors' Association <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT>  in London on <TIMEX3 tid="t8" type="DATE">Wednesday</TIMEX3> to <EVENT eid="e43" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">consider</EVENT> the future <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT>.&#13;
Formula One engine manufacturers are <EVENT eid="e45" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> here on <TIMEX3 tid="t9" type="DATE">Friday</TIMEX3>, with fuel  suppliers <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> to be <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">meeting</EVENT> next <TIMEX3 tid="t10" type="DATE">Wednesday</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="INCLUDES" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>