<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Fierce artillery battles <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shook</EVENT> Kigali on <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>  as a special United Nations envoy <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> the front-lines for <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">discussions</EVENT> with  the rump government on the planned return of peacekeepers.&#13;
The envoy, Iqbal Riza of Pakistan, <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to Kigali after his <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with  Rwanda's rump government in their refuge 40 kilometres (25 miles) outside the  blood-sodden capital, a UN spokesman <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The spokesman, Abdul Kabia, <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the envoy, Iqbal Riza, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> several  hours with members of the self-proclaimed government at their seat in Gitarama.&#13;
Fighting <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flared</EVENT> after a partial truce which both sides had <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">observed</EVENT> for  <TIMEX3 tid="t2" type="DURATION">two days</TIMEX3> at the UN's <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">request</EVENT> to <EVENT eid="e12" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> Riza freedom of movement.&#13;
Two Rwandan Red Cross workers were <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> and five others seriously  <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> when a shell <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slammed</EVENT> into the Red Cross compound, officials <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Riza held <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with members of the all-Hutu government <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proclaimed</EVENT> after  <TIMEX3 tid="t3" type="DATE">the April 6</TIMEX3> <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">death</EVENT> of president Juvenal Habyarimana <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unleashed</EVENT> a tide of ethnic  slaughter in which up to 500,000 Rwandans, mostly minority Tutsis and Hutu  opposition supporters, have been <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">butchered</EVENT>.&#13;
After <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">returning</EVENT> from Gitarama, Riza <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> further <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with army  commanders, Kabia <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. Further details of the discussions were not  immediately available.&#13;
The mainly Tutsi rebels had <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">complained</EVENT> that Riza's <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> with the  government would <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">lend</EVENT> it legitimacy, but Kabia <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stressed</EVENT> that the <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> "do not  <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">constitute</EVENT> recognition of the government."&#13;
Mortars <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thundered</EVENT> in the background as Kabia <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">briefed</EVENT> AFP by telephone from  Kigali.&#13;
Riza <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> leaders of the rebel Rwanda Patriotic Front (RPF) on <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>, but  <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e36" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">persuade</EVENT> them to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> their demand for the UN to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> its planned  5,500-strong force to 2,500.&#13;
The rebels, who <EVENT eid="e39" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to UN military officials are <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">poised</EVENT> to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">flush</EVENT>  <EVENT eid="e42" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">battered</EVENT> and demoralised government soldiers out of Kigali, <EVENT eid="e43" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seem</EVENT> <EVENT eid="e44" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">concerned</EVENT>  that UN peacekeepers might <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">arrive</EVENT> before they have <EVENT eid="e46" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> time to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rout</EVENT> the army.&#13;
Thousands of people, mainly Hutus, are <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">fleeing</EVENT> Kigali before the expected  RPF <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">takeover</EVENT>.&#13;
Rebels are <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">marching</EVENT> on Gitarama, and have <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">cut</EVENT> off the government from the  capital.&#13;
The rebels have <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">expressed</EVENT> fears that 5,500 soldiers could <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">intervene</EVENT> in  Rwanda's raging civil <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>, though the planned UN force has not been <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">mandated</EVENT>  to <EVENT eid="e56" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> <EVENT eid="e57" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT>.&#13;
Its mission would be <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">limited</EVENT> to <EVENT eid="e59" class="OCCURRENCE" tense="INFINITIVE" aspect="PROGRESSIVE" polarity="POS" modality="none">protecting</EVENT> civilians and <EVENT eid="e60" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">escorting</EVENT> relief  convoys to millions of needy Rwandans who have <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fled</EVENT> their homes to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escape</EVENT>  beer-swilling Hutu death squads blamed for much of the bloodletting.&#13;
UN Secretary-General Boutros Boutros-Ghali has <EVENT eid="e63" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">complained</EVENT> that  member-states are <EVENT eid="e64" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reluctant</EVENT> to <EVENT eid="e65" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">contribute</EVENT> troops for Rwanda.&#13;
Diplomats here <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voiced</EVENT> doubts about the UN's ability to <EVENT eid="e67" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">muster</EVENT> the force  after the failure of its multinational peacekeeping mission in Somalia.&#13;
Doctors and relief workers in Kigali meanwhile <EVENT eid="e68" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">toil</EVENT> day and night against  overwhelming odds to <EVENT eid="e69" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">save</EVENT> the lives of thousands of wounded children and  women, <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">encamped</EVENT> in squalid settlements <EVENT eid="e71" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">dotted</EVENT> around Kigali and fast <EVENT eid="e72" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT>  out of food.&#13;
"There are four Red Cross doctors in Kigali and a Ghanaian army doctor  with the UN who is <EVENT eid="e73" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">performing</EVENT> 300 operations a day on the wounded," Roger  Carter of the UN Children's Fund <EVENT eid="e74" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Since rebels <EVENT eid="e75" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">captured</EVENT> Kigali airport and an army base <TIMEX3 tid="t5" type="DATE">Sunday</TIMEX3>, relief  workers cannot <EVENT eid="e76" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">cross</EVENT> the front line from rebel-held areas to government  territory for fear of getting <EVENT eid="e77" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caught</EVENT> in crossfire.&#13;
They are <TIMEX3 tid="t6" type="DATE">now</TIMEX3> <EVENT eid="e78" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">feeding</EVENT> only about 3,000 people instead of the 12,500  displaced people, mostly women and children and almost all <EVENT eid="e79" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> by  shrapnel, who had been <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">receiving</EVENT> food and medical treatment, Carter <EVENT eid="e81" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The UN <EVENT eid="e82" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">suspended</EVENT> relief flights <TIMEX3 tid="t7" type="DATE">Wednesday</TIMEX3> after a bullet hole was <EVENT eid="e83" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> in  a plane on its return from Kigali.&#13;
"The government has <EVENT eid="e84" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">switched</EVENT> off water supplies to areas not under their  control and that's <EVENT eid="e85" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">made</EVENT> conditions even worse," Carter <EVENT eid="e86" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He <EVENT eid="e87" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> that 50,000 to 70,000 civilians <EVENT eid="e88" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> in Kigali with  another 200,000 in surrounding areas.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e48" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e81" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e83" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e86" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e88" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e81" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e83" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e81" relatedToEvent="e78"/><TLINK relType="AFTER" eventID="e86" relatedToEvent="e84"/><TLINK relType="AFTER" eventID="e87" relatedToEvent="e88"/><TLINK relType="AFTER" eventID="e82" relatedToEvent="e83"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e65"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e82" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e87" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e84" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>