<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>"Medea" and its star Diana Rigg <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">picked</EVENT> up  nominations for the best-of-Broadway Tony Awards on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3>.&#13;
"Medea," a Euripides tragedy <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> to New York by London's Almeida  Theatre, was <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">nominated</EVENT> for best revival of a play along with "Abe Lincoln in  Illinois," "An Inspector Calls" and "Timothy of Athens."&#13;
Rigg, who <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stars</EVENT> as the play's avenging mother, was <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">nominated</EVENT> for best  stage actress.&#13;
Also nominated were Nancy Marchand in "Black Comedy," Anna Deavere Smith  in "Twighlight: Los Angeles, 1992," and Joan Rivers in "Sally Marr ... and her  escorts."&#13;
"Passion," a harsh Stephen Sondheim musical about unrequited love was <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT>  to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">score</EVENT> big when the winners are <EVENT eid="e8" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t2" type="DATE">June 12</TIMEX3>, <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">picking</EVENT> up 10 nominations.&#13;
Just behind, with nine nominations, were "Beauty and the Beast" musical  and "She Loves me," a revival about romance.&#13;
"Passion," "Beauty and the Beast," "A Grand Night for <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Singing</EVENT>" and the  Dutch production of "Cyrano" <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> best musical nominations.&#13;
"Angels in America: Perestroika," the second half of Tony Kushner's AIDS  epic <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> a best-play nomination. The work's first half, "Millenium  Approaches," <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> best-play <TIMEX3 tid="t3" type="DATE">last year</TIMEX3>.&#13;
Arthur Miller's "Broken Glass" was among several other plays also  <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">competing</EVENT> for the top play prize.&#13;
Stephen Spinella, who <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the featured-actor Tony for his role in  "Millennium Approaches," was <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">nominated</EVENT> <TIMEX3 tid="t4" type="DATE">this year</TIMEX3> in the top acting category as  best actor for "Perestroika."&#13;
His chief competitors will be Brian Bedford in "Timon of Athens,"  Christopher Plummer in "No Man's Land," and Sam Waterson <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> the title  role in "Abe Lincoln in Illinois."&#13;
George Wolfe who <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the Tony for best director of a play <TIMEX3 tid="t5" type="DATE">last year</TIMEX3> for  "Millennium Approaches" was <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> again for his direction of "Perestroika"  <TIMEX3 tid="t6" type="DATE">this year</TIMEX3>.&#13;
His closest rivals are likely to be Stephen Daldry for "An Inspector  Calls," Gerald Gutierrez for "Abe Lincoln in Illinois" and Michael Langham for  "Timon of Athens."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>