<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Saudi police <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">laid</EVENT> siege to the Iranian pilgrims'  camp in Mecca on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> to <EVENT eid="e2" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> them from <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">holding</EVENT> an anti-US <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT>, the  official Iranian news agency IRNA <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Commando units, <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">equipped</EVENT> with grenade-launchers and machine-guns, <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT>  in eight buses in <TIMEX3 tid="t2" type="DURATION">the early hours</TIMEX3> and were <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> in front of the camp,  where the "deliverance from the infidels" demonstration is to be <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="PROGRESSIVE" polarity="POS" modality="none">held</EVENT> on  <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3>.&#13;
The police also <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">prevented</EVENT> cars <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">belonging</EVENT> to Iranian pilgrims and  organisers from <EVENT eid="e12" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">entering</EVENT> the camp's parking lot, "even those with diplomatic  licence plates," IRNA <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The siege <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> the holding of a mass in the pilgrimage quarter in  solidarity with the Moslem people in Bosnia <TIMEX3 tid="t4" type="DATE">late Sunday</TIMEX3>, it <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The head of the Iranian pilgrimage delegation, Mohammad Mohammadi  Reyshahri, <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> for a "calm and orderly demonstration," against the United  States and Israel.&#13;
IRNA <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> meanwhile that the Saudi police had <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> down several Iranian  flags <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">placed</EVENT> on the roof of the pilgrimage quarter.&#13;
On <TIMEX3 tid="t5" type="DATE">Sunday</TIMEX3>, an Iranian religious organisation <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> all Moslems <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> the  pilgrimage in Mecca to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defy</EVENT> a Saudi ban and <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">take</EVENT> part in the demonstration.&#13;
"We <EVENT eid="e24" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">call</EVENT> on all pilgrims, especially politically-aware Iranians, to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT>  part in the demonstration as in <TIMEX3 tid="t6" type="DURATION">previous years</TIMEX3> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">foil</EVENT> the plots of enemies of  Islam," the Islamic Propagation Organisation <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement.&#13;
The Mecca gathering is the "best opportunity and Mecca the best place for  Moslems to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">express</EVENT> their hatred of the infidels, notably the United States and  Israel," it <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Reyshahri has <EVENT eid="e30" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">told</EVENT> the pilgrims that <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">holding</EVENT> the <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT> was a "religious  must" and that everyone should <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">participate</EVENT>.&#13;
Saudi authorities <EVENT eid="e34" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> <TIMEX3 tid="t7" type="DATE">last week</TIMEX3> that they would not <EVENT eid="e35" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">allow</EVENT> Iranian  pilgrims to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> out their demonstrations.&#13;
IRNA <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t8" type="DATE">Saturday</TIMEX3> that Saudi riot police had <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> up positions around  the Iranian pilgrim camps in Mecca to <EVENT eid="e39" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> the rallies from being <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">held</EVENT>.&#13;
Similar demonstrations <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">triggered</EVENT> clashes with Saudi police in <TIMEX3 tid="t9" type="DURATION">previous  years</TIMEX3>, the most violent being in <TIMEX3 tid="t10" type="DATE">1987</TIMEX3>, when 400 pilgrims, including 275  Iranians, were <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>. Diplomatic ties between the two countries were <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broken</EVENT>  off for three years afterwards.&#13;
The annual Moslem pilgrimage <TIMEX3 tid="t12" type="DATE">this year</TIMEX3> is to <EVENT eid="e44" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> on <TIMEX3 tid="t13" type="DATE">May 19</TIMEX3> in Mecca, the  birth place of the prophet Mohammad and Islam's holiest shrine.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t13"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>