<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Eighth-seeded Sabatini's nightmare <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> when she <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> down 6-2, 2-6,  4-6 to a player <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ranked</EVENT> just outside the top-100. But she <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hid</EVENT> her disappoinment  well.&#13;
The South American <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> that her <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> to Mary Joe Fernandez 6-2, 6-7  (4/7), 8-10 on the same court in <TIMEX3 tid="t1" type="DATE">last year's quarter-final</TIMEX3> after leading 5-1  in the second set, had been "far worse."&#13;
"It <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> me a long time to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> over that because I should have <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="should">won</EVENT> it. But  <TIMEX3 tid="t2" type="DATE">today</TIMEX3> was different. She <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> really well. I don't <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> this defeat was so  bad."&#13;
Silvia Farina, 22, who <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> for bust when she "<EVENT eid="e14" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> fear" in  Sabatini's eyes in the third set, <TIMEX3 tid="t3" type="DATE">now</TIMEX3> <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> <TIMEX3 tid="t4" type="DURATION">16-year-old</TIMEX3> Croatian Iva Majoli  who <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defeated</EVENT> Belgium's Dominque Monami in straight-sets.&#13;
Sabatini, who was 24 <TIMEX3 tid="t5" type="DATE">last week</TIMEX3>, has not <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">won</EVENT> a title since the <TIMEX3 tid="t6" type="DATE">1992</TIMEX3> Italian  Open. And her latest reverse, on her favourite surface, must <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">raise</EVENT> new  questionmarks over her future.&#13;
Farina often <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> Sabatini <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stranded</EVENT> with deft <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> shots and the  Argentinian's concentration was not <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">helped</EVENT> by the fidgety crowd.&#13;
Date, who has never <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">found</EVENT> Paris a happy hunting ground and who <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> out in  <TIMEX3 tid="t7" type="DATE">the second-round last year</TIMEX3>, was well <EVENT eid="e25" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> and <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">won</EVENT> only three games against  the 18th-ranked Amanda Coetzer.&#13;
The South African, who has been <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">enjoying</EVENT> an excellent <TIMEX3 tid="t8" type="DURATION">season</TIMEX3>, <TIMEX3 tid="t9" type="DATE">now</TIMEX3> <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT>  either Radka Bobova of the Czech Repulic and could well be <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="could">heading</EVENT> for a  fourth-round clash against big-hitting twelfth-seeded Mary Pierce of France.&#13;
So far <TIMEX3 tid="t10" type="DATE">this season</TIMEX3> Coetzer has been a runner-up to Steffi Graf at Indian  Wells and a winner at Prague where she <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defeated</EVENT> Sweden's Asa Carlsson 6-1, 7-6.&#13;
The defeat was a bitter disappointment for the <TIMEX3 tid="t11" type="DURATION">23-year-old</TIMEX3> Japanese player  who has <EVENT eid="e31" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">posted</EVENT> tournament wins at both Sydney and Tokyo and <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> the  semi-finals at the Australian Open.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>