<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Iraqi President Saddam Hussein <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sacked</EVENT> prime  minister Ahmad al-Khodair's government <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> and <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over the premiership  himself to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tackle</EVENT> the country's economic <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT>, the Iraqi news agency INA  <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But the thrust of the country's domestic and foreign policies is unlikely  to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">change</EVENT>.&#13;
In a statement put out by INA, the country's <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> Revolutionary Command  Council <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it had <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">decided</EVENT> "for economic reasons, to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">relieve</EVENT> the government  of its duties."&#13;
"<EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Taking</EVENT> into account the circumstances <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">created</EVENT> by the unjust international  embargo and the need to <EVENT eid="e13" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accord</EVENT> exceptional importance to economic affairs and  the everyday life of the population, the RCC has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">confer</EVENT> the duties  of prime minister straight to President Saddam Hussein."&#13;
Apart from the <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> at the helm, the new cabinet also <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">features</EVENT> three  deputy prime ministers instead of just one in the outgoing government.&#13;
All but one of the outgoing ministers have been <EVENT eid="e18" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">kept</EVENT> on in their jobs,  including Khodair in the finance portfolio.&#13;
The only <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> is in agriculture, which has <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> to newcomer Karim Hassan  Rida. He <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">replaces</EVENT> Beshir Aluan Humadi, who was <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sacked</EVENT> without explanation <TIMEX3 tid="t2" type="DATE">last  Wednesday</TIMEX3>.&#13;
The cabinet <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">consists</EVENT> of 25 ministers including the three deputy premiers,  two more than Khodair's previous cabinet, which <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> office on November 5 last  year.&#13;
Tareq Aziz, in charge of Iraq's relations with the United Nations, <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stays</EVENT>  on as deputy premier, and is <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">joined</EVENT> by Taha Yassin Ramadan and Mohammad Hamza  al-Zubaidi.&#13;
Aziz has been <EVENT eid="e27" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">attempting</EVENT> to <EVENT eid="e28" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">persuade</EVENT> the UN to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> the <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT> it <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">imposed</EVENT>  after Iraq <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">invaded</EVENT> Kuwait in <TIMEX3 tid="t4" type="DATE">August 1990</TIMEX3>.&#13;
Ramadan, who was vice-president, is a Kurd and is <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">considered</EVENT> a renegade by  Kurdish nationalists who control the Kurdistan region of northern Iraq. The  region has <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">enjoyed</EVENT> de facto autonomy since <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rebelling</EVENT> against Baghdad at <TIMEX3 tid="t5" type="DATE">the  end</TIMEX3> of the Gulf <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> in <TIMEX3 tid="t6" type="DATE">1991</TIMEX3>.&#13;
Zubaidi was <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> prime minister in <TIMEX3 tid="t7" type="DATE">September 1991</TIMEX3>, after his  predecessor Saadun Hammadi was <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sacked</EVENT>, and <EVENT eid="e39" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> in the post until <TIMEX3 tid="t8" type="DATE">last  September</TIMEX3>.&#13;
Saddam Hussein <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over as premier during the Gulf <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> in <TIMEX3 tid="t9" type="DATE">January and  February 1991</TIMEX3>.&#13;
Khodair's finance portfolio remains key to any recovery, given the  inexorable depreciation of the dinar on foreign exchanges.&#13;
Safa'a Hedi Jawad is also in the hot seat as oil minister. Oil exports,  Iraq's primary source of revenue, have been <EVENT eid="e42" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">blocked</EVENT> by the international  embargo.&#13;
Domestic and overseas policies <EVENT eid="e43" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seem</EVENT> unlikely to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">change</EVENT> with the retention  of Mohammad Said al-Sahaf at foreign affairs, and Saddam Hussein's relatives  General Ali Hassan al-Majid at defence and Watban Ibrahim al-Hassan at the  interior ministry.&#13;
It is Saddam Hussein's fourth government since <TIMEX3 tid="t10" type="DATE">the end</TIMEX3> of the Gulf <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
<TIMEX3 tid="t11" type="DATE">Sunday</TIMEX3>'s CCR <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>, and a <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of the ruling Baas party, were both  <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">chaired</EVENT> by Saddam Hussein, the statement <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The meetings <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">concluded</EVENT> that there had been <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">growing</EVENT> <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">moves</EVENT> within the United  Nationas to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sanctions</EVENT> against Iraq, despite US opposition.&#13;
The UN Security Council <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT> on <TIMEX3 tid="t12" type="DATE">May 17</TIMEX3> to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> the <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT>, but at  the previous vote on <TIMEX3 tid="t13" type="DATE">March 18</TIMEX3>, China, France and Russia <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that Iraq had  <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> progress on disarmament, as <EVENT eid="e60" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">required</EVENT> by the UN before sanctions can be  <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">lifted</EVENT>.&#13;
Rolf Ekeus, head of the UN Special Commission for the Disarmament of Iraq  (UNSCOM), <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t14" type="DATE">Sunday</TIMEX3> there had been progress in <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with Iraqi officials in  the Jordanian capital Amman.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>