<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Olsen, whose side effectively <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knocked</EVENT> England out of the World Cup and  <EVENT eid="e2" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> the international career of previous manager Graham Taylor, will be  without several key players in <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>'s friendly because of injuries and the  demands of home clubs where the <TIMEX3 tid="t2" type="DURATION">season</TIMEX3> is still going on.&#13;
It will be the first <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> between the two teams since Norway's 2-0  triumph in the Oslo World Cup qualifier <TIMEX3 tid="t3" type="DATE">last June</TIMEX3>.&#13;
Those missing for Norway include striker Oyvind Leonhardsen, midfielder  Eric Mykland and full-back Stig Bjornebye.&#13;
Olsen's comments will <EVENT eid="e4" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">do</EVENT> nothing to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> the reception for his team  from what could <TIMEX3 tid="t4" type="DATE">now</TIMEX3> be an 80,000 full house at Wembley.&#13;
After <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3>'s match, which <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attracted</EVENT> only a 23,659 crow, demand for  tickets has <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">rocketed</EVENT>.&#13;
The Norwegians have <EVENT eid="e8" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">entered</EVENT> the national psyche for what they did to  Graham Taylor's men, and although Venables does not <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">want</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">get</EVENT> <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">drawn</EVENT> into old  vendettas, he <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">realises</EVENT> how much victory on <TIMEX3 tid="t6" type="DATE">Sunday</TIMEX3> would <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">mean</EVENT> to the fans who  <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> then.&#13;
"It's a <TIMEX3 tid="t7" type="DATE">recent</TIMEX3> sore and it's still inflamed, " he <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e16" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT>: "There's  nothing personal as far as I'm <EVENT eid="e17" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">concerned</EVENT>. I will just <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> great delight in  <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> as many games as I can.&#13;
"But after this, it's going to be a long time before we <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">come</EVENT> together  again, and that is motivation enough to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT>."&#13;
Venables <EVENT eid="e22" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> to have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">learned</EVENT> from Taylor's experience.&#13;
He <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of the Oslo defeat: "I would be silly not to have <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">picked</EVENT> up  something from that game. I <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">watched</EVENT> half of it only late <TIMEX3 tid="t8" type="TIME">last night</TIMEX3> and there  were definitely three or four things."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>