<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Key Japanese banks <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in the Eurotunnel  project are <EVENT eid="e2" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">overcoming</EVENT> initial reluctance and <EVENT eid="e3" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">agreeing</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> new funds,  <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> the way for an overall agreement within <TIMEX3 tid="t1" type="DURATION">the next two days</TIMEX3>, banking  sources here <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3>.&#13;
About 35 Japanese banks are <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">involved</EVENT> and represent the biggest single  group in the banking syndicate. But they had been the most reticient to  <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">participate</EVENT> in the <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> about 700 million pounds (1.25 billion  dollars), the sources <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
However the biggest of these Japanese banks were <TIMEX3 tid="t3" type="DATE">now</TIMEX3> <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">giving</EVENT> their  agreement, they <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
This new loan would in turn <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="would">open</EVENT> the way for the launch at the beginning  of <TIMEX3 tid="t4" type="DATE">June</TIMEX3> of an operation to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> a similar amount in new capital. That  <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT> is to be <EVENT eid="e17" class="ASPECTUAL" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">completed</EVENT> by the beginning of <TIMEX3 tid="t5" type="DATE">July</TIMEX3>.&#13;
Japanese banks hold 23 percent of debts of eight billion pounds (12  billion dollars) <EVENT eid="e18" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">owed</EVENT> by Eurotunnel.&#13;
"Within <TIMEX3 tid="t6" type="DURATION">the next 48 hours</TIMEX3> at least 600 million pounds, or the minimum  necessary amount, will be <EVENT eid="e19" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">obtained</EVENT> and maybe even the remaining 100 million  pounds which are merely optional," one banker <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Consequently Eurotunnel would be able to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> its capital with  preferential subscription rights. The amount for this had been <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> initially  at 700 million pounds.&#13;
On <TIMEX3 tid="t7" type="DATE">Tuesday</TIMEX3> shareholders <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> the amount of shares that might be  <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">issued</EVENT> in a forthcoming rights issue, from 192 million to a maximum of 342  million.&#13;
The new shares were <EVENT eid="e25" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">offered</EVENT> at a discount of 20-25 percent.  The price on <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3> was 36.50 francs, and on this basis the capital <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT>  could total 9.5 billion francs (1.68 billion dollars).&#13;
But banking sources <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the size of the issue would <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">depend</EVENT> on the  interest <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">shown</EVENT> by the market.&#13;
Stock market investors <EVENT eid="e31" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> lukewarm towards the shares which <EVENT eid="e32" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continue</EVENT>  to be <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">treated</EVENT> in the light of interest rates. The <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in long-term US  rates has <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">depressed</EVENT> the price. The sources <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the price should <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">reflect</EVENT>  the commercial outlook for the company which was good in the long term.&#13;
Eurotunnel, which has <EVENT eid="e38" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> that it does not <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">expect</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">pay</EVENT> a dividend  before <TIMEX3 tid="t9" type="DATE">2003</TIMEX3>, has <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">estimated</EVENT> that it will <EVENT eid="e42" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">achieve</EVENT> net income of 5.139 billion  francs in <TIMEX3 tid="t10" type="DATE">1995</TIMEX3> and 7.19 billion francs in <TIMEX3 tid="t11" type="DATE">1996</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e2" relatedToTime="t0"/></TimeML>