<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Share prices here <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> some of their shine in  <TIMEX3 tid="t1" type="TIME">afternoon</TIMEX3> trading <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>, in line with the futures market, and <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> all of  the gains made on the strength of a <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> on Wall Street.&#13;
The Footsie index of 100 leading shares <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by seven points or by 0.2  percent to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">close</EVENT> at 3,116.5 points. It had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">shown</EVENT> an early <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">gain</EVENT> of 32 points in  response to an <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in US interest rates.&#13;
Gilt-edged stock <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by up to half a point.&#13;
Share prices here were <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">undermined</EVENT> by fears of inflation following figures  <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> that British retail prices had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> in <TIMEX3 tid="t3" type="DATE">April</TIMEX3> and that average pay had  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> markedly.&#13;
The price of shares in the Bass brewing company <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by eight pence to 535  on disappointment with an <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of six percent in interim profits. Allied  Lyons <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by five to 600 but Grand Metropolitan <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by four to 455.&#13;
National Power, the biggest British producer of electricity, <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by two  pence to 439 on an <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of 17 percent in annual pre-tax profits to 677  million pounds (1.015 billion dollars). Its competitor PowerGen <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 11 to  479.&#13;
British Gas, which was to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">publish</EVENT> <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> on <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3>, <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 2.5 pence  to 284 on <EVENT eid="e24" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reporting</EVENT> the <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sale</EVENT> of its holding of 53 percent in a Canadian  company for 720 million Canadian dollars.&#13;
BT, which was also to <EVENT eid="e26" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">report</EVENT> on <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3>, <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 2.5 pence to 379 and  Kingfisher retailing rose by 16 to 580 on a buy recommendation.&#13;
But Reckitt and Colman <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 40 to 634 on a dull outlook. Eurotunnel  <EVENT eid="e29" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fall</EVENT>, <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shedding</EVENT> seven pence to 398. British Airways <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by seven  to 379 before publishing <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> on <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3>.&#13;
In Frankfurt shares <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> in response to a good performance on Wall Street  and an <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in US interest rates and the Dax index <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gained</EVENT> 0.30 percent or  7.70 points to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">close</EVENT> at 2,267.41 points.&#13;
But the Commerzbank index <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 2.90 points to 2,449.70 points.&#13;
Most shares <EVENT eid="e39" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">firmed</EVENT>, but Daimler-Benz <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 3.50 marks despite <EVENT eid="e41" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reporting</EVENT>  that it had <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">returned</EVENT> to an operating profit in <TIMEX3 tid="t7" type="DATE">the first quarter</TIMEX3>.&#13;
Krupp, which also <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it <EVENT eid="e44" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> profits <TIMEX3 tid="t8" type="DATE">this year</TIMEX3>, <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gained</EVENT> one mark.&#13;
BMW, which had <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by three marks on <TIMEX3 tid="t9" type="DATE">Tuesday</TIMEX3>, <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 17.50 marks. In  the chemicals sector Hoechst <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> the biggest gain by <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rising</EVENT> 5.80 marks.  Among banks Dresdner Bank <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 5.50, Deutsche Bank by 3.50 and Commerzbank  by 1.0 mark.&#13;
Allianz <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 73 marks to 2,639 marks. In the machine and energy sector  Linde <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 17 marks and Preussag by nine.&#13;
The bond market was firm and public loan stock <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by up to 1.20 marks.  The average yield <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 6.23 percent from 6.27 percent.&#13;
In Paris shares <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> initially in line with Wall Street and <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> a <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">gain</EVENT>  of slightly more than one percent, but then <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> for a net <EVENT eid="e60" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 0.51  percent to 2,183.99 points on the CAC index.&#13;
Financial circles <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> that the half-point <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in the US interbank  rate to 4.25 percent <EVENT eid="e63" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> a period of uncertainty that the US economy might  be <EVENT eid="e64" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="might">heading</EVENT> for over-heating and inflation.&#13;
But the dollar <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> towards the close of trading and this <EVENT eid="e66" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">undermined</EVENT> the  firm trend of shares in Europe, dealers <EVENT eid="e67" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. Dealers <EVENT eid="e68" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that during <TIMEX3 tid="t10" type="DURATION">the  last few weeks</TIMEX3> they had <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">noticed</EVENT> that when the dollar <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT>, the mark <EVENT eid="e71" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> and  that this discouraged stock market sentiment.&#13;
But once the foreign exchange markets <EVENT eid="e72" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> stable investors were likely  to <EVENT eid="e73" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> advantage of recovery in Europe and of rising company profits.&#13;
The Bank of France <EVENT eid="e74" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in its monthly report on <TIMEX3 tid="t11" type="DATE">Wednesday</TIMEX3> that activity  had <EVENT eid="e75" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e76" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">recover</EVENT> in <TIMEX3 tid="t12" type="DATE">April</TIMEX3> and that all sectors of industry were likely  to <EVENT eid="e77" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">show</EVENT> continuing <EVENT eid="e78" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">improvement</EVENT> during <TIMEX3 tid="t13" type="DURATION">the next few months</TIMEX3>.&#13;
The price of shares in EuroDisney <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 5.6 percent and in CIP Pechiney  by 2.5 percent. Havas <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 1.8 percent. But Matra-Hachette <EVENT eid="e81" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 2.8  percent and Schneider by 2.6 percent. Suez <EVENT eid="e82" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by two percent and Air Liquide  by 1.8 percent.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e77" relatedToTime="t13"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e67" relatedToEvent="e66"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="AFTER" eventID="e74" relatedToEvent="e75"/><TLINK relType="BEFORE" eventID="e75" relatedToEvent="e76"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e71"/><TLINK relType="AFTER" eventID="e68" relatedToEvent="e69"/><TLINK relType="AFTER" eventID="e67" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e61" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e81" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>