<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Foreign Minister Shimon Peres <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> it  was time for Israel and the PLO to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">push</EVENT> ahead with <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> on <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">extending</EVENT>  Palestinian self-rule, following its launch in Jericho and Gaza.&#13;
"We must <EVENT eid="e5" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="must">continue</EVENT> the <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">negotiations</EVENT> without <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">waiting</EVENT>, not only on <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">extending</EVENT>  autonomy to other parcels of the territories, as we will <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">do</EVENT> in Washington, but  also to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">negotiate</EVENT> the handover" of civilian powers, he <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Israeli radio.&#13;
"It would be wrong to <EVENT eid="e12" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">believe</EVENT> that we can be in charge of the existence of  the Palestinians in Nablus, Hebron and Ramallah," which are towns on the  occupied West Bank, along with Jericho, he <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Peres <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">referred</EVENT> to education, health, welfare and taxes.&#13;
On <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>, as Palestinian policemen <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over Jericho, Deputy Foreign  Minister Yossi Beilin <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Israel could <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">withdraw</EVENT> totally from the West Bank  within <TIMEX3 tid="t3" type="DURATION">five years</TIMEX3>.&#13;
As for Jericho itself, Peres <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was "very <EVENT eid="e19" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">happy</EVENT> that our heart has  been <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">unburdened</EVENT> of this weight."&#13;
"When I <EVENT eid="e21" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hear</EVENT> the relief of our soldiers who were <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">serve</EVENT> as targets  for young stone-throwers, I <EVENT eid="e24" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tell</EVENT> myself: our soldiers have been brave, but,  <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">thank</EVENT> God, it's over," he <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The foreign minister, <EVENT eid="e27" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> his voice to scepticism already <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> in  Damascus, <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">doubted</EVENT> US Secretary of State Warren Christopher's shuttle  mission to Syria and Israel, <EVENT eid="e31" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starting</EVENT> on <TIMEX3 tid="t4" type="DATE">Sunday</TIMEX3>, could <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">produce</EVENT> a breakthrough.&#13;
"For the time being, Syria's proposals do not <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">give</EVENT> us much hope," he <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Beilin, meanwhile, <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the US television network CNN: "I <EVENT eid="e36" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> the  American mediation is vital. We will be <EVENT eid="e37" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">able</EVENT> to <EVENT eid="e38" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> peace between us and Syria  within months."&#13;
An official in Damascus has <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">charged</EVENT> that Israel had "<EVENT eid="e40" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">minimized</EVENT> the US role  by <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reducing</EVENT> it to a mere postman <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">delivering</EVENT> the Israeli point of view without  any amendment."&#13;
Syria <EVENT eid="e43" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">insists</EVENT> on a full Israeli <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withdrawal</EVENT> from the Golan Heights,  <EVENT eid="e45" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">captured</EVENT> in the <TIMEX3 tid="t5" type="DATE">1967</TIMEX3> Middle East <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
Christopher is to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> Syrian Foreign Minister Faruq al-Shara on his  arrival in Damascus on <TIMEX3 tid="t6" type="TIME">Sunday night</TIMEX3>, before <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">heading</EVENT> the <TIMEX3 tid="t7" type="DATE">next day</TIMEX3> for Israel,  where he is <EVENT eid="e49" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> until <TIMEX3 tid="t8" type="DATE">early Wednesday</TIMEX3>.&#13;
US officials with the secretary in Geneva on <TIMEX3 tid="t9" type="DATE">Saturday</TIMEX3> also <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> down the  latest peace mission. "The one certainty is that there will be a lot of trips  ... It will be a long and arduous process," one official <EVENT eid="e52" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT>.&#13;
Washington, as the chief sponsor of the Middle East peace process, has  <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">turned</EVENT> its attention to Syria since the <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">signing</EVENT> of the Israel-PL0 accord on  <TIMEX3 tid="t10" type="DATE">May 4</TIMEX3> to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">launch</EVENT> autonomy in Gaza and Jericho.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>