<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DATE"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Wednesday</TIMEX3>'s French Open notebook:&#13;
Capped up&#13;
It had to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">happen</EVENT> sooner or later. After Mark Goellner <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wearing</EVENT> a  baseball cap his sartorial trademark <TIMEX3 tid="t2" type="DATE">last year</TIMEX3>, it was <EVENT eid="e4" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">inevitable</EVENT> that  somebody would <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">come</EVENT> up with the idea of <EVENT eid="e6" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pointing</EVENT> the peak to the side.&#13;
Frenchman Guillaume Raoux has duly <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">obliged</EVENT>, although he <EVENT eid="e8" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claims</EVENT>,  improbably, he was <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">shielding</EVENT> his eyes from low sun, not <EVENT eid="e10" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">trying</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">set</EVENT> a trend.&#13;
Andre Agassi and Jim Courier <EVENT eid="e12" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> firmly <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">attatched</EVENT> to the classic style,  even when the sun is nowhere to be <EVENT eid="e14" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seen</EVENT> -- although Agassi does have the  excuse that his keeps his hair in order.&#13;
For those that do not have a lucrative sponsorship deal, organisers of the  tournament have a supply on stand-by in the event of unexpected brightness.&#13;
About 100 are <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">handed</EVENT> out <TIMEX3 tid="t3" type="SET">each year</TIMEX3>, mostly to juniors although Ivan Lendl  -- career earnings: 20 million dollars -- is <EVENT eid="e16" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reported</EVENT> to be an avid consumer  of this freebie, <EVENT eid="e17" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">requesting</EVENT> four in one day two years ago. (AFP)&#13;
Graf strolling to final&#13;
The woeful lack of competition in the women's game has been <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> sharply  into focus here with all the opposition in Steffi Graf's half of the draw  dissolving. From <TIMEX3 tid="t5" type="DATE">1987</TIMEX3>, when Graf <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> her first Grand Slam here, only six  players have <EVENT eid="e20" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">beaten</EVENT> her in Grand Slam tournaments. Out of that six, Monica  Seles is absent and Zina Garrison, Jana Novotna, Gabriela Sabatini and Martina  Navratilova have all <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> out. That <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leaves</EVENT> only Arantxa Sanchez <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> like  she can <EVENT eid="e24" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="can">stop</EVENT> Graf <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="can">winning</EVENT> her fifth straight grand slam title since Seles' was  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stabbed</EVENT>. (AFP)&#13;
Capriati out of contact&#13;
Graf has <EVENT eid="e27" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">failed</EVENT> in her <EVENT eid="e28" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pass</EVENT> a message of support to Jennifer  Capriati, <TIMEX3 tid="t6" type="DATE">currently</TIMEX3> in a drugs rehabilitation centre in Florida after her  arrest <TIMEX3 tid="t7" type="DATE">earlier this month</TIMEX3>. "We <EVENT eid="e30" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">keep</EVENT> <EVENT eid="e31" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> but it is always <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">engaged</EVENT>. I <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT>  they have <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> the phone off the hook," she <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. (AFP)&#13;
Sampras copes with tension&#13;
Pete Sampras might be <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">world</EVENT> number one and <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">favourite</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the French  Open, but the American <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> nothing for granted. Eric Breton, the director of  the restringing operation at Roland Garros, <EVENT eid="e40" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reports</EVENT> that Sampras was the most  frequent visitor to his workshop in the run up to the tournament.&#13;
The American <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> the strings on 17 raquets in a bid to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> his game into  a perfect groove on the Roland Garros clay courts. (AFP)&#13;
High noon for Rusedski&#13;
Canada's Greg Rusedski was <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caught</EVENT> off guard by an earlier-than-expected  start to his 2nd round match with Alexander Volkov. He <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> on court at  five to 12, ten minutes late and only five away from being <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">defaulted</EVENT>. It  <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> out all right in the end however as the Canadian overcame Alexander  Volkov in four sets. (AFP)&#13;
am94&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>