<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Zimbabwe's former chief justice and leader of the  main opposition Forum Party of Zimbabwe (FPZ), Enoch Dumbutshena, has been  <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">expelled</EVENT> from his party, newspaper reports <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>.&#13;
About 300 delegates from the party's five provincial offices <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> a vote  of no-confidence in the <TIMEX3 tid="t2" type="DURATION">75-year-old</TIMEX3> founding leader at a <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> <TIMEX3 tid="t3" type="TIME">Saturday  night</TIMEX3>.&#13;
He was <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">replaced</EVENT> by the party's secretary general, Themba Dhlodhlo, as  interim president.&#13;
The FPZ <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> Dumbutshena of, among other things, dictatorial  tendencies, incompetence, selfishness and lack of communication and respect  for other senior party officials.&#13;
The party, <EVENT eid="e7" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> here by many to be the only viable political challenger to  President Robert Mugabe's government when it was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">formed</EVENT> <TIMEX3 tid="t4" type="DATE">last year</TIMEX3>, has been  <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dogged</EVENT> by squabbles and splits.&#13;
In <TIMEX3 tid="t5" type="DATE">March</TIMEX3>, Dumbutshena <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expelled</EVENT> 22 senior party members, including two who  sit on the party's national executive committee, after they <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demonstrated</EVENT>  against him and others in the leadership, of "racism, tribalism and  dictatorial tendencies."&#13;
One of the executive members <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sacked</EVENT> at the time, Joshua Cohen, <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Dumbutshena <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">looked</EVENT> "down upon fellow blacks" and was being <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> by a few  whites.&#13;
The party is <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">made</EVENT> up mainly of intellectual leaders, lawyers, businessmen  and white liberals.&#13;
On <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3> Mugabe <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> the FPZ and another opposition party, the  Zimbabwean Unity Movement (ZUM), of being <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">backed</EVENT> by whites <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bent</EVENT> to <EVENT eid="e20" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">regain</EVENT>  colonial power behind black faces.&#13;
"Underlying this so-called opposition is a vain <EVENT eid="e21" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resurrect</EVENT>  internal settler politics where white colonial settlers hide behind black  faces," Mugabe <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> his party's youth congress.&#13;
Opposition politics in Zimbabwe <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seem</EVENT> <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">doomed</EVENT> just <TIMEX3 tid="t7" type="DURATION">months</TIMEX3> away from general  <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">elections</EVENT>.&#13;
The opposition parties <EVENT eid="e27" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">start</EVENT> off promising effective opposition, but are  sooner or later <EVENT eid="e28" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">torn</EVENT> by power struggles <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">resulting</EVENT> in factionalism, which  analysts <EVENT eid="e30" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> effectively <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">weaken</EVENT> them.&#13;
In <TIMEX3 tid="t8" type="DATE">1991</TIMEX3>, just two years after its formation, Edgar Tekere's ZUM <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">split</EVENT> and  dissenters, <EVENT eid="e33" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accusing</EVENT> him of "dictatorial tendencies and <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lacking</EVENT> leadership  qualities," <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">formed</EVENT> their own party.&#13;
Tekere has since <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">merged</EVENT> with one small opposition party, the United African  National Congress (UANC) of Abel Muzorewa, prime minister of a <TIMEX3 tid="t10" type="DATE">short-lived  1979</TIMEX3> Zimbabwe-Rhodesia transitional government.&#13;
However, despite the <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> in the party, Dumbutshena is <EVENT eid="e38" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confident</EVENT> of  victory in the country's next general <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">elections</EVENT> due some time between Januray  and <TIMEX3 tid="t11" type="DATE">March next year</TIMEX3>.&#13;
Several other fledgling parties have <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sprouted</EVENT> in Zimbabwe over <TIMEX3 tid="t12" type="DATE">the last  few years</TIMEX3>, but the government <EVENT eid="e41" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">feels</EVENT> no threat <EVENT eid="e42" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> there are no opposition  parties to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">talk</EVENT> about in Zimbabwe and is sure of retaining power for a fourth  consecutive <TIMEX3 tid="t13" type="DURATION">five-year</TIMEX3> term since it <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over from British colonials in the  <TIMEX3 tid="t14" type="DATE">1980</TIMEX3> ballot.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>