<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The United States decision to <EVENT eid="e1" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">renew</EVENT> China's  Most-Favored-Nation (MFN) trading status in no way <EVENT eid="e2" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">affects</EVENT> US support for  Taiwan and Tibet, admininstration officials <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>.&#13;
President Bill Clinton <EVENT eid="e4" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> months of speculation <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3> <EVENT eid="e5" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">renewing</EVENT>  China's MFN status and <EVENT eid="e6" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pledging</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">delink</EVENT> human rights issues from the renewal  of the annual arrangement that gives Chinese products low-tariff access to the  US market.&#13;
<TIMEX3 tid="t4" type="DATE">Last year</TIMEX3>, Clinton <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> MFN renewal in <TIMEX3 tid="t5" type="DATE">1994</TIMEX3> contingent upon improved human  rights conditions in China. Many observers <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">regarded</EVENT> his <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> <TIMEX3 tid="t6" type="DATE">Thursday</TIMEX3> as a  total reversal.&#13;
"We will not <EVENT eid="e11" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">play</EVENT> games with our one-China policy. We will <EVENT eid="e12" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to  <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">strengthen</EVENT> our unofficial ties with Taiwan," <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Assistant Secretary of State  for East Asian and Pacific Affairs Winston Lord.&#13;
Lord <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the policy of <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">recognizing</EVENT> the People's Republic of China as the  sole national government of China while <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">supporting</EVENT> Taiwan has been <EVENT eid="e18" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">successful</EVENT>.  It has <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">strengthened</EVENT> ties with Beijing and <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">maintained</EVENT> a strong friendship with  Taiwan, he <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It's <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">worked</EVENT> for many administrations. It's going to <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">work</EVENT> under this  administration," Lord <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Lord <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> US ties have <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">strengthened</EVENT> Taiwan's security, economic  development, and movement towards human rights and democracy.&#13;
National Security Advisor Anthony Lake <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a review of US policy on  Taiwan "will be <EVENT eid="e28" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">moving</EVENT> along in <TIMEX3 tid="t7" type="DURATION">the next few weeks</TIMEX3>."&#13;
Lord <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> that the administration had <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> the review on hold during the  <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">buildup</EVENT> to the MFN <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>.&#13;
One of the principal architects of linking human rights to MFN, Lord  <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">evaded</EVENT> questions on whether he would <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">resign</EVENT> following Clinton's apparent  reversal.&#13;
Lade <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that Clinton's renewal of China's MFN status would also not  <EVENT eid="e36" class="STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">affect</EVENT> Washington's position on Tibet.&#13;
"We are very <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dissappointed</EVENT> that the Chinese government did not yet <EVENT eid="e38" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">agree</EVENT>  to <EVENT eid="e39" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT> into a dialogue with the Dalai Lama in the wake of the Dalai Lama's  statements that the question of independence would not be on the agenda for  those <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>," <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Lake.&#13;
"We are, of course, very <EVENT eid="e42" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">disturbed</EVENT> by many of the Chinese <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">actions</EVENT> in Tibet  with regard to Tibetan culture and people. So that item will <EVENT eid="e44" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> very much  on our agenda," he <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>