<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The mainly Tutsi Rwandan Patriotic Front (RPF)  <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seized</EVENT> Kigali airport and the nearby Camp Kanombe barracks from  government troops, UN officials <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, in a decisive <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> for control of the  capital.&#13;
Hundreds of people <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> the camp after the rebels <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the airport  following days of intense shelling. The Hutu government barracks <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accommodated</EVENT>  up to 4,000 troops until <TIMEX3 tid="t2" type="DATE">recently</TIMEX3> and were the biggest in the Rwandan capital,  <EVENT eid="e7" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to a UN estimate.&#13;
UN spokesman Abdul Kabia, <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">contacted</EVENT> by telephone in Rwanda, <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the  airport, where 200 Ghanaian UN troops are <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stationed</EVENT>, <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to the RPF at about  6:00 a.m. (<TIMEX3 tid="t3" type="DATE">0400</TIMEX3> GMT) with no casualties <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
"The RPF soldiers are everywhere, in the buildings, on the runway," one  military source <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Kabia <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the mainly-Hutu Rwandan army <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> to have <EVENT eid="e16" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">abandoned</EVENT> its  positions around the airport, where it had <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stationed</EVENT> anti-aircraft guns.&#13;
He <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> however that the army chief of staff <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> that his men had been  <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">chased</EVENT> out of the airport and <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that they had <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> their positions in  response to a UN demand that the airport be <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">made</EVENT> neutral territory.&#13;
Kabia <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> more than 600 people in civilian clothing had <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> Kanombe and  <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> the Ghanaian contingent for protection.&#13;
He <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> some of them <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> guns, grenades and machettes and were  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disarmed</EVENT>.&#13;
<TIMEX3 tid="t4" type="TIME">Sunday afternoon</TIMEX3> observers of the UN Assistance Mission in Rwanda (UNAMIR)  <EVENT eid="e30" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">entered</EVENT> the camp but <EVENT eid="e31" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> only "very few signs of close combat."&#13;
"We did not <EVENT eid="e32" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">see</EVENT> any dead bodies," Kabia <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
For the fourth consecutive day, UN planes <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> badly needed  humanitarian aid were <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">prevented</EVENT> from <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">landing</EVENT> at the airport. The UN <EVENT eid="e37" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to  <EVENT eid="e38" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> security <EVENT eid="e39" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">tightened</EVENT> at the site before <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> in its own reinforcements.&#13;
The UN Security Council <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT> last <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">boost</EVENT> the UN presence in  Rwanda to a maximum of 5,500 men, from the current 400, and <EVENT eid="e43" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for the  immediate dispatch of around 500 Ghanian UN troops.&#13;
Before Camp Kanombe was <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">taken</EVENT> military experts <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the government  troops would probably <EVENT eid="e46" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">try</EVENT> to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">re-take</EVENT> the airport but its capture <EVENT eid="e48" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> that  analysis into question.&#13;
"The takeover of the airport and Camp Kanombe is very important, very  significant for what will follow," <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> RPF spokesman James Rwego.&#13;
It will be "very difficult" for government troops to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">retake</EVENT> the airport,  he <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Government forces still <EVENT eid="e52" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hold</EVENT> the presidential guard barracks, a police  barracks and "Camp Kigali," near the defense ministry in the capital's centre.&#13;
Rwego <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that following the RPF's <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">capture</EVENT> of the airport, shipments of  humanitarian aid would be easier and the RPF would not <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">obstruct</EVENT> them.&#13;
Kabia <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> meanwhile that sporadic heavy weapons fire was <EVENT eid="e57" class="ASPECTUAL" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">continuing</EVENT>  around the police barracks at Kacyiru in the north of the town.&#13;
The UNAMIR headquarters at the Hotel Amahoro, in the eastern part of the  capital, was <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shelled</EVENT> <TIMEX3 tid="t6" type="DATE">Saturday</TIMEX3> but there were no casualties, Kabia <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Before the bloody conflict <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT> in <TIMEX3 tid="t7" type="DATE">early April</TIMEX3> the RPF had a 600-strong  battalion in Kigali to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> its officials <EVENT eid="e62" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">negotiating</EVENT> a larger role in a  transitional government <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> for in the Arusha peace <EVENT eid="e64" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accords</EVENT> <EVENT eid="e65" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> in the  Tanzanian city <TIMEX3 tid="t8" type="DATE">last August</TIMEX3>.&#13;
Since then, the RPF has <EVENT eid="e66" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">swept</EVENT> down from the north and <TIMEX3 tid="t9" type="DATE">now</TIMEX3> <EVENT eid="e67" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> about  two-thirds of the country and is <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">tightening</EVENT> its noose around the capital, with  government troops <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">holded</EVENT> up in the <TIMEX3 tid="t10" type="DURATION">western quarters</TIMEX3>, UN sources <EVENT eid="e70" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
At least two million people have been <EVENT eid="e71" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> homeless by the fighting which  followed the <TIMEX3 tid="t11" type="DATE">April 6</TIMEX3> death of Hutu president Juvenal Habyarimana in a  suspected rocket <EVENT eid="e72" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> on his plane.&#13;
Estimates of those butchered range between 200,000 and 500,000 while     hundreds of thousands of people have <EVENT eid="e73" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fled</EVENT> Rwanda to neighbouring countries.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e57"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e11"/><TLINK relType="IS_INCLUDED" eventID="e72" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>