<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Result of the first official qualifying  session here <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> on the 4.747km (2.949 mile) Circuit de Catalunya for  <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>'s Spanish Grand Prix, fifth round in the world formula one championship.&#13;
Michael Schumacher (Germany) Benetton-Ford        1:23.426&#13;
Mika Hakkinen (Finland) McLaren-Peugeot           1:24.580&#13;
Damon Hill (GB) Williams-Renault                  1:24.716&#13;
Jean Alesi (France) Ferrari                       1:24.957&#13;
Heinz-Harald Frentzen (Germany) Sauber-Mercedes   1:25.115&#13;
PierLuigi Martini (Italy) Minardi Scuderia Italia 1:25.502&#13;
J.J. Lehto (Finland) Benetton-Ford                1:25.587&#13;
Mark Blundell (GB) Tyrrell-Yamaha                 1:26.863&#13;
Rubens Barrichello (Brazil) Jordan-Hart           1:25.990&#13;
Erik Comas (France) Larrousse-Ford                1:26.097&#13;
Gerhard Berger (Austria) Ferrari                  1:26.121&#13;
Eddie Irvine (Ireland) Jordan-Hart                1:26.368&#13;
Michele Alboreto (Italy) Minardi Scuderia Italia  1:26.595&#13;
Martin Brundle (GB) McLaren-Peugeot               1:26.614&#13;
Ukyo Katayama (Japan) Tyrrell-Yamaha              1:27.017&#13;
David Coulthard (GB) Williams-Renault             1:27.428&#13;
Gianni Morbidelli (Italy) Footwork-Ford           1:27.459&#13;
Christian Fittipaldi (Brazil) Footwork-Ford       1:27.631&#13;
Olivier Panis (France) Ligier-Renault             1:27.872&#13;
Olivier Beretta (France) Larrousse-Ford           1:28.011&#13;
Eric Bernard (France) Ligier-Renault              1:28.289&#13;
Alessandro Zanardi (Italy) Lotus-Mugen Honda      1:30.379&#13;
David Brabham (Australia) Simtek-Ford             1:30.797&#13;
Andrea Montermini (Italy) Simtek-Ford             1:31.111&#13;
Paul Belmondo (France) Pacific-Ilmor              1:31.750&#13;
Bertrand Gachot (France) Pacific-Ilmor            1:34.318&#13;
Johnny Herbert (GB) Lotus-Mugen Honda             28:05.683&#13;
</TimeML>