<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Teenage tennis star Jennifer Capriati  voluntarily <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">entered</EVENT> a drug rehabilitation center in the Miami area <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>,  <TIMEX3 tid="t2" type="DURATION">two days</TIMEX3> after her <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">arrest</EVENT> on drugs charges, her agent <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Capriati's agent, Barbara Perry, <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> USA <TIMEX3 tid="t3" type="DATE">Today</TIMEX3> that her parents <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">visited</EVENT>  her <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> and "everything's fine, she's in good spirits," the newspaper  <EVENT eid="e6" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reported</EVENT> <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3>&#13;
Capriati, 18, was <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3> in a motel room in Coral Gables,  Florida, on a misdemeanor drug possession charge. She had <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">checked</EVENT> into the  room <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3>, the motel manager <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Edward Abramson, lawyer for one of two people <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> with Capriati, <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>  a US news agency <TIMEX3 tid="t8" type="DATE">Wednesday</TIMEX3> that he was <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> "Capriati <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rented</EVENT> the room, <EVENT eid="e14" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">used</EVENT>  her credit card to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pay</EVENT> for the intoxicants. There was a party" and Capriati  was "<EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">whacked</EVENT> out on heroin." He would not <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">disclose</EVENT> the source of his  information.&#13;
Abramson represents Tom Wineland, 20, who was <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> with Capriati on a  charge of possession of suspected crack cocaine and drug paraphernalia.&#13;
Timineet Branagan, a <TIMEX3 tid="t9" type="DURATION">17-year-old</TIMEX3> runaway girl, was <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> with possession  of heroin.&#13;
Police <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they had no evidence Capriati <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> cocaine or heroin.  Capriati's attorney and agent have <EVENT eid="e22" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">called</EVENT> a news conference <TIMEX3 tid="t10" type="DATE">Thursday</TIMEX3>.&#13;
Capriati's arrest reportedly has <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">cost</EVENT> her one of her oldest and most  lucrative endorsement contracts and has <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">jeopardized</EVENT> another, <EVENT eid="e25" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to The  New York Times <TIMEX3 tid="t11" type="DATE">Thursday</TIMEX3>.&#13;
The Times <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> Perry as <EVENT eid="e27" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> <TIMEX3 tid="t12" type="DATE">Wednesday</TIMEX3> that racket manufacturer Prince  had <EVENT eid="e28" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">ended</EVENT> its contract and Diadora, the Italian sportswear line, was  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">discussing</EVENT> termination of its deal.&#13;
Both companies had <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">signed</EVENT> multimillion-dollar contracts with Capriati  before she <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> pro at age 13 in <TIMEX3 tid="t13" type="DATE">1990</TIMEX3>.&#13;
Capriati has not <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">played</EVENT> tournament tennis since <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">losing</EVENT> in the first round  of the US Open <TIMEX3 tid="t14" type="DATE">last year</TIMEX3> <EVENT eid="e34" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">complaining</EVENT> that she <EVENT eid="e35" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> a break to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">concentrate</EVENT> on  her schooling.&#13;
She <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> out of her parents home in Tampa, Florida in <TIMEX3 tid="t15" type="DATE">March</TIMEX3> and has been  <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">staying</EVENT> here since then.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>