<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>German lawmakers <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">squeezed</EVENT> a controversial abortion  bill through the lower house, the Bundestag, by a four-vote margin <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>,  <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> the way for the jailing of fathers who <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">force</EVENT> their partners to have an  abortion.&#13;
But the opposition Social Democrats (SPD) <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">vowed</EVENT> to <EVENT eid="e5" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">block</EVENT> the measure in  the upper house, the Bundesrat.&#13;
The law on abortion has been in turmoil since the Constitutional Court <TIMEX3 tid="t2" type="DURATION">a  year</TIMEX3> ago <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">threw</EVENT> out key provisions of a <TIMEX3 tid="t3" type="DATE">1992</TIMEX3> bill <EVENT eid="e7" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> abortion during <TIMEX3 tid="t4" type="DURATION">the  first 12 weeks</TIMEX3> of pregnancy, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> the expectant mother <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> professional  advice.&#13;
The text was an <EVENT eid="e10" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">harmonise</EVENT> the abortion laws of the former West  Germany, where abortion was <EVENT eid="e12" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">illegal</EVENT> except on medical or psychological  grounds, and of East Germany, where abortion was <EVENT eid="e13" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">free</EVENT> on demand during <TIMEX3 tid="t5" type="DURATION">the  first 12 weeks</TIMEX3> of the pregnancy.&#13;
<EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Upholding</EVENT> the <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> to <EVENT eid="e16" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> penalties for abortions during <TIMEX3 tid="t6" type="DURATION">the first 12  weeks</TIMEX3>, the Constitutional Court nevertheless <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decriminalise</EVENT>  terminations, so that the cost of abortions would not be <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">reimbursed</EVENT> by social  security.&#13;
Under the new bill, only expectant mothers in dire straits will be  <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">refunded</EVENT> for an abortion, and the cost will be <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">borne</EVENT> by local, not federal  taxes, which the SPD opposes.&#13;
The bill would also <EVENT eid="e22" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">allow</EVENT> courts to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">jail</EVENT> for <TIMEX3 tid="t7" type="DURATION">up to two years</TIMEX3> fathers or  families of expectant mothers who <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> them to have an abortion, a <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> the  SPD <EVENT eid="e26" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> is unenforceable.&#13;
Anti-abortion activists <EVENT eid="e27" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> that some 350,000 women a year have abortions  in Germany.&#13;
In Poland, the Diet, or lower house, was <EVENT eid="e28" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">due</EVENT> <TIMEX3 tid="t8" type="DATE">Friday</TIMEX3> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">debate</EVENT> a bill to  <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">soften</EVENT> the staunchly Catholic country's strict anti-abortion law.&#13;
Around 150 former communist lawmakers have <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> their names to a bill which  would <EVENT eid="e32" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">allow</EVENT> abortion in cases where the expectant mother was <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">facing</EVENT> severe  material or personal hardship.&#13;
At present abortion is <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">banned</EVENT> unless the mother's life is in danger, or  the baby is the result of rape or incest, or the foetus is severely and  irreversibly <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">damaged</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>