<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>One of Singapore's major rubber brokers has  <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">withdrawn</EVENT> from its market-making role on the Singapore Commodity Exchange  (SICOM), <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> only one broker <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> the role actively, industry sources  <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
SICOM general manager Chong Kim Seng <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that he had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> a letter  from Dexin Rubber Pte. Ltd. <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">advising</EVENT> him of its <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withdrawal</EVENT>.&#13;
Industry sources <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Dexin's <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raised</EVENT> the issue of whether SICOM's  market system should be <EVENT eid="e12" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="should">continued</EVENT> with only one active market-maker or whether  the system should be <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">revamped</EVENT>.&#13;
Market-making is a practice in which brokers <EVENT eid="e14" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">quote</EVENT> both buyers' and  sellers' prices and <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">become</EVENT> a buyer when there is a seller and vice versa to  <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> transactions on the market.&#13;
Dexin's <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">departure</EVENT> <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gives</EVENT> the privately-owned leading market-maker  Transworld Rubber Pte. Ltd. a virtual monopoly on SICOM, a dealer at an  international commodities company <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The remaining three market-makers are either inactive or <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> on a  market-making role only for specific clients, he <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Chong <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Dexin's <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withdrawal</EVENT> may <EVENT eid="e24" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="may">encourage</EVENT> a switch from a market-making  system to an order-driven system at SICOM, which was <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> <TIMEX3 tid="t2" type="DATE">two years ago</TIMEX3> as  a modern commodity futures exchange. An order-driven system is one in which  the best bid is <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matched</EVENT> with the best <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offer</EVENT>.&#13;
Industry sources <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that when the rubber market <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> market-making,  the market was lively with as much as 600 tonnes of rubber <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">traded</EVENT> on a single  quote.&#13;
"Nobody foresaw what was going to <EVENT eid="e31" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">happen</EVENT>," a dealer <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"The market is going to have to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> to grips with the central issue of  how to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">widen</EVENT> participation. It may well be that market-making is not  compatible with that goal," he <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The dealer <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> SICOM, <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">struggling</EVENT> for <TIMEX3 tid="t3" type="DURATION">two years</TIMEX3> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> its feet, <EVENT eid="e39" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> to  <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">move</EVENT> to some form of order-driven system to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">attract</EVENT> outside interest.&#13;
"There is no reason for rubber to be less attractive than other  commodities. In Japan it is very attractive," he <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Dealers <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> transactions on SICOM had <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">dwindled</EVENT> with support only from a  core group of traders. Efforts at attracting speculators had also <EVENT eid="e45" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">failed</EVENT>.&#13;
Although there was still respectable underlying interest in rubber futures  contracts, dealers <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> trading was usually one way.&#13;
"It is either all buyers or all sellers and that makes it hard for market  makers," a dealer <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Analysts <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> in <TIMEX3 tid="t4" type="DATE">1992</TIMEX3> from unstructured trading to a modern and  transparent commodity exchange in which prices are <EVENT eid="e50" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reported</EVENT> on an electronic  screen <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> market-makers less competitive.&#13;
Chong <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that given the recent volatility in prices, SICOM <EVENT eid="e53" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT>  relevant as a market where rubber producers and consumers could <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">hedge</EVENT> risks of  unfavourable price movements.&#13;
"Over <TIMEX3 tid="t5" type="DATE">the past one year</TIMEX3>, TSR (technically specified rubber) 20 <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> from  115 Singapore cents (75 US cents) to 177 Singapore cents and then <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> back to  153 Singapore cents. It was up 54 percent and down 14 percent," he <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<EVENT eid="e58" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Ribbed</EVENT> Smoked Sheet (RSS) 3 <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 32 percent to 99 US cents before  <EVENT eid="e60" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">retracing</EVENT> two percent to 97 US cents while RSS 1 <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 25 percent to 154  Singapore cents before <EVENT eid="e62" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">retreating</EVENT> three percent to 150 Singapore cents, he  <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"The utility of SICOM has been fully <EVENT eid="e64" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">demonstrated</EVENT>," Chong <EVENT eid="e65" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e65" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>