<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Jacqueline Kennedy Onassis, who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struggled</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">live</EVENT>  a normal life despite being the widow of a glamorous president and of a Greek  shipping magnate, <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">surrounded</EVENT> by family and friends, <EVENT eid="e5" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to  a statement from a family friend Nancy Tuckerman. She was 64 years old.&#13;
The former first lady <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> at her Fifth Avenue apartment, in Manhattan, at  10:15 p.m. (<TIMEX3 tid="t2" type="DATE">0215</TIMEX3> GMT) after <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losing</EVENT> a battle with non-Hodgkin's lymphoma.&#13;
Her daughter Caroline Kennedy Schlossberg and son John F. Kennedy, Jr.,  were&#13;
at her bedside when she <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT>, along with a longtime friend Maurice  Tempelsman.&#13;
A large crowd of mourners <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gathered</EVENT> on the street outside her apartment  building despite a light rain.&#13;
President Bill Clinton <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in Washington that he and his wife, Hillary,  had been <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> regular updates on Onassis' condition and had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">spoken</EVENT> with her  over <TIMEX3 tid="t3" type="DURATION">the past few days</TIMEX3>.&#13;
"She's been quite wonderful to my wife, to my daughter (Chelsea) and to  all of us," Clinton <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Onassis had <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">refused</EVENT> antiobiotics for pneumonia and <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> from cancer  that had <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">spread</EVENT> to her liver and brain, the New York Times <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> in  <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3>'s editions <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">quoting</EVENT> a health care provider.&#13;
Tuckerman would <EVENT eid="e19" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="would">say</EVENT> only that she had <EVENT eid="e20" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stopped</EVENT> all medications.&#13;
Onassis <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> in <TIMEX3 tid="t5" type="DATE">February</TIMEX3> that she had non-Hodgkins lymphoma. The  former first lady also <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">underwent</EVENT> surgery for a bleeding ulcer in <TIMEX3 tid="t6" type="DATE">April</TIMEX3>.&#13;
Onassis, widow of slain US president John F. Kennedy and of Greek shipping  magnate Aristotle Onassis, <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">checked</EVENT> in <TIMEX3 tid="t7" type="DATE">Monday</TIMEX3> at New York Hospital-Cornell  Medical Center.&#13;
The hospital <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she was <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">suffering</EVENT> from "serious complications of her  malignant lymphoma."&#13;
She <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> a hospital <TIMEX3 tid="t8" type="DATE">Wednesday</TIMEX3> after deciding doctors could <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">do</EVENT> nothing more  for her.&#13;
"She's home, she's comfortable and she has family around her. There was  nothing more to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> for her at the hospital and she <EVENT eid="e29" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> home," <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Tuckerman when she <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> home. "It is just another phase of her illness which  she's <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">facing</EVENT> with great fortitude."&#13;
"In accordance with the patient's clearly expressed wishes and with the  concurrence of her physicians, she has been <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">discharged</EVENT> home," the hospital  <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement.&#13;
Monsignor George Bardes of St. Thomas Moore's Roman Catholic church <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT>  her communion, <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heard</EVENT> her confession and <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">administered</EVENT> the sacrament of  <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">anointing</EVENT> the sick on <TIMEX3 tid="t9" type="DATE">Thursday</TIMEX3>, church spokeswoman Margaret Peet <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Onassis, who <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> a living will in <TIMEX3 tid="t10" type="DATE">February</TIMEX3> foregoing aggressive  treatment, <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slipped</EVENT> into a coma <TIMEX3 tid="t11" type="DATE">Thursday</TIMEX3>, the newspaper also <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
As <TIMEX3 tid="t12" type="DATE">recently</TIMEX3> as <TIMEX3 tid="t13" type="DATE">Sunday</TIMEX3>, she was <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">photographed</EVENT> <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">walking</EVENT> in Central Park.&#13;
Visitors to the canopied apartment building on Fifth Avenue included her  sister, Lee Radziwill Ross, and their half-brother Jamie Auchincloss.&#13;
Congressman Joseph Kennedy, son of the late Robert Kennedy, <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> with  flowers and candy. Onassis' niece Maria Shriver also <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">visited</EVENT>.&#13;
Hours before the former first lady's death, Senator Edward Kennedy <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>  reporters that his sister-in-law was "enormously grateful to all the people  who have been kind enough to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">send</EVENT> her notes <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wishing</EVENT> her well.&#13;
An intensely private woman, Onassis <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shunned</EVENT> the spotlight following her  husband's <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">assassination</EVENT> in Dallas in <TIMEX3 tid="t14" type="DATE">1963</TIMEX3> and her stormy second marriage to  Aristotle Onassis, a Greek shipping tycoon.&#13;
The most famous image of her is also the most painful: the young wife  <EVENT eid="e53" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaning</EVENT> over her husband's slumped body seconds after an assassin's bullet  <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struck</EVENT> their open limousine in Dallas, Texas on <TIMEX3 tid="t15" type="DATE">November 22, 1963</TIMEX3>.&#13;
Long the prey of paparazzis and tabloids, who <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dubbed</EVENT> her "Jackie O,"  Onassis had <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fought</EVENT> fiercely over <TIMEX3 tid="t16" type="DURATION">the years</TIMEX3> to <EVENT eid="e57" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> her family's privacy and  to <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> her children to be as normal as possible.&#13;
But, out of the limelight, she also <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> a career as a book editor, first  at Viking Press and then Doubleday, <EVENT eid="e60" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">handling</EVENT> a dozen books <TIMEX3 tid="t17" type="DURATION">a year</TIMEX3> of  non-fiction subjects such as ballet and the performing arts.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t16"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>