<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>French actor Gerard Depardieu and Cannes  veteran Roman Polanski <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> some star quality to Cannes <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> with the  first of Italy's four bids for the Golden Palm.&#13;
The two actors -- the biggest celebrities in town so far -- also <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT>  some knockabout humour to proceedings ahead of the premiere of "Una Pura  Formalita" (A Simple Formality) <TIMEX3 tid="t2" type="TIME">Sunday night</TIMEX3>.&#13;
"We actors are all huge prostitutes," Depardieu <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press conference  <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attended</EVENT> also by director Giuseppe Tornatore, whose <TIMEX3 tid="t3" type="DATE">1988</TIMEX3> Cinema Paradiso was a  huge arthouse hit.&#13;
"So that's it: he is not a huge locomotive," <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">responded</EVENT> Polanski, <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT>  to Depardieu's notorious energy and size. "He's a huge tart," he <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, as the  French star <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struggled</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">retain</EVENT> his composure.&#13;
The movie itself is far from funny. It <EVENT eid="e10" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tells</EVENT> the Kafkaesque tale of a man  <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> in the middle of the night, in the rain, in a wood, who is <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">charged</EVENT>  with a murder he <EVENT eid="e13" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claims</EVENT> to <EVENT eid="e14" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> nothing about.&#13;
Polanski's character, the strangely nameless Inspector interrogating him,  is <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fascinated</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discover</EVENT> that the man is no less than Onoff -- his favourite  author, of whom he <EVENT eid="e17" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claims</EVENT> to <EVENT eid="e18" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> every biographical detail.&#13;
Through a long and rainy night, the plot <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">thickens</EVENT> gradually to the boil,  as large lapses <EVENT eid="e20" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> in Onoff's memory of events immediately <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">proceeding</EVENT> his  arrest.&#13;
<EVENT eid="e22" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Says</EVENT> Tornatore: "This film has nothing to do with Sicily or the South, a  common aspect of my previous three films. I haven't <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">dealt</EVENT> wih the nostalgic  theme that was so important in "Cinema Paradiso" and "They're all fine."&#13;
"And most of all it isn't a pessimistic movie, a characteristic that some  <EVENT eid="e24" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> is particular to my vision of the world."&#13;
The film is the first of four Italian offerings in the main competition at  the international film festival here. The others are: "Barnabo delle Montagne"  (Barnabo of the  Mountains) by Mario Brenta, "Le Buttane" (The Prostitutes) by  Aurelio Grimaldi, and "Caro Diario" (Dear Diary) by Nanni Moretti.&#13;
Also premiered <TIMEX3 tid="t4" type="DATE">Sunday</TIMEX3> is the Canadian entry in the main competition of the  festival, "Exotica" by Atom Egoyan, a fetishistic psychological drama <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> in a  strip-tease club.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>