<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Apart from Navratilova one other seed <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">survive</EVENT> the first hurdle  in the women's competition -- number thirteen Magdalena Maleeva of Bulgaria.&#13;
She <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> down to Ruxandra Dragomir of Rumania 4-6, 4-6.&#13;
There were mixed results for the partisan home crowd who <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">enjoyed</EVENT> <TIMEX3 tid="t1" type="DURATION">a day</TIMEX3> of  bright sunshine.&#13;
Canadian-born French number-one Mary Pierce <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> only one game to  Australia's Nicole Provis but <TIMEX3 tid="t2" type="DURATION">30-year-old</TIMEX3> Henri Leconte, a finalist in <TIMEX3 tid="t3" type="DATE">1988</TIMEX3>,  <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crashed</EVENT> out in straight-sets to Dutchman Paul Haarhuis.&#13;
After his <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> Leconte <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hinted</EVENT> that he might not <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="might">play</EVENT> in the  stamina-sapping clay-court event again when he <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT>: "I'm too slow. I feel  pain all the time I <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT>. I have <EVENT eid="e12" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> many operations."&#13;
Elsewhere Thierry Champion <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">clinched</EVENT> a thrilling five-set win over  Australian Jaime Morgan when he <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> a 4-6, 7-5, 3-6, 7-6 (7/5), 9-7 win and  wild card Fabrice Santoro <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defeated</EVENT> Denmark's Kennth Carlsen 7-6 (7/3), 6-3,  6-2.&#13;
Emilio Sanchez of Spain <EVENT eid="e16" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> his recent <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">run</EVENT> of poor results when he  was <EVENT eid="e18" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> in four-sets by Germany's David Prinosil and Andrei Medvedev, who  has <EVENT eid="e19" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> such a remarkable return to the tour after a knee injury with  victories at the Monte Carlo Open and at Hamburg, <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Wally Masur of  Australia in straight-sets.&#13;
He was <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">guarded</EVENT> after his win, however.&#13;
"I still don't <EVENT eid="e22" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">feel</EVENT> one hundred per cent physically and I will be <EVENT eid="e23" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">worried</EVENT>  if I have to <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT> a five-set match. We shall have to <EVENT eid="e25" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">see</EVENT>," he <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The eagerly-awaited first-round showdown between sixteenth seed Richard  Krajicek and Karel Novacek, the man who nearly <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> him in a thrilling  five-set quarter-final here twelve months ago, was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">all</EVENT> over in three sets.&#13;
The big Dutch player never <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">looked</EVENT> back after a brilliant start and <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT>  6-1, 7-5, 7-5.&#13;
(pickup results)&#13;
kd94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>