<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Honda's new Indy-car engine proved  uncompetitive during Indianapolis 500 qualifying <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>, <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">prompting</EVENT>  complaints from drivers <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> the Japanese-made motors.&#13;
"I'm <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> back <TIMEX3 tid="t2" type="DATE">here next year</TIMEX3> with tried and true," <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">vowed</EVENT> Bobby Rahal,  who along with Mike Groff were the two slowest of 13 qualifiers for the <TIMEX3 tid="t3" type="DATE">May 29  race</TIMEX3>.&#13;
"I'm not here to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">trot</EVENT> around at the back. I'm here to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> races," Rahal  <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Groff <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struggled</EVENT> during <TIMEX3 tid="t4" type="DURATION">a week</TIMEX3> of practice with engine failures before  qualifying slowest at 218.808 mph (350.092 km/h). Rahal was slightly better  over the four-lap qualifying run on the 2.5-mile (4km) oval, with an average  speed of 220.178 mph (352.284 km/h).&#13;
"I was <EVENT eid="e9" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flat</EVENT> out for four laps and it was some of the best speed I have had  <TIMEX3 tid="t5" type="DATE">all month</TIMEX3>," Rahal <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Once the 33-car field is full, racers <EVENT eid="e11" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">begin</EVENT> <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bumping</EVENT> the slowest qualified  cars to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the starting lineup. That <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> Rahal and Groff the top targets,  <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">forcing</EVENT> them to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">concentrate</EVENT> on having backup cars <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">requalify</EVENT> instead of  <EVENT eid="e19" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">planning</EVENT> for <TIMEX3 tid="t6" type="DATE">race day</TIMEX3>.&#13;
Honda engineers have <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">examined</EVENT> every failed engine from Indy and <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they  have <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">identified</EVENT> problems they could <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">solve</EVENT> in later designs. But that is little  comfort for Groff and Rahal.&#13;
"When you are flat out there is not much more you can do," Groff <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "There was really no more left."&#13;
"I'm not <EVENT eid="e25" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">pleased</EVENT> with it, but I know they will <EVENT eid="e26" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">working</EVENT> on it," Rahal  <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "If they are <EVENT eid="e29" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tried</EVENT> and true <TIMEX3 tid="t7" type="DATE">next year</TIMEX3>, I will be back with it."&#13;
Indy-car series champion Nigel Mansell, who <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> Honda-powered cars to a  Formula One crown, <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> patience is <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">needed</EVENT> while Honda <EVENT eid="e33" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">learns</EVENT> from its  mistakes.&#13;
"I'm <EVENT eid="e34" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">surprised</EVENT> they are as far off here as they <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> to be," Mansell  <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "They <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adapted</EVENT> very quickly in Formula One. They have the capability to  <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> whatever they <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT>. It's just a matter of priorities and what they <EVENT eid="e40" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to  <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> first."&#13;
js94bb&#13;
<TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/></TimeML>