<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>European shares <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">struggles</EVENT> on the markets <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>,  prices <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">edging</EVENT> upwards in London and Frankfurt but <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">falling</EVENT> in Paris.&#13;
In London share prices <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> early gains in response to a weak opening on  Wall Street, but the Footsie index of 100 leading shares still <EVENT eid="e5" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> up on <TIMEX3 tid="t2" type="DURATION">the  day</TIMEX3> with a <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> of 4.5 points or 0.1 percent to 3,127.3 points.&#13;
Gilt-edged stock had mixed fortunes.&#13;
Figures showing that British M4 money supply had <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 0.1 percent in  <TIMEX3 tid="t3" type="DATE">April</TIMEX3>, <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> the <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in <TIMEX3 tid="t4" type="DURATION">the 12 months</TIMEX3> to the end of <TIMEX3 tid="t5" type="DATE">April</TIMEX3> to 5.7  percent, had little efect.&#13;
In a varied banking sector the price of HSBC Holdings <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 24.5 pence  to 757 pence in response to gains in Hong Kong.&#13;
Among other shares to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">show</EVENT> gains, British Telecom <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 10.5 to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">387</EVENT> <TIMEX3 tid="t6" type="DURATION">the  day</TIMEX3> after it <EVENT eid="e14" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">announced</EVENT> that pre-tax profits had <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 40 percent to  2.76 billion pounds.&#13;
British Gas, which had <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">announced</EVENT> quarterly <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> in line with  expectations, <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by two pence to 286 and EuroDisney <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 10 to 383. But  Eurotunnel <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> 30 pence to 375 pence on concern about the size of a  forthcoming capital <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT>.&#13;
In Frankfurt the DAX index <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> slightly to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">show</EVENT> a <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">gain</EVENT> of 0.08 percent  to to 2,245.65 points. The Commerzbank index <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 10.40 points to 2,424.10  points.&#13;
AEG <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 5.70 marks, Karstadt by 5.50, Schering by 14, and Dresdner  Bank, which <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> that the beginning of <TIMEX3 tid="t7" type="DATE">the year</TIMEX3> had been "satisfactory,"  by three.&#13;
On <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3> the Deutsche Bank had <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reported</EVENT> that operating profits in <TIMEX3 tid="t9" type="DURATION">the  first four months</TIMEX3> of <TIMEX3 tid="t10" type="DATE">the year</TIMEX3> had <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> by 10 percent. On <TIMEX3 tid="t11" type="DATE">Friday</TIMEX3> the price of  the shares <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 12.70 marks.&#13;
The price of shares in BMW fel by 13.50 and of Volkswagen by one mark.&#13;
In the chemicals sector BASF <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 1.50 marks, Hoechst by 0.80 and Bayer  by 0.30 marks.&#13;
Allianz <EVENT eid="e33" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> and <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">shed</EVENT> eight marks.&#13;
In Paris, where firm figures for the outlook of the French economy were  <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">published</EVENT>, the CAC 40 index <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> 0.46 percent to 2,155.43 points.&#13;
The INSEE statistical institute <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> that gross domestic product would  <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">show</EVENT> <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">growth</EVENT> in the first half of 0.9 percent from the figure for the last half  of <TIMEX3 tid="t12" type="DATE">last year</TIMEX3>. In <TIMEX3 tid="t13" type="DATE">December</TIMEX3> it had <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">forecast</EVENT> an <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of 0.5 percent and in  <TIMEX3 tid="t14" type="DATE">March</TIMEX3> of 0.7 percent.&#13;
But dealers were <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">watching</EVENT> the dollar. Experts <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that it was  incomprehensibly weak. An <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in short-term US rates and strong <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">recovery</EVENT>  of the US economy should have <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="should">strengthened</EVENT> it but on <TIMEX3 tid="t15" type="DATE">Friday</TIMEX3> it <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> in Paris  to 5.62 francs.&#13;
Foreign investors <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sold</EVENT> shares in some leading companies.&#13;
In one <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">deal</EVENT> 5.5 million shares in Eurotunnel or one percent of the  capital, were <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sold</EVENT> <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">depressing</EVENT> the price by 5.8 percent.&#13;
The price off shares with big assets in the United States also <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT>.  Pechiney International <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> four percent.&#13;
In Milan the Mitbel index <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 1.37 percent to 12,364 points.&#13;
<TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t15"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e11"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/></TimeML>