<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>New Zealand Prime Minister Jim Bolger <EVENT eid="e1" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">starts</EVENT> a  <TIMEX3 tid="t1" type="DURATION">two-day</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> here <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3> officially <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">focused</EVENT> on an upcoming Asia Pacific  Economic Cooperation forum but with the situation in East Timor likely to  <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">become</EVENT> an issue.&#13;
Bolger, who <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3> in Yogyakarta, central Java, <EVENT eid="e6" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">begins</EVENT> the  official part of his <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> in Jakarta <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>, the first since his predecessor  David Lange in <TIMEX3 tid="t5" type="DATE">1988</TIMEX3>.&#13;
Indonesian State Secretary Murdiono <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> between host President  Suharto and Bolger will mostly <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">focus</EVENT> on "what the two countries could  <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">contribute</EVENT> during the second informal summit of APEC, to be <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">held</EVENT> in Indonesia  in <TIMEX3 tid="t6" type="DATE">November</TIMEX3>."&#13;
But Bolger's <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> comes against a background of rising criticism in New  Zealand over the human rights situation in the former Portuguese colony of  East Timor which Jakarta unilaterally <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> its 27th province in <TIMEX3 tid="t7" type="DATE">1976</TIMEX3>.&#13;
More than half New Zealand's 97 members of parliament <TIMEX3 tid="t8" type="DATE">earlier this month</TIMEX3>  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> a petition expressing concern at the situation in East Timor after  <EVENT eid="e16" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">seeing</EVENT> a controversial film on the territory by British journalist John Pilger.&#13;
They <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> Bolger to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">express</EVENT> their human rights concerns "in the strongest  possible terms" to the Indonesian government.&#13;
Indonesian troops <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">invaded</EVENT> East Timor in <TIMEX3 tid="t9" type="DATE">1975</TIMEX3> and <EVENT eid="e20" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">annexed</EVENT> it <TIMEX3 tid="t10" type="DATE">the following  year</TIMEX3> but the United Nations <EVENT eid="e21" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continues</EVENT> to <EVENT eid="e22" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">view</EVENT> Lisbon as the administrator of  the area.&#13;
New Zealand Governor General Catherine Tizard <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> fuel to the  controversy when she <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> new Indonesian Ambassador Tengku Dahlia Sumolang  recently that East Timor <EVENT eid="e25" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to be of concern to New Zealanders.&#13;
Wellington's own envoy here, Timothy Grosser, was quick to <EVENT eid="e26" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assure</EVENT> Jakarta  that New Zealand fully <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recognized</EVENT> East Timor as part of Indonesia. But he  would not <EVENT eid="e28" class="REPORTING" tense="NONE" aspect="NONE" polarity="NEG" modality="would">say</EVENT> whether Bolger would be <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="would">raising</EVENT> the issue.&#13;
Indonesian Foreign Minister Ali Alatas <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dismissed</EVENT> the New Zealand MPs as  "only a small group of people with limited knowledge about the latest  developments in our country."&#13;
Twenty-five leading New Zealand businessmen are <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> advantage of  Bolger's high profile <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to Jakarta to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drum</EVENT> up trade in Indonesia. Annual  two-way trade is <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">running</EVENT> at about 200 million US dollars.&#13;
Indonesia and New Zealand <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cooperate</EVENT> closely on various issues at  international fora, including APEC which Indonesia <TIMEX3 tid="t11" type="DATE">currently</TIMEX3> <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">chairs</EVENT>.&#13;
They are both members of APEC which also includes Australia, Canada, the  United States, Mexico, Japan, South Korea, China, Hongkong, Papua New Guinea,  Taiwan, Brunei, the Philippines, Singapore, Malaysia and Thailand.&#13;
Bolger, who is <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">pushing</EVENT> for closer economic, political and cultural ties  with Asia, <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leaves</EVENT> Indonesia on <TIMEX3 tid="t12" type="DATE">Wednesday</TIMEX3> to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> other member countries of  the Association of Southeast Asian Nations (ASEAN) which groups Brunei,  Indonesia, Malaysia, Philippines, Singapore and Thailand.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="INCLUDES" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>