<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Italy, Norway and Mexico must have <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="must">cursed</EVENT> their luck  when the World Cup draw <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paired</EVENT> them with the Republic of Ireland.&#13;
Although they <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">booked</EVENT> their ticket for the United States only by a superior  scoring record to Denmark, the Irish have <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">acquired</EVENT> a reputation as a side who  are devilishly difficult to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">beat</EVENT> under the shrewd management of Jack Charlton.&#13;
Only Spain <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">managed</EVENT> that laudable feat in the 12 group three qualifiers for  the United States and Ireland's reputation can only have been <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">enhanced</EVENT> by the  1-0 defeat of highly-rated Holland in a friendly in <TIMEX3 tid="t1" type="DATE">April</TIMEX3>.&#13;
As full-back Terry Phelan <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT>: "I don't <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> what teams like Germany,  Brazil and Italy will <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">make</EVENT> of us out there, but they should <EVENT eid="e11" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="should">fear</EVENT> us.&#13;
"We have a very strong squad and you only have to <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">look</EVENT> at our record  during <TIMEX3 tid="t2" type="DURATION">the past three years</TIMEX3> or so to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">realise</EVENT> that we're not a second-rate  team."&#13;
Qualification for successive World Cup finals has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> the Irish  international respect, especially after their shock progress to the  quarter-finals three years ago, and there will not be a side with a better  team spirit in the USA.&#13;
The squad may be a mixture of British accents and be <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drawn</EVENT> together via  such sources as Irish parents and grandparents, but there is an unbelievable  bond between them.&#13;
Charlton <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">boasted</EVENT>: "The Irish nation have <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> my lads to their hearts and  justifiably so. Everybody <EVENT eid="e18" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">knows</EVENT> about the terrific team spirit we have. I  wouldn't <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">swap</EVENT> this lot for the world."&#13;
The feeling is mutual. Charlton is amazingly loyal to his players, as he  <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> with his treatment of key defender Paul McGrath when he <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">missing</EVENT>  <TIMEX3 tid="t4" type="DATE">last summer</TIMEX3>, and they <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">respond</EVENT> by <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> out of their skins for him.&#13;
Few international managers would <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">recall</EVENT> a player after they had <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">let</EVENT> him  and his teammates down as badly as McGrath did, but an apology was <EVENT eid="e27" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sufficient</EVENT>  for the genial Geordie.&#13;
Charlton is not into the business of <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">slagging</EVENT> his players off in public.  That is <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">done</EVENT> behind closed doors, and it <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">works</EVENT>.&#13;
They are <EVENT eid="e31" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">told</EVENT> what to do and <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stick</EVENT> to that role, even in the method may be  vastly different to what they are <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">used</EVENT> to in the English or Scottish leagues.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>