<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Wigan's expensive All Black import  Va'aiga Tuigamala has been <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> on the reserves bench for <TIMEX3 tid="t1" type="TIME">Wednesday night</TIMEX3>'s  world club rugby league championship match with the Brisbane Broncos.&#13;
The 120kilo winger, who <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defected</EVENT> from New Zealand rugby union <TIMEX3 tid="t2" type="DATE">last year</TIMEX3>,  has <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> way for youngster Jason Robinson as the league world's top two clubs  vie for the 400,000 dollars (288,000 US) winner-take-all stake.&#13;
Robinson, who <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> in Wigan's premiership final <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">win</EVENT> less than a  fortnight ago and who was <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT> England's young player of the year in 1992,  <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> his spot ahead of Tuigamala, who has <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">trained</EVENT> in the forwards <TIMEX3 tid="t4" type="DATE">this week</TIMEX3>.&#13;
Wigan coach Graeme West is <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> Tuigamala's massive frame as an  extra forward at some stage on <TIMEX3 tid="t5" type="TIME">Wednesday night</TIMEX3>.&#13;
Wigan team-mates Sam Panapa and Bill McGinty will be <EVENT eid="e11" class="I_STATE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">hoping</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> the  glamour English club as big winners after already <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sharing</EVENT> in three major  victories back home <TIMEX3 tid="t6" type="DATE">this year</TIMEX3>.&#13;
The Regal Trophy was the only piece of rugby league silverware to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">elude</EVENT>  the Cherry and Whites <TIMEX3 tid="t7" type="DATE">this year</TIMEX3>.&#13;
Both will <EVENT eid="e15" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">play</EVENT> their last games for the champion English club with New  Zealander Panapa <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> Salford <TIMEX3 tid="t8" type="DATE">next season</TIMEX3> and McGinty <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">returning</EVENT> to  Warrington.&#13;
Brisbane: Wendell Sailor, Willie Carne, Steve Renouf, Chris Johns, Michael  Hancock, Kevin Walters, Allan Langer, Andrew Gee, Kerrod Walters, Glenn  Lazarus, Alan Cann, Mark Hohn, Julian O'Neill&#13;
Subs: John Plath, Chris McKenna, Peter Ryan, Brett Galea, Sid Domic&#13;
Wigan: Gary Connolly, Jason Robinson, Sam Panapa, Barrie-Jon Mather,  Martin Offiah, Frano Botica, Shaun Edwards, Denis Betts, Andy Farrell, Phil  Clarke, Martin Dermott, Billy McGinty, Neil Cowie&#13;
Subs: Va'aiga Tuigamala, Michael Cassidy, Paul Atcheson, Martin Hall.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>