<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Riot police <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">clashed</EVENT> here <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> with thousands of  students <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shouting</EVENT> anti-American slogans who were <EVENT eid="e3" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">march</EVENT> on the houses  of two ex-presidents they blame for a <TIMEX3 tid="t2" type="DATE">1980</TIMEX3> massacre of South Korean  pro-democracy activists.&#13;
The students, <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shouting</EVENT> "We oppose America, the main culprit of Kwangju  massacre," <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">emerged</EVENT> from the main gate of Yonsei university at dusk <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> for  the Seoul homes of former presidents Roh Tae-Woo and Chun Doo-Hwan.&#13;
Witnesses <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> the number of students at 5,000, and <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> many were <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">wielding</EVENT>   iron bars and hurling paint and bottles at the police.&#13;
There were no immediate reports of serious injury.&#13;
The three-deep phalanx of shielded riot police <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">formed</EVENT> a human and steel  wall <EVENT eid="e12" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">blocking</EVENT> the student march on an eight-lane highway leading to the former  presidents' homes one kilometer (almost a mile) away, AFP reporters <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Kim Young-Sam reveal the truth. Execute the massacrers," the students  <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shouted</EVENT> as the police <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lobbed</EVENT> tear-gas grenades on the road and <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> volleys  into the crowd to <EVENT eid="e17" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> it from marching forward, they <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The lead students, <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wearing</EVENT> gas masks and <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">waving</EVENT> iron bars, held high  banners <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">denouncing</EVENT> the United States, which dissidents here <EVENT eid="e22" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> gave tacit  consent to the bloody crushing of the pro-democracy movement in the  southwestern city of Kwangju in <TIMEX3 tid="t3" type="DATE">1980</TIMEX3>.&#13;
Former presidents Roh and Chun were <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ranking</EVENT> military officers in the  military-backed government at the time of the <TIMEX3 tid="t4" type="DATE">1980</TIMEX3> crackdown which <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> at  least 200 people dead and hundreds more wounded.&#13;
The violence in Seoul <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">errupted</EVENT> as students and dissidents <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">massed</EVENT> here and  in 10 other cities to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">commemorate</EVENT> the 14th anniversary <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3> of the  massacre.&#13;
In Kwangju, AFP photographers <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the city was largely quiet <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3>,  after colorful rallies earlier in <TIMEX3 tid="t7" type="DATE">the day</TIMEX3> in which the students <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">staged</EVENT> a mock  military parade, and civilians <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thronged</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> flowers to the graves of those  who <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in <TIMEX3 tid="t8" type="DATE">1980</TIMEX3>.&#13;
A stream of mourners, many of them with bouquets of flowers in hand,  <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">clogged</EVENT> the 3.2 kilometer (two mile) access road to Mangwol Cemetery in the  suburban Kwangju, where some 100 victims of the <TIMEX3 tid="t9" type="DATE">1980</TIMEX3> uprising were <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">buried</EVENT>.&#13;
A few truckloads of students wearing military fatigues <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> through the  city center in a mockup of the parade by martial law troops <TIMEX3 tid="t10" type="DATE">14 years ago</TIMEX3>, as  5,800 riot police <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> positions at strategic places in this city.&#13;
Earlier <TIMEX3 tid="t11" type="DATE">Tuesday</TIMEX3>, Chun and Roh were <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sued</EVENT> for the second time in <TIMEX3 tid="t12" type="DURATION">a week</TIMEX3> on  charges of <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">overturning</EVENT> the government and manslaughter in the course of what  is <TIMEX3 tid="t13" type="DATE">now</TIMEX3> <EVENT eid="e39" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">called</EVENT> a military <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">coup</EVENT>.&#13;
The National Alliance for Democracy and Unification of Korea (NADUK) <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">filed</EVENT>  lawsuits with prosecution authorities in a dozen provincial cities nationwide,  demanding punishment of Chun and Roh and 33 other military commanders.&#13;
The NADUK <EVENT eid="e42" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> in a statement that the government of President Kim  Young-Sam, a former dissident, was <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">providing</EVENT> protection for Chun and Roh in  return for their suppport of Kim during the <TIMEX3 tid="t14" type="DATE">1992</TIMEX3> presidential election.&#13;
It <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demanded</EVENT> that the government <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> fresh light on the incident and  reveal who <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the first order to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fire</EVENT> into the crowd in Kwangju.&#13;
Kim <EVENT eid="e48" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> his <TIMEX3 tid="t15" type="DURATION">three decades</TIMEX3> in the opposition and <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> forces with Roh  and his <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> party to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> for the presidency as the ruling Democratic  Liberal Party candidate.&#13;
After <EVENT eid="e52" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> office <TIMEX3 tid="t16" type="DATE">last year</TIMEX3>, he publicly <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> the Kwangju incident  as a pro-democracy uprising and <EVENT eid="e54" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">compensate</EVENT> the victims.&#13;
But, he has not <EVENT eid="e56" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">accepted</EVENT> a demand by Kwangju citizens that he <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">designate</EVENT>  <TIMEX3 tid="t17" type="DATE">May 18</TIMEX3>, <TIMEX3 tid="t18" type="DATE">the day the week-long</TIMEX3> uprising <EVENT eid="e58" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT>, as a national anniversary,  apparently for fear that it would <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">hurt</EVENT> his power base.&#13;
The pro-opposition Hankyoreh Shinmun (newspaper) <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> 18 generals  <TIMEX3 tid="t19" type="DATE">currently</TIMEX3> <EVENT eid="e61" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> in the military had been <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">promoted</EVENT> for their roles in the  crackdown.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t19"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e60" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>