<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Early results in Malawi's first multi-party  elections <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">put</EVENT> businessman Bakili Muluzi's United Democratic Front (UDF) ahead  in the presidential race <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>, but <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> all main candidates leading in  their regional power bases.&#13;
Ageing President Hastings Kamuzu Banda, who has <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ruled</EVENT> Malawi with an iron  fist since independence in <TIMEX3 tid="t2" type="DATE">1964</TIMEX3>, was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">leading</EVENT> in the central region, the base  of his Malawi Congress Party, where some 1.45 million people <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT>.&#13;
Pioneering reformer Chakufwa Chihana, <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">heading</EVENT> the Alliance for Democracy,  was <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">leading</EVENT> in the sparsely populated north, where about 542,000 people <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT>  <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3>.&#13;
Muluzi was <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> to have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">swept</EVENT> the the populous south, where 1.76  million people <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT>.&#13;
The fourth presidential contender, Kamlepo Kalua of the Malawi Democratic  Party, was <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> to be <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">performing</EVENT> poorly throughout the country, and  candidates from minor parties were all <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">faring</EVENT> badly.&#13;
Counting of votes was <EVENT eid="e15" class="ASPECTUAL" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">continuing</EVENT> <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> after delays <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caused</EVENT> by  transport problems.&#13;
Final results will be <EVENT eid="e17" class="REPORTING" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3>, electoral commission chairwoman  Anastazia Msosa <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> state radio.&#13;
Banda has not <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">allowed</EVENT> television into the country, but results were  <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broadcast</EVENT> on national radio throughout <TIMEX3 tid="t6" type="TIME">the night</TIMEX3>.&#13;
Commonwealth observers in the capital Lilongwe <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a news conference that  Malawians had been able to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT> "freely for the candidate of their choice."&#13;
If Muluzi <EVENT eid="e23" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confirms</EVENT> his winning trend he will <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> a complete <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> of  style to the presidency.&#13;
Banda, officially 88 but <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rumoured</EVENT> to be at least 93, has <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">surrounded</EVENT>  himself with a sycophantic court and rituals worthy of an absolute monarch,  and has <EVENT eid="e28" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">kept</EVENT> himself aloof from a people whose language he does not <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">speak</EVENT>.&#13;
He always <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wears</EVENT> a three-piece suit <EVENT eid="e31" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> off with a top hat or a  bowler, relics of his <TIMEX3 tid="t7" type="DURATION">40 years</TIMEX3> abroad, mainly in Britain, where he was a  doctor.&#13;
President since Malawi <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> a republic on July 6, 1966, Banda <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proclaimed</EVENT>  himself President-for-Life <TIMEX3 tid="t9" type="DURATION">five years</TIMEX3> later, and has <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> a stamp of fear on a   repressed nation where women are not <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">wear</EVENT> trousers and men are  <EVENT eid="e37" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forbidden</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> their hair long.&#13;
Muluzi is the antithesis, even in his failings. Jovial and chubby, Muluzi  is an unashamed populist who would never <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">shy</EVENT> from a walkabout among his people  or from <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> extravagant election promises.&#13;
His detractors have <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dubbed</EVENT> him Muluzi Six Pounds and His Excellency the  Thief, <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">alluding</EVENT> to the <TIMEX3 tid="t10" type="DATE">six-month</TIMEX3> jail sentence he <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> <TIMEX3 tid="t11" type="DATE">25 years ago</TIMEX3> for  <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stealing</EVENT> six pounds sterling.&#13;
But it is water off a duck's back to Muluzi, who has all but <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">erased</EVENT> the  memory of the <TIMEX3 tid="t12" type="DURATION">six years</TIMEX3> he <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> in the Banda administration as one of the  president's aides.&#13;
He was briefly education minister, in <TIMEX3 tid="t13" type="DATE">1976</TIMEX3>, and <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to the rank of  secretary general of Banda's MCP in <TIMEX3 tid="t14" type="DATE">1983</TIMEX3>, before <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> as vice president of  Malawi's chamber of commerce.&#13;
He <EVENT eid="e49" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">owns</EVENT> a road freight company and is president of the Malawi hauliers'  association.&#13;
Born <TIMEX3 tid="t15" type="DATE">51 years ago</TIMEX3> in a small village near Machinga in the south of the  country, Muluzi has diplomas from English and Danish universities.&#13;
A Moslem, he is <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">listed</EVENT> in his official biography as a politician, farmer,  businessman and educationist. He is <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">married</EVENT> with two children.&#13;
He <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">concentrated</EVENT> his <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> <EVENT eid="e54" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> on the densely populated and more  affluent south of the country.&#13;
His policies are vague, based on a catch-all fight against poverty, but he  uses top quality advisors, including party vice president Aleke Banda, another  MCP defector.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t13"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>