<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Turnout was high <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> as Dominican voters  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cast</EVENT> ballots for a new president, but some black citizens of Haitian origin  were <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> away from the polls.&#13;
The top two candidates were President Joaquin Balaguer, a blind  87-year-old who has <EVENT eid="e3" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">loomed</EVENT> large over the Dominican Republic's politics since  dictator Rafael Trujillo was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assassinated</EVENT> in <TIMEX3 tid="t2" type="DATE">1961</TIMEX3>, and social democrat Jose  Francisco Pena Gomez, 57, who aspires to be the country's first black  president.&#13;
A third candidate is former president Juan Bosch, a long-time Balaguer  rival who was <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ousted</EVENT> in a <TIMEX3 tid="t3" type="DATE">1963</TIMEX3> coup.&#13;
It was <EVENT eid="e6" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be a close race, with the most recent polls <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT>  Pena Gomez in the lead with 33 percent to 27 percent for Balaguer.&#13;
Hundreds of voters <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lined</EVENT> up here to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT> under a hot Caribbean sun, with  up to 3.3 million ballots <EVENT eid="e10" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">cast</EVENT> before the day's end to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pick</EVENT> a  president, vice president, 30 senators, 120 deputies and 107 mayors.&#13;
Electoral officials <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over the national radio and television network to  <EVENT eid="e14" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> candidates or their surrogates from <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">inciting</EVENT> trouble after a <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT>  <TIMEX3 tid="t4" type="DURATION">season</TIMEX3> in which 30 people were <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in street fights among rival political  groups.&#13;
The government <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> no incidents were <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3>.&#13;
But in the tiny town of Ingenio San Luis, just 20 kilometers (16 miles)  outside the capital, black citizens identifiable as descendents of Haitians by  their halting Spanish were <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blocked</EVENT> from <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">voting</EVENT> even after <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">showing</EVENT> voter  identification cards, witnesses <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Some blacks in Ingenio San Luis were <EVENT eid="e24" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT> but their ballots  were <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> in a separate bin for <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT> into whether their identification  cards were fraudulent, witnesses <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A delegate of the ruling Christian Social Reformist Party <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP the  turned-away voters "would <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">vote</EVENT> for their man," <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to Pena Gomez.  Supporters of Balaguer have <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">painted</EVENT> Pena Gomez as possibly too friendly toward  neighboring Haiti, <EVENT eid="e33" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emphasizing</EVENT> his supposed black Haitian roots.&#13;
There was also a much heavier military presence in the town than in the  capital.&#13;
The situation was similar in the dozens of hamlets and towns with largely  black populations.&#13;
For generations, Haitians have been <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">crossing</EVENT> the border to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> sugar cane  in the Dominican Republic and, in general, in <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> of a better life.&#13;
With unemployment here about 30 percent, competition for jobs is intense  and racism against Haitians often has <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> to mass <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">killings</EVENT>. Haiti is  overwhelmingly black, while the Dominican Republic officially is 75 percent  mixed-race or "mulato", 15 percent white and 10 percent black.&#13;
A spokesman for Pena Gomez's Dominican Revolutionary Party <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> many  blacks were <EVENT eid="e40" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">prevented</EVENT> from voting and in some places blacks were <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hunted</EVENT> down  and their identification cards taken from them.&#13;
<EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Responding</EVENT> to opposition complaints that many voters in the country's  interior had not had a chance to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cast</EVENT> ballots, the government electoral  committee late <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3> <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e45" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> polls <EVENT eid="e46" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">open</EVENT> three hours longer than had  been <EVENT eid="e47" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">planned</EVENT>, until <TIMEX3 tid="t7" type="DATE">0100</TIMEX3> GMT (<TIMEX3 tid="t8" type="DATE">Tuesday</TIMEX3>). First results were <EVENT eid="e48" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be  <EVENT eid="e49" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">released</EVENT> before midnight (<TIMEX3 tid="t9" type="DATE">0400</TIMEX3> GMT <TIMEX3 tid="t10" type="DATE">Tuesday</TIMEX3>).&#13;
The euphoria of the <TIMEX3 tid="t11" type="DATE">last days</TIMEX3> of campaigning <EVENT eid="e50" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> into <TIMEX3 tid="t12" type="DATE">Monday</TIMEX3>.&#13;
Supporters of the various candidates <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> up and down the streets of the  capital honking horns. Merengue music and chants of party slogans <EVENT eid="e52" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">filled</EVENT> the  air.&#13;
Though personalities and domestic economic issues were the focus of the  <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT>, the <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> in neighboring Haiti did intrude in the debate.&#13;
Both Balaguer and Pena Gomez <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they <EVENT eid="e56" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">opposed</EVENT> any military intervention  in Haiti, a prospect <EVENT eid="e57" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">raised</EVENT> by US President Bill Clinton, who has also <EVENT eid="e58" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">called</EVENT>  for tougher <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> to <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">halt</EVENT> the smuggling of embargoed supplies across the  Dominican-Haitian border.&#13;
A UN arms and oil <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT> on Haiti is <EVENT eid="e62" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e63" class="I_ACTION" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">pressing</EVENT> its military  rulers to <EVENT eid="e64" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">step</EVENT> down.&#13;
Neither leading Dominican candidate <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spoke</EVENT> out firmly against the booming  border trade, an unusual commercial opportunity in one of the poorest  countries in the Americas.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>