<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Herewith the full text of the details of  President Bill Clinton's <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e2" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">renew</EVENT> China's most favored nation (MFN)  status <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, as <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">released</EVENT> by the White House:&#13;
I: Policy Decisions&#13;
The President <TIMEX3 tid="t2" type="DATE">today</TIMEX3> <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> the following <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decisions</EVENT> regarding our policy  toward China and most favored-nation status:&#13;
1. <EVENT eid="e6" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">Renew</EVENT> most favored nation status for China.&#13;
2. Delink MFN renewal from human rights issues, other than the statutory  requirement of Jackson-Vanik.&#13;
3. <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Impose</EVENT> a ban on the import of Chinese munitions, consisting chiefly of  arms and ammunition, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">projected</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">total</EVENT> approximately 200 million dollars in  <TIMEX3 tid="t3" type="DATE">1994</TIMEX3>.&#13;
4. Maintain the existing Tiananmen sanctions (the denial of participation  in the US Trade and Development Assistance Program, OPIC and the US-Asia  Environment Partnership Program; <EVENT eid="e10" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> US opposition to non-basic human  needs loans to China by the World Bank and other multilateral development  banks; suspension of weapons deliveries; and denial of licenses for dual-use  civilian technology and US munition list items).&#13;
5. Implement a vigorous, multi-faceted human rights policy to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">achieve</EVENT>  continued progress.&#13;
II: The New Human Rights Strategy&#13;
The new strategy builds upon existing components of US policy, including  continuation of Tiananmen economic <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sanctions</EVENT> and our bilateral human rights  dialogue with the Chinese government. The following additional steps will also  be <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">taken</EVENT>:&#13;
1. Statement of Business Principles. Leaders of the American business  community, whose activities in China already <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">contribute</EVENT> to both an economic  and political liberalization, will be <EVENT eid="e15" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">asked</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> with the administration to  <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">develop</EVENT> a voluntary set of principles regarding the activities of American  business firms to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">advance</EVENT> human rights in China.&#13;
2. <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Increased</EVENT> International Broadcasting. The administration will <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">step</EVENT> up  <EVENT eid="e21" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">insure</EVENT> that the Chinese people are fully <EVENT eid="e23" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">informed</EVENT> about  developments in China and throughout the world. The Voice of America will  <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> its radio broadcasts to China and will <EVENT eid="e25" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">inaugurate</EVENT> television  programming via satellite to China which will <EVENT eid="e26" class="REPORTING" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">report</EVENT> on political developments  in China. We will <EVENT eid="e27" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">inaugurate</EVENT> Radio Free Asia.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>