<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Share prices in Europe <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> sharply on <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>  because of deepening concern that the run of rate cuts might be <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="might">coming</EVENT> to an  end.&#13;
Shares in EuroDisney were particularly hard <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">hit</EVENT> by a gloomy trading  outlook and <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">plunged</EVENT> by 14.4 percent in Paris.&#13;
The market in London was <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disappointed</EVENT> by a cut of three basis points in  the German repurchase rate to 5.20 percent on <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>.&#13;
The Footsie index of 100 leading shares <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 68.4 points or by 2.2  percent to 3,020.7 points and the market's capitalisation <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by more than  nine billion pounds (13.5 billion dollars).&#13;
Gilt-edged stock <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by up to 1.3 points.&#13;
At the Kleinwort Benson bank analyst Trevor Laugharne <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the  Footsie might <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">fall</EVENT> below 3,000 points <TIMEX3 tid="t3" type="DATE">next week</TIMEX3>. The market was <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">influenced</EVENT> by  nervousness on international bond markets, he <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. Prices might <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">move</EVENT> by big  amounts because of trading on derivative markets.&#13;
The price of shares in the De La Rue security printing company <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by  three pence to 830 pence, Racal by 14 to 238, but Cadbury <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 12 to 479  because the consortium of which they are members, Camelot, had <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> the licence  to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> the British National Lottery.&#13;
Rolls Royce <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 1.5 pence to 185 on <EVENT eid="e19" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reporting</EVENT> that trading conditions  <EVENT eid="e20" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> difficult.&#13;
Carlton Communications, which had <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reported</EVENT> a 33 percent <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in  pre-tax interim profits, <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 22 pence to 901 pence. Argyll foods <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by  10.5 pence to 238 on <EVENT eid="e25" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reporting</EVENT> a fall of 13.3 percent in its annual results.&#13;
In Frankfurt the DAX index <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 1.82 percent to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">close</EVENT> at 2,158.77 points&#13;
At Merck Fink and Co. a dealer <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that many investors had <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">withdrawn</EVENT> to  <EVENT eid="e30" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> if the decline <EVENT eid="e31" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT>. Dealers <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the next resistance point was  2,000 points.&#13;
On <TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3> the index had <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">shed</EVENT> 2.26 percent in response to <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">remarks</EVENT> by  Bundesbank President Hans Tietmeyer <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">implying</EVENT> that there would be no further  cuts in German interest rates in the short-term. Weakness on Wall Street was  another factor.&#13;
Figures showing that the number of car registrations in Germany had <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT>  in <TIMEX3 tid="t5" type="DATE">April</TIMEX3> <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">depressed</EVENT> the auto sector and the price of shares in VW <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 8.30  marks to 503 and in BMW by 19 to 882 marks. Daimler <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 20 to 834, Allianz  by 70 to 2,439 and Siemens by 9.50 to 698.&#13;
Thyssen <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by seven to 287.50 marks after <EVENT eid="e41" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcing</EVENT> a <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> of  interim losses and VIAG <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 1.70 to 462.50 on a <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> of 19 percent in  pre-tax profits in <TIMEX3 tid="t6" type="DATE">1993</TIMEX3>. But Asko <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 29 marks to 979 marks on a 45  percent <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in its net interim profits.&#13;
The bond market was weak and the average yield on public loan stock <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT>  by one basis point to 6.53 percent. The yield on the <TIMEX3 tid="t7" type="DURATION">10-year</TIMEX3> Bund, <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bearing</EVENT> six  percent, <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to 6.72 percent from 6.60 percent on <TIMEX3 tid="t8" type="DATE">Tuesday</TIMEX3>.&#13;
In Paris weakness on the bond market depressed shares and the CAC 40 index  <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 2.92 percent to 2,084.41 points. The index has <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> by 8.10 percent  <TIMEX3 tid="t9" type="DATE">this year</TIMEX3>.&#13;
Chart analysts <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> that if it <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> below 2,050 points it would <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">fall</EVENT> to  1,800 points.&#13;
Dealers <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the market had <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> for the fifth <TIMEX3 tid="t10" type="DATE">cconsecutive day</TIMEX3>  because of uncertainty about interest rates and currency exchange rates.&#13;
They <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that in the United States the yield on <TIMEX3 tid="t11" type="DURATION">30-year</TIMEX3> treasury bonds  had <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> to 7.44 percent from 7.39 percent on <TIMEX3 tid="t12" type="DATE">Tuesday</TIMEX3> and that the dollar had  again <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT>.&#13;
They <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that several statements in Europe <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">implied</EVENT> that short-term rates  would not be <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">cut</EVENT> significantly before the autumn.&#13;
They <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> concern by the Bundesbank about the rate of <EVENT eid="e64" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> of the M3  money supply and remarks by European Union Commissioner for the Economy and  Finance Henning Christophersen that some time might <TIMEX3 tid="t13" type="DATE">now</TIMEX3> <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">pass</EVENT> before short-term  rates were <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> in Europe.&#13;
Foreign investors, who are the driving force on the Paris market, were  <EVENT eid="e67" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">absent</EVENT> or were <EVENT eid="e68" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">selling</EVENT> leading stocks, portfolio managers <EVENT eid="e69" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But they <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">commented</EVENT> that there were <EVENT eid="e71" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increasing</EVENT> signs that economies in  Europe were <EVENT eid="e72" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recovering</EVENT>.&#13;
However the price of shares in the EuroDisney amusement park <EVENT eid="e73" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 14.4  percent to 29.55 francs because company president Philipe Bourguignon <EVENT eid="e74" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT>  pessimistic <EVENT eid="e76" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">remarks</EVENT> about the outlook for <EVENT eid="e77" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> in <TIMEX3 tid="t14" type="DATE">the current second</TIMEX3> half.&#13;
In Milan share prices <EVENT eid="e78" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by 2.58 percent, in Zurich by 0.5 percent, in  Madrid by 1.8 percent and in Brussels by 1.52 percent.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e73" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e77" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e57" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e60" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e68"/><TLINK relType="AFTER" eventID="e73" relatedToEvent="e74"/><TLINK relType="AFTER" eventID="e75" relatedToEvent="e76"/><TLINK relType="AFTER" eventID="e73" relatedToEvent="e75"/><TLINK relType="AFTER" eventID="e70" relatedToEvent="e71"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e67"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>