<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>English double winners Manchester United were  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">poised</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> Blackburn Rovers defender David <TIMEX3 tid="t1" type="DATE">May</TIMEX3> on <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">strengthen</EVENT>  next season's European Cup challenge.&#13;
<TIMEX3 tid="t3" type="DATE">May</TIMEX3>, who has had <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">talks</EVENT> with United manager Alex Feguson, is out of  contract with the Ewood Park club and has been <EVENT eid="e5" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">unhappy</EVENT> with the new deal  <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">offered</EVENT> to him by Rovers boss Kenny Dalglish.&#13;
The <TIMEX3 tid="t4" type="DURATION">23-year-old</TIMEX3> full-back, who <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">supported</EVENT> United as a boy, was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">born</EVENT> in  Oldham and would therefore <EVENT eid="e9" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">qualify</EVENT> as an Englishman in European Cup matches.&#13;
United, unexpectedly <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">eliminated</EVENT> by Turkish champions Galatasaray in <TIMEX3 tid="t5" type="DATE">this  season</TIMEX3>'s European Cup, have been <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">hampered</EVENT> in such matches by the rule <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">limiting</EVENT>  the number of foreign players.&#13;
Rovers, runners-up to United in the Premiership <TIMEX3 tid="t6" type="DATE">last season</TIMEX3>, are likely to  be <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> for upwards of 1.5 million pounds for <TIMEX3 tid="t7" type="DATE">May</TIMEX3>, but if a fee could not  be <EVENT eid="e14" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="could">agreed</EVENT> it would be <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">decided</EVENT> by a tribunal.&#13;
United assistant manager Brian Kidd has <EVENT eid="e16" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> a new <TIMEX3 tid="t8" type="DURATION">three-year</TIMEX3> contract  with the club.&#13;
Kidd, a star of United's <TIMEX3 tid="t9" type="DATE">1968</TIMEX3> European Cup winning side, <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had  <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> offers from rival clubs.&#13;
He had reportedly been <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">targeted</EVENT> by former United captain Bryan Robson,  newly <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">installed</EVENT> as manager at First Division Midlesbrough.&#13;
Manchester City mangager Brian Horton has <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> his Republic of Ireland  stars Terry Phelan and Alan Kernaghan, both 27, available for transfer.&#13;
Manchester-born Phelan <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> City from Wimbledon for what was then a  British record transfer fee for a full-back of 2.5 million pounds.&#13;
Yorkshireman Kernaghan, Horton's first signing as a manager, <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cost</EVENT> the club  1.6 million pounds from Middlesbrough <TIMEX3 tid="t10" type="DATE">last September</TIMEX3>.&#13;
Former England captain Ray Wilkins, 37, has <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">joined</EVENT> newly <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">promoted</EVENT> Crystal  Palace as player coach.&#13;
Wilkins, <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">given</EVENT> a free transfer by London Premiership rivals Queens Park  Rangers <TIMEX3 tid="t11" type="DATE">last week</TIMEX3>, had also been <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">chased</EVENT> by Coventry City.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>