<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The southern road from Kigali to the  Burundi border is awash with refugees, government soldiers, militiamen and  "patriots" in a region that could <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">become</EVENT> the frontline as rebel Rwanda  Patriotic Front (FPR) <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">closes</EVENT> in.&#13;
FPR forces have already <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">captured</EVENT> large chunks of the north and east of the  country and are <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">moving</EVENT> to the centre.&#13;
By <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> they were reportedly less than 10 kilometres (six miles) from  the southern highway leading out of Gitarama, 50 kilometres (30 miles)  southwest of Kigali.&#13;
The FPR <EVENT eid="e5" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claims</EVENT> it controls Ruhango, south of Gitarama, but AFP <EVENT eid="e6" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> no  rebel troops on the main road through the town <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>.&#13;
The Rwandan military presence has been <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stepped</EVENT> up considerably over <TIMEX3 tid="t3" type="DURATION">the  past few days</TIMEX3> in this town further south, where the torrent of refugees  <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">splits</EVENT>, some heading north, some south.&#13;
Towards Nyanza, three kilometres west of the town, government soldiers  were <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">putting</EVENT> young men through a crash course in military training.&#13;
Military vehicles were <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> wounded soldiers to the communal hospital,  some of them <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> in from Kigali, where shelling and the <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">exodus</EVENT> of staff has  effectively <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">closed</EVENT> the hospital.&#13;
<EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Sitting</EVENT> at the side of the road, eyes <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fixed</EVENT> on the hills to the east,  soldiers were <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">waiting</EVENT> while young "patriots" <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">checked</EVENT> <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">passing</EVENT> cars.&#13;
Some of them were "Interhamwe," officials of the youth wing of the late  president Juvenal Habyarimana's National Republican Movement for Democracy and  Development (MRND).&#13;
Those who <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> part of the so-called president's militia after  Habyarimana was <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> on <TIMEX3 tid="t4" type="DATE">April 6</TIMEX3> in a suspected FPR rocket <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> on his  aircraft <EVENT eid="e22" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stand</EVENT> <EVENT eid="e23" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">massacring</EVENT> civilians from the minority Tutsi tribe  in retaliation.&#13;
They <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">acquired</EVENT> arms and training from the army to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defend</EVENT> Rwanda against the  "invader from Uganda," <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">meaning</EVENT> the FPR.&#13;
The <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> has <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">thrown</EVENT> up all kinds of brigands and partisans, all of them  united in their hatred of the FPR.&#13;
The road is <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">strewn</EVENT> with a succession of roadblocks, <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">manned</EVENT> by peasants  <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> for rebel infiltrators. Some of them <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> through the motions of  inspecting identity papers and <EVENT eid="e34" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">ask</EVENT> foreigners where they come from.&#13;
An adolescent armed -- like most of the peasants -- only with a club, had  the temerity to <EVENT eid="e35" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ask</EVENT> a policeman <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">escorting</EVENT> journalists for his papers, and  despite <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> the youth in his place, the policeman <EVENT eid="e38" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> up <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> the  travel permit <EVENT eid="e40" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">issued</EVENT> by the government.&#13;
His authority scarcely <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruffled</EVENT>, he <EVENT eid="e42" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">explained</EVENT>: "You have to <EVENT eid="e43" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">see</EVENT> it their  way, there are rebels going around in stolen uniforms."&#13;
At another roadblock, a militiaman was <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">brandishing</EVENT> a huge bow with  steel-tipped arrows, while a local policeman was <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">checking</EVENT> cars.&#13;
Rifles come all ages and sizes, and several militiamen have Chinese-made  grenades <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tucked</EVENT> in their belts.&#13;
"Yes, we <EVENT eid="e47" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> they are old and they don't always <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">work</EVENT>, but what else can  we <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">do</EVENT> when the United Nations has <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">slapped</EVENT> on an arms embargo?" <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a student  who had <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> down from Kigali and <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wound</EVENT> up in charge of a roadblock.&#13;
All of them <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they would <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">fight</EVENT> to the death and were sure of victory.  But many were very scared, and <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">looked</EVENT> ready to <EVENT eid="e57" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cast</EVENT> off their uniforms and  <EVENT eid="e58" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">melt</EVENT> into the crowds of refugees <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">walking</EVENT> into the unknown in <EVENT eid="e60" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> of safety.&#13;
"Civil defence" also <EVENT eid="e61" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">spills</EVENT> over into outright terror. FPR sympathisers  are mercilessly <EVENT eid="e62" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hunted</EVENT> down, <EVENT eid="e63" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">kidnapped</EVENT> and <EVENT eid="e64" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>.&#13;
Overnight <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3>, at least two people, a woman and child, were <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> dead  and several others were <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> when gunmen <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> fire on refugees <EVENT eid="e68" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">squeezed</EVENT>  into the Kabgayi camp near Gitarama, probably simply because most of them  <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">happened</EVENT> to be Tutsis.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e68" relatedToEvent="e69"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>