<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Foreigners desperate to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escape</EVENT> Aden <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crowded</EVENT>  the docks in the baking sun <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, as the rival Yemeni armies <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">battled</EVENT> their  way into a <TIMEX3 tid="t2" type="DATE">third week</TIMEX3> of civil war.&#13;
The <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">struggle</EVENT> between President Ali Abdallah Saleh's northern troops and  those of his southern rival Vice President Ali Salem al-Baid was <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">concentrated</EVENT>  for <TIMEX3 tid="t3" type="DURATION">the fourth day</TIMEX3> <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT> on Al-Anad, a giant air base 60 kilometres (36  miles) north of here.&#13;
An AFP correspondent <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> that Baid's troops were <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defending</EVENT> the base  from its southern perimetre against onslaughts from northern rivals on the  other side in a battle which has <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> the focal point of the <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
There were heavy artillery exchanges around the base and in nearby  mountains and automatic weapons fire could be <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">heard</EVENT> from inside.&#13;
Aid workers also <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> heavy fighting further east at Abyan, where  around 100 <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> to hospitals on <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3> alone.&#13;
Foreigners still <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stranded</EVENT> in Baid's stronghold Aden <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flocked</EVENT> to the docks  desperate for a boat passage out, with all roads to the north <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blocked</EVENT> and the  airport <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT>. About 300 <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> early to <EVENT eid="e20" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> lengthy customs  regulations.&#13;
One group was <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> aboard a Russian ship ready to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> off, and  the others had been impatiently <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">waiting</EVENT> since the beginning of <TIMEX3 tid="t5" type="DATE">the week</TIMEX3> for an  Indian boat to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">unload</EVENT> its cargo of corn.&#13;
"<TIMEX3 tid="t6" type="TIME">Each morning</TIMEX3> we come here, we <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wait</EVENT> and in the evening we <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">return</EVENT> to our  hotel," one of them <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The Russian consul and his Chinese counterpart, the only two diplomats  still <EVENT eid="e29" class="STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">remaining</EVENT> in the city, were <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">process</EVENT> their nationals as the  temperature <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> to 40 degrees Celsius (104 degrees Fahrenheit).&#13;
A Belgian businessman, known to everyone just as Patrick, was <EVENT eid="e33" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to  <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deal</EVENT> with all the other foreign nationals, mainly Indians, Americans, Iranians  and Belgians as well as a few Yemenis.&#13;
The <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> around Aden was <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">jeopardising</EVENT> plans to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">send</EVENT> a UN relief convoy  to Somali refugees <EVENT eid="e38" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">trapped</EVENT> in crossfire at the al-Kud camp on a beach near  Zinjibar, 50 kilometers (32 miles) northeast of the city.&#13;
Rolf Guldberg, UN High Commissioner for Refugees representative in Sanaa,    <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the camp was in a "<EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> zone" and supplies would only be <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">sent</EVENT> once  <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> eased.  He <EVENT eid="e43" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> it would <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">set</EVENT> off from Sanaa in <TIMEX3 tid="t7" type="DURATION">the next few days</TIMEX3>.&#13;
The United Nations had no precise figure on the total number of Somali  refugees or casualties but would be <EVENT eid="e45" class="I_ACTION" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="would">trying</EVENT> to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> food for 4,000, the  estimated number there before the Yemeni civil <EVENT eid="e47" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> on <TIMEX3 tid="t8" type="DATE">May 5</TIMEX3>.&#13;
The refugees <EVENT eid="e48" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> hundreds have <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> in the crossfire.&#13;
The Somalis <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">Yemen</EVENT> to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escape</EVENT> the civil <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> which <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT> in their  Horn of Africa country <TIMEX3 tid="t9" type="DATE">three years ago</TIMEX3>, but have now <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">found</EVENT> themselves <EVENT eid="e56" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caught</EVENT>  up in a new <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT>.&#13;
Hundreds of refugees meanwhile <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flooded</EVENT> into Aden fleeing <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> in the  surrounding mountains and countryside.&#13;
The United Nations <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there were at least 1,500 in Aden, and it was  <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">providing</EVENT> them with food.&#13;
Meanwhile, a senior official from the International Committee of the Red  Cross (ICRC) <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they had already <EVENT eid="e63" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">started</EVENT> to <EVENT eid="e64" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> prisoner of war camps, and  <EVENT eid="e65" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> to <EVENT eid="e66" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> the inspections <TIMEX3 tid="t10" type="DATE">next week</TIMEX3>.&#13;
Arnold Luethold, regional ICRC director for the Arabian peninsula, <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> no  precise figure for <EVENT eid="e68" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> casualties or internees but <EVENT eid="e69" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they had <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">counted</EVENT>  hundreds of POWs.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>