<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Dry, blustery winds <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">swept</EVENT> millions of tonnes of  topsoil thousands of kilometres (miles) across Australia and <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> Sydney's  skyline <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shrouded</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> beneath a massive dust cloud.&#13;
The dust storm <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> the clear sky a dirty grey, <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cast</EVENT> a fine film of dirt   over cars and <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> the air heavy with fine particles which <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prompted</EVENT> official  health warnings to asthmatics.&#13;
Winds <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stripped</EVENT> the surface from farmland, <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lifted</EVENT> the soil 1,000 metres  (3,000 feet) into the air and <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">transported</EVENT> it eastwards across the continent,  scientists <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It is a tragedy, because that soil is gone for good, you cannot <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">get</EVENT> it  back," <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> John Williams, research scientist with the Commonwealth Scientific  and Industrial Research Organisation.&#13;
Researchers <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> satellite data had <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">measured</EVENT> one dust cloud over South  Australia, which had since spread over Sydney, to be about 800 kilometres (500  miles) long and 200 kilometres wide with a depth of 200 metres.&#13;
"That <EVENT eid="e16" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> in it, in our estimate, about twenty to thirty million tonnes of  topsoil including about 10 million dollars (7.3 million US) worth of  fertiliser," <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Williams, deputy chief of the organisation's soils division.&#13;
Winds of only 30 to 40 knots were <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stripping</EVENT> the bare earth from farms,  mainly in South Australia but also in Western Australia, Victoria and New  South Wales, he <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Poor land management had been <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">compounded</EVENT> by dry conditions which <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">prevented</EVENT>  crops from sprouting, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> the tilled earth <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unprotected</EVENT> from the weather,  Williams <EVENT eid="e24" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">explained</EVENT>.&#13;
"This is a natural phenomenon but it has been <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">aggravated</EVENT> by our land use  <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> it unable to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">withstand</EVENT> the variable climate," he <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Farmers in many of the worst affected areas of South Australia had <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">burned</EVENT>  off wheat stubble in the mistaken belief that they were <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helping</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">eradicate</EVENT> a  plague of mice that <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struck</EVENT> <TIMEX3 tid="t2" type="DATE">earlier this year</TIMEX3>.&#13;
In that state alone, Williams <EVENT eid="e33" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> soil erosion would <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">cut</EVENT> the  430-million-dollar annual wheat crop by five to 10 percent. "I would <EVENT eid="e35" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="would">say</EVENT> a  20-million-dollar <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> in South Australia would be a conservative figure."&#13;
Health officials <EVENT eid="e37" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> people in Sydney suffering from asthma against  <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> strenuous excercise after the New South Wales Environment Protection  Authority <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">measured</EVENT> high levels of pollution.&#13;
However, a spokesman for the New South Wales Health Department <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> soil  particles were relatively benign when compared to other irritants such as car  exhaust fumes.&#13;
The state's ambulance service <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> an <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in emergency calls from  asthmatics.&#13;
Dust clouds <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">blown</EVENT> to high altitudes would be <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">swept</EVENT> thousands of kilometres  across the Tasman Sea, southeast of Australia, Williams <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, and could <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">reach</EVENT>  New Zealand during <TIMEX3 tid="t3" type="DURATION">the next 10 days</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>