<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>German air carrier Lufthansa <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> it <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> its net <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> to 92 billion marks (55 billion dollars) in <TIMEX3 tid="t2" type="DATE">1993</TIMEX3>,  against 391 millions the <TIMEX3 tid="t3" type="DATE">previous year</TIMEX3>, and <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">moves</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> its  capital.&#13;
The state-controlled concern, which is <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">earmarked</EVENT> for a gradual full  privatisation, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> that its supervisory board would <EVENT eid="e9" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">recommend</EVENT> an  <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">increase</EVENT> in nominal capital of 565 billion marks to a <TIMEX3 tid="t4" type="DATE">July</TIMEX3> 6 shareholders'  <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>.&#13;
Lufthansa also <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> it <EVENT eid="e13" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">planned</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> a 38 percent share in the  Swissair enterprise Business Air. A spokesman <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the price would be "under  50 million marks".&#13;
The German airline's freight and passenger traffic both <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> during <TIMEX3 tid="t5" type="DATE">1993</TIMEX3>,  <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pushing</EVENT> turnover up 2.9 percent to 17.7 billion marks for the carrier.&#13;
The government, which <TIMEX3 tid="t6" type="DATE">currently</TIMEX3> <EVENT eid="e18" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> 51.42 percent of Lufthansa capital,  has already <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> it will not <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">subscribe</EVENT> to the new rights issue in line with  its plan to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">relinquish</EVENT> control and eventually to fully <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">privatise</EVENT> the line.&#13;
Lufthansa <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> ticket sales <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 5.7 percent and freight traffic by 5.5  percent <TIMEX3 tid="t7" type="DATE">last year</TIMEX3>, when it <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> 35.6 million passengers and 1.1 million  tonnes of freight.&#13;
Investment <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> from 2.7 billion marks in <TIMEX3 tid="t8" type="DATE">1992</TIMEX3> to 1.7 billions.&#13;
In <TIMEX3 tid="t9" type="DATE">the first quarter of 1994</TIMEX3>, the group <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">registered</EVENT> a pre-tax <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 82  million marks, against 245 millions for <TIMEX3 tid="t10" type="DATE">the first quarter</TIMEX3> of <TIMEX3 tid="t11" type="DATE">last year</TIMEX3>, on a  turnover of 3.6 billions which was up 11.5 percent.&#13;
Management <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">attributed</EVENT> the <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> in <TIMEX3 tid="t12" type="DATE">first quarter</TIMEX3> losses to a policy of  cuts and flexibility reducing labour costs by five percent.&#13;
While the number of passengers <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 1.6 percent to 6.6 millions in <TIMEX3 tid="t13" type="DATE">the  first quarter</TIMEX3>, the passenger per kilometre ratio <EVENT eid="e32" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">increased</EVENT> by five percent and  freight was up 14.5 percent to 314,000 tonnes.&#13;
Sales in <TIMEX3 tid="t14" type="DATE">1994</TIMEX3> are <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be up five percent.&#13;
Under the proposed rights issue, shares are <EVENT eid="e34" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">offered</EVENT> at 20  percent below current stock market quotation, or at about 170 marks each,  which would <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">raise</EVENT> 1.8 billion marks if the issue were entirely <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">subscribed</EVENT>.&#13;
By virtue of the government not <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">taking</EVENT> up its share, the state holding  would <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">fall</EVENT> to 38 percent.&#13;
Lufthansa staff are to be <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">offered</EVENT> a nominal 50 millions worth of the new  shares.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>