<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The tall Canadian-born French hope has enormous talent but lots of  off-court problems. Her controversial father, Jim, had to be <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">expelled</EVENT> from the  Stadium   <TIMEX3 tid="t1" type="DATE">last year</TIMEX3> and <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">banned</EVENT> from other venues because of his rowdy  behaviour. Providing she can <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">blot</EVENT> out the family traumas, the <TIMEX3 tid="t2" type="DURATION">19-year-old</TIMEX3> can  be devastating and she is <EVENT eid="e4" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">capable</EVENT> of <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">outhitting</EVENT> most opponents on both the  backhand and the forehand from the baseline. She will be <EVENT eid="e6" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">making</EVENT> her fifth  appearance at Roland Garros. <TIMEX3 tid="t3" type="DATE">Last year</TIMEX3> she was <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> by fellow teenage star  Jennifer Capriati who has been out of tennis since <TIMEX3 tid="t4" type="DATE">last September</TIMEX3> and who was  recently <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arested</EVENT> on a drugs charge. Pierce has a tough opening match against  Nicole Provis of Australia -- a former semi-finalist.&#13;
Strengths: Service and Power&#13;
Weaknesses: Tends to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> <EVENT eid="e10" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">trapped</EVENT> into errors in long rallies&#13;
KIMIKO DATE (Japan x6)&#13;
The <TIMEX3 tid="t5" type="DURATION">23-year-old</TIMEX3> player has <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">earned</EVENT> 'super-star' status back home in Japan  after a spectacular climb up the rankings and into the 'top-ten'. Date, who  was <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">born</EVENT> in Kyoto, prefers faster surfaces and has not <EVENT eid="e13" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">had</EVENT> a good draw. She  <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> the excellent South African Amanda Coetzer in the first round.&#13;
Strengths: Forehand&#13;
Weaknesses: Lacks stamina&#13;
MARY JOE FERNANDEZ (USA x10)&#13;
<TIMEX3 tid="t6" type="DATE">Last year</TIMEX3>'s finalist, who <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> Graf through three tough sets, relies on  her baseline accuracy and <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sizzling</EVENT> passing-shots to tame opponents. The  <TIMEX3 tid="t7" type="DURATION">22-year-old</TIMEX3>, who is still <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> for a first 'Grand Slam' win, has also  <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reached</EVENT> two Australian Open finals.&#13;
Strengths: Patience and fighting spirit&#13;
Weaknesses: Lacks stamina and is too predictable&#13;
kd94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>