<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Representative Dan Rostenkowski <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> he  would <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">fight</EVENT> charges he <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">misused</EVENT> public funds rather than <EVENT eid="e4" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accept</EVENT> a plea bargain  that would <EVENT eid="e5" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">end</EVENT> the career of one of Congress' most influential members.&#13;
"I am confident that I will be <EVENT eid="e6" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">vindicated</EVENT> and I look forward to the <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT>  of the gavel," <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Rostenkowski, 66, who <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">heads</EVENT> the lower chamber's powerful  Ways and Means Committee.&#13;
Prosecutors had <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> the Illinois Democrat until <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decide</EVENT>  whether to <EVENT eid="e12" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> a plea bargain that would <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">force</EVENT> him to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resign</EVENT> but <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">let</EVENT> him  off with a short prison term, or <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">face</EVENT> several felony counts and a lengthy  <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT>.&#13;
Sources <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Rostenkowski is to be <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">indicted</EVENT> on charges he <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defrauded</EVENT>  taxpayers of hundreds of thousands of dollars by <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hiring</EVENT> ghost employees,  <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trading</EVENT> House of Representatives post office stamps for cash and <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT>  improper purchases from his official account.&#13;
Rostenkowski has <EVENT eid="e24" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">denied</EVENT> any wrongdoing but he has <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reimbursed</EVENT> the Treasury  about 82,000 dollars for gift and furniture purchases.&#13;
"Truth is on my side," <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Rostenkowski, who <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">vowed</EVENT> to "fight to <EVENT eid="e28" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">regain</EVENT> my  reputation."&#13;
He <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">acknowledged</EVENT> that it would be a difficult fight, however, <EVENT eid="e30" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pointing</EVENT> out  that "the government has vast resources at its disposal."&#13;
His Democratic colleagues are also concerned that the scandal could <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">taint</EVENT>  their party ahead of the legislative elections in <TIMEX3 tid="t3" type="DATE">November</TIMEX3> but few in  Washington are <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">surprised</EVENT> the beefy, tough-talking "Rosty" would <EVENT eid="e33" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">accept</EVENT> a plea  bargain.&#13;
His committee holds the government purse strings and his influence with  legislators, lobbyists and presidents has <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> legendary.&#13;
President Bill Clinton, who is <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">counting</EVENT> on Rostenkowski to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">push</EVENT> his  crucial health care reform bill through the legislature, <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">campaigned</EVENT> for him  during a <TIMEX3 tid="t4" type="DATE">March primary</TIMEX3> in Illinois.&#13;
Rostenkowski's Chicago district has <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reelected</EVENT> him by overwhelming margins  <TIMEX3 tid="t5" type="DURATION">every two years</TIMEX3>.&#13;
Sources <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the grand jury's indictment could <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">come</EVENT> down as soon as  <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>