<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Nineteen heads of state and government will  <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">attend</EVENT> the 50th anniversary celebrations of the <TIMEX3 tid="t1" type="DATE">D-Day</TIMEX3> landings on the beaches  of Normandy on <TIMEX3 tid="t2" type="DATE">June 6</TIMEX3>, an <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> that <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signalled</EVENT> the beginning of the end for  Nazi Germany.&#13;
Between 25,000 and 35,000 veterans from the United States, Britain, Canada  and free forces from German-occupied Europe will also <EVENT eid="e4" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">attend</EVENT> ceremonies to  <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">commemorate</EVENT> the biggest sea-borne <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> the world has <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">known</EVENT>. Parallel  ceremonies <EVENT eid="e8" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">start</EVENT> in England next <TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>.&#13;
US President Bill Clinton and Britain's Queen Elizabeth will <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> part  along with French host Francois Mitterrand. They will be <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">joined</EVENT> by monarchs  and presidents from the Netherlands, Norway, Poland, Czech Republic, Slovakia,  Belgium and Luxembourg.&#13;
Among the prime ministers will be the heads of government of Australia,  New Zealand and Canada.&#13;
<TIMEX3 tid="t4" type="DATE">The day</TIMEX3> before the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">anniversary</EVENT> on <TIMEX3 tid="t5" type="DATE">June 5</TIMEX3>, US paratroopers and a group of  veterans will <EVENT eid="e12" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">re-enact</EVENT> landings over the Amfreville marshes. In <TIMEX3 tid="t6" type="DATE">1944</TIMEX3>, the  veterans <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">liberated</EVENT> the first French village of Saint-Mere-l'Eglise.&#13;
British paras will <EVENT eid="e14" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">jump</EVENT> near Pegasus bridge on the canal <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">linking</EVENT> the  Normandy capital of Caen with the sea to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">commemorate</EVENT> the glider-borne landings  overnight on <TIMEX3 tid="t7" type="DATE">June 5</TIMEX3> when Pegasus and another key bridge over the nearby River  Orne were <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seized</EVENT> from the Germans.&#13;
The landings were the precursor to a massive landing craft <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> of  five beaches on the Normandy coast in face of heavy German resistance that at  the end of <TIMEX3 tid="t8" type="DATE">the day</TIMEX3> on <TIMEX3 tid="t9" type="DATE">June 6</TIMEX3> <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> the allies with a sometimes precarious hold  on occupied France.&#13;
Visitors and their French hosts will be <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">strung</EVENT> out in ceremonies along the  five beaches of Utah, Omaha, Gold, Juno and Sword throughout <TIMEX3 tid="t10" type="DATE">the day</TIMEX3> with the  highlight at "bloody" Omaha, where the Americans almost <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to grief <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">losing</EVENT>  3,000 casualties.&#13;
An international ceremony will be <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">held</EVENT> at Omaha to be <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">attended</EVENT> by Clinton,  Mitterrand and Queen Elizabeth.&#13;
Close to 15,000 French troops have been <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">mobilised</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deal</EVENT> with the  logistics of the ceremonies and transport veterans, while mobile clinics,  doctors and helicopter ambulances have been <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">layed</EVENT> on.&#13;
Meanwhile 7,000 paramilitary gendarmes will <EVENT eid="e28" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">patrol</EVENT> roads which have been  <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">banned</EVENT> to ordinary traffic up to 20 kilometres (15 miles) from the ceremonies.  Hotels and other tourist accommodation have been fully <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">booked</EVENT> for <TIMEX3 tid="t11" type="DURATION">months</TIMEX3>.&#13;
<TIMEX3 tid="t12" type="DATE">D-Day</TIMEX3> fighters <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> a foothold for themselves on <TIMEX3 tid="t13" type="DATE">June 6</TIMEX3>, <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">breaching</EVENT> what  Hitler <EVENT eid="e33" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> his Atlantic Wall of concrete gun emplacements along the French  coast, but much heavy fighting <EVENT eid="e34" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> to be <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">done</EVENT>.&#13;
More than 132,000 men - 75,000 British and Canadians and 57,000 Americans  - <EVENT eid="e36" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">disembarked</EVENT> with their weapons and vehicles, but it <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> another <TIMEX3 tid="t14" type="DURATION">three  weeks</TIMEX3> to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">capture</EVENT> the first deep-water port at Cherbourg and <TIMEX3 tid="t15" type="DURATION">six weeks</TIMEX3> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seize</EVENT>  Caen, which was virtually <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">destroyed</EVENT> by allied <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bombing</EVENT> in the process.&#13;
<TIMEX3 tid="t16" type="DURATION">Another three months</TIMEX3> <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> before Paris was <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">liberated</EVENT> on <TIMEX3 tid="t17" type="DATE">August 25</TIMEX3>.&#13;
But the human cost of <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> the pressure off the Red Army on the Russian  Front and <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speeding</EVENT> the end of World War II was relatively light. The number of  Allied <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> on D-Day was 2,500, with other casualties totalling 7,700.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t17"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>