<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Final scoreboard in New Zealand's  one-day cricket tour match against Leicestershire here <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
Leicestershire <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">innings</EVENT>:&#13;
P.V. Simmons c Hartland b Nash    3&#13;
N.E. Briers c Young b Morrison   12&#13;
J.J. Whitaker c Morrison b Hart  43&#13;
V.J. Wells c Nash b Hart         26&#13;
B.F. Smith c Morrison b Hart     11&#13;
P.N. Hepworth c Fleming b Thomson 8&#13;
P.A. Nixon c Rutherford b Nash   22&#13;
G.J. Parsons b Morrison           3&#13;
A.R.K. Pierson c Parore b Davis  15&#13;
M.T. Brimson not out              3&#13;
D.J. Millns <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">run</EVENT> out               0&#13;
Extras (lb12, w5, nb6)           23&#13;
Total  (53.3 overs)             169&#13;
Fall of wickets: 1-17, 2-17, 3-61, 4-94, 5-101, 6-123, 7-128, 8-153, 9-169.&#13;
Bowling:&#13;
Morrison  9   2 23 2&#13;
Nash      6.3 1 28 2&#13;
Larsen    9   2 25 0&#13;
Davis     7   2 22 1&#13;
Hart     11   1 27 3&#13;
Thomson  11   1 32 1&#13;
New Zealand Innings&#13;
B.R. Hartland b Pierson              38&#13;
B.A. Young c Simmons  b Brimson      36&#13;
A.C. Parore not out                  39&#13;
K.R. Rutherford c Wells b Brimson     8&#13;
S.P. Fleming not out                 35&#13;
Extras (b8, lb1, w3, nb2)            14&#13;
Total (for 3 wickets -- 33.5 overs) 170&#13;
Fall of wickets: 1-71, 2-94, 3-103&#13;
<EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">Did</EVENT> Not Bat: S.A. Thomson, G.R. Larsen, D.J.Nash, D.K.Morrison, M.N.Hart,  H.T. Davis.&#13;
Bowling:&#13;
Millns   4   0 23 0&#13;
Parsons  3   0 14 0&#13;
Simmons  4   0 18 0&#13;
Wells    3   0 15 0&#13;
Brimson 10   1 39 2&#13;
Pierson  9.5 1 52 1&#13;
New Zealand won by seven wickets.&#13;
<TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>