<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A special rapporteur, <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> by the UN Human  Rights Commission to <EVENT eid="e2" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">investigate</EVENT> ethnic blood-letting in Rwanda, <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>  <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> anxiety ahead of his mission.&#13;
Rene Degni-Segui, a <TIMEX3 tid="t2" type="DURATION">46-year-old</TIMEX3> law professor and chairman of the Ivory  Coast Human Rights League, <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP he had <EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">accepted</EVENT> the mission "with the  risks involved," <EVENT eid="e6" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT>: "I mostly <EVENT eid="e7" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fear</EVENT> the difficulties <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">awaiting</EVENT> me in view  of the situation which is still very volatile."&#13;
Degni-Segui, who had not been officially <EVENT eid="e9" class="REPORTING" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="none">informed</EVENT> of his appointment, was  not able to <EVENT eid="e10" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">say</EVENT> when his mission might <EVENT eid="e11" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="might">begin</EVENT>.&#13;
UN Human Rights Commissioner Jose Ayala Lasso <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> concern <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>  that the Rwandan government and rebels might not even let the envoy into the  country.&#13;
Under a resolution <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">passed</EVENT> <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> at the UN in Geneva after a <TIMEX3 tid="t5" type="DURATION">two-day</TIMEX3>  emergency session on Rwanda, Degni-Segui was <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assigned</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">travel</EVENT> to the tiny  central African country and <EVENT eid="e16" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">investigate</EVENT> the "root causes and responsibilities"  for the massacres there, which have <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> up to 500,000 people dead by some  estimates since <TIMEX3 tid="t6" type="DATE">April 6</TIMEX3>.&#13;
He is to <EVENT eid="e18" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">report</EVENT> back within <TIMEX3 tid="t7" type="DURATION">a month</TIMEX3> with recommendations on how to <EVENT eid="e19" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> the  violence.&#13;
He was also <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">gather</EVENT> information on offenses that might be  <EVENT eid="e22" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="might">considered</EVENT> crimes against humanity.&#13;
Ayala Lasso, who recently <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">visited</EVENT> Rwanda, <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press conference that  both the government and rebels had <EVENT eid="e25" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">requested</EVENT> "the presence of the UN to  <EVENT eid="e26" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">investigate</EVENT>, <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> responsibilities and to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">punish</EVENT>, and both sides <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pledged</EVENT>  cooperation."&#13;
In <TIMEX3 tid="t8" type="DATE">March 1992</TIMEX3>, Degni-Segui was <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> and <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sentenced</EVENT> to two years  imprisonment for joint <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">responsability</EVENT> in connection with acts of vandalism  <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">committed</EVENT> <TIMEX3 tid="t9" type="DURATION">four months earlier</TIMEX3> following an opposition demonstration in Abidjan.&#13;
He was <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> in <TIMEX3 tid="t10" type="DATE">July</TIMEX3> of the <TIMEX3 tid="t11" type="DATE">same year</TIMEX3> under a general amnesty.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>