<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Share prices here <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> some of their shine  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, in line with losses on Wall Street after the <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> that the  US trade deficit <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shrank</EVENT> more than <EVENT eid="e4" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expected</EVENT>.&#13;
The Footsie index of 100 leading shares was up 6.3 points or 0.2 percent  to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">close</EVENT> at 3,122.8 points. It had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">shown</EVENT> an early <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">gain</EVENT> of 14.6 points in  response to <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>'s Wall Street gains and an unexpected <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> of British  retail prices in <TIMEX3 tid="t3" type="DATE">April</TIMEX3> of 0.4 percent over <TIMEX3 tid="t4" type="DATE">March</TIMEX3>.&#13;
Gilt-edged stock <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by up to two-third points.&#13;
The building sector was up, with RMC <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> on 15 pence to 919 and  Barratt nine pence to 227.&#13;
British Telecom <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> 2.5 pence to 276.5 despite the <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> of a  40-percent <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> of annual profits before tax to 2.76 billion pounds.&#13;
British Gas <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gained</EVENT> 3.5 pence to 284 after publication of its <TIMEX3 tid="t5" type="DATE">six-month</TIMEX3>  results.&#13;
British Aerospace was up nine pence to 484 after its subsidiary Bae Sema  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> a 200-million pound contract over <TIMEX3 tid="t6" type="DURATION">10 years</TIMEX3> for manufacture of a command  system for the South Korean navy.&#13;
GKN was up 15 pence to 596 after <EVENT eid="e16" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcing</EVENT> that <TIMEX3 tid="t7" type="DATE">January through April  profits</TIMEX3> were higher than <TIMEX3 tid="t8" type="DATE">last year</TIMEX3>'s.&#13;
Willis Corroon <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> 47.5 pence to 191.5 after publication of disappointing  <TIMEX3 tid="t9" type="DATE">three-month</TIMEX3> results.&#13;
The Frankfurt bourse's DAX index <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> 0.87 percent or 19.65 points to  2,247.76 points.&#13;
The Commerzbank index <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> 15.20 points to 2,434.50 points.&#13;
Dealers <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the market <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> from the absence of orders.&#13;
BMW <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> seven marks, Daimler 12 marks and Volkswagen one mark.&#13;
Linde <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> 11 marks as did MAN while Mannesmann <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> five.&#13;
Deutsche Bank was down nine marks after reports that its operating profit  after <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> provisions for <TIMEX3 tid="t10" type="DURATION">the first four months</TIMEX3> of <TIMEX3 tid="t11" type="DATE">1994</TIMEX3> <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 10 percent  compared with the same period <TIMEX3 tid="t12" type="DATE">last year</TIMEX3>, to about 1.57 billion marks.&#13;
Chemical giant BASF <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> 3.30 marks, Bayer 5.20 marks, and Hoechst 5.60.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>