<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Northern Yemeni forces <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stepped</EVENT> up the pressure on  the Aden power base of Vice President Ali Salem al-Baid on <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> and <EVENT eid="e2" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT>  after a first Scud <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> that their artillery was now within striking range.&#13;
Military spokesmen in Sanaa <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> Baid of <EVENT eid="e5" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">abandoning</EVENT> Aden to its <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fate</EVENT> as  northern troops loyal to President Ali Abdallah Saleh <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> in on the  southern port city, but they <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> assurances that civilian areas would not be  <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">targeted</EVENT>.&#13;
The vice president, who has <EVENT eid="e10" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accused</EVENT> Saleh of <EVENT eid="e11" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">annex</EVENT> the south,  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> refuge on <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3> in the Hadhramaut province of eastern Yemen, on the  border with Oman, <EVENT eid="e14" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to informed sources in Aden.&#13;
"The flight of Baid, that war criminal, to Hadhramaut is a cowardly act  which <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reveals</EVENT> the true face of this murderer who has <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">plunged</EVENT> our nation into a  destructive <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>," the north <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT>.&#13;
"He has <EVENT eid="e19" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">abandoned</EVENT> his men without a worry in the world over their fate to  <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> his plan for separation."&#13;
In the wake of two Scud missile <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> on Aden on <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3> that <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">triggered</EVENT>  panic among the city's more than 500,000 residents, the north <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> civilians  had nothing to <EVENT eid="e24" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fear</EVENT> from the northern push on Baid's power base.&#13;
"Citizens in Aden and all nearby villages and towns should <EVENT eid="e25" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="should">know</EVENT> that the  army of unity does not <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">target</EVENT> civilians and that civilians will not be  <EVENT eid="e27" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">harmed</EVENT>," <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a spokesman on Sanaa Radio.&#13;
He <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> on southern forces to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> ranks with Saleh's army units.&#13;
The Scuds, the first <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fired</EVENT> on Aden by the north since the civil <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT>  out on <TIMEX3 tid="t4" type="DATE">May 5</TIMEX3>, <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crashed</EVENT> into the airport and a residential district, wounding  four people, <EVENT eid="e35" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to hospitals in the city.&#13;
"Several military targets in Aden as well as the air base are now within  range of our missiles and artillery," the north <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT>.&#13;
<EVENT eid="e37" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to the authorities in the capital, the south has <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fired</EVENT> 21  surface-surface missiles at northern cities, including a Scud <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> on Sanaa  which <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> 25 people <TIMEX3 tid="t5" type="DATE">last week</TIMEX3>.&#13;
As warplanes <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">screamed</EVENT> out of Aden airport, rival army units were <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3>  <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">positioned</EVENT> at opposite ends of the sprawling southern air base of Al Anad to  the north, <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a correspondent at the front.&#13;
They <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traded</EVENT> heavy artillery fire on <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3>, following several clashes in  which northern and southern soldiers have <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fought</EVENT> hand-to-hand.&#13;
On the eastern front, mortar shells <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> on the first control post on the  outskirts of Aden, some 10 kilometres (six miles) from the city centre,  journalists <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A southern source <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the policy-making bodies of the Yemen Socialist  Party <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> late <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">finalise</EVENT> plans to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> up a High Council of National  Salvation, which he <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> would <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">function</EVENT> as a kind of government.&#13;
Conservative North Yemen and the former Marxist South <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">merged</EVENT> in <TIMEX3 tid="t9" type="DATE">May 1990</TIMEX3>  but their armies were never <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">integrated</EVENT>. A political <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> between Baid and  Saleh <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">simmered</EVENT> for months before <EVENT eid="e58" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">degenerating</EVENT> into <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
The northerners, <EVENT eid="e60" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> out a ceasefire, have <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">demanded</EVENT> that Baid surrender  and stand trial for war crimes.&#13;
The UN agency for refugees UNRWA, meanwhile, <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was still <EVENT eid="e63" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to  <EVENT eid="e64" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">send</EVENT> in food to or <EVENT eid="e65" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">evacuate</EVENT> Somalis <EVENT eid="e66" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stranded</EVENT> at a camp near Aden, where at  least 175 refugees were <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in crossfire at the start of the <EVENT eid="e68" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
In the latest evacuation of foreigners, 106 employees of the US company  Hunt Oil <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in Bahrain late <TIMEX3 tid="t10" type="DATE">Thursday</TIMEX3> from Sanaa. The Canadian oil firm  Canoxy <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> a ship to <EVENT eid="e71" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> out its staff from Aden.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e70" relatedToEvent="e71"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>