<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Dundee United cup hero Craig Brewster  <EVENT eid="e1" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> the memories of final defeats as a fan to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">spur</EVENT> him on at Hampden Park.&#13;
Brewster, who <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> the Tannadice club as a boy, had <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">suffered</EVENT> the  heartbreak of watching them <EVENT eid="e5" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">fail</EVENT> from the terraces in previous finals.&#13;
But it all <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> right as his <TIMEX3 tid="t1" type="DURATION">47th minute</TIMEX3> goal <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> down Rangers' <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bid</EVENT> for a  second consecutive treble on <TIMEX3 tid="t2" type="DATE">Saturday</TIMEX3>, and he <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "I <EVENT eid="e10" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> we were  absolutely <EVENT eid="e11" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">superb</EVENT> in the first half.&#13;
"All credit to the lads because they <EVENT eid="e12" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> away. We <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hung</EVENT> on well  for <TIMEX3 tid="t3" type="DATE">the last 20 minutes</TIMEX3> and when Christian Dailly <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> his shot across goal I  was <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">praying</EVENT> it would <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">hit</EVENT> the post so I could <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">score</EVENT>."&#13;
Manager Ivan Golac was full of praise for his youngsters and <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT>: "<EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Look</EVENT>  out, Europe, here we come."&#13;
He <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "We're going to be a good team and I am <EVENT eid="e22" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">impress</EVENT> upon  them not to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">respect</EVENT> any other team too much either, in Scotland or in the  European Cup Winners' Cup <TIMEX3 tid="t4" type="DATE">next season</TIMEX3>."&#13;
Golac <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT>: "The boys were even more <EVENT eid="e26" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">determined</EVENT> after being <EVENT eid="e27" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">denied</EVENT> a  penalty in the first half, and I <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> them at half-time they were more than  capable of winning."&#13;
"I'm pleased for our fans, too, because they have been absolutely terrific  throughout the Cup run."&#13;
Disappointed Rangers' boss Walter Smith <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT>: "I <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the players if  they <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> no errors after half-time they could <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">go</EVENT> on to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> but those words  have a habit of <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> back to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">haunt</EVENT> you and we <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> to a terrible goal.&#13;
dm94am&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>