<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Former communists were <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heading</EVENT> for an absolute  majority in the Hungarian parliament <TIMEX3 tid="t1" type="DURATION">Sunday after four years</TIMEX3> of conservative  rule, <EVENT eid="e2" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to initial results from run-off elections.&#13;
But political analysts <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Hungary's future government would likely be a  coalition between the former communists, who <TIMEX3 tid="t2" type="DATE">now</TIMEX3> <EVENT eid="e4" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">call</EVENT> themselves the Hungarian  Socialist Party, and the liberal Alliance of Free Democrats, in order to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT>  up the two-thirds majority <EVENT eid="e6" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pass</EVENT> major legislation.&#13;
With 57.36 percent of the votes <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">counted</EVENT> in 174 constituencies where the  winner <EVENT eid="e9" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> only a simple majority, the Hungarian Socialist Party was in the  lead in 146 and had already <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">secured</EVENT> 71 seats outright in the country's second  democratic election since <TIMEX3 tid="t3" type="DATE">the fall</TIMEX3> of communism in <TIMEX3 tid="t4" type="DATE">1989</TIMEX3>.&#13;
<EVENT eid="e11" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Added</EVENT> to the 55 seats it <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gained</EVENT> in the first round of voting on <TIMEX3 tid="t5" type="DATE">May 8</TIMEX3>,  this would <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">give</EVENT> the socialists 201 seats -- seven more than the 194 needed for  an absolute majority in the 386-member assembly.&#13;
If the socialists <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">do</EVENT> in fact <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dominate</EVENT> the election, Hungary would <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">join</EVENT>  Poland in <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shifting</EVENT> back to the left in what is <EVENT eid="e18" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as a backlash against the  pain of market-oriented economic reform. Former communists <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> general  elections in Poland in <TIMEX3 tid="t6" type="DATE">September of last year</TIMEX3>.&#13;
Earlier the Szonda-Ipsos institute <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> that the socialists, led by  former foreign minister Gyula Horn would <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">win</EVENT> 208 of the 386 seats. Another  pollster, the Median Institute, <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> it 196 seats.&#13;
The party is <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">made</EVENT> up of former communists and had only 33 seats in the  outgoing parliament.&#13;
In all 259 of a total of 386 seats was being <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> in the second round  vote, with 174 to be <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decided</EVENT> by simple majority in individual constituencies,  provided participation is at least 25 percent.&#13;
The remaining 85 slots will be <EVENT eid="e26" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">assigned</EVENT> <EVENT eid="e27" class="REPORTING" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">according</EVENT> to a proportional  distribution scheme. The other seats were <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">settled</EVENT> in the first round of voting  on <TIMEX3 tid="t7" type="DATE">May 8</TIMEX3>.&#13;
Hungary's first post-communist election was <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> in <TIMEX3 tid="t8" type="DATE">March and April 1990</TIMEX3>,  and <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">resulted</EVENT> in a coalition <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">led</EVENT> by the conservative Democratic Forum.&#13;
During the recent election <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> Horn <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT> that he was prepared to  <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">form</EVENT> a <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> coalition with "any democratic force which has not <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">compromised</EVENT>  itself in government over <TIMEX3 tid="t9" type="DURATION">the last four years</TIMEX3>."&#13;
Observers <EVENT eid="e37" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> out that such comments could <EVENT eid="e38" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="could">allow</EVENT> for an even broader  coalition, including the Federation of Young Democrats as well.&#13;
Democratic Forum, the main force in the outgoing administration, is  <EVENT eid="e39" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> between 39 and 45 seats, Gallup <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">basing</EVENT> its predictions  on first round voting on <TIMEX3 tid="t10" type="DATE">May 8</TIMEX3> and opinion polls <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">conducted</EVENT> since.&#13;
The forum, whose leader and premier Jozsef Antall <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> <TIMEX3 tid="t11" type="DATE">last December</TIMEX3>, has  <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">resigned</EVENT> itself to being in opposition in the new administration.&#13;
The socialists and the Free Democrats, <EVENT eid="e46" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">headed</EVENT> by <TIMEX3 tid="t12" type="DURATION">43-year-old</TIMEX3> economist  Gabor Kuncze, are very close on several foreign policy areas, in particular on  their enthusiasm for Hungarian membership of the European Union and closer  <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">links</EVENT> with NATO.&#13;
Both parties have <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">cautioned</EVENT>, however, that it would <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">take</EVENT> them <TIMEX3 tid="t13" type="DURATION">around two  years</TIMEX3> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> about a marked improvement in Hungarians' standard of living.&#13;
Both Horn and Kuncze have <EVENT eid="e51" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">indicated</EVENT> willingness to be <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> prime  minister in a coalition government.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t13"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>