<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>With President Joaquin Balaguer within a  hare's breath of victory <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> in presidential elections here, election  officials <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">stopped</EVENT> the vote count to <EVENT eid="e2" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">consider</EVENT> fraud charges <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">brought</EVENT> by the  leading opposition candidate.&#13;
The Central Election Board <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was <EVENT eid="e5" class="ASPECTUAL" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">suspending</EVENT> its final report  <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">declaring</EVENT> a winner in <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>'s presidential election until it has <EVENT eid="e7" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">considered</EVENT> a  suit by social democratic candidate Jose Francisco Pena Gomez <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">contesting</EVENT> the  <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT>.&#13;
After <TIMEX3 tid="t3" type="DURATION">a day</TIMEX3> of high tension, <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fed</EVENT> by fears of a violent opposition  backlash, the capital slowly <EVENT eid="e11" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">returning</EVENT> to normal <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3>.&#13;
Elite army troops <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">armed</EVENT> with assault rifles and police, who were out in  force <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3>, guarded government buildings and the headquarters of the  Central Election Board <TIMEX3 tid="t6" type="DATE">Wednesday</TIMEX3> but in smaller numbers.&#13;
So far the election has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">proceeded</EVENT> without violence, but at least 30 people  were <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in partisan clashes during the <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT>.&#13;
Balaguer earlier <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> the <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">charges</EVENT> that as many as 200,000 voters were  <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> the opportunity to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT> after their names were <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stricken</EVENT> from  computerized voting lists.&#13;
"There has been no <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">fraud</EVENT>. The elections have been clean and pure," he <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>  local newspapers.&#13;
But two international observer groups also <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> serious  irregularities, <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">backing</EVENT> the allegations by Pena Gomez, who <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> the  election board of <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">engaging</EVENT> in "blatant fraud" by <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">tampering</EVENT> with voter lists.&#13;
With nearly 95 percent of the vote <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">counted</EVENT>, Balaguer <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> a narrow lead   over Pena Gomez, 57, a populist firebrand and candidate of the Dominican  Revolutionary Party (PRD).&#13;
The returns <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> the incumbent with 42.57 percent of the vote to 41.16  for Pena Gomez.&#13;
If the results are <EVENT eid="e32" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT>, the <TIMEX3 tid="t7" type="DURATION">87-year-old</TIMEX3> Balaguer will have <EVENT eid="e33" class="OCCURRENCE" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="none">captured</EVENT>  the Dominican presidency for the seventh time, <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">extending</EVENT> his preeminence over  the local political scene into <TIMEX3 tid="t8" type="DURATION">another four-year</TIMEX3> term.&#13;
It was not clear how long the election board would have to <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">act</EVENT> on Pena  Gomez' challenge, which was formally <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">filed</EVENT> <TIMEX3 tid="t9" type="DATE">Wednesday</TIMEX3>.&#13;
"He is <EVENT eid="e37" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">determined</EVENT> not to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">let</EVENT> our victory be <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">hijacked</EVENT>," PRD official Rafael  Taveras <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of Pena Gomez. "We are going to <EVENT eid="e41" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">undertake</EVENT> all the actions  necessary, by civic means, to <EVENT eid="e42" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> this scandalous fraud."&#13;
The US-based National Democratic Institute for Democratic Affairs <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>  irregularities as did observers from the Socialist International, to which the  PRD is <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">affiliated</EVENT> and which <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">monitored</EVENT> the vote at the PRD's invitation.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>