<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Cuban government <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> sharp  <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increases</EVENT> in prices of tobacco and liquor and some services as part of an  <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">effort</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rein</EVENT> in a ballooning budget deficit.&#13;
Prices will be <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">raised</EVENT> at least 50 percent for cigarettes and cigars, beer,  rum and other alcoholic beverages, electric power, postal and telegraphic  services and some transportation. The price hikes <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">take</EVENT> effect <TIMEX3 tid="t2" type="DATE">June 1</TIMEX3>.&#13;
Prices will also be <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">increased</EVENT> for gasoline and gasoil, already <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rationed</EVENT> at  20 liters per month for private vehicles. Although the hikes are steep, the  prices <EVENT eid="e9" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> below black market rates.&#13;
"These increases mean new sacrifices," the weekly Trabajadores (Workers)  <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Monday</TIMEX3> in an editorial <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accompanying</EVENT> news of the price hikes <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> by  the executive committee of the Council of Ministers.&#13;
The Cuban economy is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">afflicted</EVENT> by an estimated 4.2 billion peso budget  deficit -- the same amount in dollars at the official exchange rate -- with 12  billion excess pesos in circulation.&#13;
"We do not <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">applaud</EVENT> this measure, but we <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">understand</EVENT> it and <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> that the  country has no other option," <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Trabajadores, the official publication of  the state-run labor union and the only publication to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> out <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>.&#13;
The order for the price hikes, which also ends state subsidies for workers  cafeterias, does not <EVENT eid="e19" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">affect</EVENT> basic foods still <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">furnished</EVENT> by the state at  extremely low prices. They are, however, strictly <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rationed</EVENT>.&#13;
Ominously for poor Cubans, the Finances and Price Ministry is <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> at  still more subsidies with an eye toward <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">eliminating</EVENT> them.&#13;
<EVENT eid="e24" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Saying</EVENT> that a parallel <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in salaries was "impossible," Trabajadores  <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> to <EVENT eid="e27" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">minimize</EVENT> the <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">impact</EVENT> of the steps.&#13;
"The Cuban worker still <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">spends</EVENT> proportionally less than other Latin  American workers on housing, electricity, transportation and basic foods," the  weekly <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Though most regularly scheduled inter-city transport has been <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">eliminated</EVENT>  since the collapse of the Soviet Union <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cost</EVENT> Cuba its top trading partner and  cut-rate oil supplier, fares for remaining inter-city buses <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 116 percent,  domestic air fares were up 80 percent and train fares were <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hiked</EVENT> 60 percent.&#13;
Electricity, already in extremely short supply because of a lack of fuel  to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> thermo-electric plants, also was <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">targeted</EVENT> for big <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increases</EVENT> for  customers who consume more than 100 kilowatt hours per <TIMEX3 tid="t5" type="DATE">month</TIMEX3>.&#13;
Under a package of measures <EVENT eid="e38" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">authorized</EVENT> by the National Assembly <TIMEX3 tid="t6" type="DATE">May 2</TIMEX3>, the  price hikes are <EVENT eid="e39" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">due</EVENT> to be <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">followed</EVENT> by additional steps, including a  progressive income tax and reductions in subsidies to state enterprises.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>