<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A five-man presidential council for the  independent state newly <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">proclaimed</EVENT> in south Yemen was <EVENT eid="e2" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> overnight  <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>, it was officially <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> in Aden.&#13;
Its members were <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> by the provisional Council of National  Salvation -- a body <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">composed</EVENT> of elected parliamentary deputies from the south,  religious leaders and representatives of political parties and political  leaders.&#13;
The five include the leader of the Yemeni Socialist Party (YSP) Ali Salem  al-Baid, who <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spearheaded</EVENT> the break with Sanaa.&#13;
Members were <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> as:&#13;
Baid&#13;
Salem Saleh Mohammad -   YSP deputy secretary-general&#13;
Abdel-Rahman al-Jaafar - secretary-general of the opposition "Sons of  Yemen                              Party"&#13;
Abdelqawi al-Makkawi -   Opposition figure resident in Cairo&#13;
Suleiman Nasser Massoud - a supporter of former South Yemen president&#13;
Ali Nasser Mohammed.&#13;
Al-Baid <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proclaimed</EVENT> overnight <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> an independent Yemen Democratic  Republic in what was formerly marxist South Yemen amid a <TIMEX3 tid="t3" type="DURATION">two-week</TIMEX3> civil <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>  with forces loyal to President Ali Abdallah Saleh, a northerner.&#13;
The break <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> four years to the day after South and North Yemen were  <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reunified</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>