<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>As China <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pushes</EVENT> hard for early re-entry to the  GATT, senior trade experts here are <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">sounding</EVENT> warning bells that membership of  the world trade body could <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">pose</EVENT> serious threats to the country's booming  economy.&#13;
Although China <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stands</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reap</EVENT> long-term benefits from <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rejoining</EVENT> the  General Agreement on Tariffs and Trade (GATT), the immediate opening of the  Chinese market to sophisticated foreign competitors -- especially in the  service sector -- will adversely <EVENT eid="e7" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">effect</EVENT> the country's balance of payments and  trade deficit.&#13;
<EVENT eid="e8" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to Chu Xiangyin, a professor at the University of Foreign Trade  and Economics, GATT access is likely to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> China a net importer of services  for <TIMEX3 tid="t1" type="DATE">many years</TIMEX3>.&#13;
"A consequent influx of foreign higher-quality and lower-cost services  will <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">pose</EVENT> a threat to China's international balance of payments," Chu was  <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> as <EVENT eid="e12" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> by the China Daily Business Weekly.&#13;
China <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> a general <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> on trade in services as part of the final  act of the Uruguay Round of GATT <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> in Morroco <TIMEX3 tid="t2" type="DATE">last month</TIMEX3>, <EVENT eid="e16" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pledging</EVENT>  transparency in trade regimes, greater market access and equal treatment for  domestic and foreign businesses <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">operating</EVENT> in China.&#13;
Implementation of the <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> would <EVENT eid="e19" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">see</EVENT> China's fledgling service  industry, such as the banking sector, <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">squeezed</EVENT> by a sudden inflow of foreign  competitors, Chu <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He also <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that other sectors which <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT> aspects of national  security, such as aviation and telecommunications, <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lacked</EVENT> a strong legal  framework <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">guiding</EVENT> foreign involvement.&#13;
"When there's not a complete law to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">regulate</EVENT> the operation of foreign  transnationals, the potential threat (to state safety) cannot be <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">ruled</EVENT> out,"  he <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Finally Chu <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> out that China's service sector was woefully  undeveloped in general, and not only a long way from <EVENT eid="e30" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">catching</EVENT> up with  developed nations, but even lagging behind developing ones.&#13;
During a <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> here <TIMEX3 tid="t3" type="DATE">earlier this month</TIMEX3>, GATT Secretary General Peter  Sutherland <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">identified</EVENT> poor availiability of services, especially in inland  areas, as a major challenge <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">facing</EVENT> China's reform programme.&#13;
Sutherland also <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> it <EVENT eid="e35" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">clear</EVENT> during his trip that it would be extremely  difficult for China to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">realise</EVENT> its ambition of <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rejoining</EVENT> GATT by year's end,  given ongoing concerns over the lack of transnparency in its foreign trade  regime.&#13;
China, which was a founding member of GATT but <EVENT eid="e38" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">left</EVENT> after the communists  <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to power in <TIMEX3 tid="t4" type="DATE">1949</TIMEX3>, has <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> it clear that it attaches great political  significance to being <EVENT eid="e41" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">readmitted</EVENT> before GATT is <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">replaced</EVENT> by the World Trade  Organisation (WTO) on <TIMEX3 tid="t5" type="DATE">January 1</TIMEX3>.&#13;
Chu's warnings on the drawbacks of GATT membership were <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">echoed</EVENT> by Wang  Xinkui, deputy director of of the Shaghai Foreign Trade Institute.&#13;
"In general, it will be easier for foreign businesses to <EVENT eid="e44" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT> into the  Chinese market than for Chinese companies to <EVENT eid="e45" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT> into foreign ones," Wang  <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e47" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that GATT access could <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">result</EVENT> in long-term trade deficits for  China.&#13;
"Moreover, a huge demand for foreign consumer goods by ordinary people  will be a potential stimulus to new rounds of imports," Wang <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
China has <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">hampered</EVENT> export efficiency by <EVENT eid="e51" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">failing</EVENT> to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> new  money-spinning industries at a time when soaring labour and raw material costs  are <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">damaging</EVENT> the competitiveness of its labour-intensive industries.&#13;
"We must <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">lose</EVENT> no time in <EVENT eid="e55" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bolstering</EVENT> a cluster of new technology-intensive  industries, which will be the mainstay of the national economy in <TIMEX3 tid="t6" type="DATE">the next  century</TIMEX3>," Wang <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="INCLUDES" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>