<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Cannes International Film Festival is  not an event one normally associates with crises.&#13;
Yet, with only a <TIMEX3 tid="t1" type="DURATION">few days</TIMEX3> of the world's biggest film fest <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">gone</EVENT>, two of  the films so far <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shown</EVENT> in competition have <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">focussed</EVENT> on just that -- more  crises of ideological, cultural and ultimately international proportions.&#13;
Perhaps it is a coincidence. Perhaps the Russian and Taiwanese films  <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">selected</EVENT> by the organizers of the 47th Film Festival just <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">happened</EVENT> to have  strikingly common themes. Or perhaps it is the time in which we live.&#13;
Andrei Konchalovsky's "Kurochka Riaba" (Riaba My Chicken) <EVENT eid="e6" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tells</EVENT> of the  <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">faced</EVENT> by ordinary Russians <EVENT eid="e9" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e10" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cope</EVENT> with the realities of the  switch to market economies.&#13;
Konchalovsky is quite <EVENT eid="e11" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">open</EVENT> about the <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> he is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">describing</EVENT> in his tale  of Assia, whose life in a small village in the middle of Russia is <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">overturned</EVENT>  by the discovery of a valuable golden egg.&#13;
After <TIMEX3 tid="t2" type="DURATION">70 years</TIMEX3> of communism, Russians simply do not <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> how to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">react</EVENT> to  the pressures which money and personal property <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bring</EVENT> with them. "Freedom  sometimes <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bears</EVENT> unexpected fruit," he <EVENT eid="e19" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.&#13;
"Everyone <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> that the end of communism, or totalitarianism was  fantastic ... the fall of the Berlin Wall and so on, it <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> great hope."  But he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>: "Then suddenly it isn't <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">working</EVENT>."&#13;
Konchalovsky, who <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> his own country for America and has only recently  <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">returned</EVENT>, <EVENT eid="e26" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">concedes</EVENT> there is no obvious solution to Russia's dilemma. "I have  no answers, only questions," he <EVENT eid="e27" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.&#13;
The <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">referred</EVENT> to in Taiwanese filmmaker Edward Yang's "Du Li Shi  Dai" (A Confucian Confusion) is more subtle in its manifestations, but in some  ways more pervasive in its consequences.&#13;
The film <EVENT eid="e30" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tells</EVENT> the story of a group of 12 former schoolfriends living  hectic professional and romantic lives in Taipei -- but in various states of  dilemma about their relationship with their country's spiritual traditions.&#13;
As the title of the film <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suggests</EVENT>, these dilemmas <EVENT eid="e32" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> largely  unresolved. And Yang <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">argues</EVENT> that the cultural confusion he <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">portrays</EVENT> is not  <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">limited</EVENT> to Taiwan.&#13;
"I don't <EVENT eid="e36" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> its referring just to Taiwan, its referring to Hong Kong,  Korea, Japan and Singapore, all the Confucian-influenced societies," he <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  in an <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> with AFP.&#13;
"There's a dilemma whether you <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> more about your life or whether  you <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e42" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> the intimidating pressure which <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">puts</EVENT> you back in your  place," he <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"The West hasn't really <EVENT eid="e45" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="none">realized</EVENT> this culture change. Every one of these  states is <EVENT eid="e46" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">implement</EVENT> democracy."&#13;
In so many ways, these two films are worlds apart. But they nevertheless  have a strikingly common theme: the <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> <EVENT eid="e49" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">created</EVENT> by the <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">demise</EVENT> of a cultural  ideology in favour of western-style economic progress.&#13;
One could <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">argue</EVENT> that the two filmmakers are <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">describing</EVENT> two entirely  different situations: there is no comparison between the economies, cultures  or societies of downtown Taipei and rural Russia.&#13;
One could equally <EVENT eid="e53" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="could">say</EVENT> that one film is <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">talking</EVENT> about the breakdown of a  spiritual culture, the other of an ideological culture.&#13;
Yet, whatever their differences, there is no doubt that both films are  vivid documents of the time in which we live.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e52" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>