<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>sharply higher then lower. Cocoa <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> higher on large-scale  speculative buying at the beginning of <TIMEX3 tid="t1" type="DATE">the week</TIMEX3>. On <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3>, prices <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT>  their highest levels since <TIMEX3 tid="t3" type="DATE">February 1988</TIMEX3>, at 1,068 pounds per tonne.&#13;
Analysts <EVENT eid="e3" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> <TIMEX3 tid="t4" type="DATE">last week</TIMEX3> that cocoa would be the next market to be  <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">touched</EVENT> by <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rises</EVENT>.&#13;
Prices then <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> lower, remaining around 1,000 pounds per tonne -- a  level that cocoa has not <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">fallen</EVENT> through for <TIMEX3 tid="t5" type="DURATION">five months</TIMEX3>.&#13;
The <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> of a drop in the world production deficit by analysts ED  and F Man, <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> the market cold. The deficit was <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> at around 150,000  tonnes compared with 164,000 tonnes previously.&#13;
COFFEE: peak and trough. Most dealers don't <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">remember</EVENT> <EVENT eid="e12" class="PERCEPTION" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">seeing</EVENT> <TIMEX3 tid="t6" type="DURATION">a week</TIMEX3> of such  extreme highs and lows.&#13;
At the <EVENT eid="e13" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">beginning</EVENT> of <TIMEX3 tid="t7" type="DATE">the week</TIMEX3>, massive speculative buying <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pushed</EVENT> prices up  to 2,350 dollars per tonne on <TIMEX3 tid="t8" type="DATE">Tuesday</TIMEX3> -- the highest level since the <EVENT eid="e15" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">beginning</EVENT>  of <TIMEX3 tid="t9" type="DATE">1987</TIMEX3>.&#13;
Prices then <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tumbled</EVENT> as quickly as they had <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> as dealers <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">indulged</EVENT> in  large-scale profit taking. Dealers <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that if you <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> that the price  of coffee has <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">doubled</EVENT> in <TIMEX3 tid="t10" type="DURATION">four months</TIMEX3>, there were massive profits to be <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">made</EVENT>.&#13;
Coffee then <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> through the 2,000-dollar barrier on <TIMEX3 tid="t11" type="DATE">Friday</TIMEX3>, but  dealers <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> at this level, non-speculative buying by industrials should <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">occur</EVENT>  and consolidate prices.&#13;
The general shortage of coffee, however, particularly of high-quality  robusta, <EVENT eid="e26" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continues</EVENT> to be <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">felt</EVENT> on the market.&#13;
Dealers <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the arrival of four million bags of coffee (at 60 kilograms  each) on the market, previously <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">withheld</EVENT> by a retention plan, would <EVENT eid="e30" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">have</EVENT> no  <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">impact</EVENT> on the market for <TIMEX3 tid="t12" type="DURATION">several months</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>