<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The government's <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">approval</EVENT> of a genetically  engineered tomato <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">spurred</EVENT> calls for biotech food regulations to  <EVENT eid="e3" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> of an <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> of altered products <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hitting</EVENT> unaware consumers.&#13;
Millions of Americans <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">suffering</EVENT> food allegies could <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">buy</EVENT> hundreds of  products that were once safe for them, but could <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">become</EVENT> dangerous with mixed  genes, <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> environmental and consumer groups.&#13;
The Food and Drug Administration <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approved</EVENT> Flavr-Savr tomatoes, a strain  designed to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ripen</EVENT> longer on the vine, yet <EVENT eid="e12" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> fresh during shipping.&#13;
The Flavr-Savr is the first whole food product the FDA <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approved</EVENT>. The FDA  had previously <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">approved</EVENT> genetically <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">altered</EVENT> additives and hormones for dairy  products.&#13;
The FDA <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">approval</EVENT> "<EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gives</EVENT> the misleading impression that the agency is going  to <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">oversee</EVENT> safety of all genetically engineered food," <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Jane Rissler, a  plant pathologist at the Union of Concerned Scientists.&#13;
There is <TIMEX3 tid="t2" type="DATE">currently</TIMEX3> no federal policy <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">requiring</EVENT> labels for genetically  altered goods.&#13;
The tomato is the first in a line of dozens of other crops that could be  <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">altered</EVENT>. Researchers are <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">experimenting</EVENT> with transplanting genes from one plant  into another to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> product quality.&#13;
The transfers however could <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">carry</EVENT> the properties of the donor plants which  some people are allegic to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">over</EVENT> to the host plants.&#13;
"FDA's policy doesn't <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">address</EVENT> serious food allergy concerns," <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Douglas  Hopkins, an attorney with the Environmental Defense Fund.&#13;
FDA Commissioner David A. Kessler <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> "we <EVENT eid="e29" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> committed to <EVENT eid="e30" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">assuring</EVENT>  that foods <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">produced</EVENT> by genetic engineering are as safe as food in our grocery  store <TIMEX3 tid="t3" type="DATE">today</TIMEX3>."&#13;
Flavr-Savr producers <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expect</EVENT> to <EVENT eid="e33" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">have</EVENT> the tomato on the market in <TIMEX3 tid="t4" type="DURATION">10 days</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>