<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Heavy fighting was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">raging</EVENT> to the north and  east of the southern stronghold of Aden <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>, as fear spread through the  city's population.&#13;
Southern forces loyal to ousted vice-president Ali Salem al-Baid <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they  had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">launched</EVENT> a large scale counter-offensive against rival northern forces to  <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">recapture</EVENT> areas in Abyan, some 50 kilometres (31 miles) northeast of Aden.&#13;
While at the south's giant air base of Al-Anad some 60 kilometres (36  miles) north of Aden northern troops <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fought</EVENT> artillery duals with southern  forces, as northern commanders <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they had <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">seized</EVENT> the complex.&#13;
For the first time since the <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out <TIMEX3 tid="t2" type="DURATION">two weeks ago the</TIMEX3> sound of  heavy artillery fire <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">echoed</EVENT> round Aden.&#13;
It <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> a shiver of fear through the 500,000-strong population, who had  been <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reassured</EVENT> only the previous night that the southerners were <EVENT eid="e13" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">keeping</EVENT> the  <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offensive</EVENT> at bay.&#13;
Remaining foreigners and some local people <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crowded</EVENT> the port in a bid to  <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escape</EVENT> the city by boat, amid claim and counter-claim on which side was  <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">gaining</EVENT> the upper hand.&#13;
In Abyan a southern military source <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> "violent battles" between  southern troops and units from the northern Al-Amalika brigade, or "the  giants," as the north <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">retreated</EVENT> in face of a southern advance.&#13;
Al-Amalika commanders were <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> "to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">surrender</EVENT> with their heavy weapons,"  but the northerners had <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">refused</EVENT> and <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">demanded</EVENT> to "retreat from their positions  with their arms," he <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
But at Al-Anad a northern commander, Colonel Ali Ahmad Thabet, <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the  base was <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> by his troops, who were <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">securing</EVENT> it before <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pushing</EVENT> south to Aden.&#13;
Another officer, Major Yahya Sanad, <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> "the north will <EVENT eid="e30" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">go</EVENT> into Aden, for  sure. We <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">capture</EVENT> Ali Salem al-Baid, inshaallah (God willing)."&#13;
An AFP correspondent <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> artillery rounds <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crashed</EVENT> into a fortified  hilltop bunker at the base <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3> where northern Yemeni Soviet <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">built</EVENT> T-55  tanks were <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">positioned</EVENT>.&#13;
Southern jets <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">flying</EVENT> high overhead at the base <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drew</EVENT> intermittent bursts of  anti-aircraft fire.&#13;
Thabet <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> up to 200 southerners had been <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">captured</EVENT> in the battle for  Al-Anad, along with a large quantity of weapons including surface to air  missiles and tanks.&#13;
But a military source in Aden <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> 1,500 northern officers and soldiers  had <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">surrendered</EVENT> at another front in the Karich region, 45 kilometers (27  miles) northeast of Aden.&#13;
Fighting between troops loyal to President Ali Abdallah Saleh and his  southern rival <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out on <TIMEX3 tid="t4" type="DATE">May 5</TIMEX3> after a long <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> over how to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> the  country, <EVENT eid="e46" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">created</EVENT> when former North and South Yemen were <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">merged</EVENT> in <TIMEX3 tid="t5" type="DATE">May 1990</TIMEX3>.&#13;
Meanwhile Foreign Minister Mohamed Salem Bassandawa, a northerner, <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Saleh's forces have <EVENT eid="e49" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">kept</EVENT> the upper hand and <EVENT eid="e50" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">advance</EVENT> to Aden from  the north, east and west.&#13;
Bassandawa, who is on a <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to Qatar, <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters the northern units  were 20 kilometers (12 miles) away from the Aden airport.&#13;
Baid's Yemen Socialist Party has <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stepped</EVENT> up conscription, <EVENT eid="e55" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> thousands  of youths to the front, willingly or not, aboard party vehicles that were  <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">criss-crossing</EVENT> the city.&#13;
None of the warring parties has so far <EVENT eid="e57" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">published</EVENT> a casualty toll, but the  southerners have <EVENT eid="e58" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> are "large and horrible."&#13;
Saleh has <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">turned</EVENT> a deaf ear to Arab and international appeals for a  ceasefire, <EVENT eid="e61" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">insisting</EVENT> that Baid and his aides <EVENT eid="e62" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">surrender</EVENT> or <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">flee</EVENT> into exile.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>