<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Foreign evacuees <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">airlifted</EVENT> from Sanaa by  the British Royal Air Force <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> people were <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">deserting</EVENT> the capital of  war-torn Yemen and shortages were <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worsening</EVENT>.&#13;
Two RAF Hercules transport planes <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">airlifted</EVENT> 148 foreigners, most of them  British, to Cyprus from Sanaa. The evacuees, many looking exhausted, <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">included</EVENT>  babies and young children.&#13;
They <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> about two hours at Larnaca airport before <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">boarding</EVENT> a British  Airways DC-10 plane bound for Gatwick airport, south of London.&#13;
Some had <EVENT eid="e9" class="PERCEPTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">witnessed</EVENT> the fighting which <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT> <TIMEX3 tid="t3" type="DURATION">a week</TIMEX3> ago between northern  and southern forces and were in Sanaa when a Scud missile <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slammed</EVENT> into a  densely-populated area of the city <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3>, <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> at least 53 casualties.&#13;
Seventy-five evacuees <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> on one Hercules C-130 and 73 on the other.  The planes had <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">flown</EVENT> into Sanaa from Djibouti earlier <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3>.&#13;
The group <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">included</EVENT> about 20 Americans, as well as some Dutch, New  Zealanders, Swiss and Hungarians.&#13;
British construction worker Michael Wild <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the blast from the Scud  missile which <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> Sanaa <TIMEX3 tid="t6" type="DATE">Wednesday</TIMEX3> <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shattered</EVENT> windows in the hotel where he was  <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">staying</EVENT>, 1,000 metres (yards) from the <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">impact</EVENT>.&#13;
He <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> local Yemenis as <EVENT eid="e22" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> 43 people were <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> and 10 <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">injured</EVENT> in  the <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT>, which <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flattened</EVENT> eight houses. Many of the victims were children.&#13;
The official news agency SABA <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t7" type="DATE">Wednesday</TIMEX3> 25 civilians were <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> by  the Scud, <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fired</EVENT> by southern forces, and President Ali Abdallah Saleh <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> the  overall casualty toll at 53.&#13;
Wild <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that the southern Yemen Socialist Party (YSP) building in the  capital had been <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">devastated</EVENT> in a northern <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> and the Italian embassy was  also <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT>.&#13;
A Hungarian neurosurgeon who <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> to be not <EVENT eid="e36" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">named</EVENT> <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="NEG" modality="none">said</EVENT> "medical supplies  are extremely low" at the main Al-Thawra public hospital in Sanaa, where he  had been <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">working</EVENT>.&#13;
He <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the operating theatres in the 500-bed hospital were barely  <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">functioning</EVENT> and virtually all the hospital's foreign staff -- mostly  Bulgarians and Indians -- had <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT>.&#13;
About 10 Jordanian doctors <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> at the hospital <TIMEX3 tid="t8" type="DATE">a few days ago</TIMEX3>.&#13;
The surgeon <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> some 15 Somali refugees <EVENT eid="e44" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caught</EVENT> in the crossfire were  <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> with serious bullet wounds, and "at least two of them <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> later."&#13;
The hospital was <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> by electricity cuts and there was virtually no  maintenance, he <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
One of the Hercules pilots, Flight Lieutenant Nick Young, <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  communications at Sanaa airport were "excellent" and <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">praised</EVENT> the help <EVENT eid="e51" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">offered</EVENT>  by the Yemeni authorities.&#13;
He <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e53" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> no <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">damage</EVENT> to the airport, despite reported bombing raids by  southern jets when the <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT> <TIMEX3 tid="t9" type="DATE">last week</TIMEX3>.&#13;
The evacuees were only <EVENT eid="e57" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> to <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> out a maximum of 20 kilogrammes  (44 pounds) of luggage per person.&#13;
Yvonna Rienens, a Dutch teacher who was at an international school just  outside Sanaa, <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> 150 of the 200 teachers and pupils at the school had  already <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT>.&#13;
She <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she <EVENT eid="e62" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> many Yemenis <EVENT eid="e63" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> Sanaa for villages outside the  capital, some with their goats, and <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> only a few personal belongings,  such as mattresses.&#13;
Oil engineers who were <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">working</EVENT> for the US company Yemen Hunt Oil in the  Marib field east of Sanaa <EVENT eid="e66" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> about 200 oil workers had <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stayed</EVENT> behind to <EVENT eid="e68" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT>  operations at the field <EVENT eid="e69" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT>. It <EVENT eid="e70" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">produces</EVENT> up to 60,000 barrels of oil per  day.&#13;
Some of them <EVENT eid="e71" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Sanaa <EVENT eid="e72" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> to be a "ghost town," with many shops  <EVENT eid="e73" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> and long queues at petrol stations.&#13;
Veronica Pickton, a British tourist from Basingstoke in southern England,  <EVENT eid="e74" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there were frequent electricity and water shortages at the hotel in Sanaa  where she had been <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">staying</EVENT> for <TIMEX3 tid="t10" type="DURATION">a week</TIMEX3>. However, there were "no signs of panic"  among local residents.&#13;
More than 4,000 foreigners have <TIMEX3 tid="t11" type="DATE">now</TIMEX3> <EVENT eid="e76" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fled</EVENT> the country since fighting  <EVENT eid="e77" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT>.&#13;
Britain earlier <EVENT eid="e78" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">organised</EVENT> an evacuation of 225 non-Britons from Sanaa.&#13;
Around 800 Britons, mostly oil workers, <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lived</EVENT> in Yemen before the civil  <EVENT eid="e80" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> <EVENT eid="e81" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT>. Some who were <EVENT eid="e82" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">based</EVENT> around Aden, the southern capital, have  already been <EVENT eid="e83" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">evacuated</EVENT> by sea.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e68"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e73"/><TLINK relType="BEFORE" eventID="e79" relatedToEvent="e80"/><TLINK relType="BEFORE" eventID="e79" relatedToEvent="e81"/><TLINK relType="AFTER" eventID="e76" relatedToEvent="e77"/><TLINK relType="AFTER" eventID="e71" relatedToEvent="e72"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="AFTER" eventID="e61" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e83" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e81" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>