<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ernesto Zedillo, of the ruling Institutional  Revolutionary Party (PRI), <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> under fire from his two main rivals late  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, in Mexico's first-ever televised debate of presidential candidates.&#13;
During <TIMEX3 tid="t2" type="DURATION">90 minutes</TIMEX3>, millions of Mexicans <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">watched</EVENT> the three leading  contenders in the <TIMEX3 tid="t3" type="DATE">August</TIMEX3> 21 elections: Zedillo, Cuahtemoc Cardenas of the  leftist Revolutionary Democratic Party (PRD) and Diego Fernandez of the  conservative National Action Party (PAN).&#13;
The son of a former president and PRI dropout, Cardenas, 60, <EVENT eid="e3" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">promised</EVENT> to  <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> up a constitutional assembly in <TIMEX3 tid="t4" type="DATE">1997</TIMEX3> if he is <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">elected</EVENT> and <EVENT eid="e6" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">called</EVENT> on  Fernandez to "fight together for democracy."&#13;
The possibility of the PRD and PAN joining forces, political analysts  <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, would <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">make</EVENT> Zedillo a loser and <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">put</EVENT> the lid on the PRI's <TIMEX3 tid="t5" type="DURATION">65-year</TIMEX3>  stranglehold on the government.&#13;
Fernandez, a <TIMEX3 tid="t6" type="DURATION">53-year-old</TIMEX3> lawyer and member of Congress, did not <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">respond</EVENT> to  Cardenas' proposal but <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> him in <EVENT eid="e12" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for a "pluralist government" and  for an "end to the party of state (the PRI)."&#13;
After years of <EVENT eid="e13" class="PERCEPTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hearing</EVENT> only the soothing drone of official statements on  television, Mexicans could hardly <EVENT eid="e14" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="could">believe</EVENT> their ears as the opposition  candidates <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tore</EVENT> into past and present government policy.&#13;
Cardenas and Fernandez <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for an end to corruption in the police force  and the justice system, to current economic policy, to poverty gnawing at 40  million Mexicans, to the present constitution, to the urbanization of the  country, to unemployment and job insecurity, and to rising prices and violence.&#13;
Fernandez <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> no mercy for Zedillo.&#13;
"You are here because of two tragedies: the <TIMEX3 tid="t7" type="DATE">March 23</TIMEX3> assassination of Luis  Donaldo Colosio (Zedillo's predecessor as PRI candidate) and the 'finger,'"  the PAN candidate <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to the age-old tradition of PRI presidents to  personally <EVENT eid="e20" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">choose</EVENT> their successors.&#13;
"The first (tragedy) you <EVENT eid="e21" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> nothing to do with. The second, <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">disqualifies</EVENT>  you from <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT> of democracy," Fernandez <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the former, little-known  education and programming minister.&#13;
Cardenas <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pounded</EVENT> the PRI by <EVENT eid="e26" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> that <TIMEX3 tid="t8" type="DATE">the July 1988</TIMEX3> presidential  elections -- that brought President Carlos Salinas to power -- were the most  "fraudulent and tainted" in the country's history, <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">echoing</EVENT> the same criticism  <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> by the opposition and the international media <TIMEX3 tid="t9" type="DATE">six years ago</TIMEX3>.&#13;
<TIMEX3 tid="t10" type="DATE">A year</TIMEX3> after <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> the PRI in <TIMEX3 tid="t11" type="DATE">1987</TIMEX3>, his <EVENT eid="e30" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempts</EVENT> at party reform having  <EVENT eid="e31" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">failed</EVENT>, Cardenas <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ran</EVENT> against Salinas on the National Democratic Front ticket  but was soundly <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defeated</EVENT> by a 51-30 percent margin.&#13;
Zedillo, 42, <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> a calmer approach <EVENT eid="e35" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">telling</EVENT> viewers that "the first hurdle  we will have to <EVENT eid="e36" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">overcome</EVENT> is extreme poverty," and <EVENT eid="e37" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">promising</EVENT> a "real and  thorough reform of the justice system, even <EVENT eid="e38" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starting</EVENT> from scratch."&#13;
<EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Admitting</EVENT> that the police and justice system were far from perfect, the  new PRI candidate <EVENT eid="e40" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> on Mexicans to "<EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">look</EVENT> to the future, not the past."&#13;
Zedillo <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reproached</EVENT> his rivals for <EVENT eid="e43" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">attempting</EVENT> to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">exploit</EVENT> Colosio's murder  (in Tijuana), and <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reminded</EVENT> viewers that he <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> from a modest background to  twice become government minister because "Mexico is a land of opportunity...in  Mexico effort has its reward."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>