<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A wave of executions and tough prison sentences  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">meted</EVENT> out <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> mark a "victory" in the fight against corruption, the  People's Daily <EVENT eid="e2" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>, ahead of the fifth anniversary of the  Tiananmen Square massacre.&#13;
Without <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">mentioning</EVENT> the bloodshed or the anniversary directly, the  Communist Party daily <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> it clear that the tough measures were <EVENT eid="e5" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at  <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rooting</EVENT> out the social evil that was also a trigger for the <TIMEX3 tid="t3" type="DATE">1989</TIMEX3> mass protests.&#13;
"The facts <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">prove</EVENT> that nobody, however high his position, is above the  law," the paper <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a front-page editorial that was also <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">published</EVENT> in all  the major Chinese newspapers.&#13;
Twelve party cadres and policemen in the coastal provinces of Shandong,  eastern China, and Guangdong, in the south of the country, were <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sentenced</EVENT> on  counts of graft and smuggling <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">totalling</EVENT> several million dollars.&#13;
Four were <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">executed</EVENT> immediately after the verdict, and the eight others  were <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jailed</EVENT> from <TIMEX3 tid="t4" type="DURATION">three years</TIMEX3> to life.&#13;
The high-profile coverage of the <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT>, together with the security clamp  that has been <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tightened</EVENT> around Beijing, testify to the authorities'  nervousness in the run-up to the anniversary this <TIMEX3 tid="t5" type="DATE">Saturday</TIMEX3> of the crushing of  the pro-democracy movement, observers here <EVENT eid="e16" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT>.&#13;
The editorial <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "The criminal activity of smuggling, <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">linked</EVENT> to  corruption among officials, is a serious economic problem, but also a major  political issue."&#13;
"If we do not severely <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">punish</EVENT> these cases, public indignation will not be  <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">stilled</EVENT>," it <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">describing</EVENT> <TIMEX3 tid="t6" type="DATE">Sunday</TIMEX3>'s sentencing as a "victory" in a nearly  <TIMEX3 tid="t7" type="DURATION">year-old</TIMEX3> drive against corruption that has <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">entailed</EVENT> hundreds of arrests and  executions.&#13;
In an article in the Legal Daily, Liang Guoqing, vice president of the  supreme public prosecutor's office, on <TIMEX3 tid="t8" type="DATE">Monday</TIMEX3> <EVENT eid="e24" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> on courts to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hand</EVENT> down  tougher sentences against corrupt officials but also against all common-law  criminal.&#13;
"The legal institutions must <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">emphasise</EVENT> protection for social and political  stability," Liang <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>