<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>AC Milan <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the European Champions Cup for the  third time in <TIMEX3 tid="t1" type="DURATION">six years</TIMEX3> with a stunning 4-0 triumph over Barcelona here on  <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>.&#13;
The Spanish champions were ruthlessly <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exposed</EVENT> by a Milan performance that  was brilliantly <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">orchestrated</EVENT> by their Montenegrin forward Dejan Savicevic.&#13;
The Montenegrin <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carved</EVENT> the Barcelona defence apart to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> the crucial  opening goal for Daniele Massaro, had a hand in Massaro's second just before  the break and then <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> a stunning third two minutes after the restart.&#13;
After <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">robbing</EVENT> Josep Guardiola on the right touchline, Savicevic <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spotted</EVENT>  Andoni Zubizaretta off his line and audaciously <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lobbed</EVENT> him from the corner of  the penalty area to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">kill</EVENT> the match as a contest.&#13;
Marcel Desailly, a member of the Olympique Marseille team that <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Milan  1-0 in <TIMEX3 tid="t3" type="DATE">last year</TIMEX3>'s final, <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rounded</EVENT> off a superb performance by <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">breaking</EVENT> through  the Spaniards back four in the 58th minute and <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">placing</EVENT> a right foot shot wide  of Zubizaretta.&#13;
Desailly, who <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marked</EVENT> Marco Van Basten out of <TIMEX3 tid="t4" type="DATE">last year</TIMEX3>'s final, was again  the key to victory with his work at the heart of the Milan midfield.&#13;
By <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">smothering</EVENT> their opponents in the middle of the park Fabio Capello's  side <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> off the supply to Barcelona's forwards Hristo Stoichkov and Romario.&#13;
The deadly duo barely <EVENT eid="e18" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">threatened</EVENT> all night despite the absence of Milan's  international central defenders Franco Baresi and Alessandro Costacurta, both  <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> out of the match by suspension.&#13;
Barcelona's spectacular performances in <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">getting</EVENT> to the final had <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> many  to <EVENT eid="e22" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">anticipate</EVENT> wave after wave of Catalan raids on the Milanese goal.&#13;
But it was the Italians who <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> a grip on the game right from the start  -- Savicevic, who <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> a European Cup medal with Red Star Belgrade in <TIMEX3 tid="t5" type="DATE">1991</TIMEX3>,  <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">skipping</EVENT> past Miguel Angel Nadal with ease as early as the sixth minute.&#13;
Stoichkov <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">created</EVENT> Barcelona's only early chance with a long range shot in  the seventh minute but two minutes later Milan were unlucky not to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">go</EVENT> ahead.  Christian Panucci's headed goal was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> out because Daniele Massaro was  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">judged</EVENT> to be <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">interfering</EVENT> with play in an offside position.&#13;
Milan's enterprise finally <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bore</EVENT> fruit in <TIMEX3 tid="t7" type="DURATION">the 22nd minute</TIMEX3> when Guardiola  <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">clear</EVENT> on the left, <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> Savicevic the chance to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">break</EVENT> into the box.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>