<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Israeli army <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">withdrew</EVENT> from its  last bastion on <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> amid a barrage of teargas and rocks, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT>  Palestinians to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tear</EVENT> down the hated symbols of <TIMEX3 tid="t2" type="DURATION">27 years</TIMEX3> of occupation.&#13;
As dawn <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> on the newly-autonomous territory, cranes <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> in to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lift</EVENT>  away the cement block chicanes which <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disfigured</EVENT> so many streets.&#13;
Celebrating Gazans <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ripped</EVENT> down the barbed wire which <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sealed</EVENT> since <TIMEX3 tid="t3" type="DATE">1967</TIMEX3>  roads around the military governor's headquarters, the final building  <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT> by the Israelis.&#13;
On Palestine Avenue, bulldozers <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demolished</EVENT> cement-filled oil drums which  the army had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">thrown</EVENT> across streets since the intifada or uprising <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out in  <TIMEX3 tid="t4" type="DATE">December 1987</TIMEX3>.&#13;
The huge, hated rusting walls <EVENT eid="e14" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">divided</EVENT> up neighbourhoods, <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">forcing</EVENT> people to  <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> long detours, so the army could <EVENT eid="e17" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="could">control</EVENT> rioting crowds more easily.&#13;
Youngsters <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">smashed</EVENT> the army's signposts, in Arabic and Hebrew, as soon as  the last soldiers <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> off to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">redeploy</EVENT> around the Jewish settlements  <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">concentrated</EVENT> in the southern Gaza Strip.&#13;
All night long Palestinian policemen and Yasser Arafat's guerrillas <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT>  wildly into the air in triumph, as the population <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">partied</EVENT>.&#13;
Autonomy finally <EVENT eid="e24" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> on the ground in the Gaza Strip and Jericho in  line with the <TIMEX3 tid="t5" type="DATE">September</TIMEX3> 13 Declaration of Principles.&#13;
At the Shifa hospital, 15 babies were <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> into the new world of  self-rule, doctors <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Jamalat Abu Jarad <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she had <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">named</EVENT> her son <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">Ahed</EVENT>, meaning "return home",  to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">celebrate</EVENT> the arrival of 2,800 Palestinian policemen in the Gaza Strip and  another 462 in the Jericho region.&#13;
Mariam al-Najar <EVENT eid="e31" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">chose</EVENT> the name Hanin, or <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">burning</EVENT> desire, for her daughter.  "I <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">longed</EVENT> so much for <TIMEX3 tid="t6" type="DATE">the day</TIMEX3> when I would be free," <TIMEX3 tid="t7" type="DURATION">the 21-year-old</TIMEX3> from Khan  Yunes <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Another newborn was <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> quite simply "Palestine".&#13;
Gazans also <EVENT eid="e36" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lifting</EVENT> the psychological barriers of occupation.&#13;
In Nasser school, Mirvat Sirdah, <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> her class of <TIMEX3 tid="t8" type="DATE">14 year</TIMEX3> olds: "From  <TIMEX3 tid="t9" type="DATE">today</TIMEX3> I will <EVENT eid="e39" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">begin</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">teach</EVENT> you the history and geography of Palestine."&#13;
"Until <TIMEX3 tid="t10" type="DATE">now</TIMEX3> this word was <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banned</EVENT> from school books," she <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "You have  had to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="none">learn</EVENT> about Egypt. But <TIMEX3 tid="t11" type="DATE">now</TIMEX3> I will be <EVENT eid="e44" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">able</EVENT> to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">talk</EVENT> about our great  country."&#13;
"You must <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">become</EVENT> good citizens, plant trees, <EVENT eid="e47" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> the streets clean, <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">make</EVENT>  our country the most beautiful in the world."&#13;
"We are going to <EVENT eid="e49" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">live</EVENT> in the same land with the Israelis but without guns."&#13;
For the children, the end of <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">occupation</EVENT> <EVENT eid="e51" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">meant</EVENT> being able to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> around  freely, anywhere.&#13;
"The sound of the shooting and fireworks <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">woke</EVENT> me up in the night," <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Ina Yazegi, 14. "Now I <EVENT eid="e55" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> everyhwere, at any time, <EVENT eid="e57" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">knowing</EVENT> that I will  not <EVENT eid="e58" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">find</EVENT> any Israeli soldiers."&#13;
Hassan Dalloud is 86 and has <EVENT eid="e59" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> the Turks, the British, the Egytpians  and <TIMEX3 tid="t12" type="DATE">now</TIMEX3> the Israelis come and <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> in Gaza.&#13;
But he <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> only <TIMEX3 tid="t13" type="DATE">now</TIMEX3> was he truly happy, <EVENT eid="e62" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">watching</EVENT> "my soldiers".&#13;
He <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">laid</EVENT> out a table with sandwiches and water melon for the new policemen,  who were more than <EVENT eid="e64" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">pleased</EVENT> to <EVENT eid="e65" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">oblige</EVENT>.&#13;
"This is only the start, I will <EVENT eid="e66" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">give</EVENT> them food <TIMEX3 tid="t14" type="DURATION">every day</TIMEX3>," the old man  <EVENT eid="e67" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "They <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deserve</EVENT> it, they are brave combatants."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>