<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Australian government forecasts for rapid economic  growth were <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thown</EVENT> into doubt <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> as official data unexpectedly <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> a  slump in business investment, analysts <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Handing</EVENT> down his budget for <TIMEX3 tid="t2" type="DATE">the year</TIMEX3> to <TIMEX3 tid="t3" type="DATE">June 30, 1995</TIMEX3>, Australian  Treasurer Ralph Willis <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t4" type="DATE">May 10</TIMEX3> that a surge in business investment --  <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> at 14.6 percent for <TIMEX3 tid="t5" type="DATE">1994-95</TIMEX3> -- was "crucial" to his forecasts of  economic <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT>.&#13;
But the Australian Bureau of Statistics <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> <TIMEX3 tid="t6" type="DATE">Wednesday</TIMEX3> that private  capital expenditure <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 5.4 percent in <TIMEX3 tid="t7" type="DURATION">the three months</TIMEX3> to <TIMEX3 tid="t8" type="DATE">March 31</TIMEX3> to a  seasonally adjusted 5.884 billion Australian dollars (4.2 billion US).&#13;
The median market forecast had been for a <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> of 5.0 percent.&#13;
"The government's whole economic strategy is based on very, very poor  foundations altogether," <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Societe Generale Australia's chief economist,  Ivana Bottini.&#13;
"They <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recognised</EVENT> that the big weakness was business investment and they  did absolutely nothing to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">promote</EVENT> business investment in the budget -- they  <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assumed</EVENT> it would just magically <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">improve</EVENT>," she <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
In raw terms, the bureau <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> a six percent <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in private sector  capital spending in <TIMEX3 tid="t9" type="DATE">1994-95</TIMEX3> from the 1993-94 estimate of 27.452 billion  dollars.&#13;
That <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">depended</EVENT> on actual capital spending exceeding latest private  sector expectations by about 10 percent. This had <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">occurred</EVENT> during <TIMEX3 tid="t10" type="DATE">1992-93</TIMEX3> and  was likely to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">happen</EVENT> in <TIMEX3 tid="t11" type="DATE">1993-94</TIMEX3>, the bureau <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"On the face of it, even the expectations data for <TIMEX3 tid="t12" type="DATE">1994-95</TIMEX3> <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> likely  to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> short of the rosy outlook in the budget forecasts for a 14.5 percent  <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in investment," <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Stephen Koukoulas, senior economist at Citibank  Australia.&#13;
"These figures <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suggest</EVENT> that the budget forecasts for business investment  are very optimistic."&#13;
Willis <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> his forecasts <EVENT eid="e30" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> intact because actual business  investment in <TIMEX3 tid="t13" type="DATE">the next financial year</TIMEX3> would <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">outstrip</EVENT> private sector  expectations by more than the bureau's forecasts.&#13;
"With economic conditions <EVENT eid="e32" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">continuing</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> and with general business  confidence remaining extremely high," he <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, the difference between actual  investment and business expectations "can be <EVENT eid="e35" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="can">expected</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">increase</EVENT>."&#13;
Bottini, however, <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Australia would be <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="would">doing</EVENT> well to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">achieve</EVENT> a six  percent <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in business investment <TIMEX3 tid="t14" type="DATE">1994-95</TIMEX3>.&#13;
"<TIMEX3 tid="t15" type="DATE">Today</TIMEX3>'s data <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">underlines</EVENT> a major structural weakness in the Australian  economy," she <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. Domestic demand rather than productive capacity <EVENT eid="e43" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT>  to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fuel</EVENT> the country's economy recovery.&#13;
"The upshot is that capacity constraints are likely to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">emerge</EVENT> as the  domestic recovery <EVENT eid="e46" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continues</EVENT>, with negative implications for both the current  account deficit and inflation."&#13;
The government's reliance on higher revenue from accelerating <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> --  <EVENT eid="e48" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">projected</EVENT> at 4.5 percent for <TIMEX3 tid="t16" type="DATE">1994-95</TIMEX3> -- <EVENT eid="e49" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">meant</EVENT> that "should activity <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">prove</EVENT> to  be <EVENT eid="e51" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">disappointing</EVENT> in any sector of the economy the deficit will be necessarily  higher than <EVENT eid="e52" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">expected</EVENT>," Bottini <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Willis had <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">forecast</EVENT> a budget deficit of 11.7 billion dollars for <TIMEX3 tid="t17" type="DATE">1994-95</TIMEX3>  from the previous year's estimated 13.6 billion dollars.&#13;
"There is no question about it, the fall in plant and equipment investment  in <TIMEX3 tid="t18" type="DATE">the March quarter</TIMEX3> is unexpected, puzzling and disappointing," <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Chris  Caton, chief economist at Bankers Trust Australia.&#13;
"<TIMEX3 tid="t19" type="DATE">Today</TIMEX3>'s data will be <EVENT eid="e56" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">interpreted</EVENT> by many as <EVENT eid="e57" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">casting</EVENT> serious doubt on the  government's budget-time forecast of a 14.6 percent <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">recovery</EVENT> in business  investment in <TIMEX3 tid="t20" type="DATE">1994-95</TIMEX3>."&#13;
However, Caton <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e60" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e61" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">believe</EVENT> a <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">recovery</EVENT> in business  investment was "in the offing," <EVENT eid="e63" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">citing</EVENT> strong company profits, high levels of  business confidence and increasing <EVENT eid="e64" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">use</EVENT> of present manufacturing capacity.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t20"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>