<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Nigel Mansell and Michael Andretti  <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bring</EVENT> the beginnings of a great racing rivalry into <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>'s Indianapolis 500.&#13;
Auto racing's richest event <EVENT eid="e2" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">becomes</EVENT> a world stage for two drivers whose  feud <EVENT eid="e3" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <TIMEX3 tid="t2" type="DATE">last year</TIMEX3> and could <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">extend</EVENT> through the entire Indy-car <TIMEX3 tid="t3" type="DURATION">season</TIMEX3>.&#13;
The rivalry <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stems</EVENT> from the 1993 series switch, which <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> Andretti to  Formula One failure and F1 champion Mansell to an Indy-car series crown in  Andretti's former car.&#13;
"That <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bothered</EVENT> me a little," Andretti <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It was my car. It was tough.  It was really a strange feeling."&#13;
Andretti <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flopped</EVENT> as a Formula One rookie with McLaren, <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> up after  struggles on and off the courses <TIMEX3 tid="t4" type="DATE">last year</TIMEX3>. That <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> Mansell unhappy.&#13;
"What <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">disappoints</EVENT> me as a professional race driver is that Michael didn't  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">do</EVENT> any favors for himself or the Indy-car circuit," Mansell <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I would  have been <EVENT eid="e15" class="STATE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">happier</EVENT> with him <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">staying</EVENT> <TIMEX3 tid="t5" type="DATE">another year</TIMEX3> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> himself another  opportunity."&#13;
"It will be far more difficult for anyone to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the transition across  <TIMEX3 tid="t6" type="DATE">now</TIMEX3>. They will be <EVENT eid="e19" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">looked</EVENT> upon less favorably," Mansell <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Andretti <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> his failure on a lack of support and testing time. But  England's Mansell had another message for him: "The buck has to <EVENT eid="e22" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> somewhere  and it's your responsibility."&#13;
"It's a shame," Mansell <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I was an extremely big supporter of  Michael. I <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> encouragement."&#13;
"It takes commitment. Michael was going backwards and forwards. You have  to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">form</EVENT> a relationship, no matter what series you're <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">racing</EVENT>. You have to, so  to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">speak</EVENT>, <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">live</EVENT> with those people to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> the support and encouragement. You  <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> that support and encouragement when things go wrong. If it's not there,  it can be pretty bad," Mansell <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Andretti <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quit</EVENT> Formula One and would have <EVENT eid="e33" class="I_STATE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">liked</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to Mansell's spot  alongside his father Mario, who will <EVENT eid="e35" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">retire</EVENT> after <TIMEX3 tid="t7" type="DATE">this season</TIMEX3>. Instead, the  younger Andretti <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">finds</EVENT> himself <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">racing</EVENT> with the rival Chip Ganassi team and  <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> a <TIMEX3 tid="t8" type="DURATION">first-year</TIMEX3> Reynard chassis.&#13;
"Nothing <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> down for Michael the way it was <EVENT eid="e40" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">planned</EVENT>," Mario Andretti  <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "He wasn't <EVENT eid="e42" class="I_STATE" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="none">planning</EVENT> to be here so what could have been a seat was  already filled. Obviously if I could have <EVENT eid="e43" class="I_ACTION" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="could">called</EVENT> every shot, it might have  been different."&#13;
Mansell has <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">signed</EVENT> a <TIMEX3 tid="t9" type="DURATION">two-year</TIMEX3> contract with Paul Newman's race team and  will be the team's star once Mario <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">retires</EVENT>.&#13;
Mansell's Indy-car crown <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> without a challenge from <TIMEX3 tid="t10" type="DATE">1991</TIMEX3> champion  Michael Andretti. Both <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">use</EVENT> the same aggressive style, <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> them series  favorites <TIMEX3 tid="t11" type="DATE">this year</TIMEX3> along with Emerson Fittipaldi and Al Unser Jnr.&#13;
Andretti has <EVENT eid="e49" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">served</EVENT> notice he will be a contender this time, <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> the  season opener in Australia in <TIMEX3 tid="t12" type="DATE">March</TIMEX3> for his 28th Indy-car title.&#13;
Mansell and Michael had a brief shouting <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">match</EVENT> on a failed start in  Australia, an incident Andretti <EVENT eid="e52" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> on Mansell.&#13;
"Nigel <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pushed</EVENT> me over a bit into the wall and <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> me to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">back</EVENT> off,"  Andretti <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "That <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> us in a dangerous situation and I just <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> and <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>  him that. There's nothing we have to <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">patch</EVENT> up. That was the end of it."&#13;
Was it? Only the unfolding Indy-car <TIMEX3 tid="t13" type="DURATION">season</TIMEX3> will <EVENT eid="e61" class="REPORTING" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">tell</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>