<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A group of French intellectuals <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> out a threat  to <EVENT eid="e2" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT> the European Union elections <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>, officially <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">registering</EVENT> their  "Sarajevo list" and throwing mainstream parties into disarray.&#13;
<EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Launched</EVENT> on <TIMEX3 tid="t2" type="DATE">May 15</TIMEX3> by philosopher and writer Bernard-Henri Levy, the  "Europe Starts at Sarajevo" group <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">vowed</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> the <TIMEX3 tid="t3" type="DATE">June 12</TIMEX3> poll <EVENT eid="e7" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for  the Moslem-dominated Bosnian government to be <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">exempted</EVENT> from a UN arms <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT>  against ex-Yugoslavia.&#13;
The group also <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rejects</EVENT> a European-backed plan for an ethnic carve-up of  the former Yugoslav republic in its electoral platform for the European  parliament in Strasbourg.&#13;
Cancer specialist Leon Schwartzenberg, who heads the list, <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "If by  chance there was peace in Bosnia-Hercegovina or the integrity of Bosnian  territory was <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recognised</EVENT> and the ethnic partition <EVENT eid="e13" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">abandoned</EVENT>, of course we'd  <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">withdraw</EVENT> the list."&#13;
Among the non-French candidates on the list, are American writers Susan  Sontag and Paul Auster, South African nobel laureate Nadine Gordimer and a  former mayor of Belgrade, Bogdan Bogdanovic.&#13;
The entry of the intellectuals into the political fray has <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">forced</EVENT> both the  conservative government and socialist President Francois Mitterrand to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defend</EVENT>  their position on Bosnia, and has <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">placed</EVENT> the <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> there at the heart of the  European electoral <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> in France.&#13;
Among the mainstream politicians, only Socialist Party leader Michel  Rocard has <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> out in favour of the intellectuals, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">distancing</EVENT> himself from  both Mitterrand and many in his own party by <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">supporting</EVENT> their call for a  lifting of the arms embargo.&#13;
The Sarajevo list, <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> up of journalists, writers, artists, actors and  university teachers, has <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">demonstrated</EVENT> support of between seven percent and 12  percent in the two most recent polls, <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hurting</EVENT> the socialists and the  independent leftwinger Bernard Tapie in particular.&#13;
Levy <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the showing in the polls was "a slap in the face for the policy  of capitulation" by European foreign ministers.&#13;
French Foreign Minister Alain Juppe on <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3> <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he would "not <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">let</EVENT> such  insults pass," <EVENT eid="e29" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pointing</EVENT> out that his ministry had been the first to <EVENT eid="e30" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ask</EVENT> for a  North Atlantic Treaty Organisation ultimatum to the forces in Serb-besieged  Sarajevo <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> in <TIMEX3 tid="t5" type="DATE">February</TIMEX3>.&#13;
Levy, who <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> a pro-Moslem film on the Bosnian <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> at the Cannes film  festival <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">denounced</EVENT> Mitterrand's "self-satisfied resignation" at events in  Bosnia and <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">condemned</EVENT> the "indecency" of "<EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> out that for <TIMEX3 tid="t6" type="DURATION">two years</TIMEX3> he has  been <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">protecting</EVENT> the Bosnians from themselves."&#13;
Mitterrand <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t7" type="DATE">Wednesday</TIMEX3> that he would not "add <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">war</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>" by <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lifting</EVENT>  the arms embargo and <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reiterated</EVENT> his support for international negotiation and  a sharing out of Bosnia between the warring parties.&#13;
Juppe meanwhile <EVENT eid="e43" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> of the spectre of a "a real Hundred Years <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>, with  its deaths, ruins, refugees and lasting hatreds."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>