<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>American Pete Sampras, <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">warming</EVENT> up for the French  Open, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> his rivals an early fright by <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">crushing</EVENT> Boris Becker in the Italian  Open final here on <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>.&#13;
The world number one <EVENT eid="e4" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> his extraordinary <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">run</EVENT> of success by  <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">thrashing</EVENT> the German in straight sets, winnning 6-1, 6-2, 6-2, at the Foro  Italico.&#13;
The victory also <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proved</EVENT> he <EVENT eid="e8" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">has</EVENT> at <TIMEX3 tid="t2" type="DATE">last come</TIMEX3> to terms with clay courts --  just in time for the start of the Grand Slam event at Roland Garros in <TIMEX3 tid="t3" type="DURATION">eight  days</TIMEX3> time.&#13;
Sampras, who has <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> the last three Grand Slams at Wimbledon, the US and  the Australian Open, <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "I feel confident going into the French Open, I  feel good about my tennis.&#13;
"I don't <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> if I can <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">win</EVENT> it <TIMEX3 tid="t4" type="DATE">this year</TIMEX3>, but in <TIMEX3 tid="t5" type="DURATION">a year</TIMEX3>, <TIMEX3 tid="t6" type="DURATION">five years or ten</TIMEX3>,  I'd <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">love</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> that title."&#13;
It was his second clay-court success of his career after <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">winning</EVENT> at  Kitzbuhel, Austria, in <TIMEX3 tid="t7" type="DATE">1992</TIMEX3>. More importantly, however, it was his seventh  title <TIMEX3 tid="t8" type="DATE">this season</TIMEX3> and the fifth in a row in only nine outings, <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">picking</EVENT> up 1.5  million dollars on the way.&#13;
He was last <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> by Jacco Eltingh of the Netherlands in the first round  at Philadelphia in <TIMEX3 tid="t9" type="DATE">February</TIMEX3>, since when he has <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> 27 matches in a row.&#13;
Becker's defeat <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deprived</EVENT> him of his first career success on the surface.&#13;
Ranked 13th in the world, he never <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">got</EVENT> into the match, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> over  half-an-hour to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> his first game before Sampras <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the first set in <TIMEX3 tid="t10" type="DURATION">35  minutes</TIMEX3>.&#13;
The American <TIMEX3 tid="t11" type="DURATION">22-year-old</TIMEX3> <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> Becker immediately in the next to <EVENT eid="e25" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT>  the <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trend</EVENT>, <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> patiently from the baseline until he <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">clinched</EVENT> the event  with his second match point.&#13;
Becker <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to be downhearted, however, <EVENT eid="e30" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>: "When I <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> here <TIMEX3 tid="t12" type="DATE">this  week</TIMEX3> I never <EVENT eid="e32" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">thought</EVENT> that I had a chance to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> the final. This has been one  of my best weeks on clay."&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>