<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>US consumer prices <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 0.1 percent in <TIMEX3 tid="t1" type="DATE">April</TIMEX3>,  the Labor Department <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>.&#13;
Most experts <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecasted</EVENT> a 0.3 percent advance in the department's Consumer  Price Index.&#13;
The government <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3> that wholesale prices in <TIMEX3 tid="t4" type="DATE">April</TIMEX3> <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 0.1  percent, surprising experts who <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> a 0.2 percent <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT>.&#13;
The moderate <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in consumer prices <TIMEX3 tid="t5" type="DATE">last month</TIMEX3> <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT> inflation  <EVENT eid="e10" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> well-controlled.&#13;
Excluding the food and energy categories, the index <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 0.2 pecent.&#13;
Consumer prices had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">climbed</EVENT> 0.3 percent in <TIMEX3 tid="t6" type="DATE">both February</TIMEX3> and <TIMEX3 tid="t7" type="DATE">March</TIMEX3>.&#13;
With the moderate <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in <TIMEX3 tid="t8" type="DATE">April</TIMEX3>, consumer prices for <TIMEX3 tid="t9" type="DATE">the year</TIMEX3> have <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">climbed</EVENT>  at an annual rate of 2.4 percent. In <TIMEX3 tid="t10" type="DATE">1993</TIMEX3> the index <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 2.7 percent.&#13;
In <TIMEX3 tid="t11" type="DATE">April</TIMEX3>, energy prices <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 0.4 percent -- including 2.3 percent for fuel  oil -- while food prices <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 0.1 percent.&#13;
Fruit and vegetable prices <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> 2.3 percent.&#13;
Furniture prices <EVENT eid="e19" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> unchanged, while clothing costs <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 0.3 percent.&#13;
Medical costs <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jumped</EVENT> 0.6 percent. Medical services were up 0.7 percent.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>