<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>When Armando Calderon is <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sworn</EVENT> in as  president of El Salvador <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> he will <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">inherit</EVENT> an unfinished peace process  with leftist rebels, but a fairly stable economy.&#13;
The outgoing president, Alfredo Cristiani, will be <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">remembered</EVENT> as "the  president of peace" for the <TIMEX3 tid="t2" type="DATE">January 1992</TIMEX3> peace accords that ended a bloody,  <TIMEX3 tid="t3" type="DURATION">12-year</TIMEX3> civil <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> with the leftist Farabundo Marti National Liberation Front  (FMLN).&#13;
But several conditions in the UN-brokered agreements have yet to be  <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fulfilled</EVENT>.&#13;
Less than half the 41,000 former guerrillas have <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> plots of land  <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">promised</EVENT> them in the agreements, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Antonio Alvarez, director of the FMLN,  which was <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reborn</EVENT> a political party.&#13;
Around 21,000 former rebel fighters must be <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">awarded</EVENT> their land by <TIMEX3 tid="t4" type="DATE">April  1995</TIMEX3>, <EVENT eid="e11" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to a new timetable.&#13;
<TIMEX3 tid="t5" type="DATE">A month</TIMEX3> prior to that dateline, the new National Civil Police should have  <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="should">replaced</EVENT> the discredited National Police, <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">linked</EVENT> in the past with human rights  violations.&#13;
Other clauses <EVENT eid="e14" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> out in the 1992 agreements <EVENT eid="e15" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">call</EVENT> for <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reorganizing</EVENT> the  ministries of interior and public security, <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reforming</EVENT> the judicial system,  <EVENT eid="e18" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">helping</EVENT> former guerrilla fighters <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reabsorbed</EVENT> into civilian life, and  budgeting funds for war cripples.&#13;
Cristiani and his outgoing cabinet <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> overall good grades from the  Jesuit-run Central American University Jose Simeon Canas (UCA) and other  observers, above all in its management of the economy.&#13;
However, a UCA editorial in the Proceso weekly <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, "he <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leaves</EVENT> government  with some important commitments behind schedule, unfulfilled and twisted in  meaning."&#13;
"If he had <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fulfilled</EVENT> the agreements (with the FMLN), Cristiani could have  been one of the most important presidents in the modern history of our  country," UCA <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">recalling</EVENT> that the guerrillas and the international  community also <EVENT eid="e27" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> a role in the peace accords.&#13;
But the Jesuits and other observers <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> that Cristiani's administration  <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">handled</EVENT> the economy "relatively well," and <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">improved</EVENT> the country's severely  war-damaged infrastructure.&#13;
During his <TIMEX3 tid="t6" type="DURATION">five-year</TIMEX3> mandate, Cristiani <EVENT eid="e31" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> economic stability,  <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sustained</EVENT> <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> and <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">establishing</EVENT> a market economy.&#13;
Economists note with satisfaction that inflation will <EVENT eid="e35" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> from <TIMEX3 tid="t7" type="DATE">last  year</TIMEX3>'s 12.1 percent to an estimated 8.0 percent <TIMEX3 tid="t8" type="DATE">this year</TIMEX3>, while economic  <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> in <TIMEX3 tid="t9" type="DATE">1993</TIMEX3> was <EVENT eid="e37" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">close</EVENT> to five percent.&#13;
Nevertheless, activists on the left <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">argue</EVENT> that the government's policies  have had little <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">impact</EVENT> on the poverty in which more than half the country's  five million Salvadorans live.&#13;
Calderon, a 45 year old lawyer who leads the right-wing Nationalist  Republican Alliance (ARENA), was <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT> to a five year term April 24 in the  second round of El Salvador's presidential elections.&#13;
Continuity from one ARENA administration to another <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seems</EVENT> assured under  Calderon, whose cabinet is a slightly reconfigured version of Cristiani's  cabinet.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>