<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>England's embattled rugby union  tourists -- <EVENT eid="e1" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> three times in four starts -- <EVENT eid="e2" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">face</EVENT> a South African  second-string line-up at the De Beers stadium here <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
England's manager Jack Rowell, who has <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">scored</EVENT> as many points for diplomacy  off the field on this tour than his players have <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">managed</EVENT> on it, <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">refers</EVENT> to  <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3>'s team as "our development side."&#13;
Even so, severalo of the players could <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">force</EVENT> their way into contention for  the first Test against the Springboks at Pretoria's Loftus Versfeld on   <TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>.&#13;
Chief among them is <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">tearaway</EVENT> back rower Steve Ojomoh, the Nigerian-born  dynamo who has <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">shown</EVENT> a level of pace and fire that has for <TIMEX3 tid="t4" type="DATE">the most part</TIMEX3> been  <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">lacking</EVENT> in the England teams on tour.&#13;
But, inevitably, injuries have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> their toll.&#13;
The tourists have already <EVENT eid="e11" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">called</EVENT> up Jonathan Callard to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> the  injured David Pears at fullback and Simon Shaw for Martin Johnson at lock.&#13;
Callard's late inclusion could well <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">work</EVENT> in his favour. With Paul Hull  <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">limping</EVENT> after England's 24-14 defeat by Transvaal <TIMEX3 tid="t5" type="DATE">last Saturday</TIMEX3>, a good  performance against South Africa A could <EVENT eid="e15" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">see</EVENT> him back in the England No 15  jersey.&#13;
Rowell <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e17" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> England <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adopt</EVENT> a more open pattern of play than in the  <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> to Orange Free State, Natal and Transvaal and a lacklustre 26-24 <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">win</EVENT>  over second division Western Transvaal in Potchefstroom.&#13;
"The more open the game, the more options you have," <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> Rowell.&#13;
The South Africa A lineup will <EVENT eid="e22" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">include</EVENT> just three capped players --  captain and No 8 Adriaan Richter, lock Kobus Wiese and flyhalf Joel Stransky.&#13;
In addition, full back Chris Dirks was a member of the Springbok squad  that <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">toured</EVENT> Argentina <TIMEX3 tid="t6" type="DATE">earlier this year</TIMEX3>.&#13;
South Africa A: Chris Dirks, Cabous van der Westhuizen, Christiaan  Scholtz, Japie Mulder, Simon Berridge, Joel Stransky, Johan Roux, Gary Pagel,  James Dalton, Johan le Roux, Andre Venter, Kobus Wiese, Krynauw Otto, Fritz  van Heerden, Adriaan Richter (captain).&#13;
England: Jonathan Callard, Damian Hopley, Michael Catt, Stuart Potter,  Adedayo Adebayo, Stuart Barnes, Steve Bates, Graham Rowntree, Graham Dawe,  John Mallett, Simon Shaw, Matthew Poole, Lawrence Dellaglio, Steve Ojomoh,  Dean Ryan (captain).&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>