<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Singapore <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> vandalism charges  against an American teenager who like a schoolmate <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caned</EVENT> <TIMEX3 tid="t2" type="DATE">last month</TIMEX3> would have  <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">faced</EVENT> a mandatory lashing if <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">convicted</EVENT>.&#13;
Stephen Freehill, a <TIMEX3 tid="t3" type="DURATION">17-year-old</TIMEX3> from Chicago, <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hugged</EVENT> his mother and sister  after a brief <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">appearance</EVENT> in the Subordinate Court.&#13;
Prosecutor Jennifer Marie <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> District Judge Koo Oon Soo that the  government was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">dropping</EVENT> the vandalism charges as it could not <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">depend</EVENT> on  testimony from accomplices.&#13;
The <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">averts</EVENT> a second potentially more damaging clash with the  United States, which strongly <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">protested</EVENT> the caning of Freehill's schoolmate,  18-year-old Michael Fay, <TIMEX3 tid="t4" type="DATE">earlier this month</TIMEX3>.&#13;
Freehill was instead <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fined</EVENT> 800 dollars (516 US) after <EVENT eid="e14" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">pleading</EVENT> guilty to  <EVENT eid="e15" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">keeping</EVENT> stolen property, including taxi number plates and a lift sign.&#13;
"The statements of accomplices as witnesses would be unreliable for (the  purposes) of prosecution," Marie <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the court.&#13;
Police <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> earlier that they were <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reviewing</EVENT> charges against Freehill  because they could no longer <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">depend</EVENT> on <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">corroborating</EVENT> testimony from his  schoolmate Fay and Hong Kong teenager Shiu Chi Ho, both serving jail terms for  vandalism.&#13;
Fay <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> four lashes of the cane on his buttocks <TIMEX3 tid="t5" type="DATE">earlier this month</TIMEX3>  despite <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">protests</EVENT> by the US government and President Bill Clinton.&#13;
Shiu, 17, <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sentenced</EVENT> to 12 lashes and eight months jail, is <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">awaiting</EVENT> a  <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> on appeals for clemency.&#13;
Freehill was originally <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> with five counts of vandalism and mischief.&#13;
Randy Chan, Fay's mother, <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that Fay <EVENT eid="e28" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seemed</EVENT> all right after <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visiting</EVENT>  her son in jail <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3>.&#13;
"He <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seems</EVENT> to be okay. We weren't <EVENT eid="e31" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">able</EVENT> to <EVENT eid="e32" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">see</EVENT> the wounds but he <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  (prison officials) have been <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">treating</EVENT> them for him," Chan <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters  outside Queenstown Remand Prison.&#13;
Chan <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> 40 minutes in jail <EVENT eid="e37" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accompanied</EVENT> by her second husband Marco and  an unidentified female friend of Fay's.&#13;
They are the only outsiders, after US embassy official John Coe, who have  <EVENT eid="e38" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> the teenager from Kettering, Ohio, after his controversial <TIMEX3 tid="t7" type="DATE">May 5 caning</TIMEX3>.&#13;
Singapore's Prisons Department has <EVENT eid="e39" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">denied</EVENT> claims by George Fay, the  teenager's father, and his US lawyer Theodore Simon that the lashing <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bloodied</EVENT>  Michael Fay, <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> him in constant pain and unable to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sit</EVENT> during the <TIMEX3 tid="t8" type="DATE">May 6  <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT></TIMEX3> with Coe.&#13;
Fay was <EVENT eid="e44" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caned</EVENT> six times after he <EVENT eid="e46" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pleaded</EVENT> guilty to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">spray</EVENT> painting  cars, <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pelting</EVENT> them with eggs and keeping stolen property, but the Singapore  government <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reduced</EVENT> his sentence to four lashes after Clinton <EVENT eid="e50" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> clemency.&#13;
He is also <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">serving</EVENT> a <TIMEX3 tid="t9" type="DATE">four-month</TIMEX3> jail term but is <EVENT eid="e52" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be <EVENT eid="e53" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">granted</EVENT>  early <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">release</EVENT> on <TIMEX3 tid="t10" type="DATE">June 21</TIMEX3> for good behaviour.&#13;
Fay, Freehill and Shiu were among five children of expatriate workers who  were <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> in October last year after local newspapers <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> several  cases of vandalism.&#13;
Fay <EVENT eid="e57" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pleaded</EVENT> guilty to government charges, but later <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">coerced</EVENT>  into confessing crimes he did not <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">commit</EVENT>.&#13;
US newspapers, legislators and human rights groups have <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">criticised</EVENT>  Singapore for <EVENT eid="e62" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">caning</EVENT> the teenager despite their appeals that he be <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">spared</EVENT> the  rod.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>