<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Fighters for notorious Burmese drug warlord Khun  Sa are <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">locked</EVENT> in major battle with Rangoon soldiers in eastern Burma's Shan  State, sources and a news report <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
The fighting raging near Tachilek, across from Mae Sai in Thailand's  northern Chiang Rai provence, is the heaviest in <TIMEX3 tid="t2" type="DURATION">40 years</TIMEX3> and has <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stranded</EVENT>  tourists and frightened local residents, the Bangkok Post <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
A source near the border reached by telephone from Bangkok <EVENT eid="e5" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> at  least 120 government troops and 50 members of Khun Sa's Muang Tai Army (MTA)  had been <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT>, and hundreds of others wounded, since the fighting <EVENT eid="e7" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <TIMEX3 tid="t3" type="DATE">May  11</TIMEX3>.&#13;
Both sides <EVENT eid="e8" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">preparing</EVENT> for the battle <TIMEX3 tid="t4" type="DATE">May 6</TIMEX3>, <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> in  reinforcements and supplies, the source <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP, <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT> anonymously.&#13;
The <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">intensified</EVENT> <TIMEX3 tid="t5" type="DATE">May 13</TIMEX3> when MTA forces <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attacked</EVENT> Jod town, 30  kilometers (19 miles) from the border. Jod <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to Khun Sa's fighters <TIMEX3 tid="t6" type="DATE">May</TIMEX3> <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">15</EVENT>  in fierce fighting, the source <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Fighting was <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">continuing</EVENT> 25 kilometers (14 miles) north of Jod at Baan na  Kongmun, the source <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The Thai military had not <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">sealed</EVENT> off the border because the fighting was  still 50 kilometers (30 miles) away, he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
The Post <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> MTA troops <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> the <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offensive</EVENT> to retake areas <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">captured</EVENT>  by government troops <TIMEX3 tid="t7" type="DURATION">four months earlier</TIMEX3>.&#13;
An aide to Khun Sa, Lieutenant Colonel Kernsai Jaiyen, <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Post that  the MTA had <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">retaken</EVENT> 13 areas on the west bank of the Salweek River and new  fighting was <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">raging</EVENT> at Ban Kong Mon, four hours' walking distance from  Tachilek.&#13;
The officer also <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> rebel fighters had <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">seized</EVENT> railways and an airport  and had <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">destroyed</EVENT> three bridges, the English-language daily <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A Thai immigration official in Mae Sai <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Post that 5,000 to 7,000  tourists <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cross</EVENT> into Shan State <TIMEX3 tid="t8" type="DURATION">each day</TIMEX3>. He <EVENT eid="e36" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> some 90 people, most of  them Thais, and a few foreign tourists <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">traveling</EVENT> by car, had been <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stranded</EVENT> by  the fighting.&#13;
Shan State is in the heart of the so-called Golden Triangle, the area  where Burma, Thailand and Laos <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">meet</EVENT>. Most of the world's heroin comes from the  Burmese side, and Thailand is a major transit route for the drug to the West.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>