<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Family members <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gathered</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> at the side of  cancer-stricken Jacqueline Kennedy Onassis, home from the hospital after  <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">deciding</EVENT> there was nothing more doctors could do for her, a spokeswoman <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
John Kennedy Jr. and daughter Caroline Kennedy Schlossberg were with their  mother at her apartment on Manhattan's Fifth Avenue.&#13;
"I <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> all the members of the family are <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">distressed</EVENT> by the medical  reports." <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Senator Edward Kennedy, who <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flew</EVENT> in from Washington with his  wife Victoria.&#13;
"All the members of the family <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">love</EVENT> her very deeply. We <EVENT eid="e9" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to be here  <TIMEX3 tid="t2" type="TIME">this evening</TIMEX3>. She's <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">resting</EVENT> comfortably," he <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>.&#13;
Onassis, 64, widow of slain US president John F. Kennedy and Greek  shipping magnate Aristotle Onassis, <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">checked</EVENT> in <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3> at New York  Hospital-Cornell Medical Center.&#13;
The hospital <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she was <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">suffering</EVENT> from "serious complications of her  malignant lymphoma" and <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> further diagnostic evaluation and <EVENT eid="e16" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">treatment</EVENT>  before being <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">released</EVENT> <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3>.&#13;
"In accordance with the patient's clearly expressed wishes and with the  concurrence of her physicians, she has been <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">discharged</EVENT> home," the statement  <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Onassis <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> in <TIMEX3 tid="t6" type="DATE">February</TIMEX3> that she has non-Hodgkins lymphoma. The  former first lady also <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">underwent</EVENT> surgery for a bleeding ulcer in <TIMEX3 tid="t7" type="DATE">April</TIMEX3>.&#13;
"She's home, she's comfortable and she has family around her. There was  nothing more to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> for her at the hospital and she <EVENT eid="e23" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> home," <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Onassis' spokeswoman, Nancy Tuckerman.&#13;
"She will not <EVENT eid="e26" class="STATE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">have</EVENT> any further treatment," <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Tuckerman. "The disease  has <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">progressed</EVENT> and there is nothing they can do for her."&#13;
Tuckerman <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> doctors were <EVENT eid="e30" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unable</EVENT> to <EVENT eid="e31" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">say</EVENT> what her prognosis was.  "Everyone is different. Obviously she's very ill."&#13;
"It is just another phase of her illness which she's <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">facing</EVENT> with great  fortitude," Tuckerman <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
In Washington, President Bill Clinton <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he and his wife Hillary had  been in touch with Onassis in <TIMEX3 tid="t8" type="DATE">recent days</TIMEX3> and <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">receiving</EVENT> regular updates on her  condition.&#13;
"She's been quite wonderful to my wife, to my daughter and to all of us,"  <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Clinton. "We're <EVENT eid="e37" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">thinking</EVENT> about her and <EVENT eid="e38" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">praying</EVENT> for her."&#13;
Visitors to the canopied apartment building on Fifth Avenue included her  sister, Lee Radzill Ross, and their half-brother Jamie Auchincloss.&#13;
Congressman Joseph Kennedy, son of the late Robert Kennedy, <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> with  flowers and candy. Onassis' niece Maria Shriver also was <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> to have  <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">visited</EVENT>.&#13;
An intensely private woman, Onassis has <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">shunned</EVENT> the role of American icon  since her husband's <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">assassination</EVENT> in Dallas in <TIMEX3 tid="t9" type="DATE">1963</TIMEX3> and her stormy second  marriage to Onassis.&#13;
The image of her most remembered is also the most painful: the young wife  <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaning</EVENT> over her husband's slumped body seconds after an assassin's bullet  <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struck</EVENT> their open limousine in Dallas, Texas on <TIMEX3 tid="t10" type="DATE">November 22, 1963</TIMEX3>.&#13;
A figure of glamour and sophistication, Onassis <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the center of  controversy at home when she <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wed</EVENT> a <TIMEX3 tid="t11" type="SET">second</TIMEX3> time to a Greek tycoon in what many  <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> was a marriage for money.&#13;
A highly publicized legal battle with his heirs <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ensued</EVENT> when Onassis <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT>  in <TIMEX3 tid="t12" type="DATE">1975</TIMEX3>, <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> his wife virtually nothing.&#13;
Long the prey of paparazzis and tabloids, who <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dubbed</EVENT> her "Jackie O,"  Onassis has <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fought</EVENT> fiercely over <TIMEX3 tid="t13" type="DURATION">the years</TIMEX3> to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> her family's privacy.&#13;
But, out of the limelight, she has <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> a career as a book editor, first  at Viking Press and then Doubleday, <EVENT eid="e56" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">handling</EVENT> a dozen books <TIMEX3 tid="t14" type="DURATION">a year</TIMEX3> on  non-fiction subjects such as ballet and the performing arts.&#13;
Even since being <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">diagnosed</EVENT> with cancer <TIMEX3 tid="t15" type="DATE">earlier this year</TIMEX3>, she has <EVENT eid="e58" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">worked</EVENT>  <TIMEX3 tid="t16" type="DURATION">three days a week</TIMEX3> at her office, <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> work home with her.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t15"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>