<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The chance of that happening remain remote, however, because her  committments just don't <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allow</EVENT> her to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> off for tropical beaches that often.  So what else would <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">make</EVENT> a perfect day for her ?&#13;
"Sleep in. <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Get</EVENT> up late. <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Get</EVENT> the papers and <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">read</EVENT> them slowly without any  pressure until I'd <EVENT eid="e7" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">finished</EVENT> them off," she <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">smiled</EVENT>.&#13;
No doubt she would also <EVENT eid="e9" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">have</EVENT> a large bowl of sweets beside her, while she  <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">studied</EVENT> the news. They are her favourite "food" -- her "addiction."&#13;
"Sweets of all kinds. I just <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">love</EVENT> them," she <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">confessed</EVENT>. "I gorge on them,  even though I try not to. I have no self-control, none at all."&#13;
But to more serious business.&#13;
There are potentially turbulent days ahead for women's tennis with the  <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">restructuring</EVENT> of the tour <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> place at the same time as the popularity of  the game is <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">reeling</EVENT> from the absence of some of the game's most charismatic  personalities -- among them Monica Seles and Jennifer Capriati.&#13;
A <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> for a new major sponsor is underway, <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">linked</EVENT> with <EVENT eid="e18" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sell</EVENT>  women's tennis to a bigger television audience. Millions are at stake, as well  as the careers and often affluent lifestyle of the players. But Steffi <EVENT eid="e20" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">thinks</EVENT>  they will <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">come</EVENT> through the changes OK.&#13;
"It's not going to be an easy time in <TIMEX3 tid="t1" type="DURATION">the next few years</TIMEX3>. But we shall  <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">establish</EVENT> ourselves and, with the <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> of the players and the right people,  we're going to <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">do</EVENT> really well,"she <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> optimistically.&#13;
But she <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> a note of caution. She has <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> on record before as  <EVENT eid="e28" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">believing</EVENT> that the never-ending escalation of prizemoney is unnecessary,  especially at the Grand Slams, where each tries to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">outstrip</EVENT> the other, despite  the fact that most players would probably be prepared to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">compete</EVENT> there for  nothing.&#13;
"We shouldn't <EVENT eid="e31" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="should">expect</EVENT> too much, for instance from TV sales, because a lot  of money is <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">involved</EVENT> and everywhere else money is short. We should <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">go</EVENT> one step  down. We can't <EVENT eid="e34" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">expect</EVENT> any more than there is right <TIMEX3 tid="t2" type="DATE">now</TIMEX3>.&#13;
"The money is definitely more than enough, that's for sure. I don't <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT>  there is need for more. The only thing that should be <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">looked</EVENT> at is more money  for the qualifying and the early rounds. It would be very interesting to <EVENT eid="e37" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT>  more money <EVENT eid="e38" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">spent</EVENT> on <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">developing</EVENT> tennis as well."&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>