<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Matthias Sammer and Stefan Effenberg will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">occupy</EVENT> the holding spots in  midfield to <EVENT eid="e2" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> Moller to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> forward. Buchwald, who <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">moves</EVENT> to Japan's Urawa  Red Diamonds next season, could also be <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">pushed</EVENT> into the midfield to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">add</EVENT> much  needed grit and steel.&#13;
Vogts also has a dilemma over keepers Andreas Kopke and Bodo Illgner.  Kopke, Vogts original number one choice, is being <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">threatened</EVENT> by the often more  impressive Illgner, who <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> in Italy but <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> his place after a poor <TIMEX3 tid="t1" type="DATE">1992</TIMEX3>  European championships.&#13;
The German coach is under no illusions about how difficult his task is and  has even tipped Brazil as likely winners.&#13;
"For me, the Brazilians are the top dogs and favourites," he <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I am  not that arrogant to <EVENT eid="e11" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">claim</EVENT> that we are the world's best."&#13;
For all their problems, nobody will be <EVENT eid="e12" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">writing</EVENT> the Germans off. With three  World Cup wins and three runners-up spots they are they most succesful nation  in World Cup history and few would <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">bet</EVENT> against them <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> at least the <TIMEX3 tid="t2" type="DATE">last  four</TIMEX3>.&#13;
As champions, Germany <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">kick</EVENT> off the World Cup in Chicago's 67,000-capacity  Soldier Field Stadium against Bolivia. Group C <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT> against Spain and South  Korea follow and should <EVENT eid="e17" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="should">see</EVENT> them comfortably into the second round.&#13;
Germany factfile&#13;
Coach: Berti Vogts&#13;
German federation <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">founded</EVENT> <TIMEX3 tid="t3" type="DATE">1900</TIMEX3>, 5.4 million registered players&#13;
Colours: White shirts, black shorts, black socks&#13;
Key players: Lothar Matthaus, Jurgen Klinsmann, Andreas Moller&#13;
Honours:&#13;
World Cup winners <TIMEX3 tid="t4" type="DATE">1954</TIMEX3>, <TIMEX3 tid="t5" type="DATE">1974</TIMEX3>, and <TIMEX3 tid="t6" type="DATE">1990</TIMEX3>. Finalists <TIMEX3 tid="t7" type="DATE">1966</TIMEX3>, <TIMEX3 tid="t8" type="DATE">1982</TIMEX3>, <TIMEX3 tid="t9" type="DATE">1986</TIMEX3> (All as  West Germany)&#13;
European Championship winners <TIMEX3 tid="t10" type="DATE">1972</TIMEX3>, <TIMEX3 tid="t11" type="DATE">1980</TIMEX3>. Finalists <TIMEX3 tid="t12" type="DATE">1976</TIMEX3>, <TIMEX3 tid="t13" type="DATE">1992</TIMEX3>&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>