<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>China has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">launched</EVENT> a high-profile <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> against  financial fraud after a spate of embezzlement cases and bank swindles  <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">involving</EVENT> large quantities of state funds, press reports <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>.&#13;
During a top-level conference covered on the front pages of all major  Chinese newspapers, Vice Premier and governor of the People's Bank of China  Zhu Ronji <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> financial fraud had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> "an eye-catching problem" in <TIMEX3 tid="t2" type="DURATION">recent  years</TIMEX3>.&#13;
<EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Launching</EVENT> the campaign, Zhu <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> financial bodies at all levels to  "<EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sharpen</EVENT> their sense of responsibility" in protecting state assets and  <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">safeguarding</EVENT> state benefits, and to strictly <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">implement</EVENT> laws and regulations  governing financial affairs.&#13;
The <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> is the strongest indication to date that the incidence of  white-collar crime, which has <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">boomed</EVENT> along with China's economic development,  has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reached</EVENT> an unacceptable level.&#13;
<TIMEX3 tid="t3" type="DATE">Earlier this month</TIMEX3>, two Chinese Americans were <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jailed</EVENT> for <TIMEX3 tid="t4" type="DATE">20 years and 14  years</TIMEX3> for <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bilking</EVENT> an Agricultural Bank of China branch in the northern  province of Hebei of 200 standby letters of credit worth 10 billion dollars.&#13;
Two Chinese officials of the bank -- one of the country's largest -- were  also <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jailed</EVENT> for <TIMEX3 tid="t5" type="DATE">19 years and 11 years</TIMEX3> for "<EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">revealing</EVENT> state secrets" and for  being <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">conned</EVENT> by the businessmen.&#13;
Vice Minister of Public Security Mou Xinsheng <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the conference that  public security organs would <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">cooperate</EVENT> closely with banks in <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">cracking</EVENT> down on  white-collar crime.&#13;
Firm and effective measures will also be <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">taken</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">curb</EVENT> the forging,  stealing and reselling of bills of value <EVENT eid="e25" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">added</EVENT> taxes, Mou <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The forged or stolen invoices are <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bought</EVENT> by businesses in medium- and  large-sized cities who <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">use</EVENT> them to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">manipulate</EVENT> tax returns.&#13;
China <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">uncovered</EVENT> 159,700 economic crimes <TIMEX3 tid="t6" type="DATE">last year</TIMEX3>, with the number of  "serious" offences, including embezzlement and fraud, totalling 30,000 --  almost double the <TIMEX3 tid="t7" type="DATE">1992</TIMEX3> figure.&#13;
The crimes also included new categories such as illegal stock <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trading</EVENT>.&#13;
Officials <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">confiscated</EVENT> 833 million yuan (95.7 million dollars) from  economic offenders in <TIMEX3 tid="t8" type="DATE">1993</TIMEX3> and <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recovered</EVENT> 467 million yuan from defrauded state  industries.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>