<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>English county cricket table after <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3>'s matches  (Played, won, <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT>, drawn, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">batting</EVENT>, <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bowling</EVENT>, total points). <TIMEX3 tid="t2" type="DATE">Last season</TIMEX3>'s  final position in brackets (<EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">played</EVENT>, won, <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT>, <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drawn</EVENT>, <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">batting</EVENT> bonus points,  <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bowling</EVENT> bonus points, points)&#13;
Surrey (6)                 5  4  1  0  11    19  94&#13;
Leicestershire (9)         4  3  0  1  13    15  76&#13;
Essex (11)                 4  3  0  1   9    16  73&#13;
Nottinghamshire (7)        4  3  0  1   6    12  66&#13;
Durham (18)                4  2  2  0   8    14  54&#13;
Warwickshire (16)          4  2  0  2   7    11  50&#13;
Gloucestershire (17)       5  1  2  2   9    17  42&#13;
Sussex (10)                4  1  0  3   5    11  32&#13;
Lancashire (13)            3  1  1  1   4    10  30&#13;
Northamptonshire (4)       4  1  1  2   4    10  30&#13;
Worcestershire (2)         4  0  1  3   9    14  23&#13;
Derbyshire (15)            5  0  3  2   5    15  20&#13;
Hampshire (13)             4  0  2  2   8    11  19&#13;
Kent (8)                   4  0  3  1   4    13  17&#13;
Glamorgan (3)              4  0  1  3   8     8  16&#13;
Yorkshire (12)             3  0  0  3   8     8  16&#13;
Middlesex (1)              3  0  0  3   4    11  15&#13;
Somerset (5)               4  0  4  0   7     8  15&#13;
(<TIMEX3 tid="t3" type="DATE">last year</TIMEX3>'s positions in brackets)&#13;
dm94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>