<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Israel state radio <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stirred</EVENT> up another storm on  <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">broadcasting</EVENT> a <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">speech</EVENT> in which PLO chairman Yasser Arafat <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">implies</EVENT> the  autonomy <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> is a ruse to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">capture</EVENT> Jerusalem.&#13;
The comments <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> during an address Arafat <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> in a Johannesburg mosque  on May 10 when he also <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for a holy <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">liberate</EVENT> Jerusalem.&#13;
"This agreement, I do not <EVENT eid="e12" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">consider</EVENT> it more than the <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> which has  been <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">signed</EVENT> between our prophet Mohammad and Koraish," Arafat <EVENT eid="e15" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> in English  on the tape, a copy of which was <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">obtained</EVENT> by AFP.&#13;
"The <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> was very low class," he <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Arafat was <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">referring</EVENT> to a non-aggression pact Mohammad struck with the  Koraish tribe which controlled Mecca in 628, <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> History of Islam Professor  Moshe Sharon of Jerusalem's Hebrew University.&#13;
Mohammad <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reneged</EVENT> on the deal two years later, <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wiped</EVENT> out the Koraishites  and <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">captured</EVENT> the holy city, Sharon <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The PLO leader <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> the Arabic name for the pact, "solh al-hodaibiya",  which has <EVENT eid="e26" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">entered</EVENT> Islamic history as a tactical ceasefire.&#13;
"It's an Islamic legal precedent regarding any <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> between the  Islamic world and infidels. An agreement can be <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">made</EVENT> with the enemy and then  <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">broken</EVENT> as soon as possible."&#13;
A furore <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> in Israel <TIMEX3 tid="t4" type="DATE">last week</TIMEX3> after the radio <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aired</EVENT> the jihad or  holy <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> appeal, which was not <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">couched</EVENT> in the language of Islamic history.&#13;
The radio did not <EVENT eid="e34" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">explain</EVENT> why it had not <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">broadcast</EVENT> all the tape together  <TIMEX3 tid="t5" type="DATE">last week</TIMEX3>.&#13;
Prime Minister Yitzhak Rabin <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that the call <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">endangered</EVENT> the peace  process and <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">branded</EVENT> Arafat's explanations as "evasive".&#13;
The PLO chief <EVENT eid="e39" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> a jihad could be <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">waged</EVENT> for peace and <EVENT eid="e41" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">suggested</EVENT> the  emotive word could be <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">used</EVENT> in the context of "I will <EVENT eid="e43" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> my jihad ... to  <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> Christians, Moslems and Jews to <EVENT eid="e45" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pray</EVENT> together in Jerusalem."&#13;
He <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">vowed</EVENT> to <EVENT eid="e47" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> terrorism and violence in an exchange of letters with  Rabin ahead of <TIMEX3 tid="t6" type="DATE">the September 13</TIMEX3> signing of the Declaraton of Principles for  autonomy.&#13;
Arafat's explanations did not <EVENT eid="e48" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">convince</EVENT> Jewish right-wing leaders who <EVENT eid="e49" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT>  to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> preparations for mass protests against Arafat's arrival in Jerusalem,  <EVENT eid="e51" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">proclaimed</EVENT> by Israel as its eternal, undivided capital.&#13;
They have <EVENT eid="e52" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">announced</EVENT> that a human chain of thousands and thousands of  people will be <EVENT eid="e53" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">thrown</EVENT> around Jerusalem if Arafat <EVENT eid="e54" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tries</EVENT> to <EVENT eid="e55" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT> the city.&#13;
The PLO chairman <EVENT eid="e56" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">intends</EVENT> to <EVENT eid="e57" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to the autonomous enclave of Jericho in  the first half of <TIMEX3 tid="t7" type="DATE">June</TIMEX3>, <EVENT eid="e58" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to his aides.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>