<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>But the iron fist is <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">disguised</EVENT> by a velvet glove in the form of the classy  midfielders Fernando Hierro, of Real Madrid, and Josep Guardiola, and Spain  should <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">make</EVENT> it to the second round after <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">providing</EVENT> defending champions Germany  with an early test. The other sides in their group C are Bolivia and South  Korea.&#13;
If Spain have a weakness it is up front. The hero of the qualification was  Julio Salinas. His seven goals <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">saved</EVENT> Clemente's job but were not enough to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">get</EVENT>  him into the Barcelona team. His forward partners, Juan Castano, or 'Juanele'  of <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Sporting</EVENT> Gijon and Tenerife's Felipe Minambres are unknown outside Spain.&#13;
Salinas, who will be <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">appearing</EVENT> in his third finals, is one of two  survivors from the team that <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> to Yugoslavia in the second round in Italy.&#13;
The other is Zubizarreta, Spain's most capped player. "Zubi" was not sure  of his place in the Barcelona side at the beginning of <TIMEX3 tid="t1" type="DURATION">the season</TIMEX3>.&#13;
But he <EVENT eid="e9" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> it in superb form and has <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> the Seville nightmare --  when his professional foul on clubmate Michael Laudrup could, and should, have  <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="should">cost</EVENT> Spain their finals place -- behind him.&#13;
Clemente's emphasis on youth has also <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">paid</EVENT> off with two of the young  mildfielders who <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> Spain <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lift</EVENT> the Olympic gold <TIMEX3 tid="t2" type="DATE">last summer</TIMEX3>, Barcelona's  Guardiola and Athletic Bilbao's Julen Guerrero, 20, <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emerging</EVENT> as major talents  <TIMEX3 tid="t3" type="DATE">this season</TIMEX3>.&#13;
Guerrero, who <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> Spain's second-youngest capped player when he <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT>  his debut against Mexico <TIMEX3 tid="t4" type="DATE">last January</TIMEX3>, has already <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">scored</EVENT> four times with the  national side's red shirt on his back.&#13;
Guardiola has <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">established</EVENT> himself as the midfield lynchpin at Barcelona  and he will be <EVENT eid="e20" class="I_STATE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">aiming</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">compensate</EVENT> for his club's humiliation by AC Milan in  the European Cup final.&#13;
Spain factfile&#13;
Manager: Javier Clemente&#13;
Spanish federation: <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Founded</EVENT> <TIMEX3 tid="t5" type="DATE">1913</TIMEX3> - 10,240 clubs - 408,135 players&#13;
National <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">colours</EVENT>: Red shirt, blue shorts, black socks&#13;
Key players: Andoni Zubizarreta, Julio Salinas, Josep Guardiola, Miguel  Angel Nadal, Fernando Hierro&#13;
World Cup: 9th appearance. Semi-finalists in <TIMEX3 tid="t6" type="DATE">1950</TIMEX3>, quarter-finalists in  <TIMEX3 tid="t7" type="DATE">1986</TIMEX3>.&#13;
How they <EVENT eid="e24" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT> : top of European group <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">three</EVENT> ahead of the Republic of  Ireland.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>