<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The last team to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> with the hammer and sickle on their shirts, in the  <TIMEX3 tid="t1" type="DATE">1990</TIMEX3> World Cup, never <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">got</EVENT> its act together although they at last <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT>  Maradona.&#13;
Argentina <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> a scrappy match, and, yes, Maradona <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">handled</EVENT> the ball on his  own goal line, and the only man NOT to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">spot</EVENT> it was the referee -- Mr  Fredriksson again.&#13;
Yugoslavia's exclusion and Hungary's decline <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> only Greece as a real  obstacle in Russia's path to USA 94. They <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drew</EVENT> 1-1 at home and <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> by a  single goal in Athens when both teams had already <EVENT eid="e11" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">qualified</EVENT>.&#13;
Those two goals, and the couple they <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">let</EVENT> in against Hungary and Iceland,  were the only times goalkeeper Dimitri Kharin, who <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> for English FA Cup  finalists Chelsea, was <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> in 10 qualifying matches.&#13;
<TIMEX3 tid="t2" type="DURATION">The 51-year-old</TIMEX3> Sadyrin, who <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">coached</EVENT> Zenit Leningrad and CSKA Moscow to  Soviet titles, <EVENT eid="e16" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> that despite the turmoil Russia can do well.&#13;
"This time we will be be much better prepared not only physically but  mentally as well," he <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
However it is difficult to <EVENT eid="e18" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> just how open-minded he <EVENT eid="e19" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> he is. "You  cannot <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">work</EVENT> with people unless you <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">give</EVENT> them your whole support," he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  enigmatically.&#13;
Russia, who <EVENT eid="e23" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">begin</EVENT> their World Cup campaign in San Francisco against Brazil  on <TIMEX3 tid="t3" type="DATE">June 20</TIMEX3>, also <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">face</EVENT> Sweden and Cameroon in one of the hardest groups.&#13;
Russia factfile&#13;
Manager: Pavel Sadyrin&#13;
Russian federation: Founded <TIMEX3 tid="t4" type="DATE">1992</TIMEX3>, 43,700 clubs, 2,170,000 players&#13;
Colours: Red shirts, white shorts, red stockings&#13;
Key players: Sergei Yuran, Dimitri Kharin&#13;
World Cup: First appearance&#13;
How they <EVENT eid="e25" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT>: Second behind European zone group five behind Greece&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>