<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A surplus in the German trade balance  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grew</EVENT> by 27.5 percent in <TIMEX3 tid="t1" type="DATE">March</TIMEX3> from the figure in <TIMEX3 tid="t2" type="DATE">February</TIMEX3> to 7.4 billion marks  (4.48 billion dollars), provisional official figures <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> on <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3>.&#13;
A deficit on the <TIMEX3 tid="t4" type="DATE">current</TIMEX3> account, which also includes services and  invisible exports, meanwhile <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 0.9 billion marks from a provisional 4.8  billion marks in <TIMEX3 tid="t5" type="DATE">February</TIMEX3>, the federal statistical office, which <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">published</EVENT> the  figures, <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The <TIMEX3 tid="t6" type="DATE">current</TIMEX3> account had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">shown</EVENT> a surplus of 1.3 billion marks in <TIMEX3 tid="t7" type="DATE">March 1993</TIMEX3>.&#13;
For <TIMEX3 tid="t8" type="DATE">the first quarter of 1994</TIMEX3>, the balance <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> a surplus of 19 billion  marks which was about double the <TIMEX3 tid="t9" type="DATE">1993 first-quarter</TIMEX3> surplus of 9.6 billion  marks.&#13;
The current account <EVENT eid="e8" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> in deficit for <TIMEX3 tid="t10" type="DATE">the first quarter</TIMEX3>, at 8.2  billion marks, compared to a <TIMEX3 tid="t11" type="DATE">1993 first-quarter</TIMEX3> deficit of 6.8 billion marks.&#13;
In <TIMEX3 tid="t12" type="DATE">March</TIMEX3>, Germany <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">imported</EVENT> goods worth 53.8 billion marks and exported  goods valued at 61.2 billion marks. Imports <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 10.4 percent from the  figure in <TIMEX3 tid="t13" type="DATE">March 1993</TIMEX3> and exports by 14.0 percent.&#13;
Compared with <TIMEX3 tid="t14" type="DATE">February</TIMEX3>, in which there were three fewer working days than  in <TIMEX3 tid="t15" type="DATE">March</TIMEX3>, exports <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grew</EVENT> by 20.7 percent and imports by 19.7 percent.&#13;
Commerzbank analyst Peter Pietsch <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the figures <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT> an upward  <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trend</EVENT> in the German trade performance.&#13;
The upturn in the international economy was <EVENT eid="e15" class="ASPECTUAL" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">beginning</EVENT> to be <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">felt</EVENT> in  Germany, Pietsch <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, while <EVENT eid="e18" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">noting</EVENT> that most orders <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">placed</EVENT> with German  industry had <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">originated</EVENT> from southeast Asia, China and Latin America.&#13;
The statistics office <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> comparisons with <TIMEX3 tid="t16" type="DATE">1993</TIMEX3> <EVENT eid="e22" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> difficult  because of new accounting methods under the Maastricht treaty. Definitive <TIMEX3 tid="t17" type="DATE">1993</TIMEX3>  figures would not be available until <TIMEX3 tid="t18" type="DATE">September</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t16"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>