<?xml version="1.0" encoding="UTF-8"?><TimeML><EVENT eid="e1" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>According</EVENT> to Imran, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">tampering</EVENT> takes two forms, depending on the bowler and  the conditions.&#13;
Seam bowlers, he <EVENT eid="e3" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>, <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">use</EVENT> fingernails to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the twine more prominent,  <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> it to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">move</EVENT> more when it <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">strikes</EVENT> the pitch.&#13;
Swing bowlers, he <EVENT eid="e9" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>, <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scratch</EVENT> the ball to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">speed</EVENT> up the deterioration of  one side.&#13;
Imran, who <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> 3,807 runs and <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> 362 wickets in 88 Tests, <EVENT eid="e14" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>:  "<EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Lifting</EVENT> the seam is by far the more common practice. All the greats have <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">done</EVENT>  it at some time in their career.&#13;
"If you <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">watch</EVENT> a recording of Jim Laker's 19 wickets against Australia at  Old Trafford in <TIMEX3 tid="t1" type="DATE">1956</TIMEX3>, you'll <EVENT eid="e18" class="PERCEPTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">see</EVENT> him <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">digging</EVENT> his fingers into the ball and  <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lifting</EVENT> the seam."&#13;
But Imran <EVENT eid="e21" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>: "I'm not <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">condemning</EVENT> them because I <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> it to be within  acceptable bounds.&#13;
"Laws are only laws if they are <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">enforced</EVENT>. If a batsman <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">snicks</EVENT> the ball,  doesn't <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">walk</EVENT> and is given not out, does that make him a cheat?&#13;
"If so, most cricketers in the world are cheats."&#13;
The ball-tampering row <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surfaced</EVENT> most notably in <TIMEX3 tid="t2" type="DATE">the summer of 1992</TIMEX3>, when  England batsman Allan Lamb <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> Wasim Akram and Waqar Younis of cheating.&#13;
The ball was <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> during <TIMEX3 tid="t3" type="DURATION">the one-day</TIMEX3> international between England and  Pakistan at Lord's but the TCCB <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reveal</EVENT> why.&#13;
Imran <EVENT eid="e32" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>: "The authorities are <EVENT eid="e33" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">unsure</EVENT> how to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deal</EVENT> with the problem.&#13;
"All it needs is for a strong man on the ICC to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reveal</EVENT> what has been  <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">happening</EVENT> and to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> something about it."&#13;
<TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/></TimeML>