<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>US business leaders <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">hailed</EVENT> President Bill  Clinton's <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> to <EVENT eid="e3" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">renew</EVENT> China's most favored nation (MFN) trading  status, but human rights activists <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> disappointment.&#13;
Senate Majority leader George Mitchell, one of the spearheads of the drive  for a tougher stand against Beijing meanwhile <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disagreed</EVENT> with Clinton's  action and will <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">introduce</EVENT> legislation <EVENT eid="e8" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> stiffer measures.&#13;
"The experience of <TIMEX3 tid="t2" type="DATE">recent years</TIMEX3> has been that each concession to the  Chinese Communist regime <EVENT eid="e9" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">encourages</EVENT> its intransigence. I <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> this will be  the unfortunate result of this <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>," Mitchell <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It will <EVENT eid="e13" class="REPORTING" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">confirm</EVENT> for the Chinese Communist regime the success of its  policy of repression on human rights and manipulation on trade," <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> the top  Democrat in Congress.&#13;
US businessmen <EVENT eid="e15" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lobbied</EVENT> strongly for Clinton to unconditionally <EVENT eid="e17" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">renew</EVENT>  China's MFN status for fear of <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">jeopardising</EVENT> a 40 billion dollar-a year trade  relationship.&#13;
"We are most pleased that the administration <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">recognizes</EVENT> that trade is but  one of a number of issues the United States and China must <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">resolve</EVENT> together  through cooperation, not confrontation," the US Chamber of Commerce <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Tying MFN status to human rights is like <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">using</EVENT> a blunt instrument for  brain surgery," the chamber <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement after Clinton <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a  decoupling of the rights issue from the annual review of trade privileges.&#13;
M.R. Greenberg, chairman of the 250-member United States-China Business  Council, <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Clinton's approach <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">permitted</EVENT> the <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">development</EVENT> of bilateral trade  and investment and a <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">strengthening</EVENT> of overall Sino-US relations.&#13;
"While we will surely <EVENT eid="e29" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to have differences, the council <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believes</EVENT>  that the best way to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resolve</EVENT> them is through the energetic <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">expansion</EVENT> of our  relations in all important fields," Greenberg <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"President Clinton's decision <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">moves</EVENT> us toward this goal, and it will have  a strong positive effect on US relationships with other countries in the  Asia-Pacific region," he <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Jerry Jasinowski, president of the National Association of Manufacturers,  <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> Clinton's <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">delink</EVENT> rights and trade "historic" and <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was  "the best <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> for the American economy and jobs."&#13;
"American business has been a positive force in <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">improving</EVENT> human rights  conditions in China," he <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>