<?xml version="1.0" encoding="UTF-8"?><TimeML><EVENT eid="e1" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Starting</EVENT> grid for <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>'s Monaco Grand Prix (front  row to be <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">left</EVENT> empty out of respect to Ayrton Senna and Roland Ratzenberger):&#13;
1st row&#13;
Michael Schumacher (Germany) Benetton-Ford 1:18.560, Mika Hakkinen  (Finland) McLaren-Peugeot 1:19.488&#13;
2nd row&#13;
Gerhard Berger (Austria) Ferrari 1:19.958, Damon Hill (GB)  Williams-Renault 1:20.079&#13;
3rd row&#13;
Jean Alesi (France) Ferrari 1:20.452, Christian Fittipaldi (Brazil)  Footwork-Ford 1:21.053&#13;
4th row&#13;
Gianni Morbidelli (Italy) Footwork-Ford 1:21.189, Martin Brundle (GB)  McLaren-Peugeot 1:21.222&#13;
5th row&#13;
PierLuigi Martini (Italy) Minardi Scuderia Italia 1:21.288, Mark Blundell  (GB) Tyrrell-Yamaha 1:21.614&#13;
6th row&#13;
Ukyo Katayama (Japan) Tyrrell-Yamaha 1:21.731, Michele Alboreto (Italy)  Minardi Scuderia Italia 1:21.793&#13;
7th row&#13;
Erik Comas (France) Larrousse-Ford 1:22.211, Andrea de Cesaris (Italy)  Jordan-Hart 1:22.265&#13;
8th row&#13;
Rubens Barrichello (Brazil) Jordan-Hart 1:22.359, Johnny Herbert (GB)  Lotus-Mugen Honda <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">1:22</EVENT>.375&#13;
9th row&#13;
J.J. Lehto (Finland) Benetton-Ford 1:22.679, Olivier Beretta (France)  Larrousse-Ford 1:23.025&#13;
10th row&#13;
Pedro Lamy (Portugal) Lotus-Mugen Honda <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">1:23</EVENT>.858, Olivier Panis (France)  Ligier-Renault 1:24.131&#13;
11th row&#13;
Eric Bernard (France) Ligier-Renault 1:24.377, David Brabham (Australia)  Simtek-Ford 1:24.656&#13;
12th row&#13;
Bertrand Gachot (France) Pacific-Ilmor 1:26.082, Paul Belmondo (France)  Pacific-Ilmor 1:29.984&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>