<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Krickstein, often referred to as the forgotten man of American tennis,  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">plunged</EVENT> down the rankings after being away from the circuit for <TIMEX3 tid="t1" type="DATE">nearly a year</TIMEX3>  after <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">breaking</EVENT> his foot in <TIMEX3 tid="t2" type="DATE">1992</TIMEX3>. He was <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ranked</EVENT> sixth in the world just four  years ago.&#13;
<TIMEX3 tid="t4" type="DURATION">Now 26-years-old</TIMEX3>, the <TIMEX3 tid="t5" type="DATE">1989</TIMEX3> US Open semi-finalist <EVENT eid="e4" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> a realist.&#13;
"I never <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">mind</EVENT> <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">playing</EVENT> the top players in the early rounds of a Grand Slam  tournament. And <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> the five-set format probably suits me. I'm pretty fit  and people have to <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT> well to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">beat</EVENT> me.&#13;
"But I know I shall have to <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT> better if I am to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> further in the  tournament. It wasn't great tennis out there <TIMEX3 tid="t6" type="DATE">today</TIMEX3>. But Stich isn't the  world's second-best player when it <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> on clay."&#13;
Michael Chang, the youngest ever winner of the French Open when he <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT>  Edberg in the <TIMEX3 tid="t7" type="DATE">1989</TIMEX3> final at the age of 17 yrs and <TIMEX3 tid="t8" type="DURATION">three months</TIMEX3>, <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> a set  but <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> a nap during a <TIMEX3 tid="t9" type="DURATION">three-hour</TIMEX3> rain break.&#13;
He <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> refreshed and <EVENT eid="e18" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">completed</EVENT> a 4-6, 6-0, 6-4, 6-2 victory over  Spain's experienced Jordi Arrese.&#13;
Chang, who is <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seeded</EVENT> eighth, <TIMEX3 tid="t10" type="DATE">now</TIMEX3> <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> Jaime Yzaga. The Peruvian beat  <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">Jared</EVENT> Palmer 7-6 (7/3), 6-4, 4-6, 6-1.&#13;
Pioline, <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seeded</EVENT> 14th, was <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jeered</EVENT> off the centre-court by the home fans  after being soundly <EVENT eid="e24" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> by Spain's Alberto Berasategui.&#13;
It was a highly erratic performance by <TIMEX3 tid="t11" type="DURATION">the 24-year-old</TIMEX3> Frenchman whose  career has <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> into a heady dive since he <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">soared</EVENT> into the 'top-ten' after  <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reaching</EVENT> five finals <TIMEX3 tid="t12" type="DATE">last year</TIMEX3>.&#13;
Berasategui, who <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Jim Courier to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the Nice Open, never <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">looked</EVENT> in  danger and <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raced</EVENT> home 6-4, 7-5, 6-3.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>