<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Northern troops <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT> the south's main  air base of Al-Anad on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> as Yemen's President Ali Abdallah Saleh <EVENT eid="e3" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT>  southern leaders to either surrender or <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">flee</EVENT> the country to <EVENT eid="e5" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> the civil <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
Saleh's troops also <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> a new front in the eastern oil province of  Shabwa, as the south, <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">facing</EVENT> a siege of its Aden stronghold, renewed calls for  a ceasefire.&#13;
Al-Anad, which controls a key highway leading to the port city, <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to  the northern army, <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the official news agency Saba, <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">run</EVENT> by the north.&#13;
It <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> military sources as <EVENT eid="e13" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> Saleh's troops were "<EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">mopping</EVENT> up the  last pockets of the rebel forces in Al-Anad base," around 60 kilometres (35  miles) north of Aden.&#13;
"A unit of the (south's) 22nd brigade and around 100 members of the  special guard of Ali Salem al-Baid <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surrendered</EVENT> to the forces of unity and  legality," Saba <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
More than 20,000 soldiers loyal to Baid, the vice president and bitter  rival of Saleh, were <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> in the base, <EVENT eid="e18" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to southern military  officials.&#13;
There was no independent <EVENT eid="e19" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">confirmation</EVENT> of the fall of Al-Anad, the second  such claim in <TIMEX3 tid="t2" type="DURATION">a week</TIMEX3>. But by the weekend, Saleh's had <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">captured</EVENT> the town of  Daleh near the base.&#13;
A spokesman on Aden television, meanwhile, <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> southern forces had  <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">inflicted</EVENT> heavy <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> on the assailants on all fronts, including the north,  and <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> their retreat.&#13;
In Sanaa, an Arab League peace <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">mission</EVENT> in the capital since <TIMEX3 tid="t3" type="DATE">last Thursday</TIMEX3>  finally <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> the president, whose country was <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up in <TIMEX3 tid="t4" type="DATE">May 1990</TIMEX3> when  conservative North Yemen united with the Marxist South.&#13;
The civil <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> which <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out on <TIMEX3 tid="t5" type="DATE">May 5</TIMEX3> was "an internal affair and a  rebellion by a band of secessionists who are <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">rising</EVENT> up against the legal  powers" and <TIMEX3 tid="t6" type="DURATION">four-year-old</TIMEX3> unity of Yemen, Saleh <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The president, who has so far <EVENT eid="e32" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">ruled</EVENT> out a ceasefire and is <EVENT eid="e33" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">seeking</EVENT> a  victory on the battlefield, <EVENT eid="e34" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> southern leaders "to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">surrender</EVENT> to be <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">given</EVENT>  a fair <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT> or to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">flee</EVENT> the country so as to <EVENT eid="e39" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">avoid</EVENT> more bloodshed."&#13;
Despite the north ruling out foreign mediation, the Arab mission's leader  Mohammad Saeed Bayraqdar <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the League "<EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stands</EVENT> ready at any time to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> a  role in <EVENT eid="e43" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">helping</EVENT> to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">preserve</EVENT> Yemen's unity."&#13;
There has been no official casualty toll for the fighting, in which at  least 175 Somali refugees near Aden were <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in cross-fire.&#13;
Baid, meanwhile, <EVENT eid="e46" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">renewed</EVENT> the south's ceasefire <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offer</EVENT>, <EVENT eid="e48" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for  implementation of the <TIMEX3 tid="t7" type="DATE">February</TIMEX3> 20 reconciliation deal he <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> with Saleh in  Amman.&#13;
"The situation on the battlefronts can not be <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">stabilized</EVENT>," he <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press  conference. "We <EVENT eid="e52" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">oppose</EVENT> the <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> but we will <EVENT eid="e54" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">resist</EVENT> the invaders."&#13;
Northern ground forces, including tanks and heavy artillery, are <EVENT eid="e55" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to  <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> Aden in an pincer movement from the north, along the Sanaa-Aden road,  Zanjibar to the west, and Abyan to the east.&#13;
A northern spokesman <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the fighting in Shabwa, 300 kilometers (180  miles) northeast of Aden, is <EVENT eid="e58" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">centered</EVENT> on northern <EVENT eid="e59" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempts</EVENT> to <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">capture</EVENT> the main  city of Ataq, and another town, Bayhan.&#13;
Baid's forces are <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">using</EVENT> extensive air power to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">check</EVENT> the advancing troops,  including firing long range Scud missiles, the spokesman <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
A defeat for the southerners in Shabwa would <EVENT eid="e64" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">deprive</EVENT> them of Massila oil  field revenues, <EVENT eid="e65" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> at 170,000 barrels per <TIMEX3 tid="t8" type="DURATION">day</TIMEX3>. Massila's output is <EVENT eid="e66" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shipped</EVENT> by  pipeline to the southern port of Mukalla.&#13;
It would <EVENT eid="e67" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">leave</EVENT> all of Yemen's oil resources in the hands of Saleh, since  his troops already <EVENT eid="e68" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">control</EVENT> the other key oil province of Maareb.&#13;
Yemeni Foreign Minister Mohammad Al-Bassandawa, who is loyal to the  president, <EVENT eid="e69" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the north <EVENT eid="e70" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e71" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">blockade</EVENT> Aden to <EVENT eid="e72" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">force</EVENT> the surrender of  Baid and his followers.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e72" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e60"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e70" relatedToEvent="e71"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e72"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>