<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Jim Courier, champion here in <TIMEX3 tid="t1" type="DATE">1991</TIMEX3> and <TIMEX3 tid="t2" type="DATE">1992</TIMEX3>, is  <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">hoping</EVENT> Roland Garros will be the relaunch base for a career that has been in  freefall ever since he <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> to Sergi Bruguera in <TIMEX3 tid="t3" type="DATE">last year</TIMEX3>'s final.&#13;
The American red head, who <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cruised</EVENT> through his first round tie with  France's Jean-Philippe Fleurian 6-1, 6-4, 6-4, <EVENT eid="e4" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> he <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gets</EVENT> a lift from a  return to the courts where he <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forged</EVENT> his ability to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pummell</EVENT> his opponents into  submission.&#13;
"I've been <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">playing</EVENT> well here for <TIMEX3 tid="t4" type="DURATION">the last five years</TIMEX3> and I'm <EVENT eid="e9" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hoping</EVENT> that  pattern will <EVENT eid="e10" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT>," Courier <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "At <TIMEX3 tid="t5" type="DATE">this time of year</TIMEX3> Paris is my home  and I could <EVENT eid="e12" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="could">think</EVENT> of no better place to be."&#13;
Courier's reputation as the most feared baseliner in the world has <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> a  hammering over <TIMEX3 tid="t6" type="DURATION">the last twelve months</TIMEX3>.&#13;
<EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Beating</EVENT> the <TIMEX3 tid="t7" type="DURATION">23-year-old</TIMEX3> on clay would once have <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="would">created</EVENT> headlines. But   Andrei Medvedev, Alberto Berasategui and Slava Dosedel have all had that  honour <TIMEX3 tid="t8" type="DATE">this year</TIMEX3>.&#13;
Those defeats, at Nice, Monte Carlo and in the Italian Open have  <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">exacerbated</EVENT> the former world number one's <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">slide</EVENT> down the rankings.&#13;
Seeded seventh here -- on the basis of his <TIMEX3 tid="t9" type="DATE">current</TIMEX3> ranking -- Courier will  probably have to <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> past Pete Sampras and Medvedev if he is to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> his  fourth straight final. Before then Courier has a second round tie with Stefano  Pescosolido of Italy.&#13;
For a born winner, <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> second as Courier did so often <TIMEX3 tid="t10" type="DATE">last year</TIMEX3> was  hard to bare. His disillusionment, <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">put</EVENT> on show to the world when he <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">read</EVENT> a  book during changeovers at <TIMEX3 tid="t11" type="DATE">last year</TIMEX3>'s ATP finals in Frankfurt, was all too  clear.&#13;
But the black cloud that <EVENT eid="e23" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seemed</EVENT> permanently to be <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">hanging</EVENT> over the  American in the autumn has <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">lifted</EVENT> in the Paris spring.&#13;
<EVENT eid="e26" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Asked</EVENT> if he had <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">brought</EVENT> any books with him, he <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joked</EVENT>: "Not here but I'll  be <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> a library with me to Frankfurt so everyone can have a good time  analysing my <TIMEX3 tid="t12" type="DATE">current</TIMEX3> state of mind."&#13;
All the signs are that a more-mature Courier is <EVENT eid="e30" class="ASPECTUAL" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">beginning</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> terms  with his defeats, although he <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">refuses</EVENT> to <EVENT eid="e33" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> that his rivals may have  <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="may">worked</EVENT> out how to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> him.&#13;
"At Nice, Monte Carlo and Rome, I didn't <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">play</EVENT> badly. They <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to the  occasion.&#13;
"I've just been <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">doing</EVENT> a little bit less. If I <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> more I just have  to <EVENT eid="e41" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">playing</EVENT> a bit better.&#13;
"But whether I do or not the world is not going to <EVENT eid="e43" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">stop</EVENT>."&#13;
Realising that might just be the key to a Courier revival.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>