<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>China has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">released</EVENT> five Christians from  re-education camps, the official news agency Xinhua <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>, <TIMEX3 tid="t2" type="DURATION">a day</TIMEX3>  after the authorities <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> that a jailed Roman Catholic dissident had  been <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">freed</EVENT> on parole.&#13;
They were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">identified</EVENT> as Chen Zhuman, Yan Peizhi, Xu Zhihe, Cui Tai and  Zhang Li.&#13;
The five had been <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sentenced</EVENT> to re-education in Fujian province,  southeastern China, Shandong, in the east and Hebei in the north for having  "<EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disturbed</EVENT> public order and <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">endangered</EVENT> public security by their religious  activities," the agency <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> a day after Chinese authorities <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> two dissidents but  <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> a third, sending mixed signals to Washington some <TIMEX3 tid="t3" type="DURATION">three weeks</TIMEX3> ahead  of President Bill Clinton's <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> on <EVENT eid="e15" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">renewing</EVENT> China's most favoured nation   trade status.&#13;
Zhang Ruiyu, a Chinese dissident <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sentenced</EVENT> to four years' jail in <TIMEX3 tid="t4" type="DATE">1991</TIMEX3>,  was <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> on parole and dissident intellectual, Yu Haocheng, was <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">given</EVENT>  permission to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> to the United States.&#13;
But in Shanghai police <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> Yang Zhou, spokesman of the Chinese  Association for Human Rights.&#13;
Yang's arrest was the fifth in <TIMEX3 tid="t5" type="DURATION">a month</TIMEX3> in Shanghai and <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT>  observers' beliefs that the release of some dissidents would not <EVENT eid="e22" class="STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">affect</EVENT> the  repression of others ahead of the fifth anniversary of the <TIMEX3 tid="t6" type="DATE">June 4 Tiananmen  massacre</TIMEX3>.&#13;
Another dissident, Wei Jingsheng, is under police watch in a state-owned  residence in a Beijing suburb, <EVENT eid="e23" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to family members.&#13;
In <TIMEX3 tid="t7" type="DATE">April</TIMEX3>, well-known dissident Wang Juntao was <EVENT eid="e24" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">travel</EVENT> to the  United States for medical treatment, after being <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">thrown</EVENT> in prison for  involvement in the <TIMEX3 tid="t8" type="DATE">1989</TIMEX3> pro-democracy movement.&#13;
Wang had been <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sentenced</EVENT> to 13 years imprisonment, <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">receiving</EVENT> the harshest  penalty given to any leader <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">connected</EVENT> to the movement.&#13;
Also <TIMEX3 tid="t9" type="DATE">Thursday</TIMEX3> the daughter of Bao Tong, the most senior Chinese official  <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> after the pro-democracy demonstrations, <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> her father had been  <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">transferred</EVENT> from prison to a Beijing hospital about <TIMEX3 tid="t10" type="DATE">a month ago</TIMEX3>.&#13;
Bao, 62, an economist and former top aide to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">disgraced</EVENT> Communist Party  chief Zhao Ziyang, is <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">serving</EVENT> a seven-year sentence <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">imposed</EVENT> in <TIMEX3 tid="t11" type="DATE">1992</TIMEX3> for  "counter-revolutionary propaganda and incitement" and "<EVENT eid="e36" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaking</EVENT> important state  secrets" during <TIMEX3 tid="t12" type="DATE">the 1989</TIMEX3> demonstrations.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>