<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Indian troops were <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> out <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> to  <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> peace after rioting <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> at least 13 people dead and hundreds <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">injured</EVENT>  in the north-eastern frontier state of Assam.&#13;
The Assam government <EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> in the army to the riot-hit district of  Kokrajhar after <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sending</EVENT> police and paramilitary reinforcements, Chief Minister  Hiteshwar Saikia <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Press Trust of India.&#13;
Fighting between Bodo tribespeople and Assamese natives <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out <TIMEX3 tid="t2" type="TIME">Friday  night</TIMEX3> in the Bodo-dominated countryside surrounding Kokrajhar, the news agency  <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Bodo arsonists <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on the rampage in 10 villages, <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">setting</EVENT> non-Bodo homes  and property on fire.&#13;
"Some of the villages were <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">burning</EVENT> throughout the night and smoke is still  <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">billowing</EVENT> out," PTI <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> official sources in Guwahati, Assam's principal  city, as <EVENT eid="e15" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>.&#13;
At least 13 people were <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> and hundreds were <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT>, it <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e19" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT>  that the toll was <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">increase</EVENT>.&#13;
Most victims were <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> to be non-tribal natives of Assam, an oil- and  mineral-rich state of 22 million bordering Bangladesh hit by periodic  outbreaks of ethnic trouble.&#13;
Saikia <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a compensation of 100,000 rupees (3,330 dollars) for  families of each of the dead and <EVENT eid="e24" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">promised</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rehabilitate</EVENT> all survivors. He  <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> district authorities to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> up relief camps to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shelter</EVENT> residents whose  homes had been <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">destroyed</EVENT>.&#13;
The latest rioting was a sequel to Bodo demands that non-tribal settlers  <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leave</EVENT> Bodo-dominated villages in Kokrajhar, where 50 people were <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in  ethnic violence <TIMEX3 tid="t3" type="DATE">last October</TIMEX3>, PTI <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A militant section of the Bodos have been <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">campaigning</EVENT> for their own tribal  homeland to be <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carved</EVENT> out of Assam, which is also the site of an insurgency  <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">led</EVENT> by Assamese extremists <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> for secession from India.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>