<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>England's league system was <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> for <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">killing</EVENT> off  their World Cup hopes but it <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> out exactly the opposite for Norway.&#13;
At least six or seven of the team who <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tackle</EVENT> Italy, Ireland and Mexico in  the first round of the USA finals, earn their living with English clubs.&#13;
Coach Egil Olsen <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">instilled</EVENT> a direct English style which <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proved</EVENT> more than a  match for Holland and England in the qualifying competition although the Dutch  <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sneaked</EVENT> in by <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">beating</EVENT> England in Rotterdam.&#13;
Tottenham Hotspur goalkeeper Erik Thorstvedt, Oldham's Gunnar Halle,  Sheffield United pair Roger Nilsen and Jostein Flo,  Blackburn's Henning Berg,  Nottingham's Lars Bohinen and Jan Aage Fjortoft of Swindon <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">give</EVENT> England an  interest in USA 94.&#13;
They could be <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">joined</EVENT> by defender Erland Johnsen, who had such a good game  for Chelsea in the FA Cup final, while Stig Inge Bjornebye (Liverpool), Frank  Strandli (Leeds) and Kare Ingebrigtsen (Manchester City) also have recent  English league experience.&#13;
However, probably the most influential member of the squad <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plies</EVENT> his trade  in Germany.&#13;
Werder Bremen sweeper Rune Bratseth <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proved</EVENT> himself one of the most  accomplished and stylish defenders in the world as he <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> Norway to their  first finals since <TIMEX3 tid="t1" type="DATE">1938</TIMEX3>.&#13;
The <TIMEX3 tid="t2" type="DURATION">33-year-old</TIMEX3> Bratseth, who <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> Werder Bremen <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">win</EVENT> the European Cup  Winners' Cup in <TIMEX3 tid="t3" type="DATE">1992</TIMEX3>, has <TIMEX3 tid="t4" type="DATE">now</TIMEX3> <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">passed</EVENT> the half century mark in international  matches.&#13;
The reason so many Norwegians play abroad is because their national league  is only semi-professional. As recently as 10 years ago the majority of the  national team were part-timers.&#13;
Thorstvedt <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> no <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bones</EVENT> about their individual skills.&#13;
"We are not that good individually," the goalkeeper <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Quite a lot of  the players would <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">struggle</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">get</EVENT> into the England team, for example. But we  have a style of play opponents don't <EVENT eid="e22" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">like</EVENT>."&#13;
And that is what the Vikings are <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">counting</EVENT> on for their first World Cup win.&#13;
They <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> to Italy in their only match in <TIMEX3 tid="t6" type="DATE">1938</TIMEX3> but after such a successful  time at their national past-time of skiing and skating at the Lillehammer  Winter Olympics they are ready for new horizons.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e2" relatedToTime="t0"/></TimeML>