<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A senior north Yemeni leader on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">repeated</EVENT> a <EVENT eid="e2" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">warning</EVENT> to Arab states against <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">recognising</EVENT> the breakaway southern  state, <EVENT eid="e4" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> such a <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> would be <EVENT eid="e6" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">considered</EVENT> a hostile act against Yemen.&#13;
Parliament speaker Abdullah al-Ahmar <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> the warning after a four-hour  <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> with United Arab Emirates (UAE) President Sheikh Zayed ibn Sultan  al-Nahayan.&#13;
"We do not <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">expect</EVENT> any country, whether Arab or non-Arab, to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">recognise</EVENT> the  secession and the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> <EVENT eid="e12" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">announced</EVENT> by the rebel and traitor, Ali Salim  al-Baidh," Ahmar <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters.&#13;
"All Arab countries are <EVENT eid="e14" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">keen</EVENT> about the unity of Yemen and <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">consider</EVENT> it as    a step towards the greater Arab unity. Any such <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> (recognition) will be  <EVENT eid="e17" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">considerd</EVENT> a hostile act against the Yemeni people."&#13;
Ahmar <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">briefed</EVENT> Sheikh Zayed on the situation in Yemen, where a    civil <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> has been <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">raging</EVENT> for <TIMEX3 tid="t2" type="DURATION">nearly three weeks</TIMEX3> between the north and the  south, four years after they <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">merged</EVENT>.&#13;
His trip <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> the UAE's implicit recognition of the south, with its  official media <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to its leader Baid as president.&#13;
"It is a big word," he <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> when <EVENT eid="e26" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">asked</EVENT> about the reference by the official  news agency WAM. "It is really a big word for a traitor and insurgent."&#13;
<EVENT eid="e27" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Asked</EVENT> whether there was any possibility of a dialogue between Baid and his  rival, President Ali Abdallah Saleh, he <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "There are no plans at all for  such a <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>. It is not right that a president <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">meets</EVENT> with an insurgent."&#13;
"We all <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e32" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> the <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> but there is a cause. The military <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">solution</EVENT>    if our final option to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> unity, which deserves bloodshed."&#13;
He <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the "door is open" for a dialogue with supporters of unity within  the ruling southern Yemeni Socialist Party.&#13;
"The sole purpose of this <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> is to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> unity. Those who are against  unity will <EVENT eid="e39" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> the <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fate</EVENT> of rebels," he <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Ahmar, who was <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">flying</EVENT> back to Sanaa <TIMEX3 tid="t3" type="DATE">late Thursday</TIMEX3>, <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Yemen <EVENT eid="e44" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> any  interference by the United Nations security council on the grounds the <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> is  an internal affair. He also <EVENT eid="e46" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> reports of foreign <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">involvement</EVENT> in the <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
<EVENT eid="e49" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Asked</EVENT> if northern forces would <EVENT eid="e50" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">enter</EVENT> Aden, he only <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Aden is dear to    our hearts and its people are more unionists than all other Yemeni cities.    But there are some secesionists who have weapons and are <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">imposed</EVENT> on unarmed  civilians there. It is not aceptable."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>