<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Costa, <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seeded</EVENT> 15th, who has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reached</EVENT> the fourth round here for <TIMEX3 tid="t1" type="DURATION">the last two  years</TIMEX3>, was a surprise straight-sets victim of 89th-ranked Hendrick Dreekmann  of Germany.&#13;
Dreekmann, 19 and <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> his Grand Slam tournament debut, <TIMEX3 tid="t2" type="DATE">now</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT>  American Richey Reneberg who <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Czech David Rikl 7-6 (9/7), 6-1, 5-7, 6-3.&#13;
French-based Haitian Ronald Agenor and 'lucky-loser' David Prisonil <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrote</EVENT>  their names into the Championship record books when Agenor <EVENT eid="e7" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">completed</EVENT> a 6-7  (4/7), 6-7 (2/7), 6-3, 6-4, 14-12 second-round victory over the German in 5hrs  02mins.&#13;
The two players <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e9" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> 71 games to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decide</EVENT> who plays Bruguera  for a place in the <TIMEX3 tid="t3" type="DATE">last sixteen</TIMEX3>. That was seven games more than Spaniard  Emilio Sanchez' 3-6, 5-7, 6-3, 6-4, 13-11 second-round win over Australian  Wally Masur in <TIMEX3 tid="t4" type="DATE">1992</TIMEX3>.&#13;
Agenor and Prisonil <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> on court on <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3> and <EVENT eid="e12" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">resumed</EVENT> their  unfinished clash <TIMEX3 tid="t6" type="DATE">Thursday</TIMEX3> at 9-9 in the final set.&#13;
They <EVENT eid="e13" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> on court for <TIMEX3 tid="t7" type="DURATION">another 24 minutes</TIMEX3> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">break</EVENT> another  record. The longest-ever Championship match was <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> in <TIMEX3 tid="t8" type="DATE">1984</TIMEX3> when John Frawley  <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Hans Schwaier of Germany 6-1, 4-6, 6-3, 6-7, 8-6 in 5hrs 25mins.&#13;
Fifth-seed Goran Ivanisevic of Croatia <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">survived</EVENT> a disastrous start on an  outside court to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defeat</EVENT> Bryan Shelton of the United States 1-6, 6-1, 6-2, 6-4.&#13;
Russian hope Yevgeny Kafelnikov also <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> through, beating Bernd Karbacher  in four sets 6-2, 1-6, 6-2, 6-2.&#13;
In the women's singles, Spain's Arantxa Sanchez Vicario and Conchita  Martinez <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">advanced</EVENT> down the road to a probable semi-final.&#13;
Sanchez <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> 40 minutes to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">crush</EVENT> Noelle Van Lottum of France 6-1, 6-0  while Martinez <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defeated</EVENT> American Ginger Helgeson 6-2, 6-3. Neither have  <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">dropped</EVENT> a set since the tournament <EVENT eid="e26" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT>.&#13;
In the third round Sanchez <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> Germany's Barbara Rottner while Martinez  <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT> the bigest serve in women's tennis when she <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> on Brenda Schultz of  the Netherlands.&#13;
The <TIMEX3 tid="t9" type="DATE">1991</TIMEX3> junior champion Anna Smashnova, who <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caused</EVENT> a major upset by  <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> out Jana Novotna on <TIMEX3 tid="t10" type="DATE">Tuesday</TIMEX3>, <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">clear</EVENT> the second hurdle.&#13;
<TIMEX3 tid="t11" type="DURATION">The 17-year-old</TIMEX3> Minsk-born Israeli was <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">overwhelmed</EVENT> by experienced American  Shaun Stafford 4-6, 1-6.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>