<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Phantom armies, false messages and even a phony  general were keys to the spectacular success of the allied D-Day <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> of  World War II.&#13;
The disinformation <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> is a little-publicized aspect of the landing  that <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> to the liberation of Europe from the Nazis <TIMEX3 tid="t1" type="DATE">a half-century ago</TIMEX3>, an  event being <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">commemorated</EVENT> in France in <TIMEX3 tid="t2" type="DATE">June</TIMEX3>.&#13;
<EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Aided</EVENT> by 47 double agents, the British secret service MI5 <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spread</EVENT> in <TIMEX3 tid="t3" type="DURATION">the  months</TIMEX3> <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> up to D-Day on <TIMEX3 tid="t4" type="DATE">June 6, 1944</TIMEX3>, false leads to <EVENT eid="e8" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">convince</EVENT> the Nazis  that the landing would <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">take</EVENT> place in Denmark, or Norway, or Belgium or even  the Balkans -- anywhere but on the isolated Normandy beaches of France.&#13;
Two Norwegians <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> into double agents by the British fed the Nazis  reports of an army of 250,000 men in Scotland, ready to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">invade</EVENT> Norway.&#13;
Another double agent, Wulf Schmidt, <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> his Nazi contacts about a large  army massing in southeast England, the jump-off point for an <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> of  France near Calais, northeast of the Normandy region.&#13;
Schmidt, known as "Tate" by the British, "A 3725" by the Nazi Abwehr  intelligence service, was a young Danish industrial designer who <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">parachuted</EVENT> in  <TIMEX3 tid="t5" type="DATE">September 1940</TIMEX3> into Britain.&#13;
He <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> more than 1,000 messages to the Germans, some with accurate  information that justified his "value" as an agent. He <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Nazis, for  instance, about the top-secret arrival of US General Dwight Eisenhower in  Britain in <TIMEX3 tid="t6" type="DATE">January 1944</TIMEX3>.&#13;
In <TIMEX3 tid="t7" type="DURATION">the weeks that</TIMEX3> followed, he <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> the deployment of a totally false  army, the First US Army Group (FUSAG) in Kent in southern England. Something  big is going on in the region, he <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Germans.&#13;
Luftwaffe reconnaissance flights <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT> the reports since <EVENT eid="e20" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> from the  air there were some eight square kilometres (three square miles) of petrol  docks, landing ships, air strips, tanks, trucks and troops.&#13;
British newspapers <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> on local complaints that American GIs were  <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">littering</EVENT> the countryside with condoms. These planted stories eventually <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT>  their way into Berlin's intelligence-gathering apparatus, French author Gilles  Perrault has <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">written</EVENT>.&#13;
But a closer look on the ground would have <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">revealed</EVENT> cardboard soldiers,  boats and planes, rubber machineguns and inflatable armored cars -- a 100  percent false army <EVENT eid="e26" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> up by MI5 Colonel Henry Bevan.&#13;
It was a brilliant job. The petrol docks were <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">created</EVENT> by an architect, a  cinema technician and other specialists in illusion.&#13;
The detail was impeccable. Smoke <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">curled</EVENT> out of stovepipes, as if soldiers  were really <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">camping</EVENT> out in those bunkers. Veterans <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on maneuvers and a  tracked-vehicle "simulator" <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traced</EVENT> tank tracks on the ground at night.&#13;
Hitler was so <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">convinced</EVENT> that FUSAG was real that he <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> fast to his  defense plans when the D-Day invasion <EVENT eid="e34" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT>, <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">convinced</EVENT> it was a feint ahead  of the real landing in the Calais region. The 15th German army was thus <EVENT eid="e36" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT>  out of the battle zone.&#13;
Ironically, the allies even <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> Hitler the right date and place of the  <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT>, but through an agent the Germans <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> had been "<EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">turned</EVENT>" by the  British.&#13;
The Nazi conclusion: the <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> would be anywhere but in Normandy on  <TIMEX3 tid="t8" type="DATE">June 6</TIMEX3>.&#13;
The coup de grace was a false General Montgomery, the British general who  was the tactician for the <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT>. <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Played</EVENT> by actor Lieutenant Meyrick  Clifton-James, the false Montgomery <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> into <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> on <TIMEX3 tid="t9" type="DATE">May 26, 1944</TIMEX3>, <TIMEX3 tid="t10" type="DURATION">12 days</TIMEX3>  before D-Day, <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">traveling</EVENT> to Algeria from London.&#13;
The Nazis were <EVENT eid="e47" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">convinced</EVENT> that if Montgomery was in Africa, an allied  landing in France could not be imminent.&#13;
They were wrong.&#13;
The rest is history.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>