<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>One soldier was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> and two others were <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT>  in renewed fighting between Abkhazian and Georgian forces, the Abkhazian  defence ministry <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>.&#13;
Skirmishes <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> around the hydro-electric power plant on the  Inguri river, <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">marking</EVENT> the border between separatist Abkhazia and Georgia,  after around 60 Georgians crossed into Abkhazian territory, the ministry <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>,  <EVENT eid="e7" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">cited</EVENT> by ITAR-TASS news-agency.&#13;
In Tbilisi, the Georgian defence ministry <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> Abkhazian <EVENT eid="e9" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claims</EVENT> that its  forces had <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">launched</EVENT> an <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT>, <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slammed</EVENT> the Abkhazian side for spreading false  information and <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> the Abkhazians of <EVENT eid="e14" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wanting</EVENT> to "destroy" a peace accord  <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> on <TIMEX3 tid="t3" type="DATE">May 14</TIMEX3> in Moscow.&#13;
Abkhazian separatists <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> the northwest Georgian region independent  in <TIMEX3 tid="t4" type="DATE">July 1992</TIMEX3>, <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sparking</EVENT> an assault by government forces.&#13;
<TIMEX3 tid="t5" type="DURATION">After 13 months</TIMEX3> of fighting which have <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> more than 3,000 people dead,  the separatists <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">routed</EVENT> Georgian troops and <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">chased</EVENT> them from the regional  capital Sukhumi.&#13;
An estimated 250,000 Georgian civilians <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> the embattled region after  <TIMEX3 tid="t6" type="DATE">the fall</TIMEX3> of Sukhumi.&#13;
The Georgian defence ministry <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3> that Abkhazian forces <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shelled</EVENT>  the town of Zugdidi, on the Georgian side of the Inguri river, <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3> but  there were no reports of casualties.&#13;
Abkhazian "Defence Minister" Sultan Sosnaliev <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Interfax news agency  the "authors of the confrontation" were <EVENT eid="e25" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">attempting</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">violate</EVENT> the accord  <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> <TIMEX3 tid="t9" type="DATE">last week</TIMEX3> in Moscow to <EVENT eid="e28" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> the Abkhazian <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT>.&#13;
However, a western diplomat in the Georgian capital Tbilisi <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> such  skirmishes would not <EVENT eid="e31" class="STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">affect</EVENT> the <TIMEX3 tid="t10" type="DATE">May 14</TIMEX3> peace agreement, which will <EVENT eid="e32" class="PERCEPTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">see</EVENT> the  <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">deployment</EVENT> of a Commonwealth of Independent States peacekeeping force and  United Nations observers.&#13;
The peacekeeping force will <EVENT eid="e34" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">police</EVENT> a 12 kilometer wide security zone on  both sides of the Inguri River.&#13;
The diplomat <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> many small <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> were <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> out by Georgian  irregular forces not <EVENT eid="e38" class="STATE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">controlled</EVENT> by the government. "These will <EVENT eid="e39" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> once there  are Russian troops on the ground," he <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>