<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>bt Galatasaray (Turkey) 0-0, 3-0: bt Monaco (France) 2-0, 1-0: bt Spartak  Moscow (Rus) 2-2, 5-1&#13;
Semi-final:&#13;
bt FC Porto (Portugal) 3-0&#13;
AC MILAN:&#13;
bt Aarau (Switz) 1-0, 0-0 (1-0)&#13;
bt Copenhagen (Denmark) 6-0, 1-0 (7-0)&#13;
League:&#13;
<EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drew</EVENT> with Anderlecht (Bel) 0-0, 0-0: bt FC Porto (Portugal) 3-0, 0-0: bt  Werder Bremen (Germany) 2-1, 1-1&#13;
Semi-final:&#13;
bt Monaco (France) 3-0&#13;
Probable teams:&#13;
BARCELONA: Andoni Zubizarreta, Albert Ferrer, Ronald Koeman, Miquel Angel  Nadal, Sergi, Guillermo Amor, Josep Guardiola, Jose Maria Bakero, Aitor  Beguiristain, Hristo Stoichkov, Romario,&#13;
AC MILAN: Sebastiano Rossi, Mauro Tassotti, Filippo Galli, Paolo Maldini,  Christian Panucci, Marcel Desailly, Demetrio Albertini, Roberto Donadoni,  Zvonimir Boban, Dejan Savicevic, Daniele Massaro.&#13;
kd94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/></TimeML>