<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A strain of deadly mutant bacterium that destroys  human flesh and can <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">kill</EVENT> in hours has <EVENT eid="e2" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">claimed</EVENT> three more lives, <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> the  confirmed death toll in Britain <TIMEX3 tid="t1" type="DATE">this year</TIMEX3> to nine, it was <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>.&#13;
In addition, there were reports of two other deaths, not yet officially  <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">connected</EVENT> with the gangrene-like infection, necrotizing fasciitis, which would  <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">bring</EVENT> the toll in Britain to 11.&#13;
The latest confirmed deaths were of a <TIMEX3 tid="t3" type="DURATION">57-year-old</TIMEX3> man and a woman in her  sixties at the Royal Hampshire County Hospital in Winchester, southwest  England, and a 58-year-old housekeeper who <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> <TIMEX3 tid="t4" type="DATE">last month</TIMEX3> at her home in West  Sussex, southeast England.&#13;
Robert Lapraik, head of St Richard's Hospital in Chichester, where a  post-mortem was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">done</EVENT> on the West Sussex woman, <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she had <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">contracted</EVENT> the  infection "in the community," but did not <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">elaborate</EVENT>.&#13;
Royal Hampshire officials <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the man <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> within hours of being <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">admitted</EVENT>  to the hospital in <TIMEX3 tid="t5" type="DATE">March</TIMEX3> and the woman <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">died</EVENT> in <TIMEX3 tid="t6" type="DATE">April</TIMEX3>.&#13;
Microbiologist Matthew Dryden <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> both <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> necrotising fasciitis,  which is <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">caused</EVENT> by a strain of streptococcus-A bacteria <EVENT eid="e19" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> genetically  <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">transformed</EVENT> into a killer microbe by a viral <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT>.&#13;
"It is a horrid organism and it can <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">cause</EVENT> absolute devastation in a matter  of hours," <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Dryden.&#13;
"By the time this man <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> into hospital it was too late for us to do  anything.&#13;
He <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the man <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in hours after the bacterium <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ate</EVENT> through the flesh of  his shoulder and upper arms. The woman was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">suffering</EVENT> a milder form of the  infection but also <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in hours.&#13;
Dryden <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> five other people <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> to the hospital <TIMEX3 tid="t7" type="DATE">this year</TIMEX3> suffering  from the condition had <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">survived</EVENT>.&#13;
A woman in her mid-20s <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> suddenly on <TIMEX3 tid="t8" type="DATE">Tuesday</TIMEX3> after doctors <EVENT eid="e34" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT>  they had <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">cured</EVENT> her of the infection she <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contracted</EVENT> after <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">giving</EVENT> birth by  Caesarean section.&#13;
Her death at Queen Mary's University Hospital in southwest London <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> as  government ministers and health officials were <EVENT eid="e39" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allay</EVENT> public fears  of contagion.&#13;
A statement from Queen Mary's <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the woman had been <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">transferred</EVENT> from  another hospital for "further management of wound problems."&#13;
"From a surgical point, the patient had been completely <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">cured</EVENT> of the  infection and was to be <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">discharged</EVENT> <TIMEX3 tid="t9" type="DATE">tomorrow</TIMEX3>," it <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Sadly, she <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT>  suddenly."&#13;
Experts <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> unaltered streptococcus-A is a usually harmless organism that  lives in the throats of about 10 percent of the population.&#13;
Three people were <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">known</EVENT> to have <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> in Gloucestershire, where three  others were <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">saved</EVENT> by surgury and a seventh -- a <TIMEX3 tid="t10" type="DURATION">45-year-old</TIMEX3> woman -- was still  in serious condition <TIMEX3 tid="t11" type="DATE">Wednesday</TIMEX3>.&#13;
The two other deaths were in Essex and south London earlier in <TIMEX3 tid="t12" type="DATE">the year</TIMEX3>.&#13;
Norman Begg, deputy director of the Public Health Laboratory Services  Communicable Diseases Surveillance Centre, <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> all suspected cases of the  killer infection were being <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> up in a nationally coordinated  <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT>.&#13;
"At the moment we've <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> no evidence that this particular disease, or  indeed other infections due to streptoccocus, is <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">increasing</EVENT> in the country at  the moment," he <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> BBC Radio.&#13;
He <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the seven-case "cluster" in the Gloucester area was statistically  unusual, but <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stressed</EVENT> that laboratory analysis of the cases <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> they were  of different streptococcal strains.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>