<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Israeli officials <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over  five buildings to Palestinian officers in <TIMEX3 tid="t1" type="DURATION">the early hours</TIMEX3> of <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> as a small  crowd of residents who had <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stayed</EVENT> up all night <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cheered</EVENT> on.&#13;
The Israeli flag was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lowered</EVENT> and <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">replaced</EVENT> by the Palestinian flag at the  sites, as women <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">ululated</EVENT> and the crowd <EVENT eid="e7" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">growing</EVENT>.&#13;
The sites were <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">transferred</EVENT> formally to some 20 officers who had <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">crossed</EVENT>  over from Jordan on <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3>, and to 40 more officers who <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in <TIMEX3 tid="t4" type="DATE">early Friday</TIMEX3>.&#13;
Another 386 policemen, formerly based in Iraq, were <EVENT eid="e12" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">follow</EVENT> later   <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3>, as the Israelis <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">relinquish</EVENT> control of the West Bank town to the  Palestinians under the autonomy deal <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> on <TIMEX3 tid="t6" type="DATE">May 4</TIMEX3>.&#13;
Four Palestinian flags <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fluttered</EVENT> on the roof of the central police  station, which until <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3> had been the target of stone-throwing children  and the center of clashes with Israelis soldiers.&#13;
Children <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">peered</EVENT> through the metal fence, <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">talking</EVENT> to Palestinian soldiers  within for the first time.&#13;
"The Israeli flag had been <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">brought</EVENT> down by the time we <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in," <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Ahmed Abu Saadeh, a policeman who <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> over <TIMEX3 tid="t8" type="TIME">earlier this morning</TIMEX3>.&#13;
"There were no more Israeli soldiers <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT>, we didn't <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">shake</EVENT> hands with any  of them."&#13;
The Palestinians also <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over the post office, a court house, an  administration building and a nearby synagogue, Abu Saadeh <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. The Israelis  are also to formally <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hand</EVENT> over a main administration compound and historic  ruins later <TIMEX3 tid="t9" type="DATE">Friday</TIMEX3>.&#13;
"If all <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> well, all the Jericho region will be in Palestinian hands by  <TIMEX3 tid="t10" type="TIME">Friday afternoon</TIMEX3>," Colonel Herzl, a member of the Israeli-Palestinian liaison  commmittee, whose full name was <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">withheld</EVENT> for security reasons, <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t11" type="DATE">Thursday</TIMEX3>.&#13;
The Jericho area is to <EVENT eid="e31" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> a military closed zone until the handover,  regional military commander Ilan Biran <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
It will "<EVENT eid="e33" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> Israelis hostile to the peace process <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">creating</EVENT> trouble,  because this town has <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> a symbol of autonomy in the West Bank," he <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Jewish settlers had <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">protested</EVENT> the transfer of power, and some members of  the Knesset, the Israeli parliament, <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">staged</EVENT> a sit-in at the synagogue in  protest.&#13;
The synagogue <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lies</EVENT> within the Palestinian autonomy region but is <EVENT eid="e40" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT>  to be <EVENT eid="e41" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">controlled</EVENT> in coordination with the Israeli religious affairs authorites.&#13;
"I didn't <EVENT eid="e42" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">expect</EVENT> them to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hand</EVENT> over the sites this quiet way," <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  taxi-driver Attia Barham, 40.&#13;
"But there have been so many <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> in plans that I'm not <EVENT eid="e46" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">surprised</EVENT>.&#13;
"The Israelis <EVENT eid="e47" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> how happy we were and didn't <EVENT eid="e48" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">want</EVENT> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">let</EVENT> us <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejoice</EVENT>," he  <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e52" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to the discreet way the officers were <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">let</EVENT> in to the region.&#13;
The transfer <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> place in the presence of only half a dozen taxi-drivers  on the main square near the police station, and about 50 people who had <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stayed</EVENT>  up all night <EVENT eid="e56" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e57" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">track</EVENT> down the officers.&#13;
An <TIMEX3 tid="t12" type="DURATION">hour</TIMEX3> later, more than 100 men, women and children <EVENT eid="e58" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">gathered</EVENT> on the  square.&#13;
Israeli soldiers were <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> one kilometer (half a mile) away, at the  junction of a road they will <EVENT eid="e61" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">patrol</EVENT> <TIMEX3 tid="t13" type="DATE">Friday</TIMEX3> with the Palestinian police. The  Palestinians are also <EVENT eid="e62" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e63" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> over a military base called Hanan, to be  <EVENT eid="e64" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">changed</EVENT> to al Aqsa, the name of one of their units.&#13;
The Israeli army is also <EVENT eid="e65" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">redeploying</EVENT> in Gaza to <EVENT eid="e66" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> the 4,000 settlers  who remain there. It <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out of Rafah town early <TIMEX3 tid="t14" type="DATE">Thursday</TIMEX3>, where the first  300 police have already <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">arrived</EVENT>.&#13;
Palestinian police chief Nasr Yussef <EVENT eid="e69" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Israeli pullout from Gaza  and Jericho would be <EVENT eid="e70" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">finished</EVENT> by <TIMEX3 tid="t15" type="DATE">next Wednesday</TIMEX3>.&#13;
"Our forces are ready to come immediately. Moreover we have the feeling  that we are finally in our own country," Yussef <EVENT eid="e71" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Unlike the overcrowded Gaza Strip with its population of around 800,000,  the Jericho police are <EVENT eid="e72" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> over a quiet oasis of 15,000 people, which is  known as both the oldest and lowest town in the world.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e63" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t15"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e69" relatedToEvent="e70"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="INCLUDES" eventID="e72" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>