<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>India <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> up basic telephone services to   foreign and domestic private companies in a long-awaited telecom policy  <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unveiled</EVENT> <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> the first step towards private phone networks.&#13;
The policy is <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">meeting</EVENT> an eight-billion-dollar shortfall in the   nearly 14 billion dollars <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">required</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">modernise</EVENT> India's antiquated telephone  system and <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">provide</EVENT> a phone on demand to its citizens by <TIMEX3 tid="t2" type="DATE">the year 1996</TIMEX3>.&#13;
Ordinary Indians with no political influence and no money to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pay</EVENT> bribes to  <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">jump</EVENT> the queue <TIMEX3 tid="t3" type="DATE">now</TIMEX3> have to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">wait</EVENT> up to five years for a connection, which may  not even <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="may">work</EVENT> when they <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> it.&#13;
Three million people are on the waiting list, which is <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">growing</EVENT> by 15-20  percent <TIMEX3 tid="t4" type="DATE">every year</TIMEX3>, but the list is <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vanish</EVENT> when foreign companies  <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bring</EVENT> their telecom dollars to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> phone services.&#13;
Communications Minister Sukh Ram <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> parliament the policy also was <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aimed</EVENT>  at <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> to India all sophisticated phone services available in advanced  countries and <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">build</EVENT> a world-class network.&#13;
The long-awaited policy document, whose theme is "telecommunications for  all," was <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> on the eve of Prime Minister P.V. Narasimha Rao's <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">departure</EVENT>  for a <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to the United States.&#13;
Major US telecom firms such as US West and Motorola have been eagerly  <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">waiting</EVENT> to <EVENT eid="e27" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT> the huge Indian market of nearly 900 million people, where  basic telephone services have been a government monopoly.&#13;
Hardware manufacture and value-added services, such as radio paging and  mobile cellular phone systems, have been <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">thrown</EVENT> open.&#13;
The policy document <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t5" type="DATE">currently</TIMEX3> there was not even one telephone for  every 100 Indians against a world average of 10 for 100.&#13;
India's telephone distribution average per 100 persons is 0.8, compared to  1.7 in China, two in Pakistan and 13 in Malaysia. Tens of thousands of  villages have no phone connections.&#13;
By <TIMEX3 tid="t6" type="DATE">2000</TIMEX3>, demand for telephones is <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> to 20 million in the  country, <EVENT eid="e32" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as the largest telecom market after China.&#13;
But the task of <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> all Indians on the waiting list for a telephone  connection and <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> future demand is "beyond the capacity of government  funding and internal generation of resources," the policy document <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
It <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the aim was to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> that all the more than 500,000 villages in  India had a phone connection and that a public call office was available for  every 500 Indians by <TIMEX3 tid="t7" type="DATE">1997</TIMEX3>.&#13;
Private phone companies would have to <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">strike</EVENT> a balance between covering  urban and rural areas, the document <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A company's track record, its technology, the commercial terms it would  <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">offer</EVENT> and the ability to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> the "best quality of service to the consumer at  the most competitive cost" would <EVENT eid="e42" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">determine</EVENT> who gets New Delhi's <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">approval</EVENT>.&#13;
Private investment would be <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">supplemented</EVENT> by government <EVENT eid="e45" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT>  additional money to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fund</EVENT> a rapid expansion and modernisation of the  telecommunications network.&#13;
The telecom policy also envisages <EVENT eid="e48" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> private companies to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">install</EVENT> an  exchange, <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">operate</EVENT> it for a specific period and <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">transfer</EVENT> it to the Department  of Telecommunications after recovering investment.&#13;
Foreign investors <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">invited</EVENT> to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> money in India under a <TIMEX3 tid="t8" type="DATE">1991</TIMEX3>  liberalisation programme have often <EVENT eid="e54" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">cited</EVENT> inadequate telecommunications as an  infrastructural bottleneck <EVENT eid="e55" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">restricting</EVENT> their entry.&#13;
Local manufacturers of telephone instruments meanwhile <EVENT eid="e56" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">complain</EVENT> that they  are <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">burdened</EVENT> with large inventories because of the government's failure to  <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">match</EVENT> the demand for connections.&#13;
Privatisation has been <EVENT eid="e59" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">held</EVENT> up so far mainly because of political and  bureaucratic resistance, while the cash-strapped state phone network has <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">found</EVENT>  it hard to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> money from the market to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bankroll</EVENT> expansion plans.&#13;
Indians have patiently <EVENT eid="e63" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tolerated</EVENT> the shoddy government-run phone network  in the absence of an alternative. In Calcutta, a citizens' organisation has  <EVENT eid="e64" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">held</EVENT> ritualistic burials for "dead" telephones that never <EVENT eid="e65" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">work</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>