<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Malawi's parliament on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> a new  constitution the <TIMEX3 tid="t2" type="DATE">very day</TIMEX3> before multi-party presidential and general  elections <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e3" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> <TIMEX3 tid="t3" type="DURATION">three decades</TIMEX3> of paternalistic rule by the veteran Kamuzu  Banda.&#13;
The interim constitution, <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hammered</EVENT> out by the rival political parties that  have <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">emerged</EVENT> in <TIMEX3 tid="t4" type="DURATION">the past two years</TIMEX3>, enshrines political pluralism and human  rights provisions, and substantially <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">curtails</EVENT> presidential powers.&#13;
Justice Minister Lovemore Munlo <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> the constitutional bill to 141  members of parliament from Banda's <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> Malawi Congress Party (MCP), who  <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> it unanimously in their last vote after a brief debate.&#13;
On <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3>, 3.8 million Malawians have been <EVENT eid="e10" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">called</EVENT> to the polls, where  Banda faces stiff opposition from former close aide Bakili Muluzi, 51, who is  <TIMEX3 tid="t6" type="DATE">now</TIMEX3> the leader of the opposition United Democratic Front (UDF) and <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tipped</EVENT> to  <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT>.&#13;
Munlo, who is also attorney-general, <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the constitution was <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">written</EVENT> and  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> by the all-party national consultative council (NCC) <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">formed</EVENT> during the  transition to democracy and <EVENT eid="e17" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">approved</EVENT> by Banda's 22-member cabinet.&#13;
"The document is the final result of compromises in the NCC," Muno <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>  MPs in Zomba, the former colonial capital of the impoverished southern African  nation of 9.4 million people.&#13;
The constitution <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">replaces</EVENT> the one of <TIMEX3 tid="t7" type="DATE">1966</TIMEX3>, when Malawi <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> independent,  which <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">enshrined</EVENT> one-party rule. The new text comes into effect from midnight  on <TIMEX3 tid="t8" type="DATE">Tuesday</TIMEX3> and may be <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">amended</EVENT> in <TIMEX3 tid="t9" type="DURATION">the 12 coming months</TIMEX3>.&#13;
Munlo <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a period of between six to 12 months after the new government  <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> power will be <EVENT eid="e25" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">left</EVENT> for a national debate on the interim constitution,  before a final text is <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hammered</EVENT> out.&#13;
He <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the new, pluralist parliament, which will have 177 members, will  <EVENT eid="e28" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">appoint</EVENT> a committee of MPs to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">oversee</EVENT> the debate and receive public comment.&#13;
The text severely limits the powers of the president, in major contrast to  the supreme authority <EVENT eid="e30" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accorded</EVENT> to Banda in the old constitution, but was  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">criticised</EVENT> by some MPs. Foreign Minister Hetherwick Ntaba <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> it a  "political manifesto."&#13;
It provides for the establishment of a commission to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> and  <EVENT eid="e34" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">investigate</EVENT> violations of human rights and a national compensation tribunal to  <EVENT eid="e35" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hear</EVENT> claims of alleged criminal and civil liability.&#13;
Banda, who officially <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> 89 on <TIMEX3 tid="t11" type="DATE">Saturday</TIMEX3> but is <EVENT eid="e37" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be well  into his nineties, is <EVENT eid="e38" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">standing</EVENT> against three (eds: correct) other candidates,  in spite of brain surgery <TIMEX3 tid="t12" type="DATE">last year</TIMEX3> and a leg ailment during the <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT>.&#13;
For reported health reasons, Banda was not there to <EVENT eid="e40" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">see</EVENT> his MPs, who <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wore</EVENT>  little portraits of him in their buttonholes, <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> their last session in front  of his empty, throne-like red leather chair.&#13;
Once <EVENT eid="e43" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> "president-for-Life", he was <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> <TIMEX3 tid="t13" type="DATE">last year</TIMEX3> to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bow</EVENT> to the  <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">introduction</EVENT> of multi-party politics after a <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">referendum</EVENT> and pressure for  <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> <EVENT eid="e49" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">initiated</EVENT> by outspoken opponent and trade unionist Chakufwa Chihana in  <TIMEX3 tid="t14" type="DATE">March 1992</TIMEX3>.&#13;
Only Muluzi's UDF and the MCP have <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> up candidates throughout the  country, followed by the Alliance for Democracy which is <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">backing</EVENT> the  53-year-old Chihana in the presidential race, and which is <EVENT eid="e52" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">standing</EVENT> in just  under three-quarters of all constituencies.&#13;
The fourth presidential candidate is Kamlepo Kalua, 36, of the Malawi  Democratic Party. A fifth candidate, Tim Mangwazu of the Malawi National  Democratic <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out of the race to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> a loose political alliance known as  the Common Electoral Group, which largely backs Muluzi.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t14"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>