<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>South Africa <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> its entry to the Non-Aligned  Movement (NAM) here <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> as foreign ministers <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> a conference without  <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">founding</EVENT> member Yugoslavia.&#13;
Representatives from more than 80 countries were to <EVENT eid="e4" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">try</EVENT> and <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">map</EVENT> out a new  post-Cold War strategy for the almost <TIMEX3 tid="t2" type="DURATION">40-year-old</TIMEX3> organisation during the  conference in the Egyptian capital.&#13;
The <TIMEX3 tid="t3" type="DURATION">four-day</TIMEX3> <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> was also to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> the conflicts in Yemen, Bosnia  and Rwanda, and it <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> a forum for at least a handshake between Iran's  and Egypt's foreign ministers, whose countries <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> off ties <TIMEX3 tid="t4" type="DATE">15 years ago</TIMEX3>.&#13;
Egyptian President Hosni Mubarak, in an opening address, <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">hailed</EVENT> the  "victory of the will of the South African people and its recent entry into the  international community as a non-racial democratic country."&#13;
"This important experience, based on dialogue and negotiation, <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deserves</EVENT>  the congratulations of the entire world for its people and its president,  Nelson Mandela," he <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
On the <TIMEX3 tid="t5" type="DATE">same day</TIMEX3>, South Africa was <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">readmitted</EVENT> to the Commonwealth and  <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the 109th member of NAM, following its first all-race elections <TIMEX3 tid="t6" type="DATE">last  month</TIMEX3>.&#13;
But the seat of Yugoslavia, a founding member of the organisation <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">founded</EVENT>  in Bandung, Indonesia, in <TIMEX3 tid="t7" type="DATE">1955</TIMEX3>, <EVENT eid="e16" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> empty.&#13;
Bosnia <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> part as a guest of Egypt, but NAM officials <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ignored</EVENT> a Serbian  request to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">attend</EVENT> the conference. Egypt has <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">slammed</EVENT> Serbian aggression in  Bosnia and <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was not the "sole legitimate heir" of Yugoslavia.&#13;
Erfan Ljubijankic, the Bosnian foreign minister, <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e24" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT>  out Serbia was a sign that NAM had "<EVENT eid="e25" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">matured</EVENT> because it <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rejects</EVENT> aggression."&#13;
A contact group on Bosnia <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">formed</EVENT> by the Organisation of the Islamic  Conference was to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> in Cairo on <TIMEX3 tid="t8" type="DATE">Wednesday</TIMEX3>, Egyptian Foreign Minister Amr  Mussa <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Arab foreign ministers, meanwhile, were to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> the civil <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>  in Yemen as the UN Security Council <EVENT eid="e33" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> proposals for a  ceasefire in the <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> between northern and southern forces.&#13;
Yemeni Foreign Minister Mohammad Bassandawa, a northerner, is <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> part  in the <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT>.&#13;
On the sidelines of the <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>, Mussa <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he would <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">meet</EVENT> his Iranian  counterpart Ali Akbar Velayati. But a spokesman for the Iranian delegation  <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> no such <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> were <EVENT eid="e43" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT>.&#13;
In the opening ceremony, Mussa <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">walked</EVENT> over to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shake</EVENT> hands with Velayati,  the highest-ranking Iranian official to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> Cairo since Iran <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">severed</EVENT> ties in  <TIMEX3 tid="t9" type="DATE">1979</TIMEX3> because Egypt <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> a peace treaty with Israel and <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hosted</EVENT> Iran's ousted  shah.&#13;
Mubarak <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in his address that NAM still <EVENT eid="e51" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> a role to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> despite the  breakup of the Soviet Union and end of superpower rivalry, but it had to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">map</EVENT>  out a fresh strategy.&#13;
"<EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Let</EVENT> us <EVENT eid="e55" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">agree</EVENT> in this conference to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> a new schedule for our movement to  <EVENT eid="e57" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">direct</EVENT> our <EVENT eid="e58" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT>," he <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A draft of the final resolution <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stresses</EVENT> the importance of reforms to the  movement's structure and workings.&#13;
To <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">face</EVENT> the international <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT>, Mubarak <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> NAM should <EVENT eid="e64" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">integrate</EVENT> with  the rest of the world, politically and economically.&#13;
The president <EVENT eid="e65" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> NAM should <EVENT eid="e66" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">intensify</EVENT> <EVENT eid="e67" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="should">attempts</EVENT> to <EVENT eid="e68" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> dialogues with  all countries, and <EVENT eid="e69" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">coordinate</EVENT> with the Group of 77 so that it could <EVENT eid="e70" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">represent</EVENT>  the interests of developing countries within the United Nations.&#13;
Economically, NAM should <EVENT eid="e71" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">learn</EVENT> to <EVENT eid="e72" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="should">deal</EVENT> with the "new reality" of economic  groupings such as the General Agreement on Tariffs and Trade (GATT.)&#13;
Disarmament, a <EVENT eid="e73" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">restructuring</EVENT> of the United Nations and economic  cooperation as well as <EVENT eid="e74" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">finding</EVENT> a successor to Indonesia as chairman of NAM  were also on the agenda.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e50" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e69"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e72"/><TLINK relType="BEFORE" eventID="e69" relatedToEvent="e70"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>