<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A UN team is <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">travelling</EVENT> to the Dominican  Republic <TIMEX3 tid="t1" type="DATE">next week</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">oversee</EVENT> a complete closure of the country's border with  Haiti to <EVENT eid="e3" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> violations of an international embargo.&#13;
President Joaquin Balaguer, who has <EVENT eid="e4" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">opposed</EVENT> the UN <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sanctions</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">force</EVENT>  Haiti's military from power, <EVENT eid="e7" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> a complete closure of the border late  <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>.&#13;
The <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> after a <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> with US President Bill Clinton's special  envoy, William Gray, and Dante Caputo, the Organization of American States'  special negotiator for Haitian affairs.&#13;
Balaguer is <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">facing</EVENT> a tough domestic fight since no winner has been  <EVENT eid="e12" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">announced</EVENT> in <TIMEX3 tid="t3" type="DATE">the May 16</TIMEX3> presidential vote in which he <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ran</EVENT> for a seventh term.  Opposition leader Jose Francisco Pena Gomez has <EVENT eid="e14" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">alleged</EVENT> that the vote was  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rigged</EVENT> to <EVENT eid="e16" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> him from <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">becoming</EVENT> the country's first black president <TIMEX3 tid="t4" type="DATE">this  century</TIMEX3>.&#13;
Caputo <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the United Nations would <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">offer</EVENT> logistical assistance to  <EVENT eid="e20" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> the massive smuggling across the 300-kilometer (185-mile) border in  violation of a fuel and arms embargo <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">imposed</EVENT> in <TIMEX3 tid="t5" type="DATE">October</TIMEX3> and an embargo on all  products except food, medicine and propane gas imposed <TIMEX3 tid="t6" type="DATE">this month</TIMEX3>.&#13;
The two nations share the Caribbean island of Hispanola.&#13;
The <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT> was <EVENT eid="e23" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">force</EVENT> Haiti's military to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> exiled  president Jean-Bertrand Aristide, <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ousted</EVENT> in <TIMEX3 tid="t7" type="DATE">September 1991</TIMEX3>.&#13;
In Port-au-Prince <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3>, the US embassy <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">condemned</EVENT> the murder of four  political activists <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> down in the sprawling Cite Soleil shantytown  overnight <TIMEX3 tid="t9" type="DATE">Sunday</TIMEX3>.&#13;
The embassy <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> a statement blaming security forces for the violence  <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">afflicting</EVENT> the Haitian capital and some rural areas.&#13;
Emile Jonassaint, Haiti's military-backed president, <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">denounced</EVENT> what he  <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> as the "intolerable tendencies of some diplomatic officials."&#13;
Jonassaint also <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the embassy was <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">going</EVENT> beyond its mandate.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>