<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Mark Taylor is hot favourite to be <EVENT eid="e1" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">named</EVENT> <TIMEX3 tid="t1" type="DATE">this week</TIMEX3>  to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">succeed</EVENT> Allan Border in the toughest job in Australian sport.&#13;
Taylor has been heir apparent to the Australian cricket captain for <TIMEX3 tid="t2" type="DURATION">the  past two years</TIMEX3>. He is not the only candidate, but it would be a major shock  for the selectors not to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">pick</EVENT> the <TIMEX3 tid="t3" type="DURATION">29-year-old</TIMEX3> New South Wales batsman after  Border <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">retire</EVENT> <TIMEX3 tid="t4" type="DATE">last week</TIMEX3>.&#13;
It won't be easy though. <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Leading</EVENT> the Australian cricket team <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reduced</EVENT> Kim  Hughes to tears and even Border once <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">threatened</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resign</EVENT>, while at the height  of his career, from the most prestigious position in this sports-orientated  nation.&#13;
The Australian Cricket Board is <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e11" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">announce</EVENT> the new captain, and  his deputy, on <TIMEX3 tid="t5" type="DATE">Thursday or Friday</TIMEX3>. The make-up of the Australian team to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tour</EVENT>  Sri Lanka and Pakistan from <TIMEX3 tid="t6" type="DATE">September</TIMEX3> will also be <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">revealed</EVENT>. England <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT>  after that and there is also the World Cup in <TIMEX3 tid="t7" type="DATE">1995</TIMEX3>.&#13;
Taylor, 29, who has <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> Australia in nine limited-over internationals,  <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> six one-day matches, is likely to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">offer</EVENT> a more co-operative approach  to the team captaincy.&#13;
For all Border's unparalleled deeds -- test cricket's greatest scorer with  11,174 runs, <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">spiced</EVENT> with a record 156 catches and 93 matches as captain --  critics <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> to his questionable communication skills, sharp mood swings  and negative test strategies.&#13;
Taylor is <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">untried</EVENT> in the pressure-cooker demands at test level, but he is  calm, level-headed with tactical flair. When required he can <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">take</EVENT> a hard-line  with players.&#13;
Affable, he is <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">nicknamed</EVENT> "Tubby" by fellow players.&#13;
In 54 tests the left-handed opening batsman has <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accumulated</EVENT> 4,275 runs at  an average of 46.97 with 12 hundreds.&#13;
His only flaw would <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">appear</EVENT> to be his failure, in the selectors' eyes, to  <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">nail</EVENT> down a spot in <TIMEX3 tid="t8" type="DURATION">the one-day</TIMEX3> team, with some <EVENT eid="e26" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pointing</EVENT> to his labouring  scoring rate at the start of innings.&#13;
But he is <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">liked</EVENT> and <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">respected</EVENT> by teammates, he is articulate and <EVENT eid="e29" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appears</EVENT>  to be <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">held</EVENT> in high regard by cricket officialdom.&#13;
David Boon, the country's fourth highest run-getter in tests behind  Border, Greg Chappell and Donald Bradman, <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wins</EVENT> on experience with 89 Tests,  but the Tasmania player will be 34 next season and cannot be <EVENT eid="e32" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">considered</EVENT> a  long-term proposition.&#13;
Taylor's state teammate Steve Waugh, who <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">headed</EVENT> the Australian batting  averages in the three test series against New Zealand and South Africa home  and away <TIMEX3 tid="t9" type="DATE">last season</TIMEX3>, is a plausible candidate.&#13;
Waugh, the twin brother of upper order batsman Mark, is <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">regarded</EVENT> by  teammates as the cricket brain of the test side and an intense competitor. His  <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">game</EVENT> has <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">toughened</EVENT> over <TIMEX3 tid="t10" type="DATE">the last few seasons</TIMEX3> and, <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">approaching</EVENT> 29, he <EVENT eid="e38" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">looms</EVENT> as  a definite contender.&#13;
Waugh, a brilliant <TIMEX3 tid="t11" type="DURATION">one-day</TIMEX3> performer, has <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">played</EVENT> 65 tests <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">scoring</EVENT> almost  3,500 runs at a healthy average of 43.68 with seven centuries.&#13;
Queensland wicketkeeper Ian Healy, recently <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> 30, has the drawback of  his <TIMEX3 tid="t12" type="DATE">strained past</TIMEX3> relations with umpires. His cause could be <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">hindered</EVENT> at a  time when the ACB are sensitive about player behaviour in the wake of the  Shane Warne-Merv Hughes incidents in South Africa <TIMEX3 tid="t13" type="DATE">earlier this year</TIMEX3>.&#13;
But if Waugh is <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">disappointed</EVENT> in the captain's stakes he will still be a  strong <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">contender</EVENT> with Healy to be Taylor's vice-captain.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>