<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Bakili Muluzi, the jovial, 51-year-old  businessman who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defeated</EVENT> Malawi's ruler Kamuzu Banda at the polls on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>,  could scarely <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">present</EVENT> a more striking contrast to the nonagenarian president.&#13;
Muluzi <EVENT eid="e3" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seems</EVENT> the antithesis of Banda, even in his failings. Cheery and  chubby, he is an unashamed populist who would never <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">shy</EVENT> from a walkabout among  his people or from <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> extravagant election promises.&#13;
His detractors have <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dubbed</EVENT> him Muluzi Six Pounds and His Excellency the  Thief, <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">alluding</EVENT> to a <TIMEX3 tid="t2" type="DATE">six-month</TIMEX3> jail sentence he <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> <TIMEX3 tid="t3" type="DATE">25 years ago</TIMEX3> for  <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stealing</EVENT> six pounds sterling.&#13;
But it is water off a duck's back to Muluzi, who has all but <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">erased</EVENT> the  memory of the <TIMEX3 tid="t4" type="DURATION">six years</TIMEX3> he <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> in the Banda administration as one of the  president's aides.&#13;
He was briefly education minister, in <TIMEX3 tid="t5" type="DATE">1976</TIMEX3>, and <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to the rank of  secretary general of Banda's <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> Malawi Congress Party (MCP) in <TIMEX3 tid="t6" type="DATE">1983</TIMEX3>,  before <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> as vice president of Malawi's chamber of commerce.&#13;
Banda, officially 89 since <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3> but <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rumoured</EVENT> to be at least 93, has  <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">surrounded</EVENT> himself with a sycophantic court and rituals worthy of an absolute  monarch, remote from ordinary people in the impoverished southern African  nation.&#13;
President since Malawi <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> a republic in <TIMEX3 tid="t8" type="DATE">1966</TIMEX3>, Banda <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> the country  into a one-party state until <TIMEX3 tid="t9" type="DATE">two years ago</TIMEX3>, when domestic upheaval, foreign  pressure and a referendum <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">forced</EVENT> political pluralism on him.&#13;
In <TIMEX3 tid="t10" type="DATE">1971</TIMEX3> Banda had himself <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">voted</EVENT> president-for-life, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> a stamp of  fear on a repressed nation where women -- even tourists -- were not <EVENT eid="e22" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> to  <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">wear</EVENT> trousers, men were <EVENT eid="e24" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">forbidden</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> their hair long and television  <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">banned</EVENT>.&#13;
Muluzi, the head of the United Democratic Front (UDF) opposition party,  has <EVENT eid="e27" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">promised</EVENT> a complete <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> of style, with the <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> against poverty his  main objective.&#13;
A Moslem, where Banda was a member of the Church of Scotland, Muluzi is  <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">described</EVENT> as a "politician, farmer, businessman and educationist" in his  official biography.&#13;
<EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Born</EVENT> in a small village near Machinga in the south of Malawi, he <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">graduated</EVENT>  from English and Danish universities and <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> into business, where he <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">runs</EVENT> a  transport company. He is also president of the national truckers' association.&#13;
Though his political platform has not been clearly <EVENT eid="e35" class="STATE" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="none">spelled</EVENT> out, Muluzi is  <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">surrounded</EVENT> by high-flying aides, such as UDF vice-president Aleke Banda, and  <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">enjoys</EVENT> unconditional support in the south, the most densely populated and  wealthy part of Malawi.&#13;
He is <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">married</EVENT> with two children.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>