<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The always private Jacqueline Kennedy Onassis  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> at home the way she had <EVENT eid="e2" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">wanted</EVENT>, <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">surrounded</EVENT> by the people she <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loved</EVENT>, <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  her son here <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>.&#13;
"My mom <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> on surrounded by her friends and family and her books with  people she <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loved</EVENT>," <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> John Kennedy Jnr. outside Onassis' Fifth Avenue  Manhattan apartment.&#13;
"She did it her own way, on her own terms and we all feel lucky for that,"  he <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
The former First Lady <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> away <TIMEX3 tid="t2" type="TIME">Thursday night</TIMEX3> after <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losing</EVENT> a battle  with cancer. She was 64.&#13;
Onassis' spokeswoman Nancy Tuckerman <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the funeral would be private,  the way Onassis, who had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">shunned</EVENT> the spotlight since the <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">assassination</EVENT> of  President John Kennedy in Dallas in <TIMEX3 tid="t3" type="DATE">November 1963</TIMEX3>, <EVENT eid="e15" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT>.&#13;
Outside the Manhattan appartment where Onassis' body still <EVENT eid="e16" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT>,  several bouquets <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lay</EVENT> in the doorway, one <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">left</EVENT> by a jogger as she <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">trotted</EVENT> by.&#13;
Across the street dozens of people <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">mingled</EVENT>, many red-eyed from <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">crying</EVENT>.&#13;
"I'm going to <EVENT eid="e22" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">wait</EVENT> for her to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> out. I don't <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">care</EVENT> what time she comes  out," <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one mourner.&#13;
As the death of the woman who <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the closest modern America ever had  to royalty, <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> television and radio, tributes <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">poured</EVENT> in.&#13;
President Bill Clinton and his wife, Hillary, on <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3> <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remembered</EVENT> her as  a model of courage and dignity.&#13;
"Jacqueline Kennedy Onassis was a model of courage and dignity for all  Americans and all the world," Clinton <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"More than any other woman of her time, she <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captivated</EVENT> our nation and the  world with her intelligence, her elegance and her grace.&#13;
"Even in the face of impossible tragedy, she <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> the grief of her  family and our entire nation with a calm power that somehow <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reassured</EVENT> all of  us who <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">mourned</EVENT>," the president <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Lady Bird Johnson <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">praised</EVENT> her courage.&#13;
"In times of hope she <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT> our hearts. In tragedy her courage <EVENT eid="e38" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT>  <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">salve</EVENT> a nation's grief," <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the widow of former president Lyndon B. Johnson.&#13;
Among the most lasting images of the former First Lady following the <TIMEX3 tid="t5" type="DATE">1963</TIMEX3>  assassination, was a picture of her standing calmly next to Kennedy's new  grave <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">holding</EVENT> the hands of their two small children.&#13;
Another <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> her in the plane which <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> her husband's corpse back to  Washington, standing <EVENT eid="e44" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">dazed</EVENT> in a blood-stained dress as Vice-President Johnson  <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the oath of office.&#13;
The widow also of Greek shipping tycoon Aristotle Onassis, she <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">checked</EVENT> in  <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3> for the <TIMEX3 tid="t7" type="DATE">last time</TIMEX3> at New York's Hospital-Cornell Medical Center, where  former president Richard Nixon <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> earlier <TIMEX3 tid="t8" type="DATE">this month</TIMEX3>.&#13;
She <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> home on <TIMEX3 tid="t9" type="DATE">Wednesday</TIMEX3> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">die</EVENT> after doctors <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> nothing more  could be <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">done</EVENT> for her.&#13;
Tuckerman <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that Onassis had <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">signed</EVENT> a living will, <EVENT eid="e55" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">requesting</EVENT> that no  extraordinary measure be <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">taken</EVENT> to <EVENT eid="e57" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> her alive.&#13;
Shortly before her death Onassis <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> into a coma. She had <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT>  medication.&#13;
"When she <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> it was very peacefull. She just sort of <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slipped</EVENT> away," <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Tuckerman.&#13;
Onassis first <EVENT eid="e64" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> <TIMEX3 tid="t10" type="DATE">last February</TIMEX3> that she was <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">suffering</EVENT> from  non-Hodgkin's lymphoma, a cancer of the lymph system.&#13;
Despite <EVENT eid="e66" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">becoming</EVENT> weaker and weaker she still <EVENT eid="e67" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e68" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> out. Only <TIMEX3 tid="t11" type="DATE">last  Sunday</TIMEX3> she was <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spotted</EVENT> <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">walking</EVENT> with a friend in Central Park.&#13;
A five hour <EVENT eid="e71" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> with her made <TIMEX3 tid="t12" type="DURATION">10 years</TIMEX3> <EVENT eid="e72" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> by writer William  Manchester, author of "The Death of a President" <EVENT eid="e73" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> <EVENT eid="e74" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sealed</EVENT> by a court  order until <TIMEX3 tid="t13" type="DATE">2067</TIMEX3>.&#13;
In <TIMEX3 tid="t14" type="DATE">1966</TIMEX3> Onassis <EVENT eid="e75" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e76" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">block</EVENT> Manchester's book because it <EVENT eid="e77" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> what  she <EVENT eid="e78" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> intimate family details. Manchester, who <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> a family  friend, <EVENT eid="e80" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e81" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> some passages.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e81" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e73" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e78" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e64" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="AFTER" eventID="e76" relatedToEvent="e77"/><TLINK relType="BEFORE" eventID="e80" relatedToEvent="e81"/><TLINK relType="AFTER" eventID="e77" relatedToEvent="e78"/><TLINK relType="BEFORE" eventID="e75" relatedToEvent="e76"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e68"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e77" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>