<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Show court programme at the French Open on <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>:&#13;
Centre Court:&#13;
Julie Halard (France) versus Lindsay Davenport (USA x9)&#13;
Brenda Schultz (Neth) v Conchita Martinez (Spain x3)&#13;
Arnaud Boetsch (France) v Andrea Gaudenzi (Italy)&#13;
Goran Ivanisevic (Croatia x5) v Alex Corretja (Spain)&#13;
Court A&#13;
Barbara Rittner (Germany) v Arantxa Sanchez (Spain x2)&#13;
Alberto Berasategui (Spain) v Yevgeny Kafelnikov (Russia)&#13;
Michael Chang (USA x8) v Jaime Yzaga (Peru)&#13;
Court 1&#13;
Anke Huber (Germany x11) v Leila Meskhi (Georgia)&#13;
Alexandra Fusai (France) v Sabine Hack (Germany x16)&#13;
Magnus Larsson (Sweden) v Todd Martin (USA x9)&#13;
Radomir Vasek (Czech) v Aaron Krickstein (USA)&#13;
am94&#13;
</TimeML>