<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Thailand will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">get</EVENT> its fourth English-language  newspaper <TIMEX3 tid="t1" type="DATE">early next year</TIMEX3>, with the <EVENT eid="e2" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">start</EVENT> of publication of Business Day,  officers of the new company have <EVENT eid="e3" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">announced</EVENT>.&#13;
The newspaper is a joint venture. Thai Premier Publishing (TPP) owns 51  percent of the publishing firm, Business Day Co., while Singapore Press  Holding Ltd. has 35 percent, Thailand's United Cinema Holding and Management  Co. owns 11 percent and board chairman Meechai Viravaidya <EVENT eid="e4" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> three percent.&#13;
Several other individuals own one share each.&#13;
Business Day, which will <EVENT eid="e5" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">begin</EVENT> publication in the first week of January,  has an initial registered capital of 100 million baht (four million US  dollars).&#13;
TPP president Chatchai Yenbamroon, a former chief reporter for the Bangkok  Post, will be publisher and editor of the new paper. Edilberto Romero, a  former business editor of the Post, will be Business Day's editor-in-chief.&#13;
Chatichai <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> at the signing ceremony <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3> that the daily would have  a staff of about 60 Thai reporters and 10 foreign sub-editors. It <EVENT eid="e7" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plans</EVENT> to  <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> bureaus in regional cities.&#13;
Business Day will <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">circulate</EVENT> throughout Thailand and the region.&#13;
Thailand's current English-language newspapers are the Bangkok Post, The  Nation and the new Thailand Times. All three <EVENT eid="e10" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claim</EVENT> a daily circulation of  about 50,000.&#13;
Singapore Press Holdings Ltd. publishes 10 newspapers, including the  prestigious, 150-year-old Straits Times, and several English periodicals.&#13;
TPP publishes specialized directories. United Cinema is <EVENT eid="e11" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by the Crown  Management Bureau, and Meechai is best known as Thailand's "Mister Condom" for  his long crusade to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">promote</EVENT> the <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">use</EVENT> of condoms.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>