<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Mozambique <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> the crucial first step in  <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">preparing</EVENT> for multiparty elections in <TIMEX3 tid="t1" type="DATE">October</TIMEX3> when the National Elections  Commission (CNE) <EVENT eid="e3" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">begins</EVENT> a nation-wide drive <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">register</EVENT> some 8.5  million voters.&#13;
<EVENT eid="e5" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to the CNE president, Brazao Mazula, his commission is ready for  the challenge of <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">registering</EVENT> all Mozambicans over <TIMEX3 tid="t3" type="DURATION">18 years</TIMEX3> old by <TIMEX3 tid="t4" type="DATE">August 15</TIMEX3>.&#13;
However, peace process observers here <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">warn</EVENT> thousands of people could be  <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">left</EVENT> out.&#13;
The registration exercise to be <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carried</EVENT> out by 8,000 officials in 1,600  "brigades" represents not only a logistical challenge in this vast and mainly  rural country whose infrastructure was <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">destroyed</EVENT> by <TIMEX3 tid="t5" type="DURATION">17 years</TIMEX3> of civil war, but  also a test of political will.&#13;
Officials of the Technical Secretariat for Elections Administration (STAE)  <EVENT eid="e11" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> a key problem is lack of transport both for the brigades to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT>  far-flung rural areas and for rural populations to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> the registrars.&#13;
STAE sources also <EVENT eid="e14" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claim</EVENT> access to some areas <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> by the Mozambique  National Resistance (RENAMO) armed opposition is still problematic and local  elections commissions have not yet been <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">established</EVENT> in some of these zones.&#13;
The election exercise is, controversially, to <EVENT eid="e17" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> before the CNE has  <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> a final <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> as to whether or not emigrants have a right to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT>.&#13;
The government is in favour of <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> them the vote, RENAMO is not.&#13;
Meanwhile the UN High Commissioner for Refugees is <EVENT eid="e22" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pressurise</EVENT>  the CNE to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">extend</EVENT> the registration deadline for the hundreds of thousands of  war refugees still <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">living</EVENT> outside the country, whose right to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT> may  otherwise be <EVENT eid="e27" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="may">denied</EVENT>.&#13;
Other citizens who could <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">lose</EVENT> their vote are soldiers from both the  government and RENAMO still <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">waiting</EVENT> to be <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">demobilised</EVENT>, and thousands of war  displaced people still in the process of <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">moving</EVENT> home.&#13;
As voter registration <EVENT eid="e32" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">begins</EVENT> on <TIMEX3 tid="t6" type="DATE">Wednesday</TIMEX3>, the national police are <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">set</EVENT> to  <EVENT eid="e34" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> their first post-war operaitons in zones controlled by RENAMO, thus  <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">marking</EVENT> a leap forward in re-integration of the nation's war-divided land.&#13;
To <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> a long standing demand of RENAMO leader Afonso Dhlakama, the  national police are to be <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">supervised</EVENT> by civilian police observers <EVENT eid="e38" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> by  the United Nations.&#13;
<TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/></TimeML>