<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The leader of Malawi's Alliance for Democracy  (AFORD), Chakufwa Chihana, has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">described</EVENT> the election defeat of President  Hastings Kamuzu Banda by a rival candidate as a victory for the whole country.&#13;
Chihana, who came third in the presidential race in which Banda was <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ousted</EVENT>  by Bakili Muluzi of the United Democratic Front (UDF), <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>:"The victory here  is the victory for the whole nation.&#13;
"I have never <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">lost</EVENT>. You should <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">congratulate</EVENT> me for being in democracy,"  Chihana was <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> as <EVENT eid="e7" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> by the Nation newspaper.&#13;
Chihana's party <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> all 33 parliamentary seats in the northern region in  <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>'s poll, while Banda's party did well in the centre and the UDF <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">swept</EVENT>  the south, <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">prompting</EVENT> calls from AFORD members for a federal system of  government.&#13;
But Chihana <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> his supporters to <EVENT eid="e12" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">abandon</EVENT> the idea.&#13;
"Federation would not <EVENT eid="e13" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="would">help</EVENT> us. We are a small, poor country. Malawi cannot  <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">sustain</EVENT> a federal system. Let's <EVENT eid="e15" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> this as one country," he <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Chihana <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had not <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">heard</EVENT> about the UDF's <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offer</EVENT> of a coalition  government if it does not <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">win</EVENT> an absolute majority in the 177-seat parliament.&#13;
"I don't <EVENT eid="e21" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> of the UDF offer and you don't <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">join</EVENT> a night club or a  football club without <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">appreciating</EVENT> the rules of the club," he <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The UDF has <EVENT eid="e25" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> it could <EVENT eid="e26" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">seek</EVENT> a coalition with AFORD, but <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> out  <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">joining</EVENT> forces with Banda's Malawi Congress Party.&#13;
Official results of the election were <EVENT eid="e29" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">due</EVENT> to be <EVENT eid="e30" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t2" type="DATE">later Friday</TIMEX3>,  with Muluzi being <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sworn</EVENT> in at a ceremony in Blantyre <TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>