<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>On <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, Rao and Clinton will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> for two and a half hours, then hold  a joint press conference at the White House.&#13;
Rao will also <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">address</EVENT> the full Congress, meet high-ranking US officials,  <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">attend</EVENT> a dinner <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hosted</EVENT> by the National Association of Manufacturers, and <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">meet</EVENT>  with the Indian Interest Group, which represents US companies with investments  in India.&#13;
The <TIMEX3 tid="t2" type="DURATION">73-year-old</TIMEX3> prime minister is <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">getting</EVENT> a frosty welcome from some in  Congress who <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accuse</EVENT> India of <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">violating</EVENT> human rights in Punjab, the Sikh's  homeland.&#13;
Thirty-eight Congressional members <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrote</EVENT> to Clinton <TIMEX3 tid="t3" type="DATE">this month</TIMEX3> <EVENT eid="e10" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">urging</EVENT> that  he <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">raise</EVENT> human rights concerns during his <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> with the prime minister.&#13;
Adding pressure, Human Rights Watch/Asia and Physicians for Human Rights  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> a report <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">titled</EVENT> "Dead Silence: The Legacy of Abuses in  Punjab."&#13;
The report <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">charges</EVENT> that Indian police <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">murdered</EVENT> and <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tortured</EVENT> hundreds of  Sikhs during the decade-long insurgency in Punjab and that brutal  state-sanctioned methods are also <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">used</EVENT> in Kashmir.&#13;
Tension is also <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">mounting</EVENT> between the United States and India over India's  nuclear and missile programs.&#13;
Washington is <EVENT eid="e20" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">urging</EVENT> both India and Pakistan to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> a cap on their nuclear  programs in the interests of non-proliferation in the region.&#13;
But Rao is under tremendous domestic pressure to <EVENT eid="e22" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resist</EVENT> US <EVENT eid="e23" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">calls</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">limit</EVENT>  the nuclear program and <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">freeze</EVENT> its missile defense program, and the Washington  trip is his most controversial foreign <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> in <TIMEX3 tid="t5" type="DURATION">three years</TIMEX3> in office.&#13;
Rao <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leaves</EVENT> the United States on <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3>.&#13;
sms&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>