<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Marseille <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> their last first division football before their enforced  relegation to the second division -- part of their punishment for the bribery  charges <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">concerning</EVENT> their league match against Valenciennes <TIMEX3 tid="t1" type="DATE">last season</TIMEX3> -- and  <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> away from Lens 3-2 winners. It <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> them in second place eight points  behind the champions.&#13;
Lens' star forward Roger Boli <EVENT eid="e5" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> the season as the league's top  joint-scorer with 20 goals alongside Youri Djorkaeff of Monaco and Nicolas  Ouedec of Nantes after he <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> the scoring against Marseille after <TIMEX3 tid="t2" type="DURATION">15  minutes</TIMEX3>.&#13;
Gil Rui-Barros <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> the visitors level after half-an-hour but Frederic  Meyrieu <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> sure Lens <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> into half-time in the lead when he <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> in the  <TIMEX3 tid="t3" type="DURATION">42nd minute</TIMEX3>.&#13;
Marseille, <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">determined</EVENT> to <EVENT eid="e12" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">finish</EVENT> the season with a win, <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> forward in  the second-half and were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rewarded</EVENT> with goals from Pascal Fugier (77) and  Anderson (85).&#13;
Bottom clubs Toulouse and Angers, already <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">condemned</EVENT> to second division  football <TIMEX3 tid="t4" type="DATE">next season</TIMEX3>, had mixed fortunes. Toulouse <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> Le Havre 1-1 away but  Angers were <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> 2-1 at home by Sochaux.&#13;
Nice and Rennes will <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> them after <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">winning</EVENT> promotion.&#13;
French cup winners Auxerre <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> the most of Bordeaux's defeat and <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> up  into third place, five points behind Marseille, thanks to a 2-1 home <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">win</EVENT> over  Strabourg.&#13;
The other Clubs <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">involvbed</EVENT> in the UEFA Cup <TIMEX3 tid="t5" type="DATE">next season</TIMEX3> will be Bordeaux and  Nantes.&#13;
Auxerre will <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">play</EVENT> in the Cup Winners Cup.&#13;
kd94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>