<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Gyula Horn, Hungary's leading candidate for prime  minister after <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>'s run-off elections <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the Socialist Party a landslide  victory, will be unable to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sleep</EVENT> <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lying</EVENT> down for at least another three months.&#13;
Horn, a <TIMEX3 tid="t3" type="DURATION">61-year-old</TIMEX3> former foreign minister and one of the most popular  polticians in Hungary, <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> a broken vertebra in his neck, a broken wrist  and a consussion in an auto accident <TIMEX3 tid="t4" type="DURATION">two days</TIMEX3> before first round of voting <TIMEX3 tid="t5" type="DATE">May  8</TIMEX3>.&#13;
He must <TIMEX3 tid="t6" type="DATE">now</TIMEX3> <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">wear</EVENT> a seven-kilogram (15-pound) metal-and-plastic device  around his head and chest for <TIMEX3 tid="t7" type="DURATION">three months</TIMEX3> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">support</EVENT> the <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">split</EVENT> vertebra.&#13;
<EVENT eid="e8" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Called</EVENT> a "halofixer" in medical jargon, the contraption looks like a  simple forehead band <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">supported</EVENT> by four vertical metal rods <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaning</EVENT> against the  patient's shoulders.&#13;
But it is not that simple, <EVENT eid="e11" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to doctors.&#13;
Four screws on the titanium-alloy forehead supporter <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">penetrate</EVENT> the  patient's skin and are <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fixed</EVENT> to the temple bones. The metal rods <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">extend</EVENT>  beneath the shirt in a sheepskin-lined rigid plastic vest.&#13;
The device <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> reclining impossible, which means that for <TIMEX3 tid="t8" type="DURATION">three months</TIMEX3>,  Horn must <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">sleep</EVENT> in a sitting position with his shoulders <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">supported</EVENT>.&#13;
After his party's sweeping victory <TIMEX3 tid="t9" type="DATE">Sunday</TIMEX3>, he <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">acknowledged</EVENT> that the device  <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bothered</EVENT> him and that he <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to be <EVENT eid="e21" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rid</EVENT> of it as soon as possible.&#13;
As soon as Horn had <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> hospital barely <TIMEX3 tid="t10" type="DURATION">a week</TIMEX3> after the accident to  <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> on with his campaign, Hungarians <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dubbed</EVENT> him "Kobuki," after a popular  cartoon-figure spaceman from the future.&#13;
Following violent conservative attacks against him, Horn was also <EVENT eid="e25" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT>  "Gyorgy Dozsa II" after a famous 16th-century peasant leader who was <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grilled</EVENT>  alive <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">wearing</EVENT> a crown of thorns for <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> an uprising against the nobility.&#13;
The press here, firmly in conservative hands, <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> him during the  <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> of having <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">resorted</EVENT> to physical violence while a member of a political  militia <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">formed</EVENT> during Hungary's communist era to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">crush</EVENT> an anti-government  uprising in <TIMEX3 tid="t11" type="DATE">1956</TIMEX3>.&#13;
Horn did not <EVENT eid="e34" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">deny</EVENT> his membership in the militia but <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> that he had  never mistreated anyone.&#13;
<EVENT eid="e36" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Born</EVENT> to a family of workers in <TIMEX3 tid="t12" type="DATE">1923</TIMEX3>, he <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">studied</EVENT> accounting in the Soviet  Union from <TIMEX3 tid="t13" type="DATE">1950</TIMEX3> to <TIMEX3 tid="t14" type="DATE">1954</TIMEX3> and then <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> for <TIMEX3 tid="t15" type="DURATION">four years</TIMEX3> in the Hungarian  finance ministry.&#13;
He <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">switched</EVENT> to the foreign ministry in <TIMEX3 tid="t16" type="DATE">1959</TIMEX3> and <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> as a diplomat in  Bulgaria and Yugoslavia from <TIMEX3 tid="t17" type="DATE">1961</TIMEX3> to <TIMEX3 tid="t18" type="DATE">1969</TIMEX3>.&#13;
He <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> the Communist Party in <TIMEX3 tid="t19" type="DATE">1953</TIMEX3> and in <TIMEX3 tid="t20" type="DATE">1985</TIMEX3> <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> secretary of state  for foreign affairs. He was <EVENT eid="e43" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> foreign minister in the government of Miklos  Nemeth in <TIMEX3 tid="t21" type="DATE">1989</TIMEX3>, the <TIMEX3 tid="t22" type="DATE">same year</TIMEX3> he <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> reform communists to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> the  Socialist Party.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t22"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>