<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ethnic slaughter and civil war have <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">emptied</EVENT> the  fertile northern farmlands of Rwanda, once one of Africa's most densely  populated countries.&#13;
As neighboring countries <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">struggle</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">feed</EVENT> and <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">shelter</EVENT> a massive influx of  refugees from the killing fields of Rwanda, the lush northern third of the  small central African country, formerly its bread basket, has been <EVENT eid="e5" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">abandoned</EVENT>  to nature.&#13;
Overgrown banana and tea plantations and fields <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">choked</EVENT> with wild grasses  and weeds are the grim legacy of the <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> in Rwanda's steep hills and narrow  valleys, where Tutsi herdsmen and Hutu farmers often <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> hungry even in  peacetime.&#13;
Nearly a million people, mostly Hutu peasants, <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> northern Rwanda as the  mainly Tutsi rebels of the Rwanda Patriotic Front <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">advanced</EVENT> south <TIMEX3 tid="t1" type="DATE">last year</TIMEX3>.&#13;
Most have been <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">flee</EVENT> again since <TIMEX3 tid="t2" type="DATE">the April 6</TIMEX3> <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">death</EVENT> of president  Juvenal Habyarimana <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unleashed</EVENT> an ethnic bloodbath in which up to half a  million people, mainly minority Tutsis and Hutu opposition supporters, have  been <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT>.&#13;
At least two million Rwandans have <EVENT eid="e16" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">abandoned</EVENT> their homes to <EVENT eid="e17" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seek</EVENT> a dubious  safety in the hills. Up to half a million others have <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fled</EVENT> to neighboring  countries, with 320,000 in Tanzania alone.&#13;
Another 350,000 people have <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fled</EVENT> southward from Kigali, well over half the  residents of the capital, where rebels and government soldiers are <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dug</EVENT> in for  what could clearly still be a protracted <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">struggle</EVENT>.&#13;
On the drive south through rebel-held territory from the Ugandan border to  Kigali, rain lashes villages that are <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deserted</EVENT> except for small knots of  rebels in Wellington boots and black berets, Kalashnikovs rifles <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">slung</EVENT> over  their shoulders.&#13;
Ransacked, <EVENT eid="e24" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">abandoned</EVENT> huts and houses, <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">pockmarked</EVENT> with bullet holes and  sometimes roofless, line the dirt roads that snake through the green hills of  northern Rwanda.&#13;
Occasionally the stench of rotting bodies <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fills</EVENT> the air in a nauseating  reminder of the violence that has <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">swept</EVENT> the country, its rivers overflowing  with bloated corpses.&#13;
For short stretches, the road is <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">jammed</EVENT> with crowds of people <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">walking</EVENT> or  <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pedaling</EVENT> bicycles.&#13;
Tall, slender Tutsi women <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stroll</EVENT> with children, and <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pick</EVENT> through mounds of  fruit and vegetables <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">laid</EVENT> out on sacks. But most of the countryside <EVENT eid="e34" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT>  chillingly deserted.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>