<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Millions of voters <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cast</EVENT> their ballots on  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> in by-elections <EVENT eid="e2" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as a mild test of strength for India's ruling  Congress (I) party ahead of state assembly polls later <TIMEX3 tid="t2" type="DATE">this year</TIMEX3>.&#13;
A supporter of the centrist Janata Dal party was <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> by an arrow in  the eastern state of Bihar and other minor incidents were <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> but the  polling was generally peaceful across the country, election officials <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Voters in 12 states <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> to the polls to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fill</EVENT> seven seats in parliament,  the Lok Sabha, and 10 state assembly seats. Turnout <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ranged</EVENT> between a low of 40  and a high of 75 percent, <EVENT eid="e9" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to provisional estimates.&#13;
The most closely-watched races will be the head-to-head battles between  Congress and main opposition Bharatiya Janata Party (BJP, Indian People's  Party) candidates.&#13;
In the central state of Madhya Pradesh, Chief Minister Digvijay Singh of  the Congress is <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">facing</EVENT> a challenge from the BJP's Ramvallab Kasat but is  <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">scrape</EVENT> home and <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">retain</EVENT> his post as chief minister.&#13;
Singh's brother is also a state assembly candidate and a BJP activist was  <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hospitalized</EVENT> following an <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> by Congress supporters in his constituency,  local officials <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Police reservists with shoot-on-sight orders were <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> to <EVENT eid="e18" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> any  trouble during voting in Bihar, where some one million people are <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">voting</EVENT> for   two seats in the Lok Sabha.&#13;
Despite the heavy police presence, a Janata Dal supporter was seriously  <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT> by an arrow <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fired</EVENT> by a member of the rival Bihar People's Party,  election officials <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
In the southern state of Andhra Pradesh, police <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> into the air to  <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">break</EVENT> up clashes between supporters of candidates <EVENT eid="e25" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> election to the Lok  Sabha, police <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. No injuries were <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
Trouble of an entirely different sort was <EVENT eid="e28" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> in the neighboring  state of Orissa, where a herd of wild elephants has <EVENT eid="e29" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">threatened</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">disrupt</EVENT>  voting.&#13;
The seven elephants have <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT> one person in a <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rampage</EVENT> which <EVENT eid="e33" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> after  they <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">strayed</EVENT> from their sanctuary in Bihar into Orissa's Mayurbhanj district,  where the Lok Sabha election is <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> place.&#13;
Forest department officials were <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">armed</EVENT> with burning torches and  firecrackers to <EVENT eid="e37" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> <EVENT eid="e38" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> the pachyderms away from polling places.&#13;
In Tamil Nadu, two state assembly seats are up for grabs in an election  <EVENT eid="e39" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as a test of the popularity of Chief Minister Jayalalitha Jayaram, a  former film actress with a cult-like following.&#13;
Just hours after polling <EVENT eid="e40" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT>, a state Congress leader <EVENT eid="e41" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">alleged</EVENT> that  Jayaram's party was <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">offering</EVENT> cash and gifts to voters.&#13;
"This is not an election. It is a farce," <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> S.R. Balasubramaniam,  <EVENT eid="e44" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for an <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT>.&#13;
In the northern hill state of Himachal Pradesh, Narinder Thakur of the BJP  is <EVENT eid="e46" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">seeking</EVENT> to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> his father, state assemblyman Jagdev Chand, who <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in  <TIMEX3 tid="t3" type="DATE">December</TIMEX3>. He is <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">facing</EVENT> Anita Verma of the Congress.&#13;
One Lok Sabha and two state assembly seats are up for grabs in West  Bengal, India's only Marxist-ruled state. The Communist Party of India  (Marxist), which has <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">held</EVENT> sway in the state for <TIMEX3 tid="t4" type="DURATION">17 years</TIMEX3>, is the clear  favorite.&#13;
Voters will also be <EVENT eid="e51" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">casting</EVENT> ballots for Lok Sabha and state assembly seats  in Kerala, Maharashtra, Nagaland, Punjab and Rajasthan.&#13;
By-elections had also been due <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3> in Uttar Pradesh, India's most  populous state, but have been <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">rescheduled</EVENT> for <TIMEX3 tid="t6" type="DATE">next week</TIMEX3>.&#13;
Prime Minister P.V. Narasimha Rao's Congress party has <EVENT eid="e53" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sought</EVENT> to <EVENT eid="e54" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">minimize</EVENT>  the importance of the by-elections, which come ahead of the state assembly  polls in 10 states later <TIMEX3 tid="t7" type="DATE">this year</TIMEX3> and <TIMEX3 tid="t8" type="DATE">early next year</TIMEX3>.&#13;
But the respected Times of India newspaper <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">commented</EVENT> <TIMEX3 tid="t9" type="DATE">Thursday</TIMEX3> that the  results of the by-elections "will <EVENT eid="e56" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">serve</EVENT> as an index of the people's mood."&#13;
"They could well <EVENT eid="e57" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="could">indicate</EVENT> the <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> to <EVENT eid="e59" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> later <TIMEX3 tid="t10" type="DATE">this year</TIMEX3>," it <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>