<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Crimea for the first time officially  <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">commemorated</EVENT> <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> the deportation of Tartars, Germans, Greeks, Bulgarians  and Armenians from Crimea by Soviet dictator Josef Stalin 50 years ago.&#13;
The Crimean government <EVENT eid="e2" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> <TIMEX3 tid="t3" type="DATE">May 18 a day</TIMEX3> of national mourning,  <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">breaking</EVENT> from a long policy of <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sweeping</EVENT> the deportations under the carpet and  <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> it difficult for Tartars to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT>.&#13;
Yuri Meshkov, the pro-Russian president of Crimea, a fully-fledged  republic within Ukraine, <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> at an official ceremony in a theatre: "These  people were <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> outlaws for the rest of their lives, and were <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">subjected</EVENT> to  political and moral terror.&#13;
"We must not <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="must">forget</EVENT>, we must <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">make</EVENT> sure it is a lesson we learn," he <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Ukrainian Deputy Premier Mikola Julinski <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> the condolences of  Ukrainian President Leonid Kravchuk and the Ukrainian parliament for the  misdeeds of the past.&#13;
But the facade of unanimity <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">belied</EVENT> the deep antagonism between the two  camps since Meshkov <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the Crimean presidential election in <TIMEX3 tid="t4" type="DATE">January</TIMEX3> on a  pro-Russian and anti-Ukrainian ticket.&#13;
While the blue, white and red flag of Crimea <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flew</EVENT> in the streets of  Simferopol, Tartars who are <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">worried</EVENT> about the pro-Russian bias of the new  administration <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> out yellow and blue Ukrainian flags in Lenin square.&#13;
Some of them even <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> banners <EVENT eid="e20" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for the establishment of a  Tartar state within Crimea.&#13;
Julinksi <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">read</EVENT> out a message from Kravchuk <EVENT eid="e22" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">warning</EVENT> of the risk of conflict  in Crimea, a mosaic of different nationalities, and <EVENT eid="e23" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for "the <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT> of  peace between nationalities."&#13;
Condemning Stalin's totalitarian crime, Kravchuk's message <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Be  careful, it must never <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="must">happen</EVENT> again."&#13;
On <TIMEX3 tid="t5" type="TIME">Wednesday morning</TIMEX3>, the authorities <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> up a commemorative plaque  outside the railway station to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remember</EVENT> the 52,000 Germans <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">deported</EVENT> in <TIMEX3 tid="t6" type="DATE">1941</TIMEX3>,  the 200,000 Tartars in <TIMEX3 tid="t7" type="DATE">May 1944</TIMEX3>, and the tens of thousands of Greeks,  Armenians and Bulgarians <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">packing</EVENT> the following month.&#13;
Since <TIMEX3 tid="t8" type="DATE">1987</TIMEX3>, between 200,000 and 280,000 Tartars have <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">returned</EVENT> from Siberia  and central Asia, and <TIMEX3 tid="t9" type="DATE">now</TIMEX3> <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">constitute</EVENT> about 10 percent of the population of the  Crimean peninsula, where Russians represent a 67 percent majority.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>