<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Forget Fittipaldi, Mansell, Unser  and Andretti.&#13;
Racers, mechanics and fans <EVENT eid="e1" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">agree</EVENT> the name that matters most in <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>'s  Indianapolis 500 is Mercedes-Benz.&#13;
The new Mercedes engine has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dominated</EVENT> practice speeds <TIMEX3 tid="t2" type="DATE">this month</TIMEX3>, but yet  to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prove</EVENT> reliability in race conditions. As drivers <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> for <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3>'s  final practice for the race, the engine <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> conversations.&#13;
"In my opinion, this is the finest engine ever," <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">defending</EVENT> champion and  front-row qualifier Emerson Fittipaldi <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It's a new experience. You have  to <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> through a lot of different procedures to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">adapt</EVENT> yourself. It's not easy.  It has a different torque and acceleration than a regular engine."&#13;
The German automaker's motor was <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">developed</EVENT> in just 25 weeks by Britain's  Ilmor Engineering. An Indy 500 rule <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allows</EVENT> push-rod engines like the Mercedes  to have more horsepower, even though that is not <EVENT eid="e12" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> anywhere else in the  Indy-car series.&#13;
No one ever had the desire and resources to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> a one-race engine until  <TIMEX3 tid="t5" type="DATE">now</TIMEX3>, until Roger Penske. The owner has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> nine Indy 500 titles in <TIMEX3 tid="t6" type="DURATION">26 years</TIMEX3>  and is <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">favored</EVENT> for another with Mercedes cars <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">driven</EVENT> by Fittipaldi, Canada's  Paul Tracy and pole sitter Al Unser Jnr.&#13;
"Knowing we had such companies as Honda, Toyota and Ford going forward,  there would be innovation," Penske <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Someone had to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> there first. It  was a business <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>. It was a big risk. We aren't going to be <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT> away  with anything."&#13;
Rivals <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">disagree</EVENT>, <EVENT eid="e22" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> Penske's drivers have not even <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">shown</EVENT> their top  speeds.&#13;
"They will just <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">run</EVENT> away with it, I <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT>," <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> retiring Mario Andretti,  <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">driving</EVENT> in his 29th Indy race.&#13;
"I don't <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> it's good for the series or the 500," owner Rick Galles  <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> two sets of rules. But credit Roger for <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> advantage of  the rules."&#13;
Drivers <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> to Unser's pole qualifying run, which had a slow first lap  but <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">increased</EVENT> by 3 mph (4.9 km/h) dujring the four-lap run around the 2.5-mile  (4km) oval.&#13;
"His first qualifying <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">lap</EVENT> was pretty much of a sandbag," England's Nigel  Mansell <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"He scares himself he has so much power," Michael Andretti <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of Unser.  "He has to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sneak</EVENT> up on it a little bit at a time."&#13;
The question is will the engine <EVENT eid="e38" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">survive</EVENT> 500 miles (800 km) <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT> in  traffic, with <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">wearing</EVENT> shifts and brutal heat. Even though Penske has <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tested</EVENT>  the engine over such a distance, the answer will not be <EVENT eid="e42" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">known</EVENT> until <TIMEX3 tid="t7" type="DATE">race day</TIMEX3>.&#13;
"I'm sure because it's the first time going 500 miles in race conditions,  it will be tough," Fittipaldi <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "We will have <EVENT eid="e44" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">difficulty</EVENT> in traffic on  race <TIMEX3 tid="t8" type="DURATION">day</TIMEX3>. To <EVENT eid="e45" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> up front on race day will be <EVENT eid="e46" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">critical</EVENT> for us."&#13;
"The engine <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gets</EVENT> credit for durability for <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">getting</EVENT> this far," Penske <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "We're <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">running</EVENT> for endurance here. We <EVENT eid="e51" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e52" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> how reliable the engine is  and it <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> what it can do. It wouldn't <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">prove</EVENT> anything to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> here and <EVENT eid="e56" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">see</EVENT>  who has top horsepower."&#13;
That's because Penske's engine's do, with estimates as high as 1,100 to  just 800 for typical Indy engines. That also means more fuel, but co-designer  Paul Morgan <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that should not be a great factor in the race.&#13;
"Durability is as important as performance, but we also <EVENT eid="e58" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e59" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT>  more horsepower than the opposition and to do that, you <EVENT eid="e60" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> fuel," Morgan  <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "In that respect, there is no major advantage."&#13;
Ilmor engines have <EVENT eid="e62" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> the past six Indy 500s, and co-designer Mario  Illien has been <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">working</EVENT> all month on <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ensuring</EVENT> the duability that will <EVENT eid="e65" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">allow</EVENT>  Penske's racers to <EVENT eid="e66" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">chase</EVENT> another checkered flag.&#13;
"There are risks associated with a short time frame for development, but  we will <EVENT eid="e67" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">work</EVENT> through race day to <EVENT eid="e68" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">develop</EVENT> durability, which is essential for a  new engine at the world's most important race," Illien <EVENT eid="e69" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e68"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>