<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>English double winners Manchester United have  <EVENT eid="e1" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> terms with Blackburn Rovers defender David <TIMEX3 tid="t1" type="DATE">May</TIMEX3>.&#13;
Oldham-born <TIMEX3 tid="t2" type="DATE">May</TIMEX3> will <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">move</EVENT> to Old Trafford when his contract at Ewood Park  <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expires</EVENT> <TIMEX3 tid="t3" type="DATE">next month</TIMEX3>, <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">boosting</EVENT> his new club's European Cup challenge.&#13;
A United spokesman <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3> the fee would be <EVENT eid="e6" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">payable</EVENT> either by  <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> or as <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">decided</EVENT> by a tribunal. It could be as much as two million  pounds.&#13;
<TIMEX3 tid="t5" type="DATE">May</TIMEX3>, <TIMEX3 tid="t6" type="DATE">24 next month</TIMEX3> and a lifelong United fan, can <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">play</EVENT> full-back or in  central defence.&#13;
Reds' boss Alex Ferguson may <EVENT eid="e10" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="may">see</EVENT> him as the long-term successor to  <TIMEX3 tid="t7" type="DURATION">33-year-old</TIMEX3> skipper Steve Bruce.&#13;
The news will be a massive blow to Rovers, who, <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">backed</EVENT> by chairman Jack  Walker's millions, <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">chased</EVENT> United nearly all the way to their championship <TIMEX3 tid="t8" type="DATE">this  season</TIMEX3>.&#13;
Ferguson has been <EVENT eid="e13" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">keen</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">extend</EVENT> his English-born staff before <TIMEX3 tid="t9" type="DATE">next  season</TIMEX3>'s renewed <EVENT eid="e15" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lift</EVENT> the European Cup in which the club can <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">play</EVENT>  only three foreigners.&#13;
That rule <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> to them <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> an early exit <TIMEX3 tid="t10" type="DATE">last season</TIMEX3> to Galatasaray of  Turkey.&#13;
Oldham Athletic's former Scottish international striker Graeme Sharp has  <EVENT eid="e20" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> a new <TIMEX3 tid="t11" type="DURATION">two-year</TIMEX3> contract.&#13;
Newcastle United and Aston Villa are the first winners of the English  Football Association's Fair Play League, and will <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">share</EVENT> a 30,000 pounds prize  to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> to charities of their choice.&#13;
The FA also <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> a special award to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">Liverpool</EVENT> for the good behavior of  their supporters. The 20,000 pounds prize will <EVENT eid="e25" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e26" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> Anfield spectator  facilities.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>