<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>When Alexander Solzhenitsyn <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leaves</EVENT> the forests  of Vermont to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to his native Russia, he will <EVENT eid="e3" class="REPORTING" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">say</EVENT> goodbye to a country  that barely <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">understood</EVENT> him and which he <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> little <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">effort</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> to <EVENT eid="e8" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT>.&#13;
The odd <TIMEX3 tid="t1" type="DURATION">18-year</TIMEX3> relationship between the United States and the Nobel  literature prize winner and survivor of Stalin's camps <EVENT eid="e9" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> shortly after  Solzhenitzyn <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> the village of Cavendish, Vermont, his home in exile.&#13;
The dissident writer, whose epic expose of the Soviet prison camps in the  "Gulag Archipelago" <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prompted</EVENT> his expulsion from the Soviet Union, had been in  Vermont for <TIMEX3 tid="t2" type="DURATION">two years</TIMEX3> when he <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">addressed</EVENT> students at Harvard University, <TIMEX3 tid="t3" type="DATE">June  8, 1978</TIMEX3>.&#13;
But far from <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">paying</EVENT> hommage to the democratic values the United States  trumpets around the world, Solzhenitsyn <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, "No, I can not <EVENT eid="e15" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="can">recommend</EVENT> your  society as exactly right for our own transformation."&#13;
He also <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">blasted</EVENT> the West as increasingly cowardly, <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defended</EVENT> the Vietnam  War and <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that "the American intelligentsia's nerves have <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> apart."&#13;
He <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> the press of the "haste and superficiality which are the mental  illness of the <TIMEX3 tid="t4" type="DATE">20th century</TIMEX3>."&#13;
The speech, which also <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> against detente with what Solzhenitsyn <EVENT eid="e22" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT>  as a criminal regime, <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">embarrassed</EVENT> the White House which was <EVENT eid="e24" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT>  arms control accords with the Soviet Union.&#13;
Despite his stature, Solzhenitsyn was never to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">visit</EVENT> the White House.&#13;
In <TIMEX3 tid="t5" type="DATE">1975</TIMEX3>, Secretary of State Henry Kissinger <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">advised</EVENT> President Gerald Ford  not to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">invite</EVENT> the writer in order to <EVENT eid="e29" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">avoid</EVENT> <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">offending</EVENT> Moscow.&#13;
The tides <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> with Ronald Reagan, who had <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">dubbed</EVENT> the Soviet Union the  Evil Empire, and Solzhenitsyn finally <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> an invitation to lunch at the White  House.&#13;
"<EVENT eid="e34" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Starting</EVENT> with Reagan, the official attitude towards me <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT>," he <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  in a recent CBS television <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT>.&#13;
But he <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> the chance down anyway, <EVENT eid="e39" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> he did not <EVENT eid="e40" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">want</EVENT> to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">indulge</EVENT> in  the hasty superficiality he so <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hated</EVENT>.&#13;
"I would be <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">prepared</EVENT> to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> for a substantive conversation with you (but)  the life span at my disposal does not <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">leave</EVENT> any time for symbolic gestures,"  he <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Reagan.&#13;
More than a <TIMEX3 tid="t6" type="DATE">decade</TIMEX3> later, his wife <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Solzhenitsyn had <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">nothing</EVENT> in common  with his country of exile and that no one <EVENT eid="e49" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e50" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hear</EVENT> his views.&#13;
"Who would <EVENT eid="e51" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">ask</EVENT> him to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">speak</EVENT> in America? Who in America <EVENT eid="e53" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e54" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hear</EVENT> him?"  <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Natalia Solzhenitsyn in The New Yorker magazine when <EVENT eid="e56" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">asked</EVENT> whether the  dissident would <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">give</EVENT> a <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">speech</EVENT> before <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">returning</EVENT> to Russia.&#13;
One of their sons, Stephan, cut in <EVENT eid="e60" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>, simply, "Face it mom: it hasn't  <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">worked</EVENT> out here."&#13;
In the rare <TIMEX3 tid="t7" type="DATE">February</TIMEX3> <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT>, Solzhenitsyn <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was <EVENT eid="e64" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unable</EVENT> to <EVENT eid="e65" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> to  <EVENT eid="e66" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> the United States and <EVENT eid="e67" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">write</EVENT> at the same time. "Purely for my work, the <TIMEX3 tid="t8" type="DURATION">18  years</TIMEX3> in Vermont have been the happiest in my life," he <EVENT eid="e68" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"This was the richest period of my creative work."&#13;
In fact, during his almost two-decades <EVENT eid="e69" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stay</EVENT> in the United States  Solzhenitsyn <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> every effort to <EVENT eid="e71" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shut</EVENT> out the new country and <EVENT eid="e72" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remind</EVENT> himself  of his homeland.&#13;
He <EVENT eid="e73" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reads</EVENT> English, but barely <EVENT eid="e74" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">speaks</EVENT> it, and <EVENT eid="e75" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e76" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">spends</EVENT> his time  "constantly <EVENT eid="e77" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">immersed</EVENT> in the Russian language."&#13;
Then, <EVENT eid="e78" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pointing</EVENT> at snow-covered and wooded hills of Vermont, he <EVENT eid="e79" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> The  New Yorker, "and we really have a piece of Russia here."&#13;
He <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> he had <EVENT eid="e81" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> no real <EVENT eid="e82" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">effort</EVENT> to <EVENT eid="e83" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the hearts of Americans. "I  suppose I could have <EVENT eid="e84" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="could">spent</EVENT> time <EVENT eid="e85" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">making</EVENT> myself likeable to the West (but) I  simply could not <EVENT eid="e86" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">allow</EVENT> myself to <EVENT eid="e87" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> a trip around America just to <EVENT eid="e88" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> to  <EVENT eid="e89" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> the country. I had only two choices: to <EVENT eid="e90" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">write</EVENT> 'The Red Wheel,' or not,"  he <EVENT eid="e91" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e92" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to his 5,000-page history of the Russian revolution.&#13;
Solzhenitsyn once <EVENT eid="e93" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e94" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">become</EVENT> a US citizen. In <TIMEX3 tid="t9" type="DATE">1985</TIMEX3> he <EVENT eid="e95" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">applied</EVENT> for  naturalization, but then <EVENT eid="e96" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> his mind and only his wife <EVENT eid="e97" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> US  citizenship. Solzhenitsyn was <EVENT eid="e98" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> not to be <EVENT eid="e99" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="NEG" modality="none">feeling</EVENT> well that <TIMEX3 tid="t10" type="DURATION">day</TIMEX3>.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e84" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e86" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e88" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e90" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e93" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e95" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e97" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e99" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e96" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e65"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="AFTER" eventID="e75" relatedToEvent="e77"/><TLINK relType="BEFORE" eventID="e86" relatedToEvent="e87"/><TLINK relType="BEFORE" eventID="e88" relatedToEvent="e89"/><TLINK relType="AFTER" eventID="e96" relatedToEvent="e97"/><TLINK relType="BEFORE" eventID="e98" relatedToEvent="e99"/><TLINK relType="BEFORE" eventID="e93" relatedToEvent="e94"/><TLINK relType="BEFORE" eventID="e87" relatedToEvent="e88"/><TLINK relType="AFTER" eventID="e80" relatedToEvent="e81"/><TLINK relType="AFTER" eventID="e75" relatedToEvent="e76"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e67"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e97" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e95" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e98" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e96" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e94" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e91" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e89" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e87" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e85" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e83" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e81" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>