<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Hungarian voters on <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> will <EVENT eid="e1" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">determine</EVENT> if  erstwhile reform communists in the Socialist Party can <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">maintain</EVENT> a strong first  round lead and <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">secure</EVENT> an absolute majority in parliament.&#13;
Following an initial poll <TIMEX3 tid="t2" type="DATE">three weeks ago</TIMEX3>, 259 of the 386 seats in  parliament <EVENT eid="e4" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> to be <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">filled</EVENT> in <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3>'s vote, in which eight million  Hungarians are <EVENT eid="e6" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">eligible</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cast</EVENT> ballots in the country's second democratic  election since <TIMEX3 tid="t4" type="DATE">the fall</TIMEX3> of communism in <TIMEX3 tid="t5" type="DATE">1989</TIMEX3>.&#13;
The outcome in 174 of the 259 seats will be <EVENT eid="e8" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">decided</EVENT> by simple majority in  individual constituencies, provided voter participation is at least 25 percent.&#13;
The remaining 85 slots will be <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">assigned</EVENT> <EVENT eid="e10" class="REPORTING" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">according</EVENT> to a proportional  distribution scheme.&#13;
In the first round <TIMEX3 tid="t6" type="DATE">May</TIMEX3> 8 the Socialist Party (MSZP) under former foreign  minister Gyula Horn, 61, <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT> 57 seats and is <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">leading</EVENT> in 158  constituencies and in second place in 15 others.&#13;
The liberal Alliance of Free Democrats (SZDSZ), with whom the socialists  could <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">form</EVENT> a coalition in the future government, <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> 28 seats in the first  round and is in first place in 12 consituencies and in second place in 125.&#13;
The Democratic Forum (MDF), the main component in the outgoing  conservative administration, <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> but a single seat on <TIMEX3 tid="t7" type="DATE">May 8</TIMEX3> and is <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">leading</EVENT> in  only one constituency.&#13;
Only three other parties <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">managed</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pass</EVENT> the threshold of five percent to  <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> seats so far in the new parliament.&#13;
The polling institute Szonda has <EVENT eid="e20" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">predicted</EVENT> that the socialists will <EVENT eid="e21" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">end</EVENT> up  <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">controlling</EVENT> between 175 and 208 seats and the Alliance of Free Democrats  between 67 and 86. The absolute majority is 194.&#13;
But what <EVENT eid="e23" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> to be <EVENT eid="e24" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seen</EVENT> is if voters, after having so decisively  <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">crushed</EVENT> the <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> conservative coalition in the first round, have since  become anxious over the scope of the Socialist Party's success.&#13;
The MDF is <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">hoping</EVENT> that Hungarians will <EVENT eid="e28" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">support</EVENT> the government in the  second round, <EVENT eid="e29" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fearing</EVENT> a <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT> of the communists.&#13;
The Free Democrats have <EVENT eid="e31" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> they are <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> part in a coalition  with the socialists but <EVENT eid="e34" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fear</EVENT> that if the MSZP <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">secures</EVENT> an absolute majority,  they will be unable to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> their voice <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heard</EVENT> in any future power-sharing  arrangement.&#13;
However, Hungarian legislation must be <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">adopoted</EVENT> a by a two-thirds  majority, which the socialists alone cannot <EVENT eid="e39" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">hope</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">achieve</EVENT>.&#13;
Horn, the MSZP leader, has <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">expressed</EVENT> interest in <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">becoming</EVENT> prime minister  if <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">invited</EVENT>. He <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> a car accident before the first round and still  <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appears</EVENT> in public with a neck brace.&#13;
Another possible prime minister is MSZP economic spokesman and former  finance minister Laszlo Bekesi.&#13;
But Gabor Kuncze, a <TIMEX3 tid="t8" type="DURATION">43-year-old</TIMEX3> economist and head of the Free Democrats,  has also <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> he would be interested in the prime minister's job.&#13;
The socialists and the Free Democrats <EVENT eid="e47" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">agree</EVENT> on foreign policy, <EVENT eid="e48" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for  a normalization in relations with neighboring countries with large Hungarian  minorities, membership in the European Union and closer ties with the North  Atlantic Treaty Organisation.&#13;
On economic issues, they both <EVENT eid="e49" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aim</EVENT> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">temper</EVENT> the government's privatisation  policies and return to a balanced budget.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e2" relatedToTime="t0"/></TimeML>