<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The age-old image of the unarmed British bobby was  further <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">undermined</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> when a poll <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> 70 percent of the public <EVENT eid="e3" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT>  more police to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> guns.&#13;
The poll, <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">released</EVENT> at the annual <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of the Police Federation in  Brighton, <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>'s historic <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> by Scotland Yard chief Paul  Condon that some officers would routinely and openly carry handguns.&#13;
The Gallup poll <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> the public generally <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disenchanted</EVENT> with the  Dickensian image of the bobby who <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">commanded</EVENT> obedience and respect by virtue of  his uniform, presence and diminutive truncheon.&#13;
Curiously, the same poll, <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">commissioned</EVENT> by the 90,000-member federation,  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> that only 45 percent of police themselves <EVENT eid="e14" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> more guns.&#13;
And more than half of the 1,400 constables and 1,000 private citizens  <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">polled</EVENT> in England and Wales <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">opposed</EVENT> all British police carrying  firearms, the criterion that sets Britain apart from virtually every other  western nation.&#13;
"We <EVENT eid="e18" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> better protection and we <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> it right <TIMEX3 tid="t3" type="DATE">now</TIMEX3>. The public are right  behind us," federation vice chairman Fred Broughton <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> in a  presentation called, "In the Line of Fire."&#13;
Broughton <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the survey <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disproved</EVENT> claims by politicians and senior  officers that the public would not <EVENT eid="e24" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="would">accept</EVENT> <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">changes</EVENT> to the traditional image of  the unarmed British bobby.&#13;
"They have <EVENT eid="e26" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> us <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">take</EVENT> unacceptable casualties over the course of <TIMEX3 tid="t4" type="DURATION">the  past few years</TIMEX3> and their message is the same as ours - enough is enough," he  <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Protect the Thin Blue Line, otherwise society will <EVENT eid="e29" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">have</EVENT> no protection."&#13;
The new rules for London police <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in response to the shooting of four  London policemen -- two fatally -- in <TIMEX3 tid="t5" type="DURATION">the past five months</TIMEX3>.&#13;
They <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">require</EVENT> specially <EVENT eid="e32" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">trained</EVENT> officers to routinely <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> either Smith  and Wesson .38 caliber revolvers or Glock 9mm semi-automatics in belt holsters  rather than in locked car vaults which previously <EVENT eid="e34" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">required</EVENT> authorization from  a superior before a weapon could even be <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">removed</EVENT>.&#13;
The <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> <EVENT eid="e37" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">affects</EVENT> only about 50 officers who patrol London in the armed  response vehicles (ARVs) already <EVENT eid="e38" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">used</EVENT> in other British cities, and Condon <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT>  clear that routine arming of all officers was not in the offing.&#13;
Scores of officers on diplomatic and royal protection details have long  carried concealed weapons.&#13;
But the symbolism in the London <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marked</EVENT> the first time in history that  the British public would be <EVENT eid="e42" class="PERCEPTION" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="would">seeing</EVENT> their bobbies <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> guns on the street.&#13;
Broughton <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> his federation's members were <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tired</EVENT> of being "cannon fodder  in the firing line."&#13;
The <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> of violence and drug trafficking, he <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, had dramatically  <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">changed</EVENT> the climate of law and order in Britain.&#13;
"Because of our vulnerability and fear of <EVENT eid="e49" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">confronting</EVENT> and <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dealing</EVENT> with  violence our perception of our operational effectiveness has <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">weakened</EVENT>."&#13;
David Stacey and Sean Milwood, part of an ARV unit in the South Yorkshire  police, had divergent views.&#13;
"My opinion is that whilst <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">carrying</EVENT> out area duties I <EVENT eid="e53" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> we should have  easier access to at least a sidearm, either <EVENT eid="e54" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> it openly or having  instant access," <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Milwood.&#13;
Stacey <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cautioned</EVENT> against what he <EVENT eid="e57" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> the "cart and the horse syndrome.&#13;
"If we <EVENT eid="e58" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adopt</EVENT> the openness of firearms, then the criminals will <EVENT eid="e59" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> that  on board and <EVENT eid="e60" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">use</EVENT> them more readily," he <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Criminologist Peter Waddington, a former firearms-trained police  constable, <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the BBC there were diametrically <EVENT eid="e63" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">opposing</EVENT> public myths about  policemen.&#13;
"On the one hand, there's the mythical golden age of the friendly,  respected neighborhood bobby. On the other is the Dirty Harry myth, the tough,  invulnerable, heavily armed cop who <EVENT eid="e64" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">draws</EVENT> and guns down the bad guy.&#13;
"We can't <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">go</EVENT> back to the first. We <EVENT eid="e66" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seem</EVENT> to be going in the direction of  the second."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>