<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Hodgson certainly did not <EVENT eid="e1" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">seem</EVENT> to have the pedigree to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lift</EVENT> Switzerland to  such heights.&#13;
Having <EVENT eid="e3" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the grade in first-class football in England, he  <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> in South Africa before <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">returning</EVENT> to Europe, where another English boss  in exile, Bobby Houghton, <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> him <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> a management job in Sweden.&#13;
<TIMEX3 tid="t1" type="DURATION">After four years</TIMEX3> with Halmstad, Hodgson <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to England, He eventually  <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> his way to Switzerland. An instant <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT>, he <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> Neuchatel Xamax to the  brink of the championship title in 1991 and 1992 before being <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">put</EVENT> in charge of  the national team.&#13;
Unlike the side's previous manager, Uli Stielike, himself a former World  Cup star with Germany, Hodgson <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">managed</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">motivate</EVENT> a Swiss side long <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">relegated</EVENT>  to the lower reaches of European football.&#13;
He <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> advantage of the talent available in Switzerland to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mould</EVENT> a team  that combines youthful vitality with experience, and includes four German  Bundesliga professionals.&#13;
Prolific forward Stephane Chapuisat has <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">spearheaded</EVENT> Borrussia Dortmund's  league campaigns for <TIMEX3 tid="t3" type="DURATION">the past two seasons</TIMEX3> and <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scored</EVENT> six goals in the World  Cup qualifying campaign.&#13;
Chapuisat is <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">joined</EVENT> by Kaiserslautern's Ciriaco Sforza, Adrian Knup of  Stuttgart and Nuremberg midfielder Alain Sutter.&#13;
Hodgson <EVENT eid="e22" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> his players' willingness to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shed</EVENT> their star status and <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT>  back to the basics has been the key to their success.&#13;
"Internationals are all, to varying degrees, stars, and I <EVENT eid="e25" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">doubt</EVENT> if many do  the amount of real, basic coaching ours do", he <EVENT eid="e26" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.&#13;
"They <EVENT eid="e27" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">see</EVENT> it as an affront to their status to be <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">moved</EVENT> into positions and  <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>, 'When this <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">happens</EVENT>, it's your signal to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> that'.&#13;
"But mine have <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">done</EVENT> it -- one or two a bit less than the others -- and any  success I've had lies in having <EVENT eid="e33" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">persuaded</EVENT> them to <EVENT eid="e34" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> that discipline."&#13;
Switzerland factfile&#13;
Manager: Roy Hodgson&#13;
Swiss federation : <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Founded</EVENT> in <TIMEX3 tid="t4" type="DATE">1895</TIMEX3>, 1,473 clubs, 185,286 players.&#13;
Colours: Red shirts, white shorts, red stockings.&#13;
Key players: Stephane Chapuisat, Adrian Knup, Alain Sutter (Nuremberg).&#13;
World Cup: 7th appearance. Last appearance in <TIMEX3 tid="t5" type="DATE">1966</TIMEX3>&#13;
How they <EVENT eid="e36" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT>: Runners-up to Italy in European group one.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>