<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Four gunmen who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seized</EVENT> a busload of passengers in  the northern Caucusus <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">freed</EVENT> three hostages early <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> in <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT> for two  million dollars in ransom, the interior ministry here <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The money was <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over at 6:00 a.m. (<TIMEX3 tid="t2" type="DATE">0200</TIMEX3> GMT) as the bus <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stood</EVENT> on the  tarmac at the Mineralnoye Vody airport in southern Russia, and two women and a  man <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">walked</EVENT> clear.&#13;
The Russian news agency ITAR-TASS later <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> that four hostages had  been <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">freed</EVENT> against a ransom of four million dollars.&#13;
Before the latest releases the gunmen had been <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">holding</EVENT> 13 people, most of  them women, having already <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">freed</EVENT> most of their hostages, including eight  children.&#13;
They were still <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demanding</EVENT> 10 million dollars and a helicopter <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3>. A  plane <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> off from Moscow late <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3> for Mineralnoye Vody with 10 million  dollars and crime squad detectives aboard.&#13;
Two interior ministry swat teams were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flown</EVENT> in <TIMEX3 tid="t5" type="TIME">Thursday evening</TIMEX3>. First  Deputy Premier Oleg Soskovets and Interior Minister Viktor Yerin were jointly  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">running</EVENT> operations from the interior ministry, sources at the ministry <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
ITAR-TASS <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a helicopter was on standby at the airport, as the  kidnappers had <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">demanded</EVENT>.&#13;
The drama <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <TIMEX3 tid="t6" type="TIME">Thursday afternoon</TIMEX3> when the gunmen <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hijacked</EVENT> the bus near  Mineralnoye Vody as it <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">travelled</EVENT> from the North Ossetian city of Vladikavkaz  en route to the southern Russian city of Stavropol.&#13;
The authorities <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> the bus to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">approach</EVENT> the town's airport, where  officials earlier <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> some 800 troops were <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deployed</EVENT>, <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">surrounded</EVENT> by police  vehicles, <EVENT eid="e27" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to Stavropol police chief General Ivan Tetereviatnikov.&#13;
The security forces <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over four sub-machineguns, a grenade launcher,  four bullet-proof vests, night-sights and a portable television set to the  men, an interior ministry source <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Police had previously also <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">provided</EVENT> the gunmen with phials of morphine,  security forces <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The arms had been "prepared" by the interior ministry but the bullet-proof  vests were real, the source <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. Television news broadcasts were being  "filtered."&#13;
During <TIMEX3 tid="t7" type="TIME">the afternoon</TIMEX3> the hostage-takers <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">released</EVENT> the 15 children they were  <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">holding</EVENT> along with 23 men in a operation staggered over <TIMEX3 tid="t8" type="DURATION">several hours</TIMEX3>,  Tetereviatnikov <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP by telephone.&#13;
The hostage-taking was the fourth to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">occur</EVENT> in the region in <TIMEX3 tid="t9" type="DURATION">the past five  years</TIMEX3>.&#13;
The last hostage drama <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">occurred</EVENT> <TIMEX3 tid="t10" type="DATE">last December</TIMEX3> when 15 schoolchildren were  <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">abducted</EVENT> in the southern Russian city of Rostov-on-the-Don.&#13;
The four-man gang <EVENT eid="e39" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">obtained</EVENT> a helicopter and <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> authorities on a <TIMEX3 tid="t11" type="DURATION">four-day</TIMEX3>  airborne <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">pursuit</EVENT> through the Caucasus before <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">releasing</EVENT> their hostages one by  one in return for 10 million dollars in ransom, most of which was <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recovered</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e15"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>