<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Meanwhile, Israel <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">completed</EVENT> a redeployment from all the southern Gaza  Strip, apart from Jewish settlements which <EVENT eid="e2" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> under army protection.&#13;
"Everything south of the river is in the hands of the Palestinian police,"  a senior Israeli military official <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. The river, Wadi Gaza, <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cuts</EVENT> across the  Strip south of the Jewish settlement of Netzarim.&#13;
During <TIMEX3 tid="t1" type="TIME">the night</TIMEX3> security installations were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT> at Khan Yunes, the  last town in the south to be <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT> following Deir el-Balah, Bureij,  Nusseirat and Rafah.&#13;
Facilities in Gaza City were to be <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3> and transfer of  authority <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wrapped</EVENT> up on <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>.&#13;
Unlike the over-crowded Strip, population nearly 800,000, the Jericho  police will <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">run</EVENT> a quiet oasis of 15,000 people, known as the world's oldest  and lowest town at 250 metres (825 feet) below sea level.&#13;
Palestinian officials <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> more than 1,600 soldiers had so far <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">poured</EVENT> in  to Jericho and the Gaza Strip.&#13;
A total of 9,000 are to be <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> across Gaza and Jericho, most <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drawn</EVENT>  from the PLA, and <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> the Palestinian National Security Forces. About 1,500  will be <EVENT eid="e15" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> in Jericho.&#13;
"Yes, we're already <EVENT eid="e16" class="ASPECTUAL" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">starting</EVENT> to direct traffic," <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Mahmoud Yussef, an  officer who <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stood</EVENT> in the middle of a Jericho road, <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shaking</EVENT> hands and <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">embracing</EVENT>  well-wishers amid long lines of cars.&#13;
"We will <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">work</EVENT> day and night, all the time. We don't <EVENT eid="e22" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">need</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">sleep</EVENT>, we <EVENT eid="e24" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">feel</EVENT>  <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rested</EVENT> <TIMEX3 tid="t4" type="DATE">now</TIMEX3> that we are in our land."&#13;
Soldiers <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unloaded</EVENT> their belongings at the new headquarter, the former  Hanan camp, a compound that <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">housed</EVENT> the military administration and <TIMEX3 tid="t5" type="DATE">now</TIMEX3> <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">renamed</EVENT>  Al-Aqsa, after the name of a unit from Iraq.&#13;
But, there was more jubilation than work on the compound. Children were  especially <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">excited</EVENT> by the Kalashnikov rifles the soldiers <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT>.&#13;
And the triumphant <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">takeover</EVENT> was <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marred</EVENT> by the death of an <TIMEX3 tid="t6" type="DURATION">eight-year-old</TIMEX3>  Palestinian, Ammar el-Shawa, who <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> himself <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> with a rifle. A woman  and an elderly man were also <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hurt</EVENT> in the accident at the former Israeli  military administration building.&#13;
"It's the first time I've <EVENT eid="e36" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> a gun up close, and not in Israeli hands,"  <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Khamis Ahmad, 12, before the <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">tragedy</EVENT>. Like the others, he <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">undid</EVENT> the parts  of the rifle, <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cocked</EVENT> it and <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> aim.&#13;
"Don't <EVENT eid="e42" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">worry</EVENT>, the guns have no bullets," <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Abu Emad, a soldier.&#13;
The police <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> off the area after the death of Shawa, their first  intervention.&#13;
In Gaza City, Israeli soldiers <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> and <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> three people as  black-hooded Islamic fundamentalists <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> a protest against Palestinian  self-rule by several thousand Gazans.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>