<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>One man was <EVENT eid="e1" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> and two were <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT>  after youths <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fired</EVENT> at police and <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> fire to vehicles in loyalist areas of  Belfast, late <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>, police <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Gun shots were <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> in the Ballysillan area of north Belfast and police,  who <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> fire <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they <EVENT eid="e10" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> they had <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">hit</EVENT> one man.&#13;
His condition was not <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">known</EVENT>.&#13;
Two people were <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> and a hand-gun was <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recovered</EVENT>, after an <EVENT eid="e15" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to  <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hijack</EVENT> a bus in the Donegall Road area.&#13;
Automatic gun fire was <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">directed</EVENT> at police in Sandy Row near the city  centre.&#13;
In addition police <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> several vehicles had been <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">hijacked</EVENT> and <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> on fire.&#13;
The violence <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> the court <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">appearance</EVENT> <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> of a suspected loyalist  terrorist -- one of 20 loyalist <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suspects</EVENT> <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> in a police swoop <TIMEX3 tid="t3" type="DATE">Monday</TIMEX3>.&#13;
It also <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> after calls for an end to Protestant loyalist and Catholic  republican violence, following a British response to demands for clarification  of the <TIMEX3 tid="t4" type="DATE">December</TIMEX3> 15 declaration for peace in Northern Ireland from Sinn Fein,  the political wing of the Irish Republican Army.&#13;
<TIMEX3 tid="t5" type="DATE">Earlier Friday</TIMEX3>, the first alleged member of the loyalist paramilitary  Ulster Freedom Fighters to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">face</EVENT> charges of directing terrorism <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">appered</EVENT> in  court.&#13;
John Adair, 30, from Shankill Road, west Belfast was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> with  "directing activities of an organisation <EVENT eid="e29" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">concerned</EVENT> in the commission of acts  of terrorism, namely the Ulster Freedom Fighters".&#13;
Also <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3>, Ulster Unionist James Molyneaux, <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for an immediate halt  to the loyalist <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> of violence and it was <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> loyalist  paramilitaries were seriously <EVENT eid="e33" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considering</EVENT> his <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">call</EVENT>.&#13;
He <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it would be a small step for loyalist paramilitaries to <EVENT eid="e36" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT> the  democratic process <EVENT eid="e37" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>: "There is no bar <TIMEX3 tid="t7" type="DATE">now</TIMEX3> to any paramilitary body  terminating violence after a period of three months <EVENT eid="e38" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">entering</EVENT> into exploratory  discussion".&#13;
On <TIMEX3 tid="t9" type="DATE">Thursday</TIMEX3> London <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> a detailed response to 20 questions from Sinn  Fein.  The response <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">included</EVENT> the promise of a <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">referendum</EVENT> on the future of  Northern Ireland if the question of a united Ireland <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arose</EVENT> during peace <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>.&#13;
Sinn Fein has yet to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">respond</EVENT> to the <TIMEX3 tid="t10" type="DATE">December</TIMEX3> 15 joint declaration, which  <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offered</EVENT> it a full part in Northern Ireland peace <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> once the IRA renounced  violence for a minimum of <TIMEX3 tid="t11" type="DURATION">three months</TIMEX3>.&#13;
The party <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it would not <EVENT eid="e48" class="REPORTING" tense="NONE" aspect="NONE" polarity="NEG" modality="would">reply</EVENT> to <TIMEX3 tid="t12" type="DATE">Thursday</TIMEX3>'s response until after the  <TIMEX3 tid="t13" type="DATE">June</TIMEX3> European elections.&#13;
Since the beginning of <TIMEX3 tid="t14" type="DATE">the year</TIMEX3>, 30 people have <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> in sectarian <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">killings</EVENT>  in Northern Ireland -- 13 <EVENT eid="e51" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> by the IRA, 17 by Protestant militia.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t13"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>