<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Queensland <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the Super 10 rugby  union champions with a convincing 21-10 victory Natal at Kings Park here on  <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
But they were <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pay</EVENT> a heavy price, with Australian international  centre pairing Tim Horan and Jason Little (knee injuries) and Wallaby flanker  Illie Tabua (ribs) all <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> off the field.&#13;
Queensland, who <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> 12-0 at halftime, <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">withstood</EVENT> second half pressure from  the home side before eventually <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coasting</EVENT> home through tries by winger Barry  Lea and number eight Sam Scott-Young.&#13;
Natal <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">responded</EVENT> with a solitary second-half try from Natal left wing  Cabous van der Westhuizen.&#13;
Queensland skipper Peter Slattery <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "They <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> back well in <TIMEX3 tid="t2" type="DURATION">the second  half</TIMEX3>. There were certain stages when I didn't <EVENT eid="e11" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">think</EVENT> we would <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">do</EVENT> it."&#13;
But with Natal only two points back at 10-12, Wallaby fly-half Michale  Lynagh <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slotted</EVENT> a superb <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> goal to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stretch</EVENT> the score to 15-10.&#13;
Lynagh, who <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> much of the game with intelligent kicking, also  <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">converted</EVENT> the Scott-Young try and was <EVENT eid="e18" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">successful</EVENT> with two penalties for a  personal points tally of 11.&#13;
For Natal, fullback Joubert <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">converted</EVENT> the lone try but otherwise had an  <TIMEX3 tid="t3" type="DATE">unhappy day</TIMEX3> with his kicking, <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">landing</EVENT> only one penalty from six <EVENT eid="e21" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempts</EVENT>.&#13;
Natal <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> far too many mistakes -- two penalties <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">given</EVENT> away in the final  minutes -- and <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> badly in the line-out.&#13;
Natal scorers:&#13;
Try: Cabous van der Westhuizen. Conversion: Andre Joubert. Penalty:  Joubert.&#13;
Queensland scorers:&#13;
Tries: Barry Lea, Sam Scott-Young. Conversion: Michael Lynagh. Penalties:  Michael Lynagh (2). Drop-goal: Lynagh.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>