<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Mustafa Abdi <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> Somalia like thousands of other  war-weary refugees, <EVENT eid="e2" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> a safe haven after years of bitter and bloody  <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT>.&#13;
But <TIMEX3 tid="t1" type="DURATION">three months</TIMEX3> later <TIMEX3 tid="t2" type="DURATION">the 20-year-old</TIMEX3> from Mogadishu was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">lying</EVENT> in the  spartan Al-Kuwait hospital in the Yemeni capital Sanaa, his right arm  <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">amputated</EVENT> at the elbow and both legs <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">paralysed</EVENT> by a piece of shrapnel <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">lodged</EVENT>  in his spine.&#13;
He was in the southern Abyan region of Yemen, east of the port city of  Aden, when civil war <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out on <TIMEX3 tid="t3" type="DATE">May 5</TIMEX3> between forces loyal to President Ali  Abdallah Saleh and those of his southern rival Ali Salem al-Baid.&#13;
"The missile <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> from the sea, <TIMEX3 tid="t4" type="DATE">16 days ago</TIMEX3>," he <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I just <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT>  back to Somalia <TIMEX3 tid="t5" type="DATE">now</TIMEX3>."&#13;
Mustafa Abdi's cousin Faisal Omar, also 20, <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lay</EVENT> in the bed opposite, his  right leg <EVENT eid="e14" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">shattered</EVENT> by bullets which he <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> were <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> from a ship.&#13;
"I was with a group of six people near the Al-Koud camp when the bullets  <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> us. Two were <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>."&#13;
Somali refugees <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> some 470 people were <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in the camp on the coast  and hundreds <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">injured</EVENT> when it was <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caught</EVENT> in crossfire between Baid's forces and  the northern al-Amaliqa (giants) brigade based at Zinjibar, 55 kilometres (33  miles) east of Aden.&#13;
By an even crueller twist of fate some of those <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT> from the camp  were <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">taken</EVENT> to the Al-Jamahiriya hospital in Sanaa, where on <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3> a Scud  missile <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">landed</EVENT> just 150 metres (yards) from the building <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">smashing</EVENT> its windows.&#13;
Saadia Jama, 65, was the only refugee <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">left</EVENT> in the hospital out of the 25  other badly-injured refugees brought with her from Al-Koud.&#13;
The others <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> in panic when the missile <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slammed</EVENT> into the Yemeni capital,  <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">killing</EVENT> at least 13 and <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wounding</EVENT> about 100 others, <EVENT eid="e32" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to official  figures. It also <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demolished</EVENT> eight houses.&#13;
Jama could not <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">flee</EVENT> as her legs were <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broken</EVENT> when she <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> under a hail of  fire in the camp.&#13;
The other injured Somalis are <TIMEX3 tid="t7" type="DATE">now</TIMEX3> either in other hospitals or being  <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">looked</EVENT> after by the Somali community in Sanaa.&#13;
The United Nations and Red Cross <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> 800 refugees from the exposed camp  to new locations away from the fighting <TIMEX3 tid="t8" type="DATE">Tuesday</TIMEX3>.&#13;
Arnold Luethold, regional representative of the International Committee of  the Red Cross (ICRC), <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters the refugees were <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">taken</EVENT> to Al-Koud  village, Bajidar -- a village near Zinjibar -- and two other villages -- Jawl  and Makhzan.&#13;
UN High Commissioner for Refugees (UNHCR) representative Nicholas Coussidis  <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the relocation was only "a temporary solution" because there was a danger  of <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">overcrowding</EVENT> in the villages.&#13;
A new site was being <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> for the refugees near Jaar, about 50  kilometres (31 miles) north of Al-Koud.&#13;
The refugees <EVENT eid="e44" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> food urgently, Coussidis <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, but "there is no  famine."&#13;
About 36 tonnes of food would be <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">trucked</EVENT> down from Al-Bayda <TIMEX3 tid="t9" type="DATE">Thursday</TIMEX3>, and  the UN was also <EVENT eid="e47" class="I_STATE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">planning</EVENT> to <EVENT eid="e48" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> the local Yemeni population, he <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
After the Al-Koud camp <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> under intense bombardment many of the  estimated 5,000 refugees there <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> to nearby villages.&#13;
The evacuation was <EVENT eid="e52" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">delayed</EVENT> not only by the fighting but also by the  failure of the Aden authorities to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> adequate security guarantees,  Coussidis <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Dieter Hanusch of the World Food Programme <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> had <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> some  three million dollars' worth of UN food <EVENT eid="e58" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stuck</EVENT> in Aden.&#13;
Moreover interference by armed Somali leaders had <EVENT eid="e59" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">prevented</EVENT> the UN from  <EVENT eid="e60" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">distributing</EVENT> the <TIMEX3 tid="t10" type="DATE">March and April</TIMEX3> food rations to the refugees.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e57"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>