<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Southern Yemeni forces are  <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">bombarding</EVENT> northern troops in the blinding heat of this sandswept plain in a  bid to <EVENT eid="e2" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">block</EVENT> their advance on Aden.&#13;
An AFP reporter who <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">visited</EVENT> the front line about 25 kilometres (15 miles)  east of Aden on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> <EVENT eid="e4" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> artillery shells <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">crashing</EVENT> near a line of northern  Soviet-built, T-55 tanks.&#13;
Several shells <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hissed</EVENT> overhead and <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">landed</EVENT> behind the northern positions.&#13;
The troops loyal to President Ali Abdallah Saleh <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refrained</EVENT> from <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> up  an artillery barrage, but several Katyusha rockets <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">roared</EVENT> toward the southern  lines around Aden.&#13;
Mountains <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dominating</EVENT> the key southern port city <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loomed</EVENT> in the distance.&#13;
Later Captain Abdurahman Rubai <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters in Zinjibar, 55 kilometres  (33 miles) east of Aden, that the southern forces <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> up intermittent  artillery fire daily, but mostly it was "random and ineffective."&#13;
He <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the northern troops did not <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">fire</EVENT> back with the same intensity in  order to <EVENT eid="e17" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">avoid</EVENT> <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> away their positions.&#13;
Reporters <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spoke</EVENT> to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tank</EVENT> crews of the 56th armoured battalion <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">supporting</EVENT>  the powerful Al-Amaliqa (giants) mechanised infantry brigade based in Zinjibar.&#13;
The soldiers <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the forces of southern leader Ali Salem al-Baid <EVENT eid="e23" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to  <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">outflank</EVENT> them <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>, <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">supported</EVENT> by a naval barrage.&#13;
But their intelligence was poor and they were <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">driven</EVENT> off. Some 13 southern  troops were <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT>, "mostly young boys," the soldiers <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The tank crews <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they had been in the area for <TIMEX3 tid="t3" type="DURATION">one month</TIMEX3>, but <EVENT eid="e30" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> only  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">occupied</EVENT> their present positions for <TIMEX3 tid="t4" type="DURATION">10 days</TIMEX3>.&#13;
They <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they could <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">move</EVENT> forward but were "<EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">awaiting</EVENT> orders."&#13;
Abdu Yahya, 32, <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Aden was within artillery range, but the northern  troops had not been <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">instructed</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> fire at the city itself.&#13;
Northern troops have been <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">closing</EVENT> in on Aden since the civil <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT>  on <TIMEX3 tid="t5" type="DATE">May 5</TIMEX3>.&#13;
But they have <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> under heavy shelling since <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">capturing</EVENT> the vast Al-Anad  military base 60 kilometres (36 miles) north of Aden <TIMEX3 tid="t6" type="DATE">recently</TIMEX3>.&#13;
Captain Rubai <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> southern air force jets <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flew</EVENT> sorties several times <TIMEX3 tid="t7" type="DURATION">a  day</TIMEX3>, but their attacks were largely ineffective.&#13;
They were still <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">using</EVENT> the airstrip at Aden, despite heavy <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">shelling</EVENT> by  northern troops.&#13;
Rubai <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> fighter-jets <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flew</EVENT> from Rayyan, an airbase near Mukalla in  eastern Yemen, <EVENT eid="e49" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> full ordnance and <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> Aden air base as a quick  refuelling stop before <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">heading</EVENT> back east.&#13;
He <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the southern navy had been "neutralised" after another warship was  <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sunk</EVENT> by northern forces <TIMEX3 tid="t8" type="DATE">Saturday</TIMEX3>.&#13;
The northern troops were <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dug</EVENT> in on an expanse of sand by the gulf of Aden,  not far from Jaar, a deserted ghost town where dogs scavenge among piles of  rubbish. Nearby electricity pylons <EVENT eid="e55" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stretching</EVENT> along the coast from Aden <TIMEX3 tid="t9" type="DATE">now</TIMEX3>  <EVENT eid="e56" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stand</EVENT> derelict, their snapped cables <EVENT eid="e57" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">littering</EVENT> the sand.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>