<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The currencies <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> little on the European foreign  exchange markets <TIMEX3 tid="t1" type="DATE">early Tuesday</TIMEX3>, as dealers <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">waited</EVENT> for <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dealing</EVENT> in New York to   <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reopen</EVENT> after the long-weekend in Britain and the US.&#13;
The dollar <EVENT eid="e5" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> weak at 1.6415 marks against 1.6440 at the <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>  <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT>.&#13;
"The market is <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">waiting</EVENT> to <EVENT eid="e8" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> what US traders will <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">do</EVENT> with <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3>'s  figures," <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Peter Wood, a trader at the Bank of Boston.&#13;
On <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3>, figures <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> US gross domestic product <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> three percent in  <TIMEX3 tid="t5" type="DATE">the first quarter</TIMEX3> -- up from an initial <EVENT eid="e13" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">estimate</EVENT> of 2.6 percent <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> --  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pushed</EVENT> the dollar above 1.65 marks, but it <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> later in profit-taking.&#13;
"At the moment, dealers are <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">selling</EVENT> the dollar each time any encouraging  news <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pushes</EVENT> it up. Unless there is concerted central bank intervention, it  will <EVENT eid="e19" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> to around 1.62 to 1.63 marks in <TIMEX3 tid="t6" type="DURATION">the next few days</TIMEX3>," <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Wood.&#13;
Against the European currencies, the mark <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> advantage of the dollar's  weakness, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rising</EVENT> to 3.42 French francs from 3.4168 on <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3> and to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">970.15</EVENT>  lire from 967.&#13;
The escudo <EVENT eid="e24" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> weak at 104.07 to the mark against 104.10, while the  drachma, which <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">survived</EVENT> the weekend without a devaluation, <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to 147.90  against the mark from 150.45.&#13;
By midmorning, the dollar was <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">trading</EVENT> at 1.6415 marks from 1.6440 at the  <TIMEX3 tid="t8" type="DATE">Friday</TIMEX3> close, at 104.58 yen from 104.40, at <TIMEX3 tid="t9" type="DATE">1.3990</TIMEX3> Swiss francs from 1.4035  and at 5.6163 French francs from 5.6213.&#13;
The pound was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trading</EVENT> at 1.5095 dollars from 1.5090, at 2.4779 marks from  2.4808, at 157.92 yen from 157.54, at <TIMEX3 tid="t10" type="DATE">2.1125</TIMEX3> Swiss francs from 2.1179 and at  8.4805 French francs from 8.4825.&#13;
In Paris, the greenback and the French franc <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> slightly against the  main European currencies in calm trading ahead of a series of US statistics  <TIMEX3 tid="t11" type="DATE">this week</TIMEX3>.&#13;
By midmorning, the mark was <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trading</EVENT> at 3.4190 French francs from 3.4170 at  the <TIMEX3 tid="t12" type="DATE">Monday</TIMEX3> <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT>. European markets did not <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">close</EVENT> in line with those in Britain  and the US.&#13;
The dollar <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slipped</EVENT> 5.6185 French francs from 5.6280, to 1.6425 marks from   1.6470 and to 104.53 yen from 104.68 yen at the previous close.&#13;
Sterling <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> to 8.4757 French francs from <TIMEX3 tid="t13" type="DATE">8.4922</TIMEX3> on <TIMEX3 tid="t14" type="DATE">Monday</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>