<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Kevin Richardson and Steve Bould will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">make</EVENT> their  senior England debuts against Greece at Wembley on <TIMEX3 tid="t1" type="TIME">Tuesday night</TIMEX3>.&#13;
Blackburn goalkeeper Tim Flowers is also back after almost <TIMEX3 tid="t2" type="DURATION">a year</TIMEX3>'s wait  for his second cap. And coach Terry Venables has also <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">revived</EVENT> the  international careers of Liverpool defender Rob Jones and Arsenal midfielder  Paul Merson.&#13;
But in a team <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> five <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> from that which <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> his England  reign with a 1-0 win against Denmark in <TIMEX3 tid="t3" type="DATE">March</TIMEX3>, there is no place for Matthew  Le Tissier, the second-half substitute for broken-leg victim Paul Gascoigne.&#13;
Venables was <EVENT eid="e6" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unable</EVENT> to <EVENT eid="e7" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">call</EVENT> on any of his Manchester United trio after  <TIMEX3 tid="t4" type="DATE">Saturday</TIMEX3>'s FA Cup triumph over Chelsea.&#13;
Paul Parker <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">withdrew</EVENT> on <TIMEX3 tid="t5" type="DATE">Sunday</TIMEX3> with an ankle injury, centre-half Gary  Pallister was too tired to be <EVENT eid="e9" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">considered</EVENT> and Paul Ince is <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">battling</EVENT> for fitness  for <TIMEX3 tid="t6" type="DATE">Sunday</TIMEX3>'s friendly against Norway at Wembley.&#13;
Ince's place <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> to Aston Villa midfielder Richardson who, at 31,  <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> all international recognition had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">passed</EVENT> him by until his shock  call-up <TIMEX3 tid="t7" type="DATE">last week</TIMEX3>. The Newcastle-born player was an inspiration in Ron  Atkinson's League Cup triumph.&#13;
Bould, another <TIMEX3 tid="t8" type="DURATION">31-year-old</TIMEX3>, teams up with his Arsenal central-defensive  partner Tony Adams after <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">skippering</EVENT> the B side to a 4-2 win over Northern  Ireland <TIMEX3 tid="t9" type="DATE">last week</TIMEX3>, his first England cap.&#13;
Injury <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">prevented</EVENT> Rob Jones from <EVENT eid="e16" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> to his debut cap against France in  <TIMEX3 tid="t10" type="DATE">February, 1992</TIMEX3>, until he <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reappeared</EVENT> in <TIMEX3 tid="t11" type="DATE">last September</TIMEX3>'s 3-0 win over Poland in  a Wembley World Cup qualifier. He <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> over from Parker at right-back.&#13;
Many expected Le Tissier to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">emerge</EVENT> as the natural successor to Gascoigne.  But Merson is <EVENT eid="e20" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">preferred</EVENT>. The <TIMEX3 tid="t12" type="DURATION">26-year-old</TIMEX3> will be <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">winning</EVENT> his 14th cap, but  only his second of the <TIMEX3 tid="t13" type="DURATION">season</TIMEX3>.&#13;
England: Flowers (Blackburn); Jones (Liverpool), Le Saux (Blackburn),  Richardson (Aston Villa), Bould (Arsenal), Adams (Arsenal), Platt (Sampdoria),  Merson (Arsenal), Shearer (Blackburn), Beardsley (Newcastle), Anderton  (Tottenham)&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>