<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>South Africa and Australia, <EVENT eid="e1" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">named</EVENT> as possible troop contributors, on  <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">decided</EVENT> not to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">send</EVENT> soldiers.&#13;
But Ghana and Nigeria have <EVENT eid="e5" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT>, and New Zealand, Senegal, Zambia and  Zimbabwe are <EVENT eid="e6" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">said</EVENT> to be <EVENT eid="e7" class="I_STATE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">considering</EVENT> committing troops.&#13;
France is <EVENT eid="e8" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">willing</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> equipment but has <EVENT eid="e10" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">pledged</EVENT> no soldiers to what  may be an all-African force, diplomats <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The first stage of the mission will be to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> a Ghanaian battalion  partially <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">withdrawn</EVENT> <TIMEX3 tid="t2" type="DATE">last month</TIMEX3> back to its full strength of 800.&#13;
But the exact shape of the peacekeeping <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT> which the UN <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to  <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> up in Rwanda is still vague.&#13;
The blue helmets' main mission will be to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escort</EVENT> convoys of food and  medicine to millions of hungry and displaced Rwandans.&#13;
They have been <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">authorised</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> force in self-defence or to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT>  civilians from militia death squads only loosely controlled by the government.&#13;
But they will not <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">intervene</EVENT> in <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">fighting</EVENT> between the rebels and government  forces, Kabia <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The rebels have <EVENT eid="e24" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">warned</EVENT> that they would <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">attack</EVENT> any "foreign military  intervention force" but have <EVENT eid="e26" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> to the planned force <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> it <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sticks</EVENT> to  a "humanitarian mission," though they have <EVENT eid="e29" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> that 5,500 soldiers are too  many.&#13;
Doubts <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">persist</EVENT> about how effective a UN force would be in <EVENT eid="e31" class="ASPECTUAL" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="would">stopping</EVENT>  Rwandans from <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">slaughtering</EVENT> each other.&#13;
"The <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">killings</EVENT> are widespread and they're <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">done</EVENT> by machete, in silence,  often at night, by attackers who <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raid</EVENT> people's homes," an African diplomat  <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "How do you <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deploy</EVENT> conventional soldiers to <EVENT eid="e38" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> that?"&#13;
German Foreign Minister Klaus Kinkel meanwhile <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> 500,000 people had  been <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT> in <TIMEX3 tid="t3" type="DURATION">six weeks</TIMEX3> of <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bloodletting</EVENT> <EVENT eid="e42" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sparked</EVENT> by <TIMEX3 tid="t4" type="DATE">the April 6</TIMEX3> death of  president Juvenal Habyarimana.&#13;
Aid agencies had preveiously <EVENT eid="e43" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">estimated</EVENT> the death toll at between 200,000  and 500,000.&#13;
"It may not be known, but you can <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">write</EVENT> this down, that <EVENT eid="e45" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to  information we Europeans have 500,000 people have been <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">slain</EVENT>, 500,000 people,"  Kinkel <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a news conference in Bonn.&#13;
Much of the carnage has been <EVENT eid="e48" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">blamed</EVENT> on the extremist Hutu militias who  have <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">butchered</EVENT> Tutsis, Hutu moderates and opposition supporters with machetes  and clubs.&#13;
The rebels <EVENT eid="e50" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> slaughtering civilians after a field worker of the UN  High Commissioner for Refugees <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e52" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> guerrillas <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fire</EVENT> on Rwandans <EVENT eid="e54" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT>  to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">swim</EVENT> the corpse-clotted Akagera river to <EVENT eid="e56" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seek</EVENT> sanctuary in neighbouring  Tanzania.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>