<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Changes <EVENT eid="e1" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> by Formula One bosses to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> cars  safer after recent tragedies have been <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> a cool reception by two British  drivers in the run up to this weekend's Spanish Grand Prix.&#13;
Meanwhile the Simtek Grand Prix team has <EVENT eid="e4" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">announced</EVENT> that Italian Andrea  Montermini, a former Ferrari and Benetton test driver, will <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> the late  Roland Ratzenberger at Barcelona on <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>.&#13;
The <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> body of motor sport, the International Automobile Federation  (FIA), has <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ordered</EVENT> a <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> in aerodynamic efficiency of 25 per cent in  time for <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>'s race.&#13;
The <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT>, which follows the deaths of Ratzenberger and Ayrton Senna at San  Marino, and severe injuries to Austrian Karl Wendlinger at Monaco, is <EVENT eid="e10" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">intended</EVENT>  to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> speed through corners.&#13;
But Mark Blundell, who races for Tyrell, <EVENT eid="e12" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believes</EVENT> the changes will not  <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">make</EVENT> the cars any safer.&#13;
And McLaren driver Martin Brundle <EVENT eid="e14" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> a <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> in power is also <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">needed</EVENT>  if the modifications are to be effective.&#13;
Blundell <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in an <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> with Motoring News: "I wouldn't <EVENT eid="e19" class="REPORTING" tense="NONE" aspect="NONE" polarity="NEG" modality="would">say</EVENT> these  cars are <TIMEX3 tid="t3" type="DATE">now</TIMEX3> more dangerous but they're not any safer.&#13;
"They're 3.5 seconds a lap slower but they're no safer."&#13;
Brundle <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the same magazine: "The car is less pure to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drive</EVENT>. It <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reminds</EVENT>  me of a few years ago in terms of the overall level of grip.&#13;
"Terminal speeds are the same and you <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">arrive</EVENT> in the braking area at the  same speed, so if anything <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> wrong that needs <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> at.&#13;
"That's why I'd <EVENT eid="e26" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">like</EVENT> to <EVENT eid="e27" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> a <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> in power to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> with it."&#13;
Both men have <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tested</EVENT> their modified cars at the Silverstone track in  England, scene of Portugese driver Pedro Lamy's crash in his Lotus on <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3>.&#13;
Lamy, who <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> his thigh and both kneecaps after <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">swerving</EVENT> off the track  into a safety wall, is <EVENT eid="e33" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">said</EVENT> to be <EVENT eid="e34" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">comfortable</EVENT> in Northampton General Hospital.&#13;
Blundell is also concerned about the effect the <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> in downforce  will <EVENT eid="e36" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">have</EVENT> in wet conditions.&#13;
He <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Barcelona can be tricky in the wet. What <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">happens</EVENT> when it <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rains</EVENT>  and you <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> a puddle without so much downforce? You're just going to  aquaplane."&#13;
Montermini, 30 on <TIMEX3 tid="t6" type="DATE">Saturday</TIMEX3>, will <EVENT eid="e41" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">partner</EVENT> Australian David Brabham for the  Spanish and Canadian races, with French driver Jean-Marc Gounon, 31, <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT>  over for the French Grand Prix.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>