<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Britain <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> its bid for the Golden  Palm here <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3>, as the half-way point in the 47th Internatonal Film Festival  <EVENT eid="e2" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loomed</EVENT> with no clear favourite in sight.&#13;
On the <TIMEX3 tid="t2" type="DATE">fourth full day</TIMEX3> of the world's biggest filmfest, Poland's Krzysztof  Kieslowski also <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> "Red," the third part of his "Colours" trilogy which  is also <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">vying</EVENT> for the top prize.&#13;
The British movie, by director Mike Figgis, <EVENT eid="e5" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tells</EVENT> an archetypally English  story of restrained emotions and dormitory mischief <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> in a minor public  school.&#13;
<EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Starring</EVENT> Albert Finney and Greta Scacchi, "The Browning Version" <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provoked</EVENT>  immediate comparisons with such sure-fire English hits as Merchant-Ivory's  "Remains of the Day" or Robin Williams' "Dead Poet's Society."&#13;
For some the comparisons were too much. "Well <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT>, but unoriginal" was a  comment <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> by more than one critic <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emerging</EVENT> from a press preview screening  of the film.&#13;
Figgis was quick to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defend</EVENT> his work, his first time in the main  competition on the Croisette.&#13;
"I was <EVENT eid="e13" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aware</EVENT> of how easy it was to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> into the trap ... of just  <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">presenting</EVENT> a safe picture ... which has <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> such an accepted cliche of  British filmmaking," he <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in an <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> with AFP.&#13;
But he <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "To me that was far more of a challenge, when you are up  against Merchant-Ivory and a certain perceived world image of England .<EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">.</EVENT> to  <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> a cliche .... and <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">turn</EVENT> it on its head."&#13;
Finney plays Andrew Crocker-Harris, a classics master being <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to  <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resign</EVENT> from the school after <TIMEX3 tid="t3" type="DURATION">18 years</TIMEX3> -- ostensibly due to ill-health,  actually because of unpopularity.&#13;
His wife Laura (Scacchi) is having an affair with the school's American  science teacher -- <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">provoking</EVENT> Finney's emotional crisis which is at the heart  of the film.&#13;
At least one critic at the preview ahead of <TIMEX3 tid="t4" type="TIME">Monday night</TIMEX3>'s premiere was  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">impressed</EVENT> with the film, and in particular with Finney's performance.  "Outstanding," <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one "I had tears in my eyes."&#13;
Figgis, who first <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to Cannes in <TIMEX3 tid="t5" type="DATE">1988</TIMEX3> with "Stormy <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3>," is <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">bidding</EVENT>  to <EVENT eid="e30" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> up the British success <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">achieved</EVENT> <TIMEX3 tid="t7" type="DATE">last year</TIMEX3> by compatriots Mike Leigh  and Ken Loach, who both <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> prizes on the Croisette.&#13;
Also <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">premiered</EVENT> on the Croisette <TIMEX3 tid="t8" type="DATE">Monday</TIMEX3> evening was "Red," the third  fragment of Kieslowski's multi-hued "Colours" trilogy.&#13;
Kieslowski, <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">presenting</EVENT> his sequal to "Blue" and "White" in competition  here, <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> that the three films were <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">intended</EVENT> simply as individual stories  rather than a unified whole.&#13;
He <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he "simply <EVENT eid="e38" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">told</EVENT> three stories ... If people <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">find</EVENT> something else in  the three films, it's really a present for me."&#13;
The latest offering, <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Irene Jacob, <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">returns</EVENT> to the mood of the  first part of the trilogy, in a strange romantic tale.&#13;
Kieslowski, <EVENT eid="e42" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">explaining</EVENT> his cinematic philosophy, which <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">produced</EVENT> the  multi-part Decalogue series before "Three Colours," <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "If I <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">make</EVENT> several  films at a time, I can <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">illuminate</EVENT> a wider field.&#13;
"Life is not an assemblage of parts, or fragments, for me it is <EVENT eid="e47" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">essential</EVENT>  to <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> more fragments (together) to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">understand</EVENT> better," he <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
No clear front runner has so far <EVENT eid="e51" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">appeared</EVENT> in the main competition of the  festival here, which ends <TIMEX3 tid="t9" type="TIME">next Monday night</TIMEX3>.&#13;
France has high hopes for Patrice Chereau's "La Reine Margot" <EVENT eid="e52" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT>  Isabelle Adjani, but international reaction has been lukewarm despite strong  support from the French press.&#13;
The American press has <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> firmly behind Joel Coen's "The Hudsucker  Proxy," which <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> the festival <TIMEX3 tid="t10" type="DATE">last Thursday</TIMEX3>.&#13;
Much speculation is <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">surrounding</EVENT> the Chinese director Zhang Yimou's  "Huozhe" (Live!), <EVENT eid="e56" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Gong Li, which <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gets</EVENT> its premier on the Croisette on  <TIMEX3 tid="t11" type="DATE">Tuesday</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>