<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A long <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">handshake</EVENT> between two  generals and the Palestinians officially <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> control of Jericho on <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>,  <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sparking</EVENT> popular celebrations after <TIMEX3 tid="t2" type="DURATION">27 years</TIMEX3> under occupation.&#13;
Israel's central region military <EVENT eid="e4" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">commander</EVENT> General Ilan Biran <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grasped</EVENT> the  hand of Palestine Liberation Army (PLA) General Hajj Ismail to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mark</EVENT> the  transfer of power for the first autonomous enclave.&#13;
"I <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wish</EVENT> you good luck," Biran <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "All the best. I <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hope</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">coordinate</EVENT>  and to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cooperate</EVENT>."&#13;
"<EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Thank</EVENT> you," Ismail <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">replied</EVENT> through an interpreter. "I <EVENT eid="e14" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hope</EVENT> we will be  <EVENT eid="e15" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">successful</EVENT> together on the road to peace."&#13;
The ceremony <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> place by the Allenby Bridge which links Jordan with the  West Bank, after 386 Palestinian police <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> the River Jordan to Jericho.&#13;
Biran <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters: "Part of our job is over, a new life is <EVENT eid="e19" class="ASPECTUAL" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">beginning</EVENT>.  We have <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">handed</EVENT> over authority to their commanding officer."&#13;
Palestinian youths <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shouted</EVENT> "Allah u Akbar" (God is great) and pro-PLO  slogans.&#13;
Ismail <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "There are now 462 Palestinian policemen in Jericho. There  will be about 1,500 when we are at full strength," <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ismail, who was <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">based</EVENT>  in Iraq until <TIMEX3 tid="t3" type="DATE">last week</TIMEX3>.&#13;
"This is a great and <TIMEX3 tid="t4" type="DATE">historic day</TIMEX3> thanks to the sacrifices of our people.&#13;
"We <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> peace and the <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withdrawal</EVENT> of the Israeli army from all the  occupied territories," he <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A dozen buses and jeeps <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> over the former soldiers of the PLA who  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stuck</EVENT> Palestinians flags and pictures of PLO chairman Yasser Arafat on their  rifles.&#13;
"I'm so happy to be back in Palestine," <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shouted</EVENT> an officer. "I <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to  <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">plant</EVENT> flowers and olive trees. There's been enough death, enough killing. We  <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> peace."&#13;
The Palestinians had already <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">raised</EVENT> their red, green, white and black flag  over Jericho before dawn. The Israelis <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over a series of buildings and a  military base to 60 police officers who <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slipped</EVENT> in overnight and <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3>.&#13;
Only half-a-dozen taxi-drivers <EVENT eid="e37" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">witnessed</EVENT> the historic event. But word  spread fast and whole families <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">poured</EVENT> on to the streets to <EVENT eid="e39" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hail</EVENT> their heroes.&#13;
Women <EVENT eid="e40" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">ululated</EVENT> with joy as the celebrations <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> into full swing in the  ancient oasis on the edge of the Dead Sea.&#13;
Four Palestinian flags <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fluttered</EVENT> on the roof of the police station, which  until <TIMEX3 tid="t6" type="DATE">Thursday</TIMEX3> had been the target of stone-throwing children.&#13;
Now children through sweets and kisses at the Palestinian occupants.&#13;
"The Israeli flag had been <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">brought</EVENT> down by the time we <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in," <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ahmad  Abu Saadeh, a policeman who <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> over in <TIMEX3 tid="t7" type="TIME">the morning</TIMEX3>. "There were no more  Israeli soldiers <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT>, we didn't <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">shake</EVENT> hands with any of them."&#13;
The Palestinians also <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over the main military adminstration building,  the post office, a court house, a military administration building and a  nearby synagogue.&#13;
Israeli soldiers were <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> a kilometer (half a mile) away, at the  junction of a road they will <EVENT eid="e51" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">patrol</EVENT> <TIMEX3 tid="t8" type="DATE">Friday</TIMEX3> with the Palestinian police.&#13;
Israeli Colonel A, whose name was not <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">revealed</EVENT>, <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="NEG" modality="none">told</EVENT> state radio: "As soon  as we have the green light it will only <EVENT eid="e54" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> us <TIMEX3 tid="t9" type="DURATION">a few hours</TIMEX3> to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pull</EVENT> out. We  will <EVENT eid="e56" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">withdraw</EVENT> before sunset if all <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> well."&#13;
The radio <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Israeli citizens <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> arms would no longer be <EVENT eid="e60" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT>  to <EVENT eid="e61" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT> the Jericho enclave, the size of which is still in <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT>.&#13;
Israel has <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> the area at 62 square kilometres (37 sq. miles). It does  not <EVENT eid="e64" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">include</EVENT> any Jewish <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">settlement</EVENT>.&#13;
Palestinian police <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> control of the southern Gaza Strip on <TIMEX3 tid="t10" type="DATE">Friday</TIMEX3> as  hundreds more reinforcements <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> and the Israelis <EVENT eid="e68" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out of their last  bastion.&#13;
"Everything south of the river is in the hands of the Palestinian police,"  a senior Israeli military official <EVENT eid="e69" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The river, known as Wadi Gaza, <EVENT eid="e70" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cuts</EVENT> across the Strip south of the Jewish  settlement of Netzarim. Israeli forces however <EVENT eid="e71" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> in charge of security of  the 4,000 settlers, most of whom live in the south of Gaza.&#13;
Security installations at Khan Yunes were <EVENT eid="e72" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over in <TIMEX3 tid="t11" type="TIME">the night</TIMEX3>. It was  the last town in the south to be <EVENT eid="e73" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT> following Deir el-Balah, Bureij,  Nusseirat and Rafah.&#13;
Facilities in Gaza City were to be <EVENT eid="e74" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over <TIMEX3 tid="t12" type="DATE">Sunday</TIMEX3>, PLO officials <EVENT eid="e75" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>,  and transfer of authority on the Strip <EVENT eid="e76" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">completed</EVENT> by <TIMEX3 tid="t13" type="DATE">Wednesday</TIMEX3>.&#13;
Unlike the overcrowded Gaza Strip with a population of nearly 800,000, the  Jericho police are <EVENT eid="e77" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> over a quiet oasis of 15,000 people, known as the  world's oldest and lowest town at 250 metres (825 feet) below sea level.&#13;
The police is due to have 9,000 men, 7,000 of them from PLA units  <EVENT eid="e78" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scattered</EVENT> across the Arab world, in line with the autonomy deal <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> <TIMEX3 tid="t14" type="DATE">May 4</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e79" relatedToTime="t14"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e60"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e72" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>