<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>China is to <EVENT eid="e1" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">postpone</EVENT> a large number of share  issues until <TIMEX3 tid="t1" type="DATE">next year</TIMEX3> as the government <EVENT eid="e2" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tries</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shore</EVENT> up the depression in  the country's two fledgling stock markets, the China Daily <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>.&#13;
<EVENT eid="e5" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to a circular <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">issued</EVENT> <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3> by the watchdog State Council  Securities Committee "a considerable number" of stocks <EVENT eid="e7" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to be <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">issued</EVENT>  <TIMEX3 tid="t4" type="DATE">this year</TIMEX3> will be <EVENT eid="e9" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">postponed</EVENT> until <TIMEX3 tid="t5" type="DATE">1995</TIMEX3> as the committee <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">moves</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">standardise</EVENT>  the operations of listed companies and stock trading.&#13;
The Chinese stock market is still in its infancy and consequently its  development should be a "step-by-step process <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">pursued</EVENT> on an experimantal  basis," the circular <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The new attitude is a far cry from the heady days of 1990 when pent-up  demand for stocks <EVENT eid="e14" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">spelled</EVENT> overnight success for China's first stock market in  Shanghai, <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> by a second in Shenzhen, <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">abutting</EVENT> Hong Kong, in <TIMEX3 tid="t7" type="DATE">1991</TIMEX3>.&#13;
High interest rates and rampant inflation have <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stifled</EVENT> turnover on both  stock markets <TIMEX3 tid="t8" type="DATE">this year</TIMEX3>, with few indications of a short-term recovery.&#13;
Under the terms of the committee circular, listing companies must  henceforth <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">undergo</EVENT> a <TIMEX3 tid="t9" type="DATE">six-month</TIMEX3> long coaching period <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">organised</EVENT> by relevant  departments before <EVENT eid="e20" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">beginning</EVENT> their public stock offerings.&#13;
The coaching period, which effectively <EVENT eid="e21" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">postpones</EVENT> all issues <EVENT eid="e22" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">planned</EVENT> for  the second half of <TIMEX3 tid="t10" type="DATE">1994</TIMEX3> to the following year, is <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e24" class="I_ACTION" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">helping</EVENT> firms  <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">develop</EVENT> mechanisms <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">commensurate</EVENT> with a share-holding company.&#13;
In <TIMEX3 tid="t11" type="DATE">1996</TIMEX3>, the period will be <EVENT eid="e27" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">extended</EVENT> to <TIMEX3 tid="t12" type="DURATION">12 months</TIMEX3> -- with <TIMEX3 tid="t13" type="DURATION">six months</TIMEX3>  guidance <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">given</EVENT> either side of the issuing date.&#13;
At the same time, the government is to <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">strengthen</EVENT> supervision of  share-holding companies and stock trading, which until <TIMEX3 tid="t14" type="DATE">now</TIMEX3> have largely been  <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">subject</EVENT> to the whims of the local authorities in Shanghai and Shenzhen.&#13;
Guidelines for the transformation of management will be <EVENT eid="e31" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">worked</EVENT> out to  <EVENT eid="e32" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> continued confusion over the responsibilities of board directors and  major shareholders.&#13;
The trading system will also be <EVENT eid="e33" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">improved</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">curb</EVENT> rampant market  manipulation and insider-trading, which have <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dogged</EVENT> both bourses since their  inception.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>