<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Murdered anti-apartheid  activist Matthew Goniwe's family was in limbo <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> after a judge who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT>  that the South African security forces had <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT> him <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">baulked</EVENT> at <EVENT eid="e4" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">naming</EVENT> the  guilty.&#13;
The mutilated and charred bodies of Goniwe, fellow activist Fort Calata  and two others were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> in their burnt out car on a road overlooking a bay  near this south coast city on <TIMEX3 tid="t2" type="DATE">June 27, 1985</TIMEX3>.&#13;
<TIMEX3 tid="t3" type="DATE">Twenty days earlier</TIMEX3>, the military commander of the region, Joffel van der  Westhuizen, had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sent</EVENT> a message to the State Security Council (SSC) in Pretoria  <EVENT eid="e7" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">recommending</EVENT> the "permanent removal from society" of Goniwe, his brother  Mbulelo Goniwe and Fort Calata.&#13;
Van Der Westhuizen <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">become</EVENT> head of Military Intelligence (MI),  <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">retiring</EVENT> on health grounds on <TIMEX3 tid="t4" type="DATE">March 31</TIMEX3>.&#13;
Judge Neville Zietsman <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">concluded</EVENT> <TIMEX3 tid="t5" type="DATE">Saturday</TIMEX3> at the end of a marathon inquest  that the message <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">amounted</EVENT> to a death warrant, and not a mere detention order,  as the army had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">contended</EVENT>.&#13;
"It has been <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">proved</EVENT> prima facie that the signal ... was a recommendation  that Matthew Goniwe, Mbulelo Goniwe and Fort Calata should be <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">killed</EVENT>," he <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
And <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on: "The murders were <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">committed</EVENT> by members of the security  forces."&#13;
But in his 82 page report, Zietsman <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">link</EVENT> Van Der Westhuizen to  the <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">killings</EVENT>.&#13;
Zietsman <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "The evidence at this inquest does not in my opinion <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">prove</EVENT>  the necessary link and I am accordingly not able to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">bring</EVENT> in a positive prima  facie <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">finding</EVENT> against any particular person."&#13;
The security force involvement might never have <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="might">come</EVENT> to light at all if  the matter had been <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">laid</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rest</EVENT> after an initial cursory inquest, which  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dismissed</EVENT> the murders as the result of <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">feuding</EVENT> within the black opposition.&#13;
But the pro-African National Congress (ANC) weekly New Nation <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">published</EVENT> a  facsimile of Van Der Westhuizen's signal in <TIMEX3 tid="t6" type="DATE">May 1992</TIMEX3>, <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">prompting</EVENT> former  president Frederik de Klerk, who had been a member of the SSC in <TIMEX3 tid="t7" type="DATE">1985</TIMEX3>, to  <EVENT eid="e33" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">order</EVENT> a fresh inquest.&#13;
The inquest papers will <TIMEX3 tid="t8" type="DATE">now</TIMEX3> be <EVENT eid="e34" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">forwarded</EVENT> to Eastern Cape Attorney-General  Les Roberts, but even if he <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">decides</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prosecute</EVENT>, the alleged culprits could  <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">go</EVENT> free thanks to a proposed amnesty for those who come clean about the crimes  they <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">committed</EVENT> in the service of apartheid.&#13;
Goniwe's widow Nyameka <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the domestic news agency SAPA: "In the spirit  of the reconciliation mood, we are not <EVENT eid="e40" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">suggesting</EVENT> revenge against the people  who were <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT>, but we <EVENT eid="e42" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e43" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> exactly what <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">happened</EVENT> on the night of  <TIMEX3 tid="t9" type="DATE">June 27, 1985</TIMEX3>."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>