<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Leading first-round scores here on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>  in the 1.5 million-dollar Memorial golf tournament (USA unless stated):&#13;
64 - Mark Brooks&#13;
67 - Tom Lehman, John Cook&#13;
68 - Scott Simpson&#13;
69 - Donnie Hammond, Steve Elkington (Australia), David Edwards, Billy  Mayfair, David Frost (S.Africa)&#13;
70 - Greg Norman (Australia), a-John Harris, Jesper Parnevik (Sweden), Ted  Tryba, Jim Thorpe&#13;
...&#13;
72 - Joe Ozaki (Japan), Ernie Els (S.Africa), Yoshinori Mizumaki (Japan)&#13;
73 - Wayne Grady (Australia), Hajime Meshiai (Japan)&#13;
74 - Tony Johnstone (Zimbabwe), John Daly, Dave Barr (Canada), Brett Ogle  (Australia), Fulton Allem (S.Africa)&#13;
76 - Nick Faldo (GB), a-Iain Pyman (GB)&#13;
77 - Craig Parry (GB), Grant Waite (N.Zealand)&#13;
78 - Vijay Singh (Fiji), Seiki Okuda (Japan)&#13;
79 - Ian Baker-Finch (Australia)&#13;
bb94&#13;
</TimeML>