<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Yemen's <TIMEX3 tid="t1" type="DURATION">two-week-old</TIMEX3> civil <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> has <EVENT eid="e2" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">begun</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">paralyze</EVENT>  the country, <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hitting</EVENT> its oil industry and <EVENT eid="e5" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">threatening</EVENT> the entire economy of  one of the world's poorest nations.&#13;
Yemen <EVENT eid="e6" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">relies</EVENT> heavily on foreign currency <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">earned</EVENT> from exports of its total  oil production of 320,000 barrels per day (bpd). But heavy fighting between  rival north and south forces has badly <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">hit</EVENT> the industry.&#13;
The Canadian oil company, Canoxy, has already <EVENT eid="e9" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">suspended</EVENT> extraction of  120,000 barrels per day (bpd) from the Massila fields in the eastern province  of Hadramut.&#13;
Tankers, <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">faced</EVENT> with higher insurance fees because of the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>, <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">refuse</EVENT> to  <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">load</EVENT> at the port of Mukalla, 700 kilometers (435 miles) east of the southern  capital Aden and the destination of Massila's oil.&#13;
However, the American oil company Hunt has <EVENT eid="e14" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">operate</EVENT> in another  major field at Maareb, east of the capital Sanaa, <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">piping</EVENT> out oil to the port  of Hodeida on the Red Sea.&#13;
The <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> has also <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">created</EVENT> a rush on fuel in Sanaa, the northern capital <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">cut</EVENT>  off from oil supplies from the country's only refinery in the southern  stronghold of Aden.&#13;
Long lines of people queue daily at gas stations for small quantities of  fuel <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">distributed</EVENT> by the army which has <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">requisitioned</EVENT> most of the available  supplies.&#13;
The <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT> of the Little Aden refinery, at the extreme west of the bay  of Aden, is also <EVENT eid="e23" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">threatened</EVENT>, even though it has been <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">working</EVENT> to full capacity.  Its output could be severely <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="could">reduced</EVENT> or even <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">halted</EVENT> by any suspension in  Massila's production if the fighting <EVENT eid="e27" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continues</EVENT>.&#13;
The fuel shortage is <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">limiting</EVENT> the transport of goods and produce in the  north. And, in the south, Aden is <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">surrounded</EVENT> by fighting and can only be  <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">reached</EVENT> by sea.&#13;
But many shops and markets in Sanaa and Aden <EVENT eid="e31" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> well stocked, despite  panic-buying by some families. And banks and services also <EVENT eid="e32" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">operate</EVENT>  in the cities, even though many are badly <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">understaffed</EVENT>.&#13;
Schools in Aden have <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">closed</EVENT>, and <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">open</EVENT> only irregularly in the north as  many foreign teachers have been <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">evacuated</EVENT>. Residents of Aden are unable to  <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> the city, but Sanaa is almost deserted after people <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> refuge  in nearby villages.&#13;
The massive evacuation of thousands of European and Asian expatriates has  also <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">thrown</EVENT> many sectors of the economy in disarray.&#13;
But the fighting has not adversely affected the Yemeni currency which has  only <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> slightly to 80 rials a dollar in Sanaa and Aden, whereas before the  <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> it was around 70 rials to the dollar.&#13;
Experts <EVENT eid="e44" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> the rial has been <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">saved</EVENT> by a busy black market, always strong  in Yemen, <EVENT eid="e46" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">classed</EVENT> as one of the 32 least developed countries in the world.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>