<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>In <TIMEX3 tid="t1" type="DATE">1944</TIMEX3>, when Rene Dussaq <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">parachuted</EVENT> into  occupied France for an advance mission <TIMEX3 tid="t2" type="DURATION">two weeks ahead of D-Day</TIMEX3>, he had no  idea how he would be <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">received</EVENT>.&#13;
<TIMEX3 tid="t3" type="DURATION">Fifty years</TIMEX3> later, Dussaq <EVENT eid="e3" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plans</EVENT> another jump along with other combat  veterans to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mark</EVENT> the 50th anniversary of the allied landing in Normandy.&#13;
"This time, I'm sure I will be <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">greeted</EVENT> by friends," he <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in an  <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> at his home in the southern California commuity of Encino.&#13;
Dussaq, trim and tanned at 83, will be among the World War II veterans  <EVENT eid="e8" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">re-live</EVENT> their glory by parachuting <TIMEX3 tid="t4" type="DATE">June 5</TIMEX3> into Sainte-Mere-Eglise,  the first town <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">liberated</EVENT> in France.&#13;
Despite an old war wound that has <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">weakened</EVENT> one of his knees, the son of a  Cuban diplomat of Basque origin <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">raised</EVENT> in Switzerland <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he is ready for the  exploit.&#13;
"You have to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">count</EVENT> on a little luck," <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Dussaq, who will be among an  estimated 40 aging veterans who <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plan</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">parachute</EVENT> into Sainte-Mere-Eglise for  the anniversary celebration.&#13;
Dussaq was a Hollywood stuntman and diver in the 1930s, and when the  United States <EVENT eid="e18" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">entered</EVENT> the <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> he <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> an intelligence officer for the US  101st Airborne division.&#13;
He <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">parachuted</EVENT> into Chateauroux in central France <TIMEX3 tid="t5" type="DATE">May 22, 1944</TIMEX3> to <EVENT eid="e22" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT>  <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">teach</EVENT> train members of the Resistance in <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> weapons that would be <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">dropped</EVENT>  by the Allies.&#13;
"I <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jumped</EVENT> alone at night, in civilian clothes, from a (British)  Lancaster," <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Dussaq, who <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> false papers <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">identifying</EVENT> him as Alexandre  Lacoste, a physical education instructor.&#13;
He <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">earned</EVENT> the nickname "captain Bazooka" in the Resistance, and eventually  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> part of the Free French forces under Charles de Gaulle. He was <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT>  by the Gestapo, and <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">escaped</EVENT> by <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">jumping</EVENT> off a train.&#13;
At the end of the <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> he <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> for the Office of Stratagic Services  (OSS), the forerunner to the CIA. In <TIMEX3 tid="t6" type="DATE">1945</TIMEX3> he <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fought</EVENT> with Basque forces  <EVENT eid="e38" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opposing</EVENT> the Spanish government of Francisco Franco.&#13;
After the <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> he <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> for the FBI in southern California, and also  <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> for the US government photographing nuclear tests on Bikini atoll in  the Pacific. He <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">active</EVENT> duty for the the United States in the  Korean War. In <TIMEX3 tid="t7" type="DATE">1954</TIMEX3>, he <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> the military and <EVENT eid="e45" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> a career in insurance.&#13;
"I'm <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">jumping</EVENT> to <EVENT eid="e47" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">honor</EVENT> the memory of the dead," he <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "The French people  have thanked me so much. <TIMEX3 tid="t8" type="DATE">Now</TIMEX3> it's my turn to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">thank</EVENT> them."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>