<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>His two late goals against Romania, his outfoxing of eccentric Colombian  keeper Rene Higuita before scoring, and a superb performance against England  in Naples <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elevated</EVENT> him to hero status.&#13;
England's Stanley Matthews is the oldest international. He was <TIMEX3 tid="t1" type="DURATION">two months</TIMEX3>  older than the 42-year-old Milla will be when he <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> Denmark in <TIMEX3 tid="t2" type="DATE">1957</TIMEX3>.&#13;
But Milla can <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">beat</EVENT> Dino Zoff's World Cup record. The goalkeeper was 40  when he <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captained</EVENT> Italy to the <TIMEX3 tid="t3" type="DATE">1982</TIMEX3> World Cup. Whether Milla does <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">break</EVENT> the  record will probably only be <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">known</EVENT> when the Cameroon side <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">walks</EVENT> out to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT>  Sweden at the Pasadena Rose Bowl on <TIMEX3 tid="t4" type="DATE">June 19</TIMEX3>.&#13;
Cameroon, however, <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seem</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">thrive</EVENT> on adversity and even though they <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT>  to <EVENT eid="e12" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">qualify</EVENT> for the African Nations Cup <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">won</EVENT> by Nigeria in <TIMEX3 tid="t5" type="DATE">April</TIMEX3> they <EVENT eid="e14" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT>  optimistic.&#13;
Omer Nguewa, Cameroon chairman of selectors with the power to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fire</EVENT> Michel,  has <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> things quite clear.&#13;
"We <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT>. We <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> we are <EVENT eid="e20" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">good</EVENT> enough to be <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">contesting</EVENT> the  semi-finals this time," he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Though Cameroon <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> after <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">outplaying</EVENT> England in the last World Cup, it  was the best showing by any African team ever and it <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">guaranteed</EVENT> Africa a third  place in <TIMEX3 tid="t6" type="DATE">the 1994</TIMEX3> tournament.&#13;
Africa's football governing body CAF is <EVENT eid="e26" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">urging</EVENT> at least an extra two, and  possibly three extra places <TIMEX3 tid="t7" type="DATE">now</TIMEX3> that France's <TIMEX3 tid="t8" type="DATE">1998</TIMEX3> World Cup will be <EVENT eid="e27" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">increased</EVENT>  to 32 teams.&#13;
Cameroon factfile:&#13;
Coach: Henri Michel. A former French coach <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">axed</EVENT> in <TIMEX3 tid="t9" type="DATE">1987</TIMEX3>. But he had <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT>  France to Olympic gold in <TIMEX3 tid="t10" type="DATE">1984</TIMEX3>, and the 1986 World Cup semi-finals in Mexico.  A former French skipper, <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">capped</EVENT> 58 times.&#13;
Cameroon federation: founded <TIMEX3 tid="t11" type="DATE">1963</TIMEX3>, 4,000 registered players&#13;
National <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">colours</EVENT>: green shirt, red shorts, yellow socks&#13;
Key players: Roger Milla, Francois Omam-Biyik, Joseph Antoine Bell&#13;
Honours&#13;
World Cup: <TIMEX3 tid="t12" type="DATE">Quarter-finals 1990</TIMEX3>&#13;
Finalists (three times) <TIMEX3 tid="t13" type="DATE">1982, 1990</TIMEX3>, <TIMEX3 tid="t14" type="DATE">1994</TIMEX3>&#13;
African Nations' Cup winners in <TIMEX3 tid="t15" type="DATE">1984 and 1988</TIMEX3>&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t15"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>