<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Yemen <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT> a bleak future with the civil war  <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">aggravate</EVENT> its already severe economic difficulties, diplomats <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
The civil <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out at a time when the country was already <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">grappling</EVENT>  with large debt and persistent deficits in its budget and balance of payments,  one diplomat <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"War in a country already suffering from severe economic problems is a  disaster. It will only <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">sap</EVENT> its limited resources and this will <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">make</EVENT> it unable  to <EVENT eid="e11" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stand</EVENT> again on its feet for a long time," a Gulf-based diplomat <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Large-scale funds will be <EVENT eid="e13" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">needed</EVENT> for post-war reconstruction and although  Yemen <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">produces</EVENT> some oil, there is no <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> that oil prices will <EVENT eid="e16" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> in the  near future.&#13;
Yemen <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">produces</EVENT> around 335,000 barrels per day (bpd), including nearly  195,000 bpd from Mareb in the north, but one third of output is <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">consumed</EVENT>  locally.&#13;
So far neither side has <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">published</EVENT> official figures for the number of  casualties or damage <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caused</EVENT> in fighting which <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out between rival north  and south troops on <TIMEX3 tid="t2" type="DATE">May 5</TIMEX3>.&#13;
But airports in Aden in the south and Saana in the north have been  <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">targeted</EVENT> by air raids and long-range missiles, along with other civilian  buildings.&#13;
Diplomats <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> could <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">inflict</EVENT> heavy <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">losses</EVENT> if northern troops  <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">advance</EVENT> on Aden, the economic capital of the unified state.&#13;
Since former North and South Yemen were <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">merged</EVENT> in <TIMEX3 tid="t3" type="DATE">May 1990</TIMEX3>, Yemeni  authorities have <EVENT eid="e29" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reported</EVENT> a large <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in oil production and reserves due  to major discoveries in both areas.&#13;
They <EVENT eid="e31" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pledged</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> the oil wealth to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">finance</EVENT> domestic development and  <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bring</EVENT> prosperity to one of the world's poorest nations.&#13;
But such dreams have not <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">materialised</EVENT> and the economy <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> a downturn when  Gulf countries <EVENT eid="e37" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">suspended</EVENT> their aid following Yemen's perceived backing of the  Iraqi <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> of Kuwait in <TIMEX3 tid="t4" type="DATE">August 1990</TIMEX3>.&#13;
Some 700,000 Yemenis, who had <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">constituted</EVENT> a major source of hard currency  for their country, were also <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expelled</EVENT> from Saudia Arabia during the Gulf  <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT>, <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pushing</EVENT> unemployment up to 36 percent.&#13;
There have also been allegations that not all the oil revenues were  <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">finding</EVENT> their way into the state coffers.&#13;
A United Nations study has <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">drawn</EVENT> a bleak picture of Yemen's economy <EVENT eid="e45" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>  debt has <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reached</EVENT> serious levels, deficits <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">persist</EVENT>, unemployment is <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">rising</EVENT> and  the farming and industrial sector are <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">running</EVENT> low.&#13;
The study by the Economic and Social Commission for West Asia (ESCWA)  <EVENT eid="e50" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> Yemen's debt at between seven to nine billion dollars and the budget  deficit at about 800 million dollars in <TIMEX3 tid="t5" type="DATE">1993</TIMEX3>, nearly 83 percent of revenues.&#13;
"The Gulf <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> and its consequences <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dealt</EVENT> another blow to Yemen, <EVENT eid="e53" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">inflicting</EVENT>  <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> of more than two billion dollars and <EVENT eid="e55" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> the return of over 700,000  Yemenis," <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the study, <EVENT eid="e57" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">published</EVENT> <TIMEX3 tid="t6" type="DATE">Saturday</TIMEX3> by the United Arab Emirates  semi-official newspaper al-Ittihad.&#13;
"This <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> another burden on the economy. Unemployment <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> and remittances  from expatriates abroad sharply <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT>, <EVENT eid="e61" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">depriving</EVENT> Yemen of one of its main  income sources which had <EVENT eid="e62" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">helped</EVENT> it <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">finance</EVENT> imports and development."&#13;
With the population <EVENT eid="e64" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">projected</EVENT> to <EVENT eid="e65" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> from 12 million to 16 million in  <TIMEX3 tid="t7" type="DATE">2000</TIMEX3>, Yemen <EVENT eid="e66" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">needs</EVENT> to <EVENT eid="e67" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">boost</EVENT> revenues by up to 16 percent annually to <EVENT eid="e68" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> a  deterioration in living standards, the report <EVENT eid="e69" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
While to <EVENT eid="e70" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> living standards, revenues <EVENT eid="e71" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e72" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> by between 21.8  and 26 percent annually, it <EVENT eid="e73" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
It <EVENT eid="e74" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the budget deficit had <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">persisted</EVENT> because Yemen had <EVENT eid="e76" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">failed</EVENT> to  <EVENT eid="e77" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">control</EVENT> spending while excessive banknotes issue sharply <EVENT eid="e78" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">boosted</EVENT> prices and  <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">depressed</EVENT> the purchasing power of the national currency, the rial.&#13;
Another study by the Arab League <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> Yemen's debt servicing <EVENT eid="e81" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exceeded</EVENT>  100 million dollars in <TIMEX3 tid="t8" type="DATE">1992</TIMEX3> while its balance of payments <EVENT eid="e82" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> from a  deficit of 664 million dollars.&#13;
A <EVENT eid="e83" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> in oil prices <EVENT eid="e84" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">widened</EVENT> its trade balance gap to 1.59 billion  dollars in <TIMEX3 tid="t9" type="DATE">1992</TIMEX3> from 1.2 billion dollars in <TIMEX3 tid="t10" type="DATE">1991</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e84" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e80" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e82" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e83" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e84" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e68"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e70"/><TLINK relType="AFTER" eventID="e74" relatedToEvent="e75"/><TLINK relType="BEFORE" eventID="e76" relatedToEvent="e77"/><TLINK relType="AFTER" eventID="e80" relatedToEvent="e81"/><TLINK relType="AFTER" eventID="e75" relatedToEvent="e76"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e72"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e66" relatedToEvent="e67"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e84" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e83" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e81" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e83" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e81" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>