<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A major concern of the teams here was that the aerodynamic changes they  were <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> in within <TIMEX3 tid="t1" type="DURATION">10 days</TIMEX3> had dangerous consequences, notably for  the strength of the rear wing.&#13;
Portuguese driver Pedro Lamy was seriously <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT> in testing <TIMEX3 tid="t2" type="DATE">last week</TIMEX3>  beacause of such a failure, which his Lotus team <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">attributed</EVENT> to the new rules.&#13;
The measures, designed to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> engine power and <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> aerodynamic  efficiency, had been <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">rushed</EVENT> in <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">following</EVENT> the deaths of Brazilian Ayrton Senna  and Austrian Roland Ratzenberger at Imola and the Monaco crash which <EVENT eid="e9" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT>  with Karl Wendlinger in a coma.&#13;
Lotus boss Peter Collins <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "If we <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">send</EVENT> out cars <TIMEX3 tid="t3" type="DATE">this weekend</TIMEX3> it will  be only to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">test</EVENT> the validity of the revised wing system. We have <EVENT eid="e13" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">told</EVENT> the  other teams they should <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">monitor</EVENT> their wings very closely."&#13;
As it was, Johnny Herbert of Britain <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> his Lotus round the 4.747km  (2.949 mile) track in a sedate 2min 5.683sec. He <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> the slowest time and will  <EVENT eid="e17" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">need</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> drastically in <TIMEX3 tid="t4" type="DATE">Saturday</TIMEX3>'s session to <EVENT eid="e19" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">qualify</EVENT>.&#13;
Within minutes of the qualifying sesion <EVENT eid="e20" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starting</EVENT>, Pacific driver Bertrand  Gachot <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> the tyre wall <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">forming</EVENT> the temporary chicane and the session was  <EVENT eid="e23" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">stopped</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rebuild</EVENT> it.&#13;
In <TIMEX3 tid="t5" type="TIME">the morning session</TIMEX3>, Austrian Gerhard Berger, a leader of the drivers'  association which <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demanded</EVENT> the chicane, had to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> <EVENT eid="e27" class="I_ACTION" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">avoiding</EVENT> <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> when he  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> the spot on his first lap in his Ferrari.&#13;
Michael Schumacher, who has <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> the first four races of the <TIMEX3 tid="t6" type="DURATION">season</TIMEX3>,  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">asserted</EVENT> his superiority as soon as he <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> out and immediately <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT>  provisional pole position.&#13;
The German timed 1min 23.426sec in his Benetton-Ford, a full second faster  than Mika Hakkinen of Finland who <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">timed</EVENT> 1:24.580 in a McLaren-Peugeot.&#13;
Damon Hill of Britain, in a Williams-Renault, was third fastest in  1:24.716 and fourth fastest was Jean Alesi of France who <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">timed</EVENT> 1:24.957 in his  Ferrari.&#13;
Heinz-Harald Frentzen of Germany, <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> in to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> Wendlinger, was a  surprising fifth-fastest in his Sauber-Mercedes in 1:25.115.&#13;
Rubens Barrichello of Brazil, back after <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">escaping</EVENT> with only a broken nose  after <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crashing</EVENT> at 180mph <TIMEX3 tid="t7" type="DATE">the day</TIMEX3> before Senna was <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> at Imola, was ninth  fastest. He <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">timed</EVENT> 1:25.990 in his Jordan-Hart.&#13;
Eddie Irvine of Ireland, back after a three-race ban for <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> a  multiple pile-up in <TIMEX3 tid="t8" type="DURATION">the season</TIMEX3>'s opening race in Brazil, was 12th fastest in  another Jordan, <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">timed</EVENT> at 1:26.368.&#13;
David Coulthard, the <TIMEX3 tid="t9" type="DURATION">23-year-old</TIMEX3> Briton <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> his Grand Prix debut in  place of Senna, was 16th-fastest. The Williams-Renault test-driver <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">timed</EVENT>  1:27.428.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>