<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The survival of the Earth's  largest mammals is once again before the International Whaling Commission,  which will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">decide</EVENT> <TIMEX3 tid="t1" type="DATE">this week</TIMEX3> whether to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> an <TIMEX3 tid="t2" type="DURATION">eight-year-old</TIMEX3> moratorium  on whale hunting.&#13;
The commission, which <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">meets</EVENT> here from <TIMEX3 tid="t3" type="DATE">Monday</TIMEX3> to <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3>, will also <EVENT eid="e4" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">consider</EVENT>  a French <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">proposal</EVENT>, first made in <TIMEX3 tid="t5" type="DATE">1992</TIMEX3>, to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> a sanctuary for whales in the  Antarctic by <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">banning</EVENT> whale hunting below a latitude of 40 degrees south.&#13;
The whaling commission, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">formed</EVENT> in <TIMEX3 tid="t6" type="DATE">1946</TIMEX3> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">regulate</EVENT> whale hunting and which  <TIMEX3 tid="t7" type="DATE">now</TIMEX3> has 40 member countries, is sharply <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">divided</EVENT> on both issues with Japan and  Norway <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> the opposition to the moratorium.&#13;
Japan <EVENT eid="e12" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> the commission to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lift</EVENT> the ban on hunting small Minke whales,  <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">arguing</EVENT> that eating whale meat is integral to Japanese culture, <EVENT eid="e15" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to a  Japanese spokesman. There are an estimated 750,000 minke whales in the world.&#13;
Japan and Norway are the only member countries that <EVENT eid="e16" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hunt</EVENT>  whales despite the moratorium, officially for scientific reasons.&#13;
<EVENT eid="e18" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to the environmentalist group Greenpeace, some 14,000 whales  have been <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT> for commercial reasons since <TIMEX3 tid="t8" type="DATE">1986</TIMEX3>, when the moratorium was  first <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT>.&#13;
Cassandra Philipps, of the World Wildlife Fund, <EVENT eid="e21" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> whale hunting for  scientific reasons is a loophole in the moratorium that Japan and Norway have  <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">used</EVENT> as cover for commercial whaling.&#13;
In <TIMEX3 tid="t9" type="DATE">1993</TIMEX3>, whalers from the two countries <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> 526 whales, she <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Environmental groups have <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">mobilized</EVENT> for the <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>, <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">organizing</EVENT>  demonstrations and information campaigns to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">exert</EVENT> pressure for a continued  moratorium on delegates to the <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>.&#13;
Greenpeace <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> Thurday at a news conference that Japan had "<EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">bought</EVENT>"  the votes of small Caribbean countries, such as Grenada, Dominica, St. Lucia,  St Vincent, as well as the Solomon Islands in the southwest Pacific.&#13;
To be <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">adopted</EVENT>, a resolution must have at least a three-to-one majority.  About 30 countries are <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">attend</EVENT> the Puerto Valarta <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>.&#13;
If Japan has the support of five countries, supporters of a moratorium and  an Antarctic sanctuary must <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">line</EVENT> up 18 votes, which they are still far from  <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">achieving</EVENT> as several countries have yet to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> a public position.&#13;
Ten countries have <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">endorsed</EVENT> the French position, which <EVENT eid="e40" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">calls</EVENT> for  <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">maintaining</EVENT> the moratorium and <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">creating</EVENT> a sanctuary in the Antarctic for <TIMEX3 tid="t10" type="DURATION">50  years</TIMEX3>. Seven of nine known species of great whales annually <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">migrate</EVENT> to the  Antarctic to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">feed</EVENT>.&#13;
Mexico's President Carlos Salinas de Gortari, whose country <EVENT eid="e45" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> the  presidency of the International Whaling Commission, <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> support <TIMEX3 tid="t11" type="DATE">Thursday</TIMEX3>  for the sanctuary initiative and a continued moratorium.&#13;
Japan and Norway are unlikely to simply <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">break</EVENT> away from the commission and  <EVENT eid="e48" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hunt</EVENT> if their position is <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> and the moratorium is  <EVENT eid="e51" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continued</EVENT>, Phillips <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But if they did, she <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>, they would immediately be <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">targeted</EVENT> by a vast  <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> by environmentalists around the world, something neither country  <EVENT eid="e56" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appears</EVENT> to <EVENT eid="e57" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">want</EVENT>, especially at a time when Japan <EVENT eid="e58" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aspires</EVENT> to a seat on the UN  Security Council and Norway is <EVENT eid="e59" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">applying</EVENT> for admission to the European  Community.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>