<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Dan Rostenkowski, a Democratic power broker and  point man for President Bill Clinton's health care reform, was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicted</EVENT>  <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> on 17 counts of corruption.&#13;
A federal grand jury <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> down the indictment against the chairman of  the powerful House of Representatives Ways and Means Committee after  Rostenkowski <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spurned</EVENT> a plea bargain.&#13;
"Congressman Rostenkowski <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">engaged</EVENT> in a pattern of corrupt activity for  <TIMEX3 tid="t2" type="DURATION">more than 20 years</TIMEX3> and <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">embezzled</EVENT> hundreds of thousands of dollars," <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> US  Attorney Eric Holder, who <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Chicago lawmaker <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enrich</EVENT> himself,  his family and his friends.&#13;
The <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">charges</EVENT> in the 49-page indictment included mail fraud, wire fraud,  embezzlement and conspiracy.&#13;
Rostenkowski <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT> <TIMEX3 tid="t3" type="DURATION">several years</TIMEX3> in prison if <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">convicted</EVENT> on all charges,  Holder <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Vowing</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> to <EVENT eid="e16" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">regain</EVENT> his reputation in court, Rostenkowski <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT>  <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3> a plea bargain that would have <EVENT eid="e18" class="I_ACTION" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">meant</EVENT> <EVENT eid="e19" class="I_ACTION" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="would">pleading</EVENT> guilty to a felony,  <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">resigning</EVENT> from Congress and <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> a short prison sentence.&#13;
The showdown <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> the stage for a nasty legal battle as Clinton <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">struggles</EVENT>  to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> passage in the House of Representatives of his health care reform  program, the centerpiece of his administration.&#13;
"Like all Americans, Chairman Rostenkowski has the right to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">contest</EVENT> the  charges <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> against him and to have his day in court," the president <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in  a statement.&#13;
"Chairman Rostenkowski and others have <EVENT eid="e28" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">helped</EVENT> <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">create</EVENT> real momentum for  health care reform, and I'm confident that legislation will <EVENT eid="e30" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">pass</EVENT> <TIMEX3 tid="t5" type="DATE">this year</TIMEX3>,"  <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> Clinton.&#13;
But with the administration's success or failure <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">riding</EVENT> largely on reform  of the health care system, the <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of its most influential champion in  Congress was a major blow for the president.&#13;
Rostenkowski <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was temporarily <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">leaving</EVENT> his chairmanship of the House  Ways and Means Committee, but would <EVENT eid="e36" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">remain</EVENT> in Congress and <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">run</EVENT> for a 19th term  in <TIMEX3 tid="t6" type="DATE">November</TIMEX3>.&#13;
Democratic leaders <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they <EVENT eid="e39" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> him to <EVENT eid="e40" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> a  behind-the-scenes role on health care and the White House <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT> they would  <EVENT eid="e43" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">continue</EVENT> to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">rely</EVENT> on him despite his legal problems.&#13;
"We'll <EVENT eid="e45" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> with all members of Congress to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> health care  reform <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> <TIMEX3 tid="t7" type="DATE">this year</TIMEX3>," <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> White House spokeswoman Dee Dee Myers. "And as  a member of Congress, Congressman Rostenkowski is included in that."&#13;
"The allegations <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contained</EVENT> in <TIMEX3 tid="t8" type="DATE">today</TIMEX3>'s indictment <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">represent</EVENT> a betrayal of  the public trust for personal gain," Holder <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "The essence of this  indictment <EVENT eid="e53" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">alleges</EVENT> that Congressman Rostenkowski <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> his elective office to  <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">perpetrate</EVENT> an extensive fraud on the American people."&#13;
"The wrongful expenditure of taxpayer dollars by Congressman Rostenkowski  <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> into the hundreds of thousands of dollars. This is not, as some have  <EVENT eid="e57" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">suggested</EVENT>, a petty matter," <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Holder.&#13;
Holder <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> more than 500,000 dollars were <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paid</EVENT> out to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">least</EVENT> 14 people on  Rostenkowski's congressional payroll who did little or no congressional work.&#13;
A photographer, a bookkeeper for the family insurance business, a person  who <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remodeled</EVENT> Rostekowski's Chicago home, a groundskeeper at his <TIMEX3 tid="t9" type="DATE">summer</TIMEX3> home,  and the congressman's son-in-law were among those on the payroll <EVENT eid="e63" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">cited</EVENT> by  Holder.&#13;
The indictment <EVENT eid="e64" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">alleged</EVENT> that Rostenkowski <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bought</EVENT> more than 40,000 dollars  in handmade chairs, crystal sculptures and fine china at the House of  Representatives stationary store and <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> them to his official expense  account.&#13;
He also <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> on to Congress bills <EVENT eid="e68" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">totalling</EVENT> more than 70,000 dollars for  the <EVENT eid="e69" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">purchase</EVENT> between <TIMEX3 tid="t10" type="DATE">1986</TIMEX3> and <TIMEX3 tid="t11" type="DATE">1992</TIMEX3> of seven personal vehicles <EVENT eid="e70" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">used</EVENT> by himself  and his family, Holder <EVENT eid="e71" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
An additional 28,000 dollars <EVENT eid="e72" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">used</EVENT> for the vehicle purchases were <EVENT eid="e73" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT>  to his campaign fund, the prosecutor <EVENT eid="e74" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">alleged</EVENT>.&#13;
The indictment also <EVENT eid="e75" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">alleges</EVENT> that Rostenkowski <EVENT eid="e76" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> to <EVENT eid="e77" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">obstruct</EVENT> justice  by <EVENT eid="e78" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">instructing</EVENT> an engraver not to <EVENT eid="e79" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">tell</EVENT> the grand jury about the crystal  sculptures he had <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">acquired</EVENT> from the House stationary store.&#13;
Holder had <EVENT eid="e81" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> Rostenkowski until <TIMEX3 tid="t12" type="DATE">Tuesday</TIMEX3> to <EVENT eid="e82" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> a plea bargain.&#13;
"I am confident that I will be <EVENT eid="e83" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">vindicated</EVENT> and I look forward to the <EVENT eid="e84" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT>  of the gavel," <EVENT eid="e85" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Rostenkowski, <EVENT eid="e86" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to his committee chairmanship.&#13;
The House Ways and Means Committee <EVENT eid="e87" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">controls</EVENT> the purse strings of  government,  <EVENT eid="e88" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> its members unparalleled political clout.&#13;
Sam Gibbons, a low-key Florida Democrat whose expertise is in  international trade rather than health care, was <EVENT eid="e89" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">positioned</EVENT> to <EVENT eid="e90" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT>  Rostenkowski as chairman of the committee.&#13;
"I <EVENT eid="e91" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> the charman is going to <EVENT eid="e92" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> a behind-the-scenes control of  this thing," <EVENT eid="e93" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Representative Rick Santorum, a Republican from  Pennsylvania, in an ABC television <EVENT eid="e94" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e81" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e83" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e85" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e90" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e93" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e82" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e64" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e68" relatedToEvent="e69"/><TLINK relType="BEFORE" eventID="e74" relatedToEvent="e73"/><TLINK relType="BEFORE" eventID="e76" relatedToEvent="e77"/><TLINK relType="BEFORE" eventID="e78" relatedToEvent="e79"/><TLINK relType="BEFORE" eventID="e89" relatedToEvent="e90"/><TLINK relType="BEFORE" eventID="e81" relatedToEvent="e82"/><TLINK relType="AFTER" eventID="e77" relatedToEvent="e78"/><TLINK relType="AFTER" eventID="e75" relatedToEvent="e76"/><TLINK relType="AFTER" eventID="e71" relatedToEvent="e67"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e66"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e81" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e94" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e92" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e89" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e84" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e82" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>