<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The key dates in the life of Jacqueline Kennedy  Onassis who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in New York <TIMEX3 tid="t1" type="DATE">late Thursday</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aged</EVENT> 64.&#13;
<TIMEX3 tid="t2" type="DATE">July 28</TIMEX3>, 1929: Jacqueline Lee Bouvier <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">born</EVENT> in the resort community of  Southampton, New York -- daughter of John Vernous Bouvier and Janet Lee  Bouvier.&#13;
<TIMEX3 tid="t3" type="DATE">July 22</TIMEX3>, 1940: Her parents divorce.&#13;
<TIMEX3 tid="t4" type="DATE">1951</TIMEX3>: <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">receives</EVENT> a bachelor of arts degree from George Washington University.&#13;
<TIMEX3 tid="t5" type="DATE">May 1951</TIMEX3>: <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">meets</EVENT> John F. Kennedy, a congressman from Massachusetts, at a  dinner party. They <EVENT eid="e6" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">become</EVENT> <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">engaged</EVENT> in <TIMEX3 tid="t6" type="DATE">June 1953</TIMEX3>.&#13;
<TIMEX3 tid="t7" type="DATE">Sept. 12</TIMEX3>, <TIMEX3 tid="t8" type="DATE">1953</TIMEX3>: marries Senator Kennedy in Newport, Rhode Island. She is  24, he 36.&#13;
<TIMEX3 tid="t9" type="DATE">Aug. 23</TIMEX3>, <TIMEX3 tid="t10" type="DATE">1956</TIMEX3>: has a baby girl <TIMEX3 tid="t11" type="DURATION">two months</TIMEX3> prematurely. The baby <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dies</EVENT>.&#13;
<TIMEX3 tid="t12" type="DATE">Nov. 27</TIMEX3>, <TIMEX3 tid="t13" type="DATE">1957</TIMEX3>: Caroline Kennedy born.&#13;
<TIMEX3 tid="t14" type="DATE">Nov. 8</TIMEX3>, <TIMEX3 tid="t15" type="DATE">1960</TIMEX3>: Kennedy <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT> 35th president of the United States.&#13;
<TIMEX3 tid="t16" type="DATE">Nov. 25</TIMEX3>, <TIMEX3 tid="t17" type="DATE">1960</TIMEX3>: John F. Kennedy Jr. born.&#13;
<TIMEX3 tid="t18" type="DATE">February 1962</TIMEX3>: gives <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">televised</EVENT> "A Tour of the White House with Mrs. John  F. Kennedy."&#13;
<TIMEX3 tid="t19" type="DATE">Aug. 7</TIMEX3>, <TIMEX3 tid="t20" type="DATE">1963</TIMEX3>: Patrick Bouvier Kennedy born <TIMEX3 tid="t21" type="DURATION">five weeks</TIMEX3> premature. He <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dies</EVENT>  <TIMEX3 tid="t22" type="DURATION">three days</TIMEX3> later.&#13;
<TIMEX3 tid="t23" type="DATE">Nov. 22</TIMEX3>, <TIMEX3 tid="t24" type="DATE">1963</TIMEX3>: President Kennedy <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assassinated</EVENT> in Dallas.&#13;
<TIMEX3 tid="t25" type="DATE">June 5, 1968</TIMEX3>: Sen. Robert F. Kennedy <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> in Los Angeles; he <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dies</EVENT> the <TIMEX3 tid="t26" type="DATE">next  day</TIMEX3>.&#13;
<TIMEX3 tid="t27" type="DATE">Oct. 20</TIMEX3>, <TIMEX3 tid="t28" type="DATE">1968</TIMEX3>: marries Greek billionaire Aristotle Onassis.&#13;
<TIMEX3 tid="t29" type="DATE">March 15, 1975</TIMEX3>: Onassis <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dies</EVENT>.&#13;
<TIMEX3 tid="t30" type="DATE">1975</TIMEX3>: <EVENT eid="e16" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">begins</EVENT> her publishing career, first at Viking Press, later at  Doubleday  Co.&#13;
<TIMEX3 tid="t31" type="DATE">July 19, 1986</TIMEX3>: Caroline Kennedy, 28, marries Edwin Schlossberg, 41. They  have three children, Rose, <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">born</EVENT> in <TIMEX3 tid="t32" type="DATE">1988</TIMEX3>; Tatiana, <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">born</EVENT> in <TIMEX3 tid="t33" type="DATE">1990</TIMEX3>; and John, <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">born</EVENT>  in <TIMEX3 tid="t34" type="DATE">1993</TIMEX3>.&#13;
<TIMEX3 tid="t35" type="DATE">February 1994</TIMEX3>: discloses that she has cancer.&#13;
<TIMEX3 tid="t36" type="DATE">May 19, 1994</TIMEX3>: death of Jacqueline Kennedy Onassis.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t24"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t26"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t26"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t33"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t34"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t32"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t25"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t25"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t23"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>