<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Palestinian police were  in control of the southern Gaza Strip on <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> as about 300 more  reinforcements <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> and the Israelis <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out of their last bastion.&#13;
"Everything south of the river is in the hands of the Palestinian police,"  a senior Israeli military official <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The river, known as Wadi Gaza, <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cuts</EVENT> across the Strip south of the Jewish  settlement of Netzarim.&#13;
Israeli forces however <EVENT eid="e5" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> in charge of security of the 4,000 settlers,  most of whom live in the south of Gaza.&#13;
Israeli security forces <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over security installations at Khan Yunes  in the night, the army spokesman <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
It was the last town in the south to be <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT> following Deir El Balah,  Bureij, Nusseirat and Rafah.&#13;
Before dawn the army <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over the military administration, border  police and military command buildings in Khan Yunes to 30 policemen who had  just <EVENT eid="e10" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">entered</EVENT> the Strip from Egypt.&#13;
The army <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there was a small ceremony and the local commander, whose  name was not <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">revealed</EVENT>, <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">wished</EVENT> the Palestinians "every success".&#13;
Plans of building and telephones were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over in the transfer.&#13;
Facilities in Gaza City were <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to be <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over on <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>, PLO  officials <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, and the transfer of authority to be <EVENT eid="e18" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">completed</EVENT> by <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>.&#13;
About 300 Palestinian policemen <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">entered</EVENT> the Strip on <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3> and were  <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> in Rafah after <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">travelling</EVENT> from Jordan overnight, PLO officials <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The men from the Palestine Liberation Army (PLA) <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">join</EVENT> 330 of their  comrades who <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in three groups on <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3>, <TIMEX3 tid="t6" type="DATE">Wednesday</TIMEX3> and <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3> nights  through the Rafah border from Egypt.&#13;
The newcomers <EVENT eid="e25" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">belong</EVENT> to the PLA's "Badr" brigade who were <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> in  Jordan. They <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> the Jordan River and <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> through the West Bank aboard  six buses and three jeeps under Israeli army escort.&#13;
Their arrival in Rafah, a stronghold of Palestinian resistance, <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ignited</EVENT>  street celebrations and <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">firing</EVENT> in the air in a repeat of scenes <EVENT eid="e31" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">witnessed</EVENT> all  over the strip as the police have <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> over.&#13;
Meanwhile, in Jericho the Israelis <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over five buildings to 60  Palestinian officers in <TIMEX3 tid="t8" type="DURATION">the early hours</TIMEX3> of <TIMEX3 tid="t9" type="DATE">Friday</TIMEX3> as a small crowd of  residents who had <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stayed</EVENT> up all night <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cheered</EVENT> on.&#13;
Another 386 policemen, formerly based in Iraq, were <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossing</EVENT> the River  Jordan during <TIMEX3 tid="t10" type="DATE">the day</TIMEX3>.&#13;
The Israelis were <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">relinquish</EVENT> total control of the West Bank town by  sunset.&#13;
However more than 200 Palestinian police had been <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stuck</EVENT> all night at the  Rafah border because of what PLO officials <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> as "a big problem", but  <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">elaborate</EVENT>.&#13;
Palestinian sources <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Israeli authorities <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">objected</EVENT> to certain names  and that a major argument <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ensued</EVENT>. Only 30 Palestinians had been <EVENT eid="e46" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">allowed</EVENT>  through to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> over Khan Yunes.&#13;
Israel's military commander for Gaza, General Doron Almog, <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> state  radio the handover was <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">proceeding</EVENT> <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">according</EVENT> to plan.&#13;
"We are <EVENT eid="e51" class="ASPECTUAL" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">continuing</EVENT> with the pprogramme <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drawn</EVENT> up in coordination with the  Palestinian generals.&#13;
"We have some problems and they have some problems but we <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> over the  problems."&#13;
"We don't <EVENT eid="e54" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">want</EVENT> there to a vacuum on the ground. We <EVENT eid="e55" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hand</EVENT> over the  buildings in an orderly fashion.&#13;
"There is a timetable but anywhere Israelis soldiers <EVENT eid="e57" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> there can be  difficulties because people can <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">get</EVENT> in the buildings and <EVENT eid="e59" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">smash</EVENT> everything. We  don't <EVENT eid="e60" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">want</EVENT> that to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">happen</EVENT>."&#13;
"At the start they will have difficulties. But the police are the same  people are those who live in Gaza. I <EVENT eid="e62" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> that after a period of instability,  stabilty will be <EVENT eid="e63" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">established</EVENT>.&#13;
"The fact that I am <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sitting</EVENT> down with Palestinian generals, that I am  <EVENT eid="e65" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">talking</EVENT> with them, <EVENT eid="e66" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sorting</EVENT> out problems around a table and not with guns is  very <EVENT eid="e67" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">moving</EVENT>."&#13;
"The fact that we have a coordination office which is <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">working</EVENT> now ...  represents everyone's hope that perhaps in the future we will <EVENT eid="e69" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">live</EVENT> a better,  shared life, perhaps without almost any violence."&#13;
The Palestinian police is due to have 9,000 men, 7,000 of them from PLA  units <EVENT eid="e70" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scattered</EVENT> across the Arab world, in line with the autonomy deal <EVENT eid="e71" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT>  on <TIMEX3 tid="t11" type="DATE">May 4</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e68" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e63" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e58" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>