<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Stefan Edberg's <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bid</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the only major title that  has always <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">eluded</EVENT> him was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">nipped</EVENT> in the bud by fellow-Swede Henrik Holm at the  French Open Tennis Championships here on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
The <TIMEX3 tid="t2" type="DURATION">28-year-old</TIMEX3> third-seed, unable to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">master</EVENT> blustery conditions on <TIMEX3 tid="t3" type="DURATION">a day</TIMEX3>  when matches <EVENT eid="e6" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> <TIMEX3 tid="t4" type="DURATION">half-an-hour</TIMEX3> late because of <TIMEX3 tid="t5" type="TIME">early morning</TIMEX3> rain and  <EVENT eid="e7" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> in fierce sunshine, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crashed</EVENT> 5-7, 6-7 (1/7), 7-6 (7/2), 7-6 (10/8),  4-6 in over four' hours.&#13;
Edberg was not the only casulaty among the favourites.&#13;
On the same court earlier in <TIMEX3 tid="t6" type="DATE">the day</TIMEX3> Gabriela Sabatini <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pass</EVENT> the  first hurdle for the first time in ten campaigns at the world's most gruelling  tournament, when she <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> in three grinding sets to Italy's Silvia Farina.&#13;
Kimiko Date and Zina Garrison-Jackson also <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bit</EVENT> the dust to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> first-day  casualties Martina Navratilova and Magdalena Maleeva on the sidelines&#13;
Edberg, <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spured</EVENT> on by an uruly crowd, <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">staged</EVENT> a magnificent comeback but  <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paid</EVENT> the price for eighteen double-faults -- most of them early in the match.&#13;
It was the first time Edberg had <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lost</EVENT> to his <TIMEX3 tid="t7" type="DURATION">26-year-old</TIMEX3> compatriot in  four meetings and the 37th-ranked Monte Carlo-based Holm fully <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deserved</EVENT> a  second-round showdown against Javier Frana of Argentina.&#13;
Frana <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> out MaliVai Washington of the United States in straight-sets.&#13;
Edberg, who <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reigned</EVENT> as world number-one for 72 weeks from 1990, <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT>  to have <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">got</EVENT> over his <TIMEX3 tid="t9" type="DATE">disastrous 1993 season</TIMEX3> during which he <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> his only title  at Madrid, by <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">triumphing</EVENT> at <TIMEX3 tid="t10" type="DATE">this year</TIMEX3>'s tournaments in Doha and Stuttgart. And  he had big hopes of <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> the prestigious title at his eleventh bid.&#13;
His best previous <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">effort</EVENT> was in <TIMEX3 tid="t11" type="DATE">1989</TIMEX3> when he was <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thwarted</EVENT> in the final by  Michael Chang.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>