<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Australia and New Zealand Banking Group Ltd.  (ANZ) <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> a surge in net profits for <TIMEX3 tid="t2" type="DURATION">the six months</TIMEX3> to <TIMEX3 tid="t3" type="DATE">March  31</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">declaring</EVENT> it had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">shed</EVENT> unprofitable assets and was ready to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">forge</EVENT> ahead in  a competitive market.&#13;
The bank <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> net profits for the <TIMEX3 tid="t4" type="DATE">half year</TIMEX3> of 363.8 million  Australian dollars (260 million US) compared with 72.1 million dollars in the  previous corresponding period.&#13;
Charges to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">profit</EVENT> for bad and doubtful debts <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 226.2 million dollars  from 377.9 million dollars previously, it <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Across the group there has been no <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">let</EVENT> up from <TIMEX3 tid="t5" type="DATE">last year</TIMEX3>'s focus on  <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">improving</EVENT> asset quality," <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> ANZ chairman John Gough.&#13;
The level of non-accrual loans was <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> to 1.528 billion dollars in <TIMEX3 tid="t6" type="DATE">March  1994</TIMEX3> from 2.727 billion dollars <TIMEX3 tid="t7" type="DATE">a year earlier</TIMEX3>, largely due to strong asset  sales <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">totalling</EVENT> 800 million dollars in the half year.&#13;
"The work of <TIMEX3 tid="t8" type="DURATION">the past 18 months</TIMEX3> has clearly <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> the asset quality problems  of <TIMEX3 tid="t9" type="DATE">recent years</TIMEX3> behind us," Gough <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement.&#13;
"ANZ is <TIMEX3 tid="t10" type="DATE">now</TIMEX3> well-positioned to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">develop</EVENT> its business in the  keenly-competitive financial services sector."&#13;
Gough <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the bank's Australian division <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> profit <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> as  competitive pressures on margins were <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offset</EVENT> by <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">improvements</EVENT> in asset quality,  but earnings in New Zealand were slightly lower.&#13;
"Intense competitive pressures also <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">squeezed</EVENT> margins in New Zealand, more  than <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">offsetting</EVENT> the savings <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">achieved</EVENT> in operating expenses and reduced  provisioning for bad debts," Gough <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
ANZ's international division <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> improved interim profits, he <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"The established franchises in South Asia, the Middle East and the Asia  Pacific region have <EVENT eid="e28" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">continued</EVENT> their strong performance while the <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">development</EVENT>  of the new banking operations in Vietnam and China are <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">proceeding</EVENT> to <EVENT eid="e31" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">plan</EVENT>.&#13;
"The PT ANZ Panin bank joint venture in Indonesia has <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">operated</EVENT> profitably  since our <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">purchase</EVENT> <TIMEX3 tid="t11" type="DATE">last November</TIMEX3>," Gough <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
ANZ <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> it would <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">pay</EVENT> an unfranked interim dividend of 11 cents a  share, up from 10 cents <TIMEX3 tid="t12" type="DATE">a year previously</TIMEX3>.&#13;
However, investors on the Australian Stock Exchange <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reacted</EVENT> unfavourably,  <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">marking</EVENT> down ANZ shares in late trade to 4.46 dollars each, 20 cents below  <TIMEX3 tid="t13" type="DATE">Tuesday</TIMEX3>'s closing level.&#13;
National Australia Bank <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a 71 percent <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in interim net earnings  to 868.8 million dollars on <TIMEX3 tid="t14" type="DATE">May 19</TIMEX3>.&#13;
On the <TIMEX3 tid="t15" type="DATE">same day</TIMEX3>, Westpac Banking Corp. <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> an interim net profit of  320.9 million dollars -- a 525.5-million-dollar turnaround on the <TIMEX3 tid="t16" type="DATE">previous  corresponding period</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t15"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>