<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>aluminium production <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 600 tonnes daily in <TIMEX3 tid="t1" type="DATE">April&#13;
LONDON, May 20</TIMEX3> (AFP) - The production of aluminium in the western world  <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> by an average 600 tonnes per <TIMEX3 tid="t2" type="DURATION">day</TIMEX3> in <TIMEX3 tid="t3" type="DATE">April</TIMEX3> from the March figure, to an  average daily production of 39,300 tonnes, the International Primary Aluminium  Institute (IPAI) <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3>.&#13;
<TIMEX3 tid="t5" type="DATE">A year earlier</TIMEX3>, daily output was 41,400 tonnes.&#13;
Total production in <TIMEX3 tid="t6" type="DATE">April</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 1.180 million tonnes from a revised  1.238 million tonnes in <TIMEX3 tid="t7" type="DATE">March</TIMEX3>. In <TIMEX3 tid="t8" type="DATE">April 1993</TIMEX3>, total production <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> 1.243  million tonnes.&#13;
The former eastern bloc countries, with the exception of Hungary, are not  members of the IPAI, nor are China and Cuba.&#13;
IPAI estimates of aluminium stocks per area, in thousands of tonnes:&#13;
Area                  <TIMEX3 tid="t9" type="DATE">April 1994      March 1994     April 1993</TIMEX3>&#13;
Africa                   50             52(r)         51&#13;
North America           <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">456</EVENT>            480           503&#13;
Latin America           162            164           163&#13;
East/Sth Asia           128            133           125&#13;
Europe                  257            271           266&#13;
Oceania                 127            138           135&#13;
TOTAL                 1,180          1,238(r)       1,243&#13;
Daily average            39.3           39.9           41.4&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>