<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The sole US sanction <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">imposed</EVENT> on Beijing in  <EVENT eid="e2" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">renewing</EVENT> its preferential trade status -- a ban on imports of Chinese firearms  -- will hardly be <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">felt</EVENT> by the Chinese army's vast business empire, analysts  here <EVENT eid="e4" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT>.&#13;
<EVENT eid="e5" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Announcing</EVENT> the renewal of China's Most-Favoured-Nation (MFN) trade status  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, US President Bill Clinton also <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unveiled</EVENT> a ban on the import of  Chinese munitions, principally guns and ammunition.&#13;
The ban is <EVENT eid="e7" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> to be worth some 200 million dollars, less than one  percent of China's 22-billion-dollar trade surplus with the United States.&#13;
The <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> far short of suggestions that Washington was <EVENT eid="e10" class="I_STATE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">considering</EVENT>  <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sanctions</EVENT> against a wide range of military-produced goods that would have  <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">targeted</EVENT> the army's immensely profitable civilian industrial production.&#13;
In <TIMEX3 tid="t2" type="DATE">recent years</TIMEX3>, the People's Liberation Army (PLA) -- the vanguard of the  communist revolution -- has <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">transformed</EVENT> itself into China's largest business  empire, <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">boasting</EVENT> an estimated 20,000 firms with interests in everything from  transport and heavy industry to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">karaoke</EVENT> bars.&#13;
<EVENT eid="e16" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to western experts, the annual income <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">generated</EVENT> by PLA  enterprises is <TIMEX3 tid="t3" type="DATE">now</TIMEX3> equivalent to the entire defence budget of around six  billion dollars, and the US ban on firearm imports <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">presents</EVENT> only a minor  hiccough on the road to greater fortune.&#13;
A spokesman for North Industrial Co. (NORINCO) -- the main exporter of  Chinee arms -- <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">criticised</EVENT> the ban <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3>, <EVENT eid="e20" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> it was "discriminatory" and  <EVENT eid="e21" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">insisting</EVENT> its exports to the United States had always <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">conformed</EVENT> with US law.&#13;
But diplomats <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> such firms would in reality be <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">relieved</EVENT> that rumours  that Clinton would <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">impose</EVENT> sanctions on civilian exports had <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">proved</EVENT> unfounded.&#13;
"The ban is nothing when <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">set</EVENT> against the scale of the military's civilian  business operations, which probably accounts for around 80 percent of total  output," <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one western diplomat who follows military affairs.&#13;
"It's purely a cosmetic <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> by the United States that has a certain  symbolic value <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">given</EVENT> the political importance of the Chinese army," he <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
With the PLA's dismal reputation abroad since its troops <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suppressed</EVENT> the  <TIMEX3 tid="t5" type="DATE">1989</TIMEX3> pro-democracy movement here and with small-arms from China contributing  significantly for the surge in US gun-ownership and violence, Clinton's <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT>  also has <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">undoubted</EVENT> political mileage in the United States.&#13;
Analysts <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that Clinton's <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restrict</EVENT> the ban to firearms  alone <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reflected</EVENT> a realistic acceptance of the insurmountable difficulties that  wider sanctions on the military industry would have <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">thrown</EVENT> up.&#13;
"The broader focusing on all military activities would have been almost  impossible to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">implement</EVENT>, given the complexity of the military's business  empire," <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> another western diplomat.&#13;
Thousands of PLA subsidiaries and subsidiaries of subsidiaries <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bear</EVENT>  innocuous names and are, in many cases, tied up in joint ventures with foreign  companies.&#13;
The Chinese high command has <EVENT eid="e43" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">pledged</EVENT> to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rein</EVENT> in the army and <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">redirect</EVENT> its  attentions to military matters, amid concerns that commercialisation is having  a severe <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">impact</EVENT> on professionalism.&#13;
But analysts here <EVENT eid="e47" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> the <EVENT eid="e48" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> are <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">having</EVENT> little effect on the powerful  business empire, <EVENT eid="e50" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">noting</EVENT> that the civilian industries have <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> a vital  source of revenue for the army.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e49" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>