<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A giant comet will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">crash</EVENT> into Jupiter in <TIMEX3 tid="t1" type="DATE">July</TIMEX3>  with a force greater than the largest nuclear bombs ever built, scientists  <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>.&#13;
The National Aeronautics and Space Administration <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the comet <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">dubbed</EVENT>  Shoemaker-Levy 9 would <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">collide</EVENT> with the largest planet in the solar system  between <TIMEX3 tid="t3" type="DATE">July 16 and 22</TIMEX3>, <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">creating</EVENT> an explosion equivalent to a 21 million  megatonne bomb.&#13;
"The impact will <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">deliver</EVENT> more energy to Jupiter than the largest nuclear  warheads ever built, and up to a significant franction of the energy <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">delivered</EVENT>  by the impat which is generally <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">thought</EVENT> to have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">caused</EVENT> the extinction of the  dinosaurs on Earth," NASA <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The agency <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">impact</EVENT> of the comet, <EVENT eid="e14" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">named</EVENT> after the scientists who  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">discovered</EVENT> it, could <EVENT eid="e16" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">help</EVENT> <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">gain</EVENT> a better understanding of the physical  processes of such collision in the solar system.&#13;
"The impact of comet Shoemaker-Levy 9 onto Jupiter <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">represents</EVENT> the first  time in human history that people have <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">discovered</EVENT> a body in the sky and been  abel to <EVENT eid="e20" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">predict</EVENT> its impact ona planet more than seconds in advance," NASA <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Astronomers <EVENT eid="e22" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">predict</EVENT> the comet's more than 20 fragments would <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">hit</EVENT> Jupiter's  dark side, which cannot be <EVENT eid="e24" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="NEG" modality="can">seen</EVENT> from Earth.&#13;
But NASA scientists <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hope</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">gain</EVENT> information by <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">observing</EVENT> the impact from  several space vessels.&#13;
These include the Hubble space telescope, which was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">repaired</EVENT> <TIMEX3 tid="t4" type="DATE">last  December</TIMEX3>, and has <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">provided</EVENT> new images of the comet.&#13;
The Galileo space proble, which is en route to Jupiter, is likely to  <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">produce</EVENT> the best pictures of the collision from its vantage point some 240  million kilometers (150 million miles) from the planet.&#13;
More images may <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">come</EVENT> from and the space probe Voyager, some six billion  kilometers (four billion miles) away, and indirect images may <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">come</EVENT> from  Ulysses, 800 million kilometers (500 million miles) away and froman Extreme  Ultraviolet Explorer satellite.&#13;
Scientists <EVENT eid="e33" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> the comet fragments will be <EVENT eid="e34" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">bombarded</EVENT> by particles as it  <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">approaches</EVENT> Jupiter's magnetic field and <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">heat</EVENT> up. It is likely to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">break</EVENT> up some  300 to 400 kilometers (180 to 250 miles) from the surface, <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> to  explosions and huge fireballs.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>