<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>London share prices here were slightly lower on  <TIMEX3 tid="t1" type="TIME">Friday morning</TIMEX3>, on the <TIMEX3 tid="t2" type="DATE">last day</TIMEX3> of the current account, after <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rising</EVENT> on  opening on the back of higher share and futures prices in New York.&#13;
By midmorning, the FT-SE 100 index in leading shares had <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">dipped</EVENT> 2.4 points  to 3,134.8 -- a fall of 0.07 percent, after <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">lifting</EVENT> 3.7 points on opening. In  Paris, the CAC-40 <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> a <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> of 0.65 percent to 2,190.98 points.&#13;
Dealers generally <EVENT eid="e6" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> prudent ahead of US retail prices later in <TIMEX3 tid="t3" type="DURATION">the  day</TIMEX3>, which will <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">give</EVENT> further indications on US inflation.&#13;
In London, Unilever <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slumped</EVENT> 36 pence to 1,044 after lower-than-expected  first quarter results, which <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> sluggish sales growth and continuing  problems in North America, particularly regarding detergents.&#13;
Insurance companies were firmer after a series of good quarterly results  <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">published</EVENT> <TIMEX3 tid="t4" type="DATE">this week</TIMEX3>: Sun Alliance <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lifted</EVENT> four pence to 325 and Royal Insurance  was up four pence to 266.&#13;
Pharmaceuticals also <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lifted</EVENT>, particularly Wellcome, which <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> five pence  to 584 after publication of a study in the Lancet medical journal <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> that  post-operative infusion of its Panorex drug <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reduces</EVENT> the death and recurrence  rate for patients with colorectal cancer.&#13;
Glaxo <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> five pence to 570 and Zeneca was up pence at 719.&#13;
Building stocks were mixed with English China Clays (ECC) down 17 pence at  479, while RMC Group were eight pence higher at 878.&#13;
Among the biggest falls was London Weekend Television, down 15 pence to  725.&#13;
In Paris, shares were higher, <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reassured</EVENT> by <EVENT eid="e18" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">encouraging</EVENT> US wholesale prices  on <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3> and by a <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> in the French <TIMEX3 tid="t6" type="DURATION">10-year</TIMEX3> borrowing rate to below the  seven percent barrier at 6.89 percent.&#13;
The bond market's <TIMEX3 tid="t7" type="DATE">June</TIMEX3> futures <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lifted</EVENT> 0.3 percent to 120.50.&#13;
LVMH was 1.34 percent higher, while Total was up 0.92 percent and  Eurotunnel 3.56 percent.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>