<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Defending champions Malaysia <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">powered</EVENT> into the  Thomas Cup final by <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">beating</EVENT> China in <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>'s semi-finals to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">scotch</EVENT> claims  they could only <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">win</EVENT> at home.&#13;
However, Indonesia <EVENT eid="e5" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> to be on the verge of <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pulling</EVENT> off a double.  Their women <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> an upset win over South Korea to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> the Uber Cup final  and their men's side play South Korea in <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>'s other Thomas Cup  semi-final.&#13;
Both Malaysia and Indonesia <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">secured</EVENT> <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> 3-0 leads on <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3> before  <EVENT eid="e11" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">finishing</EVENT> their matches 4-1.&#13;
Indonesia's surprising win over the favourites South Korea <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">secured</EVENT> a berth  in the women's final on <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3> against China or Sweden.&#13;
The Thomas Cup final is to be <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">played</EVENT> on <TIMEX3 tid="t5" type="DATE">Saturday</TIMEX3>.&#13;
"This victory proves that Malaysia is not a home winner. We are ready to  <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> any team," Malaysian team manager Punch Gunalan <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Malaysia, winners in Kuala Lumpur in <TIMEX3 tid="t6" type="DATE">1992</TIMEX3>, were <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">nicknamed</EVENT> "home winners"  because none of their players had <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> trophies in overseas championships.&#13;
Malaysian number one Rashid Sidek <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> from 7-13 down against Liu Jun to  <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the first game 18-16. The Chinese player <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fought</EVENT> back onto level terms by  <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> the second game 15-12 but then could <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">win</EVENT> only two more points.&#13;
Malaysian pair Cheah Soon Kit and Soo Beng Kiang <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shook</EVENT> off a sluggish  start to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Chen Kang and Chen Hongyong 15-17, 15-6, 15-6.&#13;
Then Ong Ewe Hock <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">overpowered</EVENT> Dong Jiong 15-11, 15-6 to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> his team a  place in the final.&#13;
Indonesia's Uber Cup team, with massive home support, <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brushed</EVENT> aside the  Koreans.&#13;
Yuliani Sentosa, the Indonesian No 3 <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">preferred</EVENT> to Yuni Kartika following  the number two's <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> to Denmark in the preliminary round, <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">clinched</EVENT> victory in  style.&#13;
Sentosa, who <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> to Ra Kyun Min in the <TIMEX3 tid="t7" type="DATE">1992</TIMEX3> Asian championship, <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">outplayed</EVENT>  the Korean 11-3, 12-9.&#13;
Susi Susanti, the world's number one, had <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> the home side a good start  by quickly <EVENT eid="e34" class="PERCEPTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeing</EVENT> off Korean number two Kim Ji Hyun 11-4, 11-2.&#13;
Korea's team manager Han Sung Gi <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they did not <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">field</EVENT> their number one  Bang Soo Hyun because of her head-to-head record of 10-2 in Susanti's favour.&#13;
"It <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surprised</EVENT> me that Korea did not field Bang Soo Hyun," Susanti <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  after her <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">match</EVENT>. "When I <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">looked</EVENT> at the draw I was sure Indonesia would <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">lead</EVENT>  3-0."&#13;
Tenacious play by Lili Tampi and Finarsih <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> the Korean pair Shim Eun  Jung and Jang Hye Ock into errors for a 15-9, 15-5 win.&#13;
It was sweet revenge for the Indonesian pair who <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> to the Koreans in  <TIMEX3 tid="t8" type="DATE">the 1994</TIMEX3> All England Championships in <TIMEX3 tid="t9" type="DATE">March</TIMEX3>.&#13;
Bang later <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">teamed</EVENT> up with Gil Young Ah as the second doubles to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT>  Korea's only point against Eliza and Zelin Resiana.&#13;
<TIMEX3 tid="t10" type="DURATION">Fourteen-year-old</TIMEX3> reserve Mia Audina <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> it 4-1 for Indonesia by <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">beating</EVENT>  Lee Joo Hyun 9-11, 11-3, 11-2.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>