<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Eurotunnel <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> about 1.5  billion pounds (2.25 billion dollars) to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">plug</EVENT> holes in the finances of its  link beneath the Channel from England to France.&#13;
Meanwhile in Paris managing director Georges Chazot <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the company was  <EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">claiming</EVENT> four billion francs (715 million dollars) from an entity <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">formed</EVENT> by  the British Rail and French SNCF railway companies for breach of promise  <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">concerning</EVENT> infrastructure and <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rolling</EVENT> stock.&#13;
Eurotunnel was also <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">demanding</EVENT> that the fares <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">paid</EVENT> by the two railway  companies for use of the tunnel be <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increased</EVENT> by 55 percent. The complaint was  <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> mainly at British Rail which had not <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">built</EVENT> an extra access line as  <EVENT eid="e14" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> in <TIMEX3 tid="t2" type="DATE">1986</TIMEX3>.&#13;
Earlier the company, which <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ran</EVENT> into several financial problems as it  <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tunnelled</EVENT>, <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3> it <EVENT eid="e18" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">planned</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> 816 million pounds (1.224 billion  dollars) through a three-for-five rights issue, pricing shares at 265 pence  each.&#13;
The issue price was at a discount of 25.3 percent to the closing price  here on <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> of 355 pence.&#13;
The value of the issue was lower than analysts' expectations of about 900  million pounds and the price was higher than the expected figure of 230 pence  to 250 pence.&#13;
In Paris, meanwhile, it was <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> that the French co-chairman of  Eurotunnel, Andre Benard, had <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">resigned</EVENT> and would be <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">succeeded</EVENT> in <TIMEX3 tid="t5" type="DATE">July</TIMEX3> by  Patrick Ponsolle, the former number two at the Suez Company.&#13;
Eurotunnel <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement it had also <EVENT eid="e24" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">entered</EVENT> into agreements with  the company's banks for additional credit facilities of 693 million pounds.&#13;
Shareholders have <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">authorised</EVENT> the company to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">issue</EVENT> 342 million new shares.  Eurotunnel <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the subscription period would <EVENT eid="e28" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">begin</EVENT> on <TIMEX3 tid="t6" type="DATE">June 2</TIMEX3>.&#13;
In France, the rights issue would be <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">offered</EVENT> to shareholders at 22.50  francs a share to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> 7.29 billion francs. The sum was <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">calculated</EVENT> on the  basis of 10 francs to the pound to <EVENT eid="e32" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> calculations in line with previous  forecasts. The current exchange rate is 8.4880 French francs to the pound.&#13;
Eurotunnel <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the 693 million pounds of additional credit and the 816  million pounds from the rights issue, together with other projected sources of  finance, would be <EVENT eid="e34" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">sufficient</EVENT> to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cover</EVENT> all of its cash requirements "in a range  of scenarios around a central, or base case, estimate."&#13;
It also <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the first dividend, of around 13 pence, would be <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">paid</EVENT> in <TIMEX3 tid="t7" type="DATE">2004</TIMEX3>  for <TIMEX3 tid="t8" type="DATE">the year to December 1993</TIMEX3> and that "substantially all" of Eurotunnel's  then available distributable profits would be <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">paid</EVENT> out as dividends.&#13;
Analyst Richard Hannah at the Union Bank of Switzerland <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was  "cautious" about how well the rights issue would be <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">taken</EVENT> up by investors,  even though the issue was underwritten.&#13;
"It could still be difficult given Eurotunnel's poor forecasting record,"  he <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>