<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The dollar <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> in Europe on <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> in response  to disappointing figures on the US economy and <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">despite</EVENT> a boost from news that  US-Japan trade talks will <EVENT eid="e3" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">resume</EVENT>.&#13;
The dollar, which had <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> early in <TIMEX3 tid="t2" type="DATE">the day</TIMEX3> to 1.6565 marks, <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> later  on publication of figures <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> that orders for durable goods in the United  States had <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 0.1 percent in <TIMEX3 tid="t3" type="DATE">April</TIMEX3> instead of by one percent as had been  <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">expected</EVENT>. It <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> here at 1.6400 marks.&#13;
The dollar <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> against the yen to 104.45 from 104.85 at the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on  <TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3>.&#13;
At the Union Bank of Switzerland analyst Paul Lambert <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the dollar  had also <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> because figures for sales of existing houses in the United  states had <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">disappointed</EVENT> the market.&#13;
The mark was generally firm against European currencies, except against  the French franc after the Bundesbank had <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reduced</EVENT> its lowest repurchase rate  by three basis points to 5.20 percent. This was <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> to be a small  <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> by the market.&#13;
Lambert <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that this had <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">confirmed</EVENT> market fears about the outlook for  interest rates in the light of remarks by Bundesbank president Hans Tietmeyer  on <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3> <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">implying</EVENT> that the bank would <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">wait</EVENT> before <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">reducing</EVENT> rates further.&#13;
The mark was firm against Scandinavian currencies which were under  pressure because Denmark had <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reported</EVENT> on <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3> that inflation was 0.4  percent in <TIMEX3 tid="t7" type="DATE">April</TIMEX3>. The Swedish krone <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 4.7225 to the mark from <TIMEX3 tid="t8" type="DATE">4.6865</TIMEX3> on  <TIMEX3 tid="t9" type="DATE">Tuesday</TIMEX3>.&#13;
Analysts <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fear</EVENT> that an <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in inflation in the region might <EVENT eid="e27" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="might">prevent</EVENT>  central banks there from reducing rates.&#13;
The lira <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 968 to the mark from 963.75 because the leader of the  Northern League Umberto Bossi is to <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> in court in connection with the  Enimont scandal. Bossi's party is a member of the new coalition government.&#13;
The drachma was steady at 148.05 to the mark from 148.65.&#13;
The dollar was being <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> at 1.6400 marks against 1.6525 on <TIMEX3 tid="t10" type="DATE">Tuesday</TIMEX3>, at  104.45 yen against 104.85, at 1.4012 Swiss francs against <TIMEX3 tid="t11" type="DATE">1.4125</TIMEX3> and at 5.6238  French francs against <TIMEX3 tid="t12" type="DATE">5.6438</TIMEX3>.&#13;
Sterling was at <TIMEX3 tid="t13" type="DATE">1.5103</TIMEX3> dollars against 1.5065, at 2.4829 marks against  2.4895, 157.75 yen against 15796, 2.1162 Swiss francs against <TIMEX3 tid="t14" type="DATE">2.1279</TIMEX3> and  8.4936 French francs against <TIMEX3 tid="t15" type="DATE">8.5023</TIMEX3>.&#13;
The price of gold <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to 388.25 dollars an ounce from 387.50 dollars.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>