<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Palestinians <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raised</EVENT> their flag  over Jericho on Friday as 27 years of Israeli occupation <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to an end and  Palestine Liberation Army soldiers <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">poured</EVENT> in to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">police</EVENT> the autonomous enclave.&#13;
The Israelis <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over a series of buildings and a military base to 60  Palestinian officers in pre-dawn darkness on <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> to the cheers of a small  crowd who <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stayed</EVENT> up all night.&#13;
The Israeli flag was <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lowered</EVENT> and the red, green, white and black  Palestinian emblem <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">run</EVENT> up at the sites. Women <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">ululated</EVENT> with joy and the crowd  <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">swelled</EVENT> as the news <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spread</EVENT> through the ancient oasis on the edge of the Dead  Sea.&#13;
Four Palestinian flags <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fluttered</EVENT> on the roof of the central police  station, which until <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3> had been the target of stone-throwing children  and the center of clashes with Israelis soldiers.&#13;
<TIMEX3 tid="t4" type="DATE">Now</TIMEX3> children <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">peered</EVENT> through the metal fence, <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">talking</EVENT> to Palestinian  soldiers within for the first time.&#13;
"The Israeli flag had been <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">brought</EVENT> down by the time we <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in," <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Ahmed Abu Saadeh, a policeman who <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> over earlier in <TIMEX3 tid="t5" type="TIME">the morning</TIMEX3>.&#13;
"There were no more Israeli soldiers <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT>, we didn't <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">shake</EVENT> hands with any  of them."&#13;
The Palestinians also <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over the post office, a court house, a military  administration building and a nearby synagogue.&#13;
The Israelis later <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over the main administration compound in an  official ceremony.&#13;
"If all <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> well, all the Jericho region will be in Palestinian hands by  <TIMEX3 tid="t6" type="TIME">Friday afternoon</TIMEX3>," <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Colonel Herzl, a member of the commmittee whose full  name was <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">withheld</EVENT> for security reasons.&#13;
Israeli soldiers were <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> a kilometer (half a mile) away, at the  junction of a road they will <EVENT eid="e27" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">patrol</EVENT> <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3> with the Palestinian police.&#13;
At the same time, 386 policemen <EVENT eid="e28" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">crossing</EVENT> into Jericho from Jordan  following 20 officers <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3>, and 40 others in <TIMEX3 tid="t9" type="DATE">the early hours of  Friday</TIMEX3>.&#13;
The first buses <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> the Palestine Liberation Army units, who were  formerly based in Iraq, <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> the Allenby Bridge at the border with Jordan  in <TIMEX3 tid="t10" type="TIME">the morning</TIMEX3>.&#13;
They were being <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">checked</EVENT> at the Israeli post on the West Bank side of the  bridge.  Another four buses were <EVENT eid="e34" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">follow</EVENT>, <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Adel Barahmi, a  Palestinian employee at the border.&#13;
The Palestinian police force is due to have 9,000 men, 7,000 of them from  PLA units <EVENT eid="e37" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scattered</EVENT> across the Arab world, in line with the autonomy deal  <EVENT eid="e38" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> on <TIMEX3 tid="t11" type="DATE">May 4</TIMEX3>. The PLA is the Palestine Liberation Organisation's regular  army.&#13;
Israeli Colonel A, <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> state radio: "As soon as we have the green light  it will only <EVENT eid="e40" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> us <TIMEX3 tid="t12" type="DURATION">a few hours</TIMEX3> to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pull</EVENT> out. We will <EVENT eid="e42" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">withdraw</EVENT> before sunset  if all <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> well."&#13;
The radio <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Israeli citizens would no longer be <EVENT eid="e45" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> to <EVENT eid="e46" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">enter</EVENT>  Jericho carrying arms.&#13;
The Palestinian police <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> control of the southern Gaza Strip on <TIMEX3 tid="t13" type="DATE">Friday</TIMEX3>  as about 300 more reinforcements <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> and the Israelis <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out of their  last bastion.&#13;
"Everything south of the river is in the hands of the Palestinian police,"  a senior Israeli military official <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The river, known as Wadi Gaza, <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cuts</EVENT> across the Strip south of the Jewish  settlement of Netzarim. Under the autonomy deal Israeli forces however <EVENT eid="e52" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT>  in charge of security for the 4,000 settlers, most of whom live in the south  of Gaza.&#13;
Security installations at the Gaza town of Khan Yunes were <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over in  <TIMEX3 tid="t14" type="TIME">the night</TIMEX3>, the army <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. It was the last town in the south to be <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT>  following Deir El Balah, Bureij, Nusseirat and Rafah.&#13;
Before dawn the army <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over the military administration, border  police and military command buildings in Khan Yunes to 30 policemen who had  just <EVENT eid="e57" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">entered</EVENT> the Strip from Egypt.&#13;
Facilities in Gaza City were to be <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over on <TIMEX3 tid="t15" type="DATE">Sunday</TIMEX3>, PLO officials  <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, and transfer of authority on the Strip <EVENT eid="e60" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">completed</EVENT> by <TIMEX3 tid="t16" type="DATE">Wednesday</TIMEX3>.&#13;
Palestinian police chief Nasr Yussef <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "We have the feeling that we  are finally in our own country."&#13;
Unlike the overcrowded Gaza Strip with a population of nearly 800,000, the  Jericho police are <EVENT eid="e62" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> over a quiet oasis of 15,000 people, known as the  world's oldest and lowest town at 250 metres (825 feet) below sea level.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e62" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t15"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>