<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Bulgarian dream striker Hristo Stoichkov is a  defender's nightmare.&#13;
Unfortunately, referees, officialdom and even his own managers <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">find</EVENT> him  equally hard to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">handle</EVENT>.&#13;
<EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Love</EVENT> him or hate him, however, they cannot <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">ignore</EVENT> him -- or <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> him off  the teamsheet.&#13;
Johan Cruyff, his Barcelona boss, knows all about Stoichkov's downside, as  does the Bulgarian manager, Dimitar Penev, who did not <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">dare</EVENT> <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">drop</EVENT> him for the  World Cup qualifier against Israel even though the player blatantly <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defied</EVENT> a  <EVENT eid="e9" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">warning</EVENT> by <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">turning</EVENT> up late for the match.&#13;
Stoichkov, 28, who <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in Spain in <TIMEX3 tid="t1" type="DATE">1989</TIMEX3> from CSKA Sofia, has a history  of trouble-making going back to <TIMEX3 tid="t2" type="DATE">1985</TIMEX3>, when he was <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banned</EVENT> for a <TIMEX3 tid="t3" type="DATE">whole year</TIMEX3>  after being <EVENT eid="e13" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">implicated</EVENT> in a Bulgarian Cup final brawl.&#13;
Things <EVENT eid="e14" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seemed</EVENT> to be <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> up, however, after the chunky forward <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> to  the Nou Camp, <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">boasting</EVENT> a joint share of Europe's presitigious Golden Boot with  Mexican Hugo Sanchez.&#13;
Bulgaria's top goal-scorer in <TIMEX3 tid="t4" type="DATE">1988-89</TIMEX3>, he had <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">revealed</EVENT> his fine skills to  Cruyff with three European Cup Winners' Cup goals against Barcelona.&#13;
He did not <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">wait</EVENT> long, however, to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">show</EVENT> the darker side of his Jekyll and  Hyde character, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">assaulting</EVENT> a referee in a Super Cup encounter with Real Madrid  and <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">earning</EVENT> another lengthy suspension.&#13;
He then <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rebelled</EVENT> when Cruyff <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">snapped</EVENT> up Brazilian striker Romario, a buy  which <EVENT eid="e25" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> Stoichkov's goal tally <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">tumble</EVENT> from <TIMEX3 tid="t5" type="DATE">last year</TIMEX3>'s total of 20.&#13;
But Stoichkov <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">backed</EVENT> down -- and his <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> of heart <EVENT eid="e29" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> him <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forge</EVENT> a  formidable partnership with Romario on the way to the Spanish title.&#13;
If Stoichkov can <EVENT eid="e31" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="can">keep</EVENT> his temper in check he could <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">prove</EVENT> to be one of the  key players of the World Cup.&#13;
The tournament was almost <EVENT eid="e33" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deprived</EVENT> of his powerful running and clinical  left-foot finishing when Bulgaria <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> it to the <TIMEX3 tid="t6" type="DURATION">final 20 seconds</TIMEX3> of their  last qualifying match against France before <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">scoring</EVENT> the goal that <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">booked</EVENT> them  their place in the United States finals.&#13;
For once, it was not Stoichkov who <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">stole</EVENT> the limelight but his striking  partner Emil Kostadinov.&#13;
Stoichkov, however, is the man Bulgaria will <EVENT eid="e38" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">pin</EVENT> their hopes on to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT>  them a first ever victory in the World Cup finals and <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">guide</EVENT> them to the  <TIMEX3 tid="t7" type="DATE">quarter-final</TIMEX3> place that Penev has <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> as their target.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/></TimeML>