<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>India's ambitious nuclear and missile programmes  will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">top</EVENT> Prime Minister P.V. Narasimha Rao's agenda on his <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to the United  States, his most controversial foreign <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trip</EVENT> in <TIMEX3 tid="t1" type="DURATION">three years</TIMEX3> in office.&#13;
The <TIMEX3 tid="t2" type="DURATION">73-year-old</TIMEX3> Indian leader, who <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">embarks</EVENT> on the visit <TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>, is under  tremendous domestic pressure to <EVENT eid="e5" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stand</EVENT> up to persistent US demands to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cap</EVENT> the  country's nuclear regime and <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">freeze</EVENT> its missile defence programme.&#13;
Opposition leaders have <EVENT eid="e8" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">urged</EVENT> him to <EVENT eid="e9" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">call</EVENT> off the <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">denounce</EVENT> what  they describe as US arm-twisting over the nuclear issue, Kashmir, human rights  and trade.&#13;
No overseas <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> by Rao has <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">generated</EVENT> so much heat and controversy.&#13;
Both Indian officials and US diplomats <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">admit</EVENT> that the two countries have  never been so far apart on crucial policy issues, but emphasise that the trip  is nevertheless important to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> the course for future ties.&#13;
"There are some issues on which we <EVENT eid="e16" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">agree</EVENT>, there are some on which we have  differences," a US diplomat here <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">underlining</EVENT> the growing chasm. "We  shall <EVENT eid="e19" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">try</EVENT> to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> a common agenda."&#13;
On <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3>, Rao <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT> that a common ground would be hard to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> when  he vowed not to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">roll</EVENT> back India's nuclear and missile policies under pressure  from Washington.&#13;
"A leader would be worthless if he <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">changes</EVENT> government policies during his  visits to a foreign country," he <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of MPs from his <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ruling</EVENT>  Congress (I) party.&#13;
Rao is under widespread <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> that he has already <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">bowed</EVENT> to Washington by  <EVENT eid="e30" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">postponing</EVENT> the final <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT> of India's surface-to-surface Prithvi missile that  had been <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">scheduled</EVENT> for <TIMEX3 tid="t5" type="DATE">Saturday</TIMEX3>.&#13;
<TIMEX3 tid="t6" type="DURATION">A day</TIMEX3>'s secret <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> between Indian and US officials in London <TIMEX3 tid="t7" type="DATE">last month</TIMEX3>  on the nuclear programme <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> to rumours that Rao may be quietly <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="may">preparing</EVENT> to  <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">surrender</EVENT> India's nuclear option.&#13;
Commentator Nikhil Chakravarty <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3> in an article <EVENT eid="e38" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">titled</EVENT> "Mr.  Rao, <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> to Washington but <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">go</EVENT> with dignity" that the week-long <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> "<EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">looks</EVENT> as  onerous as <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">climbing</EVENT> Mount Everest."&#13;
At the root of Indo-US differences is the refusal by New Delhi, which  <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exploded</EVENT> a nuclear device in <TIMEX3 tid="t9" type="DATE">1974</TIMEX3>, to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> the Nuclear Non-Proliferation  Treaty (NPT) or <EVENT eid="e46" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">agree</EVENT> to a pact on a nuclear-free South Asia.&#13;
Indian officials with an eye on China <EVENT eid="e47" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> any <EVENT eid="e48" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> at nuclear  disarmament should be global and not <EVENT eid="e49" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">restricted</EVENT> to a region.&#13;
The US administration, which <EVENT eid="e50" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fears</EVENT> that South Asia is a potential nuclear  flashpoint, also <EVENT eid="e51" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> New Delhi not to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">induct</EVENT> the Prithvi missile into the  army, and to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">halt</EVENT> research on the intermediate-range Agni ballistic missile.&#13;
The demands, on top of statements by US officials <EVENT eid="e54" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> here as tacitly  <EVENT eid="e55" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">encouraging</EVENT> the Moslem insurgency in Kashmir, have <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">angered</EVENT> many in India,  where the US is still widely <EVENT eid="e57" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as pro-Pakistan.&#13;
A US <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">proposal</EVENT> to <EVENT eid="e59" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">supply</EVENT> 38 F-16 planes to Pakistan, with which India has  <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fought</EVENT> three wars and which it <EVENT eid="e61" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accuses</EVENT> of <EVENT eid="e62" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">backing</EVENT> Moslem separatism in  Kashmir, has <EVENT eid="e63" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">added</EVENT> to the list of irritants.&#13;
The strains were evident on <TIMEX3 tid="t10" type="DATE">May 7</TIMEX3> when the Indian foreign ministry, in a  <EVENT eid="e64" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> unprecedented ahead of a prime minister's visit, <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lashed</EVENT> out at Washington.&#13;
"India is equally disappointed that the US approach has not <EVENT eid="e66" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">accepted</EVENT>  India's position (on nuclear non-proliferation) and persists with its  'all-or-nothing' approach," a spokesman <EVENT eid="e67" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The American <EVENT eid="e68" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e69" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cap</EVENT> the country's nuclear program "is <EVENT eid="e70" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bound</EVENT> to  <EVENT eid="e71" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fail</EVENT>," <EVENT eid="e72" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Brajesh Mishra of the oppostion Indian's People's Party. "The  prime minister is in no position to <EVENT eid="e73" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">compromise</EVENT> in view of the overwhelming  mood in the country."&#13;
Amid the fireworks, Indian officials <EVENT eid="e74" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> they will <EVENT eid="e75" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">try</EVENT> to <EVENT eid="e76" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sell</EVENT> New Delhi's  three-year-old economic reforms which have <EVENT eid="e77" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> the country an attractive  investment centre, in particular for US companies.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e71" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e73" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e76" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e70" relatedToEvent="e71"/><TLINK relType="BEFORE" eventID="e75" relatedToEvent="e76"/><TLINK relType="BEFORE" eventID="e74" relatedToEvent="e75"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>