<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ukraine <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> the <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">takeover</EVENT> of police  forces in the Crimean peninsula <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> in what local officials <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> was a  military <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">coup</EVENT> against the leadership of the Russian-speaking region.&#13;
President Leonid Kravchuk meanwhile <EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that he could <EVENT eid="e6" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">order</EVENT> the <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">use</EVENT> of  force against Crimea if the regional parliament <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> a constitution opposed  to the central government.&#13;
"If the Crimean authorities <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">violate</EVENT> the Ukrainian constitution, we have  enough power to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">force</EVENT> respect," he <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> during an election campaign <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>  with Kiev journalists.&#13;
Valery Kuznetsov, Crimea's acting interior minister, <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a session of the  Crimean parliament that Ukrainian Deputy Interior Minister Valentin Nedrigailo  had <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">presented</EVENT> him with a decree <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> by Kravchuk and <EVENT eid="e16" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ordering</EVENT> the takeover.&#13;
"A military coup d'etat is underway", Kuznetstov <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> after the Kiev  official <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> with a group of 15 elite troops from the Ukrainian interior  ministry.&#13;
Russia's Interfax news agency <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> the Ukrainian interior ministry as  <EVENT eid="e20" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">confirming</EVENT> that Kravchuk had <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">issued</EVENT> a decree placing Crimean police forces  under Kiev's control.&#13;
The decree reportedly <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> new officials to the posts of Crimean  security chief and head of interior forces in the autonomous republic.&#13;
But the Crimean parliament <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reacted</EVENT> by <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">voting</EVENT> to <EVENT eid="e25" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">confirm</EVENT> Kuznetsov as  Crimean interior minister and <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">appointing</EVENT> its own candidate as security  minister.&#13;
The ITAR-TASS news agency <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> sources from the Black Sea fleet, based  in the Crimean port of Sevastopol, as <EVENT eid="e28" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> that 1,000 elite troops and  members of the national guard had <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">arrived</EVENT> overnight in two airfields near the  city.&#13;
But the Ukrainian defence ministry categorically <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> the report, <EVENT eid="e31" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>  it was a "provocation <EVENT eid="e32" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">worsening</EVENT> the political situation on the  peninsula and <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fueling</EVENT> anti-Ukrainian hysteria."&#13;
Ukrainian security services <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> about 15 troops <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> overnight at the  military airport in Belbek, near Sevastopol, and that they were simply  <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accompanying</EVENT> Nedrigailo on his trip.&#13;
Kiev's toughened stand <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> as Crimean lawmakers <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reinstate</EVENT> a  <TIMEX3 tid="t2" type="DATE">1992</TIMEX3> amendment to the republic's constitution stipulating that relations  between the central government and Crimea were to be <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">governed</EVENT> by treaties.&#13;
Such a <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> is <EVENT eid="e43" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">viewed</EVENT> by Kiev as tantamount to a declaration of  independence.&#13;
The <TIMEX3 tid="t3" type="DATE">May 6, 1992</TIMEX3> constitution which has never <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">become</EVENT> effective due to  pressure by Kiev is to be <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">discussed</EVENT> by parliament <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3>.&#13;
In a message <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> to Crimean lawmakers, Kravchuk <EVENT eid="e47" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">restoring</EVENT> the  constitutional provisions "would <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">imply</EVENT> a <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">revision</EVENT> of the fundamental  principles <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">governing</EVENT> relations between Ukraine and its integral part, Crimea,"  news agencies <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
"Violations of these principles could <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">lead</EVENT> to conflict," Kravchuk <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3>.&#13;
The heightened tensions between Kiev and Crimea come ahead of presidential  elections in Ukraine, <EVENT eid="e55" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> for <TIMEX3 tid="t6" type="DATE">June 26</TIMEX3>, which Kravchuk is <EVENT eid="e56" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to  <EVENT eid="e57" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lose</EVENT> and is <EVENT eid="e58" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">demanding</EVENT> be <EVENT eid="e59" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">postponed</EVENT>.&#13;
They also <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">coincides</EVENT> with the election <TIMEX3 tid="t7" type="DATE">Wednesday</TIMEX3> of a serious political  rival to Kravchuk, conservative Alexander Moroz, to the influential post of  speaker of the Ukrainian parliament.&#13;
Moroz has <EVENT eid="e61" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e62" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">views</EVENT> the speaker's post as a springboard to the  presidency.&#13;
Kravchuk spokesman Viktor Stelmakh meanwhile <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Ukrainian president  <EVENT eid="e64" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spoke</EVENT> with Russian President Boris Yeltsin by phone about the <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT>, <EVENT eid="e66" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>  that "Ukraine would <EVENT eid="e67" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">take</EVENT> measures that are in line with the constitution to  <EVENT eid="e68" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> its territorial integrity."&#13;
A Kravchuk aide, who asked not to be <EVENT eid="e69" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">named</EVENT>, <EVENT eid="e70" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kiev was also in  consultations with the Russia, the United States and Crimean officials on a  controversial plan to <EVENT eid="e71" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">impose</EVENT> presidential rule in Crimea.&#13;
Nikolai Mikhalchenko, a government official responsible for domestic  policy, <EVENT eid="e72" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kravchuk would not <EVENT eid="e73" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">introduce</EVENT> a state of emergency in Crimea  without the support of the Ukrainian parliament, Interfax <EVENT eid="e74" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
About two-thirds of the population of Crimea are Russian speakers.&#13;
The peninsula was part of Russia until former Soviet leader Nikita  Krushchev <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over the territory to Ukraine in <TIMEX3 tid="t8" type="DATE">1954</TIMEX3> as a "gift" <EVENT eid="e76" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">celebrating</EVENT>  the friendship between the two Slav peoples.&#13;
The region has <EVENT eid="e77" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stepped</EVENT> up its <EVENT eid="e78" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drive</EVENT> for reunification with Russia since  the <EVENT eid="e79" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">election</EVENT> in <TIMEX3 tid="t9" type="DATE">January</TIMEX3> of a Russian nationalist, Yuri Meshkov, as Crimea's  president.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e78" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e64" relatedToEvent="e65"/><TLINK relType="BEFORE" eventID="e72" relatedToEvent="e73"/><TLINK relType="BEFORE" eventID="e66" relatedToEvent="e67"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e79" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e77" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e73" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e71" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>