<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The UN Security Council is <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">considering</EVENT> a  resolution or declaration <EVENT eid="e2" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">asking</EVENT> battling northern and southern Yemin to  <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to the negotiating table, British Ambassador Sir David Hannay <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>.&#13;
Oman's ambassador to the United Nations, Salim Bin Mohammed Al-Khussaiby,  was <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> an active role in the informal discussions, as was Saudi Arabia's  ambassador to the United States, Prince Bandar Bin Sultan, <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Hannay as he  <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> at the Security Council.&#13;
Oman and Saudi Arabia border Yemen and are <EVENT eid="e8" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">concerned</EVENT> about the possible  effects of the <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> on the region, <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Hannay. Al-Khussaiby will be the  Security Council president as of <TIMEX3 tid="t2" type="DATE">June 1</TIMEX3>.&#13;
The League of Arab States also <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> UN Secretary-General Butros  Butros-Ghali of their willingness to <EVENT eid="e12" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT>.&#13;
In Sanaa, President Ali Abdallah Saleh's government on <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3> <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> a  Saudi <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">proposal</EVENT> for the UN Security Council to <EVENT eid="e15" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">try</EVENT> to <EVENT eid="e16" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> the three-week  <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> in Yemen through a ceasefire and arms <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT>.&#13;
Officials of the breakaway state in the south <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">welcomed</EVENT> the <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">proposal</EVENT>.&#13;
A senior north Yemeni leader, Parliament speaker Abdullah al-Ahmar, <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  in Abu Dhabi <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3> that Yemen <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> any interference by the United  Nations security council on the grounds the <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> is an internal affair.&#13;
"Discussion (is) going on as to whether there is any way in which the  Security Council could usefully <EVENT eid="e24" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">encourage</EVENT> the parties to <EVENT eid="e25" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> and to  <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> back to <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">discussing</EVENT> matters at the conference table," <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Hannay.&#13;
Diplomats <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the Saudi Arabians <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">leaned</EVENT> in favor of the south and  that is was <EVENT eid="e32" class="STATE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">unlikely</EVENT> that a resolution <EVENT eid="e33" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">proposed</EVENT> by Prince Bandar would be  <EVENT eid="e34" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">approved</EVENT> unchanged.&#13;
Several states were <EVENT eid="e35" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reluctant</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">interfere</EVENT> at all in what they <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> was  Yemen's internal affairs.&#13;
The Saudi text <EVENT eid="e38" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">calls</EVENT> for an immediate ceasefire and immediate arms embargo  and <EVENT eid="e39" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adds</EVENT> that no solution should be <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">imposed</EVENT>.&#13;
The Saudis also <EVENT eid="e41" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for U.N. Secretary General Boutros Boutros-Ghali to  immediately <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">send</EVENT> an envoy to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">Yemen</EVENT>.&#13;
Yemen's representative, Abdalla Saleh al-Ashtal, <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that any <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">effort</EVENT> to  <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> peace must include <EVENT eid="e47" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="must">efforts</EVENT> to <EVENT eid="e48" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> Yemen from splitting apart.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>