<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Currencies <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> little movement on the European  foreign exchange markets <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>, as dealers <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> ready to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">wait</EVENT> for  <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>'s unemployment figures in the United States.&#13;
After a <TIMEX3 tid="t3" type="DURATION">three-day</TIMEX3> break because of public holidays in Britain and the  United States, the dollar <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> here at 1.6440 marks, the same level as  <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3>.&#13;
"The market is <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">waiting</EVENT> to <EVENT eid="e6" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> what US traders will <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">do</EVENT> with <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3>'s  figures," <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Peter Wood, a trader at the Bank of Boston.&#13;
"At the moment, dealers are <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">selling</EVENT> the dollar each time any encouraging  news <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pushes</EVENT> it up. Unless there is concerted central bank intervention, it  will <EVENT eid="e11" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> to around 1.62 to 1.63 marks in <TIMEX3 tid="t6" type="DURATION">the next few days</TIMEX3>," <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Wood.&#13;
Against the European currencies, the mark <EVENT eid="e13" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> stable. At <TIMEX3 tid="t7" type="DATE">1600</TIMEX3> GMT, it  was <EVENT eid="e14" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worth</EVENT> 3.4170 French francs and 968.35 lire.&#13;
The escudo <EVENT eid="e15" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> weak at 103.81 to the mark against 104.10.&#13;
At <TIMEX3 tid="t8" type="DATE">1600</TIMEX3> GMT, the dollar was <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trading</EVENT> at 104.65 yen from 104.40, at <TIMEX3 tid="t9" type="DATE">1.4015</TIMEX3>  Swiss francs from 1.4035 and at 5.6163 French francs from 5.6213.&#13;
The pound was <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trading</EVENT> at 1.5115 dollars from 1.5090, at 2.4849 marks from  2.4808, at 158.18 yen from 157.54, at <TIMEX3 tid="t10" type="DATE">2.1184</TIMEX3> Swiss francs from 2.1179 and at  8.4890 French francs from 8.4825.&#13;
Gold was up at 387.25 dollars an ounce, compared to 384.90 and the  three-month euro-dollar was stable at 4.5625 percent.&#13;
The <TIMEX3 tid="t11" type="DATE">three-month</TIMEX3> British inter-bank rate was 5.1875 percent, compared to  5.125 percent.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>