<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>China <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jailed</EVENT> two US citizens on <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> in a fraud  case of staggering proportions, <EVENT eid="e2" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emphasizing</EVENT> the <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stem</EVENT> the wave of  crime that has <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">swept</EVENT> the country since economic liberalisation.&#13;
Francisco Hung Moy and Raymond Lee, both Chinese-Americans, were <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jailed</EVENT>   for 20 and 14 years respectively after public trials in the northern province  of Hebei, the state-run Xinhua news agency <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
They were <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> with <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bilking</EVENT> an Agricultural Bank of China branch in  Hebei of 200 standby letters of credit worth 10 billion dollars <TIMEX3 tid="t3" type="DATE">last year</TIMEX3>,  although no money was <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paid</EVENT> out.&#13;
Two officials of the bank -- one of China's largest -- were also <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jailed</EVENT>  for 19 and <TIMEX3 tid="t4" type="DURATION">11 years</TIMEX3> for "<EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">revealing</EVENT> state secrets" and for being <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">conned</EVENT> by the  businessmen, Xinhua <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
The latest sentence in China's on-going battle against endemic corruption  was <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> down <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3> by the Higher People's Court of Hebei Province, which  <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">upheld</EVENT> earlier convictions by two lower courts.&#13;
It <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> <TIMEX3 tid="t6" type="DURATION">three weeks</TIMEX3> before Clinton must <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">judge</EVENT> whether to <EVENT eid="e19" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">renew</EVENT> China's  most-favoured-nation (MFN) trading status in the face of persistent concerns  in Washington for human rights.&#13;
"The timing is very provocative to the United States," one analyst <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The case, he <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, may <EVENT eid="e22" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="may">call</EVENT> into question the safety in China of overseas  Chinese of any nationality, many of whom have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">found</EVENT> themselves <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">detained</EVENT> in  remote cities after <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">running</EVENT> afoul with local business partners.&#13;
US diplomats in Beijing had no immediate comment, although Xinhua <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT>  that their embassy had been <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">informed</EVENT> of the trial date "in accordance with a  Sino-US consular treaty."&#13;
Moy, 45, was chairman of United Asia (Group) Corp., and Lee, 44, its  finance manager, but Xinhua did not <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">name</EVENT> the pair's hometown or place of  business.&#13;
The American Chamber of Commerce in Hong Kong, to which most US citizens  <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">doing</EVENT> business in China belong, <EVENT eid="e30" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> no record of either men or of their  company on their database.&#13;
<EVENT eid="e31" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to Xinhua, Moy and Lee <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tricked</EVENT> the two bank officials, Zhao  Jinrong and Xu Zhiguo, into <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">issuing</EVENT> 200 irrevocable and transferable standby  letters of credit to the amount of 10 billion dollars.&#13;
Zhao was director of the Hengshui branch of the Agricultural Bank, while  Xu was his deputy.&#13;
The letters of credit were to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cover</EVENT> three agreements <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> by Zhao, Moy  and Lee in <TIMEX3 tid="t7" type="DATE">April 1993</TIMEX3> on "cooperatively <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">introducing</EVENT> foreign capital for  investment and development projects" worth five billion, 1.6 billion and 3.4  billion dollars, it <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"During discussions, Moy and Lee <EVENT eid="e38" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> that their corporation had many  powerful business partners in many countries," Xinhua <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Later on, when "some foreign companies" questioned the authenticity of the  letters of credit, Lee "<EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cheated</EVENT> Zhao again" into <EVENT eid="e41" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">agreeing</EVENT> to a letter  "<EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">repeating</EVENT> their lie that the letters... <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caused</EVENT> no risk to the bank."&#13;
The court <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> that the swindle <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caused</EVENT> severe social damage, <EVENT eid="e46" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">infringed</EVENT>  upon the rights and interests of the Agricultural Bank, and seriously <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hampered</EVENT>  China's financial and social order, Xinhua <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>