<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>As Britain <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">moves</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">arm</EVENT> London "bobbies" for the  first time, the Australian state of Victoria is <EVENT eid="e3" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">considering</EVENT> <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">moving</EVENT> in the  opposite direction after two shootings <TIMEX3 tid="t1" type="DATE">this week</TIMEX3> <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> to 21 the number of  people <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">shot</EVENT> dead by police in <TIMEX3 tid="t2" type="DURATION">six years</TIMEX3>.&#13;
Police Minister Pat McNamara <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3> his government had also <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">asked</EVENT>  the Royal Canadian Mounted Police and the US Federal Bureau of Investigation  (FBI) to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> here to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">review</EVENT> training procedures in the handling of firearms.&#13;
One of the latest victims was an unarmed teenager, <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accompanying</EVENT> a  <TIMEX3 tid="t4" type="DURATION">45-year-old</TIMEX3> with a sawn-off shotgun on an armed hold-up at a suburban real  estate office on <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3>, police <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
After four fatal police shootings already <TIMEX3 tid="t6" type="DATE">this year</TIMEX3>, the latest deaths  have <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">prompted</EVENT> calls for a public inquiry into police training and use of  weapons.&#13;
A trigger-happy image has been <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">underlined</EVENT> by the fact that the  neighbouring state of New South Wales, which has a slightly bigger and  seemingly no less violent population, has <EVENT eid="e15" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> only four deaths in police  shootings during the period in which 21 have <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> in Victoria.&#13;
Police <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t7" type="DATE">Tuesday</TIMEX3> investigations into the incident would be <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">conducted</EVENT> by  the state coroner and the police internal affairs section.&#13;
But the state Criminal Justice Coalition (CJC) immediately <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for a  public inquiry into <TIMEX3 tid="t8" type="DATE">the latest deaths</TIMEX3>.&#13;
CJC spokesman Peter Norden, a Catholic priest, <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the deaths <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reinforced</EVENT>  concerns about inappropriate use of deadly force by Victorian police officers.&#13;
"Unless there is a public and independent inquiry, the reputation of the  Victorian police force will be seriously threatened," <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Norden, <EVENT eid="e23" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that  there was an obvious discrepancy between the incidence of fatal shootings in  two states.&#13;
McNamara, who <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a review of police firearms procedures in <TIMEX3 tid="t9" type="DATE">March</TIMEX3>  after earlier deaths, <EVENT eid="e25" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters that following these assistance had been  <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sought</EVENT> from Canada and the United States.&#13;
"The Mounties have <EVENT eid="e27" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">send</EVENT> an officer or officers over here to  <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">review</EVENT> the training procedure in the handling of firearms and the FBI have  also <EVENT eid="e30" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e31" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">have</EVENT> an overview of our training procedure," McNamara <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A data base was also <EVENT eid="e33" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e34" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> if there were factors <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributing</EVENT> to  the level of violence in the state that necessitated police intervention, he  <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Issues such as cultural, social or historical differences between  Victoria and the other states which might account for the seeming disparity  between the number of fatal shootings by police here as against other states."&#13;
But he <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> some police could <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">lose</EVENT> the right to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> guns as an outcome  of a <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">review</EVENT> of police training and techniques.&#13;
"That's not something that I am going to <EVENT eid="e41" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">shut</EVENT> off as an option," he <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "There are certain areas where police operate where I've <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> doubts as to  whether they actually <EVENT eid="e44" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> a firearm," he <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
In a break with long tradition, some London police teams will openly <EVENT eid="e46" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">carry</EVENT>  hand guns and will not <EVENT eid="e47" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">need</EVENT> prior permission to <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> them, London Police  Commissioner Paul Condon <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t10" type="DATE">Monday</TIMEX3>.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e3" relatedToTime="t0"/></TimeML>