<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Indonesian forestry authorities <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plan</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> down  20 percent of the nation's forests in <TIMEX3 tid="t1" type="DURATION">the next 25 years</TIMEX3> for use as farm land  and housing for people who will be <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">moved</EVENT> from crowded areas, an official <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>.&#13;
"What we will <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> during the PJPT II (the <TIMEX3 tid="t3" type="DATE">second 25-year</TIMEX3> development  plan) will no longer be 141 million hectares (320 million acres) but 113  hectares (256 million acres)," Forestry Minister Jamaludin Suryohadikusumo  <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> after <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> President Suharto.&#13;
Indonesia <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t4" type="DATE">last year</TIMEX3> that it <EVENT eid="e9" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> 141 million hectares of forest,  Jamaludin <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, but about 250,000 hectares (567,500 acres) were <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">converted</EVENT> into  agricultural land <TIMEX3 tid="t5" type="DATE">every year</TIMEX3> for producing rubber, palm oil, coconuts and  other crops.&#13;
Another 150,000 hectares (340,500 acres) have been <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">opened</EVENT> <TIMEX3 tid="t6" type="DATE">every year</TIMEX3> for  mixed use -- settlement and farm land, he <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Under the government's transmigration program, millions of people are  being <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">moved</EVENT> from densely populated Java and Bali to the outer islands.&#13;
Java and Bali are <TIMEX3 tid="t7" type="DATE">currently</TIMEX3> home to more than 110 million of Indonesia's  186 million people.&#13;
Jamaludin <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that satellite surveys have <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">shown</EVENT> that Indonesian forests  had a total of 2.4 billion cubic metres (3.120 million cubic yards) of wood.  The government <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">harvests</EVENT> 37 million cubic metres (48.100 million cubic yards)  of wood per year.&#13;
He <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that PT Indah Kiat pulp and paper plant in the Sumatran province  of Riau, which has <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">expanded</EVENT> its production capacity beyond its log supply,  will <TIMEX3 tid="t8" type="DATE">now</TIMEX3> also be <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">supplied</EVENT> with trees from palm oil estates and wood waste from  logging in the Riau provinces.&#13;
The government <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fined</EVENT> the firm 1.2 billion rupiah (568,990 dollars) in  <TIMEX3 tid="t9" type="DATE">September</TIMEX3> after it was <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> to be <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">using</EVENT> more raw materials than its  concessions could <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">supply</EVENT>, <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="could">implying</EVENT> that it was <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">logging</EVENT> illegally.&#13;
The authorities were still <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">searching</EVENT> for the source of the illegal supply.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>