<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Police in Crimea are <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">turning</EVENT> a deaf  ear to orders from the Ukrainian government <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">telexed</EVENT> to garrisons in the  peninsula <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> instructing them to <EVENT eid="e3" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">acknowledge</EVENT> Kiev's authority.&#13;
Vyacheslav Feodorov has already <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sworn</EVENT> two loyalty oaths in his <TIMEX3 tid="t2" type="DURATION">32-year</TIMEX3>  career in the police, first to the Soviet Union, then to Ukraine. He is <TIMEX3 tid="t3" type="DATE">now</TIMEX3>  <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">preparing</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">swear</EVENT> a third, this time to Crimea where support for secession is  strong.&#13;
Like Feodorov, police at the main police barracks in Simferopol are firmly  on the side of General Valery Kuznetsov, the Crimean interior minister and  chief military adviser to the autonomous region's pro-Russian nationalist  president Yuri Meshkov.&#13;
In the <TIMEX3 tid="t4" type="DURATION">week-old</TIMEX3> tug-of-war over control of the security forces in Crimea,  there is no doubt that the separatists in Simferopol <TIMEX3 tid="t5" type="DATE">now</TIMEX3> have the upper hand.&#13;
"Our job is <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">maintaining</EVENT> law and order and we do not <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">get</EVENT> involved in  politics.  But obviously our boss is Kuznetsov," <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Feodorov, who was <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">born</EVENT>  in Russia before his family <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> to Crimea in <TIMEX3 tid="t6" type="DATE">1948</TIMEX3>.&#13;
He <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kuznetsov <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> care of his men, <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">visited</EVENT> policemen <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> on the  job and had also <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">suggested</EVENT> that the barracks provide food for militiamen  <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">earning</EVENT> only 700,000 coupons (about 20 dollars) a month, Feodorov <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kuznetsov, a former Red Army general who <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> in Afghanistan,  had twice <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">visited</EVENT> the barracks since <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> over in <TIMEX3 tid="t7" type="DATE">April</TIMEX3> whereas his  predecessor who was <EVENT eid="e23" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">viewed</EVENT> as a "Kiev man" had never been once.&#13;
"Crimea has a parliament, a constitution and a president. It's up to our  president to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">appoint</EVENT> ministers and not Kiev," <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> Nikolai Sheshlakov, a  militia major.&#13;
A decree <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">issued</EVENT> <TIMEX3 tid="t8" type="DATE">last week</TIMEX3> by Ukrainian President Leonid Kravchuk <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT>  all police in Crimea under the authority of Kiev has <EVENT eid="e28" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">remained</EVENT> a dead letter.&#13;
Kuznetsov, whose appointment by Meshkov was <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">endorsed</EVENT> by the Crimean  parliament, holds court in a large office at the interior ministry. A rival  "interior minister" <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> by Kiev and the Ukrainian deputy interior  minister who <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in Crimea <TIMEX3 tid="t9" type="DATE">last week</TIMEX3> have been <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">relegated</EVENT> to the  prefectoral headquarters on the other side of the street.&#13;
Kravchuk's minister has been simply <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ignored</EVENT> by the local authorities.&#13;
"Some people don't <EVENT eid="e34" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">like</EVENT> our policies. But we <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">intend</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> ahead. We do not  <EVENT eid="e37" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">have</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">bow</EVENT> to orders and ultimatums," <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kuznetsov.&#13;
Ukraine has <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> Crimea until <TIMEX3 tid="t10" type="DATE">next Monday</TIMEX3> to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reverse</EVENT> a parliamentary <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT>  <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reviving</EVENT> a constitution which Kiev <EVENT eid="e44" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">views</EVENT> as tantamount to a declaration of  independence.&#13;
"<TIMEX3 tid="t11" type="DATE">Today</TIMEX3> we are the most militarised region in Europe," Kuznetsov <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>,  <EVENT eid="e46" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that Kiev had <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">deployed</EVENT> some 50,000 troops in the peninsula.&#13;
Kuznetsov is <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">protected</EVENT> everywhere he <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> by bodyguards known as "Berkuts"  - elite troops <EVENT eid="e50" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">armed</EVENT> with automatic rifles.  "An <EVENT eid="e51" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assassinate</EVENT> me  could <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">trigger</EVENT> an explosion," Kuzetsov <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It would only <EVENT eid="e55" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">need</EVENT> a small provocation to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> a spark to the powder. We  are ready for any eventuality," Major Valery Posmetny, the commander of the  Simferopol militia, <EVENT eid="e57" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT>.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e5" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>