<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The fighting spirit <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shown</EVENT> by Luboslav Penev in his  battle with cancer is exactly what Bulgaria <EVENT eid="e2" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">need</EVENT> as they <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">search</EVENT> for their  first ever <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">win</EVENT> in a World Cup finals.&#13;
The Valencia forward, who <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">underwent</EVENT> surgery in <TIMEX3 tid="t1" type="DATE">January</TIMEX3> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remove</EVENT> a  malignant <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> on a testicle, has <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">vowed</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the trip to the United  States -- "even if they have to <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">carry</EVENT> me there."&#13;
Bulgaria's coach Dimitar Penev, the player's uncle, has some of the  world's most gifted attacking players at his disposal but he also knows that a  lack of steel at the back could <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">cost</EVENT> his side dear in their group that  includes Balkan neighbours Greece, Argentina and Nigeria.&#13;
"We know we can be <EVENT eid="e12" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="can">shaky</EVENT> in defence but we have <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">got</EVENT> one of the best  forward lines in the world and I <EVENT eid="e14" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> we are <EVENT eid="e15" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">good</EVENT> enough to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> at least  the quarter-finals," Penev <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
To do that, Penev's squad will have to <EVENT eid="e18" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">overcome</EVENT> a World Cup jinx that has  <EVENT eid="e19" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> the country <EVENT eid="e20" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fail</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">register</EVENT> a single win in five finals appearances and  16 matches.&#13;
Despite the talents of Barcelona's Hristo Stoichkov and Porto's Emil  Kostadinov, Bulgaria, whose qualifying <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> was <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marred</EVENT> by a string of  internal squabbles, are lucky to be in the finals.&#13;
Only Kostadinov's 91st minute shot against France in <TIMEX3 tid="t2" type="DATE">November</TIMEX3> <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sealed</EVENT> their  2-1 win and <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">snatched</EVENT> a World Cup ticket from under their opponents noses.&#13;
Stoichkov is one of the best five strikers in the world but his taste for  controversy has also been a destabilising factor in the squad.&#13;
He was <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banned</EVENT> for life as a <TIMEX3 tid="t3" type="DURATION">19-year-old</TIMEX3> in <TIMEX3 tid="t4" type="DATE">1985</TIMEX3> when he was <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in a  <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">brawl</EVENT> at the end of the Bulgarian Cup final and he <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">clashed</EVENT> repeatedly with  Penev during qualifying.&#13;
When Penev <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> him for a <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">match</EVENT> in Israel, the Barcelona forward <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paid</EVENT>  his own ticket to Tel Aviv and <EVENT eid="e33" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> up <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT>.&#13;
The outspoken <TIMEX3 tid="t5" type="DURATION">28-year-old</TIMEX3> was to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cause</EVENT> an even greater furore after  <EVENT eid="e36" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">claiming</EVENT> that Sweden had only <EVENT eid="e37" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">qualified</EVENT> with <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> of a posse of Swedish  officials at UEFA -- including president Lennart Johansson. He later <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disowned</EVENT>  that <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> and <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">escaped</EVENT> a ban from the finals.&#13;
Keeper Borislav Mikhailov <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> to the whiff of scandal by <EVENT eid="e43" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">alleging</EVENT> his  French club Mulhouse <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> him before the crucial Paris qualifier as a ploy  to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> him lose form.&#13;
<TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/></TimeML>