<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Jacqueline Onassis, a woman who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> the latter  half of her life secluded from the public eye, will <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">rejoin</EVENT> <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">slain</EVENT> President  John F. Kennedy, <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">resting</EVENT> at one of the nation's most popular tourist sites.&#13;
Plans <EVENT eid="e5" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">call</EVENT> for private funeral services <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> in New York with burial  following at Arlington National Cemetery, in Virginia, just outside  Washington, Onassis' spokeswoman <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Onassis will <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">lie</EVENT> next to JFK and the gravesites of two of their children,  a girl stillborn and a boy who <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> shortly after birth.&#13;
She will be <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">buried</EVENT> on <TIMEX3 tid="t2" type="TIME">Monday afternoon</TIMEX3> after <TIMEX3 tid="t3" type="TIME">a morning</TIMEX3> funeral at St.  Ignatius of Loyola Roman Catholic Church in Manhattan, <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> spokeswoman Nancy  Tuckerman.&#13;
Onassis' body has <EVENT eid="e11" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">remained</EVENT> in her Manhattan apartment since she <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> of  cancer <TIMEX3 tid="t4" type="TIME">Thursday night</TIMEX3>. She was 64.&#13;
Family members and friends including daughter Caroline Kennedy  Schlossberg, son John F. Kennedy Jr., and Onassis' long-time companion Maurice  Tempelsman, have <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> to the residence.&#13;
Though no formal ceremony is <EVENT eid="e14" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">planned</EVENT>, friends and family <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gathered</EVENT> for an  informal wake <TIMEX3 tid="t5" type="DATE">this weekend</TIMEX3>.&#13;
Outside her Fifth Avenue apartment, the masses of people and mementos  which <EVENT eid="e16" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> <TIMEX3 tid="t6" type="DATE">earlier this week</TIMEX3> have <EVENT eid="e17" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mount</EVENT>.&#13;
Delivery men <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> huge floral arrangements have been <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">going</EVENT> in and out  of the residence.&#13;
Crowds have <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">placed</EVENT> flowers around the building to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bid</EVENT> farewell to the  former first lady <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3>. They are the latest offerings of hundreds of flowers  which have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">built</EVENT> up around the entranceway.&#13;
Across the street dozens of people <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">mingled</EVENT>, many red-eyed from <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">crying</EVENT>.&#13;
"I'm going to <EVENT eid="e26" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">wait</EVENT> for her to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> out. I don't <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">care</EVENT> what time she comes  out," <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one mourner.&#13;
President Bill Clinton <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> his weekly radio address <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">paying</EVENT> special  tribute to Onassis.&#13;
"She and President Kennedy <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> people <EVENT eid="e33" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">believe</EVENT> that change for the better  is possible, that public service is a noble calling, and that we ought to be  about the business of <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">building</EVENT> our country up, not <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">tearing</EVENT> it down or <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pulling</EVENT>  it apart," <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Clinton.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>