<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Both the United States and China would <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">lose</EVENT>  heavily if they <EVENT eid="e2" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">launch</EVENT> a trade <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> over human rights, but the <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> would  also be a major blow for Taiwan and Hong Kong, Asian analysts <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
While many <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> that US President Bill Clinton will <EVENT eid="e7" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">seek</EVENT> to <EVENT eid="e8" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">avoid</EVENT> the  <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>, all <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> that tens of billions of dollars are at stake in lost exports  and economic <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT>.&#13;
Clinton, <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> an election pledge, must <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">decide</EVENT> by <TIMEX3 tid="t1" type="DATE">June 3</TIMEX3> whether China  has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> "significant overall progress" in human rights to warrant renewal of  most-favoured-nation (MFN) status, exempting Chinese goods from US customs  tariffs.&#13;
In Beijing, diplomats and businessmen <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> of a visceral response from  China if Clinton <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scraps</EVENT> MFN or <EVENT eid="e17" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">renews</EVENT> it with tough conditions.&#13;
The United States is China's biggest trade partner and its biggest source  of hard currency.&#13;
Chinese exports to the United States <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jumped</EVENT> 23 percent to 31.4 billion  dollars <TIMEX3 tid="t2" type="DATE">last year</TIMEX3> while imports <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 17.8 percent to 8.6 billion dollars,  <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> China a surplus of 22.8 billion dollars, up 25 percent on <TIMEX3 tid="t3" type="DATE">1992</TIMEX3>.&#13;
Should MFN be <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">withdrawn</EVENT>, China's textiles, garments, footwear and toys  sectors -- the bulk of its exports to the United States -- would be the  sectors worst <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hit</EVENT> by the higher tariffs.&#13;
American businessmen in Beijing, whose corporations have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">invested</EVENT> more  than eight billion dollars in China, <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fear</EVENT> that a tit-for-tat <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> would  effectively <EVENT eid="e26" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">block</EVENT> them from the world's fastest-growing economy.&#13;
"They would simply <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">put</EVENT> some big American contracts in the fridge," a  western diplomat <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It's important for both sides that this doesn't <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">develop</EVENT> into a major  row," he <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It is a very sensitive time in China's history and in the  development of the Asia-Pacific. Nations on the sidelines should <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">focus</EVENT> on the  gravity of a fracas in terms of regional and global trade."&#13;
In Hong Kong, the government <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">estimates</EVENT> that <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of MFN would <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">spell</EVENT> a <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">drop</EVENT>  of three percentage points in local gross domestic product, which <TIMEX3 tid="t4" type="DATE">this year</TIMEX3> is  <EVENT eid="e36" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> by 5.5 percent, and <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cause</EVENT> the <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of up to 75,000 jobs.&#13;
China <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accounted</EVENT> for 35 percent of Hong Kong's total external trade in  <TIMEX3 tid="t5" type="DATE">1993</TIMEX3>. Moreover, Hong Kong <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accounted</EVENT> for two-thirds of foreign investment in  China -- and China in turn is probably the biggest foreign investor in Hong  Kong.&#13;
Hong Kong-China trade both ways <TIMEX3 tid="t6" type="DATE">last year</TIMEX3> was about 1.15 trillion Hong  Kong dollars (148.77 billion US).&#13;
Hong Kong is also a major source of transshipment for goods between the  Communist mainland and nationalist Taiwan, as well as between China and the  United States.&#13;
"We've <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> it clear all along that we would <EVENT eid="e43" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">like</EVENT> to <EVENT eid="e44" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">see</EVENT> unconditional  renewal of MFN," Governor Chris Patten <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t7" type="DATE">this week</TIMEX3>.&#13;
Anthony Chester Chan, regional economist at Mees Pierson Securities (Asia)  Ltd., <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Most institutional investors are <EVENT eid="e47" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">expecting</EVENT> a renewal of MFN,  maybe with some conditions attached."&#13;
But Washington would have problems <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="would">enforcing</EVENT> selective trade sanctions, he  <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"The classic case is the joint venture. Is it a state company, or is it a  non-state company? It's very, very difficult for Clinton to actually <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">implement</EVENT>  a policy with certain conditions."&#13;
Ian Perkin, chief economist at the Hong Kong General Chamber of Commerce,  <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "The blow to confidence would be so great (if MFN is <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">revoked</EVENT> altogether)  that you'd have a bigger effect than the government figures would <EVENT eid="e53" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">suggest</EVENT>."&#13;
"If you were <EVENT eid="e54" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considering</EVENT> investment in hotels, real estate, power plants,  whatever, you might have second thoughts. The <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">impact</EVENT> could <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">spread</EVENT> far and  wide."&#13;
Taiwanese investors in labor-intensive industries on the mainland also  <EVENT eid="e57" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stand</EVENT> to <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">suffer</EVENT> if MFN is not <EVENT eid="e59" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">renewed</EVENT>.&#13;
Makers of a range of low-value goods as textiles, toys and umbrellas would  be <EVENT eid="e60" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">forced</EVENT> to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> a costly review of their investment strategies if MFN is  <EVENT eid="e62" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">revoked</EVENT>, <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Lin Chien-shan, president of Taiwan's World Economics Society.&#13;
"If China <EVENT eid="e64" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">loses</EVENT> the favourable status, that will <EVENT eid="e65" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> the competitive edge  of their products in the US," Lin <EVENT eid="e66" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "They might <EVENT eid="e67" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">switch</EVENT> operations to  Mexico and some Southeast Asian countries."&#13;
China has <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> a favoured investment site for Taiwan businessmen, given  the similarity in language, history and culture between the two countries, as  well as cheaper labour and raw materials.&#13;
Taiwanese manufacturers in China often share the mainland's quotas, <EVENT eid="e69" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT>  advantage of preferential treatment <EVENT eid="e70" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">offered</EVENT> by other countries.&#13;
Total Taiwanese investment in the mainland is <EVENT eid="e71" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> at 13 billion  dollars, involving some 3,000 plants. But there is no way to <EVENT eid="e72" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">estimate</EVENT> what  proportion of their products were <EVENT eid="e73" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">destined</EVENT> for the United States.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e72" relatedToEvent="e73"/><TLINK relType="BEFORE" eventID="e66" relatedToEvent="e65"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>