<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Gregoire has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">leased</EVENT> a Buick-powered <TIMEX3 tid="t1" type="DATE">1992</TIMEX3> Lola from Dick Simon, who already  <EVENT eid="e2" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">owns</EVENT> six cars <EVENT eid="e3" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">qualified</EVENT> for the race.&#13;
The car has not <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">reached</EVENT> competitive speeds, but Colombian-born Roberto  Guerrero has <EVENT eid="e5" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">qualified</EVENT> a similar car for the race and the French driver has  three days of practice before the weekend's final qualifying sessions.&#13;
Crawford, Theys and Finland's Tero Palmroth are among drivers <EVENT eid="e6" class="I_ACTION" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to  <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> deals for backup cars in <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> of a chance to <EVENT eid="e9" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">qualify</EVENT>. But they <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">face</EVENT>  stiff competition from US drivers and other international veterans.&#13;
Australia's Geoff Brabham, for instance, has <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">struck</EVENT> a deal to <EVENT eid="e12" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">try</EVENT> and  <EVENT eid="e13" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">qualify</EVENT> a backup car for the Menard engine team, which aleady has US drivers  Eddie Cheever and Scott Brayton in the field in similar <TIMEX3 tid="t2" type="DATE">1993</TIMEX3> Lolas.&#13;
Sweden's Fredrik Ekblom, the youngest driver here at age 22, also might  <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">make</EVENT> a late run for one of the last spots.&#13;
Crawford <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">finds</EVENT> himself in a speed <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">struggle</EVENT>. His <TIMEX3 tid="t3" type="DATE">1991</TIMEX3> Buick-powered Lola is  the oldest car in the Gasoline Alley garage area and one of the slowest here  at 209.307 mph (334.891 km/h).&#13;
"It's frustrating because something is basically wrong," Crawford <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of  the car.&#13;
"We've <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> trouble and if we don't <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">find</EVENT> the problem, it's going to be  another long weekend."&#13;
Crawford has the best deal he can <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">afford</EVENT>, although he <EVENT eid="e21" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> something  better from the reserve cars of other teams might <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">become</EVENT> available in the  final hours of time trials.&#13;
"Unfortunately, this is all we've got so we'll <EVENT eid="e23" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">plugging</EVENT> away,"  Crawford <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>