<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The European Court of Justice on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> an <EVENT eid="e2" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> by Air France to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">overturn</EVENT> the <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">purchase</EVENT> by British Airways  of a 49.9 percent share of the French regional airline TAT.&#13;
The French national carrier had <EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">appealed</EVENT> against a <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> by the  European Union's executive European Commission in <TIMEX3 tid="t2" type="DATE">November 1992</TIMEX3> to <EVENT eid="e7" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> the  <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">purchase</EVENT> on the grounds that it did not <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">infringe</EVENT> EU competition regulations.&#13;
Air France <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">complained</EVENT> that the commission had <EVENT eid="e11" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">allowed</EVENT> British Airways more  leeway than <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">granted</EVENT> to the French carrier and other airlines.&#13;
But the court <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> the French argument that the TAT takeover <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">comprised</EVENT>  a distortion of competition on the London-Paris route.&#13;
<TIMEX3 tid="t3" type="DATE">Earlier</TIMEX3> in <TIMEX3 tid="t4" type="DATE">the decade</TIMEX3>, the commission had <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">ordered</EVENT> Air France to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">modify</EVENT> the  conditions of its take-overs in the <TIMEX3 tid="t5" type="DATE">early 1990</TIMEX3>'s of the French airlines Air  Inter and UTA, and a 37.5 percent share of the Belgian carrier Sabena.&#13;
One condition was that Air France <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">give</EVENT> up its interests in TAT.&#13;
The former president of Air France, Bernard Attali, had <EVENT eid="e18" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">claimed</EVENT> that the  commission was not <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="none">applying</EVENT> the same strict standards to British Airways.&#13;
TAT was at the centre <TIMEX3 tid="t6" type="DATE">last week</TIMEX3> of another showdown between the French  government and British Airways.&#13;
Paris had <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">contested</EVENT> a European Commission order that TAT, <TIMEX3 tid="t7" type="DATE">now</TIMEX3> <EVENT eid="e21" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by  British Airways, should along with Air UK and its new mother company have the  right to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> a service between London and Orly Airport as part of the EU's  airline deregulation policy.&#13;
<TIMEX3 tid="t8" type="DATE">Last March</TIMEX3>, the European Court of Justice also <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> an <EVENT eid="e24" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> by Air  France to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">overturn</EVENT> the <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">purchase</EVENT> by British Airways of the domestic British  carrier Dan Air.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>