<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Mohammad Taleb <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">licked</EVENT> his  ice-cream as he <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wandered</EVENT> with three friends through the moonlit streets of  Gaza City after <TIMEX3 tid="t1" type="TIME">midnight</TIMEX3>.&#13;
Since the intifada <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT> at <TIMEX3 tid="t2" type="DATE">the end of 1987</TIMEX3>, none of the quartet had  been able to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">taste</EVENT> such simple nocturnal pleasures.&#13;
For <TIMEX3 tid="t3" type="DURATION">the past six years</TIMEX3> there has been a curfew from nightfall until dawn  and those brave enough to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">venture</EVENT> out risked a bullet in the back from Israeli  soldiers.&#13;
"For the first time I am really alive," <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t4" type="DURATION">the 25-year-old</TIMEX3> tailor from  Shatti refugee camp along the Gaza seafront.&#13;
"I'm so happy. It's unbelievable. I feel like I have <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> a human being,  free.&#13;
"Night <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">meant</EVENT> searches, <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shooting</EVENT>, shouts ... and plain fear. I <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to be  <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">shut</EVENT> up at home. That's over <TIMEX3 tid="t5" type="DATE">now</TIMEX3>. It's like <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">coming</EVENT> out of a bad dream."&#13;
Warda Street, one of the main commercial thoroughfares, is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">packed</EVENT> with  people. Gaza is out for a walk, <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">gazing</EVENT> up at the starry canopy.&#13;
"I'm sick of television," <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Raeh al Batsh, 24. "I was <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">suffocating</EVENT>  inside."&#13;
"It is <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">exciting</EVENT> out here. I've never <EVENT eid="e18" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">seen</EVENT> my town at night," he <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  handing sorbets to his family through the window of his little Fiat.&#13;
Traffic is heavy. Gangs of flag-waving youths chant nationalist slogans  from the back of trucks which <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">race</EVENT> up and down.&#13;
Fatah Hawks, the armed wing of PLO chairman Yasser Arafat's mainstream  Palestinian movement, <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drive</EVENT> by with their guns <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">poking</EVENT> out of car windows.&#13;
But just being able to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">walk</EVENT> unmolested is the greatest pleasure.&#13;
"You have to have been <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">deprived</EVENT> for such a long time to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">appreciate</EVENT> this,"  Mohammad Taleb <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">explained</EVENT>. "Walking slowly <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">.</EVENT>. <EVENT eid="e28" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stopping</EVENT> to greet friends,  <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> at the moon rather than the sideboard in the dining room."&#13;
Such freedoms <EVENT eid="e30" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> <TIMEX3 tid="t6" type="TIME">last Tuesday night</TIMEX3> when the first  Palestinian policemen <EVENT eid="e32" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">entered</EVENT> the Gaza Strip to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assume</EVENT> control of the  newly-autonomous area.&#13;
"That night I <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e35" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> my restaurant open," <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Madhad Abu Eloun,  55. A 10 p.m. a jeep <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> up but the soldiers <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> without <EVENT eid="e39" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> a word.  Then I <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> the curfew was over."&#13;
On the other side of the road in the Shifa mosque, the faithful are  <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">kneeling</EVENT> for the Al Ishaa prayer which is <EVENT eid="e42" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">said</EVENT> only after dark.&#13;
"We could never <EVENT eid="e43" class="REPORTING" tense="NONE" aspect="NONE" polarity="NEG" modality="could">say</EVENT> it at the mosque because it was too late," <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Magid  Arafat, 28, a baker. "<EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Look</EVENT> how many of us there are <TIMEX3 tid="t7" type="DATE">today</TIMEX3>.&#13;
At a teashop, three ex-soldiers from the Palestine Liberation Army (PLA)  <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">walk</EVENT> in arm-in-arm with a brother they <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> for the first time on <TIMEX3 tid="t8" type="DATE">Friday</TIMEX3>.  Drinks are on the house, which soon <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fills</EVENT> up with well-wishers.&#13;
After the ice cream shops, Gazans head for the new temporary police  headquarters, nearly all are men from the PLA.&#13;
The road outside is <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">jammed</EVENT> despite the best <EVENT eid="e50" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> of the new force to  <EVENT eid="e51" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> the cars <EVENT eid="e52" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">moving</EVENT>.&#13;
"This is our new authority," <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Oum Mohammad, <EVENT eid="e54" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> at the renovated  building, all lights ablaze by the Mediterranean.&#13;
"After <TIMEX3 tid="t9" type="DURATION">27 years</TIMEX3> of <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">occupation</EVENT>, our people are going to <EVENT eid="e56" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> order. So  we are curious to <EVENT eid="e57" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> what they look like."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>