<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Anger and shock <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gripped</EVENT> this village in  the Syrian-controlled Bekaa Valley after the <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">abduction</EVENT> of a pro-Iranian Moslem  guerrilla chief in a slick Israeli pre-dawn airborne raid <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
Mustafa Dirani, 46, is <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">held</EVENT> <EVENT eid="e4" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">responsible</EVENT> by Israel for the <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">capture</EVENT> of  airman Ron Arad whose plane was <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> down over south Lebanon in <TIMEX3 tid="t2" type="DATE">1986</TIMEX3> during an  Israeli bombing raid of a Palestinian refugee camp.&#13;
Israel <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">praised</EVENT> itself for the <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT>, <EVENT eid="e9" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> here as a slap in the face  for Lebanon and Syria.&#13;
But the Iranian-backed Hezbollah <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement in Beirut that the  kidnapping "will not <EVENT eid="e11" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">deter</EVENT> us from <EVENT eid="e12" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">continuing</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">liberate</EVENT> our land whatever  the cost."&#13;
"It <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">proves</EVENT> once again that our nation has no other choice but armed  resistance.&#13;
"From <TIMEX3 tid="t3" type="DATE">now</TIMEX3> on it is therefore necessary to <EVENT eid="e15" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">consider</EVENT> all Lebanese regions  zones of confrontation, where the people will always <EVENT eid="e16" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">resist</EVENT> against the Jewish  menace," the statement <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
The Lebanese army <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Israeli commandos <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> two helicopters, <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">flying</EVENT> over  the Mediterranean sea, uninhabited areas of the Christian Kesrwan region and  through a canyon before <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">touching</EVENT> down near Qsarnabaa.&#13;
Witnesses and partisans of Dirani's pro-Iranian "Resistance of the  Faithful" <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the choppers <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">landed</EVENT> on the Niha hill <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">overlooking</EVENT> the village  and from there the commandos, <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">assisted</EVENT> by local accomplices, <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> to Dirani's  house.&#13;
Some <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they <EVENT eid="e28" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e29" class="PERCEPTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> an exchange of light signals before the <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT>.&#13;
<EVENT eid="e31" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to Dirani's <TIMEX3 tid="t4" type="DURATION">26-year-old</TIMEX3> brother Sobhi: "The whole thing <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lasted</EVENT>  10 minutes."&#13;
Sobhi, who was <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handcuffed</EVENT> by the soldiers, <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the commandos <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stormed</EVENT> the  house when everyone was asleep and <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> straight into Dirani's bedroom,  <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">grabbing</EVENT> him while others <EVENT eid="e38" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> machine guns at his three children.&#13;
It was a bloodless <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT> which <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> no resistance and <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">coincided</EVENT> with  the most important Moslem feast of Al-Adha.&#13;
The former secretary general of Hezbollah Sheikh Sobhi Tufaily <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a  protest <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT> in the Bekaa town of Brital: "How can a leading figure be  <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">abducted</EVENT> from his home without the authorities <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lifting</EVENT> a finger to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT>  something?"&#13;
Israeli Foreign Minister Shimon Peres <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the "flawless, very bold and  pinpoint operation <EVENT eid="e48" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> us to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seize</EVENT> a man who is very dangerous for Israel.  It <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shows</EVENT> our army has a long reach and can <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">do</EVENT> the impossible to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">retrieve</EVENT> our  missing."&#13;
Dirani is the second Moslem fundamentalist <EVENT eid="e53" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">abducted</EVENT> by Israelis in Lebanon  since Sheikh Abdel Karim Obeid was <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">snatched</EVENT> in an almost identical <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT>  from his south Lebanon home in <TIMEX3 tid="t5" type="DATE">1989</TIMEX3>.&#13;
The men are <EVENT eid="e56" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as bargaining chips in <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">moves</EVENT> to <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">secure</EVENT> the release of  Arad and <EVENT eid="e59" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gain</EVENT> information on five other soldiers <EVENT eid="e60" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">missing</EVENT> since <TIMEX3 tid="t6" type="DATE">1982</TIMEX3> who are  <EVENT eid="e61" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be dead.&#13;
Israeli sources <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Dirani, who heads the Resistance of the Faithful  group, once <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> the underground Oppressed on Earth organisation which <EVENT eid="e64" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT>  responsibility for abducting and <EVENT eid="e65" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">executing</EVENT> around 10 Lebanese Jews in  <TIMEX3 tid="t7" type="DATE">1985-1986</TIMEX3>.&#13;
Israeli military sources <EVENT eid="e66" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Dirani had been <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> to Israel and was  being <EVENT eid="e68" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> in an undisclosed hideout.&#13;
Israel <EVENT eid="e69" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> Dirani, who has <EVENT eid="e70" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">close</EVENT> links to Hezbollah, will <EVENT eid="e71" class="REPORTING" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">confirm</EVENT>  whether Arad is being <EVENT eid="e72" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">held</EVENT> by Iranian Revolutionary Guards, the Pasdarans.&#13;
Iran has <EVENT eid="e73" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">denied</EVENT> holding Dirani, but Amal leader Nabih Berry, now the  speaker of parliament, <EVENT eid="e74" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> <TIMEX3 tid="t8" type="DATE">four years ago</TIMEX3> that Dirani had <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sold</EVENT> Arad to  Iran for half a million dollars.&#13;
Relatives, neighbours and a religious cleric who <EVENT eid="e76" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in an Iranian  diplomatic car <EVENT eid="e77" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> <TIMEX3 tid="t9" type="DATE">Saturday</TIMEX3> to <EVENT eid="e78" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">comfort</EVENT> the stricken family here.&#13;
Many people <EVENT eid="e79" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> government's negligence for the kidnapping.&#13;
Outside the house, Dirani's militiamen <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">searched</EVENT> the hillside for traces of  the commandos, one of them <EVENT eid="e81" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emerging</EVENT> triumphantly with a first-aid kit  containing syringes, plasma and shekels.&#13;
Six kilometres away (four miles) units from Syria's 35,000 troops in  Lebanon <EVENT eid="e82" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">manned</EVENT> a checkpoint near the Lebanese Army barracks of Ablah. The army  also has an air base in the area.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e73" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e77" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e68"/><TLINK relType="AFTER" eventID="e74" relatedToEvent="e75"/><TLINK relType="BEFORE" eventID="e77" relatedToEvent="e78"/><TLINK relType="BEFORE" eventID="e69" relatedToEvent="e71"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e78" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>