<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Japan's ruling coalition, which has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">lost</EVENT> a majority  in parliament due to the Socialist pullout, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">eroded</EVENT> further <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> as four  members of former prime minister Morihiro Hosokawa's party <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> the floor.&#13;
Japan's parliament, meanwhile, <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approved</EVENT> a second stop-gap budget of 10.89  trillion yen (104 billion dollars) to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cover</EVENT> 40 days while political turmoil  <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">prevented</EVENT> the passage of a state budget for the fiscal year from April 1.&#13;
It <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> a <TIMEX3 tid="t3" type="DURATION">50-day</TIMEX3> provisional budget of 11.05 trillion yen as debate on  the full budget had been <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stymied</EVENT> by Hosokawa's <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">resignation</EVENT> over a personal  money scandal and infighting within <TIMEX3 tid="t4" type="DURATION">the nine-month-old</TIMEX3> coalition.&#13;
The fresh defectors <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they were <EVENT eid="e11" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unhappy</EVENT> with the creation of a voting  block among coalition parties including Hosokawa's Japan New Party to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">alienate</EVENT>  the Socialists <TIMEX3 tid="t5" type="DATE">last month</TIMEX3>.&#13;
They <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up a new political group named "Minshu no Kaze (Democratic Wind)"  with Satoshi Arai as its chief representative.&#13;
"We will <EVENT eid="e14" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">call</EVENT> on the Social Democratic Party (Socialists) and others to  <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> a council to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> the possibility of seizing power," Arai <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a  press conference.&#13;
But he <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that the group would still <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">support</EVENT> the government of  Hosokawa's successor, Prime Minister Tsutomu Hata, from outside the coalition.&#13;
The Socialists <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bolted</EVENT> the coalition after Hata's Renewal Party, the Japan  New Party, the centrist Democratic Socialist Party and other groups <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">formed</EVENT> the  voting block, <EVENT eid="e22" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">named</EVENT> "Kaishin (Renovation)" soon after <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">electing</EVENT> Hata as prime  minister <TIMEX3 tid="t6" type="DATE">a month earlier</TIMEX3>.&#13;
Kaishin's strength has <TIMEX3 tid="t7" type="DATE">now</TIMEX3> <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dropped</EVENT> to 130 seats in the 511-seat House of  Representatives while another coalition party, the buddhist-backed Komeito,  has 52 seats.&#13;
The SDP with 74 lower house seats has been <EVENT eid="e25" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">exploring</EVENT> the possibility of  <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">cooperating</EVENT> with the scandal-tainted Liberal Democratic Party (LDP), which  <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> its <TIMEX3 tid="t8" type="DURATION">38-year</TIMEX3> grip on power in elections <TIMEX3 tid="t9" type="DATE">last July</TIMEX3> but still has 206 seats.&#13;
In another development <TIMEX3 tid="t10" type="DATE">Friday</TIMEX3>, Hata's cabinet formally <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approved</EVENT> a freeze  on proposed hikes in public service charges until <TIMEX3 tid="t11" type="DATE">the end of this year</TIMEX3>, an  <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> widely <EVENT eid="e30" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as a gambit to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">boost</EVENT> popular support for his government  ahead of a possible <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in indirect taxes.&#13;
Finance Minister Hirohisa Fujii <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press conference <TIMEX3 tid="t12" type="DATE">Friday</TIMEX3> that the  freeze on domestic telephone charges, public housing rents, taxi fares,  expressway tolls and fire insurance premiums, should be highly appreciated as  "a political <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> by Prime Minister Hata."&#13;
But bureaucrats have <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reacted</EVENT> angrily to Hata's surprise <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT>, which was  <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> on <TIMEX3 tid="t13" type="DATE">Wednesday</TIMEX3> and <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">annuled</EVENT> some of the proposals painstakingly <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT>  out by government departments to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">balance</EVENT> finances.&#13;
Vice Finance Minister Jiro Saito was <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> by major newspapers as <EVENT eid="e42" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>,  "I have not been <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">consulted</EVENT> in advance." He <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that it was "unreasonable" to  <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">freeze</EVENT> "across the board" different kinds of proposals for hikes&#13;
Saito's broadside was <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">labelled</EVENT> by a newspaper as a "bureaucratic coup  d'etat."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t13"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>