<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Malawi's parliament on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> a new  interim constitution the <TIMEX3 tid="t2" type="DATE">very day</TIMEX3> before multi-party elections <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e3" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT>  <TIMEX3 tid="t3" type="DURATION">three decades</TIMEX3> of paternalistic rule by veteran President Kamuzu Banda.&#13;
Justice Minister Lovemore Munlo <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> the constitutional bill to 141  members of parliament from Banda's <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> Malawi Congress Party, in a special  one-day session <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">convened</EVENT> before 3.8 million Malawians are <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">called</EVENT> to the polls.&#13;
Munlo, who is also attorney-general, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the constitution was <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">written</EVENT> and  <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> by the all-party national consultative council (NCC) <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">formed</EVENT> during a  <TIMEX3 tid="t4" type="DURATION">two-year</TIMEX3> <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">transition</EVENT> to democracy and <EVENT eid="e13" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">approved</EVENT> by Banda's 22-member cabinet.&#13;
"The document is the final result of compromises in the NCC," Muno <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>  MPs in parliament in the impoverished southern African nation's former,  traditional capital, Zomba.&#13;
The constitution <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">replaces</EVENT> the one of <TIMEX3 tid="t5" type="DATE">1966</TIMEX3>, when Malawi <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> independent,  which <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">favoured</EVENT> one-party rule.&#13;
Munlo <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a period of between six to 12 months after the new government  <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> power will be <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">left</EVENT> for a national debate on the interim constitution,  before a final text is <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hammered</EVENT> out.&#13;
He <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the new, pluralist parliament, which will have 177 members, will  <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">appoint</EVENT> a committee of MPs to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">oversee</EVENT> the debate and receive public comment.&#13;
The interim constitution severely <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">limits</EVENT> the powers of the president, in a  major contrast to the supreme powers <EVENT eid="e26" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accorded</EVENT> to Banda in the old constitution.&#13;
It provides for the establishment of a human rights commission to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT>  and <EVENT eid="e28" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">investigate</EVENT> violations of human rights and a national compensation  tribunal to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">entertain</EVENT> claims of alleged criminal and civil liability.&#13;
Banda, who officially <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> 89 on <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3> but is <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be well  into his nineties, is <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">standing</EVENT> at the polls against five other candidates, in  spite of brain surgery <TIMEX3 tid="t8" type="DATE">last year</TIMEX3> and a recent leg ailment during the <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT>.&#13;
One-time <EVENT eid="e34" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> "president-for-Life", he was <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> <TIMEX3 tid="t9" type="DATE">last year</TIMEX3> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bow</EVENT> to  the <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">introduction</EVENT> of multi-party politics after a <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">referendum</EVENT> and pressure for  <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> <EVENT eid="e40" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">initiated</EVENT> by outspoken opponent and trade unionist Chakufwa Chihana in  <TIMEX3 tid="t10" type="DATE">March 1992</TIMEX3>.&#13;
Tipped to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> a presidential poll <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> place with the general election  is former Banda aide Bakili Muluzi, head of the United Democratic Front (UDF).&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>