<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A British soldier was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in Northern Ireland  overnight by a bomb blast near an army roadblock in an <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> <EVENT eid="e3" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> by the  Irish Republican Army (IRA), police <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>.&#13;
The bomb <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exploded</EVENT> in the village of Keady, near the border with the Irish  Republic.&#13;
The soldier <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> shortly after being <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">taken</EVENT> to hospital. Another soldier  was slightly <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> in the <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT>.&#13;
The IRA <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> responsibility in calls to local media.&#13;
The soldier was the 26th person to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">die</EVENT> in sectarian violence <TIMEX3 tid="t2" type="DATE">this year</TIMEX3> in  Northern Ireland.&#13;
In another incident, in west Belfast a mixed patrol of British troops and  police <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> several plastic bullets at a group of youths <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">throwing</EVENT> stones and  bottles at them.&#13;
Four soldiers were slightly <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hurt</EVENT>. Police did not <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="NEG" modality="none">report</EVENT> any civilian  casualties.&#13;
Police also <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> that loyalist gunmen <EVENT eid="e17" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shooting</EVENT> <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3> as about  500 republican nationalists <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">demonstrated</EVENT> in central Belfast but the incident  did not <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">cause</EVENT> any injuries.&#13;
Authorities <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the demonstrators, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">marching</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">commemorate</EVENT> the <TIMEX3 tid="t4" type="DATE">1981</TIMEX3>  death in prison of IRA hunger strikers, were <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heading</EVENT> towards the City Hall  when the shooting <EVENT eid="e25" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> as they were <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passing</EVENT> near the Protestant neighborhood  of Shankill.&#13;
The Ulster Freedom Fighters later <EVENT eid="e27" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> in a communique that two of its  members were <EVENT eid="e28" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">responsible</EVENT> for the shooting.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>