<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Bill Koch wasn't <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="none">giving</EVENT> any hints  <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> about who will be the first female skipper in the the America's Cup as  the <TIMEX3 tid="t2" type="DATE">final day</TIMEX3> of tryouts for his all-woman crew was <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT>.&#13;
Koch and his lieutenants will <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">spend</EVENT> <TIMEX3 tid="t3" type="DURATION">the next two weeks</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sorting</EVENT> through  their impressions of the roughly 50 women who were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">given</EVENT> a turn aboard the  America's Cup yacht Kanza to <EVENT eid="e6" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> if they had the skill to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defend</EVENT> the world's  most coveted yachting trophy.&#13;
"That is going to be <EVENT eid="e8" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">determined</EVENT> over a long time period," Koch <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It  will be <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">done</EVENT> over about <TIMEX3 tid="t4" type="DURATION">a six-month period</TIMEX3>."&#13;
The 22 to 25 women who will <EVENT eid="e11" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">make</EVENT> up the America3 roster will be <EVENT eid="e12" class="REPORTING" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">announced</EVENT>  <TIMEX3 tid="t5" type="DATE">around mid-June</TIMEX3>.&#13;
America3 had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lined</EVENT> up names and phone numbers of female bodybuilders and  powerlifters from around the United States who were eager to <EVENT eid="e14" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">try</EVENT> out for  grinder positions, but they have yet to be <EVENT eid="e15" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">called</EVENT>.&#13;
Koch <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> muscle, though desirable, would not be the major factor in  selecting crew positions because of the efficiency of the winching gear on the  boats.&#13;
During the three rounds of tryouts, women with past experience as racing  skippers have been <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">selected</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">serve</EVENT> in the afterguard positions -- skipper,  tatician and navigator.&#13;
Those auditioning have included Olympic medal winners Alison Jolly and  J.J. Isler, Whitbread skipper Dawn Riley and Betsy Alison, a four-time winner  of the Rolex Yachtswoman of <TIMEX3 tid="t6" type="DATE">the year</TIMEX3> award.&#13;
Koch <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the ability to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mesh</EVENT> with a team would be just as important in  <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">selecting</EVENT> a skipper as sailing experience.&#13;
"Our afterguard selections will probably be quite surprising," he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "We'll <EVENT eid="e23" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">have</EVENT> a few well-known sailors and a few who are not," he <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Several of the would-be skippers have <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sailed</EVENT> small boats such as the  Olympic classes, but Koch is among those who <EVENT eid="e26" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> the lightweight America's  Cup class yacht is so agile that the jump in size will not be difficult.&#13;
A big boat is a big boat, however, and <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">handling</EVENT> an America's Cup yacht  with 16 crew members is a <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">change</EVENT>.&#13;
"It's like <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">driving</EVENT> a big, big truck," <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> catamaran <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sailor</EVENT> Annie Nelson,  who <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">steered</EVENT> Kanza for four days this week. "You <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">look</EVENT> up at the mainsail and  <EVENT eid="e34" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT>, 'My God, this thing is huge.'"&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>