<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The World Bank has <EVENT eid="e1" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">approved</EVENT> loans for India  totaling 6.5 billion to seven billion dollars for <TIMEX3 tid="t1" type="DURATION">the next three years</TIMEX3>,  officials <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>.&#13;
The loans are less than the nine billion dollars <EVENT eid="e3" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">approved</EVENT> for <TIMEX3 tid="t3" type="DURATION">the previous  three-year period</TIMEX3>, but <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reflect</EVENT> the changing nature of the aid and improvements  in India's economy, <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Heinz Vergin, the bank official in charge of India.&#13;
Bank officials <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that Indian economic <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> 13 percent in  <TIMEX3 tid="t4" type="DATE">1992 and 1993</TIMEX3>. Inflation was 13 percent in <TIMEX3 tid="t5" type="DATE">1993</TIMEX3> and 5.3 percent in <TIMEX3 tid="t6" type="DATE">1992</TIMEX3>.&#13;
Both economic <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> and inflation are <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be 10 percent <TIMEX3 tid="t7" type="DATE">next year</TIMEX3>.&#13;
The World Bank loans are no longer <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">aimed</EVENT> at <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">propping</EVENT> up India's currency  reserves, but <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">financing</EVENT> specific economic projects, Vergin <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
In a related matter, the bank <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its International Development  Association would <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">provide</EVENT> a 117.8 million dollar credit to <EVENT eid="e17" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> fight  blindness in India.&#13;
The funds will <EVENT eid="e18" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> some eight million Indians to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">undergo</EVENT> cataract  surgery between <TIMEX3 tid="t8" type="DATE">now</TIMEX3> and <TIMEX3 tid="t9" type="DATE">the year 2000</TIMEX3>, the bank <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"This is the boldest effort yet to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> blindness in a developing  country," <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the bank's Donoso Clark. "The project's main focus will be on  <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">restoring</EVENT> the sight of poor people, particularly women."&#13;
The bank <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> about one-third of the world's 35 million blind people live  in India, and that 40 percent of Indians <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">blinded</EVENT> by cataracts were between 40  and <TIMEX3 tid="t10" type="DURATION">60 years</TIMEX3> old.&#13;
The World Bank has also <EVENT eid="e26" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">funded</EVENT> programs to <EVENT eid="e27" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> AIDS, leprosy,  tuberculosis and malaria in India, as well as several projects on child and  maternal health.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>