<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The dollar was marginally higher against the yen in  early <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trading</EVENT> on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> after the bank of Japan had <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">intervened</EVENT> overnight to  <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">buy</EVENT> dollars for yen, <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">slowing</EVENT> the <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> of the Japanese currency, dealers <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
By midmorning, the dollar <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> to 104.18 yen from 103.88 at the close  on <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>, but was <EVENT eid="e8" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">weaker</EVENT> against the mark at 1.6435 marks from 1.6495.&#13;
At the IBJ Internataional bank analyst Keith Edmonds <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the dollar  should <EVENT eid="e10" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="should">remain</EVENT> stable during <TIMEX3 tid="t3" type="DATE">the day</TIMEX3> as several European markets, including the  market in Paris, were <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> for the Penticost holiday.&#13;
"One of the main factors likely to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">move</EVENT> the market is the defeat of the  CDU candidate at <TIMEX3 tid="t4" type="DATE">today</TIMEX3>'s German presidential elections," he <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Edmonds <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the defeat of the candidate from the Christian Democratic  Union CDU. which is <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">headed</EVENT> by Chancellor Helmut Kohl within the coalition  government, could be <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">taken</EVENT> as a sign that the opposition socialist SPD would  <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">win</EVENT> the legislative elections in <TIMEX3 tid="t5" type="DATE">October 16</TIMEX3>, thus <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> the mark under  pressure.&#13;
European currencies <EVENT eid="e19" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> generally stable around the closing levels on  <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3> at <TIMEX3 tid="t7" type="DATE">3.4180</TIMEX3> French francs to the mark from 3.4179 on <TIMEX3 tid="t8" type="DATE">Friday</TIMEX3> and at 962.75  lire to the mark from 961.10.&#13;
Against the drachma, which has been under pressure recently, the mark  <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> slightly to 149.60 drachmas from 153.35.&#13;
The Greek economics minister Yannos Papantoniou on <TIMEX3 tid="t9" type="TIME">Friday evening</TIMEX3> <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT>  rumours that a devaluation of the drachma was likely after the Greek currency  had <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> below 150 drachmas to the mark for the first time ever.&#13;
By <TIMEX3 tid="t10" type="TIME">mid morning</TIMEX3> the dollar was being <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traded</EVENT> at 1.6435 marks from 1.6495 at  the close on <TIMEX3 tid="t11" type="DATE">Friday</TIMEX3>, at 104.18 yen against 103.88, at 1.4048 Swiss francs  against <TIMEX3 tid="t12" type="DATE">1.4040</TIMEX3> and at 5.6238 French francs against <TIMEX3 tid="t13" type="DATE">5.6288</TIMEX3>.&#13;
Sterling was at <TIMEX3 tid="t14" type="DATE">1.5092</TIMEX3> dollars from 1.5075, at 2.4804 marks from 2.4866,  at 157.31 yen from 156.60, at <TIMEX3 tid="t15" type="DATE">2.1212</TIMEX3> Swiss francs from 2.1165 and at 8.4919  French francs from 8.4929.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>