<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Former Formula One champion Nigel  Mansell's Indianapolis 500 <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> after 92 laps with his car beneath that of  rival Dennis Vitolo.&#13;
Mansell <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">departed</EVENT> the track hospital with little apparent injury, though  doctors <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">suffer</EVENT> a mild concussion.&#13;
"Mr. Mansell <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">walked</EVENT> out before we could <EVENT eid="e7" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="could">complete</EVENT> our exam so I really  don't <EVENT eid="e8" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> what his condition is," the chief medical officer <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Mansell <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">leaped</EVENT> from his car after a fire <EVENT eid="e11" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> in a freak accident that  <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> place at low speed in a pit access lane.&#13;
Vitolo, a first-time Indy starter, <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rear-ended</EVENT> Mansell's car while both  were in the pit lane after <EVENT eid="e14" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">avoiding</EVENT> crashes <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">involving</EVENT> John Paul and Japanese  rookie Hideshi Matseda.&#13;
Vitolo's car, which had just been <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">refueled</EVENT>, was airborne briefly before  <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">landing</EVENT> on the rear of Mansell's car.&#13;
Mansell <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">leaped</EVENT> out of his cockpit into the waiting arms of a safety  worker, apparently on fire. Mansell <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rolled</EVENT> into the grass, <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> his hands  to his helmet.&#13;
Mansell was <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">running</EVENT> in third place at the time of the incident, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trailing</EVENT>  leader Emerson Fittipaldi and second-place Al Unser Jnr.&#13;
"He's OK, there's no burns," <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Paul Newman, co-owner of Mansell's team.  "I <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">guess</EVENT> he's pretty angry."&#13;
Mansell was less circumspect.&#13;
"I've never <EVENT eid="e25" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">seen</EVENT> anything that's such a joke," he <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "We were under a  yellow flag for a lap and a half and somebody <EVENT eid="e27" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tries</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> my head off.&#13;
"I don't <EVENT eid="e29" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">feel</EVENT> great," Mansell <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> as he <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> the circuit's clinic. "I've  <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> a bit of concussion. I <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">upset</EVENT> the medical people, they <EVENT eid="e34" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> me to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> to  the hospital.&#13;
js94bb&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>