<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Six people were <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> in clashes between  the army and leftist rebels, violently <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">capping</EVENT> what has been an otherwise  peaceful <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">succeed</EVENT> President Cesar Gaviria <TIMEX3 tid="t2" type="DURATION">a day</TIMEX3> before the <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">vote</EVENT>.&#13;
The Defense Ministry <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the fighting <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out in the departments of  Caqueta, Huila and Antioquia. Three rebels, two army troops and one civilian  were <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>, the ministry <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
Electoral authorities <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cancelled</EVENT> <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">voting</EVENT> at polling stations in 20 remote  districts along the Caribbean coast because of rebel threats, officials <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>'s climate of fighting and intimidation <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in sharp contrast to  a presidential <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">marred</EVENT> by much less bloodshed than those of the <TIMEX3 tid="t4" type="DATE">recent  past</TIMEX3>.&#13;
In <TIMEX3 tid="t5" type="DATE">the 1990 election</TIMEX3>, three presidential hopefuls were <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assassinated</EVENT>,  including frontrunner Luis Carlos Galan of the ruling Liberals.&#13;
The key difference is that the government is no longer <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">battling</EVENT> the  Medellin drug cartel, which Gaviria's government <EVENT eid="e18" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">break</EVENT> by <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">following</EVENT> a  strategy of&#13;
<EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">negotiating</EVENT>, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">granting</EVENT> leniency to criminals who <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">confessed</EVENT> to at least one  crime, and <EVENT eid="e24" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pledging</EVENT> no extradition to the United States.&#13;
The policy has <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">drawn</EVENT> fire from the United States, but is widely <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">credited</EVENT>  here with <EVENT eid="e27" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">ending</EVENT> bomb <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> on the capital that <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">terrorized</EVENT> Colombians for  <TIMEX3 tid="t6" type="DURATION">years</TIMEX3>. <TIMEX3 tid="t7" type="DATE">Now</TIMEX3>, the Cali cartel has <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">replaced</EVENT> the Medellin as the country's leading  narcotics processor and exporter, and allegedly has <EVENT eid="e31" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sought</EVENT> discreetly to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">buy</EVENT>  government protection.&#13;
Gaviria, a Liberal, leaves office at 47 with an unusually high 60 percent  popularity rating. The constitution <EVENT eid="e33" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bars</EVENT> the president from <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> a second  consecutive <TIMEX3 tid="t8" type="DURATION">four-year</TIMEX3> term.&#13;
Both leading candidates have <EVENT eid="e35" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">promised</EVENT> to <EVENT eid="e36" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> Gaviria's drugs strategy in  effect.&#13;
Their platforms part ways mainly on economics, with Liberal Ernesto Samper  more cautious about the pace of <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">selling</EVENT> off state businesses and <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dropping</EVENT>  trade barriers than Conservative Andres Pastrana, who has <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">campaigned</EVENT> as more  of a full-force free-marketeer.&#13;
Some 17 million voters are <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">registered</EVENT> to <EVENT eid="e41" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">choose</EVENT> Gaviria's successor in the  tight race that may <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">send</EVENT> voting into a second round for the first time in the  country's history.&#13;
Samper, an economist and Gaviria's former development minister, and  Pastrana, the journalist son of a former president, each has been <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">polling</EVENT> at  about 45 percent. Samper had <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> for <TIMEX3 tid="t9" type="DURATION">weeks</TIMEX3>, but a survey <TIMEX3 tid="t10" type="DATE">this week</TIMEX3> for the  first time <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> Pastrana the edge.&#13;
Their Liberal and Conservative parties have <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dominated</EVENT> this geographically  diverse country of tropical lowlands, Andean highlands and valleys, and  Caribbean and Pacific coasts since <TIMEX3 tid="t11" type="DATE">the 19th century</TIMEX3>.&#13;
Under new electoral rules of the <TIMEX3 tid="t12" type="DATE">1991</TIMEX3> constitution, if no candidate <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">draws</EVENT>  an absolute majority of the votes, the election will <EVENT eid="e48" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">move</EVENT> into a runoff to be  <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">held</EVENT> <TIMEX3 tid="t13" type="DATE">June 19</TIMEX3>. Early returns are <EVENT eid="e50" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> around <TIMEX3 tid="t14" type="DATE">2000</TIMEX3> GMT; final results are  <EVENT eid="e51" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">due</EVENT> <TIMEX3 tid="t15" type="DATE">around 0200 to 0300</TIMEX3> GMT <TIMEX3 tid="t16" type="DATE">Monday</TIMEX3>.&#13;
Also for the first time, voters here will <EVENT eid="e52" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">elect</EVENT> a vice president, <EVENT eid="e53" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT>  on the ticket with their presidential candidate.&#13;
Previously, Congress could <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">elect</EVENT> a president for a <TIMEX3 tid="t17" type="DURATION">two-year</TIMEX3> term in the  event the presidency <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> vacant. But the elected vice president <TIMEX3 tid="t18" type="DATE">now</TIMEX3> will be  first in line in the power succession in the event of such a <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT>.&#13;
Polls <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> former M-19 guerrilla leader and Gaviria's former health  minister, Antonio Navarro, in third place with about five percent of the vote.&#13;
Others among the crowded field of 18 presidential candidates include  psychic Regina de Liska, better known as Regina-11; and Christian  televangelist Jorge Guillermo Barbosa. Three women are representing minor  parties.&#13;
<TIMEX3 tid="t19" type="DATE">Saturday</TIMEX3>'s <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">underscored</EVENT> that Colombia's next president will have to  <EVENT eid="e60" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">confront</EVENT> the challenge of the country's two largest rebel movements: the  ultranationalist National Liberation Army, which wants foreign interests out  of Colombia's oil industry, and the Revolutionary Armed Forces of Colombia.&#13;
Gaviria <EVENT eid="e61" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with the rebels almost as soon as he <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> power in  <TIMEX3 tid="t20" type="DATE">1990</TIMEX3> with periodic meetings around Colombia and in Venezuela and Mexico.  Still, about 10,000 guerrillas are <EVENT eid="e64" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be active nationwide.&#13;
When Gaviria's term <EVENT eid="e65" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">ends</EVENT> in <TIMEX3 tid="t21" type="DATE">August</TIMEX3> he will <EVENT eid="e66" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> over as secretary general  of the Organization of American States in Washington.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t21"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>