<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Japan's big trading houses <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> they  <EVENT eid="e2" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> earnings to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rebound</EVENT> after a <TIMEX3 tid="t2" type="DATE">dismal year</TIMEX3> in which profits were  <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">squeezed</EVENT> by investment <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> and lower revenue from most activities except  metal trading.&#13;
Seven of the nation's nine largest trading companies <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> declines in  pre-tax earnings in <TIMEX3 tid="t3" type="DATE">the year</TIMEX3> to <TIMEX3 tid="t4" type="DATE">March</TIMEX3> with only two -- Marubeni Corp. and  Tomen Corp. -- <EVENT eid="e7" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">posting</EVENT> higher profits during the period.&#13;
Itochu Corp., the biggest, <EVENT eid="e8" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> its profit dive 38.3 percent to 30.8  billion yen (299 million dollars) on sales of 16,135 billion yen, down 12.9  percent.&#13;
The company <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> improved earnings of 36 billion yen for <TIMEX3 tid="t5" type="DATE">this year</TIMEX3>  despite a lower sales projection of 16,000 billion yen.&#13;
"<EVENT eid="e10" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Affected</EVENT> by the recession here, the stronger yen and the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> in oil  prices, sales <EVENT eid="e12" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> stagnant throughout <TIMEX3 tid="t6" type="DATE">the year</TIMEX3>. Trading with other  countries <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> as a result of the nation's reduced export activity,  particularly car shipments to the United States and Europe," the company <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Mitsui and Co. Ltd. <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its earnings <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tumbled</EVENT> 21.5 percent to 46.5 billion  yen on sales of 15,863 billion yen, up 2.4 percent and <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">supported</EVENT> by a surge in  revenue from non-ferrous metals trading.&#13;
The company <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a modest <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in profit to 47 billion yen in <TIMEX3 tid="t7" type="DATE">the  current year</TIMEX3>, although sales are <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">projected</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">retreat</EVENT> to 15,000 billion yen.&#13;
"We <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> considerably large orders for power plants from the Middle  East. But transactions in other products such as cars, machinery and steel  <EVENT eid="e23" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> slow. Stagnant imports of oil, gas, steel and foodstuffs <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offset</EVENT> brisk  imports of aircraft and electronics products," Mitsui <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Sumitomo Corp., the only company to <EVENT eid="e26" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">announce</EVENT> consolidated figures, <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  group profits before tax <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> 6.5 percent from <TIMEX3 tid="t8" type="DATE">a year earlier</TIMEX3> to 42.2  billion yen. Worldwide sales <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slipped</EVENT> 5.7 percent to 17,000 billion yen,  <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">depressed</EVENT> by lower revenue from all areas except metals.&#13;
For <TIMEX3 tid="t9" type="DATE">the current year</TIMEX3>, however, the company <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> improved earnings of  45 billion yen on increased sales of 17,500 billion yen.&#13;
Marubeni <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its pre-tax earnings <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> 10 percent to 41.1 billion yen  despite lower sales, which <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> 10.1 percent to 15,156 billion yen.&#13;
The company <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">attributed</EVENT> its higher pre-tax earnings to cost-cutting <EVENT eid="e36" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT>  and <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> non-operating profits.&#13;
But Marubeni <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> lower earnings of 38 billion yen for <TIMEX3 tid="t10" type="DATE">the current  year</TIMEX3> on increased sales of 15,500 billion yen.&#13;
Mitsubishi Corp. <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its earnings <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tumbled</EVENT> 33.4 percent to 50.3 billion  yen on sales which were down 5.8 percent to 14,123 billion yen. It <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a  higher profit of 53 billion yen in <TIMEX3 tid="t11" type="DATE">the current year</TIMEX3> but <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">projected</EVENT> a further  <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> in sales to 13,000 billion yen.&#13;
Among the smaller trading houses, Nissho Iwai Corp. <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its earnings <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT>  9.6 percent from <TIMEX3 tid="t12" type="DATE">a year earlier</TIMEX3> to 14 billion yen with sales <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dropping</EVENT> 5.5  percent to 9,588 billion yen in <TIMEX3 tid="t13" type="DATE">the same period</TIMEX3>.&#13;
The company <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> improved earnings of 15 billion yen for <TIMEX3 tid="t14" type="DATE">the current  year</TIMEX3> with sales <EVENT eid="e48" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">projected</EVENT> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> to 10,000 billion yen.&#13;
Tomen Corp. <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its earnings <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">jumped</EVENT> 17.2 percent to 13.7 billion yen on  sales of 6,522 billion yen, down 7.7 percent. The profit gain <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reflected</EVENT>  cost-cutting <EVENT eid="e53" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> and brisk machinery orders from overseas, it <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The company <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a lower profit of 12.5 billion yen for <TIMEX3 tid="t15" type="DATE">the current  year</TIMEX3> but <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">projected</EVENT> increased <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sales</EVENT> of 6,700 billion yen.&#13;
Nichimen Corp. <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its profit <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tumbled</EVENT> 29.1 percent to 12.4 billion yen on  sales of 5,488 billion yen, down 9.3 percent. The company <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">projected</EVENT> a further  <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> in earnings to 10 billion yen for <TIMEX3 tid="t16" type="DATE">the current year</TIMEX3> but <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT>  increased <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sales</EVENT> of 5,500 billion yen.&#13;
Kanematsu Corp. <EVENT eid="e64" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> its pre-tax earnings <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">plunged</EVENT> 65 percent to 3.3  billion yen in <TIMEX3 tid="t17" type="DATE">the year</TIMEX3> to <TIMEX3 tid="t18" type="DATE">March</TIMEX3>. Revenue <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slipped</EVENT> three percent in the same  period to some 5,700 billion yen. The company <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a bigger profit of six  billion yen for <TIMEX3 tid="t19" type="DATE">this year</TIMEX3> with revenue stagnating at around the same level as  <TIMEX3 tid="t20" type="DATE">last year</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t19"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e64" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>