<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Venues for <TIMEX3 tid="t1" type="DATE">the 1994</TIMEX3> Cup finals in the United States:&#13;
New York/New Jersey&#13;
Giants Stadium&#13;
East Rutherford, New Jersey&#13;
Capacity: 77,000&#13;
Hosts: E and F Group <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>&#13;
2nd rd, quarter and semi-finals&#13;
Boston&#13;
Foxboro Stadium, Boston, Massachusetts&#13;
Capacity: 61,000&#13;
Hosts: C and D Group <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>&#13;
2nd rd, quarter-finals&#13;
Washington&#13;
Robert F. Kennedy Memorial Stadium, Washington DC&#13;
Capacity: 56,500&#13;
Hosts: E and F Group <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>&#13;
2nd rd&#13;
Orlando&#13;
The Citrus Bowl, Orlando, Florida&#13;
Capacity 70,000&#13;
Hosts: E and F Group <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>&#13;
2nd rd&#13;
Dallas&#13;
The Cotton Bowl, Dallas, Texas&#13;
Capacity : 72,000&#13;
Hosts: Group C and D&#13;
2nd rd, quarter-final&#13;
Detroit&#13;
Pontiac Silverdome, Detroit, Michigan&#13;
Capacity: 73,000&#13;
Hosts: A and B Group <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>&#13;
Chicago&#13;
Soldier Field, Chicago, Illinois&#13;
Capacity: 67,000&#13;
Hosts: Opening ceremony&#13;
C and D Group <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>, 2nd rd&#13;
San Francisco&#13;
Stanford Stadium, Palo Alto, California&#13;
Capacity: 86,000&#13;
Hosts: A and B Group <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>&#13;
2nd rd, quarter-finals&#13;
Los Angeles&#13;
The Rose Bowl, Pasadena, California&#13;
Capacity: 102,000&#13;
Hosts: A and B Group <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>&#13;
2nd rd, semi-final, final&#13;
3rd place play-off&#13;
rw94&#13;
</TimeML>