<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>New Zealand's bowling injury crisis <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT>  desperate proportions on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> at <TIMEX3 tid="t2" type="DATE">the end of their</TIMEX3> drawn match with Essex.&#13;
Chris Pringle, who <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out of <TIMEX3 tid="t3" type="DURATION">three-day</TIMEX3> match after <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">injuring</EVENT> himself in  <TIMEX3 tid="t4" type="DATE">Saturday</TIMEX3>'s warm-up, may have a ruptured disc in his back and, with the first  Test against England only three days away, his <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">tour</EVENT> prospects look bleak.&#13;
<TIMEX3 tid="t6" type="DATE">Now</TIMEX3> Michael Owens, already <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lacking</EVENT> match fitness after <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">joining</EVENT> the tour  late as a replacement for shoulder injury victim Simon Doull, is himself in  danger of <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">missing</EVENT> <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3>'s <EVENT eid="e8" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">start</EVENT> at Nottingham with a groin strain.&#13;
<EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">Strike</EVENT> bowler Danny Morrison, who has only played one first-class match on  tour because of groin and hamstring problems, may be <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">pitched</EVENT> in at Trent  Bridge.&#13;
Of the tourists' three completely fit seamers, Heath Davis and Gavin  Larsen have yet to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> a Test, while Dion Nash has just three Test caps to  his name.&#13;
Captain Ken Rutherford <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Pringle can hardly <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">move</EVENT>. We're very  concerned and it doesn't <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">look</EVENT> good for him.&#13;
"We're <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">getting</EVENT> paranoid about our bowlers' fitness <TIMEX3 tid="t8" type="DATE">now</TIMEX3>. Every time we <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT>  into the nets for practice we're <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">expecting</EVENT> a bowler to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pull</EVENT> up."&#13;
Davis did not <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">ease</EVENT> fears about his wayward style, his 12 overs <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">costing</EVENT> 72  runs for the wicket of Ronnie Irani, who <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">edged</EVENT> to second slip.&#13;
All-rounder Irani, who <EVENT eid="e22" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">resumed</EVENT> on 16, <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> to a career-best 83 as Essex  <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> 334.&#13;
The Kiwis <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">batted</EVENT> out time in front of a remarkably large Bank Holiday  crowd, who at least had sunshine to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">console</EVENT> them for the lack of positive  cricket.&#13;
Martin Crowe, <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">scoring</EVENT> just 14, <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> for the second time in the match,  <EVENT eid="e29" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> to New Zealand's worries. He has <TIMEX3 tid="t9" type="DATE">now</TIMEX3> <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> only 190 runs in seven  first-class innings on tour.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>