<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>His first lap was 225.722 mph (361.115 km/h), but his next three laps were  the day's fastest, <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">peaking</EVENT> at 229.481 mph (367.169 km/h).&#13;
"That's the sign of a great race car," Unser <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "When I <EVENT eid="e3" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> 225, I <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT>  I <EVENT eid="e5" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> after it more than that."&#13;
Roberto Guerrero's 1992 Indy qualifying record of 232.482 mph (371.971  k/hr) was never <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">threatened</EVENT>.&#13;
Brazil's Raul Boesel <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT> second at 227.618 mph (364.188 km/h),  <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> aside the disappointment of penalties that <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cost</EVENT> him a victory here  <TIMEX3 tid="t1" type="DATE">last year</TIMEX3>.&#13;
"We've <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">worked</EVENT> hard to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> back," Boesel <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I'm looking forward, not  behind. I <EVENT eid="e14" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> we <EVENT eid="e15" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> a shot at the pole. The car was close to perfect. We  <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accomplished</EVENT> what we <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> out to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT>."&#13;
Villeneuve <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the fastest Indy rookie ever, <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">qualifying</EVENT> at 226.259 mph  ((362.014 km/h) to <EVENT eid="e21" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> the provisional front row.&#13;
"It feels great," he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I was <EVENT eid="e23" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flat</EVENT> out from the beginning."&#13;
The second row so far includes former Formula One driver Michael Andretti,  St. James and <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reigning</EVENT> Indy series champion Mansell. The British racer's run  of 224.041 mph (358.465 km/h) <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> just before a three-hour rain delay.&#13;
"The car was <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">running</EVENT> slower," Mansell <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "As the front <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in, there  was more humidity in the air and it <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slowed</EVENT> us down a bit. The wind was  <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">swirling</EVENT> and I <EVENT eid="e31" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> a hard time down the straights. I'm just happy we <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> the  run in and we can <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">concentrate</EVENT> on the race."&#13;
St. James was <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">celebrating</EVENT> a starting spot nine places better than any  woman at Indy.&#13;
"It <EVENT eid="e35" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">feels</EVENT> geat to be where I'm at," she <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "From here, anything's  possible."&#13;
Penske racer Paul Tracy, <EVENT eid="e37" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">injured</EVENT> in a practice crash <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>, was <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT>  from Methodist Hospital but not <EVENT eid="e39" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">cleared</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">drive</EVENT> <TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>, <EVENT eid="e41" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ending</EVENT> his pole  <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bid</EVENT>.&#13;
js94bb&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>