<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>India's diamond exports <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">overshot</EVENT> expectations and  <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grew</EVENT> 27 percent in the <TIMEX3 tid="t1" type="DATE">last financial year</TIMEX3>, <EVENT eid="e3" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">helping</EVENT> <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> the country's  leading position in the business, exporters <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3>.&#13;
The Diamond Exporters' Association <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> cut and polished stones worth 3.64  billion dollars were <EVENT eid="e7" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exported</EVENT> by India in <TIMEX3 tid="t3" type="DURATION">the fiscal year</TIMEX3> to <TIMEX3 tid="t4" type="DATE">March 31</TIMEX3> on the  back of a rising demand for low-priced diamonds.&#13;
The performance <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exceeded</EVENT> the government's expectations that exports would  <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">grow</EVENT> 22 percent to three billion dollars.&#13;
"Exports have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">grown</EVENT> by 27 percent. This is the first time we have <EVENT eid="e11" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> such  a high level of growth," <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> K.Y. Padmanabhan of the association.&#13;
India <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">retained</EVENT> its top position in the world diamond exports, <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accounting</EVENT>  for 43 percent of its value and 82 percent of the volume, Padmanbhan <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A continuing global recession had <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">turned</EVENT> out to be a hidden blessing for  Indian diamond processors, unrivalled in polishing roughs of low quality, he  <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e18" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that customers were <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">preferring</EVENT> low-priced diamonds.&#13;
"We <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sell</EVENT> the lowest-priced diamonds in the world. Nobody can <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">beat</EVENT> us in  this," Padmanabhan <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"A diamond <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exported</EVENT> from India <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fetched</EVENT> 260 dollars per carat <TIMEX3 tid="t5" type="DATE">last year</TIMEX3>.  That was the cheapest diamond you could <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">buy</EVENT>. On the other end, an  Israeli-polished diamond <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fetched</EVENT> 965 dollars per carat on an average," he <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Competition is <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> from diamond cutting and polishing units in  Mauritius, Sri Lanka, Thailand and China, but it would be a long time before  they <EVENT eid="e29" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">catch</EVENT> up with India, Padmanabhan <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Indian exporters and processors have <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">built</EVENT> up a superior marketing  network all over the world through expatriate Indian merchants and jewellers  in various countries.&#13;
"Indian merchants have <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">processing</EVENT> units even in Israel, Thailand, Belgium  and Sri Lanka. It would be at least 20 years before any competition <EVENT eid="e33" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">catches</EVENT> up  with us," he <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
India has <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> a target of earning four billion dollars from the trade in  <TIMEX3 tid="t7" type="DATE">the current fiscal year</TIMEX3> which exporters <EVENT eid="e36" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> they would <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">meet</EVENT> easily. The  United States is the largest buyer of Indian diamonds, followed by Japan and  Germany.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>