<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Japan's "Big Four" securities houses, <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">benefitting</EVENT>  from a <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">recovery</EVENT> in commission revenue, <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> their best earnings figures  in three years Wednesday and <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> further <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">improvements</EVENT> in <TIMEX3 tid="t2" type="DATE">the year ahead</TIMEX3>.&#13;
But the pre-tax earnings <EVENT eid="e6" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">posted</EVENT> by Nomura Securities Co. Ltd., Daiwa  Securities Co. Ltd., Nikko Securities Co. Ltd. and Yamaichi Securities Co.  Ltd. were still down sharply from the record earnings at the turn of <TIMEX3 tid="t3" type="DATE">the  decade</TIMEX3>.&#13;
"Despite slowdowns in individual consumption and capital investment, the  stockmarket was relatively firm throughout <TIMEX3 tid="t4" type="DATE">the year</TIMEX3> with increased turnover.  But sentiment was not dramatic," market leader Nomura <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A major factor behind the earnings <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">recovery</EVENT> was the <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">boost</EVENT> to commissions  which <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accompanied</EVENT> a rebound in equity trading. <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Buoyed</EVENT> by heavy foreign buying,  average turnover on the Tokyo Stock Exchange <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">soared</EVENT> to 390 billion yen (3.75  billion dollars) <TIMEX3 tid="t5" type="DURATION">a day</TIMEX3>, up from from 140 billion yen <TIMEX3 tid="t6" type="DATE">a year earlier</TIMEX3>.&#13;
Other positive factors were <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> revenue from underwiting, which  <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accompanied</EVENT> the first public share <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offerings</EVENT> in <TIMEX3 tid="t7" type="DURATION">four years</TIMEX3>, and a <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT> in the  Japanese government bond market for most of <TIMEX3 tid="t8" type="DATE">the year</TIMEX3>. Revenue from investment  trusts was meanwhile <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">buoyed</EVENT> by booming markets elswhere in Asia.&#13;
Nomura <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">posted</EVENT> pre-tax earnings of 50.7 billion yen, up sharply from 2.38  billion yen <TIMEX3 tid="t9" type="DATE">a year earlier</TIMEX3>. The country's biggest securities company <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  operating revenue <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> 16 percent to 399 billion yen in <TIMEX3 tid="t10" type="DATE">the same period</TIMEX3>.&#13;
The company <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a further <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in earnings to 90 billion yen in  <TIMEX3 tid="t11" type="DATE">the current year</TIMEX3> with revenue climbing to 430 billion yen.&#13;
Daiwa <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a profit of 52 billion yen, <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reversing</EVENT> a <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 7.27  billion yen <TIMEX3 tid="t12" type="DATE">a year earlier</TIMEX3> and <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">displacing</EVENT> Nomura as the country's most  profitable stockbroker. Operating revenue <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rebounded</EVENT> 20 percent to 297 billion  yen.&#13;
The company <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> improved earnings of 60 billion yen for <TIMEX3 tid="t13" type="DATE">this year</TIMEX3>  with sales <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">increasing</EVENT> marginally to 300 billion yen.&#13;
Nikko <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">posted</EVENT> a profit of 35 billion yen, up sharply from 2.5 billion yen <TIMEX3 tid="t14" type="DATE">a  year earlier</TIMEX3>. Operating income <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rebounded</EVENT> 21 percent to 279 billion yen.&#13;
The company also <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a higher profit of 50 billion yen for <TIMEX3 tid="t15" type="DATE">the current  year</TIMEX3> with operating revenue climbing to 290 billion yen.&#13;
Yamaichi <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a profit of 17.9 billion yen, <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reversing</EVENT> <TIMEX3 tid="t16" type="DURATION">two years</TIMEX3> of  losses including its 37.4 billion yen <EVENT eid="e35" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> <TIMEX3 tid="t17" type="DATE">a year earlier</TIMEX3>. Operating revenue  <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> 25 percent to 236 billion yen.&#13;
The company <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> higher earnings to 25 billion yen for <TIMEX3 tid="t18" type="DATE">this year</TIMEX3> with  revenue climbing to 245 billion yen. Yamaichi also <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">halved</EVENT> its consolidated  pre-tax forecast for <TIMEX3 tid="t19" type="DATE">the year just</TIMEX3> ended from 22 billion yen to 11 billion  yen. Group revenue was <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">projected</EVENT> at 280 billion yen, down from 325 billion yen.&#13;
Five second-tier securities companies also <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t20" type="DATE">Wednesday</TIMEX3> a <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to  the black for the same period, <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reversing</EVENT> steep <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> the <TIMEX3 tid="t21" type="DATE">previous year</TIMEX3>.&#13;
Kokusai Securities Co. Ltd., an affiliate of Nomura, <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">posted</EVENT> the biggest  profit of nine billion yen in a sharp <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">turnaround</EVENT> from its 17.4 billion yen  <EVENT eid="e46" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> <TIMEX3 tid="t22" type="DATE">a year earlier</TIMEX3>. Wako Securities Co. Ltd., New Japan Securities Co. Ltd.,  Okasan Securities Co. Ltd. and Tokyo Securities Co. Ltd. also <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to the  black.&#13;
But most of the second-tier companies <EVENT eid="e48" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">suffer</EVENT> <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT>. Kankaku  Securities Co. Ltd., an affiliate of Dai-Ichi Kangyo Bank Ltd., <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> the  biggest <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 78.6 billion yen -- 54 percent greater than its previous <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t22"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>