<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Australian media magnate Kerry Packer <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">amassed</EVENT> 2.5  billion Australian dollars (1.8 billion US) in <TIMEX3 tid="t1" type="DATE">1993</TIMEX3>, <EVENT eid="e2" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to a report  <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> on the country's 200 wealthiest people.&#13;
Packer's personal nest egg <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> to 5.5 billion dollars, easily <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT>  him Australia's richest individual and <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> him on a par with the wealth of  media king Rupert Murdoch's family, the Business Review Weekly <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
His Consolidated Press Holdings <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> net cash flow nearly 50 percent  <TIMEX3 tid="t3" type="DATE">last year</TIMEX3> to 720 million dollars and his wealth <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stretched</EVENT> from media and  telecommunications to chemical and pastoral industries.&#13;
"For a man who supposedly <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> up business <TIMEX3 tid="t4" type="DATE">seven years ago</TIMEX3>, Kerry Packer  hasn't <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">done</EVENT> too badly," <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> an article by his unofficial biographer Paul  Kelly, author of The Rise and Rise of Kerry Packer.&#13;
<EVENT eid="e12" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to Kelly, the <TIMEX3 tid="t5" type="DURATION">56-year-old</TIMEX3>'s fortune had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">mulitplied</EVENT> five-fold  since <TIMEX3 tid="t6" type="DATE">1987</TIMEX3>.&#13;
The Murdoch family had a fair year too. Rupert Murdoch is a US citizen but  the fortune <EVENT eid="e14" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> by his mother and sisters, who are based here, <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">increased</EVENT> by  one billion dollars to 5.5 billion dollars as News Corp.'s shares <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT>.&#13;
Australia <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">welcomed</EVENT> its second individual billionaire to the magazine's  rich list as cardboard king Richard Pratt, 59, <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> his worth to 1.2  billion dollars from 550 million dollars <TIMEX3 tid="t8" type="DATE">the year before</TIMEX3>.&#13;
His father, Leon Pratt, <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> the business after <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fleeing</EVENT> Poland in the  late 1930s, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">setting</EVENT> up an orchard business and <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">switching</EVENT> into the profitable  work of <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">providing</EVENT> packaging to fruit growers.&#13;
Since <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> over after his father's death in <TIMEX3 tid="t9" type="DATE">1969</TIMEX3>, Richard Pratt had  <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">expanded</EVENT> into the United States and <TIMEX3 tid="t10" type="DATE">now</TIMEX3> <EVENT eid="e26" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">presided</EVENT> over Pratt Industries with  annual sales of about one billion dollars.&#13;
"He was an accomplished actor and still occasionally sings publicly, the  latest rendition being 'If I Were A Rich Man' at a celebration before the  wedding of his daughter Louise," the Business Review Weekly <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Anyone <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">aspiring</EVENT> to the list would <EVENT eid="e29" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">need</EVENT> 37 million dollars, the magazine  <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e31" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that the country's richest 200 people <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> their wealth by a  third to 28.5 billion dollars in <TIMEX3 tid="t11" type="DATE">1993</TIMEX3> as profits, shares and their fortunes  <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">soared</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>