<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The cabinet <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> by new Malawian  President Bakili Muluzi <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surprised</EVENT> observers who had <EVENT eid="e3" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">hoped</EVENT> he would <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">appoint</EVENT>  members of opposition parties to key portfolios in an <EVENT eid="e5" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bridge</EVENT> the  tribal and regional divisions <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> by <TIMEX3 tid="t2" type="DATE">last week</TIMEX3>'s elections.&#13;
Muluzi's United Democratic Front (UDF) <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">swept</EVENT> the vote in the south, but  the Malawi Congress Party (MCP) of former president Hastings Kamuzu Banda <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT>  the central region and the Alliance for Democracy (Aford) <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> all  parliamentary seats in the north.&#13;
The UDF <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> 84 of the 177 parliamentary seats, five short of a working  majority, and is <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">negotiating</EVENT> a coalition with Aford, which <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> 36.&#13;
The MCP <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> 55 seats, but Muluzi has <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ruled</EVENT> out any power sharing with  Banda's party.&#13;
It was widely <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">anticipated</EVENT> that the new president would <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">offer</EVENT> some senior  cabinet posts to Aford. In particular, the home affairs portfolio was <EVENT eid="e18" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT>  to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> to Aford leader Chakufwa Chihana.&#13;
Muluzi <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surprised</EVENT> analysts by <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">offering</EVENT> the post to UDF lawyer Peter Fachi  and <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> only a few minor posts available for Aford.&#13;
"Aford will definitely <EVENT eid="e23" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">feel</EVENT> <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">marginalised</EVENT> in this cabinet and the remaining  portfolios are too small for Aford to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT>," <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one political analyst.&#13;
"Muluzi could be <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="could">courting</EVENT> trouble if he completely <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">excludes</EVENT> Aford from the  government. Aford is an important player in Malawi's politics," he <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Muluzi <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> at a news conference where he <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> his cabinet that he  would "have no problems <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">appointing</EVENT> anyone from Aford."&#13;
But he <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he could not <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">wait</EVENT> any longer for an outcome of the  <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> between his party and Aford.&#13;
"We can't <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">wait</EVENT> any longer. We have to <EVENT eid="e37" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">moving</EVENT> <TIMEX3 tid="t3" type="DATE">now</TIMEX3>," he <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>,  <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">appointing</EVENT> 20 ministers, mostly members of his UDF.&#13;
He <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> vacant three minor portfolios -- forestry and natural resources,  community services and social welfare and physical planning and surveys.&#13;
Muluzi, who had <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">criticised</EVENT> the regionalism apparent in the voting.  appointed 12 ministers from the south, three from the central region and five  from the north.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>