<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Almost exactly <TIMEX3 tid="t1" type="DURATION">a year</TIMEX3> after "The Piano" <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT>  Australia on top of the filmgoing world with a share in the Golden Palm, the  country is again <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">bidding</EVENT> to <EVENT eid="e3" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">call</EVENT> the tune at the Cannes film festival.&#13;
And even without a film in the main competition, it must be <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="must">said</EVENT> that the  antipodean contingent at <TIMEX3 tid="t2" type="DATE">this year</TIMEX3>'s filmfest is definitely <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">managing</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hit</EVENT> at  least some of the right notes.&#13;
"It's hard: 'The Piano' was one of those films that comes from someone in  full stride as a creator .<EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">.</EVENT> thats a very hard expectation to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">live</EVENT> up to," <EVENT eid="e9" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>  Sue Murray of the Australian Film Commision.&#13;
"But <TIMEX3 tid="t3" type="DATE">this year</TIMEX3> I <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> we have a wider variety of films ... We can't <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">win</EVENT>  the Palme D'Or again, but what I <EVENT eid="e12" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> is important <TIMEX3 tid="t4" type="DATE">this year</TIMEX3> is that there  are a lot more films that are <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">designed</EVENT> for a more general audience."&#13;
Fittingly perhaps, Australia's star attraction <TIMEX3 tid="t5" type="DATE">this year</TIMEX3> is a musical, the  bravely-named "The Adventures of Priscilla, Queen of the Desert" by  writer-director Stephan Elliott.&#13;
Given its premiere in a midnight screening at the weekend the film, a kind  of transvestite road movie musical, <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proved</EVENT> an instant hit with the public,  <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">earning</EVENT> an <TIMEX3 tid="t6" type="DATE">early-hours five minute</TIMEX3> standing ovation.&#13;
Almost before the screening was over, the <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talk</EVENT> was of a repetition of the  success of Baz Luhrmann's "Strictly Ballroom," an Aussie movie <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">screened</EVENT> out of  competition <TIMEX3 tid="t7" type="DURATION">here two years</TIMEX3> ago which <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on to huge worldwide success.&#13;
Industry sources predict strong market potential for the film. "The  midnight screening at Cannes is an ideal springboard or international  attention," <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one.&#13;
Also <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tipped</EVENT> for greater things is "Muriel's Wedding", a debut feature by  P.J. Hogan in the Directors' Fortnight section of the 47th Cannes  International Film Festival.&#13;
The movie <EVENT eid="e21" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tells</EVENT> the story of Muriel and her aspirations to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escape</EVENT> from  suburban anonymity by <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">marrying</EVENT> a prince charming -- an old theme, but <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">treated</EVENT>  with <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">touching</EVENT> wit.&#13;
Market potential for the movie is as yet untested: the film was only just  <EVENT eid="e26" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> in time for Cannes, with the Directors Fortnight screening being the  first time the filmmakers had <EVENT eid="e27" class="PERCEPTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> their work with an audience.&#13;
But Murray is enthusiastic about both the festival entry films. "The two in  the official selection are entertaining, lively, brash, very Australian type  films," she <EVENT eid="e28" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.&#13;
"It's impossible to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">repeat</EVENT> history, but we have every reason to <EVENT eid="e30" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">feel</EVENT>  confident <TIMEX3 tid="t8" type="DATE">this year</TIMEX3> ... And we must <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">remember</EVENT> that many films are <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">made</EVENT> to  <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">entertain</EVENT>, not to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">thrive</EVENT> solely on awards."&#13;
She <EVENT eid="e35" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">insists</EVENT> that other movies are also <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">doing</EVENT> well. "I <EVENT eid="e37" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> its a stronger  line up (than <TIMEX3 tid="t9" type="DATE">last year</TIMEX3>) ... stronger across the board," she <EVENT eid="e38" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.&#13;
In all there are 15 Australian features and one short on offer in Cannes,  of which two features and the short are in the official festival selection,  the rest in market screenings.&#13;
One much-talked about film due for market screening is "Rough Diamonds,"  not least because it <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stars</EVENT> actor-singer Jason Donovan, a teenage heart-throb.&#13;
<TIMEX3 tid="t10" type="DATE">Last year</TIMEX3> Australia <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to the Croisette <EVENT eid="e41" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">knowing</EVENT> that it had a star in  its midst. Jane Campion's "The Piano" by all accounts had <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> the competition  for the Palm even before the first midway point of the festival.&#13;
<TIMEX3 tid="t11" type="DATE">This year</TIMEX3> things are clearly different.&#13;
But Murray <EVENT eid="e43" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">insists</EVENT> the mood is far from one of anti-climax. "Of course  comparisons have to be <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT>, but frankly I don't for <TIMEX3 tid="t12" type="DURATION">a minute</TIMEX3> <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> this is an  <TIMEX3 tid="t13" type="DATE">inferior year</TIMEX3>," she <EVENT eid="e46" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.&#13;
"I <EVENT eid="e47" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> that I might, I <EVENT eid="e48" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="might">thought</EVENT> it'll be a little more low key," she  <EVENT eid="e49" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">concedes</EVENT>, but <EVENT eid="e50" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adds</EVENT>: "I don't <EVENT eid="e51" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">feel</EVENT> disappointed."&#13;
mt/ms&#13;
<EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">e2126</EVENT> 18Mai94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e2" relatedToTime="t0"/></TimeML>