<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Barely a year after President Geidar Aliyev <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to  power, the Azerbaijani leader's hold on power is <EVENT eid="e2" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">threatened</EVENT> by his opposition  to re-establishment of Russian influence in the Transcaucasus republic.&#13;
Russia <EVENT eid="e3" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">place</EVENT> its troops along the Azerbaijani border with Iran,  <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> its own military bases in the country and deploy Russian  peacekeeping troops between Azerbaijani and Armenian forces in the disputed  enclave of Nagorno-Karabakh.&#13;
Russia also <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wishes</EVENT> to <EVENT eid="e7" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> a hold on Azerbaijan's oil wealth.&#13;
"Our oil resources mean that Russia will never <EVENT eid="e8" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">allow</EVENT> us to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT>" its  sphere of influence, a senior Azerbaijani government official <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT>.&#13;
The principle stick with which Russia is <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">using</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Aliyev into  submission is the <TIMEX3 tid="t1" type="DURATION">six-year</TIMEX3> <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> for control over the Armenian-populated region  of Nagorno-Karabakh.&#13;
All former Azerbaijani presidents have <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> following major territorial  <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">separatist</EVENT> Armenian forces, which Azerbaijan claims were only <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT>  possible with Russian aid and material.&#13;
Political observers in both Yerevan and Baku claim Russia is <EVENT eid="e18" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">threatening</EVENT>  Aliyev with an Armenian advance on the northwestern city of Gandja, a major  transport hub where several oil fields are <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">located</EVENT>.&#13;
"The Azerbaijani army has no will to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> - the boost to morale  following <TIMEX3 tid="t2" type="DATE">January</TIMEX3>'s recapture of Goradiz has all but gone," a senior western  aid worker <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Aliyev's stand-off with Russia <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to a head with the signing of the  Bishkek protocol, a Russian-brokered peace <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> a ceasefire  and <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">establish</EVENT> CIS peacekeeping troops in Karabakh.&#13;
Under heavy pressure from Russian envoy Vladimir Kazimirov, the  Azerbaijani parliamentary speaker Rasul Guliev actually <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> the protocol in  Baku but the government later <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> back on the agreement, <EVENT eid="e28" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">claiming</EVENT> it <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wished</EVENT>  to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resolve</EVENT> the <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> through the Minsk Group of the Conference for Security  and Cooperation in Europe.&#13;
"Aliyev cannot <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">decide</EVENT> whether to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> into Russia or not," <EVENT eid="e34" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">claimed</EVENT> Asim  Molla-Zade, Deputy Chairman of Azerbaijan's main opposition party, the Popular  Front.&#13;
Western observers note that Aliyev's hopes of a western-brokered peace  <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> are <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">growing</EVENT> thinner. "Aliyev <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> out on the oil contract but it  didn't <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">do</EVENT> him any good," <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a western diplomat <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to Aliyev's  previous linkage of an <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> with the western oil consortium to western  intervention in Karabakh.&#13;
The Popular Front, with 25 other political organisations, has <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">formed</EVENT> a  "Movement of National Resistance" to <EVENT eid="e43" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">oppose</EVENT> Azerbaijan's signature on the  Bishkek protocol, <EVENT eid="e44" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">claiming</EVENT> it <EVENT eid="e45" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">threatened</EVENT> independence.&#13;
Aliyev has <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">clamped</EVENT> down on opposition criticism - a demonstration  <EVENT eid="e47" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">organised</EVENT> by the movement was <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broken</EVENT> up by truncheon-wielding police <TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>  while the independent BMTI television station was <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> down by the  government <TIMEX3 tid="t4" type="DATE">last week</TIMEX3>.&#13;
The Azerbaijani leader has also <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">built</EVENT> up something of a personality cult,  his benign smile <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">appearing</EVENT> constantly on state television and on posters  <EVENT eid="e52" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">pinned</EVENT> in shop windows - one <EVENT eid="e53" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">declares</EVENT>: "The people - my faith, my belief, my  support."&#13;
Diplomats <EVENT eid="e54" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> the parliamentary speaker, Guliev, <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">poses</EVENT> more of a  threat to Aliyev than the opposition.&#13;
But it is the stark choice <EVENT eid="e56" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">presented</EVENT> by Russia to Aliyev - either to  <EVENT eid="e57" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> greater Russian influence as neighbouring Georgia has <EVENT eid="e58" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">done</EVENT>, or risk  <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">losing</EVENT> power in the misguided hope that the west will <EVENT eid="e60" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">intervene</EVENT> in Karabakh -  that will <EVENT eid="e61" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">decide</EVENT> the former Politburo member's political fate.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e57" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/></TimeML>