<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DURATION"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A two-day</TIMEX3> summit of 57 countries will be <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">held</EVENT> here  from <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> with the aim of <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">defusing</EVENT> possible new wars in Europe by <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">settling</EVENT>  potential border <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">disputes</EVENT> and <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">solving</EVENT> the problems of minorities.&#13;
The brainchild of French Prime Minister Edouard Balladur, the conference  will <EVENT eid="e6" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">aim</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">frame</EVENT> a Stability Pact which would be <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">signed</EVENT> by <TIMEX3 tid="t3" type="DATE">the end of the  year</TIMEX3> for potential new candidates to the European Union (EU).&#13;
French Foreign Minister Alain Juppe <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the summit <EVENT eid="e10" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">settle</EVENT> border  and minority problems between "countries with the vocation of <EVENT eid="e12" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">entering</EVENT> the  EU," <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">follwing</EVENT> the collapse of the Soviet bloc.&#13;
They are six central and eastern European countries - Poland, the Czech  Republic, Slovakia, Hungary, Bulgaria and Romania - and the three Baltic  countries - Latvia, Lithuania and Estonia. Only one country that <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">emerged</EVENT> from  former Yugoslavia - Slovenia - has also been <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">invited</EVENT>.&#13;
Wars that have already <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">broken</EVENT> out in Bosnia and the Caucasus and the  <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> between Russia and Ukraine over Crimea will be <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">left</EVENT> out.&#13;
Juppe <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the conference, <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sponsored</EVENT> by the EU as a whole and to be <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">held</EVENT>  at UNESCO headquarters here, would be an "exercise in preventive diplomacy"  for future EU members.&#13;
European Affairs Minister Alain Lamassoure <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the union, while prepared  to <EVENT eid="e23" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> new members, was <EVENT eid="e24" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unwilling</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> on board "new sources of  conflict."&#13;
The aim was to "<EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provide</EVENT> a political impetus" to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">handle</EVENT> good-neighbour  problems "better and quicker," Juppe <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
On the agenda will be the big Hungarian minorities in Romania (1.6  million) and Slovakia (600,000).&#13;
Budapest is anxious to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> their rights to autonomy, notably in the  cultural field, while the Romanian and Slovakian governments are <EVENT eid="e30" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">seeking</EVENT>  Hungarian acceptance of the inviolability of existing frontiers.&#13;
<TIMEX3 tid="t4" type="DATE">Today</TIMEX3>'s borders date from the 1920 Trianon treaty which <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">removed</EVENT>  Transylvania and part of Slovakia from Hungarian sovereignty because the  former Austro-Hungarian empire was <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allied</EVENT> with Germany during World War I.&#13;
The summit, at which the United States and Russia will be <EVENT eid="e33" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">represented</EVENT>, will  also <EVENT eid="e34" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deal</EVENT> with problem of Russian minorities in the three Baltic  countries and the <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withdrawal</EVENT> of Russian troops.&#13;
Juppe <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e38" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> an interim conference would be <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">held</EVENT> by <TIMEX3 tid="t5" type="DATE">the end of the  year</TIMEX3>, to be <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">followed</EVENT> by a summit in the first since months of <TIMEX3 tid="t7" type="DATE">1995</TIMEX3> to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> the  Stability Pact.&#13;
The pact would <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">incorporate</EVENT> good-neighbour accords already <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reached</EVENT>, for  example that between Germany and Poland on the Oder-Neisse line <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fixing</EVENT> their  border, and those yet to be <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">negotiated</EVENT>. The texts would be <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">guaranteed</EVENT> by the  Conference on Security and Cooperation in Europe (CSCE).&#13;
The four new members of the EU - Finland, Norway, Sweden and Austria -  will <EVENT eid="e47" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">attend</EVENT> the Paris conference on <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3> and <TIMEX3 tid="t9" type="DATE">Friday</TIMEX3>, along with the three  neighbours of the central European Visegrad group - Belorussia, Moldavia and  Ukraine.&#13;
Apart from Russia and the United States, eight other states with a direct  interest in European stability will also <EVENT eid="e48" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> part - Albania, Canada, Cyprus,  Iceland, Malta, Switzerland, Turkey and the Vatican.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>