<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Britiain is to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> a <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">referendum</EVENT> in Northern  Ireland over <TIMEX3 tid="t1" type="DATE">the future</TIMEX3> of the province, the British government <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3>,  in response to a nationalist challenge for clarifications to a peace  initiative for the troubled region.&#13;
The <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> the presentation of a list of 20 questions by Sinn Fein  -- political wing of the outlawed Irish Republican Army (IRA) -- to London on  <TIMEX3 tid="t3" type="DATE">last December</TIMEX3>'s joint Downing Street peace declaration on Northern Ireland,  <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> by Britain and the Irish Republic.&#13;
In a statement the Northern Ireland Office <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the wishes "of a greater  number of the people of Northern Ireland would be <EVENT eid="e8" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">determined</EVENT> by a numerical  majority of those validly voting in a poll fairly and explicitly organised for  this purpose.&#13;
"Provision for such a poll is made in Section 1 of the Northern Ireland  Constitution Act 1973," the statement <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, referring to the act which  authorises a <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">referendum</EVENT> every <TIMEX3 tid="t4" type="DURATION">ten years</TIMEX3>."&#13;
A referendum in <TIMEX3 tid="t5" type="DATE">1972</TIMEX3>, which was largely <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">boycotted</EVENT> by the Roman Catholic  minority -- 41.4 percent <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">abstained</EVENT> -- <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> 57.6 percent of the population  were in favour of Northern Ireland remaining part of the United Kingdom.&#13;
In <TIMEX3 tid="t6" type="DATE">the December 15</TIMEX3> joint declaration, Britain <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it would "<EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="would">uphold</EVENT> the  democratic wishes of a greater number of the people of Northern Ireland."&#13;
It <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offered</EVENT> Sinn Fein a full place in peace <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> on condition that  the IRA renounce violence for <TIMEX3 tid="t7" type="DURATION">at least three months</TIMEX3>.&#13;
But Sinn Fein has <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">neither</EVENT> accepted nor <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> the document, <EVENT eid="e20" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">asking</EVENT> only  for clarification, which Britain had thus far <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">declined</EVENT>.&#13;
Sinn Fein's immediate reaction was that it would "examine" the British  government's response, which was <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">relayed</EVENT> to the government of Irish Prime  Minister Albert Reynolds during <TIMEX3 tid="t8" type="TIME">the afternoon</TIMEX3>.&#13;
Mitchel McLaughlin, Sinn Fein party chairman, <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "The response from the  British government can only <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">assist</EVENT> in the development of such a peace process  if it provides direct, unambiguous and comprehensive answers to the 20  questions we have <EVENT eid="e25" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">asked</EVENT>."&#13;
Sources close to the organisation <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> any response could <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">take</EVENT> several  weeks while the organisation <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">consulted</EVENT> its members.&#13;
Northern Ireland Secretary Sir Patrick Mayhew had <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> earlier the  government had <EVENT eid="e30" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">considered</EVENT> only one of the 20 questions <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">put</EVENT> to ministers by  Sinn Fein on the Downing Street declaration.&#13;
Mayhew <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the rest of the questions on <TIMEX3 tid="t9" type="DURATION">the five-month-old</TIMEX3> declaration on  the future administration of Northern Ireland were "to some extent invitations  to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">negotiate</EVENT>.&#13;
"We are not <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">going</EVENT> to <EVENT eid="e35" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">negotiate</EVENT>. That is made very clear, until they have  <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> ... violence has <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> to an end," he <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the BBC in an <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT>.&#13;
Reynolds later <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">welcomed</EVENT> Britain's response <EVENT eid="e41" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> the document was    comprehensive and positive and "should <EVENT eid="e42" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="should">end</EVENT> the roadblock to peace."&#13;
Deputy premier Dick Spring <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "I <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">welcome</EVENT> this document - and Sinn Fein  should, too. It has to potential to <EVENT eid="e45" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> the logjam to the peace process <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">thrown</EVENT>  up by clarification."&#13;
Ulster Unionist leader James Molyneaux <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there was now "no room, no  excuse, no justification for violence and ... no need for any further  clarification."&#13;
The hardline leader of the Democratic Unionist Party, the Rev Ian Paisley,  angrily <EVENT eid="e48" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> Britain of "<EVENT eid="e49" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lying</EVENT> through its teeth" about a border poll.&#13;
"The thing is not <EVENT eid="e50" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">finished</EVENT> at all. It <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">means</EVENT> the British government has  been  in cahoots with Dublin while Dublin is in cahoots with the murderers,"  he <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e53" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dubbing</EVENT> London's response a "red herring."&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>