<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Australia's ailing Liberal party <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> the youth  card <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">picking</EVENT> Alexander Downer, scion of an old political family, to  <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lead</EVENT> the <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">struggle</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> back power from the Labor Party.&#13;
The election of the <TIMEX3 tid="t2" type="DURATION">42-year-old</TIMEX3> economist and former diplomat was a  generational switch <EVENT eid="e6" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at ending division, distrust and personal  recriminations which have <EVENT eid="e7" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">kept</EVENT> Australia's conservative coalition in the  wilderness for <TIMEX3 tid="t3" type="DURATION">11 years</TIMEX3>.&#13;
The Liberals have <TIMEX3 tid="t4" type="DATE">now</TIMEX3> <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">changed</EVENT> leader five times since it was <EVENT eid="e9" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">last</EVENT> in  office between <TIMEX3 tid="t5" type="DATE">1975</TIMEX3> and <TIMEX3 tid="t6" type="DATE">1983</TIMEX3>. Each one has had to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="none">confront</EVENT> bitter factionalism  and feuding.&#13;
Right-wing lawyer Peter Costello, his <TIMEX3 tid="t7" type="DURATION">36-year-old</TIMEX3> running-mate on a "youth  ticket" was <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT> deputy leader in a party ballot <EVENT eid="e12" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">called</EVENT> last <TIMEX3 tid="t8" type="DATE">Friday</TIMEX3> by  former leader John Hewson.&#13;
Downer will have <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="none">learned</EVENT> a lot from his father and grandfather who were  both senior politicians. But not everyone is <EVENT eid="e14" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">convinced</EVENT> this youthful "dream  team" will <EVENT eid="e15" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">succeed</EVENT>.&#13;
Alan Ramsay, one of the country's most respected commentators <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">echoed</EVENT> the  view of many in a Sydney Morning Herald article <EVENT eid="e17" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> Downer and Costello  were out of their league "when it comes to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leadership</EVENT>, and nothing but a truly  bereft and desperate party would even remotely <EVENT eid="e19" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">consider</EVENT> either at this stage  of their careers."&#13;
<EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Married</EVENT> with three daughters and a son, Downer <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> from a privileged  background in the southern city of Adelaide, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">growing</EVENT> up in a sandstone mansion  on a lush, rambling property with its own deer park and chapel.&#13;
He <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> to school at the exclusive Geelong Grammar near Melbourne where  the Prince of Wales was also a student.&#13;
Downer <TIMEX3 tid="t9" type="DATE"><EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> 11 years years</TIMEX3> in Britain. He <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">picked</EVENT> up an honours degree in  economics and a "plummy" English accent which was a handicap in the rough and  tumble of Australian politics until he <EVENT eid="e26" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">modifying</EVENT> it <TIMEX3 tid="t10" type="DATE">recently</TIMEX3>.&#13;
He <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> as a bank economist and as speechwriter for Australia's last  conservative prime minister Malcolm Fraser.&#13;
Downer <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> as a diplomat between <TIMEX3 tid="t11" type="DATE">1976</TIMEX3> and <TIMEX3 tid="t12" type="DATE">1982</TIMEX3> as a member of the  Australian Mission to the European Community in Brussels, at the Australian  Embassy in Belgium and Luxembourg and was head of the foreign affairs  department in Adelaide.&#13;
His father, Sir Alexander Downer, was a renowned deeply conservative  federal minister for <TIMEX3 tid="t13" type="DURATION">five years</TIMEX3> and <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> as Australian high commissioner in  London from <TIMEX3 tid="t14" type="DATE">1964</TIMEX3> to <TIMEX3 tid="t15" type="DATE">1972</TIMEX3>.&#13;
But his grandfather Sir John Downer (<TIMEX3 tid="t16" type="DATE">1843-1915</TIMEX3>) is <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remembered</EVENT> as a  progressive South Australian premier, notable law reformer, supporter of  women's rights and one of the three framers of the Australian constitution.&#13;
The latest Downer <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">styles</EVENT> himself a "progressive conservative," believing  that change is inevitable but should be <EVENT eid="e33" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="should">anticipated</EVENT> and properly <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">managed</EVENT>. "I  am not an ideologue by any stretch of the imagination," he <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t17" type="DATE">recently</TIMEX3>.&#13;
He has <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> no detailed outline of new policies other than to <EVENT eid="e37" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">promise</EVENT> a  broad statement within <TIMEX3 tid="t18" type="DURATION">two months</TIMEX3> <EVENT eid="e38" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">indicating</EVENT> his favoured policy direction.&#13;
Howver, analysts <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> his leadership will <EVENT eid="e40" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">mark</EVENT> a <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">departure</EVENT> from the  ultra-dry economics of Hewson, whose defeat in a supposedly unlosable election  l5 <TIMEX3 tid="t19" type="DATE">months ago</TIMEX3> was <EVENT eid="e42" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> on his <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">introduce</EVENT> a consumption tax.&#13;
Downer, who is <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">judged</EVENT> to have <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">performed</EVENT> well as shadow treasurer, <EVENT eid="e47" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">opposes</EVENT>  a radical revamp of the tax structure with anything <EVENT eid="e48" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">resembling</EVENT> a consumption  tax to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fund</EVENT> personal tax cuts, although he <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">supports</EVENT> deep government spending  cuts.&#13;
He favours some government intervention with less dry policies, such as in  <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">establishing</EVENT> a government body to <EVENT eid="e52" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> small business and the <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">use</EVENT> of some of  the proceeds of privatisation sales to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">finance</EVENT> public infratructure.&#13;
He opposes excessive foreign ownership of Australia's media or of other  "strategic sectors" of the economy and <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">advocates</EVENT> an independent foreign policy  which would be pro-Washington but not subservient to Washington.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t19"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>