<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>the horse-trading for leadership of Britain's  opposition is <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> place behind the scenes, but <TIMEX3 tid="t1" type="DURATION">41-year-old</TIMEX3> Tony Blair  <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">emerged</EVENT> <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> as clear favourite <TIMEX3 tid="t3" type="DURATION">eight days</TIMEX3> after the sudden death of John  Smith.&#13;
During <TIMEX3 tid="t4" type="DATE">the week</TIMEX3> <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> up to the funeral in Edinburgh of the man who  <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">symbolized</EVENT> the Labour Party's "tranquil power" -- he will be <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">buried</EVENT> <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3> --  party leaders <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> even to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> the succession, and Blair, the shadow  interior minister, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shunned</EVENT> all contact with the press.&#13;
But on the sidelines, would-be successors and their camps were hard at  work.&#13;
The stakes are high, with virtually all opinion polls <EVENT eid="e9" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">indicating</EVENT> the next  Labour Party leader will be prime minister after the <TIMEX3 tid="t6" type="DATE">1997</TIMEX3> general <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">elections</EVENT>.&#13;
His personality is thus <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deemed</EVENT> critical at a juncture where the  Conservatives, in power for <TIMEX3 tid="t7" type="DURATION">15 years</TIMEX3>, are <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">showing</EVENT> signs of exhaustion and a  growing inability to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deal</EVENT> with nagging internal divisions.&#13;
The next Labour leader will <EVENT eid="e14" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">need</EVENT> a reassuring moderation in counterpoint  to the party's excesses during its last stint in power, which <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lingered</EVENT> in  voters' minds in <TIMEX3 tid="t8" type="DATE">1992</TIMEX3> when, against all odds, they <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">chose</EVENT> Conservative leader  John Major as prime minister over then <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">Labour</EVENT> leader Neil Kinnock.&#13;
In the eyes of the British press and many MPs, the candidate who best  meets those criteria is Blair, a "moderniser" from the party's right, as was  Smith.&#13;
The Financial Times, the business daily that shocked financial circles  when in backed Labour in <TIMEX3 tid="t9" type="DATE">1992</TIMEX3>, has <EVENT eid="e18" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> Blair could <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">become</EVENT> Britain's John  Kennedy.&#13;
The conservative press has unanimously <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">labeled</EVENT> him the most formidable  opponent to the Tories.&#13;
Ironically, the burgeoning unanimity for Blair could <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">hurt</EVENT> him.&#13;
"Mr. Blair is the ideal Tory newspaper's man, which makes me nervous,"  <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one Labour party member.&#13;
In fact, Anthony Charles Lynton Blair <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">presents</EVENT> a near-ideal candidate.  Graduate of Fettes, Scotland's most fashionable private school -- the "Eton in  kilts" -- he is a barrister <EVENT eid="e24" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">noted</EVENT> for his oratorical skills.&#13;
A Scot with an English accent, he is fluent in French, an avowed  pro-European, and since being <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">elected</EVENT> an MP at the age of 30 his career has  been <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">dazzling</EVENT>.&#13;
He <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> a member of the shadow cabinet at the age of 31, and when Smith  <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the party's leadership from Kinnock after the <TIMEX3 tid="t10" type="DATE">1992</TIMEX3> elections, Blair was  <EVENT eid="e29" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> his "heir apparent."&#13;
His youth is <EVENT eid="e30" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as both a pro and a con.  He is too young to have been a  minister when Labour was last in power and <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lacks</EVENT> government experience, but  that is a handicap shared by almost all the contenders.&#13;
However, his youth also <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">provides</EVENT> the image of a messenger of hope,  modernity and confidence for the future. Mindful of public preoccupation with  crime and security -- a chief message of the Conservatives -- Blair has <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">played</EVENT>  heavily on the law and order theme.&#13;
Blair's chief rival among Labour moderates is also a friend -- <TIMEX3 tid="t11" type="DURATION">43-year-old</TIMEX3>  Gordon Brown, the shadow chancellor.&#13;
Whether Blair and Brown will <EVENT eid="e34" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">strike</EVENT> a leadership <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT>, or battle one  another flat out for the number one spot, is still speculation, which may be  <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">clarified</EVENT> when Brown <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">addresses</EVENT> a Labour conference in Wales <TIMEX3 tid="t12" type="DATE">this weekend</TIMEX3>.&#13;
On the left of the party, John Prescott and Robin Cook are also <EVENT eid="e38" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as  contenders in the leadership election that should be <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">held</EVENT> in <TIMEX3 tid="t13" type="DATE">July</TIMEX3> <EVENT eid="e40" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to  the the new "one-member-one-vote" principle that Smith <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pushed</EVENT> through at the  annual <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> <TIMEX3 tid="t14" type="DATE">last October</TIMEX3>.&#13;
The new system <EVENT eid="e43" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accords</EVENT> one-third of the vote to Labour's 275 MPs and 45  Euro-MPs, one-third to Britain's 4.5 million union members, and one-third to  party members.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t14"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>