<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Singapore Airlines (SIA) should <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">post</EVENT> a marginal  to modest <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> in earnings in <TIMEX3 tid="t1" type="DATE">the current fiscal year</TIMEX3> following a six  percent <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> in net profit <TIMEX3 tid="t2" type="DATE">last year</TIMEX3>, industry analysts <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3>.&#13;
Keen competition, depreciation costs and high operating expenses would <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">eat</EVENT>  into earnings of one of the world's most profitable airlines, they <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
SIA <TIMEX3 tid="t4" type="DATE">earlier this week</TIMEX3> <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> group net earnings for <TIMEX3 tid="t5" type="DATE">the year</TIMEX3> ended <TIMEX3 tid="t6" type="DATE">March 31</TIMEX3>,  <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> 5.8 percent to 801 million Singapore dollars (520 million US).&#13;
The airline <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> cut-throat competition and the strong Singapore dollar  for the poor showing.&#13;
"Although the results are a dip from <TIMEX3 tid="t7" type="DATE">last year</TIMEX3>, they are still good when  compared to the global performance," <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Alex Chng Beng Hock, research  manager at stockbroker Alliance Securities.&#13;
An airline analyst with a listed local stockbrokerage <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a one  percent <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in net profits, <EVENT eid="e13" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> <TIMEX3 tid="t8" type="DATE">last year</TIMEX3>'s earnings were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">inflated</EVENT> by  a 70.8 million dollar gain from share sales during the stock market <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">boom</EVENT>.&#13;
Another airline analyst at Alliance Securities <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a net earnings  <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> of about six percent in <TIMEX3 tid="t9" type="DATE">1995</TIMEX3> and 11 percent in <TIMEX3 tid="t10" type="DATE">1996</TIMEX3>.&#13;
The research director of a European brokerage <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> a nine percent hike  in earnings, <EVENT eid="e19" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> yields, which <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 6.5 percent <TIMEX3 tid="t11" type="DATE">last year</TIMEX3>, would <EVENT eid="e21" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">continue</EVENT>  to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">drop</EVENT>, though at slower pace because of weakness in the US and European  markets.&#13;
Subsidiary Silkair, <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> a booming regional market, will also <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">make</EVENT> an  important contribution to SIA's bottomline, analysts <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
They <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> SIA had also <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> more flights to China and Vietnam which would  <EVENT eid="e28" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">help</EVENT> <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">offset</EVENT> lower yields in the US and European markets.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>