<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>GATT chief Peter Sutherland all but <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> out  <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> the possibility of China <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rejoining</EVENT> the world trade body by year's end,  <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">labelling</EVENT> the schedule <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> forward by Beijing "extremely demanding."&#13;
While "<EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">encouraged</EVENT>" by <TIMEX3 tid="t2" type="DURATION">three days</TIMEX3> of <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with senior foreign trade  officials here, Sutherland <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> China was some way from <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">realising</EVENT> its aim to  be in at the inception of the World Trade Organisation (WTO), which <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">replaces</EVENT>  the General Agreement on Tariffs and Trade (GATT) on <TIMEX3 tid="t3" type="DATE">January 1</TIMEX3>.&#13;
"It is still going to be extremely difficult, with the best will in the  world, to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">achieve</EVENT> that timeframe," Sutherland <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> at a joint press <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT>  with Vice Foreign Trade Minister Gu Yongjiang.&#13;
"The time schedule is extremely demanding," he <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
In a further indication that China's plans may be <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">frustrated</EVENT>, the GATT  secretary general <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">emphasised</EVENT> that there was "no practical difference" in  whether China <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> the WTO on "January 1, April 1 or June 1."&#13;
"Really, what we should be <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="should">talking</EVENT> about is the likelihood of a  satisfactory outcome at <TIMEX3 tid="t5" type="DATE">the end of the day</TIMEX3>. The end of the day being not too  distant."&#13;
He also <EVENT eid="e18" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> out that the deadline was even closer than <TIMEX3 tid="t6" type="DATE">December</TIMEX3>, as  the negotiating parties would have to <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">reach</EVENT> a substantive protocol <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT>  on re-entry by <TIMEX3 tid="t7" type="DATE">June</TIMEX3> in order to have any hope of <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">inducting</EVENT> China before  <TIMEX3 tid="t8" type="DATE">January 1</TIMEX3>.&#13;
China, which was a founding member of GATT but <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> after the communists  <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to power in <TIMEX3 tid="t9" type="DATE">1949</TIMEX3>, has repeatedly <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> it clear that it attaches great  political significance to readmission before the <TIMEX3 tid="t10" type="DATE">new year</TIMEX3>.&#13;
Sutherland <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had <EVENT eid="e26" class="PERCEPTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> signs of "genuine will and flexibilty" from  the Chinese side during his <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT>, but <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that doubts <EVENT eid="e29" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> over the  transparency of China's foreign trade regime, especially its policies  governing import quotas, licences and standards.&#13;
"I do not <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">wish</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">minimise</EVENT> the amount of additional discussion that has to  be <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">undertaken</EVENT>," he <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
His <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">remarks</EVENT> <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contrasted</EVENT> with Gu's assertion that China had already <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT>  enormous <EVENT eid="e37" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">comply</EVENT> with GATT requests for import tariff and non-tariff  reductions as well as increased transparency.&#13;
Gu, the chief Chinese negotaiator to the GATT, also <EVENT eid="e39" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> some countries  of <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">creating</EVENT> "political obstacles" to China's re-entry and <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> "excessive"  demands.&#13;
As China is not yet a developed nation, "it should <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">undertake</EVENT> obligations  (to GATT) commensurate with the status of a developing country," Gu <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>,  <EVENT eid="e44" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that such commitments "must be within the economic affordability of our  country."&#13;
At the same time, he <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he did not <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">rule</EVENT> out the necessity of further  explanation and clarification of China's foregn trade regime in order to  <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">address</EVENT> the concerns of GATT members.&#13;
Sutherland, however, <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dismissed</EVENT> as "simplistic" the labelling of countries  as either developed or developing.&#13;
While recognition will be <EVENT eid="e49" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">given</EVENT> to the particular transitional status of  China's economy, "it is the balance of rights and obligations that will  ultimately <EVENT eid="e50" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">determine</EVENT> the reality of China's status in the WTO," he <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Sutherland also <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> issue with the assertion by Assistant Foreign Trade  Minister Long Yongtu that the United States was <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">using</EVENT> the Sino-US row over the  renewal of China' Most Favoured Nation (MFN) trading status to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hamper</EVENT> China's  GATT re-entry.&#13;
Long, who also <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">participated</EVENT> in the press conference, <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the US  insistence on linking MFN renewal with human rights was "a typical example of  political elements <EVENT eid="e57" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">interfering</EVENT> with trade" and was <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">holding</EVENT> up the GATT  <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT>.&#13;
But Sutherland <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">disagree</EVENT>, <EVENT eid="e62" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> the United States had <EVENT eid="e63" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">assured</EVENT>  him that it was constructively and positively <EVENT eid="e64" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">engaged</EVENT> in <EVENT eid="e65" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> a speedy  resolution to the issue of Chinese re-entry,&#13;
"I have absolutely no reason to <EVENT eid="e66" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">believe</EVENT> that that represents anything  other than an accurate statement," he <EVENT eid="e67" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e58"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>