<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Volkswagen (VW) <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a sharp  <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">improvement</EVENT> in its overall performance, <EVENT eid="e3" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reporting</EVENT> a net <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> for <TIMEX3 tid="t1" type="DATE">the first  quarter</TIMEX3> of 342 million German marks (206 million dollars) on <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3>.&#13;
This was despite continuing severe <EVENT eid="e5" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">problems</EVENT> in the Seat subsidiary and  <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">compared</EVENT> with a <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 1.247 billion marks in <TIMEX3 tid="t3" type="DURATION">the first three quarters</TIMEX3> of  <TIMEX3 tid="t4" type="DATE">last year</TIMEX3>.&#13;
VW had <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">forecast</EVENT> in <TIMEX3 tid="t5" type="DATE">March</TIMEX3> that the performance for <TIMEX3 tid="t6" type="DATE">the first quarter</TIMEX3> would  <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">show</EVENT> a <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">loss</EVENT> of 400 million marks.&#13;
In an interim report on <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3> the company <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that results had  <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">improved</EVENT> by 72.6 percent during <TIMEX3 tid="t8" type="DURATION">the 12 months</TIMEX3> to the end of <TIMEX3 tid="t9" type="DATE">the quarter</TIMEX3>. There  was a "good chance" of an improvement in the results by the parent company  Volkswagen AG and of the group <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">returning</EVENT> to a break-even point.&#13;
This would be <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">achieved</EVENT> "mainly <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">owing</EVENT> to a programme to optimise cost  structures."&#13;
The company is <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">embroiled</EVENT> in a bitter <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> with General Motors (GM) over  its recruitment in <TIMEX3 tid="t10" type="DATE">March 1993</TIMEX3> of the man <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">credited</EVENT> with <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reducing</EVENT> GM's costs,  purchasing and production expert Jose Ignacio Lopez de Arriortua, analysts  <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recalled</EVENT>.&#13;
GM has <EVENT eid="e21" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">alleged</EVENT> that he had <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">removed</EVENT> confidential documents. VW <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> shortly  after he <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> VW as its difficulties <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">mounted</EVENT>, that Lopez was vital to the  company's prospects. VW and Lopez have <EVENT eid="e26" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">denied</EVENT> the allegations.&#13;
In the whole of <TIMEX3 tid="t11" type="DATE">1993</TIMEX3> the company <EVENT eid="e27" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> a net <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 1.94 billion marks  and the parent company a net profit of 71 million marks.&#13;
The group <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that foreign sales had <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> particularly strongly, by 12.9  percent to 11.9 billion marks but that sales within Germany had <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> by 9.4  percent to 8.2 billion marks.&#13;
Improvement in demand for cars on the biggest markets had not <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">compensated</EVENT>  for problems at the Spanish subsidiary Seat "which represents an enormous  cost."&#13;
But the Volkswagen range had <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> a profit of 35 million marks in <TIMEX3 tid="t12" type="DATE">the  first quarter</TIMEX3> compared to a <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 917 million marks in <TIMEX3 tid="t13" type="DURATION">the first three  quarters</TIMEX3> of <TIMEX3 tid="t14" type="DATE">last year</TIMEX3>.&#13;
Overall output had <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 4.8 percent to 759,441 vehicles in <TIMEX3 tid="t15" type="DATE">the first  quarter</TIMEX3> from 724,949 vehicles.&#13;
Of the total, Volkswagen cars <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accounted</EVENT> for 541,072 representing an  <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of 0.6 percent, Audi 80,000 for an <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of 6.2 percent, Seat  78,849 which was an <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of 44 percent and Skoda 58,720 for an <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of  4.1 percent.&#13;
Demand in Britain, France and Spain had <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT>, but in Italy it had <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT>  sharply.&#13;
From <TIMEX3 tid="t16" type="DATE">January</TIMEX3> to <TIMEX3 tid="t17" type="DATE">March</TIMEX3> deliveries of Volkswagen models to the US market had  "more than <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">doubled</EVENT>" to 23,669 vehicles from the figure <TIMEX3 tid="t18" type="DATE">a year ago</TIMEX3> and  deliveries of Audi models had <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 78.3 percetn to 27,206 vehicles.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t17"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>