<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Croatia on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> is to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">circulate</EVENT> a new currency,  the kuna, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reviving</EVENT> a term <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">introduced</EVENT> more than half a century ago when the  country was <EVENT eid="e4" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gripped</EVENT> by fascism.&#13;
The kuna will <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> the Croatian dinar on <TIMEX3 tid="t3" type="DATE">the day</TIMEX3> the country <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">marks</EVENT> the  fourth anniversary of the overthrow of communism.&#13;
President Franjo Tudjman, who <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">chose</EVENT> the controversial name, is to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">preside</EVENT>  over <TIMEX3 tid="t4" type="DURATION">a mid-day</TIMEX3> ceremony at the cental bank during which circulation of the  kuna will <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">get</EVENT> under way.&#13;
Tudjman has <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">brushed</EVENT> aside criticism, notably from opposition forces and  the Jewish and Serbian communities in the former Yugoslav republic who <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">view</EVENT>  the new currency as an affront to democratic opinion and a provocation.&#13;
In Croatian kuna means marten, whose fur -- <EVENT eid="e12" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to historians --  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> as a unit of exchange in the Middle Ages.&#13;
The term was <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">introduced</EVENT> by the pro-Nazi Ustashe regime under Ante Pavlic  that <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> from <TIMEX3 tid="t5" type="DATE">1941</TIMEX3> to <TIMEX3 tid="t6" type="DATE">1945</TIMEX3>.&#13;
In an <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3>, Tudjman <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that neither Germany nor Italy had  <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">re-named</EVENT> the mark and or lira, both of which were in circulation during World  War II.&#13;
But the reappearance of the kuna can only <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">deepen</EVENT> the fissures in Croatian  ruling circles at a time when the country is <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">undergoing</EVENT> an acute political  <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT>.&#13;
Debate in parliament has been <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">boycotted</EVENT> for <TIMEX3 tid="t8" type="DATE">the past week</TIMEX3> by the nine  opposition parties, which have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">denounced</EVENT> the Tudjman administration as  dictatorial.&#13;
The president <EVENT eid="e24" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">insists</EVENT> the deadlock has been <EVENT eid="e25" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">overcome</EVENT>, as his ruling  nationalist party, the HDZ, <EVENT eid="e26" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">maintains</EVENT> a comfortable parliamentary majority and  can <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">govern</EVENT> without the opposition.&#13;
As the opposition intensifies its attacks, <EVENT eid="e28" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accusing</EVENT> him of manipulating  parliament, the courts and the press, Tudjman has <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">struck</EVENT> a defiant,  authoritarian pose.&#13;
"Without Tudjman there would have been no HDZ, there would have been no  Croatia," he <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> <TIMEX3 tid="t9" type="DATE">last week</TIMEX3>.&#13;
He has <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">denounced</EVENT> newspapers "for <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">writing</EVENT> whatever they <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT>, which is  shameful" and courts for <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> decisions "without my knowledge." He has  <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">decreed</EVENT> that no more soccer clubs can <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">use</EVENT> the name Dynamo, which he <EVENT eid="e37" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>  <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">recalls</EVENT> the KGB.&#13;
On <TIMEX3 tid="t10" type="DATE">Monday</TIMEX3> he is also to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">inaugurate</EVENT> a massive structure, <EVENT eid="e40" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">built</EVENT> on the  remains of a medieval fortress, that is to be <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">known</EVENT> as the Altar of the  Croatian Homeland -- but <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">denounced</EVENT> in the press as "vulgar" and "Pharaonic."&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>