<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DATE"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Monday</TIMEX3>'s French Open notebook:&#13;
Fortune tellers <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">take</EVENT> no chances&#13;
Those who claim to be able to <EVENT eid="e2" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> the future are not <EVENT eid="e3" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">expecting</EVENT> any major  surprises at Roland Garros over the next fortnight. A collection of 60 mediums  and fortune tellers <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">canvassed</EVENT> at a 'Body and Spirit' exhibition in Paris were  all surprisingly <EVENT eid="e5" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">close</EVENT> to the bookies in their assesment of who will <EVENT eid="e6" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">scoop</EVENT> the  major prizes.&#13;
<EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Gazing</EVENT> into their crystal balls, most of the mediums could <EVENT eid="e8" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">see</EVENT> a man with  brown hair and a blonde woman <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lifting</EVENT> the singles crowns. Peering a little  deeper and the murky figures <EVENT eid="e10" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> to resemble Pete Sampras and Sergi Bruguera  in the men's and Steffi Graf in the women's: In other words, the men's world  number one and the two defending champions.&#13;
Those <EVENT eid="e11" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">willing</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> their necks out a little further <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that Jim  Courier would not <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">reach</EVENT> the final because of a fall while the cards <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT>  that Boris Becker and Andre Agassi were too distracted by romantic engagements  to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT>.&#13;
The prediction that Becker would not <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">win</EVENT> has already come true. But it was  a bad back not <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">love</EVENT> sickness that <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> the German out on <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>. (AFP)&#13;
Muster <EVENT eid="e20" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adds</EVENT> weight to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">challenge</EVENT>&#13;
Thomas Muster, the Austrian <EVENT eid="e22" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> one of the world's most dangerous  players on clay, has <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">beefed</EVENT> up his challenge for <TIMEX3 tid="t3" type="DATE">this year</TIMEX3>'s tournament with  one of the heaviest raquets <EVENT eid="e24" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> on the circuit. The weapon Muster will <EVENT eid="e25" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">wield</EVENT>  in his first round <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">clash</EVENT> with Andrei Cherkasov <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">weighs</EVENT> in at 400 grammes -- or  just under a pound -- some ten percent heavier than most of the other male  players. (AFP)&#13;
Noisy show court&#13;
The French tennis federation is justly proud of its ultra-modern new show  court at Roland Garros but officials may have <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="may">overlooked</EVENT> an accoustic problem.&#13;
The shape of the 10,000-seat court A -- like a half-lemon <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> upside  down with a wedge <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">cut</EVENT> out of it -- is perfect for spectators to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bask</EVENT> in the  spring sunshine. But it also <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">means</EVENT> that the noise is much less enclosed than  on the old centre and number one courts. Japan's Naoko Sawamatsu, <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> on  the adjacent court 12, was one of several players to be <EVENT eid="e34" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">distracted</EVENT> by the  decibel overspill from the new court on <TIMEX3 tid="t4" type="TIME">Monday morning</TIMEX3>. (AFP)&#13;
am94&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e3" relatedToTime="t0"/></TimeML>