<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Estonia <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deplored</EVENT> Russia's slowness at  <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pulling</EVENT> out its troops from the newly independent Baltic nation and <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT>  Russian accusations of passing laws <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">discriminating</EVENT> against ethnic Russians.&#13;
Russian Foreign Minister Andrei Kozyrev meanwhile <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of  Russian-speakers here that Russia "could <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">use</EVENT> stronger political and economic  means" to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">support</EVENT> their rights.&#13;
Russia <TIMEX3 tid="t2" type="DATE">recently</TIMEX3> <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hiked</EVENT> its customs charges on Estonian products.&#13;
Moscow is <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">demanding</EVENT> that Estonia <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pay</EVENT> the social welfare costs of 10,640 of  its retired officers <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">living</EVENT> in Estonia. Tallinn would <EVENT eid="e13" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">like</EVENT> to <EVENT eid="e14" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">see</EVENT> the former  "occupiers" return home to Russia.&#13;
Kozyrev <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the retired soldiers should not <EVENT eid="e16" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="should">expect</EVENT> financial <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">help</EVENT> from  Russia which "has enough problems."&#13;
Estonian Foreign Minister Juri Luik <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press conference, "We are sad"  about the Russian accusations.&#13;
The deep-seated <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> over the <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withdrawal</EVENT> of Russian troops <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT>  the conference of foreign ministers from the 10 members of the Baltic Council,  which <EVENT eid="e22" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> here <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>.&#13;
The Russian delegation at the council's third annual conference <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> a  memorandum criticising Estonia for "discriminating against the  Russian-speaking population."&#13;
Russian speakers <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">make</EVENT> up one third of Estonia's 1.6 million inhabitants.&#13;
Unlike neighbouring Latvia and Lithuania, two other Baltic nations that  were <EVENT eid="e25" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">annexed</EVENT> by the Soviet union in <TIMEX3 tid="t4" type="DATE">1940</TIMEX3>, Estonia has yet to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> an accord  on the <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">withdrawal</EVENT> of some 2,500 Russian soldiers <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> on its territory.&#13;
Russia's ambassador to Estonia recently <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> statistics <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT>  around half of the officers are over 60 years old, with just 15 percent under  50. Some have <EVENT eid="e31" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">served</EVENT> for military intelligence organisations including the KGB.&#13;
Both countries' foreign ministers, Juri Luik of Estonia and Russia's  Andrei Kozyrev, have also <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">clashed</EVENT> on the issue of borders.&#13;
Estonia <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> on the return from Russia of the border region  around Pechori and Ivangorod <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allocated</EVENT> to it under the provisions of a <TIMEX3 tid="t6" type="DATE">1921</TIMEX3>  treaty after Estonia <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> independent.&#13;
Luik <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e38" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> the issue would be <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">addressed</EVENT> at <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3>'s inaugural  conference in Paris on <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">creating</EVENT> a "pact for stability in Europe," a <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>  <EVENT eid="e42" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">called</EVENT> by French Prime Minister Edouard Balladur.&#13;
Kozyrev <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there was "no border issue within the Conference on Security  and Cooperation in Europe. If there was one, we'd be <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">opening</EVENT> up Pandora's box.  There is no question of <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">discussing</EVENT> borders, neither with Ukraine nor with  Estonia, neither here in Tallinn nor in Paris."&#13;
Conferees meanwhile <EVENT eid="e46" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> on Russia's initiative former Danish justice  minister Ole Espersen as regional human rights commissioner to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">monitor</EVENT> the  rights of ethnic minorities. But there were <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">conflicting</EVENT> views on his remit,  with Kozyrev <EVENT eid="e49" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> he was to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">monitor</EVENT> the position of Russian minorities  outside Russia, whereas Luik <EVENT eid="e51" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> the job <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">covered</EVENT> a region "from Siberia  to Norway."&#13;
The idea to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> the post, officially entitled "Commissioner of  Democratic Institutions and Human Rights," was <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">backed</EVENT> by all the 10 Baltic  states at the forum, namely: Estonia, Denmark, Finland, Germany, Latvia,  Lithuania, Norway, Poland, Russia and Sweden.&#13;
The conference also <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">addressed</EVENT> other regional issues, including nuclear  security and an exchange of teachers in the Russian enclave of Kaliningrad.&#13;
Except for the Russo-Estonian disagreements, the meeting had, <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">according</EVENT> to  one Latvian official, <EVENT eid="e57" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">raised</EVENT> "no controversy" and had been "rather boring."      <TIMEX3 tid="t8" type="DATE">Next year</TIMEX3>'s conference was <EVENT eid="e58" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e59" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> place in Warsaw.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>