<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The world market for environmentally friendly  technology, presently at 200 billion dollars and growing, is <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">attracting</EVENT> an  increasing number of US businesses <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">targeting</EVENT> Asian nations.&#13;
This sector is clearly <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">strengthened</EVENT> since the first international  environmental summit in Rio de Janeiro in <TIMEX3 tid="t1" type="DATE">1992</TIMEX3>. The industry benefits from the  Clinton administration, which has <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">staked</EVENT> a strong interest in <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">cleaning</EVENT> up the  environment as well as <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">spurring</EVENT> the development of "green technologies" to  <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> US exports.&#13;
The administration has <EVENT eid="e8" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">encouraged</EVENT> the latter by <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">subsidizing</EVENT> exports  through agencies such as the Environmental Protection Agency (EPA). The  industry profits as well from World Bank interest in environmental protection.&#13;
This golden opportunity, which could <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">reach</EVENT> 600 billion dollars in <TIMEX3 tid="t2" type="DATE">the year  2000</TIMEX3>, is equally <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">coveted</EVENT> by the French companies Lyonnaise des Eaux-Dumez and  Generale des Eaux, and the German firm Siemans.&#13;
In the United States, the firms range in size from giants like WMX  Technologies (formerly Waste Management), with 10 billion dollars in business  for <TIMEX3 tid="t3" type="DATE">1993</TIMEX3>, and Bechtel, with 7.3 billion dollars, to the average-sized like  Solarex, at 30-35 million dollars, or smaller ones such as Spire or United  Solar.&#13;
Exports are critical for waste treatment technologies and for those  <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">centered</EVENT> on pollution prevention. Solarex exports around 65 percent of its  solar panel production, mainly to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">western</EVENT> Europe and Asia.&#13;
The Asian market, <TIMEX3 tid="t4" type="DATE">currently</TIMEX3> <EVENT eid="e14" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> at 80 billion dollars, could <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">reach</EVENT>  120 billion before the turn of the <TIMEX3 tid="t5" type="DATE">century</TIMEX3>.&#13;
To <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">profit</EVENT> from this windfall, the United States in <TIMEX3 tid="t6" type="DATE">1992</TIMEX3> <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> the Asian  Environmental Partnership (AEP) a cooperative <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">effort</EVENT> with Asian countries  which has already <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">rendered</EVENT> 400 million dollars in clean technology sales.&#13;
"We are <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">committed</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">achieve</EVENT> five to 10 billion dollars into <TIMEX3 tid="t7" type="DURATION">the next five  years</TIMEX3>" in this framework, <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> an AEP source <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT> on condition of  anonymity.&#13;
"Asia is attractive because economies are strong, it <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">offers</EVENT> political  stability and there is interest in environmental issues. And you <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> that  they will <EVENT eid="e26" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">pay</EVENT>," <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> William Brown of WMX, the world's leading waste treatment  corporation.&#13;
The principal export targets are Taiwan, which could <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">release</EVENT> 30.5 billion  dollars for the environment over <TIMEX3 tid="t8" type="DURATION">six years</TIMEX3>; South Korea with 11.4 billion  dollars over <TIMEX3 tid="t9" type="DURATION">five years</TIMEX3>, and Hong Kong with six or seven billion dollars  before <TIMEX3 tid="t10" type="DATE">the year 2000</TIMEX3>.&#13;
However, all <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">covet</EVENT> the fabulous Chinese market, which could <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">reach</EVENT> 35  billion dollars before <TIMEX3 tid="t11" type="DATE">2000</TIMEX3>. In comparison, Mexico and Brazil, the main Latin  American markets, <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">spend</EVENT> two and one billion dollars respectively.&#13;
Malaysia and Indonesia also hold future potential, in spite of their  apparent reticence to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">adopt</EVENT> stronger environmental regulations and <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">open</EVENT> their  market wider to foreign technologies.&#13;
In these nations, "There is a very strong push for environmental domestic  policies," <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the AEP source <EVENT eid="e35" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT>, "so, they <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">send</EVENT> mixed signals abroad."&#13;
Environmental issues <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arose</EVENT> during <TIMEX3 tid="t12" type="DATE">May 6</TIMEX3> <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> in Washington between  Clinton and Malaysian Prime Minister Mahathir Mohammed, but nothing has <EVENT eid="e39" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">leaked</EVENT>  out of these <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">discussions</EVENT>.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e16"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>