<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>If any golfer has had a chequered career it is  Germany's Alexander Cejka, the leader after the first round of the Italian  Open on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>.&#13;
After <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">escaping</EVENT> with his father from the old communist Czechoslovakia as a  <TIMEX3 tid="t2" type="DATE">nine year</TIMEX3> old, he <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> professional at 18 having <EVENT eid="e3" class="ASPECTUAL" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">started</EVENT> in the game by  <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">caddying</EVENT> for his father and grandfather in his birthplace, Marienbad.&#13;
When he <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> the circuit <TIMEX3 tid="t3" type="DATE">last year</TIMEX3> he promptly <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> a finger in a motor  cycle accident and <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contracted</EVENT> hepatitis.&#13;
<TIMEX3 tid="t4" type="DATE">This year the 23-year-old</TIMEX3> from Munich who is <TIMEX3 tid="t5" type="DATE">now</TIMEX3> a German citizen has been  busy <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">showing</EVENT> that he can be a force on the European Tour.&#13;
Cejka <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> an eight under par 64 at the Marco Simone course on <TIMEX3 tid="t6" type="DATE">Thursday</TIMEX3>  for a one stroke advantage over England's Paul Eales, the winner of the  Extremadura Open in <TIMEX3 tid="t7" type="DATE">February</TIMEX3>.&#13;
Australian Peter O'Malley and Northern Ireland's Ronan Rafferty <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shared</EVENT>  third place on 67.&#13;
Cejka, who had his long hair <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">tied</EVENT> in a poiny tail for his <TIMEX3 tid="t8" type="DURATION">first 18 months</TIMEX3>  as a pro, <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">explained</EVENT> his dramatic flight from eastern Europe.&#13;
"My father was an engineer and he was <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fed</EVENT> up with communism," he <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "We  were <EVENT eid="e15" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> to Yugoslavia for a holiday but once we were there we just  <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> on our rucksacks, <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">walked</EVENT> out of the hotel, hitch <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hiked</EVENT> on foot and by  train through Italy and Switzerland to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> to Germany."&#13;
They <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">settled</EVENT> in Frankfurt, but the collapse of the Berlin Wall has <EVENT eid="e22" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT>  his father return to Marienbad and Cejka will <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">return</EVENT> there later <TIMEX3 tid="t9" type="DATE">this year</TIMEX3>  when the European Tour stages one of their Ryder Cup qualifying events there.&#13;
Cejka has had six top 20 finishes so far <TIMEX3 tid="t10" type="DATE">this year</TIMEX3> and his career best  outing <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">opens</EVENT> up the prospect of a 75,000 pounds title.&#13;
Eales is <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">chasing</EVENT> the cash in a bid to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">snatch</EVENT> one of the two places in <TIMEX3 tid="t11" type="DATE">next  month</TIMEX3>'s US Open available to the top two players on the European money list  after <TIMEX3 tid="t12" type="DATE">next week</TIMEX3>'s British PGA championship at Wentworth.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>