<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ireland captain Michael Bradley was not  completely happy with a nine-try 64-8 <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">win</EVENT> over Western Australia in the  opening clash of their rugby tour here <TIMEX3 tid="t1" type="TIME">Wednesday night</TIMEX3>.&#13;
"We <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> into this pipe-opener with certain objectives, and some were  <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accomplished</EVENT> and some were not," he <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"We were not <EVENT eid="e5" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">able</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">establish</EVENT> as strong a platform as we <EVENT eid="e7" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> we  would, though Western Australian mistakes late in the game <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">enabled</EVENT> us to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">chalk</EVENT>  up an impressive score."&#13;
Victory <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> at a significant price.&#13;
Hooker Keith Wood and centre Martin Ridge both <EVENT eid="e11" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> stitches in gashes  over their eyes and No 8 Victor Costello has an injured left shoulder which  will be X-rayed on <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> before the team heads for New South Wales and a  much more searching challenge on <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3>.&#13;
Manager Frank Sowman <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> early indications were the injuries were not  serious and <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">posed</EVENT> no threats for the first of the two Tests against Australia  on <TIMEX3 tid="t4" type="DATE">June 5</TIMEX3>.&#13;
The visitors <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">established</EVENT> a 17-3 lead by half time and <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> much of  the second half.&#13;
Centre Maurice Field <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ran</EVENT> in three tries, while replacement hooker Terence  Kingston (two), Costello, <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">locks</EVENT> Jeremy Davidson and Patrick Johns and  full-back Conor O'Shea also <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crossed</EVENT> the line.&#13;
Flyhalf Eric Elwood <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">converted</EVENT> eight of the nine tries as well as <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">kicking</EVENT> a  penalty.&#13;
Ireland <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gained</EVENT> control of a bruising, sometimes spiteful, clash after  being <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stung</EVENT> by an early penalty by veteran fly-half Tom Fearn, which <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the  State the lead in the seventh minute.&#13;
Ireland <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> the lineouts but the Western Australian pack <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">performed</EVENT>  gallantly in the loose.&#13;
Score summary&#13;
Ireland 64 Western Australia 8 (h-t: 17-3)&#13;
Ireland - Tries: Costello, Kingston (2), Davidson, Field (3), Johns,  O'Shea. Conversions: Elwood (8). Penalty: Elwood&#13;
Western Australia - Try: O'Callaghan. Penalty: Fearn&#13;
Ireland: Conor O'Shea; James Staples, Simon Geoghehan, Maurice Field,  Martin Ridge; Eric Elwood, Michael Bradley (captain); John Fitzgerald, Keith  Wood (Terence Kingston), Peter Clohessy, Michael Galway, Jeremy Davidson,  Patrick Johns, David Corkery, Victor Costello (Brian Robinson)&#13;
Western Australia: Ricky Smith; Greg Hamilton, David Hamilton, Steve Bunce,  Darryn Dunbar; Tom Fearn, Mike Ryburn (Gavin Johnston); Jo Tepania, Peter  Roberts (captain), Glen Thompson, Trefor Thomas, Steve Vitali, Reg Walters,  John O'Callaghan, Dirk Gleghorn&#13;
Referee: Andrew Cole (Australia)&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>