<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The president of the Schneider SA, one of  France's biggest industrial groups, was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> with fraud and taken into  custody at dawn here on <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>, sending shock waves through the company.&#13;
Didier Pineau-Valencienne, 64, was <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> after being <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">quizzed</EVENT> by  investigators for <TIMEX3 tid="t2" type="DURATION">more than 20 hours</TIMEX3>, having <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">travelled</EVENT> to the Belgian capital  voluntarily <TIMEX3 tid="t3" type="DATE">Thursday</TIMEX3> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">answer</EVENT> questions.&#13;
In Paris, Schneider shares were <EVENT eid="e6" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">suspended</EVENT> and later <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">plunged</EVENT> 5.6 percent to  <EVENT eid="e8" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> <TIMEX3 tid="t4" type="DATE">the day</TIMEX3> at 390 francs, following the group's <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> that  Pineau-Valencienne had been <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">charged</EVENT> with forgery, <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> false documents,  fraud, false accounting and breach of confidence.&#13;
Schneider, the 16th-biggest French industrial group and the world leader  in industrial electrical installations, <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> shock at the arrest of its  head and <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> any wrongdoing.&#13;
Pineau-Valencienne's arrest <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> as a number of leading French firms <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">face</EVENT>  investigations into their activities. They include companies <EVENT eid="e16" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by  flamboyant left-wing deputy Bernard Tapie, Alcatel, three of whose senior  executives are under <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">investigation</EVENT> for price-fixing, and insurance group GMF  over a six billion franc (one billion dollar) fraud.&#13;
The charges against Pineau-Valencienne, the result of a complex  <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT> in Belgium, <EVENT eid="e19" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">relate</EVENT> to a <TIMEX3 tid="t5" type="DATE">1992</TIMEX3> takeover bid by Schneider for two  Belgian finance companies, Cofimines and Cofibel, Schneider <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in Paris.&#13;
Minority shareholders in the two Belgian companies <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">challenged</EVENT> the bids,  <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">asserting</EVENT> that the funds to be <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">used</EVENT> in the purchase could be illicit.&#13;
But they later <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">withdrew</EVENT> their complaint and the acquisitions were  <EVENT eid="e25" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">completed</EVENT> <TIMEX3 tid="t6" type="DATE">last December</TIMEX3> -- after Schneider <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raised</EVENT> its bid three times and  publicly denied allegations that funds from a drug-money laundering operation  were <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT>.&#13;
Sources close to Pineau-Valencienne <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> voluntarily to  Brussels on <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3> and had <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">answered</EVENT> questions from financial inspectors from  10:00 a.m. (<TIMEX3 tid="t8" type="DATE">0700</TIMEX3> GMT) until 9:00 p.m.&#13;
Their questions had <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> far beyond the <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">purchase</EVENT> of the Cofimines and  Cofibel, <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">extending</EVENT> to the names of accountants in second-tier subsidiaries.&#13;
He <EVENT eid="e34" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> that their questioning was over but then <EVENT eid="e35" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">face</EVENT> questions  from the <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigating</EVENT> magistrate from 11:00 p.m. until 7:30 a.m.  (eds:correct), when he was <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> and <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">taken</EVENT> into custody.&#13;
He had never <EVENT eid="e40" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">expected</EVENT> to be <EVENT eid="e41" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> and the <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">arrest</EVENT> him in <TIMEX3 tid="t9" type="DURATION">the  early hours</TIMEX3> of the morning had <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">occured</EVENT> like an "ambush," these sources <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  But the magistrate had <EVENT eid="e46" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">pressed</EVENT> ahead even though the original complaints had  been <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">withdrawn</EVENT>.&#13;
Judicial authorities here <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> no details of the case beyond <EVENT eid="e49" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stating</EVENT>  that Pineau-Valencienne was being <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> and listing the charges.&#13;
But Schneider <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that as a result of a complaint by minority  shareholders, Pineau-Valencienne was <EVENT eid="e52" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of having <EVENT eid="e53" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">managed</EVENT> the financial  subsidiaries to their detriment.&#13;
<EVENT eid="e54" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Rejecting</EVENT> the charges, Schneider <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that it had "always <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">acted</EVENT> out of  respect for the interests of all shareholders in these companies, including  when bids for these companies were <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> in <TIMEX3 tid="t10" type="DATE">1992</TIMEX3>."&#13;
Management and staff were "profoundly indignant and stupefied" by the  accusations. The company could not <EVENT eid="e58" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="could">appeal</EVENT> his detention until <TIMEX3 tid="t11" type="DATE">Wednesday</TIMEX3>.&#13;
<EVENT eid="e59" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Dubbed</EVENT> "Doctor Attila" in the 1970s by his then boss Baron Empain,  Pineau-Valencienne has <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">transformed</EVENT> the company since his arrival in <TIMEX3 tid="t12" type="DATE">1981</TIMEX3>.&#13;
In <TIMEX3 tid="t13" type="DATE">1982</TIMEX3> the group <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> 345 million francs from a turnover around 40  billion francs. By <TIMEX3 tid="t14" type="DATE">1993</TIMEX3> the company had <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">boosted</EVENT> turnover to 56 billion francs  and was <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">recording</EVENT> profits of 405 million francs, having <EVENT eid="e64" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">slashed</EVENT> its workforce  by around 35,000 to 91,000 and <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">embarked</EVENT> upon a radical rationalisation  programme.&#13;
Empain himself <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> the headlines in <TIMEX3 tid="t15" type="DATE">1978</TIMEX3> after being <EVENT eid="e67" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> <TIMEX3 tid="t16" type="DURATION">63 days</TIMEX3> by  kidnappers, who <EVENT eid="e68" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> off part of one of his fingers to <EVENT eid="e69" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pressure</EVENT> the company  into <EVENT eid="e70" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">paying</EVENT> up.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="BEFORE" eventID="e68" relatedToEvent="e69"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>