<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Close of play scores on <TIMEX3 tid="t1" type="DATE">Saturday, third day</TIMEX3> of  English county championship matches.&#13;
Gateshead: Durham 305 (W Larkins 158 not out, C A Walsh 5 88) and 173 (J I  Longley <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">71</EVENT> not out, A M Smith 5-40), Gloucestershire 169 and 196-8 (T H C  Hancock 61, J Wood 5-43).&#13;
Derby: Derbyshire 188, Worcestershire 164-4. No play <TIMEX3 tid="t2" type="DATE">Saturday</TIMEX3>, rain.&#13;
Southampton: Middlesex 387 (M R Ramprakash 83, J D Carr 79, N F Williams  63, M W Gatting 51, M J Thursfield 6 130), Hampshire 203-9 (M Keech 57, N F  Williams 5 49). No play <TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>, rain.&#13;
Canterbury: Kent 556 (M R Benson 90, C L Hooper 83, S A Marsh 72, M V  Fleming 72, T R Ward 56, N R Taylor 54), Lancashire 171-4. No play <TIMEX3 tid="t4" type="DATE">Saturday</TIMEX3>,  rain.&#13;
Nottingham: Nottinghamshire 368-7 (J C Adams 121, K P Evans 104) v Sussex.  No play <TIMEX3 tid="t5" type="DATE">Saturday</TIMEX3>, rain.&#13;
Taunton: Somerset 355-9 dec (A N Hayhurst 111 not out, M N Lathwell 86),  Warwickshire 57-0. No play <TIMEX3 tid="t6" type="DATE">Saturday</TIMEX3>, rain.&#13;
The Oval: Surrey 181 (C E L Ambrose 5 38) and 322-8 (A D Brown 90, D M  Ward 80, A J Hollioake <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">66</EVENT> not out), Northamptonshire 188 (R J Bailey 59, J E  Benjamin 6 57). No play <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3>, rain.&#13;
Leeds: Yorkshire 307 (C White 108 not out, D Byas 59, M C Ilott 5 89) and  74-1, Essex 188 (P J Prichard 50, C White 5 40).&#13;
dm94am&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>