<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A UN plane <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> two safe flights  in and out of Tuzla airport <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">flying</EVENT> the first humanitarian mission to  the northern Moslem enclave since the reopening of the airport in <TIMEX3 tid="t2" type="DATE">March</TIMEX3>, UN  officials <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
NATO <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stepped</EVENT> up air cover of the airport, with an AC-130 Spectre <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hovering</EVENT>  above the airport in <TIMEX3 tid="t3" type="TIME">the morning</TIMEX3> and several fighter planes <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">flying</EVENT> over at low  altitude, particularly during <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">unloading</EVENT> of the white Ilyushin 76 transport  plane.&#13;
It <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">landed</EVENT> <TIMEX3 tid="t4" type="DURATION">two days</TIMEX3> after Bosnian Serb artillery <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shelled</EVENT> the airport when  another UN plane <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">landed</EVENT> there, UN spokesmen <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TIMEX3 tid="t5" type="DATE">Earlier Thursday</TIMEX3>, Danish Defence Minister Hans Haekkerup <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in  Copenhagen that his country had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">protested</EVENT> to the United Nations about a  refusal to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> close air support for the Nordic battalion under <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> by  Serbs at the airport.&#13;
Ritzau news agency <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the minister, <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fired</EVENT> by <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3>'s latest incident,  <EVENT eid="e18" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">complained</EVENT> about "excuses and reservations" among the UN Protection Force  command in Bosnia which he <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> had <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">occurred</EVENT> many times in <TIMEX3 tid="t7" type="DURATION">recent months</TIMEX3>.&#13;
"It is not for the fun of it that the Danish commanding officer on the  ground <EVENT eid="e21" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">asks</EVENT> for NATO planes to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">intervene</EVENT>," Haekkerup <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "He is within his  rights to have that backing when the life of his soldiers is in danger."&#13;
The first plane <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3>'s <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">brought</EVENT> in material and equipment -- including  radar -- for the UN Protection Force in Tuzla, a UN-declared safe area.&#13;
On its second trip out of Tuzla the plane <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT> five people needing  medical treatment, <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accompanied</EVENT> by nine members of their families, on behalf of  the UN High Commissioner for Refugees (UNHCR).&#13;
It was the first time since the solemn reopening of the airport by special  UN envoy Yasushi Akashi that a UN humanitarian mission has <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> place at the  airport.&#13;
UNHCR spokeswoman Radna Vikoren <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the agency <EVENT eid="e29" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> "security conditions  will <EVENT eid="e30" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> the airport to be <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">used</EVENT> again."&#13;
A third flight was <EVENT eid="e32" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> place later in <TIMEX3 tid="t9" type="DATE">the day</TIMEX3>.&#13;
The flight <TIMEX3 tid="t10" type="DATE">Tuesday</TIMEX3> had been the first into the airport since <TIMEX3 tid="t11" type="DATE">April 14</TIMEX3>. But  it <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> off abruptly after eight Serb artillery shells <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thudded</EVENT> in after it <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT>  down on the runway, although there was no <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">damage</EVENT>.&#13;
The United Nations <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there were no problems <TIMEX3 tid="t12" type="DATE">Thursday</TIMEX3> and no Serb  artillery fire when the Ilyushin 76 <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> two successful trips in and out of  the airport, on a circuit from Split to Tuzla to the Croatian capital Zagreb  then again through Tuzla before <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">heading</EVENT> back to Split.&#13;
The mainly Moslem Bosnian army <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over control of the airport to the  UNPROFOR on <TIMEX3 tid="t13" type="DATE">March 22</TIMEX3>.&#13;
Twenty-two flights <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> equipment for UN forces <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> here <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">landed</EVENT>  at the airport through <TIMEX3 tid="t14" type="DATE">April 14</TIMEX3>, but no humanitarian flights have yet <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">arrived</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>