<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Haitians <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">braced</EVENT> for tighter UN sanctions  <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> effect at <TIMEX3 tid="t1" type="TIME">midnight Saturday</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">designed</EVENT> to <EVENT eid="e5" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">press</EVENT> their country's  military rulers to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">step</EVENT> down.&#13;
The international diplomatic <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">effort</EVENT> was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">drawing</EVENT> bitter complaints that the  near-total trade embargo only would <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">hurt</EVENT> the destitute in the Americas'  poorest country.&#13;
The trade embargo was to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> effect after <TIMEX3 tid="t2" type="TIME">midnight Saturday</TIMEX3>, or <TIMEX3 tid="t3" type="DATE">0400</TIMEX3> GMT  <TIMEX3 tid="t4" type="DATE">Sunday</TIMEX3>, unless Haiti's military rulers <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">resign</EVENT> to <EVENT eid="e12" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> the reinstatement of  democratically elected president Jean-Bertrand Aristide.&#13;
The embargo, which excludes food and medical products, would be as tough  as those in effect against Iraq and the former Yugoslavia.&#13;
Haiti has been under a fuel and arms <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT> since <TIMEX3 tid="t5" type="DATE">October</TIMEX3>.&#13;
UN Secretary General Boutros Boutros-Ghali <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Security Council early  <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3> there was no sign the military would <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">comply</EVENT> with UN demands.&#13;
"I <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">regret</EVENT> to <EVENT eid="e17" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">inform</EVENT> the Council that there has been no <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">change</EVENT> in the  attitude of the Haitian military." Boutros-Ghali <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement.&#13;
The <TIMEX3 tid="t7" type="DATE">May 6</TIMEX3> resolution <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> a <TIMEX3 tid="t8" type="DURATION">15-day</TIMEX3> deadline in hopes of <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">breaking</EVENT> the  deadlock on the political <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caused</EVENT> by the military ouster of Aristide in  <TIMEX3 tid="t9" type="DATE">September 1991</TIMEX3>.&#13;
But instead the military <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tightened</EVENT> its grip on the country when army chief  General Raoul Cedras <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">backed</EVENT> the May 11 installation of 81-year-old Emile  Jonaissant as interim president -- a move <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">condemned</EVENT> by the international  community.&#13;
<EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Enforcing</EVENT> the <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT> is <EVENT eid="e29" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be problematic, given the booming  business smugglers are <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">doing</EVENT> across the Haitian-Dominican border.&#13;
Many people here <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> wealthy residents and military leaders will  <EVENT eid="e32" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> by on fuel <EVENT eid="e34" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">smuggled</EVENT> from the neighboring Dominican Republic  and their supplies <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stockpiled</EVENT> over <TIMEX3 tid="t11" type="DATE">the last few months</TIMEX3>.&#13;
One business leader <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the country's oil reserves had been recently  <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">replenished</EVENT> with fuel <EVENT eid="e38" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">smuggled</EVENT> in from abroad despite the UN oil and arms  embargo already on Port-au-Prince.&#13;
Other Haitians <EVENT eid="e39" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worried</EVENT> that they would be unable to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">buy</EVENT> kerosene for oil  lamps, often the only source of light in some shantytowns.&#13;
Washington <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e42" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">guard</EVENT> the border <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> international monitors inside  the Dominican Republic, but Dominican President Joaquin Balaguer, <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> in  the vote count from <TIMEX3 tid="t12" type="DATE">last Monday</TIMEX3>'s presidential election, <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">opposes</EVENT> the idea.&#13;
In the face of continued <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">stubborness</EVENT> of the Haitian regime, US President  Bill Clinton has not <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">ruled</EVENT> out using force to <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> democracy despite the  fact there is little support from the US public for such a <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT>.&#13;
<TIMEX3 tid="t13" type="DATE">Thursday</TIMEX3>, Clinton <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">listed</EVENT> five specific reasons that would justify possible  US military intervention.&#13;
Among his concerns were the possibility of a massive Haitian refugee wave  <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">flooding</EVENT> the United States, drug trafficking in Haiti, and US economic  interests.&#13;
A confidential US Justice Department memo <EVENT eid="e52" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> Haiti's military leaders  have been under <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">investigation</EVENT> for drug trafficking since <TIMEX3 tid="t14" type="DATE">the early 1980s</TIMEX3>.  <EVENT eid="e54" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Named</EVENT> in the memo was Lieutenant Colonel Michel Francois, head of the police  in Port-au-Prince and a key figure among the military leadership.&#13;
Honduran Foreign Minister Ernesto Paz Aguilar <TIMEX3 tid="t15" type="DATE">Saturday</TIMEX3> <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> his country  was <EVENT eid="e56" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">willing</EVENT> to <EVENT eid="e57" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">send</EVENT> troops for a multinational force to <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> Aristide to  power.&#13;
<TIMEX3 tid="t16" type="DATE">Friday</TIMEX3>, the White House <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the UN High Commissioner on Refugees <EVENT eid="e60" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT>  to <EVENT eid="e61" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> the United States in <EVENT eid="e62" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">implementing</EVENT> a new policy that <EVENT eid="e63" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allows</EVENT> for a  hearing to Haitian refugees <EVENT eid="e64" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> political asylum.&#13;
A statement <EVENT eid="e65" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">issued</EVENT> by staff <EVENT eid="e66" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">traveling</EVENT> with President Bill Clinton in Los  Angeles <EVENT eid="e67" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the UN office would <EVENT eid="e68" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">help</EVENT> train US personnel, monitor the process  and <EVENT eid="e69" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">assist</EVENT> in <EVENT eid="e70" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">finding</EVENT> a third country for interviews of Haitians who <EVENT eid="e71" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">flee</EVENT>  their impoverished homeland.&#13;
Clinton <EVENT eid="e72" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t17" type="DATE">earlier this month</TIMEX3> that the United States would <EVENT eid="e73" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">stop</EVENT>  immediate repatriation of Haitians <EVENT eid="e74" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">intercepted</EVENT> at sea and <EVENT eid="e75" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">provide</EVENT> a hearing at  sea or in a third country to <EVENT eid="e76" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">determine</EVENT> which qualify for political asylum.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e73" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e76" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e73" relatedToTime="t17"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e68" relatedToEvent="e69"/><TLINK relType="BEFORE" eventID="e75" relatedToEvent="e76"/><TLINK relType="BEFORE" eventID="e72" relatedToEvent="e73"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e68"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e72" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>