<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>About 3.8 million Malawians will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">elect</EVENT> a new  president and 177 legislators <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> to <EVENT eid="e2" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> <TIMEX3 tid="t2" type="DURATION">three decades</TIMEX3> of one-party and  strongman rule of President Hastings Kamuzu Banda.&#13;
"It will be the big acid test for Banda and his <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> Malawi Congress  Party" (MCP), a Blantyre voter <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The poll <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> nearly one year after a <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">referendum</EVENT> <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">backed</EVENT> the <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">introduction</EVENT>  of multi-party politics in this impoverished southern African nation of 10  million people.&#13;
Banda, who is officially 88 but is widely <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be in his 90s, has  <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ruled</EVENT> Malawi with an iron hand. He was <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">compelled</EVENT> to <EVENT eid="e12" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">call</EVENT> the referendum after  strong internal and international pressure to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">democratise</EVENT> the country.&#13;
He had previously vowed that as long as he <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lived</EVENT>, no multi-party politics  would be <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">introduced</EVENT> in Malawi.&#13;
The elections will <EVENT eid="e16" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">consist</EVENT> of separate parliamentary and presidential  polls and the head of state will be <EVENT eid="e17" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">elected</EVENT> by popular vote regardless of how  his party will <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">fare</EVENT>.&#13;
Banda, <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">haunted</EVENT> by defeat in the referendum, has stiff opposition from  Bakili Muluzi, the popular leader of the United Democratic Front (UDF)  <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">favoured</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the presidential poll.&#13;
Muluzi, 51, is Banda's former right-hand man and most of his senior  executives once <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> the MCP in ministerial positions.&#13;
But fears have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">grown</EVENT> that the fragmented opposition -- which <EVENT eid="e24" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to  <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">unite</EVENT> despite enormous public calls for unity -- will share votes on two other  presidential candidates: Chakufwa Chihana, 53, of the Alliance for Democracy  (AFORD) and Kamlepo Kalua, 36, of the Malawi Democratic Party (MDP).&#13;
Fifth presidential candidate Tim Mangwazu of the Malawi National  Democratic Party (MNDP) <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> out of the race <TIMEX3 tid="t4" type="DATE">earlier this month</TIMEX3> to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> a  loose alliance called Common Electoral Group (CEG) with five other parties.&#13;
The CEG, mainly <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">backing</EVENT> Muluzi as their presidential candidate, is  <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">composed</EVENT>  of the UDF, the Malawi Democratic Union (MDU), MNDP, the Congress  for Second Republic (CRS) and the United Front for Multi-Party Democracy  (UfMD).&#13;
Political analysts here <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> that the <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">battle</EVENT> is between the MCP and the  UDF, the only two of the eight parties which <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fielded</EVENT> candidates for all 177  seats.&#13;
The ailing president, who <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">underwent</EVENT> brain surgery <TIMEX3 tid="t5" type="DATE">last October</TIMEX3> and  <TIMEX3 tid="t6" type="DATE">recently</TIMEX3> <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> short an election campaign tour of the country because of an  undisclosed leg ailment, <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3> <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">inspected</EVENT> troops from an open truck as some  20,000 people <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> up at a stadium here to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">celebrate</EVENT> his official birthday.&#13;
Another 50,000 <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attended</EVENT> an opposition <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT> that was <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">addressed</EVENT> by  presidential challenger Muluzi.&#13;
He <EVENT eid="e41" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> that his party, with a strong base in the densely-populated  south of the country, would <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">win</EVENT> the elections.&#13;
Muluzi <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Banda's government had <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">done</EVENT> "nothing" to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">develop</EVENT> Malawi, while  his party would <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">strive</EVENT> to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">fulfill</EVENT> its election promises, including free  education.&#13;
"There is a lot of poverty in this country. We <EVENT eid="e48" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">change</EVENT> that and  <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">make</EVENT> Malawi a prosperous nation," he <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Earlier, Banda <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in an address on national radio that his work of  <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> Malawi was not yet <EVENT eid="e54" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="NEG" modality="none">finished</EVENT>.&#13;
He <EVENT eid="e55" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he and his Malawi Congress Party had the experience and skills  necessary to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">face</EVENT> the "<EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">challenges</EVENT> and dangers" ahead of the country.&#13;
Banda, <EVENT eid="e58" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of serious human rights abuses during his rule, <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> his  government would <EVENT eid="e60" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">respect</EVENT> human rights and uphold good and accountable  government.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>