<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Palestinians <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over control  of their own affairs in the Gaza Strip on Tuesday after 27 years of Israeli  occupation.&#13;
In a brief ceremony at the Erez entry point into the Strip, about 30  Israeli departmental heads symbolically <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> on authority to their  counterparts in the new Palestinian authority in accord with the PLO autonomy  deal.&#13;
With the handover, Palestinians will have <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> control of their own  affairs in both Gaza and the West Bank town of Jericho in all fields except  foreign relations and external security.&#13;
Israeli military administration, which has controlled everything from  Palestinian schools to donkey-drawn cart licenses, has <EVENT eid="e4" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ended</EVENT> in the two  autonomous regions, <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Israeli General Duby Gazit.&#13;
"<TIMEX3 tid="t2" type="DATE">Today</TIMEX3>, we can <EVENT eid="e6" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="can">say</EVENT> we have virtually <EVENT eid="e7" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">finished</EVENT> our mission," <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Gazit,  head of the Gaza Strip military administration.&#13;
The two sides <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> a series of documents and an inventory of equipment  <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">transferred</EVENT> to the Palestinians. However, the Palestinians <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> some of the  equipment had been <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">handed</EVENT> over and the <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> will be <EVENT eid="e14" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">passed</EVENT> on to a liaison  committee.&#13;
Gazit <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> the final protocol with Freij al Kheiri, a Palestinian  negotiator for civilian affairs who <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to Gaza <TIMEX3 tid="t3" type="DATE">last month</TIMEX3> after <TIMEX3 tid="t4" type="DURATION">many  years</TIMEX3> of deportation.&#13;
The Israeli army has <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">pulled</EVENT> out of all of Gaza except for a tiny enclave  that it will <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">evacuate</EVENT> <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3>. It will <EVENT eid="e19" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">redeploy</EVENT> around 19 Jewish colonies  which house 4,000 settlers.&#13;
Meanwhile in Jericho, US Secretary of State Warren Christopher was <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">paying</EVENT>  the first <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> by a foreign official to the newly autonomous enclave.&#13;
He <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> a delegation led by the PLO's Faisal Husseini and <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> the  launch of autonomy as "a historic transition."&#13;
But just south of the West Bank town of Hebron, HAMAS gunmen <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> dead two  Israeli settlers and <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> another in the first such killing since the <TIMEX3 tid="t6" type="DATE">May 4  accord</TIMEX3> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">implement</EVENT> self-rule in the Gaza Strip and Jericho.&#13;
Zakaria al-Agha, a member of the new Palestinian authority, <EVENT eid="e27" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">hailed</EVENT> the  handover in Gaza, <EVENT eid="e28" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>: "This is a big day."&#13;
"Today  the Palestinans are in control of of their daily lives, except for  certain security aspects, and as of <TIMEX3 tid="t7" type="DATE">tomorrow</TIMEX3> our offices will be open to the  public," he <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP.&#13;
"All beginnings are hard. But the Palestinian people have <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">built</EVENT> the  majority of Arab countries, and among our diaspora we have a lot of university  graduates.&#13;
"I <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hope</EVENT> they will <EVENT eid="e32" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e33" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">rebuid</EVENT> our society, and <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> toward our own state."&#13;
Agha was <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">referring</EVENT> to the Palestinian professionals and workers who <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT>  <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> up modern adminstrative and banking systems in the oil-rich Gulf states.&#13;
They were especially effective in Kuwait before their expulsion from the  emirate when PLO chief Yasser Arafat <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">backed</EVENT> Iraqi leader Saddam Hussein in the  Gulf <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
Gazit was also optimistic: "This is very exciting. We have been <EVENT eid="e40" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">here</EVENT> for  <TIMEX3 tid="t8" type="DURATION">27 years</TIMEX3> and have <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">worked</EVENT> a lot under difficult conditions.&#13;
"I <EVENT eid="e42" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> the Palestinians will be <EVENT eid="e43" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">capable</EVENT> of of <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT> their own lives.  They will <EVENT eid="e45" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">need</EVENT> time and the people must be patient and <EVENT eid="e46" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">give</EVENT> them time to  <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">learn</EVENT>."&#13;
About 800,000 Palestinians live in Gaza and 15,000 in Jericho.&#13;
Under the autonomy <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> the Palestinians are to be <EVENT eid="e49" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">responsible</EVENT> for  their daily lives, <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">controlling</EVENT> their economy, education, taxation, health,  social welfare and tourism in Gaza and Jericho.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>