<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Returns on Japan's net external assets over <TIMEX3 tid="t1" type="DATE">the past  decade</TIMEX3> have frequently been negative, the international trade and industry  ministry <EVENT eid="e1" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>, <EVENT eid="e2" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for capital flows to be <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">routed</EVENT> back towards Japan.&#13;
The ministry's annual white paper on international trade, <EVENT eid="e4" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">approved</EVENT> by  cabinet <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3>, <EVENT eid="e5" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">notes</EVENT> that in the past, Japan's huge current account  surpluses have been largely "recycled" with capital <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">flowing</EVENT> back overseas.&#13;
Japan's net external assets <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stood</EVENT> at 67 trillion yen (644 billion dollars)  in <TIMEX3 tid="t3" type="DATE">1992</TIMEX3>, up from 52 trillion yen <TIMEX3 tid="t4" type="DATE">a year earlier</TIMEX3>. But with a current account  surplus of 15 trillion yen, the net <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT> on those assets was zero.&#13;
At the same time, the yield on gross external assets was only 3.8 percent,  <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">falling</EVENT> below the 4.9 percent yield on Japanese government bonds.&#13;
"We've <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">changed</EVENT> our assets from yen to dollars, and so have been constantly  <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">losing</EVENT> money," <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Midori Tani, the director of the ministry's international  trade research office, who <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">authored</EVENT> <TIMEX3 tid="t5" type="DATE">this year</TIMEX3>'s report.&#13;
Japan's huge trade surplus, a persistent source of friction with its  trading partners, could be more usefully <EVENT eid="e14" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">recycled</EVENT> towards sectors in Japan  which lag behind the rest of the world such as housing or services.&#13;
Tani, <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT> at a news conference, <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that despite its small size,  Singapore's housing situation was under much less strain than that in Japan,  thanks to the local government's ambitious public housing program.&#13;
The ministry's recommendations are in line with demands from the United  States which has long been <EVENT eid="e17" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">urging</EVENT> Japan to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">modernise</EVENT> its infrastructure as a  means of <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> the overall economy more dynamic.&#13;
The rerouting of Japanese capital <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">flows</EVENT> back towards Japan is, however,  already <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> place to some extent.&#13;
Japan's long-term capital surplus, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">measuring</EVENT> net inflows of funds mainly  from securities transactions, <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> all-time highs in both <TIMEX3 tid="t6" type="DATE">February</TIMEX3> and <TIMEX3 tid="t7" type="DATE">March</TIMEX3>,  partly reflecting record selling of foreign bonds by Japanese investors. At  the same time, foreign buying of Japanese shares <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">soared</EVENT> to new records.&#13;
But in <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">improving</EVENT> the country's social infrastructure, Japan also needs to  <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">promote</EVENT> direct investment by foreign companies which, the white paper admits,  still <EVENT eid="e27" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> at the lowest level among major developed countries.&#13;
To <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">boost</EVENT> foreign direct investment in Japan, the ministry <EVENT eid="e29" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">calls</EVENT> for the  easing of restrictions on <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">setting</EVENT> up new companies, the strengthening of  research and development and further financial deregulation.&#13;
The white paper also <EVENT eid="e31" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">notes</EVENT> that while Japan has been <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">accumulating</EVENT> record  trade surpluses, it is also the country with the biggest deficit in invisible  trade -- services such as shipping and tourism.&#13;
Japan's invisible trade deficit was 46 billion dollars in <TIMEX3 tid="t8" type="DATE">1992</TIMEX3>, of which  tourism <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accounted</EVENT> for about a half. That <EVENT eid="e34" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">compares</EVENT> Germany's deficit of 37  billion dollars. The United States had an invisible trade surplus of 57  billion dollars while France's surplus is services was 19 billion dollars.&#13;
<TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>