<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Pakistani Prime Minister Benazir  Bhutto and Bosnian President Alija Izetbegovic were among more than two  million Moslems who <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> Mount Arafat, the climax of the annual  pilgrimage to Mecca.&#13;
Saudi authorities <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the hajj, or pilgrimage, had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">passed</EVENT> off without  incident despite threats from Iranian pilgrims to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> an anti-US  demonstration in defiance of a Saudi ban.&#13;
Some 62 million cold water capsules <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">donated</EVENT> by Saudi King Fahd were  <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">distributed</EVENT> to the crowd, as they <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> the mount in burning sun with  temperatures <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reaching</EVENT> 40 degrees Celsius (104 degrees Fahrenheit).&#13;
Security forces, ambulances and thousands of state employees were <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">posted</EVENT>  along the pilgrims' route from Mina, 10 kilometres (six miles) north of Mecca,  to Mount Arafat.&#13;
"The pilgrims' climb of Mount Arafat <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> off in record time despite their  large numbers and there were no reported incidents," <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Mecca governor  Prince Majed ben Abdel Aziz.&#13;
Saudi security chief General Ahmad Bilal <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the "security plan had been  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">executed</EVENT> with great success" and there had been no signs of any public  disorder.&#13;
Izetbegovic <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in Mecca with 360 Bosnian pilgrims some of whom were  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> in the <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> in the former Yugoslav republic.&#13;
Out of the two million pilgrims, 995,116 were from abroad.&#13;
At sunset the pilgrims were <EVENT eid="e17" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">descend</EVENT> to the Muzadalifa valley to  <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">celebrate</EVENT> on <TIMEX3 tid="t2" type="DATE">Saturday</TIMEX3> the feast of Al-Adha, <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">marking</EVENT> the end of the pilgrimage.&#13;
The pilgrimage was <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marked</EVENT> by a <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> between Saudi Arabia and Iran over  the planned <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT> and the numbers of Iranian pilgrims <EVENT eid="e24" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">allowed</EVENT>.&#13;
Iran was only <EVENT eid="e25" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">send</EVENT> 61,000 worshippers compared with 100,000 in  <TIMEX3 tid="t3" type="DURATION">previous years</TIMEX3>.&#13;
Saudi authorities <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">countered</EVENT> Iranian protests <EVENT eid="e28" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> they were <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">applying</EVENT> a  quota system <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> with other Islamic countries, <EVENT eid="e31" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> 1,000 pilgrims for  every million residents.&#13;
Riyadh also <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banned</EVENT> the Iranian pilgrims from <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">holding</EVENT> a political <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT>  which has <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">clashes</EVENT> with security forces in <TIMEX3 tid="t4" type="DATE">past years</TIMEX3>.&#13;
The Iranian camp was <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">placed</EVENT> under surveillance, and Iranian President Ali  Akbar Hashemi Rafsanjani on <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3> <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">denounced</EVENT> "the immaturity" of Saudi leaders.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>