<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ireland will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">give</EVENT> five uncapped players a  taste of Australian conditions in their opening rugby union tour clash against  Western Australia here <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>.&#13;
Tour manager Frank Sowman on <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3> <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a young team including  uncapped forwards Keith Wood, Jeremy Davidson, Victor Costello and David  Corkery, and centre Martin Ridge.&#13;
Wood is a <TIMEX3 tid="t3" type="DURATION">22-year-old</TIMEX3> hooker from Garryowen; Davidson, 20, is a lock from  Dungannon; while Costello, 23, from St Mary's College, and Corkery, 21, from  Cork Constitution, are both included in the back row.&#13;
Ridge, a <TIMEX3 tid="t4" type="DURATION">30-year-old</TIMEX3> from Leinster who has <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">played</EVENT> for Ireland A, is <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">given</EVENT>  a chance at inside centre.&#13;
Sowman <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Although we have <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> for a youthful combination, the  uncapped guys are <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">backed</EVENT> up by Five Nation regulars, including the star  combination of fly-half Eric Elwood and scrum-half and captain Michael Bradley.&#13;
"The Irish selectors certainly do not <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">underate</EVENT> any opposition."&#13;
He <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the selectors <EVENT eid="e10" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> all players an opportunity to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">show</EVENT>  their talents in the opening two games of the eight-match tour but it would be  difficult to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">include</EVENT> all 30 squad members.&#13;
Ireland coach Gerry Murphy <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> disappointment that his players would  <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">miss</EVENT> the opportunity in the two Tests of opposing Australia's star centre  combination of Tim Horan and Jason Little.&#13;
Both incurred serious knee injuries in Queensland's win over Natal in the  Super 10 final in Durban on <TIMEX3 tid="t5" type="DATE">Saturday</TIMEX3>. The duo, <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> the best centre  pairing in the world, are certain to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">miss</EVENT> the Tests in Brisbane on <TIMEX3 tid="t6" type="DATE">June 5</TIMEX3> and  Sydney on <TIMEX3 tid="t7" type="DATE">June 11</TIMEX3>.&#13;
Ireland team to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> Western Australia&#13;
Conor O'Shea; James Staples, Simon Geoghehan, Maurie Field, Martin Ridge;  Eric Elwood, Michael Bradley (capt); John Fitzgerald, Keith Wood, Peter  Clohessy; Michael Galway, Jeremy Davidson, Patrick Johns, David Corkery,  Victor Costello.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>