<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Right-wing Israeli intellectuals on <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT>  the Supreme Court to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">declare</EVENT> Palestinian autonomy illegal.&#13;
The group of scientists, writers and lawyers <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <TIMEX3 tid="t2" type="DATE">May 4</TIMEX3> accord  <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">launching</EVENT> Palestinian self-rule in the West Bank and Gaza Strip was null and  void because the Palestine Liberation Organization is a "terrorist group."&#13;
The Palestinian people, they <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, "do not <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">exist</EVENT> as a legal entity" and  their representatives cannot be <EVENT eid="e7" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">allowed</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> an international agreement.&#13;
Israel state radio meanwhile <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broadcast</EVENT> a speech in which PLO chairman  Yasser Arafat <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">implies</EVENT> the autonomy <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> is a ruse to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">capture</EVENT> Jerusalem.&#13;
The comments <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> during an address Arafat <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> in a Johannesburg mosque  on May 10 when he also <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for a holy <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">liberate</EVENT> Jerusalem.&#13;
Two right-wing parties, the National Religious Party and Tsomet, have  <EVENT eid="e18" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">called</EVENT> for a no-confidence vote in parliament on <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protest</EVENT> Arafat's  statements.&#13;
Leaders of the country's leftwing parties meanwhile will <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> over  <TIMEX3 tid="t5" type="DURATION">the next few weeks</TIMEX3> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> forces and <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">form</EVENT> what would be <EVENT eid="e24" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">called</EVENT> the Israeli  Democratic Party, Deputy Foreign Minister Yossi Beilin <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"There are no differences <TIMEX3 tid="t6" type="DATE">today</TIMEX3> between the Labor Party, Mapam (socialist)  and Ratz (the civil rights group). We have the same goal," Beilin <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press  conference.&#13;
Beilin <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> a major role in <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">setting</EVENT> up the secret <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with the PLO  that <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> to the autonomy accord <TIMEX3 tid="t7" type="DATE">last September</TIMEX3> and its launch <TIMEX3 tid="t8" type="DATE">this month</TIMEX3>.&#13;
The Labor Party has 44 deputies in parliament. Mapam and Ratz along with  Shinoui form the Meretz bloc, a major partner in the coalition government.&#13;
<TIMEX3 tid="t9" type="DATE">Last week</TIMEX3>'s victory of Chaim Ramon in the elections to the Histadrut  leadership, the powerful trade union, <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ushered</EVENT> in a new generation of Labor and  Meretz leaders.&#13;
Ramon, a Labor deputy who <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> a list of independents, <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">succeeded</EVENT> in <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ousting</EVENT>  the Labor Party from the Histadrut leadership which it had <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">dominated</EVENT> since its  <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">creation</EVENT> in <TIMEX3 tid="t10" type="DATE">1920</TIMEX3>.&#13;
The Israeli press <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ramon, who is close to Beilin, has been <EVENT eid="e38" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to  <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">form</EVENT> a new party to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sideline</EVENT> Prime Minister Yitzhak Rabin and Foreign Minister  Shimon Peres, who have <EVENT eid="e41" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">helped</EVENT> lead Labor for <TIMEX3 tid="t11" type="DURATION">20 years</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>