<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The late Gilles Villeneuve would be  proud of his son, the fastest rookie ever in the Indianapolis 500.&#13;
The former Formula One racer, <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in a <TIMEX3 tid="t1" type="DATE">1983</TIMEX3> crash in Canada, has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">passed</EVENT>  his love of <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">racing</EVENT> to a new generation.&#13;
"You always retain some things from your parents," Villenueve <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "Hopefully I <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">retained</EVENT> the good things."&#13;
Villeneuve was the fourth-fastest qualifier for <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>'s Indianapolis 500.  He will <EVENT eid="e6" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">start</EVENT> on row two, directly behind another second-generation driver,  pole sitter Al Unser Jnr. But unlike Unser, Canada's Villeneuve has had to  <EVENT eid="e7" class="I_ACTION" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="none">overcome</EVENT> tragedy.&#13;
"My father <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> when I was 12 and I didn't <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">get</EVENT> any encouragement from my  mother," Villeneuve <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It was maybe the best way to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">learn</EVENT>. You make your  own mistakes. But I always <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> I would <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">race</EVENT>. No question. I was always in  fast sports, like skiing or motor racing."&#13;
Villeneuve <EVENT eid="e14" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT> at 226.259 mph (362.014 km/h) in a Cosworth-powered  Reynard chassis. His speed was 4.5 mph (7.1 km/h) faster than any other Indy  rookie ever <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">timed</EVENT> and <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surpassed</EVENT> his wildest dreams.&#13;
"I never <EVENT eid="e17" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">expected</EVENT> to be this fast," he <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I was flat out in  qualifying. It <EVENT eid="e19" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">feels</EVENT> great to be on the second row."&#13;
Villeneuve is one of nine first-time Indy starters, but the only one in  the first four rows. He is also the only newcomer with strong Formula One  ties.&#13;
Villeneuve <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raced</EVENT> from <TIMEX3 tid="t3" type="DATE">1989-1991</TIMEX3> in the Italian Formula Three series, then  <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t4" type="DATE">1992</TIMEX3> on Japan's Formula Three circuit. He <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">discovered</EVENT> the Indy-car  circuit while in Japan.&#13;
"Until <TIMEX3 tid="t5" type="DATE">two years ago</TIMEX3>, you hardly <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heard</EVENT> about Indy-car in Europe,"  Villeneuve <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I couldn't <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">read</EVENT> the papers in Japan so I didn't <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">read</EVENT> about  it there either. I <EVENT eid="e27" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> the Indy 500 there for the first time in <TIMEX3 tid="t6" type="DATE">1992</TIMEX3> and it  was quite exciting, even if I <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> asleep because it was five in <TIMEX3 tid="t7" type="TIME">the morning</TIMEX3>.  I <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">woke</EVENT> up for the last lap, so it was OK."&#13;
Villeneuve <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raced</EVENT> in the Formula Atlantic series <TIMEX3 tid="t8" type="DATE">last season</TIMEX3> and <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT>  his Indy-car <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bid</EVENT> <TIMEX3 tid="t9" type="DATE">eight months ago</TIMEX3>.&#13;
"I had <EVENT eid="e33" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> here <TIMEX3 tid="t10" type="DATE">a year earlier</TIMEX3>, but I didn't <EVENT eid="e35" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">want</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">make</EVENT> a  stupid <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> and not <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">go</EVENT> out with a top-level team behind me," Villeneuve  <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drives</EVENT> for Australian native Barry Green, whose team is based here.&#13;
"The team is a winner. I'm the only inexperienced person," Villeneuve  <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "What's important to going fast here is <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">working</EVENT> well with the car and  Barry has <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> this a most comfortable car."&#13;
Villeneuve <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> his debut in Australia, finish 17th after <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bumping</EVENT> the car  of rival Stefan Johansson of Sweden in a fight for fifth place.&#13;
Villeneuve <EVENT eid="e46" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT> second-fastest at the second race of <TIMEX3 tid="t11" type="DATE">the year</TIMEX3> in  Phoenix on his 23rd birthday, but <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> involved in a spectacular crash  during the race. Villeneuve <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slammed</EVENT> into the car of Japan's Hiro Matsushita  against the outer wall, <EVENT eid="e49" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">slicing</EVENT> his rival's car in half. Neither was seriously  <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hurt</EVENT>, but both could have been.&#13;
"That naturally happens," Villeneuve <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It doesn't <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">hurt</EVENT> you  physically. And if you have to <EVENT eid="e53" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">think</EVENT> about it, you can't <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">forget</EVENT> it."&#13;
Villeneuve has <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> the moment aside, <EVENT eid="e56" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">finishing</EVENT> 15th at Long Beach <TIMEX3 tid="t12" type="DATE">the  following week</TIMEX3> in his first complete Indy-car race. His goals for Indy are  obvious, even though no Indy rookie since Graham Hill in <TIMEX3 tid="t13" type="DATE">1966</TIMEX3> has <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> the  checkered flag here.&#13;
"I'm here to <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> and I've <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> the car that can do it," Villeneuve <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "I'm <EVENT eid="e61" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> forward to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">race</EVENT> day."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e60" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>