<?xml version="1.0" encoding="UTF-8"?><TimeML><EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Leading</EVENT> first-round scores here  <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> in the Lady Keystone Open golf tournament (USA unless stated):&#13;
66 - Missie Berteotti&#13;
69 - Judy Dickinson, Noelle Daghe, Elaine Crosby, Brandie Burton&#13;
70 - Val Skinner, Pearl Sinn, Martha Nause, Betsy King, Ellie Gibson,  Allison Finney, Michelle Estill, Laura Davies (GB), Marci Bozarth, Kathryn  Marshall&#13;
...&#13;
71 - Nancy White (GB), Marta Figueras-Dotti (Spain), Karen Lunn (Australia)&#13;
72 - Jennifer Wyatt (Canada), Jan Stephenson (Australia), Hiromi Kobayashi  (Japan), Nancy Harvey (Canada), Annika Sorenstam (Sweden)&#13;
73 - Pamela Wright (GB), Jane Crafter (Australia), Dawn Coe-Jones (Canada)&#13;
74 - Sally Little (S.Africa)&#13;
75 - Nicky Le Roux (S.Africa), Alicia Dibos (Peru), Amaia Arruti (Spain)&#13;
76 - Caroline Pierce (GB)&#13;
77 - Stefania Croce (Italy)&#13;
79 - Mardi Lunn (Australia), Florence Descampe (Belgium)&#13;
81 - Anne-Marie Palli (France)&#13;
WD - Trish Johnson (GB)&#13;
bb94&#13;
</TimeML>