<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>70 - D Jones, P Teravainen (US), B Lane, R Boxall, M Clayton (Aus), S  Richardson, R Davis (Aus), M Lanner (Swe), P Curry, G J Brand&#13;
71 - M Roe, T Johnstone (Zimb), D Gilford, R Allenby (Aus), C O'Connor  Jnr, M A Martin (Spain), K Stables, J Coceres (Arg), J Payne, J McHenry, M  Pinero (Spain), A Hunter, T Levet (Fra)&#13;
72 - I Palmer (SA), P Price, P Way, D Clarke, G Turner (NZ), V Singh  (Fiji), S Bowman (US), B Nelson (US), D Cooper, P Mayo, M Farry (Fra), J Bland  (SA), D Curry, D A Russell, N Faldo, J Rivero (Spain), R Goosen (SA), P  Mitchell, M Davis, P Fulke (Swe), S Grappasonni (Italy), J Carriles (Spain), A  Binaghi (Italy)&#13;
73 - M Mackenzie, M Harwood (Aus), R Chapman, S Ames (Tri), F Nobilo (NZ),  P Baker, I <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Woosnam</EVENT>, S Ballesteros (Spain), D W Basson (SA), H Clark, M  McNulty, C Mason, V Fernandez (Arg), J Spence, M Gates, R Drummond&#13;
74 - D Smyth, B Barnes, J Van de Velde (Fra), S Torrance, C Montgomerie, J  Lomas, J King, J M Canizares (Spain), G Evans, G Levenson (SA), A Gillner  (Swe), M Sunesson (Swe), M Mouland, B Marchbank, R Karlsson (Swe), B  Gallacher, A Sorensen (Den), F Lindgren (Swe)&#13;
75 - R Edwards, K Eriksson (Swe), L Westwood, A Oldcorn, C Everett, R  Claydon, K MacDonald, P McGinley, P Broadhurst, J Berendt (Arg), D Hospital  (Spain), A Sherborne, S Cipa, C Cassells, D Ray, D J Russell, P Eales, A  Bossert (Switz), M McLean, S Luna (Spain)&#13;
76 - M Miller, P Walton, S Russell, J Rystrom (Swe), A Murray, P-U  Johansson (Swe), O Karlsson (Swe), S McAllister&#13;
77 - J Mellor, T Horton, S Struver (Ger), B Austin, P O'Malley (Aus), J  Higgins, G Loughrey, P Fowler (Aus), J Robinson, S Tinning (Den)&#13;
78 - G Furey, G Orr, E O'Connell, K Walker, J Hobday (SA), J Townsend  (US), D Silva (Por)&#13;
79 - J Hawkes (SA), O Sellberg (Swe), G Emerson.&#13;
80 - R Weir, M Archer. 82 - N Brown. 83 - D Mooney.&#13;
Retired - E Darcy.&#13;
</TimeML>