<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Zhang's film, about three generations of a family <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">living</EVENT> through the  Cultural Revolution, has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">caused</EVENT> a stir here not <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">least</EVENT> because of the absence  of the director, who has <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stayed</EVENT> in China to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protest</EVENT> censorship of his movie.&#13;
Another outsider for the top prize is Canadian Atom Egoyan's "Exotica," a  film of obsession which has <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">divided</EVENT> critics, but <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attracted</EVENT> strong <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">support</EVENT> from  some.&#13;
Late comers which could do well in the race for the Palm include US  filmmaker Quentin Tarantino's "Pulp Fiction," <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">premiered</EVENT> <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
'Red' is certainly a strong film, but it is by no means home and dry,"  <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one critic.&#13;
The Golden Palm is to be <EVENT eid="e11" class="REPORTING" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t2" type="TIME">Monday night</TIMEX3> at a ceremony here <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hosted</EVENT>  by French actress Jeanne Moreau. The festival jury, <EVENT eid="e13" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">presided</EVENT> by US actor Clint  Eastwood, <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> into closed session to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT> on the issue <TIMEX3 tid="t3" type="TIME">Monday morning</TIMEX3>.&#13;
Of the other major prizes to be <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decided</EVENT> <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>, firm predictions are as  hard to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> by as those for the top award.&#13;
For best actor, widely-tipped is Britain's Albert Finney, for his moving  portrayal of a failed classics master in Mike Figgis' "The Browning Version,"  as has Jean-Louis Trintignant as the judge in "Red."&#13;
For best actress two strong contenders are Inna Churikova in "Riaba My  Chicken" and Kristin Scott-Thomas in the Romanian entry of the competition "An  Unforgettable Summer."&#13;
Jennifer Jason-Leigh, who <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">starred</EVENT> in both "The Hudsucker Proxy" by Joel  and Ethan Coen and "Mrs. Parker and the Vicious Circle" by Alan Rudolph, has  also been <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">mentioned</EVENT>.&#13;
In <TIMEX3 tid="t5" type="DATE">last year</TIMEX3>'s awards, two films <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> the festival. "The Piano" and  "Farewell to My Concubine" were widely <EVENT eid="e21" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the Palm virtually from  the start of the festival.&#13;
<TIMEX3 tid="t6" type="DATE">This year</TIMEX3> the result is far less predictable. As one critic <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "There  are some years when nothing <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">excels</EVENT>; we have <EVENT eid="e25" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> it before. <TIMEX3 tid="t7" type="DATE">Last year</TIMEX3> was an  exception. We <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">await</EVENT> <TIMEX3 tid="t8" type="TIME">Monday night</TIMEX3>."&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>