<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DATE"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Friday</TIMEX3>'s French Open notebook:&#13;
Sampras trouble&#13;
At least one person would be <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">relieved</EVENT> if world number one Pete Sampras was  to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> an early exit from the French Open. "There is no doubt he is the  player who gives me the most problems," <EVENT eid="e3" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> Diane Bourely-Medecin, the  translator for the press at Roland Garros for <TIMEX3 tid="t2" type="DURATION">the last 11 years</TIMEX3>.&#13;
"He has a very soft voice and he <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">uses</EVENT> a lot of American expressions that I  <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">find</EVENT> hard to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">understand</EVENT>," she <EVENT eid="e7" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.&#13;
Ironically, the players who <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">give</EVENT> her least problems are not native English  speakers. "The Germans Michael Stich and Boris Becker <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seem</EVENT> to <EVENT eid="e10" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">think</EVENT> in a very  structured way and what they <EVENT eid="e11" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> is usually very easy to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">translate</EVENT>."&#13;
Being alongside players within minutes of their victories or defeats <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gives</EVENT>  Bourely-Medecin a unique insight into their temparaments and she <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">ranks</EVENT> Jim  Courier, an enthusiastic student of French who always <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">listens</EVENT> carefully to the  translation, as the friendlies of the <TIMEX3 tid="t3" type="DATE">current</TIMEX3> crop.&#13;
"Two years ago he was very tense, <TIMEX3 tid="t5" type="DATE">now</TIMEX3> he <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seems</EVENT> a lot more relaxed," she  <EVENT eid="e17" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>, <EVENT eid="e18" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">confirming</EVENT> many people's revised impressions of the <TIMEX3 tid="t6" type="DATE">1991</TIMEX3> and <TIMEX3 tid="t7" type="DATE">1992</TIMEX3>  champion.&#13;
While Courier has <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dropped</EVENT> his angry young man persona, the stress of being  a major contender is clearly <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">getting</EVENT> to Andrei Medvedev: "He was a lot funnier  <TIMEX3 tid="t8" type="DATE">last year</TIMEX3>." (AFP)&#13;
Unpatriotic Courier&#13;
Jim Courier may be an American but he is no fan of Flushing Meadow, the  New York venue for the US Open. <EVENT eid="e21" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Asked</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rank</EVENT> the central courts at the four  grand slam tournaments, Courier <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Wimbledon I'd have to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rate</EVENT> no. 1  because it is what it is. This is no. 2 for feeling. I'd <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rate</EVENT> Australia no. 3  and the US Open a distant fourth.&#13;
"In fact I <EVENT eid="e26" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> I'd <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rate</EVENT> the number one court at Wimbledon over the US  Open centre court. (AFP)&#13;
Girls triumph in battle of the balls&#13;
A historic breakthrough for women's, or rather girls', rights has been  <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> at this French Open. For the first time, girls <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">make</EVENT> up a majority of the  ball persons <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">employed</EVENT> at Roland Garros. Out of 150, 80 are of the female  persuasion. (AFP)&#13;
One for the road&#13;
Ronald Agenor, the Haitian who is based in Bordeaux, France, <EVENT eid="e31" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> a secret  weapon in his <TIMEX3 tid="t9" type="DURATION">two-day</TIMEX3> <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">battle</EVENT> with David Prinosil. Despite an overnight break  with the match delicately <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">poised</EVENT> at 9-9 in the fifth set, Agenor <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> a good  night's sleep, largely thanks to a few glasses of wine from the region he has  <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> his home. He <EVENT eid="e36" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">planned</EVENT> a similar pre-match build up to his clash with Sergi  Bruguera: the defending champion has been <EVENT eid="e37" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">warned</EVENT>. (AFP)&#13;
am94&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>