<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>He was on 111 points in the championship. Schwantz was on 88 and John  Kocinski, the Australian GP winner who was fifth <TIMEX3 tid="t1" type="DATE">today</TIMEX3> on his Cagiva, was  third on 79 points.&#13;
Shinishi Itoh of Japan, <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">riding</EVENT> a Honda, was fourth in <TIMEX3 tid="t2" type="DATE">today</TIMEX3>'s race. He was  <EVENT eid="e2" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fourth</EVENT> in the championship on 56 points.&#13;
Schwantz, second fastest in practice, never <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">caught</EVENT> up after after a poor  start and an exciting battle with Criville.&#13;
"I just <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> a bad start," the Texan <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rode</EVENT> as hard as I could the  entire race but never <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">got</EVENT> near."&#13;
Doohan <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> the start had been <EVENT eid="e9" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">decisive</EVENT>.&#13;
"I <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> I'd have to <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">break</EVENT> away at the beginning otherwise Kevin would have  <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">hung</EVENT> in my draught. But it wasn't an easy race," he <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Bike speed had been important on the sweeping Salzburgring circuit.&#13;
"We had some speed on those guys," Doohan <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT>. "I conbratulate my  team for <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> me such a great bike."&#13;
He <TIMEX3 tid="t3" type="DATE">now</TIMEX3> <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> to Germany for a race next weekend on another fast track at  Hockenheim which should <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">give</EVENT> him another advantage on his rivals.&#13;
rw94&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>