<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ukrainian troops <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">repulsed</EVENT> an <EVENT eid="e2" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seize</EVENT> one  of their air defence command posts in Sevastopol, Crimea, the Kiev defence  ministry <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">late Friday</TIMEX3>.&#13;
In a statement <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broadcast</EVENT> by Ukrainian television and <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">monitored</EVENT> by the BBC,  the ministry <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> "a group of unidentified armed people" had <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">capture</EVENT>  the post in the port city.&#13;
The <EVENT eid="e10" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> was <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">countered</EVENT> by "resolute actions" by servicemen <EVENT eid="e12" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">guarding</EVENT> the  post, who were "an obstacle on the criminals' path", the ministry's statement  <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
News of the <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> came amid a mounting political <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> between Ukraine  and Crimea.&#13;
<TIMEX3 tid="t2" type="DATE">Earlier</TIMEX3> in <TIMEX3 tid="t3" type="DATE">the day</TIMEX3> Ukrainian lawmakers <EVENT eid="e16" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">suspended</EVENT> the constitution of the  autonomous republic, parliamentary sources in Kiev <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, after Crimean  deputies <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> a basic law tantamount to a declaration of independence from  Kiev.&#13;
In the closed-session vote Ukrainian deputies <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the pro-Russian Crimean  assembly <TIMEX3 tid="t4" type="DURATION">10 days</TIMEX3> to "conform with the laws and constitution of Ukraine".&#13;
Meanwhile, in a second dispatch out of Moscow also <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">monitored</EVENT> by the BBC,     Crimea's Russian nationalist President Yuri Meshkov <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> on Russia to <EVENT eid="e22" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT>  Ukraine <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">introducing</EVENT> direct presidential rule in the republic.&#13;
The Russian defence ministry's Radio Slavyanka <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that Meshkov, <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT>  at a session of the Crimean parliament, <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> Ukraine of intensifying  pressure on Crimea and <EVENT eid="e27" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">attempting</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provoke</EVENT> a <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT>.&#13;
The Ukrainian defence ministry <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that Lieutenant General Mikhaylo  Lopatin, commander of Kiev's air defence troops, had <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> a telephone call  from a Meshkov aide <EVENT eid="e32" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">asking</EVENT> what his forces would <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">do</EVENT> "in the event of the  unsanctioned appearance of planes from foreign states over Crimea".&#13;
He <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">replied</EVENT> that "in cases of violations of Ukraine's air space, the troops  would <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">act</EVENT> in accordance with combat duty regulations, <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">employing</EVENT> the necessary  forces and means."&#13;
Lawmakers in the predominantly Russian-populated republic <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT>  overwhelmingly <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3> in favour of <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">restoring</EVENT> a <TIMEX3 tid="t6" type="DATE">1992</TIMEX3> constitution that  establishes treaty relations between Kiev and Crimea, <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allows</EVENT> for Crimean  citizenship and provides for the establishment of a local militia force.&#13;
The vote -- <EVENT eid="e40" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> by Ukrainian authorities as amounting to a declaration of  independence -- <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> despite a <EVENT eid="e42" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">warning</EVENT> from Ukrainian President Leonid  Kravchuk that Kiev "has enough power to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">force</EVENT> respect" of its sovereignty.&#13;
<EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Presenting</EVENT> the law Kravchuk <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">condemned</EVENT> the Crimean deputies' vote as "a  step towards Crimea's separation from Ukraine".&#13;
In Moscow, Russian President Boris Yeltsin <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had <EVENT eid="e47" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">warned</EVENT> Kravchuk to  <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">refrain</EVENT> from using force against the secessionist republic and that the  Ukrainian leader had <EVENT eid="e49" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">assured</EVENT> him he would not <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">inflame</EVENT> the situation, the  Interfax agency <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
Kravchuk did not <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">specify</EVENT> what measures the Kiev parliament would <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">take</EVENT>  against the Simferopol legislature if it <EVENT eid="e54" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reverse</EVENT> its <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>