<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Asian economies are <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">boosting</EVENT> their exports to each  other as the importance of the North American market fades, the international  trade and industry <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in an annual report <EVENT eid="e3" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">approved</EVENT> by cabinet <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
The ministry's white paper on international trade <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that increases in  exports towards Asia were particularly strong for Japan and Hong Kong between  <TIMEX3 tid="t2" type="DATE">1986</TIMEX3> and <TIMEX3 tid="t3" type="DATE">1992</TIMEX3> and even more so for South Korea and Taiwan. China's exports,  heavily <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">targetted</EVENT> towards Asia already, <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> in the same direction.&#13;
Back in <TIMEX3 tid="t4" type="DATE">1986</TIMEX3>, North America <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">absorbed</EVENT> more than half of Taiwan's total  exports and Asia only <TIMEX3 tid="t5" type="DATE">a quarter</TIMEX3>. <TIMEX3 tid="t6" type="DURATION">Six years</TIMEX3> later, North America <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accounted</EVENT> for  30 percent of Taiwan's exports compared with 40 percent for Asia.&#13;
While Japan's exports to North America have <EVENT eid="e9" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">remained</EVENT> above 40 percent of  the total, its exports to Asia have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">jumped</EVENT> from 30.7 percent to 43.5 percent  in <TIMEX3 tid="t7" type="DATE">the same period</TIMEX3>. Japan's trade surplus with Asia meanwhile <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surpassed</EVENT> its  imbalance with the United States for the first time ever <TIMEX3 tid="t8" type="DATE">last year</TIMEX3>.&#13;
Midori Tani, the director of the ministry's international trade reseach  who <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">authored</EVENT> <TIMEX3 tid="t9" type="DATE">this year</TIMEX3>'s report, <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a news conference that the development  of Japan's export pattern was largely insensitive to prices.&#13;
Japanese exports to Asia are <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> by capital goods such as machinery  which are <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">modernise</EVENT> Asian economies themselves, she <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT>.&#13;
But the country's imports, often <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> by consumer goods, are  "overproportionately sensitive" to the rate of Japanese economic <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT>. As a  result, they <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expand</EVENT> faster than the rest of the economy when times are good  and <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">contract</EVENT> more sharply when times are bad, she <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Tani <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that Australia and the United States were, while on the  periphery of the region, not insensitive to the booming <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> in Asian  economies. Australia, in particular, "is <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">moving</EVENT> towards Asia," she <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Australia's exports, mainly agricultural products and raw materials, have  <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">soared</EVENT> towards South Korea, Taiwan, Hong Kong and Singapore, <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">climbing</EVENT> from 16  percent of all exports to 29 percent during the period. Exports to Japan have  <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> slightly but still account for more than 25 percent of the total.&#13;
As for the Americans, they have <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">increased</EVENT> their presence in both Asia and  Latin America at the expense of Europe.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>