<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>"We can <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">substitute</EVENT> passion for inexperience, and, after all the stress  involved in qualifying, the players will be able to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">express</EVENT> themselves better  on the pitch," Panagoulias <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Though internationally Greece have little pedigree, many of their players,  such as skipper Tasos Mitropoulos, have <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">proved</EVENT> themselves continually in  domestic football.&#13;
AEK Athens midfielder Mitropoulos is the "old man" of the team at 36.&#13;
His passion and enthusiasm will be the driving force in <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">whipping</EVENT> up the  team spirit necessary to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">compete</EVENT> with the world's best.&#13;
Although there was little spirit in a five-goal thrashing to England,  <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reduced</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">providing</EVENT> opposition for World Cup finalists, in a friendly <TIMEX3 tid="t1" type="DATE">this  week</TIMEX3>.&#13;
Vasilis Dimitriadis, 27, and Nikos Machlas, seven years younger, are  likely to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">spearhead</EVENT> the <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT>.&#13;
Machlas is already a national hero. The headed goal by the OFI Crete  player <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">earned</EVENT> them a 1-0 win against Russia in Athens in the qualifiers in  front of 70,000 spectators.&#13;
Notable in the back division is Panathinaikos player Yiannis Kalitzakis,  known as the most powerful stopper in Greece. But the marshall of the back  line will probably be 32-year-old Stelios Manolas, who also <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">skippers</EVENT> AEK  Athens.&#13;
Yugoslavia's ban from European zone group five because of the civil war  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> in Greek's favour. But Mitropoulos <EVENT eid="e14" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> they would have <EVENT eid="e15" class="I_STATE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">qualified</EVENT>  anyway as they <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the group.&#13;
"All the time we <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heard</EVENT> remarks about Yugoslavia being <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">missing</EVENT> from our  group, and that was the only reason we would <EVENT eid="e19" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">qualify</EVENT>.&#13;
"But we <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> top of the group and have <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">earned</EVENT> our right to be at the World  Cup."&#13;
Greece's previous finest hour <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in the <TIMEX3 tid="t2" type="DATE">1980</TIMEX3> European championship  finals, when they <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> current world <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">champions</EVENT> West Germany 0-0, and only <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT>  to Holland by a single goal.&#13;
Greek factfile&#13;
Manager: Alketas Panagoulias&#13;
Greek federation: Founded <TIMEX3 tid="t3" type="DATE">1926</TIMEX3>, 4,050 clubs, 180,000 players&#13;
Colours: White shirts, blue shorts, white socks&#13;
Key players: Costas Antoniou, Tasos Mitropoulos, Nikos Machlas&#13;
World Cup: First appearance&#13;
How they <EVENT eid="e26" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT>: Top of European zone group five ahead of Russia&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>