<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Show court programme at the French Open on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>:&#13;
Centre Court&#13;
Mary Joe Fernandez (USA x10) versus Irina Spirlea (Romania)&#13;
Pete Sampras (USA x1) v Paul Haarhuis (Neth)&#13;
Mary Pierce (France x12) v Lori McNeil (USA)&#13;
Andrei Medvedev (Ukraine x4) v Greg Ruseski (Canada)&#13;
Court A&#13;
Fabrice Santoro (France) v Olivier Delaitre (France)&#13;
Steffi Graf (Germany x1) v Joanetta Kruger (S Africa)&#13;
Ronald Agenor (Haiti) v Sergi Bruguera (Spain x6)&#13;
Court No. 1&#13;
Jim Courier (USA x7) v Jonas Bjorkman (Sweden)&#13;
Iva Majoli (Croatia) v Karin Kschwendt (Germany)&#13;
Thomas Muster (Austria x11) v Patrick Rafter (Australia)&#13;
am94&#13;
</TimeML>