<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Federal and Quebec provincial authorities  <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">acknowledged</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> the situation on a Mohawk reserve here was painfully  similar to four years ago, just before an uprising that <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> a policeman dead.&#13;
The new <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> is over Mohawk <EVENT eid="e4" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">plans</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">extend</EVENT> a tribal cemetary across a  paved road into ground <EVENT eid="e6" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by the local authorities, and <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">used</EVENT> by a posh golf  club.&#13;
<TIMEX3 tid="t3" type="DATE">Four years ago</TIMEX3>, the <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> was over city plans to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">extend</EVENT> the golf club to  ground already <EVENT eid="e10" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> by the indigenous Mohawks as a burial ground.&#13;
Threatening to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> tough <TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3>, Quebec Native Affairs Minister Christos  Sirros <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT>: "Public order must <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">prevail</EVENT>. The government has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">instructed</EVENT> the  authorities to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> appropriate measures to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">respond</EVENT>."&#13;
The minister <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>: "There is a line that cannot and should not be  <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="should">crossed</EVENT>."&#13;
But Jerry Peltier, Grand Chief of the Kanesatake Mohawk Reserve, which  adjoins the Oka community some 50 kilometers (30 miles) west of Montreal,  <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> his people were not <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">bluffing</EVENT>.&#13;
In reply to Sirros, Peltier <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "This is not a threat, this is a  reality; Force will be <EVENT eid="e22" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">met</EVENT> with force."&#13;
However, there was some optimism as the tough rhetoric <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> largely to  be a <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> of words.&#13;
A spokesman for the Quebec Provincial Police, Richard Bourdon, <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was  his department's politicy to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> that "no (police) intervention leads to an  escalation of violence."&#13;
He <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>: "We'll <EVENT eid="e28" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">use</EVENT> the laws at our <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">disposal</EVENT>, but with judgment. There  will be no massive intervention."&#13;
Canada's federal government, clearly <EVENT eid="e30" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">worried</EVENT> that a repeat of the <TIMEX3 tid="t5" type="DATE">1990</TIMEX3> Oka  <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> might <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">occur</EVENT>, has <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">appointed</EVENT> a Quebec judge to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mediate</EVENT>.&#13;
The <TIMEX3 tid="t6" type="DATE">1990</TIMEX3> <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dragged</EVENT> on for <TIMEX3 tid="t7" type="DURATION">78 days</TIMEX3> with a <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">standoff</EVENT> between militant  Mohawk Warriers, as they <EVENT eid="e38" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> themselves, and Quebec Provincial Police.&#13;
The mediator, Justice Rejean Paul, confidently <EVENT eid="e39" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT>: "I <EVENT eid="e40" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> I can  <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">settle</EVENT> this."&#13;
<EVENT eid="e42" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Asked</EVENT> how long it would <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">take</EVENT> to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">settle</EVENT>, he <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">maintained</EVENT> it would be less  than <TIMEX3 tid="t8" type="DURATION">a year</TIMEX3>.&#13;
For their part, the Mohawks <EVENT eid="e46" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> <TIMEX3 tid="t9" type="DATE">Tuesday</TIMEX3> to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">chop</EVENT> down trees in the  area they <EVENT eid="e48" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> they <EVENT eid="e49" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">extend</EVENT> their burial ground.&#13;
But, in an apparent concession to local authorities, they <EVENT eid="e51" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">stopped</EVENT> <EVENT eid="e52" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">digging</EVENT>  up the asphalt road between their current cemetary and the planned extension  -- a road that is the main entry for the golf club.&#13;
Among those still <EVENT eid="e53" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">chopping</EVENT> trees down were four Mohawks <EVENT eid="e54" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">named</EVENT> in  provincial arrest warrants on charges of <EVENT eid="e55" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">violating</EVENT> municipal property.&#13;
In <TIMEX3 tid="t10" type="DATE">1990</TIMEX3>, one policeman was <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> dead by an unknown gunman and the Canadian  Army was <EVENT eid="e57" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> in to <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defuse</EVENT> the situation before the <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> was over.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>