<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ukraine <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> the <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">takeover</EVENT> of police  forces in the Crimean peninsula <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> in what local officials <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> was a  military <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">coup</EVENT> against the leadership of the Russian-speaking region.&#13;
Valery Kuznetsov, Crimea's acting interior minster, <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a session of the  local parliament that Ukrainian Deputy Interior Minister Valentin Nedrigailo  had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">presented</EVENT> him with a decree <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> by President Leonid Kravchuk and  <EVENT eid="e8" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ordering</EVENT> the takeover.&#13;
"A military coup d'etat is underway", Kuznetstov <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> after the Kiev  official <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> with a group of 15 elite troops from the Ukrainian interior  ministry.&#13;
Russia's Interfax news agency <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> the Ukrainian interior ministry as  <EVENT eid="e12" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">confirming</EVENT> that Kravchuk had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">issued</EVENT> a decree placing Crimean police forces  under Kiev's control.&#13;
The decree reportedly <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appointed</EVENT> new officials to the posts of Crimean  security chief and head of interior forces in the autonomous republic.&#13;
But the Crimean parliament <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reacted</EVENT> by <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">voting</EVENT> to <EVENT eid="e17" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">name</EVENT> Kuznetsov as Crimean  interior minister and <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">appointing</EVENT> its own candidate as security minister.&#13;
The ITAR-TASS news agency <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> sources from the Black Sea fleet, based  in the Crimean port of Sevastopol, as <EVENT eid="e20" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> that 1,000 elite troops and  members of the national guard had <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">arrived</EVENT> overnight in two airfields near the  city.&#13;
But the Ukrainian defence ministry categorically <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> the report, <EVENT eid="e23" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>  it was a "provocation <EVENT eid="e24" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">worsening</EVENT> the political situation on the  peninsula and <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fueling</EVENT> anti-Ukrainian hysteria".&#13;
Ukrainian security services <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> about 15 troops <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> overnight at the  military airport in Belbek, near Sevastopol, and that they were simply  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">accompanying</EVENT> Nedrigailo on his trip.&#13;
Kiev's toughened stand <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> as Crimean lawmakers <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reinstate</EVENT> a  <TIMEX3 tid="t2" type="DATE">1992</TIMEX3> amendment to the republic's constitution stipulating that relations  between the central government and Crimea were to be <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">governed</EVENT> by treaties.&#13;
Such a <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> is <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">viewed</EVENT> by Kiev as tantamount to a declaration of  independence.&#13;
In a message <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> to Crimean lawmakers, Kravchuk <EVENT eid="e37" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">restoring</EVENT> the  constitutional provisions "would <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">imply</EVENT> a <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">revision</EVENT> of the fundamental  principles <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">governing</EVENT> relations between Ukraine and its integral part, Crimea,"  news agencies <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
"Violations of these principles could <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">lead</EVENT> to conflict," Kravchuk <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The heightened tensions between Kiev and Crimea come ahead of presidential  elections in Ukraine, <EVENT eid="e45" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> for <TIMEX3 tid="t3" type="DATE">June 26</TIMEX3>, which Kravchuk is <EVENT eid="e46" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to  <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lose</EVENT> and is <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">demanding</EVENT> be <EVENT eid="e49" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">postponed</EVENT>.&#13;
They also <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">coincides</EVENT> with the election on <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> of a serious political  rival to Kravchuk, conservative Alexander Moroz, to the influential post of  speaker of the Ukrainian parliament.&#13;
Moroz has <EVENT eid="e51" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e52" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">views</EVENT> the speaker's post as a springboard to the  presidency.&#13;
Kravchuk spokesman Viktor Stelmakh meanwhile <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Ukrainian president  <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spoke</EVENT> with Russian President Boris Yeltsin by phone about the <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT>, <EVENT eid="e56" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>  that "Ukraine would <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">take</EVENT> measures that are in line with the constitution to  <EVENT eid="e58" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> its territorial integrity."&#13;
A Kravchuk aide, who asked not to be <EVENT eid="e59" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">named</EVENT>, meanwhile <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kiev was also  in consultations with the Russia, the United States and Crimean officials on a  controversial plan to <EVENT eid="e61" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">impose</EVENT> presidential rule in Crimea.&#13;
Nikolai Mikhalchenko, a government official responsible for domestic  policy, <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kravchuk would not <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">introduce</EVENT> a state of emergency in Crimea  without the support of the Ukrainian parliament, Interfax <EVENT eid="e64" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
About two-thirds of the population of Crimea are Russian speakers.&#13;
The peninsula was part of Russia until former Soviet leader Nikita  Krushchev <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over the territory to Ukraine in <TIMEX3 tid="t5" type="DATE">1954</TIMEX3> as a "gift" <EVENT eid="e66" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">celebrating</EVENT>  the friendship between the two Slav peoples.&#13;
The region has <EVENT eid="e67" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stepped</EVENT> up its <EVENT eid="e68" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drive</EVENT> for reunification with Russia since  the <EVENT eid="e69" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">election</EVENT> in <TIMEX3 tid="t6" type="DATE">January</TIMEX3> of a Russian nationalist, Yuri Meshkov, as Crimea's  president.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>