<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Nuclear waste, including discarded reactors  from Russian submarines, <EVENT eid="e1" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">threatens</EVENT> the Arctic waters of Norway and Alaska  <EVENT eid="e2" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> Norwegian Prime Minister Harlem Gro Brundtland <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>.&#13;
"The situation is alarming and may <EVENT eid="e3" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="may">affect</EVENT> a number of allied countries.  Due to the sea currents <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">flowing</EVENT> out of the Barents (Sea) region, Alaska might  be just as badly affected as Norway," <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Brundtland.&#13;
The Kola peninsula, Russian territory just east of Norway, shelters the  world's largest nuclear fleet, including roughly 100 active and 60 retired  submarines, she <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Before <TIMEX3 tid="t2" type="DATE">the year 2000</TIMEX3> an additional 30 submarines are <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> for  retirement," she <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Russian naval commanders have <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">voiced</EVENT> fears that decommissioned subs which  are in poor condition and manned by unmotivated crews may <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">sink</EVENT> at dockside and  <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">cause</EVENT> an ecological disaster..." she <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
<EVENT eid="e13" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to Brundtland, the Russians will be hard <EVENT eid="e14" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">pressed</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">handle</EVENT> the  threat.&#13;
She <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> storage sites for radioactive materials on the peninsula are  already full, but the Russians have only <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">removed</EVENT> a third of the fuel from the  subs.&#13;
The threat also <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">extends</EVENT> to Novaya Zemlya, a Russian island in the Arctic  Sea northeast of the Kola peninsula. The island <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lies</EVENT> just hundreds of miles  from Alaska.&#13;
"All categories of nuclear waste, <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ranging</EVENT> from liquid radioactive waste to  six reactors with used fuel have been <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dumped</EVENT> in the Kara Sea to the east of  Novaya Zemlya," <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Brundtland.&#13;
Her comments <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> during a <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">speech</EVENT> at the European Institute, a private  group <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">promoting</EVENT> the European Union in the United States.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>