<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DURATION"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ten days</TIMEX3> after general elections here, the  Dominican Republic <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">finds</EVENT> itself in a political dead end with no winner and no  sign of a way out of the electoral impasse.&#13;
No sooner had the polls <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">closed</EVENT> <TIMEX3 tid="t2" type="DATE">May 15</TIMEX3> than the <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT> with  opposition  presidential candidate, Jose Francisco Pena Gomez, <EVENT eid="e5" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accusing</EVENT>  backers of President Joaquin Balaguer of <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stealing</EVENT> the elections.&#13;
Thusday, the Dominican Republic's six million people still <EVENT eid="e7" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> no clue who  will <EVENT eid="e8" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">govern</EVENT> them after <TIMEX3 tid="t3" type="DATE">August 16</TIMEX3>, when Balaguer's term formally <EVENT eid="e9" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">ends</EVENT>.&#13;
Balaguer was <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">leading</EVENT> by less than one percent of the vote in the final  returns <EVENT eid="e11" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> by the Central Election Board, which stands  <EVENT eid="e12" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> out the <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fraud</EVENT> by <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">tampering</EVENT> with computerized voter lists.&#13;
A recount has been <EVENT eid="e16" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ordered</EVENT>, but the opposition <EVENT eid="e17" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> it will <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">settle</EVENT> nothing  without first addressing whether the voting lists were <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">exclude</EVENT> as  many as 200,000 opposition supporters.&#13;
There has been no <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">violence</EVENT>, but a climate of tension and uncertainty has  <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">settled</EVENT> over this hot and usually festive seaside city in the Caribbean.&#13;
Even with the approach of Mother's Day, which is celebrated here <TIMEX3 tid="t5" type="DATE">Sunday</TIMEX3>,  storekeepers <EVENT eid="e23" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> customers have been <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">staying</EVENT> away, <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> a drop-off in sales.&#13;
Meanwhile, businessmen in the all-important tourism industry <EVENT eid="e26" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> many  tours from Europe have been <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">cancelled</EVENT> in reaction to news accounts of the  <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT>.&#13;
The country is the destination of 1.4 million tourists <TIMEX3 tid="t6" type="DURATION">a year</TIMEX3>, who <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pour</EVENT> an  estimated 1.3 billion dollars <TIMEX3 tid="t7" type="DURATION">a year</TIMEX3> into the local economy, or about 70  percent of the value of its total exports.&#13;
Hotel owners in Santo Domingo and Puerto Plata, the principal tourist  destination, <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> <TIMEX3 tid="t8" type="DATE">this week</TIMEX3> of the threat to the industry.&#13;
"Tourism is a very volatile industry, which reacts nervously to current  events," <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one hotel manager.&#13;
The country <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">boasts</EVENT> 26,000 hotel rooms in a string of modern hotels built  along its coasts.&#13;
Meanwhile, as the political crisis deepens, the Dominican Republic has  <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> the focus of a separate <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crisis</EVENT> over Haiti, which shares the island of  Hispaniola with it.&#13;
The government has <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> under increasing US pressure to <EVENT eid="e36" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> the open  smuggling of goods from the Dominican Republic to Haiti, which is under a UN  embargo because its military leaders are <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">defying</EVENT> demands that they <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">step</EVENT> down.&#13;
Special US envoy William Gray <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> for <TIMEX3 tid="t9" type="DURATION">more than two hours</TIMEX3> <TIMEX3 tid="t10" type="DATE">Wednesday</TIMEX3> night  with Balaguer to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> ways to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tighten</EVENT> enforcement of the <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT> along the  border.&#13;
Gray <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> after the <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> that Balaguer, who is on record as accepting   the UN embargo despite his opposition to it, had <EVENT eid="e45" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">pledged</EVENT> to completely <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">close</EVENT>  the border. Balaguer <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> no statement on the <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>