<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Iranian pilgrims in Mecca will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">stage</EVENT> a political  <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT> in Mecca on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> despite a Saudi ban, the head of the Iranian  pilgrimage delegation Mohammad Mohammadi Reyshahri <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>.&#13;
Reyshahri, <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> by the official Iranian news agency IRNA, <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a group  of pilgrims that holding the "deliverance from the infidels" <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rally</EVENT> was a  "religious must" and <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="must">urged</EVENT> everyone to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">participate</EVENT>.&#13;
The anti-US and anti-Israel demonstrations are "<EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fostering</EVENT> Islamic  unity and <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">enlightening</EVENT> the ummah (Moslems) about the dangers from  disbelievers," he <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Reyshahri however <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> pilgrims to be "disciplined and peaceful" to <EVENT eid="e14" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">avoid</EVENT>  any "unseemly incidents."&#13;
Saudi authorities <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> <TIMEX3 tid="t3" type="DATE">last week</TIMEX3> that it would not <EVENT eid="e16" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">allow</EVENT> Iranian  pilgrims to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">carry</EVENT> out their demonstrations.&#13;
IRNA <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t4" type="DATE">Saturday</TIMEX3> that the Saudi riot police had <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> up positions  around the Iranian pilgrims camps in Mecca to <EVENT eid="e20" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> the rallies from being  <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">held</EVENT>.&#13;
Police were <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> on both sides of the entrance to the camp, while  about 10 police cars and armoured vehicles were <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> in the streets  opposite, the agency <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
It also <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> that two cameras, <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">placed</EVENT> on the roofs of two tall  buildings across the street, were <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">filming</EVENT> all movements to and from the camp  around the clock.&#13;
Similar demonstrations have <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">triggered</EVENT> <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">clashes</EVENT> with Saudi police in  <TIMEX3 tid="t5" type="DURATION">previous years</TIMEX3>, the most violent being in <TIMEX3 tid="t6" type="DATE">1987</TIMEX3>, when 400 pilgrims, including  275 Iranians, were <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>. Diplomatic ties between the two countries were  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broken</EVENT> off for three years afterwards.&#13;
Tehran and Riyadh are also in <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> over the the numbers of Iranian  pilgrims to be <EVENT eid="e33" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> in Mecca. Iran <EVENT eid="e34" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> the Saudis have <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">halved</EVENT> its quota of  pilgrims to 60,000.&#13;
But Riyadh <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">countered</EVENT> that it was <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">applying</EVENT> a quota system <EVENT eid="e38" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> with other  Islamic countries <EVENT eid="e39" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> one pilgrim for every thousand people.&#13;
The annual Moslem pilgrimage <TIMEX3 tid="t8" type="DATE">this year</TIMEX3> is to <EVENT eid="e40" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> on <TIMEX3 tid="t9" type="DATE">May 19</TIMEX3> in Mecca, the  birth place of the prophet Mohammad and Islam's holiest shrine.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>