<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Italian rugby fullback Massimo Ravazzolo  is a returning home without a playing a match on the Australian tour after a  training mishap.&#13;
<TIMEX3 tid="t1" type="DURATION">The 21-year-old</TIMEX3>, with five international appearances, <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> his nose in  two places in a training accident on <TIMEX3 tid="t2" type="TIME">Monday night</TIMEX3>.&#13;
Team spokesman Allan Forno <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a replacement player would be <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">flown</EVENT> to  Australia.&#13;
The Italians <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">open</EVENT> their eight-match <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">tour</EVENT> against a Northern Territory  invitation side on <TIMEX3 tid="t3" type="TIME">Wednesday night</TIMEX3>.&#13;
They have <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t4" type="DURATION">two days</TIMEX3> <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adjusting</EVENT> to Darwin's tropical climate, and are  cautiously <EVENT eid="e8" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confident</EVENT> about their first encounter.&#13;
"We <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> that all the Australian matches are going to be very tough,  because Australia <EVENT eid="e10" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> the World Cup, but we are quietly confident," Milan  prop Franco Properzi <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It's very hot up here, but <TIMEX3 tid="t5" type="DATE">tomorrow</TIMEX3>'s match is at night-time, which will  be better."&#13;
With three victories in its last four international matches, Italy have  <EVENT eid="e12" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">regained</EVENT> the services of captain and flanker Massimo Giovanelli, who had been  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sidelined</EVENT> with a knee injury.&#13;
Italy have <EVENT eid="e14" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">beaten</EVENT> Holland, the Czech Republic - by 104-8 - and Spain in  their past four matches, <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">losing</EVENT> only to Romania.&#13;
The Italian side includes two Australian players, former Wallaby breakaway  Julian Gardner and No.8 Mark Giacheri, who <TIMEX3 tid="t6" type="DATE">now</TIMEX3> <EVENT eid="e16" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">live</EVENT> in Italy.&#13;
Italy <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT> the Wallabies in Brisbane on <TIMEX3 tid="t7" type="DATE">June 18</TIMEX3> and Melbourne on <TIMEX3 tid="t8" type="DATE">June 25</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>