<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>US marines are to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> maneuvers in the  Caribbean on an amphibious vessel, but the exercise is unrelated to the  situation in Haiti, Pentagon officials <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
Defense Department spokesman Dennis Boxx <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> 650 marines were <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in  the maneuvers of undetermined duration on the assault ship Wasp, due to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT>  its base in Norfolk, Virginia, on <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3>.&#13;
The craft, which <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">carries</EVENT> an undisclosed number of helicopters, was to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT>  <EVENT eid="e8" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">stops</EVENT> at US naval bases at Guantanamo Bay, Cuba, and Puerto Rico.&#13;
Boxx <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the maneuvers should not be <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="should">interpreted</EVENT> as a curtain raiser to a  US <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> of Haiti, which has been <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">raised</EVENT> as a possibility by President Bill  Clinton and <EVENT eid="e13" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">urged</EVENT> by some members of Congress to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> democratic rule.&#13;
"The ship is simply <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">undergoing</EVENT> refresher training ... It has <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> out from  overhaul and it is <TIMEX3 tid="t3" type="DATE">now</TIMEX3> <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">conducting</EVENT> refresher training," Boxx <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The marines will be on board because "that's all part of the orientation  of the unit," Boxx <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Meanwhile, to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">implement</EVENT> its new policy of <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> Haitian refugees a  hearing before forced repatriation, the United States <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it had <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">chartered</EVENT>  two Ukrainian-flagged ships for <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">use</EVENT> as floating immigration centers.&#13;
The first ship will be ready by <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>, with a capacity of 700 people, and  will be <EVENT eid="e25" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">replaced</EVENT> by the second ship in <TIMEX3 tid="t5" type="DATE">mid-June</TIMEX3> with a capacity of 750 people.&#13;
The cost of <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leasing</EVENT> the ships is between 29,000 and 34,000 dollars a day,  not including fuel and other costs, Boxx <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The US Coast Guard on <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3> <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> 150 more Haitian boat people who  <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> Florida because the new policy of screening refugees at sea was  not yet in place.&#13;
Despite Pentagon denials, rumors that the United States is about to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">launch</EVENT>  armed intervention in Haiti persist.&#13;
Boxx <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Wasp's maneuvers had nothing to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> with major recent  exercises off the US east coast involving 44,000 men. The Boston Globe  <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> that the maneuvers had been a mock <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> of Haiti, something the  Pentagon <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT>.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>