<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Michael Andretti, who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">endured</EVENT> a  season of frustration <TIMEX3 tid="t1" type="DATE">last year</TIMEX3> as a Formula-One rookie, <EVENT eid="e2" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> <EVENT eid="e3" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">convinced</EVENT> he  never had a fair chance to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prove</EVENT> himself.&#13;
Andretti, a second-row qualifier for the Indianapolis 500, <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to  Indy-car racing <TIMEX3 tid="t2" type="DATE">this year</TIMEX3> after <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">jumping</EVENT> to Formula-One for <TIMEX3 tid="t3" type="DATE">1993</TIMEX3>. He <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> <TIMEX3 tid="t4" type="DATE">this  year</TIMEX3>'s Indy-car opener in Australia.&#13;
Andretti <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">managed</EVENT> only seven points in 13 Formula-One races <TIMEX3 tid="t5" type="DATE">last year</TIMEX3> for  Team McLaren -- his best finish <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> in Italy when he was <EVENT eid="e10" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">third</EVENT> in his final  race.&#13;
"I <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> the team didn't <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">worry</EVENT> about my problems," Andretti <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "The guys  who <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> on my car were really good and behind me. But everyone else  <EVENT eid="e15" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> me to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> my first race with a day-and-a-half of testing."&#13;
Andretti <EVENT eid="e17" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">follow</EVENT> the legacy of his father Mario, who <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the <TIMEX3 tid="t6" type="DATE">1978</TIMEX3>  Formula-One title. But Michael <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> much less welcome in F1 than F1  champion Nigel Mansell had <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">felt</EVENT> when he <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> to Indy car.&#13;
"Racing is number-one here but only second or third in line in Europe,"  Andretti <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It's more politics than racing. Americans are much different than  Europeans. They are insecure. Americans are not."&#13;
Ayrton Senna, <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in a crash <TIMEX3 tid="t7" type="DATE">last month</TIMEX3>, was Andretti's F1 teammate and  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> him some support.&#13;
"Ayrton <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> me it was an impossible situation and the car was very  difficult to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">drive</EVENT>," Andretti <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"He <EVENT eid="e30" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> <EVENT eid="e31" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">telling</EVENT> me to <EVENT eid="e32" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> my head above water and that I had <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">done</EVENT> a good  job under the circumstances."&#13;
Andretti <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> McLaren <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e37" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seek</EVENT> a new driver after he <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bumped</EVENT>  the rear of a car <EVENT eid="e39" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">driven</EVENT> by Austria's Karl Wendlinger in a race at   Donnington, England.&#13;
"I <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> changes within the team after that," he <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "That was my first  big mistake. I <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">guess</EVENT> I wasn't <EVENT eid="e43" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">make</EVENT> a mistake."&#13;
<TIMEX3 tid="t8" type="DURATION">The 31-year-old</TIMEX3> <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marked</EVENT> his Indy-car <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT> by <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> in Australia -- a  victory he <EVENT eid="e48" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proved</EVENT> something to critics.&#13;
"It <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> me a great feeling and if it <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shut</EVENT> some people up, fine," he <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "I can't <EVENT eid="e53" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">worry</EVENT> about everybody else because not everybody is an expert."&#13;
Andretti will <EVENT eid="e54" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">start</EVENT> the <TIMEX3 tid="t9" type="DATE">May</TIMEX3> 29 Indy 500 from the middle of the second row,  four places better than his father and two places ahead of Mansell, who <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drives</EVENT>  the car Michael <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surrendered</EVENT> to <EVENT eid="e57" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> Formula-One.&#13;
That <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cost</EVENT> him the chance to be <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">teamed</EVENT> with his father in the  elder Andretti's final <TIMEX3 tid="t10" type="DURATION">season</TIMEX3>.&#13;
"That's the only thing <EVENT eid="e61" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lacking</EVENT>," he <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I wish he was my teammate. We  <EVENT eid="e63" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> a great time being together for <TIMEX3 tid="t11" type="DURATION">those four years</TIMEX3>."&#13;
Despite the disappointment of <TIMEX3 tid="t12" type="DATE">last year</TIMEX3>, Andretti <EVENT eid="e64" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">considers</EVENT> the experience  a benefit.&#13;
"I would <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">hate</EVENT> to <EVENT eid="e66" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">think</EVENT> it was <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">all</EVENT> for nothing," Andretti <EVENT eid="e68" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Sometimes your toughest years are your most beneficial. With the  experience I have <EVENT eid="e69" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gained</EVENT> <TIMEX3 tid="t13" type="DATE">this year</TIMEX3>, I <EVENT eid="e70" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> the <EVENT eid="e71" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> <TIMEX3 tid="t14" type="DATE">this year</TIMEX3> in F1 would  have been 100 percent different."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t14"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="BEFORE" eventID="e68" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="BEFORE" eventID="e56" relatedToEvent="e57"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>