<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>New Zealand <TIMEX3 tid="t1" type="DATE">next week</TIMEX3> will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">produce</EVENT> genetic  testing information that scientists here <EVENT eid="e2" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> will <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">prove</EVENT> Japan is <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">selling</EVENT> meat  from protected species of whale.&#13;
The evidence will be <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">produced</EVENT> at the International Whaling Commission's  (IWC) annual <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> in Mexico next week.&#13;
"It's going to be a little timebomb,'' David Taylor, deputy director of  the foreign ministry's environment division, <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3>.&#13;
"It's going to <EVENT eid="e8" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the Japanese see red, and the Norwegians as well."&#13;
The evidence from Auckland scientist Scott Baker was first <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> to a  <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of the IWC's scientific committee <TIMEX3 tid="t4" type="DATE">two weeks ago</TIMEX3>, he <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Using</EVENT> a new DNA-based technique, Baker <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tested</EVENT> meat samples in a Japanese  hotel room. The results <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> that humpback and fin whale meat is being <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">sold</EVENT>.&#13;
The Japanese only have a scientific permit from the IWC to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> a quota of  minke whales.&#13;
Humpback whales have not been legally <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="none">hunted</EVENT> since <TIMEX3 tid="t5" type="DATE">1966</TIMEX3>, while fin whale  was last <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hunted</EVENT> legally under an Icelandic scientific permit in <TIMEX3 tid="t6" type="DATE">1989</TIMEX3>.&#13;
The Japanese are <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">selling</EVENT> all species as kujira, the generic name for  whalemeat.&#13;
"New Zealand is keen to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the most of this new technology in terms of  the protection and policing of whales," Taylor <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> from Mexico City where he  is with the New Zealand delegation.&#13;
Conservation Department principal marine mammals officer Mike Donoghue  <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the technique had potential for international wildlife management.&#13;
"<TIMEX3 tid="t7" type="DATE">Now</TIMEX3> we have a technique which means we can <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">go</EVENT> into a supermarket and test  whale meat in Japan, or for tigers in China."&#13;
"It will <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">serve</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> (illegal traders) on alert that any greenie could <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">go</EVENT>  into their country and do it," he <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>