<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Berti Vogts is <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">hoping</EVENT> for one last heave from the  old guard as champions Germany bid for a fourth world title.&#13;
Rudi Voller's <TIMEX3 tid="t1" type="DATE">last minute</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> out of international retirement  means nine of the team that <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> in the final victory over Argentina in Rome  in <TIMEX3 tid="t2" type="DATE">1990</TIMEX3> are in Vogts' squad.&#13;
Selection continuity has always <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">underpinned</EVENT> Germany's remarkable  consistency -- they have <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">missed</EVENT> only one of the last five World Cup finals --  but the current squad does have a jaded look.&#13;
"You need experienced players during a World Cup," Vogts <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. But  physical condition also <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> a key role in the gruelling month long  competition and past experience is that winning teams are based on players at  the peak of their careers in their mid to late twenties.&#13;
Lothar Matthaus, the player of the tournament in Italy, is 33 and no  longer a driving midfield force. Vogts is likely to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deploy</EVENT> him at sweeper, the  role he has <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">adopted</EVENT> with Bayern Munich, with Andreas Moller of Juventus <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT>  over as midfield general.&#13;
Voller is 34 and defenders Guido Buchwald and Andreas Brehme, the scorer  of the winning penalty against Argentina, are also both 33. Like Voller,  Brehme had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">quit</EVENT> the national side only to be <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tempted</EVENT> back <TIMEX3 tid="t3" type="DATE">last November</TIMEX3> after  <TIMEX3 tid="t4" type="DURATION">an 18 month</TIMEX3> absence.&#13;
Not having to <EVENT eid="e14" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">qualify</EVENT> as champions has also <EVENT eid="e15" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">denied</EVENT> the Germans real  competitive preparation, a factor that Franz Beckenbauer <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believes</EVENT> hampers  Germany's chances this time around.&#13;
"Qualifying games are the best way of <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">building</EVENT> a team," Beckenbauer,  <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> captain in <TIMEX3 tid="t5" type="DATE">1974</TIMEX3> and coach in <TIMEX3 tid="t6" type="DATE">1990</TIMEX3>, <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Without qualifying matches,  it's extremely difficult."&#13;
Germany's weakness was <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demonstrated</EVENT> when they were <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">outclassed</EVENT> by a  half-strength Argentina in the United States at Christmas. They were, however,  impressive in <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">beating</EVENT> Italy 2-1 in <TIMEX3 tid="t7" type="DATE">March</TIMEX3>.&#13;
That match <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cured</EVENT> a major headache for Vogts as Jurgen Klinsmann <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT>  to his sharpest best with two goals in <TIMEX3 tid="t8" type="DURATION">three minute</TIMEX3>.&#13;
<TIMEX3 tid="t9" type="DURATION">The 29-year-old</TIMEX3> Monaco forward is likely to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">partner</EVENT> Borussia Dortmund's  Karl-Heinz Riedle up front. As well as Voller, Vogts can also <EVENT eid="e26" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="can">call</EVENT> on Stefan  Kuntz, a <TIMEX3 tid="t10" type="DURATION">31-year-old</TIMEX3> who has consistently been among the Bundesliga's top  scorers but only <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> his international debut at <TIMEX3 tid="t11" type="DATE">the end of last year</TIMEX3>.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>