<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The African-Caribbean-Pacific (ACP) group of  developing countries <EVENT eid="e1" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">begins</EVENT> a <TIMEX3 tid="t1" type="DURATION">three-day</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> with the European Union in  Mbabane on <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">revise</EVENT> conditions for aid and preferential trade.&#13;
<EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Heading</EVENT> the agenda for the ministerial-level <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> in the Swazi capital  is a mid-term review of the <TIMEX3 tid="t3" type="DURATION">10-year</TIMEX3> Lome IV trade-and-aid convention which  <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expires</EVENT> in <TIMEX3 tid="t4" type="DATE">2000</TIMEX3>.&#13;
Also certain to be <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discussed</EVENT> at the Mbabane <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> are relations with the  new post-apartheid South Africa, and whether it would <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">dominate</EVENT> the ACP group  if it were <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accepted</EVENT> as a member.&#13;
The ACP members are <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">hoping</EVENT> that the EU will <EVENT eid="e12" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> the figure of 12  billion Ecu (about 14 billion dollars) which the Europeans <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">coughed</EVENT> up over the  <TIMEX3 tid="t5" type="DATE">first five-year period</TIMEX3> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">finance</EVENT> the convention.&#13;
<TIMEX3 tid="t6" type="DATE">Last February</TIMEX3>, however, British Secretary of State for Development Lynda  Chalker <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that there could be no question of <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">increasing</EVENT> the amount over  <TIMEX3 tid="t7" type="DURATION">the second</TIMEX3> half of <TIMEX3 tid="t8" type="DATE">the decade</TIMEX3>.&#13;
And the EU's executive European Commission has <EVENT eid="e17" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> that, whatever the  amount, it will be <EVENT eid="e18" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">conditional</EVENT> on improvements in EU-ACP relations which are  unpalatable to some members of the group.&#13;
A commission spokesman <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the EU <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">strengthen</EVENT> a clause on human  rights and commit ACP members to democracy, the rule of law and proper  management of public resources.&#13;
The commission also <EVENT eid="e22" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">upgrade</EVENT> its political dialogue with the ACP  group and <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">inject</EVENT> more efficiency into trading arrangements -- a concern shared  by the ACP countries which <EVENT eid="e25" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claim</EVENT> that red tape often <EVENT eid="e26" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> up EU aid.&#13;
Brussels <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> the Lome Convention into line with the union's  <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">expanding</EVENT> relations with countries formerly under the Soviet sphere by <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">placing</EVENT>  greater emphasis on human rights and free market democracies.&#13;
The ACP countries, on the other hand, are <EVENT eid="e31" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">worried</EVENT> that the EU's attention  and aid money might be <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="might">turning</EVENT> away from them towards the developing economies  of eastern Europe.&#13;
The Lome Convention, <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">established</EVENT> in <TIMEX3 tid="t9" type="DATE">1975</TIMEX3> as a managed trade mechanism to  <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> the former colonies of European countries privileged access to the old  European Economic Community, is not <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">expected</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">outlast</EVENT> <TIMEX3 tid="t10" type="DATE">the decade</TIMEX3>.&#13;
EU Development Commissioner Manuel Marin <EVENT eid="e37" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> <TIMEX3 tid="t11" type="DATE">recently</TIMEX3> that the  convention could not <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">survive</EVENT> unless it <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adapted</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> such as economic  recession in Europe, the end of the Cold War and new patterns of free trade  trade.&#13;
At the ACP group's request, South Africa was not <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">invited</EVENT> as an observer to  <TIMEX3 tid="t12" type="DATE">this week</TIMEX3>'s <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>, because there might be hard words about any South African  application to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> Lome in order to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> better trade access to the EU.&#13;
The European Commission is <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">anxious</EVENT> to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">weave</EVENT> South Africa into a system of  regional cooperation.&#13;
But diplomats <EVENT eid="e47" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> several Lome countries <EVENT eid="e48" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fear</EVENT> that the powerful South  African economy could quickly <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">dominate</EVENT> the ACP grouping if it were <EVENT eid="e50" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> in,  <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">meaning</EVENT> a smaller slice of the EU trade-and-aid cake for everyone.&#13;
The new government of Nelson Mandela has not yet <EVENT eid="e52" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="none">decided</EVENT> whether to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">apply</EVENT>  for Lome membership, or to <EVENT eid="e54" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">press</EVENT> instead for a strong bilateral <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> with  the EU.&#13;
Lome membership might <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">bring</EVENT> better trade terms, although even this is not  sure since the ACP's agricultural exports <EVENT eid="e57" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeking</EVENT> preferential access to the  union often surpasses the EU's import ceilings.&#13;
Furthermore, South Africa would have to be <EVENT eid="e58" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">classified</EVENT> officially as a  developing country in order to <EVENT eid="e59" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">qualify</EVENT> for Lome membership.&#13;
This would <EVENT eid="e60" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">mean</EVENT> that access to International Monetary Fund and World Bank  funds would be more difficult.&#13;
The EU and South Africa are <EVENT eid="e61" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e62" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">begin</EVENT> <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> soon on the  future economic relationship, but no date has yet been <EVENT eid="e64" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>