<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Non-Aligned Movement (NAM), which is to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT>  here <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> its next leader and a new direction amid the wars <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">raging</EVENT>  in developing countries, has <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">welcome</EVENT> South Africa but <EVENT eid="e6" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> out  Serbia.&#13;
A preliminary <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of experts <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approved</EVENT> an application from Pretoria,  following the scrapping of apartheid and its first all-race elections <TIMEX3 tid="t2" type="DATE">last  month</TIMEX3>.&#13;
The NAM officials <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raised</EVENT> the South African flag, Egypt's official news  agency MENA <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. It would officially <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">become</EVENT> the 109th member when foreign  ministers <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> the <TIMEX3 tid="t3" type="DURATION">four-day</TIMEX3> conference.&#13;
Egypt has <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">invited</EVENT> Bosnia, Britain, France, Germany and Russia to the  <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT> as guests, but a Russian request for observer status was <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT>  down.&#13;
The <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> on <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3> <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ignore</EVENT> a Serbian application to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT>,  although Bosnia has been <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">invited</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">attend</EVENT> the conference. Nabil Arabi,  Egypt's UN representative, <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> NAM members would not <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">discuss</EVENT> Serbia's request.&#13;
Serbia and Bosnia are <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">vying</EVENT> for the former Yugoslavia's seat in the  organisation. Yugoslavia was a founding and influential member of the group.&#13;
But Egyptian Foreign Minister Amr Mussa has <EVENT eid="e25" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> Serbia was not the "sole  legitimate heir" of Yugoslavia and that it had <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">violated</EVENT> international law with  its "aggression" against Bosnian Moslems.&#13;
Eighty-five countries are <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">sending</EVENT> their foreign ministers for the  conference, including Alfred Nizo for South Africa, Egyptian officials <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
On the agenda will be conflicts <EVENT eid="e29" class="I_ACTION" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">threatening</EVENT> several member states, such as  Yemen, Rwanda and Bosnia.&#13;
The delegates have to <EVENT eid="e30" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">choose</EVENT> a new venue -- and chairman -- for the next  NAM summit of developing countries when Indonesia's <TIMEX3 tid="t5" type="DURATION">three-year</TIMEX3> term <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">runs</EVENT> out  in <TIMEX3 tid="t6" type="DATE">September 1995</TIMEX3>.&#13;
Kuala Lumpur has <EVENT eid="e32" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> it will not <EVENT eid="e33" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">seek</EVENT> a second term.&#13;
So far no country has <EVENT eid="e34" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">announced</EVENT> its <EVENT eid="e35" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">candidacy</EVENT>, although Latin American  states have been <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">lobbying</EVENT> for the position since the region last hosted the  summit in <TIMEX3 tid="t7" type="DATE">1979</TIMEX3>, in Cuba.&#13;
<EVENT eid="e37" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to an Egyptian diplomatic source, Iran could be a candidate to  <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> over the chairmanship of NAM.&#13;
Iranian Foreign Minister Ali Akbar Velayati <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the most senior official  from Iran to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> Egypt since <TIMEX3 tid="t8" type="DATE">1979</TIMEX3> when he <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> for the NAM <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>. The  two countries do not have diplomatic relations.&#13;
The conference will also <EVENT eid="e43" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">set</EVENT> up a committee to <EVENT eid="e44" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">re-examine</EVENT> the role of NAM  with the end of the Cold War and superpower rivalry.&#13;
Both Egypt and Indonesia are <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">submit</EVENT> documents <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">outlining</EVENT> their  vision of the future for the organisation, which was <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up in Bandung,  Indonesia in <TIMEX3 tid="t9" type="DATE">1955</TIMEX3>.&#13;
Cairo had <EVENT eid="e49" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">proposed</EVENT> that NAM be <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">integrated</EVENT> into the Group of 77 developing  countries and lobby bloc at the United Nations, but a majority of members have  <EVENT eid="e51" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">opposed</EVENT> the <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">proposal</EVENT>.&#13;
The repercussions of the GATT free-trade accords are also on the agenda of  the conference, which is to <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wind</EVENT> up with a Cairo declaration.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e29" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>