<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Boetsch was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trailing</EVENT> 1-6, 1-2 when he <EVENT eid="e2" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> it a day against Italy's  Andrea Gaudenzi at the French Open here on <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
The 17th-ranked Frenchman <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> the injury was something that had been  <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">troubling</EVENT> him for <TIMEX3 tid="t2" type="DURATION">eighteen months</TIMEX3> but which had finally <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">worstened</EVENT> during his  second-round match this week.&#13;
<TIMEX3 tid="t4" type="DURATION">The 23-year-old</TIMEX3> Halard, who has <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> to 24th in the world rankings after  an <TIMEX3 tid="t5" type="DATE">excellent season</TIMEX3>, <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> just over <TIMEX3 tid="t6" type="DURATION">an hour</TIMEX3> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">score</EVENT> an impressive 6-4, 6-2  <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">win</EVENT> over Davenport.&#13;
The 6ft 2in (1m 88) American, just <TIMEX3 tid="t7" type="DURATION">17-years-old</TIMEX3> and a first-round loser  here <TIMEX3 tid="t8" type="DATE">last year</TIMEX3>, <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hit</EVENT> her way out of trouble from the baseline.&#13;
But Halard, recent winner at Taranto and runner-up at the Paris Indoor  Open, <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the initiative and <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> her opponent out of position with  excellent angles and <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> of length and direction.&#13;
"I <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> I had to <EVENT eid="e16" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">moving</EVENT> her around and <EVENT eid="e18" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> the pressure on her,"  <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the French player, always a dangerous underdog who <EVENT eid="e20" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> victories over  many of the world's top players.&#13;
"I <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> off to a good start and <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> her to make mistakes.&#13;
Halard, <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> her eighth appearance in the Championships, <TIMEX3 tid="t9" type="DATE">now</TIMEX3> <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT>  seventh-seed and <TIMEX3 tid="t10" type="DATE">1988</TIMEX3> finalist Natalia Zvbereva of Belarus.&#13;
<TIMEX3 tid="t11" type="DURATION">The 22-year-old</TIMEX3> Arantxa Sanchez, the <TIMEX3 tid="t12" type="DATE">1989</TIMEX3> champion, was always in control  against Germany's 37th-ranked Barbara Ritter and <TIMEX3 tid="t13" type="DATE">now</TIMEX3> <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> eleventh-seed Anke  Huber of Germany.&#13;
The other French success <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> when wild-card entry Alexia Dechaume <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT>  the fourth-round by <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">defeating</EVENT> Italy's Marzia Grossi 6-3, 6-3. She <TIMEX3 tid="t14" type="DATE">now</TIMEX3> <EVENT eid="e29" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT>  third-seeded Spanish baseliner Conchita Martinez.&#13;
Martinez <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> big-serving Brenda Schultz of the Netherlands in  straight-sets.&#13;
(pickup results)&#13;
kd94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t14"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>