<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Jacqueline Kennedy Onassis, who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> here late  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> aged 64, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> an intensely private celebrity after her years in the  limelight as wife and widow of assassinated US president John Kennedy.&#13;
She <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interviews</EVENT> for <TIMEX3 tid="t2" type="DURATION">30 years</TIMEX3> following Kennedy's  assassination in Texas, in <TIMEX3 tid="t3" type="DATE">1963</TIMEX3>, and her subsequent marriage and second  widowhood with Greek <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shipping</EVENT> magnate Aristotle Onassis.&#13;
When Onassis finally did <EVENT eid="e7" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">agree</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> a sit-down <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> <TIMEX3 tid="t4" type="DATE">last year</TIMEX3>, it  was to the industry magazine Publishers Weekly and was <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">confined</EVENT> to her <TIMEX3 tid="t5" type="DURATION">almost  20-year</TIMEX3> career as a book editor.&#13;
But she will be above all <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">remembered</EVENT> as the youthful first lady whose  husband was <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assassinated</EVENT> at her side one sunny day in Dallas, Texas, and who,  <TIMEX3 tid="t6" type="DURATION">five years</TIMEX3> later, in an act many Americans could not <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">understand</EVENT> and never  <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">forgave</EVENT> her for, <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">married</EVENT> Onassis.&#13;
Jacqueline Bouvier was <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">born</EVENT> on <TIMEX3 tid="t7" type="DATE">July 28, 1929</TIMEX3>, in Southampton, New York, to  a wealthy New York couple -- her father was a stock trader and her mother <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT>  from a Manhattan banking family.&#13;
Her parents <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">divorced</EVENT> when she was 10, but her mother <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remarried</EVENT> <TIMEX3 tid="t8" type="DURATION">a few years</TIMEX3>  later a well-off investment broker.&#13;
Jacqueline did the debutante rounds, then <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t9" type="DURATION">a year</TIMEX3> at prestigious  Vassar University before <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">embarking</EVENT> on a <TIMEX3 tid="t10" type="DATE">summer</TIMEX3> tour of Europe.&#13;
But she <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> her degree at George Washington University in Washington  D.C., <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> with ambitions for a career in journalism.&#13;
She <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the Vogue Magazine annual Prix de Paris competition in <TIMEX3 tid="t11" type="DATE">1951</TIMEX3> after  <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">submitting</EVENT> articles on fashion and a plan for a whole issue of the magazine,  and early the following year <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the Inquiring Camera Girl for the  Washington Times-Herald newspapers.&#13;
Her early assignments <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">included</EVENT> an <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> with then-Senator John F.  Kennedy, whom she <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">married</EVENT> in <TIMEX3 tid="t12" type="DATE">September 1953</TIMEX3>.&#13;
During <TIMEX3 tid="t13" type="DURATION">the 10-year</TIMEX3> marriage, Onassis <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> birth to two children who  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">survived</EVENT> into adulthood, Caroline and John, but <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> a miscarriage, a  stillborn birth and the death of son Patrick after 39 hours.&#13;
After Kennedy's election as president in <TIMEX3 tid="t14" type="DATE">November 1960</TIMEX3> -- and through long  years afterwards -- the first lady <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">devoted</EVENT> much of her time and energy to  <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">protecting</EVENT> their children from the glare of publicity.&#13;
At the inauguration in <TIMEX3 tid="t15" type="DATE">1961</TIMEX3>, she was <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> as <EVENT eid="e36" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>, "I <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> as though I  had just <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">turned</EVENT> into a piece of public property. It's <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">frightening</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lose</EVENT> your  anonymity at 31."&#13;
The stylish first lady rapidly <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> her mark at the White House, <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT>  out a two-million-dollar refurbishment designed to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> it, in her words, "the  prettiest house in America."&#13;
But she was also <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">struggling</EVENT> to <EVENT eid="e45" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cope</EVENT> with the effects of Kennedy's  womanizing, reportedly with actress Marilyn Monroe and others, and would  <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">withdraw</EVENT> from those around her or <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> on shopping binges when things <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> too  bad, <EVENT eid="e49" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to one biographer.&#13;
Kennedy's assassination <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> his wife from the realm of fame as First Lady  into that of a virtual icon as First Widow, as the whole country <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">mourned</EVENT> and  <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">identified</EVENT> with the brave, grieving woman and her two young children.&#13;
Onassis did her best to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">limit</EVENT> the glare of the press cameras in <TIMEX3 tid="t16" type="DURATION">the years</TIMEX3>  that followed, <EVENT eid="e54" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">striking</EVENT> a deal with the media during a skiing holiday in <TIMEX3 tid="t17" type="DATE">1966</TIMEX3>  in which the whole family <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">posed</EVENT> for pictures for 20 minutes in return for a  promise of peace.&#13;
But the public <EVENT eid="e56" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> her as a constant reminder of the <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of Kennedy,  almost a living monument, and was not ready to <EVENT eid="e58" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">abandon</EVENT> <TIMEX3 tid="t18" type="DATE">this image in October  1968</TIMEX3> when she <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">married</EVENT> Greek <EVENT eid="e60" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shipping</EVENT> magnate Aristotle Onassis.&#13;
She was <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> to have <EVENT eid="e62" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">married</EVENT> him for money, and an acrimonious battle  <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> out after his death in <TIMEX3 tid="t19" type="DATE">1975</TIMEX3> when it <EVENT eid="e64" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">transpired</EVENT> that he had <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> her  virtually nothing.&#13;
Onassis did not <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">marry</EVENT> again, and in <TIMEX3 tid="t20" type="DATE">1975</TIMEX3> <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">embarked</EVENT> on a career as a book  editor.&#13;
She <EVENT eid="e68" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> at Viking Press but <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> <TIMEX3 tid="t21" type="DURATION">two years</TIMEX3> later when Viking <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">published</EVENT> a  book she <EVENT eid="e71" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> exploitative of the Kennedy assassination.&#13;
From <TIMEX3 tid="t22" type="DATE">1978</TIMEX3> until her death, Onassis <EVENT eid="e72" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> as an editor with Doubleday,  <EVENT eid="e73" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">handling</EVENT> about a dozen books <TIMEX3 tid="t23" type="DURATION">a year</TIMEX3>, mostly non-fiction <EVENT eid="e74" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dealing</EVENT> with the  performing arts, especially ballet and music.&#13;
She <EVENT eid="e75" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e76" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">spend</EVENT> <TIMEX3 tid="t24" type="DURATION">three days a week</TIMEX3> at the office, <EVENT eid="e77" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">supplemented</EVENT> by  work at home, after being <EVENT eid="e78" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">diagnosed</EVENT> with a form of lymphatic cancer <EVENT eid="e79" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT>  non-Hodgkins lymphoma in <TIMEX3 tid="t25" type="DATE">early 1994</TIMEX3>.&#13;
In <TIMEX3 tid="t26" type="DATE">April</TIMEX3> she was underwent surgery for stomach ulcers in a New York  hospital.&#13;
She <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> at 10:15 p.m. (0215 GMT) in her Fifth Avenue apartment, in  Manhattan, with her children at her side.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e72" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e79" relatedToTime="t25"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e50" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e63" relatedToEvent="e64"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="AFTER" eventID="e77" relatedToEvent="e78"/><TLINK relType="BEFORE" eventID="e75" relatedToEvent="e76"/><TLINK relType="AFTER" eventID="e64" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e50" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e74" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>