<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>France and Germany's leaders <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">meet</EVENT> at Mulhouse,  eastern France, <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> and <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3> for the 63rd Franco-German summit with  thoughts more than ever <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> by electoral prospects at home.&#13;
German Chancellor Helmut Kohl is <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">facing</EVENT> a tough re-election battle in  <TIMEX3 tid="t3" type="DATE">October</TIMEX3>, while French Prime Minister Edouard Balladur is widely <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to  <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> for the French presidency which comes up in <TIMEX3 tid="t4" type="DATE">early 1995</TIMEX3>.&#13;
A German source, who <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> to <EVENT eid="e7" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> anonymous, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that ahead of  critical elections in both France and Germany, both parties will "have their  thoughts elsewhere" during the summit.&#13;
French President Francois Mitterrand, who will also be at the summit, is  for once a candidate for nothing and could <EVENT eid="e9" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">seek</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="could">use</EVENT> the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stamp</EVENT>  his mark again on Franco-German relations.&#13;
Having served France twice as president, Mitterrand, 74, is <TIMEX3 tid="t5" type="DATE">now</TIMEX3> <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">nearing</EVENT>  the end of his long political career and <EVENT eid="e14" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sees</EVENT> the Franco-German alliance as  one of his key monuments.&#13;
Mitterrand is <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">keen</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> the summit to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> the seal on the alliance by  <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">deciding</EVENT> on a common position on economic cooperation ahead of other  international meetings in <TIMEX3 tid="t6" type="DURATION">the next few months</TIMEX3>.&#13;
This will be <EVENT eid="e19" class="PERCEPTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">seen</EVENT> first at the European Union leaders' summit in Corfu,  Greece, at <TIMEX3 tid="t7" type="DATE">the end of June</TIMEX3>, then at the Group of Seven <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> in Italy in  <TIMEX3 tid="t8" type="DATE">July</TIMEX3> and most crucially in the successive French and German presidencies of  the European Council, <EVENT eid="e21" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starting</EVENT> with the German presidency on <TIMEX3 tid="t9" type="DATE">July 1</TIMEX3>.&#13;
The summit will <EVENT eid="e22" class="PERCEPTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">see</EVENT> "the creation of a high level working group which will  be <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">charged</EVENT>, during <TIMEX3 tid="t10" type="DATE">the year</TIMEX3> from <TIMEX3 tid="t11" type="DATE">July 1</TIMEX3>, with <EVENT eid="e24" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">assuring</EVENT> a perfect <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">coordination</EVENT>  between our two countries," Mitterrand's spokesman Jean Musitelli <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Europe's recent monetary troubles, the GATT trade disagreements, and the  uncertainties <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">linked</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ratification</EVENT> of the Maastricht Treaty and problems of  <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> in four new members to the union -- Austria, Finland, Norway and  Sweden -- are "squalls which are behind us," Musitelli <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The "signs of a end to the period of stagnation or recession are there,  still fragile, certainly, but real" and "the turnaround in the economic  situation is undeniable."&#13;
The moment has <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> to "<EVENT eid="e32" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> off again on the long-term job of <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">deepening</EVENT>  the European Union and <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">organising</EVENT> Europe in the wide sense."&#13;
German government spokesman Dieter Vogel <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT> that Paris and Bonn  <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">intended</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">coordinate</EVENT> their successive presidencies of the Union. The two  would also <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">study</EVENT> the main issues <EVENT eid="e39" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">worrying</EVENT> Europe at the moment --  unemployment, competitivity and economic development.&#13;
Musitelli <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> France and Germany <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> "to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> the accent on the European  growth initiative and the implementation of the White book" <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> at the  Brussels summit, a reference to the jobs and spending plan <EVENT eid="e44" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">produced</EVENT> by the  French president of the European Commission, Jacques Delors.&#13;
There was a "strong desire" to "<EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bring</EVENT> to fruition at Corfu, the European  infrastructure plans which are ripe and ready to be <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">financed</EVENT>," Musitelli <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A further push could be <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">given</EVENT> to the planned extension of the fast TGV  rail line between France and Germany, possibly going eventually into central  Europe.&#13;
A recent ministerial level <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> <EVENT eid="e50" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approved</EVENT> 60 percent government  financing of the project, Musitelli <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e52" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">hoping</EVENT> that the European Union would  <EVENT eid="e53" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">approve</EVENT> the necessary credits in line with plans <EVENT eid="e54" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> out in the White Book.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e3" relatedToTime="t0"/></TimeML>