<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The insurance market Lloyd's of London on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>  <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> of 2.048 billion pounds (3.072 billion dollars) for <TIMEX3 tid="t2" type="DATE">1991</TIMEX3>,  compared with record <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> of 2.3 billion pounds the <TIMEX3 tid="t3" type="DATE">previous year</TIMEX3>.&#13;
Analysts had <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">predicted</EVENT> <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> of around 2.5 billion pounds for <TIMEX3 tid="t4" type="DATE">1991</TIMEX3>.&#13;
Lloyd's <EVENT eid="e6" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">announces</EVENT> its results <TIMEX3 tid="t5" type="DURATION">three years</TIMEX3> in arrears to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> account of  claims. The <TIMEX3 tid="t6" type="DATE">1991</TIMEX3> results <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bring</EVENT> the total <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> since <TIMEX3 tid="t7" type="DATE">1988</TIMEX3> to seven billion  pounds.&#13;
"For most insurers worldwide, <TIMEX3 tid="t8" type="DATE">1991</TIMEX3> was a difficult year and Lloyd's  results, although better than <TIMEX3 tid="t9" type="DATE">1990</TIMEX3>, still <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">show</EVENT> a serious loss," <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Lloyd's  chairman David Rowland.&#13;
"Trading in <TIMEX3 tid="t10" type="DATE">1991</TIMEX3> <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contained</EVENT> the beginnings of an improvement in rating  conditions and underwriting practices which, by <TIMEX3 tid="t11" type="DATE">1993</TIMEX3>, had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> the market to  <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">trade</EVENT> at a substantial profit."&#13;
The <TIMEX3 tid="t12" type="DATE">1990</TIMEX3> <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT>, initially <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> at 2.9 billion pounds, were <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revised</EVENT>  downwards by 0.6 billion after some losses were <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">counted</EVENT> twice, a Lloyd's  spokesman <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
This is the first time Lloyd's has <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">deducted</EVENT> "double counting" <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> -- in  <TIMEX3 tid="t13" type="DATE">1991</TIMEX3>, the market would have <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">registered</EVENT> additional <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> of 533 million pounds  were it not for this proceedure.&#13;
Net premium income was 6.014 billion pounds in <TIMEX3 tid="t14" type="DATE">1991</TIMEX3> compared with 5.3  billion in <TIMEX3 tid="t15" type="DATE">1990</TIMEX3>.&#13;
The results were <EVENT eid="e24" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">affected</EVENT> by "an unusually high incidence of 29  catastrophes" (a catastrophe is <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">recorded</EVENT> if the insurance damage <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">exceeds</EVENT> 100  million dollars) in the marine, non-marine and aviation sectors.&#13;
The two most serious were typhoon Mireille in Japan and the fires in  Oakland, California with insured <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> of respectively around five billion  dollars and 1.2 billion dollars for Lloyd's and other insurers.&#13;
The <TIMEX3 tid="t16" type="DATE">1991</TIMEX3> <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> included a <TIMEX3 tid="t17" type="DATE">pure year</TIMEX3> <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 615 million pounds compared  with <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> of 937.4 million in <TIMEX3 tid="t18" type="DATE">1990</TIMEX3> -- a reduction of 34 percent. This  improvement is mainly due to an <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in insurance premiums in all sectors.&#13;
Pure year results are the underwriting results for <TIMEX3 tid="t19" type="DATE">the year</TIMEX3> of account  specified without <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accounting</EVENT> for deterioration on any <TIMEX3 tid="t20" type="DURATION">prior years</TIMEX3> <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">closed</EVENT> into  it. The total <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> for <TIMEX3 tid="t21" type="DATE">the year</TIMEX3> include any such deterioration.&#13;
Of the 349 syndicates <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">writing</EVENT> in <TIMEX3 tid="t22" type="DATE">1991</TIMEX3>, 111 <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> a profit of 205 million  pounds after personal expenses.&#13;
The <TIMEX3 tid="t23" type="DATE">1991</TIMEX3> <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> are an additional rude shock to the 26,539 investors -- or  "names" -- who were members of the <TIMEX3 tid="t24" type="DURATION">306-year-old</TIMEX3> insurance giant in <TIMEX3 tid="t25" type="DATE">1991</TIMEX3>.&#13;
The names, who <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">guarantee</EVENT> the insurance contracts with unlimited liability  on their personal wealth, are already <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">suffering</EVENT> difficulties <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">repaying</EVENT> the five  billion pounds of losses <EVENT eid="e41" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">registered</EVENT> by Lloyd's between <TIMEX3 tid="t26" type="DATE">1988</TIMEX3> and <TIMEX3 tid="t27" type="DATE">1990</TIMEX3>.&#13;
Already 3,095 names are <EVENT eid="e42" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">claiming</EVENT> 629 million pounds in damages for alleged  negligence and mismanagement by their 71 agents in one of the biggest lawsuits  in English history.&#13;
Agents do not <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">underwrite</EVENT> personally but <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">act</EVENT> as advisers to prospective  investors.&#13;
A total of eight names have allegedly committed suicide on account of  massive <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> under Lloyd's syndicates.&#13;
<TIMEX3 tid="t28" type="DATE">Last week</TIMEX3>, Lloyd's <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> that it would <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">authorise</EVENT> names to "borrow" up  to three percent of expected profits for <TIMEX3 tid="t29" type="DATE">1994</TIMEX3> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reinburse</EVENT> <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> in <TIMEX3 tid="t30" type="DATE">1991</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e39" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t26"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t29"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t28"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t30"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t29"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t28"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t30"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t29"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t30"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t28"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t29"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t30"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t28"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t23"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>