<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A superb birdie from beneath a tree  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lifted</EVENT> Beth Daniel to a one-stroke victory in the Corning Classic women's golf  tournament <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>, <EVENT eid="e2" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ending</EVENT> the second-longest dry spell of her career.&#13;
Daniel, had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> 61 tournaments without a victory, but she <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> that  streak with the 28th win of her career.&#13;
She had to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">scramble</EVENT> at the last hole, where she <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">left</EVENT> under a tree  and <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">skimmed</EVENT> a four-iron along the ground to the green from nearly 100 yards.  She <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sank</EVENT> a 12-footer for a three-under 69 and a 10-under-par total of 278.&#13;
That birdie <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> Daniel level with overnight leader Nancy Ramsbottom,  <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">chasing</EVENT> the first victory of her <TIMEX3 tid="t2" type="DURATION">10-year</TIMEX3> career.&#13;
Moments later Ramsbottom <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pushed</EVENT> a downhill birdie <EVENT eid="e13" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> past the hole at  the 17th. Her three-footer <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> back <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">licked</EVENT> the lip of the cup and <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spun</EVENT> out.&#13;
"Basically I <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> a horrible putt," Ramsbottom <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of the first <EVENT eid="e19" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT>.  "I didn't <EVENT eid="e20" class="STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">feel</EVENT> like I <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> the second putt that poorly."&#13;
She <EVENT eid="e22" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> a chance to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">force</EVENT> a playoff at the 18th, but <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">missed</EVENT> the 25-footer.&#13;
Ramsbottom <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carded</EVENT> a 73 to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">share</EVENT> second on 279 with Stephanie Farwig, who  <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> with a 71.&#13;
Defending champion Kelly Robbins <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carded</EVENT> a 67 to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> a group of four on  281.&#13;
Daniels' ascent of the leaderboard was almost stealthy, as attention  <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">focuses</EVENT> on the duel in the last pairing between Ramsbottom and Farwig.&#13;
Ramsbottom had briefly <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">moved</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">12-under</EVENT> with birdies at 11 and 12, but  she <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> a poor sand shot at the 13th en route to a double bogey. She <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bogeyed</EVENT>  the 14th, where she <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hooked</EVENT> a fairway wood.&#13;
Ramsbottom, who had never led going into the final round of a tournament  before, <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> the strain.&#13;
"I wasn't as nervous as I <EVENT eid="e38" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> I'd be, but I had some trouble  <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">breathing</EVENT>," she <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I just <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> myself <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">forgetting</EVENT> to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">breathe</EVENT> sometimes. It  was not so much butterflies in my stomach as being a little tense."&#13;
bb94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e17"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>