<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The dollar <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> higher at 104.87 yen on the Tokyo  foreign exchange market <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3>, up 0.29 yen from the previous trading day's  finish of 104.58 yen.&#13;
Investors <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sold</EVENT> yen for dollars on prospects of less pressure to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">push</EVENT> up  the Japanese currency, dealers <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The closing rate here was lower than 104.98 yen <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> in New York in late  trading <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>.&#13;
After <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> at 105.07 yen, the greenback <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> between 104.82 yen and  105.15 yen here <TIMEX3 tid="t3" type="DATE">Monday</TIMEX3>.&#13;
Spot turnover <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decreased</EVENT> from the previous trading day's 7.248 billion  dollars to 5.579 billion dollars.&#13;
Dealers <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they <EVENT eid="e10" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> that US <EVENT eid="e11" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pressure</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> the yen higher  <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">decreased</EVENT> as Japanese and US officials were <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e15" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resume</EVENT> framework  trade talks soon.&#13;
Officials of the two countries are to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> in Washington <TIMEX3 tid="t4" type="DATE">this week</TIMEX3> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pave</EVENT>  the way for framework <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>, <EVENT eid="e19" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">cutting</EVENT> Japan's huge trade surplus with  the United States.&#13;
The <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> have been <EVENT eid="e22" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">suspended</EVENT> since <TIMEX3 tid="t5" type="DATE">February</TIMEX3> when Japan <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> US  <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">demands</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> numerical targets in <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">cutting</EVENT> the Japanese surplus.&#13;
A high yen <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">helps</EVENT> <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">boost</EVENT> Japanese imports and <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">weakens</EVENT> the competitiveness of  its products overseas.&#13;
The mark <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> at 1.6764 to the dollar here <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3>, against 1.6705 the  previous trading <TIMEX3 tid="t7" type="DURATION">day</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>