<?xml version="1.0" encoding="UTF-8"?><TimeML><EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Leading</EVENT> first-round scores on  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> in the 1.1 million-dollar LPGA Championship golf tournament (USA  unless <EVENT eid="e2" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stated</EVENT>. Three players to complete round <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>):&#13;
68 - Alice Ritzman, Dottie Mochrie&#13;
69 - Julie Inkster, Noelle Daghe&#13;
70 - Robin Walton, Michelle McGann, Chris Johnson, Laura Davies (GB),  Mardi Lunn (Australia)&#13;
71 - Meg Mallon, Shelley Hamlin, Tammie Green, Page Dunlap, Dana Dormann,  Amy Alcott, Julie Larsen&#13;
...&#13;
72 - Jennifer Wyatt (Canada), Hiromi Kobayashi (Japan), Barb Bunkowsky  (Canada), Florence Descampe (Belgium)&#13;
73 - Gail Graham (Canada), Jane Crafter (Australia), Helen Alfredsson  (Sweden)&#13;
74 - Lisa Walters (Canada), Ayako Okamoto (Japan), Liselotte Neumann  (Sweden)&#13;
75 - Jan Stephenson (Australia), Amaia Arruti (Spain)&#13;
76 - Nicky Le Roux (S.Africa), Marta Figueras-Dotti (Spain), Dawn  Coe-Jones (Canada), Eva Dahllof (Sweden)&#13;
77 - Nancy Harvey (Canada)&#13;
78 - Sally Little (S.Africa), Suzanne Strudwick (GB), Alicia Dibos (Peru)&#13;
80 - Trish Johnson (GB)&#13;
82 - Pamela Wright (GB), Luciana Bemvenuti (Italy)&#13;
WD - Sandra Palmer, Nancy Lopez, Tania Abitbol (Spain)&#13;
DQ - Anne-Marie Palli (France)&#13;
bb94&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/></TimeML>