<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Roger Penske's race team <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> its 10th victory here, the sweetest because  it <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> with new Mercedes engine. No <TIMEX3 tid="t1" type="DURATION">first-year</TIMEX3> motor had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> here in <TIMEX3 tid="t2" type="DURATION">70  years</TIMEX3>. The only prior Mercedes win here <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in <TIMEX3 tid="t3" type="DATE">1915</TIMEX3>, when Ralph DePalma  <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">averaged</EVENT> 89.84 mph (143.744 kh/h) and had a mechanic riding with him.&#13;
Villeneuve was the race's youngest driver at 23 and the fastest rookie  qualifier ever here. He is the son of the late Formula One star Giles  Villeneuve.&#13;
"If he were here, I <EVENT eid="e6" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> he would be proud. I would be <EVENT eid="e7" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">happy</EVENT> to <EVENT eid="e8" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> his  face," Villeneuve <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It <EVENT eid="e10" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">feels</EVENT> great <EVENT eid="e11" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">finishing</EVENT> second here because this is  the world's most important race."&#13;
England's Nigel Mansell <EVENT eid="e12" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> 22nd after being <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">struck</EVENT> from behind by  first-time Indy starter Dennis Vitolo during a caution period. Mansell, who  was in third place at the time, <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> a concussion and a minor burn.  Vitolo, who had not <EVENT eid="e15" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">started</EVENT> an Indy-car race since <TIMEX3 tid="t4" type="DATE">1992</TIMEX3>, was unhurt.&#13;
"I can't <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">understand</EVENT> why the greatest spectacle in racing lets guys race  here who don't <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">race</EVENT> anywhere else on the circuit," Mansell <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Vitolo <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accepted</EVENT> blame for the mishap.&#13;
"It was my fault," he <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> John Andretti and that <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> my car  on top of Nigel. I don't have a good excuse. To come here and <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">take</EVENT> myself and  someone else out is such a silly thing. It doesn't <EVENT eid="e24" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">feel</EVENT> good."&#13;
Mansell's teammate, Mario Andretti, <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> only 23 laps before an engine  problem <EVENT eid="e26" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> his 29th and final Indy 500 <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bid</EVENT>. The retiring Italian-born racer  <EVENT eid="e28" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> in 32nd place.&#13;
"It's a big letdown for something as stupid as this," Andretti <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "It's  disappointing. We were <EVENT eid="e30" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">competitive</EVENT>. Everything was <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">paying</EVENT> off. <TIMEX3 tid="t5" type="DATE">Now</TIMEX3> it's over.  There will be no tears. I <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it before and I will <EVENT eid="e33" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">stick</EVENT> to it."&#13;
js94bb&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>