<?xml version="1.0" encoding="UTF-8"?><TimeML><EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Moves</EVENT> by the United States and European Union to  <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> off Asian nations, particularly China, from western markets, could <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">trigger</EVENT>  an Asian trade bloc, Singapore Prime Minister Goh Chok Tong <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
"An Asian trade bloc is not an option of choice. But it is a viable  option," Goh <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a business opportunities conference organised here by the  New York-based Asia Society.&#13;
He <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> both Asia and the West would <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">lose</EVENT> if the United States and the  European Union <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">isolate</EVENT> Asia and <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">slow</EVENT> its economic <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> instead of  <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">integrating</EVENT> it into world markets.&#13;
Goh's warning <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> less than three weeks before US President Bill Clinton  is to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decide</EVENT> whether to <EVENT eid="e15" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">renew</EVENT> China's most favoured nation (MFN) trading  status.&#13;
The US has <EVENT eid="e16" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> it will not <EVENT eid="e17" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">extend</EVENT> Beijing's MFN status unless China shows  significant overall progress in <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">improving</EVENT> its human rights record.&#13;
Washington's position has been <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">criticised</EVENT> by many Asian countries <EVENT eid="e20" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">worried</EVENT>  by the political and economic <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fallout</EVENT> of a non-renewal of China's trade  privileges.&#13;
"If the West <EVENT eid="e22" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">block</EVENT> the emerging Asian countries, especially China, from  world markets, it will <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">force</EVENT> them to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">turn</EVENT> inwards. They will be less open and  less cooperative internationally," Goh <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Goh, a strong <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">advocate</EVENT> of free trade, <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the outcome would also be the  same if the North American Free Trade Area (NAFTA) and the European Union  <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> more inward looking.&#13;
"If they do, Asians will have to <EVENT eid="e29" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">organise</EVENT> themselves and trade  increasingly among themselves," he <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Goh <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that while Asia's <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> "will be <EVENT eid="e33" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">slowed</EVENT>" it "will not be  <EVENT eid="e34" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">stopped</EVENT>," because the region had sufficient capital and had a higher savings  rate than the rest of the world, <EVENT eid="e35" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that isolation would <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">make</EVENT> an Asian  trade bloc a viable option.&#13;
Malaysian Prime Minister Mahathir Mohamad has <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">lobbied</EVENT> support for  formation of an economic grouping of East Asia's fastest growing economies,  but the <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">proposal</EVENT> has <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> limited support from Japan because of  Washington's objection.&#13;
Vietnamese Prime Minister Vo Van Kiet, New Zealand Prime Minister Jim  Bolger, Chinese Vice-Premier Li Lanqing and Thai Deputy Premier Amnuay Viravan  are among regional leaders who will <EVENT eid="e40" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">address</EVENT> the <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT> over <TIMEX3 tid="t3" type="DURATION">the next two  days</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>