<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Swiss Sandoz group has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">offered</EVENT> a  53-percent premium to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">buy</EVENT> the leading US baby-food group Gerber Products  valuing the company at 3.7 billion dollars in a friendly <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">takeover</EVENT> <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT>  <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3>.&#13;
Sandoz had <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">offered</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">acquire</EVENT> all of the shares in Gerber for 53 dollars  per share which was 53 percent more than the closing price on Wall Street on  <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>, Sandoz <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offer</EVENT> would be <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">opened</EVENT> <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3> and Sandoz <EVENT eid="e10" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hoped</EVENT> to <EVENT eid="e11" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> the takeover  within <TIMEX3 tid="t4" type="DURATION">three to six months</TIMEX3>. The Gerber shares were widely <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT>, mainly by  small shareholders.&#13;
Gerber president Alfred Piergallini <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a joint statement that "this  <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">transaction</EVENT> represents exceptional value for our shareholders and is in the  best interests of our customers and associates."&#13;
Sandoz president Marc Moret <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that he was very satisfied with the deal.  "The <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">transaction</EVENT> furthers our long-term strategy to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> the nutritional needs  of the consumers of <TIMEX3 tid="t5" type="DATE">today</TIMEX3> and <TIMEX3 tid="t6" type="DATE">tomorrow</TIMEX3>.&#13;
"Gerber is a unique company of the highest quality which will <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">fit</EVENT>  perfectly as a cornerstone for this business in North America and <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">complement</EVENT>  our strong nutrition business in Europe.&#13;
"We have been <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">searching</EVENT> for, and <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">acquiring</EVENT>, high value-added nutritional  products with market leadership positions to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">add</EVENT> to our portofollio.&#13;
"Gerber's excellent image and exceptional market strength in North America  <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">give</EVENT> us a strong base in child nutrition on which we will <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">expand</EVENT>  internationally."&#13;
A Sandoz board member Alexandre Jetzer <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> confidence that the  takeover bid would be <EVENT eid="e26" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">successful</EVENT> since it was <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">supported</EVENT> by the board of Gerber.&#13;
Jetzer <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that Sandoz did not <EVENT eid="e29" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">plan</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">make</EVENT> any <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> to the management  of Gerber which had <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">succeeded</EVENT> in improving results consistently during <TIMEX3 tid="t7" type="DURATION">the  last 10 years</TIMEX3>.&#13;
It would be <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">given</EVENT> responsibility for all of the nutritional activities  <EVENT eid="e34" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by Sandoz in north America.&#13;
He <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that Gerber had <EVENT eid="e36" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">merge</EVENT> with Sandoz because of the dangers  if it had <EVENT eid="e38" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">remained</EVENT> active mainly in the United States alone.&#13;
The <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">takeover</EVENT> would <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">strengthen</EVENT>, and would not <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">dilute</EVENT>, earnings, he <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Sandoz chief executive officer Rolf Schweizer <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Gerber's position in  North America <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">strengthens</EVENT> our existing base of nutrition products there. This  geographic balance will <EVENT eid="e45" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> a platform for dynamic <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT>.&#13;
"Gerber provides synergy for Sandoz with advanced technologies in  processing and packaging which we can <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">apply</EVENT> in Europe and the Far East."&#13;
Piergallini, for Gerber, <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that his company would have <EVENT eid="e49" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="would">had</EVENT> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="none">invest</EVENT>  heavily for a long time to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> its products into international markets.&#13;
The statement <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the deal would <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">enable</EVENT> Sandoz to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">double</EVENT> the sales  of its nutrition division. In <TIMEX3 tid="t8" type="DATE">the year</TIMEX3> to <TIMEX3 tid="t9" type="DATE">March</TIMEX3> Gerber <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">achieved</EVENT> sales of 1.2  billion dollars and a net profit of 127 million dollars before restructuring  costs.&#13;
The Gerber group holds 70 percent of the market for baby food in the  United States. It is also well represented in Mexico, Puerto Rico and in  central America. It employs 12,000 people throughout the world.&#13;
Sandoz had <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sales</EVENT> of 10.3 billion dollars in <TIMEX3 tid="t10" type="DATE">1993</TIMEX3> and <EVENT eid="e57" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> a net profit of  about 1.2 billion dollars which was 14 percent more than in <TIMEX3 tid="t11" type="DATE">1923</TIMEX3>. Its  nutrition division <EVENT eid="e58" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sales</EVENT> of 1.2 billion dollars of which 14 percent was  <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">generated</EVENT> in the US market.&#13;
<TIMEX3 tid="t12" type="DATE">Last month</TIMEX3> the board of Sandoz had <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> that it <EVENT eid="e62" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> <TIMEX3 tid="t13" type="DATE">1994</TIMEX3> to be  another <TIMEX3 tid="t14" type="DATE">good year</TIMEX3>. It <EVENT eid="e63" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> an <EVENT eid="e64" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of one percent in sales in <TIMEX3 tid="t15" type="DATE">the  first quarter</TIMEX3> compared with the figure for the same period <TIMEX3 tid="t16" type="DATE">last year</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e64" relatedToTime="t16"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e61" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>