<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Julius Boros, a two-time US Open  champion and PGA champion, <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> while <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visiting</EVENT> one of his favorite  golf courses. He was 74.&#13;
Boros <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the US Open in <TIMEX3 tid="t2" type="DATE">1952 and 1963</TIMEX3>, then <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> the PGA championship in  <TIMEX3 tid="t3" type="DATE">1968</TIMEX3>. His exploits <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">earned</EVENT> him a place among the giants of the game, but he  never <EVENT eid="e6" class="STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">had</EVENT> the high profile of Ben Hogan, Sam Snead, Arnold Palmer, Gary Player  or Jack Nicklaus.&#13;
Boros was PGA <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">player</EVENT> of <TIMEX3 tid="t4" type="DATE">the year in 1952</TIMEX3>, when Hogan and Snead were the  game's biggest names, and in <TIMEX3 tid="t5" type="DATE">1963</TIMEX3>, when Palmer, Nicklaus and Player were the  game's vaunted "Big Three."&#13;
Boros never <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">seemed</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">mind</EVENT> being <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">overshadowed</EVENT>, though he did <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allow</EVENT> himself  a sly poke at the Palmer-Nicklaus-Player faithful after he <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the '68 PGA.&#13;
"I <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> a little reluctant to <EVENT eid="e14" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> that big check," he <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT>  it was already in the bank for one of the Big Three."&#13;
Ron Sharpe, director of golf at the Coral Ridge Country Club, <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a club  member <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">alerted</EVENT> officials there that someone had <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">passed</EVENT> out while <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">driving</EVENT> a  golf cart on the course <TIMEX3 tid="t6" type="TIME">Saturday afternoon</TIMEX3>.&#13;
"An assistant <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> out, and he had obviously <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> at the time," Sharpe  <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "He has <EVENT eid="e24" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> a bad heart for a long time. I don't <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> if he had a stroke  or a heart attack."&#13;
He <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Boros no longer <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">played</EVENT> golf, but he <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lived</EVENT> on the course and often  <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rode</EVENT> around in a cart.&#13;
After a US PGA Tour career that included 18 victories, Boros <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">launch</EVENT>  the Senior Tour in <TIMEX3 tid="t7" type="DATE">1980</TIMEX3>. He <EVENT eid="e32" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> the senior circuit for <TIMEX3 tid="t8" type="DURATION">10 years</TIMEX3>.&#13;
Boros was <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">inducted</EVENT> in the the PGA Hall of Fame in <TIMEX3 tid="t9" type="DATE">1975</TIMEX3> and the World Golf  Hall of Fame in <TIMEX3 tid="t10" type="DATE">1982</TIMEX3>. Boros' son, Guy, <TIMEX3 tid="t11" type="DATE">now</TIMEX3> <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plays</EVENT> on the PGA Tour and was  <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">playing</EVENT> in the Colonial at Fort Worth, Texas, this weekend.&#13;
"I <EVENT eid="e37" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">feel</EVENT> a big <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT>," <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Doug Ford, who <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loaned</EVENT> Boros the irons he <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to  <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the <TIMEX3 tid="t12" type="DATE">1952</TIMEX3> US Open. "I'm glad to <EVENT eid="e43" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> his boy is <EVENT eid="e44" class="ASPECTUAL" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">continuing</EVENT>, and his name  will not <EVENT eid="e45" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">die</EVENT>.&#13;
"He was a real quiet man, a hell of a player who never <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">got</EVENT> the recognition  he <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">deserved</EVENT>."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>