<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DATE"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Sunday</TIMEX3>'s convincing election victory by the  reformed communists may be <EVENT eid="e1" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="may">seen</EVENT> by international analysts as a retreat from  market-oriented reform, but Hungarians regard it as the light at the end of  the tunnel.&#13;
What westerners might <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">interpret</EVENT> as Hungary following Poland in a nostalic  lurch to the left, Hungarians <EVENT eid="e3" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">see</EVENT> as a hope of professional government after  <TIMEX3 tid="t2" type="DURATION">four years</TIMEX3> of non-communist but incompetent rule.&#13;
The Hungarian Socialist Party (MSZP) party <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> 208 of the 386 seats in the  new parliament, with 54.15-percent of the vote in <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3>'s run-off round in  the country's second free elections since the <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">collapse</EVENT> of pro-Soviet rule in  <TIMEX3 tid="t4" type="DATE">1989</TIMEX3>.&#13;
High turnouts in both electoral rounds <TIMEX3 tid="t5" type="DATE">this year</TIMEX3> -- 69 percent in the  first round and 55 percent in the second against 63 percent and 45.5 percent  respectively in <TIMEX3 tid="t6" type="DATE">1990</TIMEX3> -- <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT> that people were <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">longing</EVENT> for a change, MSZP  leader Gyula Horn <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Horn, who is <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tipped</EVENT> to be the next prime minister, was foreign minister in  the last pro-Soviet cabinet before the country <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opted</EVENT> for market-oriented  democracy.&#13;
Even though the MSZP was <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">formed</EVENT> out of the reform communists of the former  pro-Soviet state party, for Hungarians the socialist victory does not <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">signal</EVENT> a  return of former communist bureaucrats.&#13;
They <EVENT eid="e13" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">feel</EVENT> that MSZP is a different party <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> up of different people.&#13;
For the socialists <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pledged</EVENT> expertise and, despite their absolute majority  in parliament, <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">promised</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">form</EVENT> the widest possible coalition based on a broad  national consensus, <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> the way for liberal parties to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> in government.&#13;
The "most natural coalition partner" <EVENT eid="e20" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to Horn would be the  runner-up liberal Alliance of Free Democrats (SZDSZ), which <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> 70 seats.&#13;
But after the socialists <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">emerged</EVENT> the winners, the SZDSZ <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it <TIMEX3 tid="t7" type="DATE">now</TIMEX3> <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT>  free to <EVENT eid="e25" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">choose</EVENT> whether it <EVENT eid="e26" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> MSZP or <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">let</EVENT> it <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tackle</EVENT> mounting  economic difficulties alone. If <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">mishandled</EVENT>, these could <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">drive</EVENT> the country into  insolvency by <TIMEX3 tid="t8" type="DATE">the end of 1995</TIMEX3>, <EVENT eid="e32" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to MSZP experts.&#13;
"Coalition is a must if no party <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gains</EVENT> an absolute majority. But if there  is a majority, then coalition is a choice", SZDSZ head Gabor Kuncze <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, who  also <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aspires</EVENT> to the premiership&#13;
He <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that a national SZDSZ congress would <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">decide</EVENT> next <TIMEX3 tid="t9" type="DATE">Sunday</TIMEX3>, <TIMEX3 tid="t10" type="DATE">the day</TIMEX3>  after a <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT> <EVENT eid="e39" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">convened</EVENT> by the MSZP to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pick</EVENT> coalition partners and <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">select</EVENT>  a prime minister.&#13;
Much could <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">depend</EVENT> on that SZDSZ <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>.&#13;
If the MSZP <EVENT eid="e44" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fails</EVENT> to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">achieve</EVENT> its goal of a broad coalition based on  national consensus, then all its endeavours to have itself internationally  <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">acknowledged</EVENT> as a progressive force are in jeopardy, analysts here <EVENT eid="e47" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">assessed</EVENT>.&#13;
The MSZP has <EVENT eid="e48" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> it would <EVENT eid="e49" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">continue</EVENT> to <EVENT eid="e50" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">press</EVENT> for Hungary to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">become</EVENT> a full  member of the North Atlantic Treaty Organisation, affiliation to the European  Union and other European organisations.&#13;
"Never before has this country been so much in need of western support  than now", Horn <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t11" type="DATE">Sunday</TIMEX3>, <EVENT eid="e53" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that his first official <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> if <EVENT eid="e55" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">elected</EVENT>  prime minister would be to German Chancellor Helmut Kohl.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>