<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The German stock market <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">plunged</EVENT> <TIMEX3 tid="t1" type="DATE">this week</TIMEX3> due to  weakness in the bond market and hints from Bundesbank chairman Hans Tietmeyer  that the central bank had <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">ruled</EVENT> out further interest rate cuts for the time  being.&#13;
The DAX index of 30 leading shares <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> at 2,140.99 points, a  fall of 4.83 percent on the <TIMEX3 tid="t3" type="DATE">previous week</TIMEX3>.&#13;
<TIMEX3 tid="t4" type="DATE">Earlier</TIMEX3> in <TIMEX3 tid="t5" type="DATE">the week</TIMEX3> Tietmeyer <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <TIMEX3 tid="t6" type="DATE">May 11</TIMEX3> half-point <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> in its two  key interest rates "had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">cleared</EVENT> the horizon for <TIMEX3 tid="t7" type="DURATION">some months</TIMEX3>," which the market  <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> as a signal that further trimming of lending rates in Germany was  unlikely.&#13;
His comment <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sparked</EVENT> big falls <TIMEX3 tid="t8" type="DATE">Tuesday</TIMEX3>, the markets having been <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">closed</EVENT>  <TIMEX3 tid="t9" type="DATE">Monday</TIMEX3> for the Pentecost holiday.&#13;
The weakness of the dollar, which <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> the competitiveness of German  exports, also <EVENT eid="e11" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">affected</EVENT> market confidence, Commerzbank <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The market <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rebounded</EVENT> <TIMEX3 tid="t10" type="DATE">Friday</TIMEX3>, however, mainly due to technical factors, but  dealers <EVENT eid="e14" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expect</EVENT> further falls before the index levels out again at around the  2,120 mark.&#13;
Stockbrokers <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Frankfurt's fall was not <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">linked</EVENT> to bad company news but  in response to short-term concerns due to uncertainty in the bond market.&#13;
In the medium-term the market was still on the up, thanks mainly to  expectations of improved company <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> in <TIMEX3 tid="t11" type="DATE">1994 and 1995</TIMEX3>, Commerzbank <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Among major quoted companies Thyssen, which <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t12" type="DATE">Wednesday</TIMEX3> a sharp  <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> in pre-tax <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> for the first half of <TIMEX3 tid="t13" type="DATE">the year</TIMEX3>, <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> 19.50 marks  on <TIMEX3 tid="t14" type="DATE">the week</TIMEX3>, <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">closing</EVENT> at 283.50 marks.&#13;
Karstadt <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 34.50 marks to 612 marks, despite profits having <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">nosed</EVENT>  forward 1.2 percent.&#13;
Banks were also down, Commerzbank <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dropping</EVENT> 18 marks to 354.50, Deutsche  Bank <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">23.80</EVENT> to 739.50, and Dresdner Bank <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">31</EVENT> to 377.&#13;
Allianz <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tumbled</EVENT> 168 marks to 2.397 marks while Daimler <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shed</EVENT> 62 to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">close</EVENT> at  815 and Siemens 25.30 to 697.&#13;
In <TIMEX3 tid="t15" type="DURATION">a week</TIMEX3> shortened by <TIMEX3 tid="t16" type="DURATION">one day</TIMEX3> <EVENT eid="e32" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">due</EVENT> to the Pentecost holiday, volume was  31.923 billion marks, compared to 39.719 billion previously.&#13;
<EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Reacting</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">falls</EVENT> in the United States, the Frankfurt bond market was also  weak.&#13;
<TIMEX3 tid="t17" type="DATE">Wednesday</TIMEX3>'s slight <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> in the lowest rate of the repurchase rate -- by  three hundredths of a point to 5.20 percent -- and confirmation of a slowdown  in inflation in western Germany to 2.9 percent in <TIMEX3 tid="t18" type="DATE">May</TIMEX3> from 3.1 percent in  <TIMEX3 tid="t19" type="DATE">April</TIMEX3>, had only a limited impact on the market, brokers <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Average yield on gilts <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> its highest point of the year Thursday at  6.62 percent, before <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">slipping</EVENT> back <TIMEX3 tid="t21" type="DATE">Friday</TIMEX3> to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">close</EVENT> at 6.58 percent, up from  6.40 percent the <TIMEX3 tid="t22" type="DATE">previous week</TIMEX3>.&#13;
Bond market volume was 99.626 billion marks in a <TIMEX3 tid="t23" type="DATE">shortened week</TIMEX3>, against  124.526 billion <TIMEX3 tid="t24" type="DATE">the previous week</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t21"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>