<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Cambodian co-Premier Prince Norodom Ranariddh  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">downplayed</EVENT> <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> reports of a Khmer Rouge <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> on Mongkol Borey in  northwest Cambodia, <EVENT eid="e3" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> rebel activity in the area "hit and run."&#13;
"They <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">destroyed</EVENT> one bridge in the Mongkol Borey area," the prince <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT>  journalists after he <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> a prosthetics workshop here <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>. "It is <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hit</EVENT> and  run," he <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A western aid official <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3> that several people were <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>  <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">killed</EVENT> and a number of others <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> when Khmer Rouge guerrillas <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attacked</EVENT> a  bridge and an administrative building in Mongkol Borey.&#13;
Confirmation and exact casualty figures were still unavailable <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>.&#13;
A Cambodian government officer across the Thai border in Aranyaprathet  <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t5" type="DATE">Sunday</TIMEX3> that 50 guerrillas had <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">blown</EVENT> up a section of a bridge on a road  connecting Mongkol Borey to the town of Sisophon.&#13;
Meanwhile, the Khmer Rouge <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3> to have <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seized</EVENT> control of  Mongkol Borey and to have complete control of the key roads linking  Battambang, Sisophon and Poipet.&#13;
But aid agency officials in Battambang <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the road to Sisophon was <EVENT eid="e19" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">open</EVENT>  to traffic <TIMEX3 tid="t7" type="DATE">Monday</TIMEX3> and that cars were <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">able</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cross</EVENT> the bridge.&#13;
In a broadcast <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">monitored</EVENT> in Bangkok, Khmer Rouge radio <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> three columns  of guerrilla forces had <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">hit</EVENT> government positions <TIMEX3 tid="t8" type="DATE">May</TIMEX3> <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">15</EVENT> near the Mongkol Borey  bridge, at the town market and along the river south of town on Route 5.&#13;
Prince Ranariddh <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">criticised</EVENT> the guerrillas for <EVENT eid="e27" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">failing</EVENT> to <EVENT eid="e28" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">agree</EVENT> to King  Norodom Sihanouk's idea for a total ceasefire, which was a precondition to  peace <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> <EVENT eid="e30" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> an end to years of civil war.&#13;
He also <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the government had <EVENT eid="e33" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">requested</EVENT> military support from western  powers, but that "it was very sad that we have to <EVENT eid="e34" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">talk</EVENT> about  military assistance" given Cambodia's social and economic needs.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>