<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Shadow home secretary Tony Blair has unexpected  backing from powerful unionists, <EVENT eid="e1" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the latest opinion poll <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>  -- <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fueling</EVENT> speculation he will <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">win</EVENT> a Labour leadership contest <TIMEX3 tid="t2" type="DATE">this summer</TIMEX3>.&#13;
Blair is <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">backed</EVENT> by 37 percent of union levy-payers to the opposition  Labour party, <EVENT eid="e5" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the NOP poll <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> out for the BBC and the  Independent -- despite earlier suggestions the unions, who <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wield</EVENT> a third of  the vote in the leadership struggle, were likely to be <EVENT eid="e8" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">hostile</EVENT> to his  candidature.&#13;
The boost for Blair follows <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>'s <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> Labour will <EVENT eid="e10" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> the  leadership contest as soon as possible, <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> the result on July 21 rather  than <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT> a <TIMEX3 tid="t5" type="DATE">four-month</TIMEX3> campaign until <TIMEX3 tid="t6" type="DATE">October</TIMEX3>.&#13;
The NOP poll <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">placed</EVENT> Blair substantially ahead of his nearest rivals,  employment spokesman John Prescott on 22 percent and shadow chancellor Gordon  Brown on 21 percent.&#13;
Meanwhile, acting deputy leader Margaret Beckett <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">polled</EVENT> 12 percent and  shadow secretary of state for trade and industry Robin Cook seven percent.&#13;
Although Blair was already widely <EVENT eid="e15" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> the front-runner, it had been  <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">suggested</EVENT> the unions were less favourable than most to his election because  some <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> he would <EVENT eid="e18" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">like</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">break</EVENT> the traditional Labour Party-trade union  link.&#13;
Nominations in the leadership contest, which follows John Smith's death,  will <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">open</EVENT> on <TIMEX3 tid="t7" type="DATE">June 10, the day</TIMEX3> after European elections.&#13;
At the same time, a separate race will be <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">run</EVENT> for the deputy leadership,  following the offer by <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">acting</EVENT> leader Beckett to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> up the contest for her  post, which need not have been <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">contested</EVENT> until <TIMEX3 tid="t8" type="DATE">the autumn</TIMEX3>.&#13;
With more than four million party members and trade union levy-payers  eligible to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT>, it will be the biggest party leadership election ever <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT>  in the Britain.&#13;
NOP <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">conducted</EVENT> the poll by telephone among 502 levy-payers on <TIMEX3 tid="t9" type="DATE">Monday</TIMEX3> and  <TIMEX3 tid="t10" type="DATE">Tuesday of this week</TIMEX3>.&#13;
<TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/></TimeML>