<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Alain Prost and Max Mosley, head of the ruling  International Automobile Federation, <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bury</EVENT> the hatchet and work  together to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> safety in Formula One.&#13;
Prost, who <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">retired</EVENT> <TIMEX3 tid="t1" type="DATE">last year</TIMEX3> after <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">winning</EVENT> his fourth world title, has  been <EVENT eid="e6" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">critical</EVENT> of the FIA over the accidents which <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> Ayrton Senna and  Roland Ratzenberger <TIMEX3 tid="t2" type="DATE">two weeks ago</TIMEX3>, and of their handling of F1 in general.&#13;
Mosley had <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">qualified</EVENT> the Frenchman's allegations, that officialdom was not  <EVENT eid="e9" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">concerned</EVENT> about safety, as "outrageous."&#13;
However, it was only the latest outbreak in hostilities since Mosley  <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">threatened</EVENT> to <EVENT eid="e11" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deny</EVENT> Prost a licence for <TIMEX3 tid="t3" type="DATE">last season</TIMEX3>, after waspish comments the  Frenchman had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> about top officials.&#13;
But on <TIMEX3 tid="t4" type="DATE">Sunday the two men</TIMEX3> had a 45-minute lunch together at Renault's  motorhome before the Monaco Grand Prix.&#13;
"There is a difficult situation difficile and we must <EVENT eid="e13" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="must">try</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="must">resolve</EVENT> it,"  Prost <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> afterwards.&#13;
"Now that I'm out of F1, I can <EVENT eid="e16" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="can">keep</EVENT> my distance. But my experience of 13  years in F1 and 20 years in motor racing, could <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">bring</EVENT> a great deal. That's why  I <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> Max Mosley, to <EVENT eid="e19" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> how we could <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">work</EVENT> together to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> things."&#13;
The FIA's British president <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">welcomed</EVENT> Prost as an independent driver's  voice.&#13;
Current drivers -- plus the retired Austrian world champion Niki Lauda --  <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT> on <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">re-form</EVENT> the Grand Prix Drivers Association, and <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT>  four representatives to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> safety issues with the FIA.&#13;
Mosley <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "The fact that Alain is not a member of those representatives  is an advantage. It <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">enables</EVENT> him to be more independent. We are <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">going</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">find</EVENT> a  way to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">collaborate</EVENT>, I'm sure we'll <EVENT eid="e32" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">manage</EVENT> it."&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>