<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The rand <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">slump</EVENT> against the  dollar here <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> at 3.6660/75 to the greenback from its previous  close of 3.6633/48.&#13;
Dealers <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the local unit, which <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> a record low during <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>'s trade,  had been <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">supported</EVENT> by the central Reserve Bank after speculation <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drove</EVENT> it  lower.&#13;
The financial rand for non-resident investors <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 4.89/91 to the  doller, slightly down from its previous close of 4.88/90.&#13;
Gold <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 382.50/383.00 dollars an ounce, down from <TIMEX3 tid="t3" type="DATE">Monday</TIMEX3>'s New York  <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> of 382.90/383.40.&#13;
Other currencies were:&#13;
<TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3>'s opening     <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3>'s close&#13;
Sterling:          <TIMEX3 tid="t6" type="DATE">5.5155/65             5.5010/20</TIMEX3>&#13;
German mark:       <TIMEX3 tid="t7" type="DATE">0.4564/74             0.4562/72</TIMEX3>&#13;
Swiss franc:       <TIMEX3 tid="t8" type="DATE">0.3887/97             0.3888/98</TIMEX3>&#13;
Yen:               28.55/65              28.47/57&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>