<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Severiano Ballesteros <EVENT eid="e1" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> he will <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">skip</EVENT>  the US open <TIMEX3 tid="t1" type="DATE">next month</TIMEX3> if he is not <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">given</EVENT> an automatic place.&#13;
The Spaniard had <EVENT eid="e4" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">hoped</EVENT> to <EVENT eid="e5" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">avoid</EVENT> having to <EVENT eid="e6" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">qualify</EVENT> for Oakmont by <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">staying</EVENT>  in the top two of Europe's Order of Merit.&#13;
But his eighth place finish in the PGA Championship here <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> him down to  fourth in the table, behind Jose Maria Olazabal, Ernie Els and Colin  Montgomerie.&#13;
Ballesteros <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "If they don't <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">invite</EVENT> me I will not not <EVENT eid="e11" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">play</EVENT>.&#13;
"I have <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> the Benson and Hedges International <TIMEX3 tid="t2" type="DATE">this month</TIMEX3> and my record  <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">speaks</EVENT> for itself.&#13;
"It's not a matter of pride. I just feel I <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deserve</EVENT> an invitation.&#13;
"If they don't <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">invite</EVENT> me it means I am not welcome and that's alright by  me.    "I will just <EVENT eid="e16" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">prepare</EVENT> for the British Open instead. That's the best of  all tournaments.&#13;
"I have been <TIMEX3 tid="t3" type="DURATION">20 years</TIMEX3> on tour and I have proved myself. I don't <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> I  have to <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">prove</EVENT> anything."&#13;
David Fay, the US Golf Association's executive director, <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there would  be an <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">announcement</EVENT> after a committee <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> on <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>, where the issue would  be <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">discussed</EVENT>.&#13;
He <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>: "I don't <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> which way it will <EVENT eid="e25" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">go</EVENT>. I haven't <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">polled</EVENT> the  committee."&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>