<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>If you <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">care</EVENT> about <EVENT eid="e2" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">keeping</EVENT> your car in one  piece, don't <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">feed</EVENT> the mountain parrots, the New Zealand Automobile Association  (AA) <EVENT eid="e4" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">warns</EVENT> motorists <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">travelling</EVENT> in alpine areas.&#13;
The parrots, or keas (nestor notobilis), have <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> a major tourist  attraction, but they <EVENT eid="e7" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">become</EVENT> so <EVENT eid="e8" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">keyed</EVENT> up by high-calorie human food that they  <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rip</EVENT> cars up, the AA's monthly magazine Directions reports in its latest issue.&#13;
"With a quick fuel-up of human food, the kea is all set as far as eating  <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">goes</EVENT> and can <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">spend</EVENT> the rest of the day <EVENT eid="e12" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">investigating</EVENT> the multitude of  interesting things associated with helpful humans."&#13;
Under natural conditions a kea will <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">spend</EVENT> its entire day <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">looking</EVENT> for plant  and insect material.&#13;
The raucous, inquisitive 46-centimeter-long (18.4-inch-long) olive green  parrots can be "incredibly effective at <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> damage," especially to cars,  the AA <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Their toys include boots, tents, packs, windscreen rubber seals, car  wiper blades, ski roof racks, car sunroof rubber surrounds, car aerials,  clothing, <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">ski</EVENT> tower padding, <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">wiring</EVENT> for lights ..." which they can <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">rip</EVENT> with  their beaks.&#13;
The AA <EVENT eid="e20" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">recommends</EVENT> that people parking cars in areas <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">inhabited</EVENT> by keas <EVENT eid="e22" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">keep</EVENT>  netting available to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cover</EVENT> them.&#13;
The birds have been <EVENT eid="e24" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> with their claws loosely <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hooked</EVENT> on steeply  <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sloping</EVENT> high tension cables, <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sliding</EVENT> down the wire at great speeds with  excited screeching, and then <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">flying</EVENT> back up the hill for another go.&#13;
The keas' strength, their ability to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">move</EVENT> both parts of their beaks, their  versatile feet, harsh home environment and lack of natural enemies means they  are not <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">afraid</EVENT> of people.&#13;
"All of this <EVENT eid="e31" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adds</EVENT> up to how a kea can be incredibly effective at <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT>  damage," the AA <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/></TimeML>