<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Cannes film festival on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">premiered</EVENT> a film which <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> sex right in the front seat.&#13;
"Le Buttane" (The Prostitutes), a late entry to the official competition  from Italian director Aurelio Grimaldi, <EVENT eid="e3" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tells</EVENT> the straightforward story of the  exploits of a group of prostitutes in Sicily.&#13;
Shot in black and white, the movie <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pulls</EVENT> no punches in its depiction of  their lives, and with the violence, corruption and sheer boredom which  <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accompanies</EVENT> their daily toil.&#13;
Grimaldi, a writer-turned director, <EVENT eid="e6" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">concedes</EVENT> that he has no high  expectations for his <TIMEX3 tid="t2" type="DURATION">85-minute</TIMEX3> movie.&#13;
"We never <EVENT eid="e7" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">thought</EVENT> we would <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">participate</EVENT> in such a prestigious festival as  Cannes. We are very <EVENT eid="e9" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">happy</EVENT> about it and a little intimidated. It <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> me <TIMEX3 tid="t3" type="DURATION">a few  weeks</TIMEX3> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> this small film.&#13;
"It certainly is not a 'rich' film, but maybe for that reason does not  <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">make</EVENT> inappropriate and risky suggestions."&#13;
The film was only <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">selected</EVENT> for the main competition at <TIMEX3 tid="t4" type="DATE">the last minute</TIMEX3>. It  <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">missed</EVENT> the official deadline for entries, but Grimaldi <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">managed</EVENT> to <EVENT eid="e16" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">persuade</EVENT>  festival director Gilles Jacob to <EVENT eid="e17" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">view</EVENT> it.&#13;
Sex has not been entirely absent from other films already <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shown</EVENT> in the  main competition, which <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">culminated</EVENT> next <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3> in the presentation of the  Golden Palm to one of the 23 films in competing.&#13;
The French favourite, "La Reine Margot" by Patrice Chereau and <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT>  Isabelle Adjani, did not <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">shy</EVENT> away from <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">depicting</EVENT> the voracious sexual appetite  of Marguerite of Valois during the 16th century religious wars.&#13;
Another movie on sexual obsession was Canadian Atom Egoyan's "Exotica," a  fetishistic psychological drama <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> largely in a strip-tease club.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>