<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>More wild and unruly celebrations <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tarnished</EVENT>  Indonesia's ninth Thomas Cup triumph over <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">defending</EVENT> champions Malaysia here on  <TIMEX3 tid="t1" type="TIME">Saturday night</TIMEX3>.&#13;
Amidst fears of a repeat of mobbing that <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marked</EVENT> the Indonesian women's  triumph over China in <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>'s Uber Cup final, organisers <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> off the final  when Ardy Wiranata <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Ong Ewe Hock to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> the host nation an unbeatable 3-0  unbeatable lead.&#13;
Police had to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> back the wild 10,000 crowd who <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">roared</EVENT> Ardy Wiranata and  his teammates to a victory that <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> badminton's premier team trophy back  to Indonesia for the first time in <TIMEX3 tid="t3" type="DURATION">10 years</TIMEX3>.&#13;
Pleas for calm were <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ignored</EVENT> and Malaysian team manager Punch Gunalan <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t4" type="DATE">Sunday</TIMEX3> his players had been "too scared" to <EVENT eid="e12" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">finish</EVENT> the last two matches.&#13;
Malaysian coaches Yang Yang and Cheng Changjie had bottles of water <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">thrown</EVENT>  at them by the fanatical Indonesian fans, team officials <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. Other objects  were also <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thrown</EVENT>.&#13;
"If we <EVENT eid="e16" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">carried</EVENT> on the players would have been <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="would">harmed</EVENT>," <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Gunalan,  "I don't <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">understand</EVENT> why they do it, Indonesia would have <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">won</EVENT> without the  supporters."&#13;
Wiranata <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Ong 15-11, 15-5 to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seal</EVENT> the victory and was <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thrown</EVENT> up onto  the shoulders of his teammates within minutes.&#13;
The aggressive tactics of the reigning Korean and Japan Open champion  <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">typified</EVENT> the attitude of the team <EVENT eid="e26" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> one of the strongest ever <EVENT eid="e27" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> in  world badminton.&#13;
"I <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> for long <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rallies</EVENT> in the first game to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">wear</EVENT> down his energy and  then <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accelerated</EVENT> in the second because I <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> Ong was <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">tiring</EVENT>," <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Wiranata  who later <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> teammates with a celebratory jump into the Hilton Hotel  swimming pool.&#13;
Heryanto Arbie <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Malaysia's top player Rashid Sidek to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> Indonesia  one up.&#13;
Heryanto <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> the first match with 7-1 and <EVENT eid="e39" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> the game at 15-6. In  the second, he <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> 5-0 but his Malaysian opponent <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fought</EVENT> back to 14-11 before  going down 15-11.&#13;
Indonesia's world number one <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ranked</EVENT> doubles team Gunawan and Bambang  Suprianto <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">outclassed</EVENT> Cheah Soon Kit and Soo Beng Kiang 15-10, 6-15 and 15-8 to  <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> victory closer.&#13;
Police <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> most of Wiranata's match <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">holding</EVENT> back frenzied fans whose  celebrations were <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> up as Ong <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fought</EVENT> back from 8-0 down in the second <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">game</EVENT>  down to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> his defeat more respectable.&#13;
The organisers <EVENT eid="e51" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> off the final doubles between Indonesian doubles  Ricky Subagja and Rexy Mainaky against Malaysia's Tan Kim Her and Yap Kim Hock  and the singles between Hermawan Susanto versus Foo Kok Keong.&#13;
Indonesia last <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> both team world championship titles after the men <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT>  Malaysia in the 1976 Thomas final -- following the women's victory in the 1975   Uber final over Japan.&#13;
Indonesia have <TIMEX3 tid="t5" type="DATE">now</TIMEX3> <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> half of the 18 Thomas Cup tournaments <EVENT eid="e55" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> since  <TIMEX3 tid="t6" type="DATE">1949</TIMEX3>. Their first win was <TIMEX3 tid="t7" type="DATE">1958</TIMEX3> and they <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> it four times in a row up to 1982  but have <EVENT eid="e57" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">failed</EVENT> since <TIMEX3 tid="t8" type="DATE">1984</TIMEX3> when they <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> it back from China.&#13;
The women have <TIMEX3 tid="t9" type="DATE">now</TIMEX3> <EVENT eid="e59" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> the Uber Cup twice and they have also <EVENT eid="e60" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">discovered</EVENT> a  new star in <TIMEX3 tid="t10" type="DURATION">14-year-old</TIMEX3> Mia Audina who <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the deciding match against China's  Zhang Nin to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> Indonesia a 3-2 win.&#13;
After that win, the packed crowd <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rushed</EVENT> onto the court <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pushing</EVENT> aside  officials and police to <EVENT eid="e65" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">embrace</EVENT> the teenager who is <TIMEX3 tid="t11" type="DATE">now</TIMEX3> being <EVENT eid="e66" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">hailed</EVENT> as the  successor to the country's world number one player Susi Susanti.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e66" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e57" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e65"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e53"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>