<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Philippines' longest fiesta comes to a climax  <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> with the coronation of Miss Universe <TIMEX3 tid="t2" type="DATE">1994</TIMEX3>, <EVENT eid="e1" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ending</EVENT> national hysteria  over 77 contestants <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">vying</EVENT> for the world's most coveted beauty title.&#13;
Countless bets have been <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">placed</EVENT> by gambling-crazy Filipinos, with several  odds-on favorites clearly ahead nearly <TIMEX3 tid="t3" type="DURATION">a month</TIMEX3> after the aspirants <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">invaded</EVENT>  this tropical archipelago, which <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hosted</EVENT> the same pageant <TIMEX3 tid="t4" type="DATE">20 years ago</TIMEX3>.&#13;
Miss Venezuela, Minorka Mercado, 22, has <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">attracted</EVENT> a strong following in  the press and public. At 1.87 meters (6ft 2in) and wearing stiletto heels, the  brunette student dwarfs some of the Philippines' professional basketball  players.&#13;
Miss Belgium, Christelle Roelandts, 19, a baby-faced but buxom public  relations major who <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adores</EVENT> Agatha Christie mysteries, is a popular heartthrob.&#13;
Miss Thailand Areeya Chumsai, 23, a US-trained journalist, and Miss  Colombia, Carolina Gomez Correa, 19, a photography student, are also <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">adored</EVENT> by  locals.&#13;
But hometown bet Charlene Gonzales, with mixed Spanish and Filipino  origins, is not <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">given</EVENT> much chance of <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">becoming</EVENT> the third Filipina Miss Universe  after Gloria Diaz (<TIMEX3 tid="t5" type="DATE">1969</TIMEX3>) and Margie Moran (<TIMEX3 tid="t6" type="DATE">1973</TIMEX3>).&#13;
For <TIMEX3 tid="t7" type="DATE">nearly a month</TIMEX3>, the country's hyperactive media -- normally  preoccupied with political scandal and gory crimes -- have been <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dominated</EVENT> by  photographs and television appearances of the leggy young ladies.&#13;
An <EVENT eid="e12" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">snap</EVENT> the country out of its reverie <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> when a small bomb  <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> off outside the contest venue <TIMEX3 tid="t8" type="DATE">late Thursday</TIMEX3>, <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">damaging</EVENT> a concrete garbage  bin, which organizers <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shrugged</EVENT> off as a publicity stunt by parties unknown.&#13;
Organizers <EVENT eid="e18" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> 600 million people in 65 countries are <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">watch</EVENT>  the pageant finals, which will be <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">held</EVENT> here <TIMEX3 tid="t9" type="TIME">Saturday morning</TIMEX3> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">coincide</EVENT> with  prime time US television.&#13;
More than a thousand affluent aficionados will <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">pay</EVENT> anywhere from 9,000 to  12,000 pesos (333 to 444 dollars) for seats at the venue, the Philippine  International Convention Center. President Fidel Ramos is <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">attend</EVENT>.&#13;
The contest is not without its detractors.&#13;
For one thing, it reminds some Filipinos of the brutal and rapacious rule  of the late dictator Ferdinand Marcos and his flamboyant wife Imelda, who <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT>  the Miss Universe <TIMEX3 tid="t10" type="DATE">1974</TIMEX3> contest in Manila to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">deodorize</EVENT> the regime.&#13;
Critics also <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">question</EVENT> the relevance of <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">holding</EVENT> what they regard as a  glorified meat market in a country where half the people live in poverty, and  per-capita income <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stands</EVENT> at less than 800 dollars <TIMEX3 tid="t11" type="DURATION">a year</TIMEX3>.&#13;
Feminists also <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> the occasion to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">draw</EVENT> attention to the estimated  100,000 Filipinas <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">forced</EVENT> by poverty to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> as prostitutes, some of them  <EVENT eid="e35" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">exported</EVENT> to Japan and other countries.&#13;
The question of cost is still a muddle. Organizers, <EVENT eid="e36" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">led</EVENT> by the tourism  secretary, <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">admit</EVENT> the Philippines will <EVENT eid="e38" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">make</EVENT> little money, if any, out of the  contest, but are <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confident</EVENT> it will <EVENT eid="e40" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">reap</EVENT> incalculable benefits from the  worldwide media exposure.&#13;
<TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>