<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A 191-yard hole in one <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> South  African Ernie Els in the lead after the second round of the PGA championship  here on <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
The second ace of his career <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> at the fifth hole and <EVENT eid="e3" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fend</EVENT> off a  double Spanish challenge.&#13;
Els, 12 under par, <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leads</EVENT> by two strokes from Miguel Angel Jimenez and  three from US Masters champion Jose Maria Olazabal.&#13;
Spain's incomparable Seve Ballesteros, seven times a winner at Wentworth,  also <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> a 66, including nine birdies, to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">revive</EVENT> his hopes of more glory.&#13;
Ballesteros was in danger of <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">missing</EVENT> the half-way cut for the third  successive time in the championship, when he <EVENT eid="e9" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">resumed</EVENT> at one over par.&#13;
But he <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">chipped</EVENT> in twice and had a mere 24 putts to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">climb</EVENT> to a five under  par total of 139.&#13;
Scotland's Adam Hunter had the round of <TIMEX3 tid="t2" type="DATE">the day</TIMEX3>, though, <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">packing</EVENT> an eagle  and seven birdies into a 65, which <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> the <TIMEX3 tid="t3" type="DURATION">30-year-old</TIMEX3> Glaswegian on eight  under.&#13;
Chief casualty of the half-way axe was Ian Woosnam, who <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bowed</EVENT> out early  for the first time in Europe since <TIMEX3 tid="t4" type="DATE">the 1992</TIMEX3> Benson and Hedges International 30  events ago. The Welshman <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> a 75 to his opening 73.&#13;
Nick Faldo still <EVENT eid="e16" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">has</EVENT> a lot of <EVENT eid="e17" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">catching</EVENT> up to do, even with three birdies  in his <TIMEX3 tid="t5" type="DATE">last five holes</TIMEX3>.&#13;
It <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the world number two, four times a winner of the title, a 70 and  aggregate of 142, two under.&#13;
Jimenez, whose only tour victory <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> in the <TIMEX3 tid="t6" type="DATE">1992</TIMEX3> Belgian Open, <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raced</EVENT> to  the turn in 31 and, when he had a hat-trick of birdies from the 11th, the  course record of 63 <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> by Australian Wayne Riley was under threat.&#13;
The <TIMEX3 tid="t7" type="DURATION">30-year-old</TIMEX3> former caddie from Malaga <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> that hope by <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">three-putting</EVENT>  the 14th and 16th, but <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> a 35-footer on the next.&#13;
<EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Defending</EVENT> champion Bernhard Langer is alongside Ballesteros on five over,  as are Scotland's Paul Lawrie and Yorkshireman Gordon J Brand.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>