<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The rand was <EVENT eid="e1" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lower</EVENT> against the dollar here  <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3>, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> at 3.6775/90 to the greenback from its previous close of  3.6740/55.&#13;
Dealers <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the rand was being <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">driven</EVENT> to historic lows by speculators,  but exporters <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">selling</EVENT> dollars would <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">cushion</EVENT> the fall.&#13;
The financial rand for non-resident investors <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 4.93/95 to the  dollar, down slightly from <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>'s <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> of 4.92/94.&#13;
Gold <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 386.75/387.25 dollars an ounce, up from <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3>'s New York  <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> of 385.50/386.00.&#13;
Other currencies were:&#13;
<TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>'s opening     <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3>'s close&#13;
Sterling:         <TIMEX3 tid="t6" type="DATE">5.5615.25            5.5535/45</TIMEX3>&#13;
German mark:      <TIMEX3 tid="t7" type="DATE">0.4476/86            0.4482/92</TIMEX3>&#13;
Swiss franc:      <TIMEX3 tid="t8" type="DATE">0.3822/32            0.3820/30</TIMEX3>&#13;
Yen:              28.30/40             28.25/35&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>