<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Derek Harper of the New York Knicks was <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">suspended</EVENT>  for two games and Chicago's Jo Jo English for one for their parts in a bench  clearing brawl in the National Basketball Association playoffs <TIMEX3 tid="t1" type="TIME">Friday night</TIMEX3>.&#13;
In addition, Harper was <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fined</EVENT> 15,000 dollars and English was <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fined</EVENT> 10,000  dollars. Seven other Knicks and eight other Bulls were <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fined</EVENT> 2,500 dollars  apiece for <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> their benches.&#13;
The fight melee <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">occurred</EVENT> in <TIMEX3 tid="t2" type="DATE">the second quarter</TIMEX3> of Chicago's 104-102  victory that <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">narrowed</EVENT> the gap in <TIMEX3 tid="t3" type="DURATION">the best-of-seven second</TIMEX3> round series to 2-1.&#13;
Game four is <EVENT eid="e8" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> for Chicago Stadium on <TIMEX3 tid="t4" type="DATE">Sunday</TIMEX3>, and game five is on  <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3> in New York.&#13;
The trouble <EVENT eid="e9" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> when England and Harper <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shoved</EVENT> each other on the  court. Harper then <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">punched</EVENT> English and <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">threw</EVENT> him t the floor.&#13;
The benches <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">emptied</EVENT> and players and coaches <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">piled</EVENT> on top of ech other in  the front row seats. At least three women fans were <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shoved</EVENT> aside and then  <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fallen</EVENT> on.&#13;
Both Knicks coach Pat Riley and Bulls coach Phil Jackson were <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knocked</EVENT> down.&#13;
<EVENT eid="e18" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Announcing</EVENT> the fines and suspensions, NBA vice president Rod Thorn <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>:  "There is no place for <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> in the NBA, and when an incident <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">endangers</EVENT> the  welfare of the fans who come out and <EVENT eid="e22" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">see</EVENT> our games, we are especially  <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">concerned</EVENT>. These actions will not be <EVENT eid="e24" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">tolerated</EVENT>."&#13;
Harper's absence will be a big blow for the Knicks, but the three-time  defending champion Bulls have another problem -- a <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> between veteran  Scottie Pippen and Jackson.&#13;
Pippen, the mainstay of the Bulls since the <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">departure</EVENT> of Michael Jordan  <TIMEX3 tid="t6" type="DATE">last autumn</TIMEX3>, <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> the court in the closing seconds of <TIMEX3 tid="t7" type="TIME">Friday  night</TIMEX3>'s game.&#13;
Neither Pippen nor Jackson would <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">discuss</EVENT> the incident on <TIMEX3 tid="t8" type="DATE">Saturday</TIMEX3>, but  Pippen <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> to be <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">upset</EVENT> that the play <EVENT eid="e32" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">called</EVENT> during a time-out with 1.8  seconds <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">left</EVENT> in the game was <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">designed</EVENT> for Toni Kukoc.&#13;
Kukoc <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the inbound pass and <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> a 19-foot turnaround <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> the  Bulls a 104-102 victory.&#13;
A <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> would have <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">put</EVENT> them within one game of elimination.&#13;
The narrow victory <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> after the Bulls <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">blew</EVENT> a 22-point second-half lead.&#13;
bb94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>