<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A team of three European Union ministers <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT>  financial <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with senior members of the conflict-wracked Algerian  government here <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3>.&#13;
Belgian Foreign Minister Willy Claes and Greek and German Deputy Foreign  Ministers Georges Papandreou and Dieter Kastrup, <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> earlier on a mission  to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assess</EVENT> the political and economic situation in Algeria, officials <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
They <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> immediately into <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with Prime Minister Mokdad Sifi.&#13;
Also <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">attending</EVENT> the <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> were Algerian Foreign Minister Mohamed Salah  Dembri, Finance Minister Ahmed Benbitour, Small and Medium Enterprises  Minister Mourad Benachenhou and Industry and Energy Minister Amar Makhloui.&#13;
Benbitour will on <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3> <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">present</EVENT> the Paris Club of creditor nations, in  Paris, with Algeria's request for a rescheduling of its estimated 26 billion  dollar foreign debt, officials <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The finance minister late <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3> <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> national television that Algeria  <EVENT eid="e13" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">conclude</EVENT> two agreements for <TIMEX3 tid="t4" type="DATE">1994 and 1995</TIMEX3>.&#13;
The European ministers were to <EVENT eid="e15" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">report</EVENT> back to the European Union on  prospects for the provision of credit facilities.&#13;
Papandreou <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on his arrival that the <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> was a "signal of European  support for Algeria's economic reform programme" and <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">commended</EVENT> the country on  its stand-by credit agreement <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">signed</EVENT> with the International Monetary Fund  (IMF) <TIMEX3 tid="t5" type="DATE">early last month</TIMEX3>.&#13;
Algeria has been <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">plunged</EVENT> into a state of near civil <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> between Moslem  extremist guerrillas and the security forces since the cancellation in <TIMEX3 tid="t6" type="DATE">January  1992</TIMEX3> of the second round of a general <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">election</EVENT> the fundamentalist Islamic  Salvation Front (FIS) was <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">poised</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT>.&#13;
The <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> has <EVENT eid="e26" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">claimed</EVENT> more than 3,000 lives and seen foreign workers  and residents and Algerian intellectuals <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">targetted</EVENT> in a wave of terrorist  <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT>.&#13;
The three European ministers were <EVENT eid="e29" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> a press conference following  their meetings.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>