<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Bill Clinton's emphasis on <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">liberalizing</EVENT> US  family and abortion policy at home and abroad has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> for tense relations as  he <EVENT eid="e3" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">prepares</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> the pope.&#13;
Clinton will <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> Pope John Paul II <TIMEX3 tid="t1" type="DATE">June 2</TIMEX3> when he <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">arrives</EVENT> in Rome on his  way through Europe for <TIMEX3 tid="t2" type="DATE">D-Day</TIMEX3> commemorations.&#13;
Catholics at home and abroad have <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">complained</EVENT> bitterly about Clinton's  stance on abortion and family values. The Clinton administration has <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">supported</EVENT>  legislative actions <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">paying</EVENT> for abortions in the United States.&#13;
Clinton has also <EVENT eid="e10" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sought</EVENT> more liberal abortion language in a UN plan for  slowing world population <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT>.&#13;
"It is increasingly clear that President Clinton is <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">operating</EVENT> from a  totally different set of values than we who are Catholics," <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Cardinal  Roger Mahony of the Los Angeles archdiocese in a letter to Raymond L. Flynn,  the US vatican envoy.&#13;
"I'm deeply <EVENT eid="e14" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">concerned</EVENT> about <EVENT eid="e15" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">keeping</EVENT> the relationship between the president  and the holy father, the pope, on a positive level," Flynn <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Flynn <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Vatican <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> him "the pope has never <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">expressed</EVENT> more anger  about a position and an issue than he has on this UN document." Flynn <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the  pope <EVENT eid="e21" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plans</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> it the number-one issue when he <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">meets</EVENT> Clinton.&#13;
A White House official <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the administration would <EVENT eid="e25" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">agree</EVENT> to milder  language in the document and Clinton would <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">stress</EVENT> that he does not <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">favor</EVENT>  abortion as a means of birth control, but Clinton <EVENT eid="e28" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">maintains</EVENT> it should be  available to women in developing nations.&#13;
Catholic Church officials are also <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">upset</EVENT> with language <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">defining</EVENT> a family  in the in a draft UN report.&#13;
"It would be a major step backward for our government to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">endorse</EVENT> novel  lifestyle patterns as a matter of international concern," <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrote</EVENT> the Rev.  William H. Keeler, archbishop of Baltimore and president of the National  Conference on Catholic Bishops in a letter <TIMEX3 tid="t3" type="DATE">last month</TIMEX3> to Secretary of State  Warren Christopher.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/></TimeML>