<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Grand Prix motor racing <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plunges</EVENT> into the  unknown here this weekend with drivers and engineers <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">struggling</EVENT> to master cars  drastically <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">changed</EVENT> in the name of greater safety.&#13;
Germany's Michael Schumacher in a Benetton-Ford, winner of the first four  races <TIMEX3 tid="t1" type="DATE">this year</TIMEX3>, <EVENT eid="e4" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> in theory the man to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">beat</EVENT> at the Circuit de Catalunya  near Barcelona.&#13;
But at least until the first practice sessions on <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> reveal the  comparative performance of all the cars, the race is wide open.&#13;
And Benetton boss Flavio Briatore has <EVENT eid="e6" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accused</EVENT> FIA president Max Mosley of  <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> the sport even more dangerous.&#13;
"<TIMEX3 tid="t3" type="DATE">Now</TIMEX3> that the teams have had an opportunity to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">test</EVENT> and <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">evalutate</EVENT> the  Barcelona regulation changes, it has <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> apparent that there are serious  problems," Briatore <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"The stability and consistency of the car has <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">worsened</EVENT> ... the likelihood  of an accident has been <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">increased</EVENT>."&#13;
And he <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the FIA would be <EVENT eid="e15" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">responsible</EVENT> for any further <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">tragedy</EVENT>.&#13;
"We will be <EVENT eid="e17" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">advising</EVENT> our drivers that the parts they will racing may not  have been <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">subjected</EVENT> to proper analysis and testing," he <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It will be their and the FIA's responsibility that they race," he <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Mosley <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the attack calmly.&#13;
"All the teams have been <EVENT eid="e22" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">informed</EVENT> that if they aren't <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">confident</EVENT> of <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">running</EVENT>  their cars with the new measures, they can <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">miss</EVENT> the race without being  <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">penalised</EVENT>," he <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">replied</EVENT>.&#13;
Mosley <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> the <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> after the deaths of Brazilian Ayrton Senna and  Roland Ratzenberger of Austria at Imola, which were <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> by the <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">crash</EVENT> at  Monaco which <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> another Austrian, Karl Wendlinger, in a coma.&#13;
McLaren boss Ron Dennis also <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voiced</EVENT> his fears about the hasty <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT>.&#13;
"I am not sure that what some of the teams will have at the Grand Prix is  a safer racing car," he <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The latest serious accident, to Portuguese driver Pedro Lamy in <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">testing</EVENT> at  Silverstone in Britain <TIMEX3 tid="t4" type="DATE">this week</TIMEX3>, <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">occurred</EVENT> on a straight and did not <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">appear</EVENT> to  have been <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">caused</EVENT> by the <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT>.&#13;
The teams have been <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">working</EVENT> frantically since Monaco to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">adapt</EVENT> their cars  to less efficient front wings and underbodies.&#13;
<TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/></TimeML>