<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The following is a list of the main United  Nations sanctions against Haiti, <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> for by UN Security Council  resolution 917 and which <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> into force at <TIMEX3 tid="t1" type="DATE">0400</TIMEX3> GMT <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>:&#13;
<EVENT eid="e3" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">COMPLETE</EVENT> COMMERCIAL EMBARGO:&#13;
- The embargo covers all imports and exports, with the exception of  medicines, foodstuffs, certain oil products for domestic use and work  materials <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">required</EVENT> by journalists.&#13;
- All states are <EVENT eid="e5" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">called</EVENT> upon to <EVENT eid="e6" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">interrupt</EVENT> all maritime traffic to and from   Haiti where necessary to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">inspect</EVENT> cargo content and destination.&#13;
PERIOD OF GRACE:&#13;
- The commercial embargo <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> into force in addition to the oil and  military <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT> <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reimposed</EVENT> by the Council <TIMEX3 tid="t3" type="DATE">last October</TIMEX3>, following the Haitian  military's refusal to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sign</EVENT> an accord <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reestablishing</EVENT> democratic rule.&#13;
SANCTIONS TARGETING THE MILITARY: (These <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> into force <TIMEX3 tid="t4" type="DATE">May 6</TIMEX3>)&#13;
- Ban on non-commercial flights: All states will <EVENT eid="e14" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">refuse</EVENT> without <EVENT eid="e15" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">delay</EVENT> to  <EVENT eid="e16" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> any aircraft to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> off from their territory, to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">land</EVENT> there or <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fly</EVENT> over  their airspace if that aircraft is <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">flying</EVENT> to or from Haitian territory, unless  the flight concerned is a regular commercial passenger flight.&#13;
- The granting of visas to Haitian military staff is <EVENT eid="e21" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forbidden</EVENT>: All states  will have to <EVENT eid="e22" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">refuse</EVENT> entry to all Haitian military or police officers and  members of their immediate families, and to participants in <TIMEX3 tid="t5" type="DATE">the September 1991</TIMEX3>  coup, as well as to members of illegal governments in place since the coup and  their immediate families. The sanctions committee of the United Nations will  <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">draw</EVENT> up a list for people (numbering 600, <EVENT eid="e24" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to US diplomats) covered  by this ban.&#13;
- Freezing of financial assets: The offshore funds and financial resources  of all the people included on the list are to be <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">frozen</EVENT>.&#13;
THE LIFTING OF SANCTIONS:&#13;
The Security Council is ready to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">envisage</EVENT> a "progressive suspension" of the  <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sanctions</EVENT> on the basis of progress towards the reestablishment of democracy.  However, the sanctions will not be completely <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">removed</EVENT> unless the following  conditions are <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fulfilled</EVENT>:&#13;
1: The removal from power of Raoul Cedras, commander-in-chief of the armed  forces and the <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">resignation</EVENT> or removal from Haiti of Joseph Michel Francois,  head of Port-au-Prince police, along with that of army chief of staff Philippe  Biamby, in addition to the removal or <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">departure</EVENT> from Haiti of police chiefs  and military high command.&#13;
2: The adoption of measures <EVENT eid="e32" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stipulated</EVENT> in the Governor's Island accord  (<TIMEX3 tid="t6" type="DATE">July 1993</TIMEX3>) and the creation of conditions <EVENT eid="e33" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> for the holding of free  and fair elections.&#13;
3: The creation by the authorities of conditions <EVENT eid="e34" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> for the  <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">deployment</EVENT> of the United Nations Mission in Haiti.&#13;
4: The <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">return</EVENT> as soon as possible of (democratically-elected) President  Jean-Bertrand Aristide, in exile in Washington, and the retention of  constitutional order.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>