<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>At the half-way point in the 47th  International Film Festival here, Cannes is still <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">waiting</EVENT> for a clear  frontrunner in the race for the prestigious Golden Palm.&#13;
At the same stage that, <TIMEX3 tid="t1" type="DATE">last year</TIMEX3>, Jane Campion's "The Piano" was  virtually already over the line, critics and public alike are equally divided  about who will <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> to the stage next <TIMEX3 tid="t2" type="TIME">Monday night</TIMEX3>.&#13;
Of course there have been some notable high-points, films which will  clearly, undoubtedly, <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> onto greater things outside the select viewing  theatres of the Croisette.&#13;
But, it must be <EVENT eid="e4" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="must">said</EVENT>, not in the main competition.&#13;
"There just hasn't been anything in the same league as 'Piano' or  'Concubine'," <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one Cannes regular, <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to <TIMEX3 tid="t3" type="DATE">last year</TIMEX3>'s eventual joint  winners, Campion and Chen Kaige's "Farewell to My Concubine."&#13;
Jury president Clint Eastwood and his nine-member jury have so far <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sat</EVENT>&#13;
through 12 of the 23 films in competition.&#13;
Of those, only one <EVENT eid="e8" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appears</EVENT> to have <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">united</EVENT> the majority of critics, if not  the public: Krzysztof Kieslowski's "Three Colours Red," the final part of his  multicoloured Franco-Polish trilogy.&#13;
In the running poll of critics in 'Moving Pictures' magazine, published  here daily and <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> together critical ratings from around the world, the  film is the only one to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">score</EVENT> an average of eight out of 10.&#13;
The movie <EVENT eid="e12" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tells</EVENT> the story of a young woman's relationship with a  hermit-like retired judge whose dog she <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">runs</EVENT> over in the street -- a  relationship which <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">develops</EVENT> into near obsession.&#13;
Despite the critical approval, however, the film has not yet <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="none">received</EVENT>  notable public enthusiasm.&#13;
One or two others have also had consistently good appraisals from the  critics: the French in particular are standing behind their pre-festival  favourite, "La Reine Margot," while Andrei Konchalovsky's "Riaba, My Chicken"  has also been <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">praised</EVENT>.&#13;
Expectations are also high for Chinese director Zhang Yimou's "To Live,"  <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">premiered</EVENT> <TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3> and not yet critically <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">appraised</EVENT>. At its preview screening  the widely-tipped movie certainly <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> a clearly enthusiastic response.&#13;
The movie stars Gong Li -- who <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> "Concubine" to success <TIMEX3 tid="t5" type="DATE">last year</TIMEX3> --  and has been widely <EVENT eid="e21" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">hailed</EVENT> as a successor to the Kaige epic.&#13;
At the other end of the spectrum, clear -- but perhaps surprising --  stragglers in the race here include "A Simple Formality" by Giuseppe  Tornatore, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Gerard Depardieu and Roman Polanski.&#13;
Another sure-fire flagger is "Le Buttane" (The Prostitutes), a  penetratingly realistic depiction of the lives of prostitutes in Sicily.  Director Aurelio Grimaldi <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surprised</EVENT> the film had been <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">selected</EVENT>.&#13;
In the parallel sections of the festival -- The Golden Camera (for first  time filmmakers), the Directors' Fortnight and Un Certain Regard -- trends are  similarly <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">undistinguished</EVENT>.&#13;
One notable 'succes de folie' was the bravely-named "The Adventures of  Priscilla, Queen of the Desert," an Australian transvestite road movie <EVENT eid="e27" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">given</EVENT> a  midnight screening on <TIMEX3 tid="t6" type="DATE">Saturday</TIMEX3>.&#13;
The film, by Stephan Elliott, is <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tipped</EVENT> as a possible successor to  "Strictly Ballroom," a movie of the same type which <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> in similar  circumstances <TIMEX3 tid="t7" type="DATE">two years ago</TIMEX3>, and <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on to be a worldwide hit.&#13;
In the Camera D'Or section, which in the past has <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">produced</EVENT> such winners as  "Salaam Bombay" by Mira Naiir in <TIMEX3 tid="t8" type="DATE">1988</TIMEX3> and <TIMEX3 tid="t9" type="DATE">last year</TIMEX3>'s "Scent of Green Papaya"  by Tran Anh Hung, some anticipation is <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">building</EVENT> for "Le Joueur de Violon" (The  Violin Player), in the official competition on <TIMEX3 tid="t10" type="DATE">Sunday</TIMEX3>.&#13;
Cannes jury <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decisions</EVENT>, even in <TIMEX3 tid="t11" type="DURATION">the best of years</TIMEX3>, are notoriously  difficult to <EVENT eid="e34" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">predict</EVENT>. When there is no obvious choice, the task is virtually  impossible, and certainly worthless.&#13;
In <TIMEX3 tid="t12" type="DURATION">the days</TIMEX3> <EVENT eid="e35" class="STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">remaining</EVENT> until the representatives of the world's cinema  industry <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pack</EVENT> their bags next <TIMEX3 tid="t13" type="TIME">Monday night</TIMEX3>, therefore, wise advice might be  for them to to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">save</EVENT> their nerves and sit back and <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">enjoy</EVENT> the show.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t13"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>