<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Two British women <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> an <TIMEX3 tid="t2" type="DURATION">11th hour</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reprieve</EVENT>  from an order <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">extraditing</EVENT> them to the United States to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">face</EVENT> charges they  <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">plotted</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">murder</EVENT> an assistant federal attorney in <TIMEX3 tid="t3" type="DATE">1985</TIMEX3>.&#13;
Home Secretary Michael Howard <TIMEX3 tid="t4" type="DATE">earlier Friday</TIMEX3> had <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">ordered</EVENT> Susan Hagan, 47,  and Sally Croft, 44, taken directly to London's Heathrow Airport and <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> on a  flight to the United States.&#13;
But their lawyer, Andrew McCooey, shortly afterward <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Home Office  had <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e11" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">postpone</EVENT> extradition until <TIMEX3 tid="t5" type="DATE">next week</TIMEX3>.&#13;
"They have <EVENT eid="e12" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">conceded</EVENT> that we should be able to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> a fresh <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">challenge</EVENT> by  way of judicial review to the Home Secretary's latest irrational <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>," he  <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The women are <EVENT eid="e17" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">conspiring</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">kill</EVENT> Charles Turner, a US attorney  for Oregon, when they were members of the Bhagwan Shree Rajneesh religious  cult in that state in the US Pacific Northwest.&#13;
The alleged plot was never <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">carried</EVENT> out.&#13;
They were <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicted</EVENT> in Oregon in <TIMEX3 tid="t6" type="DATE">1990</TIMEX3> and have been <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">fighting</EVENT> extradition  ever since.&#13;
The two <EVENT eid="e23" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deny</EVENT> the allegations, but <EVENT eid="e24" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> they <EVENT eid="e25" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">face</EVENT> "<EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT> by media" and  claimthey would not <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">get</EVENT> a fair hearing because of the anti-Bhagwan feelings in  the state.&#13;
The women <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">shocked</EVENT> by the immediacy of <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3>'s order, which was  <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">read</EVENT> in court by a representative of the Home Office who <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she had <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">learned</EVENT>  of it only a short time earlier.&#13;
"I cannot <EVENT eid="e33" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">believe</EVENT> they are <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">doing</EVENT> this so quickly," <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Hagan. "I haven't  even <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">got</EVENT> a toothbrush.&#13;
"I would have <EVENT eid="e37" class="I_STATE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">thought</EVENT> that after the support for us and the outrage about  this case in England, some glimmer of commonsense might have <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="might">prevailed</EVENT> at some  point."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/></TimeML>