<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Zimbabwe's President Robert Mugabe, is <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> to  <EVENT eid="e1" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">begin</EVENT> a <TIMEX3 tid="t2" type="DURATION">four-day</TIMEX3> state <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to Britain at the invitation of Queen Elizabeth  II.&#13;
It will be Mugabe's first state <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to Britain in <TIMEX3 tid="t3" type="DURATION">the 14 years</TIMEX3> since he  <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over as head of state from the former colonial power in elections in <TIMEX3 tid="t4" type="DATE">1980</TIMEX3>.&#13;
British Minister of State for Foreign and Commonwealth Affairs, Lynda  Chalker, <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">extended</EVENT> the invitation in <TIMEX3 tid="t5" type="DATE">January</TIMEX3> while on a working <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to  Zimbabwe.&#13;
The <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to Britain, the single largest investor in Zimbabwe, <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">coincides</EVENT>  with an investment forum jointly <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">organised</EVENT> by the Confederation of British  Industry (CBI) and the Confederation of Zimbabwe Industries (CZI).&#13;
Trade between Zimbabwe and Britain <TIMEX3 tid="t6" type="DATE">last year</TIMEX3> <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stood</EVENT> at 2.4 billion Zimbabwe  dollars (300 million dollars), and Britain is one of the major donors to  Zimbabwe's economic reform programmes.&#13;
In <TIMEX3 tid="t7" type="DATE">1991</TIMEX3>, <TIMEX3 tid="t8" type="DURATION">a year</TIMEX3> after Zimbabwe <EVENT eid="e11" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">implementing</EVENT> the World Bank-backed  economic reforms, it <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> the largest share of British aid to Africa.&#13;
Britain has <EVENT eid="e14" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> it will <EVENT eid="e15" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">supporting</EVENT> Zimbabwe's economic reforms  provided they <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stay</EVENT> on track.&#13;
Optimism is high over the investment conference, which is <EVENT eid="e18" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to  <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">expand</EVENT> the already strong bilateral economic ties.&#13;
But Mugabe has to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> British investors' confidence <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> after failure  to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">honour</EVENT> promises <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">made</EVENT> at <TIMEX3 tid="t9" type="DATE">a 1989</TIMEX3> London conference&#13;
"<EVENT eid="e24" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to the CBI, to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> amends, the president has to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> his  personal commitment to the reform programme," , the national ZIANA news agency  <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
British investors would <EVENT eid="e28" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">want</EVENT> clarification on Zimbabwe's controversial  land <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">acquisition</EVENT> reforms, the agency <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
British businessmen <EVENT eid="e31" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> concerned about Zimbabwe's commitment to  foreign investment, analysts <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Other issues Mugabe needs to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">address</EVENT> <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">include</EVENT> the arrogance of customs and  immigration officials to business travellers, as well as the telephone system  which has been <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">described</EVENT> as a "national joke".&#13;
The Southern African Association, a trade organisation of 100 British  companies <EVENT eid="e36" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> established in <TIMEX3 tid="t10" type="DATE">1983</TIMEX3> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">promote</EVENT> business in the sub-continent,  has <EVENT eid="e38" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> a bilateral investment protection <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> has to be <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">signed</EVENT> urgently  between to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">set</EVENT> the minds of British businessmen at rest.&#13;
But CBI chief Howard Davies, <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> ZIANA in London <TIMEX3 tid="t11" type="DATE">Monday</TIMEX3> that foreign  investor interest in Zimbabwe is high.&#13;
He <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the investment climate has <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">improved</EVENT> with trade liberalisation  <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> place as part of the economic reforms launched <TIMEX3 tid="t12" type="DATE">four years ago</TIMEX3>.&#13;
Zimbabwe is <EVENT eid="e46" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as having a better chance of attracting foreign  investment than South Africa because of its long political stability, low  wages and a well educated labour force.&#13;
Mugabe, who will be <EVENT eid="e47" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">accompanied</EVENT> by several cabinet ministers, senior  government officials and businessmen, is <EVENT eid="e48" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e49" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> his <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> <TIMEX3 tid="t13" type="DATE">Tuesday</TIMEX3>  by <EVENT eid="e51" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">attending</EVENT> the horse guards parade with the Queen at Buckingham Palace and  then <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> Westminister Abbey.&#13;
He is <EVENT eid="e53" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with Prime Minister John Major and the  President of the Board of Trade, Michael Heseltine.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t13"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>