<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Beijing's security chief has <EVENT eid="e1" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">called</EVENT> for a strict  public order crackdown in the capital, a report <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DURATION">Tuesday less than two  weeks</TIMEX3> before the fifth anniversary of the Tiananmen Square massacre.&#13;
Su Zhongxiang, director of the Beijing municipal Public Security Bureau  (PSB), <EVENT eid="e3" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> on all the capital's PSB organs to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">strengthen</EVENT> the defence of  social stability and <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">deal</EVENT> swiftly "with any problems that might <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">emerge</EVENT>  suddenly."&#13;
Su, whose remarks were <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> on the front page of the Public Security  News, also <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stressed</EVENT> the importance of what was <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> preventative policing in  <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">clamping</EVENT> down on criminal activity.&#13;
Security has been noticeably <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stepped</EVENT> up in Beijing in <TIMEX3 tid="t2" type="DATE">the past month</TIMEX3> amid  heightened tension in the run-up to the anniversary of the <TIMEX3 tid="t3" type="DATE">June 4 suppression</TIMEX3>  of the <TIMEX3 tid="t4" type="DATE">1989</TIMEX3> pro-democracy movement.&#13;
<EVENT eid="e12" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to western military analysts, the number of People's Armed  Police in Beijing has been steadily <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">built</EVENT> up since <TIMEX3 tid="t5" type="DATE">1989</TIMEX3> and <TIMEX3 tid="t6" type="DATE">now</TIMEX3> <EVENT eid="e14" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">totals</EVENT> some  100,000 officers who have been <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> intensive anti-riot training.&#13;
A general law and order crackdown <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> at the beginning of <TIMEX3 tid="t7" type="DATE">the year</TIMEX3>  has <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">achieved</EVENT> "certain successes," the newspaper <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"But, in order to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">guarantee</EVENT> social order, the Beijing PSB has <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">decided</EVENT> that  all departments must <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">take</EVENT> a stronger initiative in <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">suppressing</EVENT> criminal  activity."&#13;
The Beijing police have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">uncovered</EVENT> 2,731 criminal cases since <TIMEX3 tid="t8" type="DATE">January</TIMEX3> and  <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">broken</EVENT> up more than 400 criminal gangs, the newspaper <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Su's remarks <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">follow</EVENT> a series of <EVENT eid="e27" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">warnings</EVENT> by top government and party  officials on the issue of public order nationwide.&#13;
President Jiang Zemin and Premier Li Peng both <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> recent speeches --  given wide publicity in the Chinese media -- <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stressing</EVENT> the paramount  importance of <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ensuring</EVENT> social stability by all means necessary.&#13;
Jiang even <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> so far as to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">defend</EVENT> the military <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">suppression</EVENT> of <TIMEX3 tid="t9" type="DATE">June 4</TIMEX3>,  which he <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">credited</EVENT> for <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">laying</EVENT> the foundation for China's <TIMEX3 tid="t10" type="DATE">current</TIMEX3> stability.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>