<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The World Cup as an event <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ranked</EVENT> behind events such as the Iditarod Sled  Dog race and the Little League World Series in spectator interest.&#13;
Rothenberg <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> brisk sales of tickets and World Cup paraphernalia <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">belied</EVENT>  those figures.&#13;
"One way you can measure interest is ticket sales, and when they <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flock</EVENT> out  and <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">spend</EVENT> money to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">buy</EVENT> tickets way in advance of the event, that's one  indication," he <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I <EVENT eid="e8" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> we'll have the public with us that <TIMEX3 tid="t1" type="DATE">month June  17</TIMEX3> through <TIMEX3 tid="t2" type="DATE">July 17</TIMEX3>.&#13;
"The public is out there buying merchandise, and that means they <EVENT eid="e9" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to  be <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">identified</EVENT> with what we're doing."&#13;
Organizers also <EVENT eid="e11" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">point</EVENT> to the huge numbers of young football players as  proof the game has an audience here, but Nye Lavalle, head of Sports Marketing  Group, <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that was not necessarily so.&#13;
"One of the things they're <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">counting</EVENT> on to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the World Cup go is the  huge number of kids <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT>," Lavalle <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "What we <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">learned</EVENT> long ago through  research is you can't <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">use</EVENT> participation data to <EVENT eid="e19" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">predict</EVENT> spectator data.&#13;
"People <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT> a sport for exercise or social interaction or emotion,  whatever. But they watch and attend sports for entertainment."&#13;
The NBA <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">offers</EVENT> a fast-paced <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">orientated</EVENT> game with a lot of scoring.  The National Football League <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">offers</EVENT> the spectacle of bone-crushing tackles as  300 pound linemen <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">run</EVENT> down ball carriers.&#13;
Even baseball, with its desultory lulls, <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> a 16-14 World Series  victory by Toronto <TIMEX3 tid="t3" type="DATE">last year</TIMEX3>.&#13;
When the <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> on the playing field <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fails</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mesmerize</EVENT>, American sports  packagers <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fill</EVENT> the gap with mascots, cheerleaders, free giveaways and  promotions like the one in which a Chicago basketball fan <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> a million  dollars for <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">sinking</EVENT> a shot from the far end of the court.&#13;
In Dallas, home of the Super Bowl champion Cowboys, none of five matches  scheduled had <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sold</EVENT> out as of <TIMEX3 tid="t4" type="DATE">mid-May</TIMEX3>. But Dallas spokeswoman Chalese  Stachowiak was <EVENT eid="e34" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">optimistic</EVENT>.&#13;
"I still <EVENT eid="e35" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> there are sports fans out there who haven't realized they  have the opportunity to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">buy</EVENT> a ticket to the world's greatest sporting event."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>