<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Hundreds of previously unknown prisoners, <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT>  after <TIMEX3 tid="t1" type="DATE">the 1989</TIMEX3> crackdown on China's pro-democracy movement, are <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">serving</EVENT>  lengthy jail terms, a human rights report <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3>.&#13;
The publication of the report by US-based Human Rights Watch/Asia, which  also provides harrowing accounts of widespread torture in Chinese prisons,  comes weeks before Washington must <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">decide</EVENT> whether China has <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> the necessary  progress on human rights to warrant renewal of its preferential trade status.&#13;
The 60-page report, entitled "The Price of Obscurity in China," documents  almost 500 cases in Beijing alone of previously unrecorded sentences <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT>  down to individuals in the aftermath of the <TIMEX3 tid="t3" type="DATE">June 4</TIMEX3> Tiananmen Square massacre.&#13;
More than 200 are still <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">languishing</EVENT> in two correctional facilities <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">run</EVENT> by  the Beijing authorities -- Beijing No. 2 Prison and Qinghe Farm -- <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">performing</EVENT>  hard labour and often subject to torture and other abuses.&#13;
Almost none of those <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">listed</EVENT> are students or intellectuals and most have  <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> <TIMEX3 tid="t4" type="DURATION">10 years</TIMEX3> to life terms, which are far harsher sentences for their  involvement in <TIMEX3 tid="t5" type="DATE">the 1989</TIMEX3> protests, the report <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
As the list is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confined</EVENT> to individuals <EVENT eid="e14" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sentenced</EVENT> in Beijing, the number of  names "serves again to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">demonstrate</EVENT> that known cases of political and religious  imprisonment in China represent only the tip of the iceberg," it <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"We can safely <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">assume</EVENT> that thousands of prisoners whose names we do not  <EVENT eid="e18" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> still <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">languish</EVENT> in prison for their role in those protests."&#13;
The prisoners, ranging in age from 17 to 71, <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">come</EVENT> from a broad spectrum of  Beijing society and include peasants, security guards, factory workers,  engineers and cadres in the State Planning Commission.&#13;
The list also <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">documents</EVENT> 35 newly discovered political prisoners -- almost  all <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">charged</EVENT> with "counter-revolutionary activities" -- who were <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">convicted</EVENT>  during and after <TIMEX3 tid="t6" type="DATE">the 1989</TIMEX3> demonstrations. Many received sentences in excess of  <TIMEX3 tid="t7" type="DURATION">10 years</TIMEX3> and several are <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">serving</EVENT> life terms or commuted death sentences.&#13;
<EVENT eid="e25" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to the report, torture is routine in the Beijing No. 2 Prison,  where electric shock punishments are common and guards <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">instigate</EVENT> other  prisoners to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> iron rods, batons and rubber tubes against  "counter-revolutionaries."&#13;
The report is likely to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">place</EVENT> further <EVENT eid="e29" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">pressure</EVENT> on US President Bill  Clinton who must <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">decide</EVENT> by <TIMEX3 tid="t8" type="DATE">June 3</TIMEX3> whether to <EVENT eid="e31" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">renew</EVENT> China's  most-favoured-nation (MFN) status with the United States.&#13;
Clinton has <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> significant progress in China's human rights record a  precondition for MFN renewal.&#13;
It also describes in <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">detail</EVENT> the elaborate preparations <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> by the Chinese  government in <TIMEX3 tid="t9" type="DATE">January 1994</TIMEX3> at Beijing No. 2 Prison in anticipation of a <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT>  by the International Committee of the Red Cross (ICRC) that was eventually  <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cancelled</EVENT>.&#13;
Preparations <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">included</EVENT> the transfer of sick prisoners, closure of  punishment cells, <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">repainting</EVENT>, provisions of new towels and bedsheets that the  prisoners had to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pay</EVENT> for and then were not <EVENT eid="e40" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">use</EVENT>, and the first hot  showers that detainees had had in more than <TIMEX3 tid="t10" type="DURATION">a year</TIMEX3>.&#13;
Chinese Minister of Justice Xiao Yang reportedly <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assumed</EVENT> personal command  of the preparatory work.&#13;
The ICRC is <TIMEX3 tid="t11" type="DATE">currently</TIMEX3> <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">negotiating</EVENT> with Beijing to be <EVENT eid="e44" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> regular  access to political and other detainees throughout China.&#13;
The report also <EVENT eid="e45" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">alleges</EVENT> that prisoners at the Beijing No. 2 Prison are  <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> as quality-control checkers for latex gloves <EVENT eid="e48" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">produced</EVENT> for both  domestic and foreign consumption.&#13;
An end to the <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">use</EVENT> of prison labour in the production of export goods was  one of the main conditions <EVENT eid="e50" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">attached</EVENT> by Clinton to MFN renewal.&#13;
(attention embargo)&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e2" relatedToTime="t0"/></TimeML>