<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The US Federal Reserve <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raised</EVENT> two key interest  rates <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> in a widely-expected <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT>, <EVENT eid="e3" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> it was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">acting</EVENT> to <EVENT eid="e5" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT>  inflation down and <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">support</EVENT> US economic <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT>.&#13;
The US central bank <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raised</EVENT> the overnight interbank rate half a percentage  point from 3.75 percent to 4.25 percent and its discount rate from 3.0 to 3.5  percent.&#13;
It was the fourth <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in the overnight rate for loans between commercial  banks since <TIMEX3 tid="t2" type="DATE">February</TIMEX3>, but the first for the discount rate -- the interest the  Fed charges for direct loans to banks -- in <TIMEX3 tid="t3" type="DURATION">five years</TIMEX3>.&#13;
The Fed <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> was "designed to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">maintain</EVENT> the favorable trend in  inflation and thereby <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sustain</EVENT> the economic expansion."&#13;
"As always, the Fed will <EVENT eid="e14" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">monitor</EVENT> economic and financial  developments to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">judge</EVENT> the appropriate stance of monetary policy," the Fed <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  in a statement after a <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of its Open Market Committee which sets US  monetary policy.&#13;
The <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> had been widely <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> short-term rates, with the  only real question the scale of the overnight rate <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT>.&#13;
Analysts were <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">divided</EVENT> over whether the Fed would <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">go</EVENT> for its <TIMEX3 tid="t4" type="DATE">fourth quarter</TIMEX3>  of a point <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> since <TIMEX3 tid="t5" type="DATE">February</TIMEX3>, or <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">push</EVENT> up both the interbank rate and the  discount rate by a full half percentage point.&#13;
The <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> was <EVENT eid="e28" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">well-received</EVENT> on the financial markets, with the average  interest rate on <TIMEX3 tid="t6" type="DURATION">30-year</TIMEX3> Treasury bonds, the market bellwether in a sector  highly sensitive to inflationary fears, <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dropping</EVENT> back to 7.39 percent after  the <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> from 7.45 percent earlier in <TIMEX3 tid="t7" type="DATE">the day</TIMEX3>.&#13;
On Wall Street the Dow Jones industrial index was up more than 30 points <TIMEX3 tid="t8" type="DURATION">a  few minutes</TIMEX3> after the news at 3,702 points, compared to a <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> of around 10  points before the <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT>.&#13;
The rate <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> was also good news for the dollar, which <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to 1.6705  German marks from 1.6645 earlier in <TIMEX3 tid="t9" type="DATE">the day</TIMEX3>.&#13;
The Fed has <EVENT eid="e35" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">maintained</EVENT> since <EVENT eid="e36" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">announcing</EVENT> its first <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in short-term  rates in <TIMEX3 tid="t10" type="DURATION">five years</TIMEX3> on <TIMEX3 tid="t11" type="DATE">February 4</TIMEX3> that it was <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">acting</EVENT> to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">forestall</EVENT> any  inflationary pressure in the growing economy, <EVENT eid="e40" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emphasizing</EVENT> there was no  indication of inflation in <TIMEX3 tid="t12" type="DATE">current</TIMEX3> economic conditions.&#13;
But that first <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in the Federal Funds rate to 3.25 percent <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spooked</EVENT>  the markets anyway, <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">triggering</EVENT> a selloff in stocks and bonds.&#13;
The credit tightening <EVENT eid="e44" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> <TIMEX3 tid="t13" type="DURATION">a five-year</TIMEX3> period of low interest rates which  significantly <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fueled</EVENT> the strong US economic <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">recovery</EVENT>.&#13;
In addition to <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">upsetting</EVENT> the markets, the Fed <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provoked</EVENT> a sharp  reaction from the White House, which <EVENT eid="e50" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">feared</EVENT> that tighter credit would <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">stifle</EVENT>  the economic recovery.&#13;
But President Bill Clinton <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> his tune <TIMEX3 tid="t14" type="DATE">Tuesday</TIMEX3>, shortly before news  of the latest rate <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT>, with a statement that short-term interest rates could  be <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">raised</EVENT> without <EVENT eid="e55" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">slowing</EVENT> down the US economy.&#13;
"There is clearly some room for short-term interest (rates) over the rate  of inflation that won't <EVENT eid="e56" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">slow</EVENT> down our economic growth," he <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters at  the White House.&#13;
Clinton's remark was clearly <EVENT eid="e58" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reassuring</EVENT> the financial markets'  fears that higher rates will <EVENT eid="e60" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">throttle</EVENT> economic <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT>.&#13;
"<EVENT eid="e62" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Let</EVENT>'s <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> the fundamental facts here," he <EVENT eid="e64" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "We have more jobs, lower  inflation and a lower deficit, and expectations for high <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> <TIMEX3 tid="t15" type="DATE">this year</TIMEX3>,  good growth."&#13;
Business leaders' groups and Treasury Secretary Lloyd Bentsen <EVENT eid="e66" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t16" type="DATE">last  week</TIMEX3> they <EVENT eid="e67" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> the US economy to <EVENT eid="e68" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> by more than three percent <TIMEX3 tid="t17" type="DATE">this  year</TIMEX3>. The government had <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">forecast</EVENT> <EVENT eid="e70" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> of three percent in <TIMEX3 tid="t18" type="DATE">January</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t18"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e68"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>