<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The opposition Democratic Revolution Party  (PRD) <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that some four million names have been <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">erased</EVENT> from the voter lists  <EVENT eid="e3" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">needed</EVENT> for the <TIMEX3 tid="t1" type="DATE">August</TIMEX3> presidential polls.&#13;
PRD official Samuel del Villar <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a televised debate late <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3> that  two separate voter lists had been <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">drawn</EVENT> up, and orders had been <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">issued</EVENT> to have  them both <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">destroyed</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hide</EVENT> any evidence of tampering.&#13;
Villar <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there was an identity <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">match</EVENT> between the Federal Electoral  Registry, the government and the <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> Institutional Revolutionary Party  (PRI) since several members of the registry were also PRD members.&#13;
Registry director Carlos Almada <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> Villar's <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">charges</EVENT> in the debate,  <EVENT eid="e14" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> that the voter lists were 96 percent accurate, <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">comprising</EVENT> 47 million  Mexicans of voting age, 44 million of whom have <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> their voting cards.&#13;
As to the <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">charges</EVENT> of <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> of interest, Almada <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the debate was no  place to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> the "personal biographies" of registry members.&#13;
Villar <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that by <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">comparing</EVENT> <TIMEX3 tid="t3" type="DATE">the 1990</TIMEX3> census with the electoral lists  there was a discrepancy of more than four million self employed and Mexicans  of voting age living outside the country.&#13;
Almada <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there could be no comparison between the two lists and that  the after 36 scrutinies the registry was <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">judged</EVENT> to be 96 percent reliable.&#13;
He <EVENT eid="e25" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">attributed</EVENT> the four percent margin of error to the shifting population  and to mistakes on the part of voters and, "of course," the government.&#13;
The PRI has <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> every election for <TIMEX3 tid="t4" type="DURATION">the past 65 years</TIMEX3> and has regularly  withstood charges of vote fraud.&#13;
The <TIMEX3 tid="t5" type="DATE">August</TIMEX3> presidential elections will <EVENT eid="e27" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">choose</EVENT> the successor to President  Carlos Salinas. The Mexican constitution <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allows</EVENT> only <TIMEX3 tid="t6" type="DURATION">one five-year</TIMEX3> term in  office.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>