<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DURATION"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Black days</TIMEX3> on Wall Street: in <TIMEX3 tid="t2" type="DURATION">less than two  months</TIMEX3>, a star of finance <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">succumbed</EVENT> to a drug overdose and one of the gurus of  high finance <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">resigned</EVENT> in with an uproar by <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">admitting</EVENT> addiction to drugs and  alcohol.&#13;
These two diverse cases <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">illustrate</EVENT> a disquieting return of substance abuse  to the world's leading center of finance.&#13;
On <TIMEX3 tid="t3" type="DATE">May 11</TIMEX3>, authorities <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> Wardell Lazard, 44, the most celebrated black  financier on Wall Street, dead in a Pittsburgh, Pennsylvania, hotel room.&#13;
The autopsy, <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> public <TIMEX3 tid="t4" type="DATE">May 18</TIMEX3>, <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> the founder of W.R. Lazard and  Co., the man who had <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> in <TIMEX3 tid="t5" type="DURATION">a few years</TIMEX3> the greatest black financier  <EVENT eid="e9" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the business magazine "Black Enterprise," <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> of an overdose of  cocaine coupled with vodka.&#13;
Larry Kudlow, 46, was one of the masters of thought when it <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to Wall  Street matters. A former aide to president Ronald Reagan, a regular on the  television circuit, this untiring worker <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> the campaign without letup for  <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lowering</EVENT> taxes.&#13;
However, the man whose life <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> as a model of success, astounded  Americans when he <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> his job as chief economist in the reputed firm of Bear,  Stern and Coo.&#13;
He <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">confessed</EVENT> in the New York Times that he had "an alcohol and  substance-abuse problem." This after having already undergone <TIMEX3 tid="t6" type="DURATION">15 months</TIMEX3> of  treatment.&#13;
Substance abuse <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ravaged</EVENT> the Golden Boys of Wall Street during the 1980s,  but the general sentiment was that drugs had been out of style for a decade in  financial circles.&#13;
"The problem is definitely as bad, if not worse, than it was <TIMEX3 tid="t7" type="DATE">10 years  ago</TIMEX3>," <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Robert Stang, a former police officer responsible for combating  addiction. Stang <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> a counseling firm to <EVENT eid="e20" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> major finance houses  <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confront</EVENT> alcoholism and drug addiction.&#13;
For him the only <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> is that drug abuse is no longer a social event.  Drugs are not <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">consumed</EVENT> among friends, rather abuse has <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> a solitary habit  with high-level people <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">darting</EVENT> out of the office for <TIMEX3 tid="t8" type="DURATION">five minutes</TIMEX3> to the  toilet to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> a hit.&#13;
<EVENT eid="e27" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to New York psychologist Arnold Washton, specialist in the  addiction of people in high places, alcohol and drug <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">use</EVENT> is widespread in  professions subject to stress, of which New York could perhaps be the capital,  <EVENT eid="e29" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the Financial Times.&#13;
Heroin is the drug on the <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in the market place <EVENT eid="e31" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the  police. No longer the needle junkie's vice, heroin has <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> the scene in  smokeable or snuff form.&#13;
However, solitude and social pressure the cause as well as the result of  this fact of society.&#13;
"I never had any friends beyond a certain superficial level," <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Kudlow  <EVENT eid="e34" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that is was <EVENT eid="e35" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">easier</EVENT> for many people to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> drugs than it was to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">admit</EVENT>  their weaknesses.&#13;
Since his confession, Kudlow <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he has <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">received</EVENT> hundreds of  acknowledgments from high-placed people that they <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suffer</EVENT> the same as he.&#13;
Wall Street's large financial enterprises <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e42" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> discreet when it  <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> to the drug problem. As a spokesman for Merrill Lynch <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, "This is not  something we generally <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">talk</EVENT> about."&#13;
In response to the rising problem, many firms have <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">strengthened</EVENT> their  programs to <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> stress, <EVENT eid="e49" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">attempting</EVENT> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">eliminate</EVENT> stress which is without  doubt the principal cause of abuse.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>