<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The dollar <EVENT eid="e1" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> stable against most European  currencies early on <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> except against the French franc which <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> on  <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3>'s cut in French interest rates which was <EVENT eid="e3" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as being good for the  French economy.&#13;
But the drachma was under severe pressure in Athens where it <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 152  to the mark from 149.9 even though the overnight rate had <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> to 250 percent.&#13;
By <TIMEX3 tid="t3" type="TIME">mid morning</TIMEX3>, the dollar was being <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traded</EVENT> here at 1.6545 marks from  1.6553 at the <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3> but it <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">regained</EVENT> ground against the yen to  104.38 yen from 104.15.&#13;
"This is dispite the fact that Japanese trade figures are not very  encouraging," <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Marion Bell, analyst at the Royal Bank of Scotland. Nippon  <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> a trade surplus of 11.1 billion dollars in <TIMEX3 tid="t5" type="DATE">April</TIMEX3>, a <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> of 8.1 percent  on <TIMEX3 tid="t6" type="DATE">a year earlier</TIMEX3>.&#13;
"But the trade <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> between the US and Japan <EVENT eid="e13" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> to be  <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">progressing</EVENT> well. We are <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">receiving</EVENT> optimistic noises from Washington," she  <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
The French franc <EVENT eid="e17" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> on the Bank of France's <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cut</EVENT>  its two key interest rates on <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3>, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">slicing</EVENT> the tender rate by 0.1 point  to 5.4 percent and its five to 10-day repurchase rate by 35 points to 5.40  percent.&#13;
The French currency was being <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traded</EVENT> at 5.6563 francs to the dollar  compared with 5.6663 at the <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3> and at 3.4182 francs to the mark  from 3.4204.&#13;
"The market <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believes</EVENT> the French recovery will be stronger than <EVENT eid="e25" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expected</EVENT>,"  Bell <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The lira was firmer at 957 lire to the mark from 957.1 at the previous  close, and 958.1 on <TIMEX3 tid="t9" type="DATE">Wednesday</TIMEX3>, as the market <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">welcomed</EVENT> the Italian senate's  vote of confidence in Silvio Berlusconi on <TIMEX3 tid="t10" type="TIME">Wednesday night</TIMEX3>.&#13;
But the Greek currency <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">tumbled</EVENT> to 149.91 drachma to the mark from 148.98  at the <TIMEX3 tid="t11" type="DATE">Thursday</TIMEX3> close.&#13;
"The drachma is under strong pressure <TIMEX3 tid="t12" type="TIME">this morning</TIMEX3>, and we <EVENT eid="e29" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> it will  <EVENT eid="e30" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> further," Bell <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e32" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">indicating</EVENT> the Bank of Scotland <EVENT eid="e33" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> the drachma  <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dropping</EVENT> to 160 drachma to the mark by <TIMEX3 tid="t13" type="DATE">the end of the year</TIMEX3> and to 170 in <TIMEX3 tid="t14" type="DATE">1995</TIMEX3>.&#13;
In Athensthe chief dealer at Citibank in Greece, Yorgo Kondoyannis <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>:  "The pressure is very strong and the Bank of Greece <TIMEX3 tid="t15" type="DATE">now</TIMEX3> <EVENT eid="e36" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">holds</EVENT> the key to the  situation."&#13;
Reports on Greek radio <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that managers of the central bank were <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>  repeatedly and that <TIMEX3 tid="t16" type="DATE">Friday</TIMEX3> was a "crucial day" for the drachma.&#13;
Sterling was scarcely <EVENT eid="e39" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">affected</EVENT> by better-than-expected retail sales figures  which were <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">published</EVENT> on <TIMEX3 tid="t17" type="DATE">Thursday</TIMEX3>. It <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> against the main European currencies  in early trading, except against the French franc.&#13;
By <TIMEX3 tid="t18" type="TIME">mid morning</TIMEX3>, sterling was being <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traded</EVENT> at 1.5085 dollars from 1.5083 at  the <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t19" type="DATE">Thursday</TIMEX3>, at 2.4958 marks compared with 2.4940, at 157.46 yen  compared with 157.01, at <TIMEX3 tid="t20" type="DATE">2.1277</TIMEX3> Swiss francs from 2.1256, and at 8.5325 French  francs from 8.5464.&#13;
The US currency was at 1.6545 marks from 1.6553, at 104.38 yen from  104.15, at <TIMEX3 tid="t21" type="DATE">1.4105</TIMEX3> Swiss francs from 1.4093, and at 5.6563 French francs from  5.6663.&#13;
In Paris, the dollar was stable, while the franc <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> advantage of the cut  in French interest rates, and the German mark <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> below 3.42 French francs.&#13;
On <TIMEX3 tid="t22" type="DATE">Thursday</TIMEX3>, the Bank of France <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> its tender rate for the fifth  consecutive week.&#13;
By <TIMEX3 tid="t23" type="TIME">mid morning</TIMEX3>, the mark was being <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traded</EVENT> at 3.4191 French francs from  3.4204 at the <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t24" type="DATE">Thursday</TIMEX3>.&#13;
The US currency <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> little, <EVENT eid="e50" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">declining</EVENT> slightly against the French  franc and the mark, at <TIMEX3 tid="t25" type="DATE">5.6645</TIMEX3> francs from 5.6663, and at 1.6546 marks from  1.6553, but <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> slightly against the yen to 104.35 yen from 104.15.&#13;
Sterling <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> slightly to 8.5459 French francs from 8.5464 at the  <TIMEX3 tid="t26" type="DATE">Thursday</TIMEX3> close.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t23"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t23"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t25"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t25"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t26"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t25"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t24"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t24"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>