<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>China <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">published</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> an ambitious plan to <EVENT eid="e2" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT>  poverty and food problems <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">plaguing</EVENT> 80 million rural Chinese by <TIMEX3 tid="t2" type="DATE">the year 2000</TIMEX3>,  but western experts <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">derided</EVENT> the scheme as hopelessly unrealistic.&#13;
The State Council's draft plan, <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">detailed</EVENT> on the front page of all national  dailies, <EVENT eid="e6" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pledges</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">concentrate</EVENT> China's manpower, materials and funds and to  <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mobilise</EVENT> all sectors of society to largely <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">eradicate</EVENT> food shortages by the  turn of the <TIMEX3 tid="t3" type="DATE">century</TIMEX3>.&#13;
However, it also <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> out that serious natural obstacles would have to  be <EVENT eid="e11" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">overcome</EVENT>.&#13;
"Although poor people <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">constitute</EVENT> a small proportion of China's rural  population, the task of eliminating poverty is extremely difficult," the plan  <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The majority of poverty-sticken Chinese live in some of the country's  harshest environments, such as high mountain ranges, deserts and highlands.&#13;
The plan <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">outlined</EVENT> seven goals for <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">alleviating</EVENT> food shortages, including a  sharp <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in per-capita earnings in most poor households and cultivating  stable and high-yield farmlands, orchards and woods.&#13;
At the same time, the problem of insufficient drinking water will be  <EVENT eid="e17" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">solved</EVENT>, electricity provided to poor townships, primary education <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT>  universal and adult illiteracy <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">eliminated</EVENT>, vocational education <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">promoted</EVENT> and  endemic diseases <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> under control.&#13;
While <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">welcoming</EVENT> the good intentions behind the programme, western aid  experts here <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <TIMEX3 tid="t4" type="DATE">2000</TIMEX3> timeframe would be impossible to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">realise</EVENT>.&#13;
"It's just not <EVENT eid="e25" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">realistic</EVENT> at all," <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a Beijing-based official with the  World Food Programme (WFP).&#13;
"Frankly <TIMEX3 tid="t5" type="DATE">the year 2000</TIMEX3> is just a pretty number, as there is no way they  can <EVENT eid="e27" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="can">hope</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="can">achieve</EVENT> these goals by that time," the official <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e30" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">citing</EVENT> the  huge costs involved in electrification and <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">providing</EVENT> drinking water to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remote</EVENT>  areas.&#13;
A large number of extremely poor Chinese are minorities <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">living</EVENT> in southern  China where the karst limestone topography prevents water retention and <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT>  well <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">drilling</EVENT> pointless.&#13;
"One solution is <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">pumping</EVENT> drinking water to such areas, but the cost would  be staggering," the WFP official <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e38" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">citing</EVENT> the planned farmland expansion  as another goal that had little foundation in reality <EVENT eid="e39" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">given</EVENT> the harshness of  the environment.&#13;
"The geography of the land generally does not <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">provide</EVENT> any physical  possibility of expansion," the official <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e42" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that the problem was  <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exacerbated</EVENT> by the fact that the land was <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allocated</EVENT> <TIMEX3 tid="t6" type="DATE">20 years ago</TIMEX3> and <TIMEX3 tid="t7" type="DATE">now</TIMEX3> <EVENT eid="e45" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">has</EVENT>  to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">support</EVENT> far more mouths as the communities have <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">grown</EVENT>.&#13;
"The only real answer is to <EVENT eid="e48" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> a lot of people off the land, <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">give</EVENT> them  jobs elsewhere and <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">consolidate</EVENT> the holdings of the remainder. But that is an  enormous task in itself."&#13;
The plan by the State Council, or government, does <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">provide</EVENT> for relocation,  but <EVENT eid="e52" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gives</EVENT> no indication as to the number of people <EVENT eid="e53" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">envisaged</EVENT> by such a  programme.&#13;
Local governments will be <EVENT eid="e54" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">required</EVENT> to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> funding for the programme  which also <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">emphasises</EVENT> the importance of <EVENT eid="e57" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">promoting</EVENT> exchanges and cooperation  with the international community in poverty elimination.&#13;
Governments in poorer counties will be <EVENT eid="e58" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">banned</EVENT> from buying cars, <EVENT eid="e59" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">building</EVENT>  luxury hotels or constructing office buildings as long as the food problem  among local residents persists.&#13;
"The intentions are good, but a far more realistic timeframe would be  something like <TIMEX3 tid="t8" type="DATE">the year 2030</TIMEX3> or even 2050," the WFP official <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Another worker with an international aid organisation here <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the aims  of <EVENT eid="e62" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">eliminating</EVENT> adult illiteracy and <EVENT eid="e63" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">promoting</EVENT> primary school education were  also long-term tasks.&#13;
"There are enormous social barriers to <EVENT eid="e64" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">overcome</EVENT> in areas where children,  especially girls, regularly <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> out of the education system at the age of  seven because they are they <EVENT eid="e66" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">required</EVENT> to <EVENT eid="e67" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT>," the worker <EVENT eid="e68" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"<EVENT eid="e69" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Changing</EVENT> these attitudes will <EVENT eid="e70" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> decades."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e70" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e68"/><TLINK relType="BEFORE" eventID="e66" relatedToEvent="e67"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>