<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Eleven French aid workers <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">detained</EVENT> for over <TIMEX3 tid="t1" type="DURATION">a month</TIMEX3>  by Bosnian Serbs for alleged arms trafficking were <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">freed</EVENT> and <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">flown</EVENT> out of  Sarajevo <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3> after <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">payment</EVENT> of 44,000 dollars.&#13;
A spokeswoman for the charity group Premiere Urgence (Emergency Aid),  which <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> them into Bosnia-Hercegovina, <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the 4,000 dollars a head <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">paid</EVENT> by  the organisation was "too small to be <EVENT eid="e8" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">considered</EVENT> as a ransom."&#13;
Pascale de Lomas <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the money was "bail" which <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> the Bosnian Serbs  to "save face."&#13;
The organisation's field coordinator, Jacques Ladyson, <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP that  "until a <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> by French ambassador Henry Jacolin, the conditions of our  comrades were very difficult.&#13;
"They were poorly <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fed</EVENT>, <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> here and there, and were <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">given</EVENT> mock  executions."&#13;
"One evening, they were <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">walk</EVENT> around in their underpants, with  their eyes blindfold, for no apparent reason."&#13;
The 11 -- 10 men and one woman -- had been <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">held</EVENT> by Bosnian Serbs since  <TIMEX3 tid="t3" type="DATE">April 8</TIMEX3>, the day after being <EVENT eid="e19" class="ASPECTUAL" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stopped</EVENT> at the last Serb checkpoint before  <EVENT eid="e20" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">entering</EVENT> Sarajevo and <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">travel</EVENT> to the Serb-held suburb of Ilidza for a  full <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT>.&#13;
The Serbs <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e25" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> the team to <EVENT eid="e26" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> overnight in their vehicles.&#13;
The <TIMEX3 tid="t4" type="TIME">next morning</TIMEX3>, when they <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to their convoy, they <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> Bosnian  Serbs filming ammunition crates, <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">removed</EVENT> from the trucks. The aid workers were  immediately <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">detained</EVENT> and <EVENT eid="e31" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of gun-running to the Moslems, which the 11  strenuously <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT>.&#13;
Their Serb captors initially <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offered</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">exchange</EVENT> the group for 11 Serb  prisoners <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> by the Bosnian army, but Premiere Urgence <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT>.&#13;
On <TIMEX3 tid="t5" type="DATE">May 7</TIMEX3>, the Serbs <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that a <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT> of the aid workers had been <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> off  until <TIMEX3 tid="t6" type="DATE">early June</TIMEX3>. <TIMEX3 tid="t7" type="DURATION">A day</TIMEX3> later they <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">extended</EVENT> their <TIMEX3 tid="t8" type="DURATION">month-long</TIMEX3> detention for  <TIMEX3 tid="t9" type="DATE">another month</TIMEX3>.&#13;
A spokesman for the UN Protection Force <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they were "unconditionally"  <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">handed</EVENT> over to ambassador Jacolin in Lukavica following their release on  <TIMEX3 tid="t10" type="DATE">Wednesday</TIMEX3>. The 11 were <EVENT eid="e43" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">due</EVENT> at Paris's Villacoublay military airport around  11:00 p.m. (<TIMEX3 tid="t11" type="DATE">2100</TIMEX3> GMT) where they were to be <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">met</EVENT> by Defense Minister Francois  Leotard and Foreign Minister Alain Juppe.&#13;
French President Francois Mitterrand <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> "joy" at the release and  <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">praised</EVENT> the courage of all aid workers in Bosnia-Hercegovina.&#13;
A communique <EVENT eid="e47" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">issued</EVENT> by the French foreign ministry <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the release <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT>  after "direct pressure from Paris and (Bosnia) on the main parties concerned."&#13;
French Foreign Minister Alain Juppe <EVENT eid="e50" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> several contacts with the  authorities of rump Yugoslavia and <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> the foreign ministry's general  secretary, Bertrand Dufourq, to Belgrade to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">negotiate</EVENT> a release.&#13;
Jacolin had daily contacts with the group, the statement <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
The foreign ministry <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> contacts had also been <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> with France's main  western partners as well as Russia, European Union president Greece, and the  co-chairman of the peace conference on the former Yugoslavia, Lord Owen, and  UN Secretary General Boutros Boutros-Ghali to <EVENT eid="e56" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e57" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> the aid workers' <TIMEX3 tid="t12" type="DURATION">40-day</TIMEX3>  ordeal.&#13;
France "thanks those who <EVENT eid="e58" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT>," the statement <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Russian First Deputy Foreign Minister Anatoly Adamishin notably <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">intervened</EVENT>  to <EVENT eid="e61" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ask</EVENT> the Serbs not to <EVENT eid="e62" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">hold</EVENT> a <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>