<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Hearts manager Sandy Clark has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reacted</EVENT> furiously to  <EVENT eid="e2" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">suggestions</EVENT> the Edinburgh club will <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">play</EVENT> out a tame draw at Partick Thistle on  <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> that would <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">guarantee</EVENT> both clubs Premier Division football <TIMEX3 tid="t2" type="DATE">next season</TIMEX3>.&#13;
In theory either club could <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">go</EVENT> down if Kilmarnock <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">take</EVENT> at least a point at  Hibernian and relegation favourites St Johnstone upset the odds by <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">scoring</EVENT> a  big win at Motherwell.&#13;
Hearts and Thistle sit a point clear of Kilmarnock, who are in turn a  point ahead of Saints in the third relegation place above the already doomed  Raith Rovers and Dundee.&#13;
Clark <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "I am sure Thistle will <EVENT eid="e9" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">think</EVENT> the same as me that we are too  professional to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">look</EVENT> for a draw and, besides, one of the best ways of <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ensuring</EVENT>  at least a draw is to <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> for a win."&#13;
Saints manager Paul Sturrock <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">admits</EVENT> his <TIMEX3 tid="t3" type="DURATION">six months</TIMEX3> in Perth have been  <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">traumatic</EVENT> but the former Scotland international is still <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> forward to  the <TIMEX3 tid="t4" type="DATE">Saturday</TIMEX3> showdown.&#13;
He <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "We have been <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">written</EVENT> off five or six times already <TIMEX3 tid="t5" type="DATE">this season</TIMEX3>  and <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dug</EVENT> ourselves back into contention.&#13;
"We have to be positive and <EVENT eid="e19" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">go</EVENT> for a win because the worst thing to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">happen</EVENT>  would be for Hibs to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Kilmarnock but we <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lose</EVENT> at Motherwell."&#13;
Killie too have to <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">look</EVENT> after their own interests first without <EVENT eid="e24" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">worrying</EVENT>  about others.&#13;
"What we are <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> for is one last big effort from the players,"  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> assistant manager Billy Stark.&#13;
"Hibs might have <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="might">lost</EVENT> 4-0 to Dundee <TIMEX3 tid="t6" type="DATE">last week</TIMEX3> but professional pride will  <EVENT eid="e28" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> this is a tough game."&#13;
With Rangers already <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">champions</EVENT>, Falkirk are in pole position to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the  first division title and promotion ahead of Dunfermline. Victory at Clydebank  would <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">clinch</EVENT> it.&#13;
"We don't <EVENT eid="e32" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">have</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">lift</EVENT> the players <TIMEX3 tid="t7" type="DATE">this week</TIMEX3>, rather it's a case of  calming them down," <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Falkirk manager Jim Jefferies.&#13;
dm94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>