<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The death of Jackie Kennedy Onassis <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">closes</EVENT>  another chapter in the life on America's most famous family - the Kennedy clan.&#13;
A glance and the trials, triumphs and tragedies of the Kennedys:&#13;
JOSEPH P. KENNEDY, 1888-1969&#13;
Joseph, the son of a saloon owner, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">built</EVENT> a financial empire as a banker  and a liquor distributor who <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prospered</EVENT> at the end of Prohibition. He <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">married</EVENT>  Rose Fitzgerald, the daughter of former Boston Mayor John Honey Fitz''  Fitzgerald.&#13;
Rose, <TIMEX3 tid="t1" type="DATE">now</TIMEX3> 104, has <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">outlived</EVENT> many of her children and, like her  daughter-in-law Jacqueline, has had to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="none">endure</EVENT> the infidelities of her husband.&#13;
They had nine children: Joseph Jr., John, Rosemary, Kathleen,&#13;
Eunice, Patricia, Robert, Jean and Edward from which Joe <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">created</EVENT> America's  most famous political dynasty.&#13;
JOSEPH P. KENNEDY JR., 1915-44, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in plane crash during World War II.&#13;
ROSEMARY KENNEDY, 1918-present, has been <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">institutionalized</EVENT> since <TIMEX3 tid="t2" type="DATE">1941</TIMEX3>  because of retardation and the effects of a failed lobotomy.&#13;
KATHLEEN KENNEDY, 1920-48, <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">married</EVENT> William John Robert Cavendish, the  Marquess of Hartington. He was <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in World War II. She <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in a plane  crash.&#13;
JOHN F. KENNEDY, 1917-63, <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">married</EVENT> to JACQUELINE BOUVIER, 1929-94:&#13;
John was a bachelor congressman when he <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">married</EVENT> Jacqueline Bouvier in  <TIMEX3 tid="t3" type="DATE">1953</TIMEX3>. He <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">become</EVENT> U.S. senator and, in <TIMEX3 tid="t4" type="DATE">1960</TIMEX3>, was <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT> the 35th  president of the United States.&#13;
He <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the youngest man ever <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">elected</EVENT> president and his charisma,  coupled with his wife's style and elegance, <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">created</EVENT> what <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to be <EVENT eid="e22" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">called</EVENT>  Camelot. On <TIMEX3 tid="t5" type="DATE">Nov. 22, 1963</TIMEX3>, he was <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assassinated</EVENT> in Dallas.&#13;
In <TIMEX3 tid="t6" type="DATE">1968</TIMEX3>, Jackie <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">married</EVENT> shipping magnate Aristotle Onassis, who was <TIMEX3 tid="t7" type="DURATION">nearly  30 years</TIMEX3> her senior. He <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in <TIMEX3 tid="t8" type="DATE">1975</TIMEX3>.&#13;
JFK and Jackie O, as she would later be <EVENT eid="e26" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">called</EVENT>, had three children,  Caroline, 36, John, 33, and Patrick, who was <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">born</EVENT> prematurely in <TIMEX3 tid="t9" type="DATE">1963</TIMEX3> and <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT>  two days later, just <TIMEX3 tid="t10" type="DURATION">three months</TIMEX3> before his father's assassination.&#13;
Caroline, a lawyer, author, philanthropist, and president of the&#13;
John F. Kennedy Library Foundation, is <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">married</EVENT> to Edwin Schlossberg, the  head of a design firm. John is a lawyer. He once <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> as an assistant  district attorney in New York City.&#13;
ROBERT F. KENNEDY, 1925-68, <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">married</EVENT> in <TIMEX3 tid="t11" type="DATE">1950</TIMEX3> to ETHEL SKAKEL,1928-present:&#13;
During his brother's presidency, he was attorney general and JFK's most  trusted adviser. He later was <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT> U.S. senator from New York and <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ran</EVENT> for  president in <TIMEX3 tid="t12" type="DATE">1968</TIMEX3>. In <TIMEX3 tid="t13" type="DATE">June of that year</TIMEX3>, Bobby was <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assassinated</EVENT> in Los Angeles  after <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">winning</EVENT> the California Democratic presidential primary.&#13;
The couple had 11 children: Kathleen, Joseph 2nd, Robert Jr., David, Mary  Courtney, Michael, Mary Kerry, Christopher, Matthew, Douglas and Rory. The  children <EVENT eid="e36" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> many troubles <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">growing</EVENT> up.&#13;
Joseph, who was <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in a car accident that <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> a passenger <EVENT eid="e40" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">paralyzed</EVENT>  for life, is <TIMEX3 tid="t14" type="DATE">now</TIMEX3> a Massachusetts congressman. Kathleen Kennedy Townsend, an  activist lawyer, recently <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ran</EVENT> unsuccessfully for Congress from Maryland.&#13;
Robert was <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> in possession of marijuana while a juvenile. David <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT>  in <TIMEX3 tid="t15" type="DATE">1984</TIMEX3> of a drug overdose in a hotel after being <EVENT eid="e44" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">ousted</EVENT> from the family  vacation home at Palm Beach. Michael is <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">running</EVENT> the re-election <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> of  his uncle Sen. Edward M. Kennedy.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t13"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>