<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Italian director Nanni Moretti, competing  here for the Golden Palm film award, <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attacked</EVENT> new premier Silvio Berlusconi  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, voicing concern at his domination of Italy's media industry.&#13;
Moretti, on the Croisette for the screening of "Caro Diario" (Dear Diary),  a quirky comedy starring himself, <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Berlusconi would inevitably <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">suffer</EVENT> a  <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> of interests.&#13;
"I <EVENT eid="e5" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> it is very serious that the prime minister in Italy has  <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accumulated</EVENT> for himself an empire in the information industry, an empire  unique in a democracy," he <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press conference.&#13;
"I think that no matter how hard he tries it will be totally impossible  for him to <EVENT eid="e8" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">avoid</EVENT> a relationship between his public interests and his private  interests.&#13;
"I am not militant about anything," he <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. But he <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that the  political evolution in Italy "<EVENT eid="e11" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> with the fall of Craxi .... <TIMEX3 tid="t2" type="DATE">now</TIMEX3> we are  <EVENT eid="e12" class="PERCEPTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">seeing</EVENT> something which looks very much like the rehabilitation of Craxi."&#13;
Discredited Christian Democrat premier Bettino Craxi was <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resign</EVENT>  in <TIMEX3 tid="t3" type="DATE">February 1993</TIMEX3> amid the country's politico-industrial corruption scandal.  The recent <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">elections</EVENT> are <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">slated</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> a new era in Italian politics.&#13;
Moretti was <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">speaking</EVENT> ahead of the premier of Dear Diary <TIMEX3 tid="t4" type="TIME">Thursday evening</TIMEX3>,  on the seventh <TIMEX3 tid="t5" type="DATE">full day</TIMEX3> of the 47th Cannes International Film Festival, which  ends next <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3>.&#13;
His film, widely <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">applauded</EVENT> at its preview screening, is <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">divided</EVENT> into three  sections.&#13;
As in his previous works, Moretti <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> the central role, first on a vespa  around Rome, then in an island <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">tour</EVENT>, and finally through his experiences at  the hands of doctors <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">treating</EVENT> him for a tumour.&#13;
The film is one of three Italian entries in the main competition here: the  other two are Giuseppe Tornatore's "A Simple Formality," and Mario Brenta's  "Barnabo of the Mountains," both already screened.&#13;
Moretti <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the press conference that if he had more time he would <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">talk</EVENT>  more about the new Italian government. "The right <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the election, but in my  view Berlusconi is something serious," he <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>