<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Thousands of starving Somali refugees  <EVENT eid="e1" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">trapped</EVENT> here by the Yemeni civil war were in desperate need of food, water,  shelter and medical help, as intense fighting <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stranded</EVENT> a UN food convoy in  Sanaa <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3>.&#13;
<TIMEX3 tid="t2" type="DURATION">More than two weeks</TIMEX3> after the <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT> <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT>, the refugees in Al-Koud, a  ramshackle village some 52 kilometres (32 miles) from the southern port city  of Aden were still <EVENT eid="e5" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">trapped</EVENT> in crossfire between the rival north and south  forces.&#13;
They <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3> they had not had any food since the <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT>  out on <TIMEX3 tid="t4" type="DATE">May 5</TIMEX3>. Distant shelling could be <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">heard</EVENT> as they <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> about conditions in  the camp.&#13;
"We have no shelter, no food. We don't <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">sleep</EVENT> at night because of the  shelling" <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Malyoun Ahmed, a <TIMEX3 tid="t5" type="DURATION">27-year-old</TIMEX3> woman with 12 children.&#13;
"Four women <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> birth here in <TIMEX3 tid="t6" type="DURATION">the past two days</TIMEX3>", she <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
UNHCR officials <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there were about 6,000 refugees <EVENT eid="e16" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">trapped</EVENT> in Al-Koud,  where reporters <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3> the front line was only 17 kilometres (11 miles)  to the west.&#13;
A food convoy bound for the stricken Somalis was <EVENT eid="e18" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> Sanaa on  <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3>, but had not <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">set</EVENT> off because of the heavy fighting in the region.&#13;
Carlos Zaccagnini, head of the Aden bureau of the UN High Commissioner for  Refugees (UNHCR), <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t9" type="DATE">Saturday</TIMEX3> there would have to be a "real end to  hostilities" before they would be able to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> Al-Koud and <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">assess</EVENT> the  situation, <EVENT eid="e24" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">feared</EVENT> to be "catastrophic."&#13;
After intense shelling <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> hundreds of casualties, the refugees were  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> from an exposed camp on the shore to buildings about one kilometre away.  Northern Yemeni soldiers controlling the area and closing in on Aden <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they  were <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> <TIMEX3 tid="t10" type="DATE">10 days ago</TIMEX3>.&#13;
Ahmed <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> about 500 refugees were <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> and 800 <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> in the shelling.  But the UNHCR has <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">estimated</EVENT> that 175 people were <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>.&#13;
The wounded Somalis were <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">taken</EVENT> to hospitals in Al-Bayda further north and  the capital Sanaa.&#13;
The refugees had been there since <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">fleeing</EVENT> war-torn Somalia in <TIMEX3 tid="t11" type="DATE">1992</TIMEX3>, <EVENT eid="e36" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">packed</EVENT>  into boats which <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ferried</EVENT> them across the Gulf of Aden.&#13;
In Am-Main, a village about 110 kilometres from Al-Koud, Somali refugees  <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> hundreds had <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fled</EVENT> from Al-Koud village inland, but they were equally  destitute.&#13;
"We have no water, we <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sleep</EVENT> in the streets", <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Moumim Mahmud Mohammad,  43, formerly the stores supervisor at Al-Koud.&#13;
He <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">walked</EVENT> from the camp for <TIMEX3 tid="t12" type="DURATION">two days</TIMEX3> and nights to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> the  village.&#13;
"We have <EVENT eid="e45" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> no food for <TIMEX3 tid="t13" type="DURATION">the past three weeks</TIMEX3>", he <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e47" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that the  last supplies <EVENT eid="e48" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reached</EVENT> <TIMEX3 tid="t14" type="DURATION">al-Koud three months ago</TIMEX3>. There were about 11,000  refugees at Al-Koud before the <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>, Moumim <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Hundreds were <TIMEX3 tid="t15" type="DATE">now</TIMEX3> <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scattered</EVENT> in Am-Main and other villages, including  Al-Mudiyah and Shuqrah. He <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> more than 500 were in Lawdar area.&#13;
President Ali Abdallah Saleh <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cancelled</EVENT> a ceasefire <TIMEX3 tid="t16" type="DATE">Saturday</TIMEX3> and <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">vowed</EVENT> that  his northern forces would <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">capture</EVENT> Aden after his southern rivals <EVENT eid="e57" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> an  independent state.&#13;
<EVENT eid="e58" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Asked</EVENT> whether the refugees were <EVENT eid="e59" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worse</EVENT> off in Yemen than they had been in  Somalia, Moumim <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> "The <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> is more serious, I don't <EVENT eid="e62" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">know</EVENT> where to <EVENT eid="e63" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT>."&#13;
The refugees were unable to <EVENT eid="e64" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">move</EVENT> from the villages because of Yemeni  checkpoints.&#13;
"The local Yemenis are kind to us, but they have nothing. I prefer to <EVENT eid="e65" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT>  back to Somalia", he <EVENT eid="e66" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Meanwhile hundreds of Somali refugees <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">besieged</EVENT> a UN food depot in Aden for  the first handouts in <TIMEX3 tid="t17" type="DURATION">two months</TIMEX3>, with about 1,500 people <EVENT eid="e68" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">receiving</EVENT> rations of  of basic foodstuffs.&#13;
Each person <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> half a sack of flour, a kilogram (one pound) of sugar  and a carton of Danish cheese to <TIMEX3 tid="t18" type="DURATION">last two months</TIMEX3>.&#13;
The <EVENT eid="e70" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">operation</EVENT> is <EVENT eid="e71" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e72" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> on <TIMEX3 tid="t19" type="DATE">Wednesday</TIMEX3> for other Somali refugees in  the southern stronghold, who will also have to <EVENT eid="e73" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">produce</EVENT> UNHCR rations cards to  <EVENT eid="e74" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">qualify</EVENT> for the handouts.&#13;
Some 11,800 Somali refugees are <EVENT eid="e75" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">registered</EVENT> with the UNHCR in Yemen.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e74" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e72" relatedToTime="t19"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e56" relatedToEvent="e57"/><TLINK relType="AFTER" eventID="e60" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e73" relatedToEvent="e74"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e72"/><TLINK relType="AFTER" eventID="e60" relatedToEvent="e61"/><TLINK relType="AFTER" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>