<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A hand grenade was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lobbed</EVENT> into the courtyard of a  Shiite mosque in Karachi on <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> in an attack police <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> to be  <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">linked</EVENT> to friction between rival Moslem groups.&#13;
No-one was <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT>, but officials <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> security had been  <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">tightened</EVENT> to <EVENT eid="e9" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> an outbreak of new sectarian violence.&#13;
The southern port city, still <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">recovering</EVENT> from violence that has <EVENT eid="e11" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> 30  deaths, was jittery amid reports of four bomb blasts around dawn.&#13;
But police <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> the report by the official Associated Press of Pakistan.  They <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> blasting in a nearby stone quarry might have been <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="might">mistaken</EVENT> for bomb  blasts.&#13;
The mosque <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">linked</EVENT> to friction between groups from the  minority Shiite and majority Sunni Moslem communities. But police <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they  had no immediate clue as to the identity of the attackers.&#13;
<TIMEX3 tid="t2" type="DATE">Last month</TIMEX3>, five people were <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT> when a grenade <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exploded</EVENT> in another  Shi'ite worship place.&#13;
Apart from the sectarian trouble, the city of over 10 million people has  been <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">hit</EVENT> by ethnic violence. The 30 deaths were in clashes between police and  Mohajir Qaumi Movement (MQM).&#13;
MQM represents the large Urdu-speaking community of people who <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">migrated</EVENT>  from India after the partition of the sub-continent in <TIMEX3 tid="t3" type="DATE">1947</TIMEX3>.&#13;
The party has <EVENT eid="e23" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accused</EVENT> the government <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">victimizing</EVENT> the Mohajir people, an  allegation <EVENT eid="e25" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">denied</EVENT> by the authorities.&#13;
The army has been <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">deployed</EVENT> throughout Sind province, of which Karachi is  capital, since <TIMEX3 tid="t4" type="DATE">June 1992</TIMEX3> to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> the crime rate and control ethnic and  sectarian violence.&#13;
The MQM <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contested</EVENT> last <TIMEX3 tid="t5" type="DATE">October</TIMEX3>'s elections to the provincial legislature,  <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> 27 seats in its urban strongholds of Karachi and Hyderabad.&#13;
The MQM is at loggerheads with Prime Minister Benazir Bhutto's ruling  Pakistan People's Party. Several MQM leaders, including four senators and the  leader of the opposition in the Sind, Assembly are currently in detention.&#13;
The MQM <EVENT eid="e30" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claims</EVENT> more than 2,000 of its supporters have been <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">arrested</EVENT> from  Karachi alone.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>