<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>PLO chief Yasser Arafat will not be <EVENT eid="e1" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">authorized</EVENT>  to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> Jerusalem during his forthcoming trip to the autonomous areas of Gaza  and Jericho, Police Minister Moshe Shahal <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>.&#13;
Arafat is <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> in the autonomous territories around <TIMEX3 tid="t2" type="DATE">mid-June</TIMEX3>, on his  first <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> in <TIMEX3 tid="t3" type="DURATION">27 years</TIMEX3>.&#13;
"Arafat will not be able to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> to Jerusalem without an official Israeli   invitation," Shahal <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"In terms of politeness, a person with a political function cannot <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">visit</EVENT> a  foreign state without having been officially <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">invited</EVENT>," Shahal was <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> by  Israeli Radio as <EVENT eid="e11" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>.&#13;
He was apparently <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">responding</EVENT> to an earlier comment by Yossi Beilin, deputy  foreign minister, who <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t4" type="DATE">Thursday</TIMEX3> that he was ready to "examine" the  possibility of <EVENT eid="e14" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> Arafat into Jerusalem.&#13;
"If the question of Arafat <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> to Jerusalem is <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">raised</EVENT>, it will have to  be <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">examined</EVENT>," Beilin <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Radio Israel.&#13;
<EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Referring</EVENT> to recent friction between the Palestinian police and Israeli  forces and settlers in the autonomous areas, Shahal <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blamed</EVENT> it on "an absence  of understanding by the Palestinian police as to how they should <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">operate</EVENT>."&#13;
"They have no bad intentions but they lack coordination. Otherwise, they  are <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">fulfilling</EVENT> their tasks well."&#13;
On <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3>, Palestinian police <EVENT eid="e23" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> a gun at General Doron Almog,  commander of the Israeli troops in Gaza who was on his way to Jewish  settlements in Gush Katif in southern Gaza.&#13;
And on <TIMEX3 tid="t6" type="DATE">Tuesday</TIMEX3>, Palestinian police in Jericho briefly <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">detained</EVENT> five  settlers and <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">confiscated</EVENT> their weapons, before <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">handing</EVENT> them back.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>