<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Prime Minister P.V. Narasimha Rao's Congress (I)  Party was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">celebrating</EVENT> <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> its strong showing in parliamentary by-elections  as voters in India's most populous state <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> to the polls.&#13;
Congress candidates <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> five of the eight seats at stake in the Lok Sabha,  the lower house of parliament, in <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3>'s by-elections. They also <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> five  of the 10 state assembly seats, <EVENT eid="e6" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to results <EVENT eid="e7" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3>.&#13;
Several million voters in 12 states were <EVENT eid="e8" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">eligible</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cast</EVENT> their ballots in  the by-elections <EVENT eid="e10" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as the final popularity test ahead of full state  assembly polls later <TIMEX3 tid="t4" type="DATE">this year</TIMEX3>.&#13;
State assembly elections are to be <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">held</EVENT> in Rao's home state, Andhra  Pradesh, Goa, Karnataka and Sikkim by <TIMEX3 tid="t5" type="DATE">November</TIMEX3> and in Arunachal Pradesh,  Bihar, Gujarat, Maharashtra, Manipur and Orissa by <TIMEX3 tid="t6" type="DATE">March of next year</TIMEX3>.&#13;
Voters in Uttar Pradesh, India's most populous state with a population of  around 140 million, <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> to the polls <TIMEX3 tid="t7" type="DATE">Tuesday</TIMEX3> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fill</EVENT> six seats in the state  legislature.&#13;
The Congress <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">performed</EVENT> dismally in state assembly elections in Uttar  Pradesh in <TIMEX3 tid="t8" type="DATE">November</TIMEX3>, <EVENT eid="e15" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">finishing</EVENT> a distant fourth behind a Socialist Party  coalition, the right-wing Hindu revivalist Bharatiya Janata Party (BJP, Indian  People's Party) and the centrist Janata Dal (People's Party).&#13;
An improved showing in Uttar Pradesh is <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">considered</EVENT> crucial if the  Congress, which has <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">enjoyed</EVENT> virtually uninterrupted rule since independence  from Britain in <TIMEX3 tid="t9" type="DATE">1947</TIMEX3>, <EVENT eid="e18" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">retain</EVENT> power in general elections in <TIMEX3 tid="t10" type="DATE">1996</TIMEX3>.&#13;
With the Uttar Pradesh elections still <TIMEX3 tid="t11" type="DURATION">a day</TIMEX3> away, Congress leaders <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">chose</EVENT>  <TIMEX3 tid="t12" type="DATE">Monday</TIMEX3> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">focus</EVENT> on their impressive showing in the other by-elections.&#13;
Not even a drubbing <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> by Congress-backed candidates in the southern  Indian states of Tamil Nadu and Kerala could <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">put</EVENT> a damper on the celebrations  at the Congress headquarters here.&#13;
Congress candidates <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> comfortable victories in Lok Sabha by-elections  in Andhra Pradesh, Madhya Pradesh, Orissa and Maharashtra, where two seats in  parliament were at stake. The wins <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">boosted</EVENT> the <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> party's strength to 269  seats in the 544-seat lower house of parliament.&#13;
The BJP <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT> the Lok Sabha seat from Meerut in Uttar Pradesh while the  left-wing Revolutionary Socialist Party <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the Lok Sabha state up for grabs   in Marxist-ruled West Bengal.&#13;
Vote-counting had still not been <EVENT eid="e29" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">completed</EVENT> <TIMEX3 tid="t13" type="DATE">Monday</TIMEX3> from the by-election  <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">held</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fill</EVENT> a Lok Sabha vacancy from Vaishali in the eastern state of Bihar.&#13;
Before the vote, Congress leaders had <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sought</EVENT> to <EVENT eid="e33" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">minimize</EVENT> the importance of  the by-elections. But they <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> their tune after <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">cruising</EVENT> to victory.&#13;
Railway Minister C.K. Jaffer Sharief <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the results <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> strong support  for the economic liberalization policies of Rao's <TIMEX3 tid="t14" type="DURATION">three-year-old</TIMEX3> government.&#13;
"In a nutshell, the Congress victory is a vote for the peace, secularism  and stability which are essential for the country's economic development," he  <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Human Resource Development Minister Arjun Singh <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> the Congress <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">win</EVENT>  in his home state of Madhya Pradesh as a rejection of the "communal and narrow  political vision" of the Hindu nationalist BJP.&#13;
Among the Congress victors in Madhya Pradesh was Chief Minister Digvijay  Singh, who <EVENT eid="e41" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> a seat in the state legislature to <EVENT eid="e43" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remain</EVENT> in office.&#13;
In Tamil Nadu, the AIADMK party of Chief Minister Jayalalitha Jayaram, a  film actress-turned-politician, <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grabbed</EVENT> two seats in the state assembly while  the Left Democratic Front <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the state assembly seat at stake in Kerala.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t13"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>