<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The United States are not the only team who will  <EVENT eid="e1" class="STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">feel</EVENT> at home during the 15th World Cup.&#13;
Ever since the finals were first <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">awarded</EVENT> to America, Italy have been  <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">pencilled</EVENT> in to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> in New York, home to millions of Americans of Italian  descent.&#13;
The <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">appeal</EVENT> of teams that could <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">count</EVENT> on large ethnic backing was a key  factor in <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">awarding</EVENT> the finals to a non-football-playing country. Italy's  opening match against Ireland is a dream tie for the organisers of USA '94,  but it could easily have all <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> badly wrong.&#13;
Arrigo Sacchi's side did not finally <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">clinch</EVENT> their qualification until  <TIMEX3 tid="t1" type="DURATION">eight minutes</TIMEX3> from the end of their last group match against Portugal. After  some early shocks, they could easily have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="could">missed</EVENT> the finals for only the  second time in their history.&#13;
That they <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> through to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> their place as one of the top six seeds,  was almost entirely due to the brilliance of Roberto Baggio, whose <EVENT eid="e13" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> for  club and country <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">earned</EVENT> him European and world player of <TIMEX3 tid="t2" type="DATE">the year</TIMEX3> awards.&#13;
At every crucial stage in the group, the Juventus forward somehow <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">managed</EVENT>  to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> Italy out of trouble. In what <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> out be the decisive <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">match</EVENT> in the  group, Baggio <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> a superb opener and then <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> two more as Italy <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT>  Portugal 3-1 in Porto.&#13;
At the climax, Baggio was there again, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">creating</EVENT> all four goals Italy  <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> in <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> their final two matches. How important he is was all too  apparent in <TIMEX3 tid="t3" type="DATE">March</TIMEX3> when injury <EVENT eid="e25" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> him out of the 2-0 defeat by Germany in a  World Cup warm-up.&#13;
Sacchi's cause has not been <EVENT eid="e26" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">helped</EVENT> by a tough draw. The Italians will not  <EVENT eid="e27" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">relish</EVENT> the physical style of the Irish and Norway's qualifying victories over  England and Holland <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signalled</EVENT> their emergence as a major European power.&#13;
Mexico will also be no <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">pushovers</EVENT>.&#13;
But for all their problems, the Italians' World Cup pedigree and the best  defence in the world means it would be a major surprise if they did not <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">reach</EVENT>  at least the <TIMEX3 tid="t4" type="DATE">quarter-finals</TIMEX3>.&#13;
Champions for the third time in Spain in <TIMEX3 tid="t5" type="DATE">1982</TIMEX3>, they <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> the second  round in Mexico four years later. At home in <TIMEX3 tid="t7" type="DATE">1990</TIMEX3>, only a penalty shoot out  against Argentina <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cost</EVENT> them a final place.&#13;
The problem for Sacchi, whose reputation is based on <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">creating</EVENT> the  all-conquering AC Milan of the eighties, is that Italy's fate <EVENT eid="e34" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appears</EVENT> entirely  dependent on the form of Baggio.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t3"/><TLINK relType="INCLUDES" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>