<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Secessionist forces in Yemen <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>  to <EVENT eid="e2" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">have</EVENT> <EVENT eid="e3" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">beaten</EVENT> back troops loyal to President Ali Abdallah Saleh towards the  western border of the southern breakaway state <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proclaimed</EVENT> in Aden.&#13;
Radio Aden <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">quoting</EVENT> a southern military spokesman <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> southern troops had  "<EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">pushed</EVENT> back enemy units towards the western border of South Yemen" in the  region of Kharaz-Bab al-Mandeb on the Gulf of Aden.&#13;
The spokesman <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the the north had <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lost</EVENT> "thousands of dead and wounded"  in the battle.&#13;
Earlier a military spokesman in Aden <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> more than 400 northern soldiers  had <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> during a southern counter-offensive north west of Aden on <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3> in  which southern troops <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recaptured</EVENT> Al-Anad where the south has a large air base.&#13;
Northern troops reportedly <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seized</EVENT> Al-Anad on <TIMEX3 tid="t3" type="DATE">May 17</TIMEX3>.&#13;
Radio Aden also <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> southern warplanes had <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">carried</EVENT> out air raids against  enemy forces in the oil-producing province of Shabwa east of Aden where  northern forces have <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> a breakthrough.&#13;
Northern troops are <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">pursuing</EVENT> a major <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offensive</EVENT> in Shabwa, where on <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>  they <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT> the provincial capital Ataq about 300 kilometers (200 miles)  north east of Aden.&#13;
In Sanaa, the capital of the <TIMEX3 tid="t5" type="DURATION">four-year-old</TIMEX3> unified Yemen which <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">split</EVENT> again  <TIMEX3 tid="t6" type="DATE">earlier this month</TIMEX3>, a northern military spokesman <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> late <TIMEX3 tid="t7" type="DATE">Tuesday</TIMEX3> that  northern forces were <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stepping</EVENT> up pressure on the secessionists in Hadhramaut  and Shabwa provinces and on the southern highway from Aden to Lahaj.&#13;
Ali Salem al-Baid, Saleh's former vice-president and leader of the Yemen  Democratic Republic <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proclaimed</EVENT> early on <TIMEX3 tid="t8" type="DATE">Saturday</TIMEX3> by the south, <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">acknowledged</EVENT>  <TIMEX3 tid="t9" type="DATE">Tuesday</TIMEX3> that northern troops had <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">achieved</EVENT> a "breakthrough" at Ataq but he <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  they had not <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">reached</EVENT> the oil wells in Shabwa province.&#13;
Al-Baid is <TIMEX3 tid="t10" type="DATE">now</TIMEX3> in Mukalla, his home-town in Hadhramaut, and is <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">engaged</EVENT> in  an uphill <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bid</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rally</EVENT> tribal leaders to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">boost</EVENT> the strength of his army which  is <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">outnumbered</EVENT> by that of the north.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>