<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Capriati officially <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> the <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">tour</EVENT> because of an elbow injury. In <TIMEX3 tid="t1" type="DATE">January</TIMEX3>  she <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she would <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">stay</EVENT> away until she <EVENT eid="e5" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">completed</EVENT> her High School education.&#13;
Her father and coach, Stefano Capriati, <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in <TIMEX3 tid="t2" type="DATE">March</TIMEX3> that she might  <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">return</EVENT> for the French Open, but Capriati herself <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seemed</EVENT> unenthusiastic.&#13;
After the latest arrest, Capriati's agent Barbara Perry <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>  that the player was "in school in Boca Raton" and "back living with her family  in Florida."&#13;
It <EVENT eid="e10" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> to be <EVENT eid="e11" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seen</EVENT> if Capriati will ever <EVENT eid="e12" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">play</EVENT> top flight tennis again.&#13;
Macci <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was certain Capriati would <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">return</EVENT>.&#13;
"I have no doubt she is going to <EVENT eid="e15" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">play</EVENT> again. There is no doubt she can be  back at the top of the mountain, he <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>"&#13;
But in the latest issue of America's 'Tennis Magazine', Capriati's  ex-coach Tom Gullikson <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "I <EVENT eid="e18" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> she's <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">got</EVENT> a lot of work to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> if she is  ever to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> back. And she has to <EVENT eid="e22" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> it for herself.&#13;
"The thing is, I honestly never <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">got</EVENT> the sense that she really <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loved</EVENT> the  game, the way you <EVENT eid="e26" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sense</EVENT> tha a Pete Sampras or a Jimmy Connors really <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">loves</EVENT> it."&#13;
McEnroe had no doubts.&#13;
"I don't <EVENT eid="e28" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> there is any question she is going to <EVENT eid="e29" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">play</EVENT> tennis again.  What else is she going to <EVENT eid="e30" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">do</EVENT>?"&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>