<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Yzaga's hopes quickly <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disappeared</EVENT> on the blustery but sun-drenched  centre-court against the competent but unspectacular Larsson.&#13;
The 6ft 3in (1m92) Larsson, who had <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">defeated</EVENT> ninth-seeded fellow-giant  Todd Martin in the third-round, quickly <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> control against the 5ft 7in  Peruvian whose touch tennis had so tormented Chang.&#13;
"I <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> flat when I <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> on court," <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> the disappointed South  American after <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">winning</EVENT> just seven games and few admirers among the  long-suffering fans in a dour two-hour encounter of unforced errors and  uninspired tennis.&#13;
Larsson's opponent for a place in the semi-final will be 19-year-old  Dreekman -- the latest player to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">emerge</EVENT> from the shadow of compatriots Stich,  Boris Becker and Marc Goellner since <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reaching</EVENT> the final at Sun City <TIMEX3 tid="t1" type="DATE">earlier  this year</TIMEX3>.&#13;
<EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Playing</EVENT> on the new Stadium 'A' show-court, Dreekmann <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">survived</EVENT> a nervous  start, <EVENT eid="e12" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">mixed</EVENT> up his game with intelligent <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> of pace and clever drop  shots, and <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> Krickstein 6-4, 6-4, 6-4.&#13;
The already paper-thin programme was in virtual tatters by the  mid-afternoon and organisers desperately <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">chased</EVENT> around for replacement doubles  <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">appease</EVENT> the 16,000 paying customers.&#13;
Earlier Martina Navratilova had <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">done</EVENT> her best to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">slow</EVENT> things down.&#13;
<EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Making</EVENT> her farewell appearance she was <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in a hard-fought  two-and-a-half hour women's doubles match in what was probably her last  centre-court <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">appearance</EVENT>.&#13;
Navratilova, 37 and <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">retiring</EVENT> at the end of <TIMEX3 tid="t2" type="DATE">the year</TIMEX3>, <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> forces with  Manon Bollegraf of the Netherlands in a bid to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">add</EVENT> another victory to her  already formidable record of seven women's doubles triumphs at the event.&#13;
But the Czech-born American and her Dutch partner, <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seeded</EVENT> fourth, had  their path into <TIMEX3 tid="t3" type="DURATION">the quarter-finals</TIMEX3> <EVENT eid="e27" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">barred</EVENT> by third-round French opponents  Julie Halard and Nathalie Tauziat.&#13;
The French players <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> back after a shaky start to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">score</EVENT> a 2-6, 7-6  (7/3), 6-3 win.&#13;
Navratilova, who is <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">fifth-seeded</EVENT> in the mixed-doubles with Australian Mark  Woodforde, has <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> two singles, seven doubles and two mixed doubles titles at  the French Open since she <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> her debut here in <TIMEX3 tid="t4" type="DATE">1973</TIMEX3>.&#13;
The winner of a record 167 singles title, the former world number-one was  <EVENT eid="e33" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">beaten</EVENT> in the first round of the singles <TIMEX3 tid="t5" type="DATE">last week</TIMEX3>.&#13;
kd94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>