<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Palestinians will <EVENT eid="e1" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> their headquarters  and institutions in Jerusalem whatever Israel <EVENT eid="e2" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>, the PLO leader on the  occupied West Bank <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> defiantly on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3>.&#13;
"We will not <EVENT eid="e4" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">accept</EVENT> any <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">change</EVENT> in the status quo," Faisal Husseini <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a  press conference.&#13;
"Orient House is here to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT>," the PLO chief <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of the building he <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">runs</EVENT>  as headquarters of Palestinian institutions in East Jerusalem.&#13;
"Orient House is part of the peace process, part of the existence of  Palestinians in Jerusalem. Orient House will <EVENT eid="e10" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> our people."&#13;
The angry statement came after Israeli Prime Minister Yitzhak Rabin on  <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">issued</EVENT> barely <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">veiled</EVENT> threats against any PLO <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">turn</EVENT> Jerusalem  into its self-rule headquarters.&#13;
Israel would <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">do</EVENT> "everything necessary" to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> the PLO <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">respected</EVENT> the  Declaration of Principles for autonomy and <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up self-rule bodies in the West  Bank town of Jericho. But Rabin <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e21" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">say</EVENT> what Israel might do.&#13;
"There have been <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">developments</EVENT> in Jerusalem in <TIMEX3 tid="t3" type="DATE">recent years</TIMEX3> which should  not have <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="should">happened</EVENT>," he <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e25" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to Orient House, which <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> in  <TIMEX3 tid="t4" type="DATE">October 1992</TIMEX3> as the headquarters for the Palestinian team to Middle East peace  <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>.&#13;
Rabin's threats <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> after recriminations in Israel over PLO chairman  Yasser Arafat's call for Moslems to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">launch</EVENT> a holy <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> to free Jerusalem. He  also <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the autonomy <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> could be <EVENT eid="e33" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">torn</EVENT> up at a later date.&#13;
However the right-wing clamour <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">subsided</EVENT> after the PLO <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reaffirmed</EVENT> support  for autonomy and peace.&#13;
Husseini also <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> a different interpretation on the Declaration of  Principles, <EVENT eid="e37" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">noting</EVENT> it <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> aside Jerusalem until <TIMEX3 tid="t5" type="DATE">the third year</TIMEX3> of autonomy.&#13;
"It is part of the <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> that the Palestinian institutions in  Jerusalem and their existence will be <EVENT eid="e40" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">respected</EVENT>. No procedures will be <EVENT eid="e41" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">taken</EVENT>  against these institutions," he <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reiterated</EVENT> the Palestinian claim to share Jerusalem, the eastern sector  of which Israel <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT> from Jordan in <TIMEX3 tid="t6" type="DATE">the 1967</TIMEX3> <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>. The sector was quickly  <EVENT eid="e46" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">annexed</EVENT> and Jerusalem <EVENT eid="e47" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> Israel's eternal, united capital in <TIMEX3 tid="t7" type="DATE">1980</TIMEX3>.&#13;
"We <EVENT eid="e48" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> that East Jerusalem will be the capital of the Palestinian  state but at the same time we are <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">talking</EVENT> about a free open city," Husseini  <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"We are here in Jerusalem as a people who are <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">living</EVENT> on their own land and  who have their own institutions," he <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Israel has <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">settled</EVENT> thousands of Jews in East Jerusalem since <EVENT eid="e54" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">expanding</EVENT> the  municipal boundaries deep into the West Bank. Massive building projects are  <EVENT eid="e55" class="ASPECTUAL" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">continuing</EVENT>.&#13;
The Jewish population of the east <TIMEX3 tid="t8" type="DATE">today</TIMEX3> slightly outnumbers the Arab  population of 150,000.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e49" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e46" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>