<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Army troops <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">clashed</EVENT> with leftist rebels <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3>,  <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">killing</EVENT> three guerrillas, as Colombians <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> to the polls to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pick</EVENT> a successor  to President Cesar Gaviria, authorities <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Army forces <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> and <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> the rebels in the southern Huila province and  a soldier was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT> by members of the Revolutionary Armed Forces of Colombia  (FARC) in southeastern Caldas, the defense ministry <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
There were also reports that rebels <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">burned</EVENT> three buses on a highway along  the Caribbean coast.&#13;
Both the FARC and the National Liberation Army (ELN), the country's two  main rebel groups, had <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">vowed</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sabotage</EVENT> the elections, but authorities <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  the polling was generally peaceful amid apparently solid turnout. <TIMEX3 tid="t2" type="DATE">Last March</TIMEX3>'s  legislative elections <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drew</EVENT> just 30 percent of registered voters.&#13;
Interior Minister Fabio Villegas <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> fewer than one percent of polling  stations -- 40 of 47,427 -- were <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">troubled</EVENT> by any kind of rebel intimidation.&#13;
Police and military authorities have <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">deployed</EVENT> over 200,000 troops to <EVENT eid="e18" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT>  the peace in this South American country in which three presidential  candidates were <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assassinated</EVENT> in <TIMEX3 tid="t3" type="DATE">the 1990</TIMEX3> election, including frontrunner Luis  Carlos Galan.&#13;
Alcohol has been <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">banned</EVENT> during the polling, as have the street festivals  which traditionally <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accompany</EVENT> Colombian elections.&#13;
Coverage of the vote itself has been strictly <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">curtailed</EVENT>, and the media  were not <EVENT eid="e23" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">project</EVENT> results after the polls <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> at 16H00 (21H00  GMT), and are <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">required</EVENT> to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">await</EVENT> the official tally.&#13;
Pre-polling surveys <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> Ernesto Samper, 43, of the ruling Liberal  Party, and Andres Pastrana, 39, of the Conservative Party, in a tight two-way  race at the head of a crowded field of 18 candidates.&#13;
And analysts <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the elections could be <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">forced</EVENT> into a runoff -- the  country's first -- since neither candidate <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">appeared</EVENT> <EVENT eid="e32" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">positioned</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the  required majority. If there is a runoff, it would be <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">held</EVENT> <TIMEX3 tid="t4" type="DATE">June 19</TIMEX3>.&#13;
Polls <EVENT eid="e35" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">indicate</EVENT> that the two frontrunners will share some 90 percent of the  vote. Third place is <EVENT eid="e36" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> to Antonio Navarro of the M-19 movement, a  former guerrilla. Surveys <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">give</EVENT> him the support of five percent of the  electorate.&#13;
Samper has national experience as development minister under Gaviria.  Pastrana is a journalist and the son of former president Misael Pastrana.&#13;
Their platforms <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">differ</EVENT> mainly on economics, with Samper more cautious  about the pace of <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">selling</EVENT> off state-owned businesses and <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lifting</EVENT> trade  barriers than Pastrana, who has <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">campaigned</EVENT> as a gung-ho free-marketeer.&#13;
Gaviria, a Liberal, leaves office at 47 with an unusually high 60 percent  <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">approval</EVENT> rating. The constitution <EVENT eid="e44" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bars</EVENT> the president from <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> a second  consecutive <TIMEX3 tid="t5" type="DURATION">four-year</TIMEX3> term.&#13;
Voters also will be <EVENT eid="e46" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">electing</EVENT> a vice president for the first time in  Colombia under new rules <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stemming</EVENT> from the <TIMEX3 tid="t6" type="DATE">1991</TIMEX3> constitution.&#13;
Gaviria and other officials had <EVENT eid="e48" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">urged</EVENT> Colombia's 17 million eligible  voters to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> to the polls and <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reverse</EVENT> the country's traditionally high  abstention rate.&#13;
Observers <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> turnout was heavy after polls <EVENT eid="e52" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 8:00 a.m. (<TIMEX3 tid="t7" type="DATE">1300</TIMEX3>  GMT) despite some hitches and rebel violence on <TIMEX3 tid="t8" type="DATE">Saturday</TIMEX3>, when clashes in the  departments of Caqueta, Huila and Antioquia <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> three rebels, two army troops  and one civilian dead.&#13;
Electoral authorities also <EVENT eid="e54" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cancel</EVENT> voting in 20 remote districts  along the Caribbean coast because of rebel threats, officials <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Problems with transporting election officials in some of the northern  cities in Colombia also <EVENT eid="e57" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">delayed</EVENT> <EVENT eid="e58" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">voting</EVENT> there.&#13;
Early returns are <EVENT eid="e59" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> around 23H00 local time (04H00 GMT <TIMEX3 tid="t9" type="DATE">Monday</TIMEX3>).&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>