<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ireland's hopes of upsetting world rugby union  champions Australia <TIMEX3 tid="t1" type="DATE">next month</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">nosedived</EVENT> here <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3> with a 55-18 mauling by  New South Wales.&#13;
The provincial side <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> from the <EVENT eid="e3" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">start</EVENT> in unseasonably warm  conditions, <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">piling</EVENT> on eight tries.&#13;
But Australian captain Phil Kearns <EVENT eid="e5" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expects</EVENT> Ireland to be better prepared  and much more aggressive in the two-Test series, <EVENT eid="e6" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starting</EVENT> on <TIMEX3 tid="t3" type="DATE">June 5</TIMEX3>.&#13;
"Test matches are different to anything else," <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the NSW hooker.&#13;
"We <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">treated</EVENT> <TIMEX3 tid="t4" type="DATE">today</TIMEX3>'s match very seriously, it was a big game for us and we  have a good record against touring sides ... perhaps they were <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">looking</EVENT> more to  the tests.&#13;
"I <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expect</EVENT> a big performance from them in the tests. They <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">beat</EVENT> England in  the Five Nations, so they have to be a fair side. They will be <EVENT eid="e12" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">used</EVENT> to the  heat, so they will be a lot more aggressive.&#13;
"They've also <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">got</EVENT> a few guys in their side <EVENT eid="e14" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">renowned</EVENT> for the rough stuff.  They will be far more aggressive.&#13;
"A lot of the other British sides that have <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> out here have <EVENT eid="e16" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tried</EVENT> it  on ... the Lions have <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">done</EVENT> it, the Welsh have <EVENT eid="e18" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> it both here and  overseas, so I don't <EVENT eid="e20" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">see</EVENT> any reason why the Irish won't <EVENT eid="e21" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">try</EVENT> the same thing."&#13;
New South Wales, who <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> 27-6 at half-time, were too well <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">organised</EVENT> in  the forwards and <EVENT eid="e24" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">brimming</EVENT> with backline talent.&#13;
Star winger David Campese <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> two tries while fly half Tim Wallace  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> 15 points from six conversions and a penalty.&#13;
Ireland <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">managed</EVENT> only two tries, one of which was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">converted</EVENT> by fly-half  Eric Elwood, who also <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> two penalties.&#13;
The Irish next play the Australian Capital Territory in Canberra on  <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3> before <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">facing</EVENT> Super Ten champions Queensland in Brisbane next Sunday.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>