<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Two British carriers on <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cancelled</EVENT> flights to  Paris' Orly airport, <EVENT eid="e2" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">averting</EVENT> a showdown over landing rights after France and  Britain <EVENT eid="e3" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> the airport to services out of London by <TIMEX3 tid="t2" type="DATE">the end of  June</TIMEX3>.&#13;
In a joint statement, French Transport Minister Bernard Bosson and his  British counterpart John MacGregor <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they were <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">committed</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> the  Orly-London link to air traffic "as soon as possible and at the latest by <TIMEX3 tid="t3" type="DATE">the  end of June</TIMEX3>."&#13;
Meanwhile spokesmen for British Airways (BA) and Air UK <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP their  companies had <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cancel</EVENT> inaugural London-Orly services that had been  <EVENT eid="e11" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">planned</EVENT> for <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>.&#13;
The scheduled flights, out of London's Heathrow and Stansted airports,  would still <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">go</EVENT> ahead but would be <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">rerouted</EVENT> to Paris's northern Charles de  Gaulle airport, the spokesmen <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Until <TIMEX3 tid="t5" type="DATE">now</TIMEX3> all London-Paris flights have <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">used</EVENT> the Charles de Gaulle airport.&#13;
BA chairman Colin Marshall <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a statement he was <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">delighted</EVENT> that the  French government had <EVENT eid="e18" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> the link, <EVENT eid="e20" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that the company had <TIMEX3 tid="t6" type="DATE">now</TIMEX3>  <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">secured</EVENT> its objective of <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">running</EVENT> a service into Orly.&#13;
He <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was certain that outstanding problems could be <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">resolved</EVENT> before  <TIMEX3 tid="t7" type="DATE">the end of June</TIMEX3>.&#13;
A spokesman for the Paris ministry <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that, under the accord, London had  <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ensure</EVENT> that BA, its TAT subsidiary, and Air UK <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cancelled</EVENT> their plans  to <EVENT eid="e29" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> flights into Orly, south of Paris, <TIMEX3 tid="t8" type="DATE">Monday</TIMEX3> in defiance of a landing  ban by French authorities.&#13;
The ministries' statement <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that on the French side, outstanding  "safety, environmental and congestion problems" would be <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">resolved</EVENT> openly and  in line with existing European (Union) regulations.&#13;
And in Britain problems <EVENT eid="e32" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">faced</EVENT> by French carriers to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">gain</EVENT> landing slots at  British airports, particularly Heathrow, would be <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">examined</EVENT> with the same  openness and in the context of EU rules on slot allocations, the statement  <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Up to 10 British airliners from the three carriers <EVENT eid="e36" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e37" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">planned</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> Orly  <TIMEX3 tid="t9" type="DATE">Monday</TIMEX3> in breach of the French ban.&#13;
They earlier <EVENT eid="e39" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> with British government backing that they were  <EVENT eid="e40" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">entitled</EVENT> to <EVENT eid="e41" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> flights to Orly <TIMEX3 tid="t10" type="DATE">Monday</TIMEX3> in line with a European Commission  <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> <TIMEX3 tid="t11" type="DATE">last month</TIMEX3>.&#13;
But French authorities <EVENT eid="e43" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e44" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bar</EVENT> British flights to the airport in  defiance of the <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>, which <EVENT eid="e46" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> France to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> three domestic routes  -- Orly-London, Orly-Toulouse and Orly-Marseilles -- to competition.&#13;
BA had <EVENT eid="e48" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">threatened</EVENT> <TIMEX3 tid="t12" type="DATE">Friday</TIMEX3> to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sue</EVENT> the French government if it <EVENT eid="e50" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">stopped</EVENT> the  company's flights, while French aviation authorities were <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> ready to  <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reject</EVENT> the British carriers' flight plans, which under aviation rules would  <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">make</EVENT> it illegal for them to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> off from London.&#13;
Bosson, who has been in constant contact with MacGregor since <TIMEX3 tid="t13" type="DATE">Friday</TIMEX3>,  earlier <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> the affair as a "storm in a teacup" and <EVENT eid="e56" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> that  "everything will be back in order" by <TIMEX3 tid="t14" type="DATE">Monday</TIMEX3>.&#13;
He had <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">cited</EVENT> congestion at Orly, environmental considerations and  <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT> access to London's Heathrow airport for French carriers as issues  which <EVENT eid="e59" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> to be <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">resolved</EVENT> before the route is <EVENT eid="e61" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">opened</EVENT>.&#13;
A fourth UK airline -- British Midland -- had earlier <EVENT eid="e62" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">delayed</EVENT> the <EVENT eid="e63" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">start</EVENT> of  its <TIMEX3 tid="t15" type="DURATION">four-flights-a-day</TIMEX3> Heathrow-Orly service until the row is <EVENT eid="e64" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">resolved</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t15"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e60" relatedToEvent="e61"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>