<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Currencies <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> little in torpid trading here  <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> because markets in many countries were <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> for observance of the  Pentecostal religious holiday.&#13;
The dollar <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> at 1.6465 marks against 1.6495 at the close <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3>.&#13;
The price of gold <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to 387.75 dollars an ounce from 384.25 dollars.&#13;
At Chemical Bank economist Christian Dunis <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that nothing had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">happened</EVENT>  and that traders were <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">waiting</EVENT> for publication <TIMEX3 tid="t3" type="DATE">next week</TIMEX3> of figures for the  German money supply in <TIMEX3 tid="t4" type="DATE">April</TIMEX3>.&#13;
Experts <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> generally that the M3 figure would <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">show</EVENT> a <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">growth</EVENT> rate of  13.4 percent compared to the target <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> by the Bundesbank for <TIMEX3 tid="t5" type="DATE">this year</TIMEX3> of  4.0-6.0 percent.&#13;
They <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">feared</EVENT> that a high figure might <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">impede</EVENT> the rate of reduction of  German interest rates.&#13;
In <TIMEX3 tid="t6" type="DATE">March</TIMEX3> the M3 growth figure had been 15.4 percent compared to the  average figure during <TIMEX3 tid="t7" type="DATE">the last quarter of last year</TIMEX3>.&#13;
But the dollar <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> against the yen following intervention by the Bank  of Japan on Asian markets during <TIMEX3 tid="t8" type="TIME">the night</TIMEX3>. Dealers were also <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reassured</EVENT> by a  resumption of preliminary trade <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> between Japan and the United  States in Washington.&#13;
The mark was steady at 3.417 French francs against 3.4179 at <TIMEX3 tid="t9" type="DATE">Friday</TIMEX3>'s  <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT>, but <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> to 965.25 lire from 961.10 following a strong inflation  figure <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">published</EVENT> in Italy <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> that prices had <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 0.4 percent in <TIMEX3 tid="t10" type="DATE">May</TIMEX3>  from the figure in <TIMEX3 tid="t11" type="DATE">April</TIMEX3>.&#13;
Dunis <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the lira was more sensitive than other currencies to  inflation because it had <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> the exchange rate mechanism of the European  monetary system in <TIMEX3 tid="t12" type="DATE">September 1992</TIMEX3>.&#13;
The drachma <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> to 149.45 to the mark from 153.35.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t12"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>