<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The BBC <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> "new evidence", <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">filmed</EVENT> with  a secret camera, of the desperate conditions of an estimated ten million  prisoners in China's forced labour camps.&#13;
The footage will be <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">shown</EVENT> to US Congressmen <TIMEX3 tid="t2" type="DATE">this week</TIMEX3> as they <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">debate</EVENT>  whether or not to <EVENT eid="e5" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">renew</EVENT> China's trading status as a most favoured nation, the  BBC <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
It is <EVENT eid="e7" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> that about 10 percent of those held, including leaders of  the Tianamen Square pro-democracy protest in <TIMEX3 tid="t3" type="DATE">June 1989</TIMEX3>, are political  prisoners, whose only crime is to have <EVENT eid="e8" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">opposed</EVENT> China's Communist regime.&#13;
The Chinese Embassy in Britain <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> to be <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">interviewed</EVENT> by the BBC, but  <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> the report to be "a gross misrepresentation of China".&#13;
In a 2,000 kilometer trawl through Shin-jang province across the Gobi  desert, BBC reporter Sue Lloyd-Roberts <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">filmed</EVENT> some of China's network of  forced labour camps known as "lao-gai" and <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> "the closest yet" to China's  forced labourers.&#13;
These are <EVENT eid="e15" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">said</EVENT> to be crucial to the country's economy -- with forced  labour <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">understood</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">account</EVENT> for half of Shin-jang province's foreign exports.&#13;
<EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Filming</EVENT> in areas <EVENT eid="e19" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">forbidden</EVENT> to foreigners, the BBC <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">obtained</EVENT> images of  prisoners <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marched</EVENT> through factory buildings, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">tilling</EVENT> fields -- and of mostly  unmarked, prisoner's graves, sand-swept in the Gobi desert.&#13;
Former prisoner Harry Wu <EVENT eid="e23" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">explained</EVENT> prisoners could be <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">left</EVENT> in the desert  for life.&#13;
"In Chinese forced labour camps, all prisoners in China have two  performances -- labour performace; political perforamce," he <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e26" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that  if they <EVENT eid="e27" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">satisfy</EVENT> on either count, their sentence was <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">increased</EVENT>.&#13;
The few <EVENT eid="e30" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempts</EVENT> by prisoners to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escape</EVENT> have all <EVENT eid="e32" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ended</EVENT> in capture and  execution and many commit suicide, it was <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
While the political purpose, <EVENT eid="e34" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">written</EVENT> on the walls of all "lao-gai", is to  "<EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reinforce</EVENT> the People's Democratic Dictatorship", small notices spell out the  prisons' commercial purpose.&#13;
One prison had a sign <EVENT eid="e36" class="REPORTING" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">saying</EVENT> "pharmaceutical company", and it was also  <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> a prison shop was <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">selling</EVENT> leather jackets, <EVENT eid="e39" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">understood</EVENT> to have been  <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">treated</EVENT> by prisoners and <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exported</EVENT> for sale abroad.&#13;
US President Bill Clinton has not yet <EVENT eid="e42" class="REPORTING" tense="PASTPART" aspect="PERFECTIVE" polarity="NEG" modality="none">indicated</EVENT> which way he will <EVENT eid="e43" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">move</EVENT> on  the matter of most favoured nation status, which grants favourable access to  the US market for Chinese goods.&#13;
But Washington has <EVENT eid="e44" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> renewal, which is to be <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">decided</EVENT> by a <TIMEX3 tid="t4" type="DATE">June 3</TIMEX3>  deadline, is <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">linked</EVENT> to progress in China's human rights record.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>