<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The only time it does not <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">come</EVENT> off is when another side <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">copy</EVENT> the Irish by  continuously <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bombing</EVENT> in the ball behind the opposition full-backs and  <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pressurising</EVENT> them -- as the Danes did in a 1-1 draw in Dublin -- or <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">launch</EVENT>  swift counter-attacks, as the Spaniards did in their 3-1 triumph here.&#13;
Concerns about an ageing defence have been <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">assuaged</EVENT> by the emergence of  Coventry central defender Phil Babb as a quality performer. Leeds fullback  Gary Kelly is another youngster who has <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> a late <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bid</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">force</EVENT> his way into  the side to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">face</EVENT> Italy in Ireland's opening match against Italy in New York --  a clash that promises to be one of the great occasions of the World Cup.&#13;
Goalkeeper Packie Bonner is no longer the figure of authority who <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">starred</EVENT>  in the penalty shoot-out against Romania <TIMEX3 tid="t1" type="DATE">three years ago</TIMEX3> and really should  have been <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="should">ousted</EVENT> by Alan Kelly during the qualifiers.&#13;
McGrath's knee operations <EVENT eid="e13" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seem</EVENT> to be <EVENT eid="e14" class="I_ACTION" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">catching</EVENT> up with him, <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">judging</EVENT> by his  reduced mobility, while his central defensive partner, Kevin Moran, is no  speed merchant either and at 37 will not <EVENT eid="e16" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">get</EVENT> any quicker.&#13;
In midfield Ray Houghton is not as creative as he <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to be, while up  front John Aldridge's once-prolific scoring touch has <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dimmed</EVENT>.&#13;
harlton also <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT> the problem of <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">finding</EVENT> a replacement for injured  beanpole striker Niall Quinn.&#13;
The Manchester City player, who has been the fulcrum of the Republic's  attack for so long, <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">looks</EVENT> certain to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">miss</EVENT> out.&#13;
But Motherwell's Tommy Coyne, an outstanding performer against the Dutch  and Quinn's likely replacement, has <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">done</EVENT> well since being <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">given</EVENT> a regular  place in the side&#13;
And in Manchester United's Roy Keane, Aston Villa's Andy Townsend and  Sheffield <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>'s John Sheridan, the Irish can <EVENT eid="e25" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="can">call</EVENT> on a trio of  midfielders to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rival</EVENT> any side in the finals.&#13;
If the Irish do <EVENT eid="e27" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">fail</EVENT> in New York, it won't be for lack of preparation.  After the Holland clash, they have friendlies with Bolivia and Germany  <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">programmed</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/></TimeML>