<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>World Cup fans at Stanford Stadium in California  and in Washington are almost certain to be <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fenced</EVENT> in, against the wishes of  FIFA and tournament organizers, World Cup chairman Alan Rothenberg <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT>  <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>.&#13;
"The position of the organizing committee and FIFA is clear and consistent  -- we are against fencing," Rothenberg <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Ultimately it's the local law  enforcement that has responsibility for the safety and security of the public.  We don't <EVENT eid="e4" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">have</EVENT> any ability to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">veto</EVENT> their decisions."&#13;
He <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> police in Dallas were also in favor of fences, but were still  <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">discussing</EVENT> the issue.&#13;
"We only have the power of persuasion," Rothenberg <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "There is still a  chance there might be <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">modification</EVENT> in Dallas. We're not <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">aware</EVENT> of any possible  <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> at Stanford Stadium (in Palo Alto, California) or at RFK Stadium in  Washington."&#13;
Though many European clubs have fences, Rothenberg <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the trend in  Europe was away from fencing.&#13;
Fences were <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banned</EVENT> in England in <TIMEX3 tid="t2" type="DATE">1989</TIMEX3> after 95 Liverpool fans were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crushed</EVENT>  to death at Hillsborough Stadium in Sheffield during an FA Cup semi-final.&#13;
He also <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> organizers <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> the bulk of fans at World Cup matches did  not <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">pose</EVENT> a threat to the safety of playes and officials on the pitches.&#13;
"Two-thirds of our tickets have been <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sold</EVENT> in the United States," he <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "All our demographics indicate that is a family audience, a mother and father  and two kids. That's a group as unlikely to anything damaging as any group you  can <EVENT eid="e20" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="can">think</EVENT> of."&#13;
Rothenberg <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the football associations in countries where hooliganism  is rife had efficient methods of preventing known troublemakers from buying  Cup tickets.&#13;
"It is very unlikely that patrons of tour operators are troublemakers," he  <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "And the tickets <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">distributed</EVENT> through the national associations, they  have a pretty good distribution mechanism where they screen who buys. They  <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tend</EVENT> to <EVENT eid="e25" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">know</EVENT> who hooligans are and don't <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">sell</EVENT> to them."&#13;
bb94&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>