<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Troops from the mainly Moslem Bosnian government  have <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">stepped</EVENT> up <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> on Serb-held positions in northern Bosnia, UN  Protection Force spokesman Matthew Nerzig <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
The spokesman <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> there were indications the fighting near Tesanj, a  Moslem-held town, "could <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">represent</EVENT> a significant <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in offensive  <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">actions</EVENT>" by the Bosnian army.&#13;
A UN spokesman meanwhile <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> two Serb tanks had <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fired</EVENT> on Bosnian army  positions within the UN-imposed heavy arms exclusion zone around the Bosnian  capital Sarajevo. The tanks reportedly "<EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fired</EVENT> from Mazovici, just inside the  total exclusion zone."&#13;
UN military observers also <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> "heavy shelling and <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT>" around  Maglaj, another Moslem town 15 kilometres (10 miles) south of Tesanj. A  spokesman <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surmised</EVENT> the fighting was "a possible <EVENT eid="e14" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> by the BiH (Bosnian  army) to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">gain</EVENT> ground west of the Maglaj pocket."&#13;
Further north, Brcko, under Serb control, had <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3> <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">experienced</EVENT> a <TIMEX3 tid="t3" type="DATE">second  consecutive day</TIMEX3> of <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shelling</EVENT> <EVENT eid="e18" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to have been <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">launched</EVENT> by Moslems.&#13;
"There were 10 impacts <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">recorded</EVENT> last night in Brcko," a UN spokesman <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.  "We have <EVENT eid="e22" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> some significant shelling into Brcko and this is largely  <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be the shelling of the BiH side into the town."&#13;
Unconfirmed reports <EVENT eid="e24" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">suggested</EVENT> the shelling was <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">designed</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> electricity  supplies to Brcko, <EVENT eid="e27" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">situated</EVENT> in a corridor <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">linking</EVENT> Serb-held territory in  Bosnia and Croatia to Serbia proper.&#13;
Exchanges between Serb and Croat forces were also <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> at Orasje, a  Croat pocket of land northwest of Brcko.&#13;
Elsewhere, Bosnian troops <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shelled</EVENT> the northern Serb-held town of Doboj  during <TIMEX3 tid="t4" type="TIME">Tuesday afternoon</TIMEX3>, <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> damage, Belgrade's Tanjug news agency <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Doboj, with its population of 20,000, is an important regional rail hub.&#13;
Tanjug <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> five people were <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT> in two rocket <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> on the town  <TIMEX3 tid="t5" type="DATE">Monday</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>