<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Alan Rudolph, director of the "Moderns,"  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paid</EVENT> tribute <TIMEX3 tid="t1" type="DATE">Saturday</TIMEX3> to US movie legend Robert Altman for <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">producing</EVENT> his new  film, hours ahead of its official premiere at the Cannes Film Festival.&#13;
Presenting "Mrs. Parker and the Vicious Circle" in the official  competition, Rudolph <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a press conference: "His fingerprints are all over  <TIMEX3 tid="t2" type="DATE">this</TIMEX3>. He's the guilty one. <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Leave</EVENT> me out of this."&#13;
Altman, who has a retrospective of his work <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> at the 47th  International Film Festival, <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">produced</EVENT> Rudolph's latest offering, about  maverick US novelist Dorothy Parker.&#13;
Altman was not at the press conference, but Rudolph <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT> that the  director, whose films include the <TIMEX3 tid="t3" type="DATE">1970</TIMEX3> Cannes Golden Palm winner MASH, was on  his way and would be at the premiere <TIMEX3 tid="t4" type="TIME">Saturday evening.</TIMEX3>.&#13;
The film, also <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Campbell Scott and Matthew Broderick <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">traces</EVENT> out  the life of the notorious alcoholic at the heart of the literary and  intellectual world of 1920s New York -- the vicious circle of the title.&#13;
Mixing black and white and colour -- unusually, with the latter used for  flashbacks -- the movie had been widely compared with Rudolph's <TIMEX3 tid="t5" type="DATE">1988</TIMEX3> film "The  Moderns," about the US intellectual and literary world in <TIMEX3 tid="t6" type="DATE">1920</TIMEX3>'s Paris.&#13;
Rudolph starkly <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> the comparison. "I don't <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> this film has  anything to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> with "The Moderns" quite frankly," he <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "I <EVENT eid="e14" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> that's an  easy comparison because they're both in the Twenties."&#13;
But he <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> "The only thing they have in common apart from me is that they  were both <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> in Montreal."&#13;
Rudolph, 50, strongly <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defended</EVENT> the independence of his films -- often  accused of eccentricity -- against the more mainstream US film industry. "<EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">Kill</EVENT>  a guy, <EVENT eid="e19" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">tell</EVENT> a joke, that's how to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> a hit in America," he <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scorned</EVENT>.&#13;
Jennifer Jason Leigh in the title role was <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">preparing</EVENT> for her second  premiere in <TIMEX3 tid="t7" type="DURATION">three days</TIMEX3> -- she <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> a hard-hitting journalist in the US film  that <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> the festival <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3>, "The Hudsucker Proxy."&#13;
<EVENT eid="e25" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Asked</EVENT> about <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> Parker, who <EVENT eid="e27" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> on several occasions to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">kill</EVENT>  herself, she <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Being inside her mind was a painful experience, but I wish  I was still <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">making</EVENT> the movie."&#13;
Above all though Rudolph <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paid</EVENT> tribute to Altman. "When someone of that  calibre <EVENT eid="e32" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> they like something ... you <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> well maybe I'm <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">doing</EVENT> it  alright," he <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"He's not a good producer," he <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "He's a great producer."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>