<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>At his <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">disposal</EVENT> he has forwards Ernie Stewart (Willem II) and Eric Wynalda  (FC Saarbrucken), midfielder Tab Ramos (Real Betis), defenders Cle Kooiman  (Cruz Azul) Brian Bliss (Carl-Zeiss Jena), Thomas Dooley (FC Kaiserslautern)  and John Harkes (Derby County).&#13;
Roy Wegerle of Coventry City is <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">battling</EVENT> to be <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">fit</EVENT> after three knee  operations <TIMEX3 tid="t1" type="DATE">this year</TIMEX3>, the last on <TIMEX3 tid="t2" type="DATE">April 15</TIMEX3>.&#13;
Goalkeeper Tony Meola, with Dooley a favorite for the job of captain, will  be <EVENT eid="e4" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">backed</EVENT> up by Brad Friedel and England-based player Juergen Sommers.&#13;
"It will be easy to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">select</EVENT> players 1-15," <EVENT eid="e6" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> assistant coach Steve  Sampson. "Players 16-22 will be difficult."&#13;
<TIMEX3 tid="t3" type="DATE">Last June</TIMEX3> the United States <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> an historic 2-0 victory over England in  the US Cup 93, but such victories have been rare.&#13;
Barely more than a month after the triumph over England the Americans <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT>  4-0 to Mexico in the CONCACAF Gold Cup final.&#13;
In 16 matches <TIMEX3 tid="t4" type="DATE">this year</TIMEX3>, the United States have <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> four, <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">drawn</EVENT> six and  <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> six. The draws <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">included</EVENT> a 1-1 result against Switzerland, who they <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">meet</EVENT>  in their World Cup opener at the Silverdome in Detroit on <TIMEX3 tid="t5" type="DATE">June 18</TIMEX3>.&#13;
Despite those lacklustre results, Steinbrecher remains confident.&#13;
"I'm still pretty optimistic about our chances. I <EVENT eid="e14" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> in these guys."&#13;
United States factfile&#13;
Manager: Bora Milutinovic&#13;
U.S. federation: <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Founded</EVENT> in <TIMEX3 tid="t6" type="DATE">1913</TIMEX3>, 7,000 clubs, 1,411,500 players&#13;
Colours: Red shirt, white shorts, blue socks&#13;
Key players: Thomas Dooley, John Harkes, Roy Wegerle&#13;
World Cup: Sixth appearance&#13;
How they <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">qualified</EVENT>: Host nation&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e2" relatedToTime="t0"/></TimeML>