<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Israel <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stepped</EVENT> up security on <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> <EVENT eid="e2" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fearing</EVENT>  Hezbollah <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> as the interrogation of a kidnapped Shiite Moslem leader  <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the first answers on a missing airman, the army and state radio <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
The questioning of Mustafa Dirani, head of the pro-Iranian "Resistance of  the Faithful," who was <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">snatched</EVENT> in a daring airborne raid in Lebanon on  <TIMEX3 tid="t2" type="DATE">Saturday</TIMEX3>, was <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> place "somewhere in Israel," military officials <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Military intelligence chief General Uri Saguy <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters that  <TIMEX3 tid="t3" type="DURATION">46-year-old</TIMEX3> Dirani had "already provided some answers to questions we <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT>  for a long time."&#13;
Dirani had <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">confirmed</EVENT> that as head of security for pro-Syrian militia Amal  he had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">detained</EVENT> Israeli navigator Ron Arad for <TIMEX3 tid="t4" type="DURATION">two years</TIMEX3> after he was <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captured</EVENT>  on <TIMEX3 tid="t5" type="DATE">October 16, 1986</TIMEX3>, Saguy <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
General Shlomo Gazit, a former military intelligence boss, <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> state  radio: "Dirani no doubt knows where Ron Arad was <EVENT eid="e16" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">kept</EVENT> up to <TIMEX3 tid="t6" type="DATE">Saturday</TIMEX3>.&#13;
"He can <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">provide</EVENT> details about those who <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> him, which will <EVENT eid="e19" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">help</EVENT> us to  <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT>. He will also <EVENT eid="e22" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">provide</EVENT> information about Hezbollah, which is  important on an operation level."&#13;
Fear of reprisals from pro-Iranian Lebanese groups <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">led</EVENT> by Hezbollah, with  which Dirani has <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">close</EVENT> links, <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prompted</EVENT> orders to Israeli embassies and foreign  representations to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tighten</EVENT> security, Israeli radio <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT>.&#13;
And military officials <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the army was "ready" for attacks after  Hezbollah <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">threatened</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">step</EVENT> up the fight against Israel's <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">occupation</EVENT> of a  "security zone" in southern Lebanon.&#13;
"Experience shows that after Israeli operations in Lebanon there is often  a riposte," one official <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Dirani was <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">taken</EVENT> from his home at Qsarnabaa village in the  Syrian-controlled Bekaa valley of eastern Lebanon.&#13;
Labour Party MP Efraim Sneh who is <EVENT eid="e34" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">close</EVENT> to Prime Minister Yitzhak Rabin  <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> that the abduction would not <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">damage</EVENT> the Middle East peace process.  "There will be no <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">impact</EVENT> on the peace <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> with Damascus," he <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"It shows that the shelter Syria <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">offers</EVENT> to terrorists is not a sanctuary."&#13;
The US Congress recently <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">maintained</EVENT> Syria on a list of countries which  sponsor terrorism.&#13;
Rabin <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3> that Israel's intention was "solely to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">obtain</EVENT>  information on the fate of the aviator" from Dirani&#13;
As leader of the Oppressed on Earth group, he <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">organized</EVENT> the <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">abduction</EVENT> of  nine Lebanese Jews in <TIMEX3 tid="t8" type="DATE">November 1985</TIMEX3>. Eight of them were <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">murdered</EVENT>.&#13;
Amal leader and Lebanese parliamentary speaker Nabih Berri has <EVENT eid="e47" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">alleged</EVENT> that  Dirani <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sold</EVENT> Arad to the Iranians for 500,000 dollars.&#13;
The airman was <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> down during a bombing raid on a Palestinian refugee  camp east of the Lebanese port city of Sidon. He is the only one of six  missing Israelis <EVENT eid="e50" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">believed</EVENT> still to be alive, probably in Iranian hands.&#13;
His wife Tami has <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">led</EVENT> a tireless <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> to <EVENT eid="e53" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">try</EVENT> to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> her husband's  release and has <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">met</EVENT> UN Secretary General Boutros Boutros Ghali.&#13;
Despite full government support for her <EVENT eid="e56" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT>, right-wing leaders have  <EVENT eid="e57" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accused</EVENT> Rabin of <EVENT eid="e58" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">failing</EVENT> to <EVENT eid="e59" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT> enough to <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">secure</EVENT> his freedom.&#13;
As defence minister, Rabin <EVENT eid="e61" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">ordered</EVENT> in <TIMEX3 tid="t9" type="DATE">1989</TIMEX3> the <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">kidnapping</EVENT> of another  Hezbollah leader, Sheikh Abdel Karim Obeid, in an <EVENT eid="e63" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">attempt</EVENT> to <EVENT eid="e64" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">organize</EVENT> a swap  for Arad. But it never <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">worked</EVENT> and Obeid <EVENT eid="e66" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> in an Israeli jail.&#13;
Dirani's brother Ghassan is also in prison in Israel after being <EVENT eid="e67" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">handed</EVENT>  over by Lebanese Christian forces, <EVENT eid="e68" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to reports in <TIMEX3 tid="t10" type="DATE">Sunday</TIMEX3>'s Hebrew  press.&#13;
The Yediot Aharonot <EVENT eid="e69" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">commented</EVENT> that Israeli commandos had <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">snatched</EVENT> the  relatives of several Hezbollah leaders in Lebanon but still <EVENT eid="e71" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e72" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT> any  channels for <EVENT eid="e73" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> to <EVENT eid="e74" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">release</EVENT> Arad.&#13;
Meanwhile, in Tehran, Iranian state radio <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">termed</EVENT> the kidnapping a  "terrorist act" which <EVENT eid="e76" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">betrayed</EVENT> Israel's weakness. It <EVENT eid="e77" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for international  condemnation.&#13;
Tehran has strongly <EVENT eid="e78" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">denied</EVENT> Israeli charges that Arad was being <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> by  Iranian Revolutionary Guards. The radio did not <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">mention</EVENT> Arad.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e61" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e63" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e1"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e72"/><TLINK relType="BEFORE" eventID="e72" relatedToEvent="e74"/><TLINK relType="AFTER" eventID="e78" relatedToEvent="e79"/><TLINK relType="AFTER" eventID="e72" relatedToEvent="e73"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e71"/><TLINK relType="BEFORE" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e57" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e62" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e74" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>