<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The 47th Cannes International Film Festival  <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> with jury president Clint Eastwood <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stealing</EVENT> the show even  before the world's biggest filmfest <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> under way.&#13;
As the the world's cinema industry <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">settled</EVENT> into its seats for the <TIMEX3 tid="t2" type="DURATION">12-day</TIMEX3>   cinematic banquet, Eastwood <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> proceedings with his humour and  incidentally with his love of music.&#13;
At the official inauguration ceremony at the Grand Theatre Lumiere in the  Festival Palace here, French actress Juliette Binoche <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> the festival  open in a multi-lingual address reflecting the festival's global stature.&#13;
<EVENT eid="e7" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Starting</EVENT> in Chinese and finishing in French, Binoche <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">welcomed</EVENT> the movie  industry to the French riviera. "I <EVENT eid="e9" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">declare</EVENT> the 47th International Film  Festival open," she <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, to loud applause.&#13;
But even before the ceremony Eastwood <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> Cannes' day by <EVENT eid="e12" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pledging</EVENT> that  <TIMEX3 tid="t3" type="DURATION">the next 12 days</TIMEX3> should be for the average film-goer rather than art  specialists or critics.&#13;
"I haven't really <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">done</EVENT> any studying for it because ... we're going to be  <EVENT eid="e14" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">viewing</EVENT> strictly from an amateur point of view," <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the actor-turned  director, <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">presenting</EVENT> his jury to the press.&#13;
"Some of us may have have <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="may">acted</EVENT> as critics at one point or another, but  for the most part its just as film-goers," he <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
And, <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">breaking</EVENT> the ice at a press conference, he <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">praised</EVENT> his  vice-president, French actress Catherine Deneuve.&#13;
"She's much prettier than Al Gore," he <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Then at the inaugural ceremony, <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hosted</EVENT> by Binoche's compatriot, French  actress Jeanne Moreau, Eastwood again <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stole</EVENT> the show when a "surprise"  saxophone fanfare, including a serenade by saxophonist Archie Shepp, <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">greeted</EVENT>  his arrival on stage.&#13;
Eastwood, director of the <TIMEX3 tid="t4" type="DATE">1988</TIMEX3> hommage to Charlie Parker "Bird" and known  for his love of jazz, <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">looked</EVENT> suitably grateful, before <EVENT eid="e26" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">helping</EVENT> Moreau <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">welcome</EVENT>  his eight jury members onto the stage.&#13;
The inaugural ceremony, broadcast <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">live</EVENT> on French television, was <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT>  by the premiere of the festival's opening film, "The Hudsucker Proxy" by US  filmmaking brothers Joel and Ethan Coen.&#13;
The brothers <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scored</EVENT> a hit in <TIMEX3 tid="t5" type="DATE">1991</TIMEX3> by <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> the Palme d'Or in their first  appearance here with "Barton Fink."&#13;
But they <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">played</EVENT> down the prospect of a repeat performance, <EVENT eid="e33" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> they were  simply happy to have been <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">invited</EVENT> back, with their latest offering, a romantic  comedy set on Wall Street <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Tim Robbins and Paul Newman.&#13;
In all 23 films in the festival's main competition are <EVENT eid="e36" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">hoping</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">succeed</EVENT>  Jane Campion's "The Piano" and Chen Kaige's "Farewell My Concubine" as winners  of the Palme d'Or on <TIMEX3 tid="t6" type="DATE">May 23</TIMEX3>.&#13;
As well as the main competition, films are also being <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">shown</EVENT> out of  competition in categories called Un Certain Regard (A Certain Regard), the  Director's Fortnight and the Camera D'Or, for first-time filmmakers.&#13;
A retrospective of French film icon Jean Renoir has also been <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">organized</EVENT> to  <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mark</EVENT> the 100th anniversary of his birth, and a selection of the films of  Federico Fellini is also on <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offer</EVENT>.&#13;
On <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3> the competition proper <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gets</EVENT> under way with the French favourite  "La Reine Margot" (Queen Margot) by Patrice Chereau, <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Isabelle Adjani,  and "Du Li Sha Dai" (Confuscius' Confusion) by Taiwan's Edward Yang.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>