<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>French businessman Didier Pineau-Valencienne, who  was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">detained</EVENT> here <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> on charges of fraud, could be <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">released</EVENT> on <TIMEX3 tid="t2" type="DATE">Wednesday</TIMEX3>  because of his good cooperation with investigators, police <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> here <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3>.&#13;
Pineau-Valencienne, chairman of France's Schneider SA, an electrical  engineering group, has been <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">charged</EVENT> with forgery, fraud, abuse of confidence,  embezzlement, <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">falsifying</EVENT> of annual accounts and breach of accounting rules.&#13;
Also <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> on <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3> on similar charges, excluding abuse of confidence,   was Italian banker Valentino Foti. Belgian magistrates are <EVENT eid="e7" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decide</EVENT>  early <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3> on whether to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">release</EVENT> the two men.&#13;
A Belgian financial investigator <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Mr. Pineau-Valencienne has  <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">admitted</EVENT> many things."&#13;
The investigator <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>: "He is <EVENT eid="e13" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">minimise</EVENT> his role but he has the  final responsibility for the infractions he has been <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">charged</EVENT> with. If he had  not <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">played</EVENT> an active role in these affairs, he would not be in prison."&#13;
The Belgian authorities have also <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sent</EVENT> investigators to Switzerland and  France to <EVENT eid="e18" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">confirm</EVENT> evidence and <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> witnesses, a judicial source <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Meanwhile, in Paris, the Schneider group <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> a statement <EVENT eid="e22" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">denying</EVENT> "false  rumours" that it or its chairman had been <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">involved</EVENT> in the laundering of drugs  money.&#13;
And the French Minister of Enterprises, Alain Madelin, <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  Pineau-Valencienne was "a man of honour" who could not be <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">tarred</EVENT> with the same  brush as other French businessmen <TIMEX3 tid="t6" type="DATE">currently</TIMEX3> under <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT>.&#13;
This was an apparent reference to Bernard Tapie, <EVENT eid="e27" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">implicated</EVENT> in a range of  financial irregularities, and Pierre Berge, former president of the fashion  house Yves Saint Laurent, who was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> <TIMEX3 tid="t7" type="DATE">Monday</TIMEX3> with insider trading.&#13;
Madelin <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a radio <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> that Pineau-Valencienne had been <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">caught</EVENT>  up in an affair <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">involving</EVENT> "sub-sub-affiliates" which he could not have been  <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">expected</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">follow</EVENT>.&#13;
Pineau-Valenciennes was <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">detained</EVENT> after <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">arriving</EVENT> here <TIMEX3 tid="t8" type="DATE">last week</TIMEX3> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">answer</EVENT>  questions about two Schneider affiliates in Belgium, Cofibel and Cofimines.&#13;
An <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT> of the two firms had been <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">launched</EVENT> in <TIMEX3 tid="t9" type="DATE">October</TIMEX3> after  minority shareholders <EVENT eid="e40" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">complained</EVENT> about the price of a take-over <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offer</EVENT> for  their shares made by Schneider.&#13;
The probe was <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expanded</EVENT> to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cover</EVENT> the activities of a Belgian investment  firm, Financiere Patience-Beaujonc (PB Finance), in which Schneider had a 25  percent share.&#13;
PB Finance, an affiliate of Cofibel, has been <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">linked</EVENT> through Foti with an  Italian-Swiss bank, Fimo SA, which is <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suspected</EVENT> by Italian and US police of  <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">laundering</EVENT> drug money.&#13;
Pineau-Valencienne has <EVENT eid="e47" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">maintained</EVENT> that Schneider's investment in PB  Finances was <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">organised</EVENT> by a Belgian businessman, Jean Verdoot, who was <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>  in a plane crash in March last year.&#13;
Subsequently, Schneider <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">placed</EVENT> PB Finances under judicial management. The  entire affair is likely to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> under the public spotlight here on <TIMEX3 tid="t11" type="DATE">Wednesday</TIMEX3>  and <TIMEX3 tid="t12" type="DATE">Thursday</TIMEX3> when Cofimines and Cofibel <EVENT eid="e52" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hold</EVENT> their general <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meetings</EVENT>.&#13;
A minority shareholder, Belgian businessman Andre de Barsy, has <EVENT eid="e54" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> that  he <EVENT eid="e55" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">intended</EVENT> to <EVENT eid="e56" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">ask</EVENT> new questions about their management by Schneider.&#13;
Meanwhile, several other leadinmg French politicians have <EVENT eid="e57" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">leapt</EVENT> to the  defence of Pineau-Valencienne.&#13;
Former President Valery Giscard-d'Estaing <EVENT eid="e58" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> himself a personal  friend of the Schneider chief and <EVENT eid="e59" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> that his detention before conviction  was a serious affair.&#13;
Jacques Barrot, president of the French national Assembly's finance  commission, <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Pineau-Valenciennes was a man of "rigour and honesty" who  could not be <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">linked</EVENT> with "shady businessmen and the golden boys".&#13;
Former Socialist prime minister Edith Cresson, herself a former Schneider  employee, <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Pineau-Valenciennes was "extremely respectable" with a great  sense of duty and the national interest.&#13;
bur-gb&#13;
<EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">d1608</EVENT> 31Mai94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>