<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ernesto Samper, of the ruling Liberal Party, and  leading Conservative, Andres Pastrana, will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> it out for the Colombian  presidency in a <TIMEX3 tid="t1" type="DATE">June 19</TIMEX3> runoff after both <EVENT eid="e2" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> 51 percent of the vote  in <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>'s presidential ballot.&#13;
With 97 percent of the votes counted, Samper <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> a slim 0.3 percent lead  over Pastrana <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> him 45.2 percent against 44.9 percent for Pastrana, a  difference of 17,907 ballots, <EVENT eid="e6" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to official results.&#13;
The abstention rate, traditionally high in Colombia, <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ran</EVENT> at 68 percent,  much greater than authorities had <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">forecast</EVENT> in the 18-way race to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pick</EVENT> a  successor to President Cesar Gaviria.&#13;
Gaviria is constitutionally <EVENT eid="e10" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">barred</EVENT> from <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> a second consecutive  <TIMEX3 tid="t3" type="DURATION">four-year</TIMEX3> term.&#13;
Samper and Pastrana <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">differ</EVENT> mainaly on economics, with Samper more cautious  about the pace of <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">selling</EVENT> state-owned businesses and <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lifting</EVENT> trade barriers  than Pastrana, who <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">campaigned</EVENT> a a free-marketeer.&#13;
Samper, 43, is an economist by training who <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> as Gaviria's  development  minister, and his path to the threshold of the presidency was  anything but smooth.&#13;
On <TIMEX3 tid="t4" type="DATE">March 3, 1989</TIMEX3>, when Samper was <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">running</EVENT> as the Liberals' candidate in  <TIMEX3 tid="t5" type="DATE">the 1990</TIMEX3> election, an assailant <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">toting</EVENT> a machine gun <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> fire in a grisly  scene at Bogota's airport, pumping 11 bullets into him, and felling leftist  leader Jose Antequera.&#13;
Antequera <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT>, and Samper <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lived</EVENT> to <EVENT eid="e22" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tell</EVENT> about the four bullets he still  <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">carries</EVENT> inside him as a reminder of the <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT>. Doctors were unable to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remove</EVENT>  them.&#13;
Balding and a bit pudgy, with a heavy gait and droning <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT> style, the  first impression Samper leaves might be somewhat deceptive. His surprising  energy and biting humor have <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> a toll on many political foes.&#13;
An impressive student as a youth, Samper <EVENT eid="e28" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> his university studies  by the time he <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> 20.&#13;
By 25, he was the director of Colombia's Association of Financial  Institutions, the country's powerful "bankers union."&#13;
Samper <EVENT eid="e30" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">entered</EVENT> politics in <TIMEX3 tid="t6" type="DATE">1981</TIMEX3> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> the campaign of Alfonso Lopez  Michelsen, who already had <EVENT eid="e32" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">served</EVENT> as president from <TIMEX3 tid="t7" type="DATE">1974-1978</TIMEX3>. Lopez Michelsen  <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> to Belisario Betancur, but Samper himself still <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> out on top and in  <TIMEX3 tid="t8" type="DATE">1982</TIMEX3> was <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> Colombia's UN ambassador.&#13;
Then Samper <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">climbed</EVENT> the legislative ladder, <EVENT eid="e37" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> election as a deputy  in <TIMEX3 tid="t9" type="DATE">1984</TIMEX3> and as a senator in <TIMEX3 tid="t10" type="DATE">1986</TIMEX3>.&#13;
Pastrana, 39, son of ex-president Misael Pastrana, was a high-profile  television journalist with a law degree. His attractive looks and manners have  <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> him very popular among women and the younger generation of voters, but  his detractors <EVENT eid="e39" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> he is just a pretty face who <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lacks</EVENT> the experience to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT>  the country.&#13;
However, he was the capital's elected mayor from 1988 to 1990. He then  <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t12" type="DURATION">a year</TIMEX3> at Harvard University and when he <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> he <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">founded</EVENT> his own  political party, the New Democratic Force.&#13;
He is <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">married</EVENT> to Nohora Puyana and has two children.&#13;
<TIMEX3 tid="t13" type="DATE">Sunday</TIMEX3>'s elections and the campaign <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> up to them were relatively  peaceful in comparison to the <TIMEX3 tid="t14" type="DATE">1990</TIMEX3> election in which three presidential  candidates were <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assassinated</EVENT>.&#13;
The defence ministry <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> that army forces <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shot</EVENT> and <EVENT eid="e50" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">killed</EVENT> three  rebles in the southern Huila province and a soldier was <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">injured</EVENT> by members of  the Revolutionay Armed Forces of Colombia (FARC) in southeastern Caldas  province.&#13;
There were also reports that rebels had <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">burned</EVENT> three buses on a highway  along the Caribbean coast.&#13;
Police and military authorities <EVENT eid="e53" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">deployed</EVENT> over 200,000 troops to <EVENT eid="e54" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> the  peace and alcohol was <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">banned</EVENT> during the polling, as were street festival that  traditionally <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accompany</EVENT> Colombian elections.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>