<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Alexander Solzhenitsyn's return to Moscow comes  more than 20 years after he <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the first Soviet citizen to be <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">expelled</EVENT>  from the country since Stalin's rival Leon Trotsky in <TIMEX3 tid="t2" type="DATE">1929</TIMEX3>.&#13;
On <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>, <TIMEX3 tid="t4" type="DATE">February 13, 1974</TIMEX3>, after a night <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> in Moscow's Lefortovo  prison, the <TIMEX3 tid="t5" type="DURATION">55-year-old</TIMEX3> writer was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">placed</EVENT> aboard an Aeroflot airliner by  half-a-dozen KGB agents, en route for Frankfurt, Germany.&#13;
He <EVENT eid="e5" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> the luxury of a first-class cabin all to himself, a far cry from  the privations of the prison camps where he <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t6" type="DURATION">eight years</TIMEX3> during the  Stalin era and whose exposure, in "The Gulag Archipelago," <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> about his  expulsion.&#13;
On his arrival in what was then still West Germany, Solzhenitsyn <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t7" type="DURATION">two  days</TIMEX3> in the country home of fellow-Nobel Literature Prize laureate Heinrich  Boll, where he <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rested</EVENT> and <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> a brief press <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conference</EVENT> before <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">moving</EVENT> on to  Zurich.&#13;
His wife and family were to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">join</EVENT> him in the Swiss city <TIMEX3 tid="t8" type="DURATION">a few weeks</TIMEX3> later  but they soon <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">settle</EVENT> in the remoteness of the US state of Vermont.&#13;
Solzhenitsyn's expulsion and the <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of his Soviet citizenship were the  culmination of a long struggle with the authorities over his trenchant  <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">criticism</EVENT> of the Soviet system, and especially its punishment of dissidents.&#13;
Matters <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to a head when he <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">authorised</EVENT> publication abroad of "The Gulag  Archipelago" after <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">learning</EVENT> that the secretary who had <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">typed</EVENT> the the  manuscript of the book had <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">hanged</EVENT> herself following a lengthy interrogation by  the KGB.&#13;
The Soviet intelligence service had also <EVENT eid="e23" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">obtained</EVENT> a copy of the work which  the secretary had secretly <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">buried</EVENT>.&#13;
While communist party hardliners <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demanded</EVENT> that Solzhenitsyn be <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">punished</EVENT>  with hard labour for life, the government of President Leonid Brezhnev <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT>  on banishment from the country for alleged treason.&#13;
The <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> and his deprivation of citizenship were <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rubber-stamped</EVENT> by the  Soviet parliament.&#13;
On <TIMEX3 tid="t9" type="DATE">February 11, 1974</TIMEX3>, Solzhenitsyn was <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">summoned</EVENT> for questioning by the  Moscow prosecutor's office. He <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT>, <EVENT eid="e33" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">citing</EVENT> the "total lack of  legality" in force in the country.&#13;
The following day, eight policemen <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to his apartment to <EVENT eid="e35" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seek</EVENT> him.  <EVENT eid="e36" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to his wife Natalia, as he was <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">putting</EVENT> on his coat he was <EVENT eid="e38" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">assured</EVENT>  that he would be back soon.&#13;
It is <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be <TIMEX3 tid="t10" type="DATE">several week</TIMEX3> before Solzhenitsyn actually <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">arrives</EVENT>  back in Moscow, after <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">travelling</EVENT> across Siberia and <EVENT eid="e42" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">paying</EVENT> a <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to former  camps of the Gulag.&#13;
He will <EVENT eid="e44" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">find</EVENT>, if he <EVENT eid="e45" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e46" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">seek</EVENT> them out, many former inmates and  dissidents, some of whom were <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> as recently as 1987. They include  Alexei Smirnov, 43, who <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t12" type="DURATION">five years</TIMEX3> in detention for anti-Soviet  propaganda.&#13;
Smirnov, who <EVENT eid="e49" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> many of his comrades <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">die</EVENT> of hunger and exhaustion, <TIMEX3 tid="t13" type="DATE">now</TIMEX3>  <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">heads</EVENT> the "Moscow centre for research into human rights", an organisation  which he <EVENT eid="e52" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> is <EVENT eid="e53" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">viewed</EVENT> no more favourably by the present authorities than it  would have been by their predecessors.&#13;
Along with such colleagues as Yelena Bonner, widow of dissident scientist  Andrei Sakharov, they are <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">fighting</EVENT> for human rights in all parts of the former  Soviet Union.&#13;
"While the flagrant violations may have <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="may">disappeared</EVENT> in Russia, the threat  <EVENT eid="e56" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> in the Caucasus and Asia, in Turkmenistan and especially Uzbekistan,"  he <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e57" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>