<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Golden Palm, one of the world cinema's  most coveted prizes, was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">awarded</EVENT> <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> to "Pulp Fiction" by US filmmaker  Quentin Tarantino, at the awards ceremony which <EVENT eid="e2" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">culminated</EVENT> the Cannes Film  Festival.&#13;
The award <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surprised</EVENT> some observers, after days of speculation that the top  prize would <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">go</EVENT> to either Chinese director Zhang Yimou for his film "To Live"  or Poland's Krzysztof Kieslowski for "Three Colours Red. The latter <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT>  no awards for his film.&#13;
The prizes were <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> at a ceremony, <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hosted</EVENT> by veteran French actress  Jeanne Moreau, <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">marking</EVENT> the climax of the 47th Cannes International Film  Festival, one of the world's top movie fests.&#13;
Jury president Clint Eastwood <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> as best actor China's Ge You, for his  performance in Zhang's "To Live," while Italy's Virna Lisi was <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> best  actress for her part in the French movie "La Reine Margot" (Queen Margot).&#13;
Tarantino's two-and-a-half-hour movie, <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> John Travolta, Bruce  Willis and Harvey Keitel, <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caused</EVENT> a furore when it was <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> only two days  before the end of the festival, <TIMEX3 tid="t3" type="DATE">Saturday</TIMEX3>.&#13;
<EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Parodying</EVENT> various genres, notably Bonnie and Clyde and gangster movies,  the film is based on a complex structure in three parts, with apparently  unrelated characters <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> together in a final <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">tour</EVENT> de force climax.&#13;
Tarantino, the <TIMEX3 tid="t4" type="DURATION">31-year-old</TIMEX3> director of the cult film "Reservoir Dogs,"  only recently <EVENT eid="e17" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> work on "Pulp Fiction," and <EVENT eid="e18" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> it in its finished  version with an audience for the first time only at Cannes.&#13;
<EVENT eid="e19" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Accepting</EVENT> his award he <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> surprise at the jury's <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT>. "I don't  <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">make</EVENT> the kind of movies which <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bring</EVENT> people together. I make movies that <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">break</EVENT>  people apart," he <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Also <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">awarded</EVENT> were Best Director to Italian filmmaker Nanni Moretti for his  semi-autobiographical "Caro Diario" (Dear Diary), while the Grand Jury prize  <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> jointly to "To Live" and Nikita Mikhalkov's "Burnt by the Sun."&#13;
Chinese actor Ge You was <EVENT eid="e28" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">named</EVENT> Best Actor for his role as Fugui in "To  Live," which had been widely <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">tipped</EVENT> as a strong contender for the Golden Palm.&#13;
He plays Fugui, a young man initially <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">conscripted</EVENT> into the Chinese  anti-communist army, then <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">forced</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> over to Mao's side, and finally  <EVENT eid="e33" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> up his young family through <TIMEX3 tid="t5" type="DURATION">the turbulent years</TIMEX3> of the Chinese  Cultural Revolution.&#13;
Italian actress Virna Lisi visibly <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wept</EVENT> as she <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> her award for her  role as Catherine of Medici in "La Reine Margot," which also <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> the jury  prize for director Patrice Chereau.&#13;
<TIMEX3 tid="t6" type="TIME">Monday night</TIMEX3>'s <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> <EVENT eid="e39" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> days of speculation among critics here,  for whom no single film clearly <EVENT eid="e40" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">excelled</EVENT>. Zhang's "To Live" and Kieslowski's  "Three Colours Red" had been widely <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">tipped</EVENT>.&#13;
The unpredictability of <TIMEX3 tid="t7" type="DATE">this year</TIMEX3>'s contest <EVENT eid="e42" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">contrasted</EVENT> with <TIMEX3 tid="t8" type="DATE">last year</TIMEX3> --  when Jane Campion's "The Piano" and Chen Kaige's "Farewell to My Concubine"  <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> almost from their first screenings.&#13;
The closing film of the festival was also <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">screened</EVENT> <TIMEX3 tid="t9" type="DATE">Monday</TIMEX3>. "Serial Mom" by  US director John Waters, <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Kathleen Turner in a kitsch comedy about a  whiter-than-white suburban mother with a penchant for murder.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>