<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Total new car sales around the world will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> by  five percent in <TIMEX3 tid="t1" type="DATE">1994</TIMEX3> to 35 million, and <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rise</EVENT> to 43 million by <TIMEX3 tid="t2" type="DATE">1999</TIMEX3>, analysts  at British research group DRI McGraw-Hill <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in a report <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">published</EVENT> <TIMEX3 tid="t3" type="DATE">Monday</TIMEX3>.&#13;
The world new car market, which <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to a <TIMEX3 tid="t4" type="DURATION">six-year</TIMEX3> low in <TIMEX3 tid="t5" type="DATE">1993</TIMEX3>, will  <EVENT eid="e6" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">recover</EVENT> in <TIMEX3 tid="t6" type="DATE">1994</TIMEX3> thanks to <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> in the United States and a lesser recovery in  a number of Asian and European markets, the report <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
From then on, the climb in sales will be mainly <EVENT eid="e9" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">led</EVENT> by the new markets in  South Korea, Thailand, China, Latin America and Eastern Europe, the report  <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
The Japanese market is <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> by five percent in <TIMEX3 tid="t7" type="DATE">1995</TIMEX3>, to 4.4  million cars, after a stable year in 1994.&#13;
The west European market will <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> by three percent in <TIMEX3 tid="t9" type="DATE">1994</TIMEX3> and by six  percent in <TIMEX3 tid="t10" type="DATE">1995</TIMEX3>, <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reaching</EVENT> 12.5 million new car sales, thanks to a <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">recovery</EVENT> in  Britain and France.&#13;
In Britain the report <EVENT eid="e16" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">predicts</EVENT> new car sales of two million in <TIMEX3 tid="t11" type="DATE">1994</TIMEX3> and  2.3 million in <TIMEX3 tid="t12" type="DATE">1997</TIMEX3>, <EVENT eid="e17" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that the European upturn will be <EVENT eid="e18" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">boosted</EVENT> by  stronger sales in France and Spain, where sales will <EVENT eid="e19" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> thanks to government  support.&#13;
After <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">falling</EVENT> by 18 percent <TIMEX3 tid="t13" type="DATE">last year</TIMEX3>, the French market should <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">rise</EVENT> from  1.9 million cars <TIMEX3 tid="t14" type="DATE">this year</TIMEX3> to two million in <TIMEX3 tid="t15" type="DATE">1995</TIMEX3> and 2.4 million by <TIMEX3 tid="t16" type="DATE">the end  of the decade</TIMEX3>.&#13;
However, the German market will <EVENT eid="e22" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> three percent <TIMEX3 tid="t17" type="DATE">this year</TIMEX3> to 3.1  million, not <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="NEG" modality="none">returning</EVENT> to the <TIMEX3 tid="t18" type="DATE">1992</TIMEX3> peak of 4.2 million before <TIMEX3 tid="t19" type="DATE">the year 2000</TIMEX3>.&#13;
Italy is <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e25" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> a fall of six percent in the number of new cars  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sold</EVENT>, down to 1.8 million in <TIMEX3 tid="t20" type="DATE">1994</TIMEX3>, before a <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">recovery</EVENT> to 1.9 million in <TIMEX3 tid="t21" type="DATE">1995</TIMEX3>  and 2.1 million the <TIMEX3 tid="t22" type="DATE">following year</TIMEX3>.&#13;
(attention embargo)&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t21"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e1"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>