<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Notts, <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> 254 to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT>, <EVENT eid="e3" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">saw</EVENT> Paul Pollard and Mark Crawley <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> the target  by 45 at the <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT>.&#13;
Neal Radford <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struck</EVENT> twice in six balls to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> Worcestershire the  initiative against Northamptonshire at New Road.&#13;
Radford could not <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">bowl</EVENT> at the start of the innings as he was still having  <EVENT eid="e9" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">treatment</EVENT> after being <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">hit</EVENT> on the hand and knee by Curtly Ambrose while <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">batting</EVENT>.&#13;
In his absence Northamptonshire, 144 in arrears on the first innings,  <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> 108 for the <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of Nigel Felton (33), but then Radford <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> over.&#13;
By the close Northants had <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reached</EVENT> 138 for four, still six behind, and  Worcestershire will <TIMEX3 tid="t1" type="DATE">now</TIMEX3> be <EVENT eid="e16" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">looking</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">wrap</EVENT> up their first championship win of  <TIMEX3 tid="t2" type="DURATION">the season</TIMEX3>.&#13;
Skipper Nigel Briers <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> a battling 82 at Grace Road to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT>  Leicestershire a chance of their third championship win of <TIMEX3 tid="t3" type="DURATION">the season</TIMEX3>.&#13;
They <EVENT eid="e20" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> <TIMEX3 tid="t4" type="DATE">the day</TIMEX3> at 210 for four in their second innings, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> Kent  by 257.&#13;
Briers <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shared</EVENT> an opening stand of 78 with West Indian Phil Simmons, who  <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> a blistering 42 off 50 balls with five fours and two sixes.&#13;
Former England batsman David Smith <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cracked</EVENT> 74 and Peter Moores an unbeaten  70 as Sussex <EVENT eid="e25" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">declared</EVENT> at 300 for five, 132 behind Glamorgan, at Hove.&#13;
Glamorgan <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> 40 without <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> in their second innings, <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stretching</EVENT>  their lead to 172, with skipper Hugh Morris and Steve James <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">facing</EVENT> gentle  medium pace bowling in dreadful light.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>