<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>US Masters champion Jose-Maria Olazabal <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT>  a clubhouse lead with a five under par 67 in the opening round of the PGA  Championship here on <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3>.&#13;
The <TIMEX3 tid="t2" type="DURATION">28-year-old</TIMEX3> Spaniard, who had <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> he had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lost</EVENT> the magic of Augusta  and was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">hitting</EVENT> the ball sideways at times, <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> the biggest cheer of the  <TIMEX3 tid="t3" type="DURATION">day</TIMEX3> when he <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pitched</EVENT> in from 70 yards for an eagle three at the final hole.&#13;
Out on the course, his Ryder Cup team-mate Costantino Rocca was also <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">five</EVENT>  under par with four holes still to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT>.&#13;
And South African Ernie Els, <EVENT eid="e9" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> with Rocca, was only one behind along  with another Ryder Cup man, Mark James.&#13;
Europe number one Colin Montgomerie, <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> with Olazabal and James,  could <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">do</EVENT> no better than a two over <TIMEX3 tid="t4" type="DATE">par 74</TIMEX3>.&#13;
It was the first time the <TIMEX3 tid="t5" type="DATE">1991</TIMEX3> and <TIMEX3 tid="t6" type="DATE">1993</TIMEX3> runner-up had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> over par in any  competitive round at the West Course.&#13;
Apart from his pitch-in, Olazabal also <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> a 40-foot putt for a birdie at  the 11th and almost <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pitched</EVENT> in as well at the 12th.&#13;
"I can't <EVENT eid="e15" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">complain</EVENT> about 67, but the shots were not as sharp as the score  might <EVENT eid="e16" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="might">suggest</EVENT>," he <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT>.&#13;
James <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recorded</EVENT> a 68 in only his fourth appearance of the <TIMEX3 tid="t7" type="DURATION">season</TIMEX3> and  <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> he still <EVENT eid="e20" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">remove</EVENT> rust from his game.&#13;
Fellow Scot Sam Torrance was on the same mark, while Ireland's former cup  hero Eamonn Darcy <EVENT eid="e22" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">withdraw</EVENT> after only four holes because of a trapped  nerve in his back.&#13;
Nick Faldo, Seve Ballesteros, Ian Woosnam and defending champion Bernhard  Langer were among the later starters, but Ballesteros <EVENT eid="e24" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> brightly with a  birdie two at the 155-yard second.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>