<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A congressional subcommittee <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">blocked</EVENT> 100  million dollars in International Monetary Fund appropriations Wedenesday, a  signal to the organzation to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reform</EVENT>.&#13;
The House of Representatives foreign operations subcommittee dealing with  foreign appropriations <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> funding for the IMF Enhanced Structural Adjustment  Facility (ESAF).&#13;
ESAF funds <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> to the poorest nations to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restructure</EVENT> their economies and  <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pay</EVENT> off international debt.&#13;
The subcomittee did however <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approve</EVENT> 23.2 million dollars for the World  Bank.&#13;
Non Governmental Organizations (NGO) <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">hailed</EVENT> the IMF rejection, but  <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expressed</EVENT> dissappointment over the World Bank appropriation.&#13;
Both the bank and the fund have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> under fire from various groups for  their lending policies. "50 Years is Enough", a coalition of over 35 human  rights and environmental groups, <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">kicked</EVENT> off a <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> <EVENT eid="e13" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">calling</EVENT> for  reform of the institutions.&#13;
The coalition, which <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> its name from the fact that <TIMEX3 tid="t2" type="DATE">1994</TIMEX3> is the 50th  anniversary of the fund and bank founding, is <EVENT eid="e15" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">pressing</EVENT> Congress to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> all  IMF and World Bank appropriations until the institutions have <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">changed</EVENT>.&#13;
They are <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">demanding</EVENT> more local-level participation in IMF and World Bank  projects as well as increased access and input to the institutions'  operations.&#13;
The United States is the principal shareholder of the IMF and the World  Bank.&#13;
It is also the worst contributor, with its back payments to the  development banks <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">reaching</EVENT> 847 million dollars.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>