<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Bosnian Moslems and Croats will <EVENT eid="e1" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">press</EVENT> demands for  more land at a <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of the warring factions <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> in the French Alps  near here with an international contact group, a Moslem delegate <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Sources close to the <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the final delegates from all three sides  had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">arrived</EVENT> in Geneva <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3>.&#13;
Diplomatic sources <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the contact group would <EVENT eid="e8" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">start</EVENT> preliminary  bilateral <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meetings</EVENT> with the factions later <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3>.&#13;
French Foreign Minister Alain Juppe earlier <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> that the contact  group would <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">meet</EVENT> in the French town of Talloires in the Alps but had not <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">said</EVENT>  the warring parties would also be there.&#13;
Though Geneva has been the usual venue for such <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>, the meetings  <TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3> and <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3> were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">moved</EVENT> just across the border to Talloires, though  it was not <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">explained</EVENT> why.&#13;
The contact group, which includes experts from the European Union, Russia,  the United States and the United Nations, has been <EVENT eid="e16" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restart</EVENT> the peace  process to <EVENT eid="e18" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> the more than <TIMEX3 tid="t6" type="DURATION">two-year-old</TIMEX3> <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">conflict</EVENT>.&#13;
The Moslem and Croat delegations, which <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> <TIMEX3 tid="t7" type="TIME">Sunday night</TIMEX3>, will be <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">led</EVENT>  respectively by the prime minister of the Moslem-led Bosnian government, Haris  Silajdzic, and Croat leader Kresimir Zubak.&#13;
The Bosnian Serb delegation <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> <TIMEX3 tid="t8" type="DATE">Tuesday</TIMEX3>, <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">headed</EVENT> by Momcilo Krajisnik,  the speaker of their self-proclaimed parliament.&#13;
Krajisnik <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> his side <EVENT eid="e25" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> a ceasefire as soon as possible and did not  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">attach</EVENT> any conditions to a <EVENT eid="e27" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">truce</EVENT> or new peace <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>.&#13;
But, he <EVENT eid="e29" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT>, <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">referring</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">sanctions</EVENT> in effect against Serbia and NATO  air raids against Bosnian Serbs, "we <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> we must be <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">treated</EVENT> in the same way."&#13;
"Serbs are the only ones to be <EVENT eid="e34" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">threatened</EVENT> ... to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> <EVENT eid="e36" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">bombed</EVENT> and to have  sanctions <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">imposed</EVENT> against them," he <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT> after a <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> with  international mediators Lord Owen and Thorvald Stoltenberg.&#13;
A member of the Moslem delegation who asked not to be <EVENT eid="e41" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">named</EVENT> <EVENT eid="e42" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accused</EVENT> the  superpowers <TIMEX3 tid="t9" type="DATE">Tuesday</TIMEX3> of <EVENT eid="e43" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to "dictate and <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">impose</EVENT>" a solution on  Bosnia-Hercegovina that would not <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">restore</EVENT> peace.&#13;
He <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> a European plan for the ethnic division of Bosnia-Hercegovina,  which the contact group <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">backed</EVENT> at a <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> in Geneva on <TIMEX3 tid="t10" type="DATE">May 13</TIMEX3> and <EVENT eid="e49" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> all  sides to <EVENT eid="e50" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT>.&#13;
At that <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>, the contact group <EVENT eid="e52" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> for a <TIMEX3 tid="t11" type="DATE">four-month</TIMEX3> ceasefire and a  resumption of peace <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> in <TIMEX3 tid="t12" type="DURATION">two weeks</TIMEX3>.&#13;
The Moslem delegate <TIMEX3 tid="t13" type="DATE">Tuesday</TIMEX3> <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Moslem and Croat leaders -- who  <EVENT eid="e55" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> <TIMEX3 tid="t14" type="DATE">this year</TIMEX3> to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">form</EVENT> a new Moslem-Croat federation in Bosnia-Hercegovina  -- would <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">use</EVENT> their own <EVENT eid="e58" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">proposal</EVENT> <EVENT eid="e59" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> in Vienna <TIMEX3 tid="t15" type="DATE">earlier this month</TIMEX3>.&#13;
That plan <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> the federation a greater chunk of land, 58 percent of  Bosnian territory, than the European plan.&#13;
The European plan provides 51 percent of the territory for the  Moslem-Croat federation and 49 percent for Bosnian Serbs.&#13;
The Moslem delegate <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Moslems and Croats would <EVENT eid="e62" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">present</EVENT> themselves  as a "united" front at Talloires and "undertake <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">discussions</EVENT> on the basis" of  their Vienna plan.&#13;
Krajisnik <EVENT eid="e64" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> setting percentages for partitioning land was "a useless  way of doing things. It must not be a precondition for the continuation of  <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT>."&#13;
Diplomatic sources <EVENT eid="e66" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> they <EVENT eid="e67" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> negotiators first to <EVENT eid="e68" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">try</EVENT> <EVENT eid="e69" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> a  general ceasefire. Fighting has <EVENT eid="e70" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">continued</EVENT> on the ground with the Moslems  clearly on the offensive.&#13;
Serb forces have also <EVENT eid="e71" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e72" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">draw</EVENT> back from an exclusion zone around  the eastern Moslem enclave of Gorazde by a <TIMEX3 tid="t16" type="DATE">Saturday</TIMEX3> deadline as <EVENT eid="e73" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">called</EVENT> for in  an <EVENT eid="e74" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> with the UN.&#13;
Juppe <EVENT eid="e75" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> <TIMEX3 tid="t17" type="DATE">Tuesday</TIMEX3> that "if the parties involved don't <EVENT eid="e76" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">want</EVENT> peace we  will <EVENT eid="e77" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">act</EVENT> accordingly."&#13;
He <EVENT eid="e78" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the plan <EVENT eid="e79" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">offering</EVENT> Moslems and Croats 51 percent "<EVENT eid="e80" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">respects</EVENT> Bosnia's  unity," <EVENT eid="e81" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT> that if it were <EVENT eid="e82" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> by the warring parties, France would  <EVENT eid="e83" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">consider</EVENT> <EVENT eid="e84" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="would">withdrawing</EVENT> its peacekeeping troops from Bosnia-Hercegovina by <TIMEX3 tid="t18" type="DATE">the  end of the year</TIMEX3>.&#13;
Spain and Britain have also <EVENT eid="e85" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> they may <EVENT eid="e86" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">pull</EVENT> their troops from the  war-torn country if there is no breakthrough in the peace process.&#13;
Juppe <EVENT eid="e87" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> members of the contact group did not <EVENT eid="e88" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">plan</EVENT> to <EVENT eid="e89" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">wait</EVENT> for an answer  to their <EVENT eid="e90" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">proposal</EVENT> beyond <TIMEX3 tid="t19" type="DATE">mid-June</TIMEX3> when they are <EVENT eid="e91" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e92" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hold</EVENT> another  ministry-level <EVENT eid="e93" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT>.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e83" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e85" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e87" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e90" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e93" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e57" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e73" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e83" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e88" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e90" relatedToTime="t19"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e54" relatedToEvent="e57"/><TLINK relType="BEFORE" eventID="e61" relatedToEvent="e62"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e68"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e72"/><TLINK relType="BEFORE" eventID="e73" relatedToEvent="e74"/><TLINK relType="AFTER" eventID="e78" relatedToEvent="e80"/><TLINK relType="BEFORE" eventID="e81" relatedToEvent="e83"/><TLINK relType="AFTER" eventID="e87" relatedToEvent="e88"/><TLINK relType="BEFORE" eventID="e89" relatedToEvent="e91"/><TLINK relType="BEFORE" eventID="e91" relatedToEvent="e92"/><TLINK relType="BEFORE" eventID="e88" relatedToEvent="e89"/><TLINK relType="BEFORE" eventID="e85" relatedToEvent="e86"/><TLINK relType="AFTER" eventID="e81" relatedToEvent="e82"/><TLINK relType="AFTER" eventID="e75" relatedToEvent="e76"/><TLINK relType="AFTER" eventID="e72" relatedToEvent="e73"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e69"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e89" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e87" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e78" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e59" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e92" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e88" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e86" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e84" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>