<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Samir Geagea, a Lebanese Christian leader, was  officially <EVENT eid="e1" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">implicated</EVENT> on <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> in the deadly bombing of a Maronite church  north of Beirut.&#13;
Investigating judge Joseph Freiha <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">issued</EVENT> an arrest warrant against Geagea,  who is already in custody for a separate inquiry into the slaughter of rival  Christian leader Dany Chamoun and his family in <TIMEX3 tid="t2" type="DATE">October 1990</TIMEX3>.&#13;
Until <TIMEX3 tid="t3" type="DATE">Friday</TIMEX3>'s warrant, Geagea was only a witness in the <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT>  into the bombing of Our Lady of Deliverance Church in the coastal town of Zouk  Mikhail.&#13;
Several members of his Lebanese Forces (LF) party including his deputy  Fuad Malek have already been <EVENT eid="e4" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">arrested</EVENT> in connection with the <TIMEX3 tid="t4" type="DATE">February</TIMEX3> 27  bombing in which 10 people were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>.&#13;
Legal sources were unable to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> details of the charges on the arrest  warrant.&#13;
Geagea, a former warlord in Lebanon's <TIMEX3 tid="t5" type="DURATION">15 years</TIMEX3> of conflict, has been in  custody since <TIMEX3 tid="t6" type="DATE">April 21</TIMEX3>.&#13;
He <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">heads</EVENT> the LF, a militia which <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> into a political party at <TIMEX3 tid="t7" type="DATE">the end  of Lebanon's 1975-1990</TIMEX3> war and was <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">outlawed</EVENT> by the government on <TIMEX3 tid="t8" type="DATE">March 23</TIMEX3> for  inciting religious strife.&#13;
Geagea and Malek are being <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">held</EVENT> at the defence ministry in a Beirut  suburb, despite protests from their lawyers who had <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">demanded</EVENT> they be  <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">transferred</EVENT> to a normal prison.&#13;
If <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">convicted</EVENT> for the church bombing and the murder of Chamoun, Geagea  could <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">face</EVENT> the death penalty.&#13;
US Senator Edward Kennedy has <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">written</EVENT> to Lebanon's justice ministry  voicing concern at the government's dissolution of the LF without <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">awaiting</EVENT> the  outcome of the <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigations</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>