<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DATE"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Thursday</TIMEX3>'s show court programme at the French Open  (all second round <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matches</EVENT>, x denotes seed):&#13;
Centre Court&#13;
Aaron Krickstein (USA) versus Michael Stich (Germany x2)&#13;
Noelle Van Lottum (France) v Arantxa Sanchez Vicario (Spain x2)&#13;
Cedri Pioline (France x14) v Alberto Berasategui (Spain)&#13;
Natalia Zvereva (Belarus x7) v Judith Wiesner (Austria)&#13;
Court A&#13;
Petra Begerow (Germany) v Julie Halard (France)&#13;
Karol Kucera (Slovakia) v Arnaud Boetsch (France)&#13;
Goran Ivanisevic (Croatia x5) v Bryan Shelton (USA)&#13;
Court No. 1&#13;
Michael Chang (USA x8) v Jordi Arrese (Spain)&#13;
Ginger Helgeson (USA) v Conchita Martinez (Spain x3)&#13;
Bernd Karbacher (Germany) v Yevgeny Kafelnikov (Russia)&#13;
am94&#13;
</TimeML>