<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Exiled dissident Alexander Solzhenitsyn  will <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> his Vermont home <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> after <TIMEX3 tid="t2" type="DURATION">18 years</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to his native  Russia, his son Ignat <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Monday</TIMEX3>.&#13;
The Nobel literature laureate who was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">imprisoned</EVENT> for <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">criticizing</EVENT> Josef  Stalin and <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exiled</EVENT> for his writings <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">exposing</EVENT> Soviet prison camps, was <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT>  to be in Moscow within <TIMEX3 tid="t4" type="DURATION">several days</TIMEX3>.&#13;
"He is going back for good," <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ignat Solzhenitsyn, the youngest son of  the writer and his wife Natalia.&#13;
The former dissident was <EVENT eid="e10" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">travel</EVENT> via Vladivostok in the Russian  Far East with his wife and two other sons, Ermolai and Stepan. They were  <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e13" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> in Magadan, a former prison camp, on the way back to the  Russian capital.&#13;
But his precise travel plans were not <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="NEG" modality="none">disclosed</EVENT> as the writer had <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">signed</EVENT> a  contract for exclusive news coverage with the British Broadcasting  Corporation, his son Ignat <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Ignat Solzenhitsyn <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">repeated</EVENT> the family's appreciation to the residents of  the tiny Vermont village where the family was able to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">live</EVENT> out of the public  eye.&#13;
"We are very thankful to the people of Cavendish, because <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">owing</EVENT> to them we  were <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">able</EVENT> to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">live</EVENT> in relative privacy," he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Ignat Solzhenitsyn, who <TIMEX3 tid="t5" type="DATE">now</TIMEX3> <EVENT eid="e23" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lives</EVENT> in Philadelphia, <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he would <EVENT eid="e25" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">remain</EVENT> in  Vermont to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">supervise</EVENT> the <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT>. His two brothers were <EVENT eid="e28" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to the  United States after <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">travelling</EVENT> to Moscow.&#13;
Construction on the writer's home in Moscow, being <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">built</EVENT> on land <EVENT eid="e32" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">leased</EVENT>  from the city of Moscow, has been <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">beset</EVENT> by problems, the son <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT>.&#13;
Alexander Solzhenitsyn, known for "The Gulag Archipelago" and other  writings on Soviet Prison camps, has his citizenship <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">restored</EVENT> in <TIMEX3 tid="t6" type="DATE">1990</TIMEX3> by  former Soviet president Mikhail Gorbachev.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>