<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Prices on the London Stock Exchange <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crept</EVENT> higher  <TIMEX3 tid="t1" type="DATE">this week</TIMEX3>, despite a <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in US interest rates and declining <EVENT eid="e3" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> of a <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> in  hte cost of <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">borrowing</EVENT> in Britain.&#13;
The FT-SE 100 index of leading shares <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> at 3,127.3 points on <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>,  <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">showing</EVENT> a weekly gain of 8.1 points or 0.2 percent.&#13;
At the <EVENT eid="e8" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">beginning</EVENT> of <TIMEX3 tid="t3" type="DATE">the week</TIMEX3>, prices were <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">influenced</EVENT> mainly by the US  Federal Reserve's <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lift</EVENT> its two main interest rates by 0.5 points,  which was generally well <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accepted</EVENT> both on Wall Street and in London.&#13;
A batch of British economic statistics then <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">encouraged</EVENT> the market with  retail sales up a monthly 0.4 percent in <TIMEX3 tid="t4" type="DATE">April</TIMEX3> and 4.4 percent over <TIMEX3 tid="t5" type="DATE">the year</TIMEX3>,  and <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">unemployment</EVENT> down by 36,800 to 2.68 million -- its lowest level for <TIMEX3 tid="t6" type="DURATION">two  years</TIMEX3>.&#13;
A weak progression in the wide M4 money supply by 0.1 percent in <TIMEX3 tid="t7" type="DATE">April</TIMEX3> and  a record low for underlying inflation at 2.3 percent in <TIMEX3 tid="t8" type="DATE">April</TIMEX3> also <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">boosted</EVENT>  sentiment.&#13;
The minutes of a <TIMEX3 tid="t9" type="DATE">March 30</TIMEX3> monthly <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> between Chancellor of the  Exchequer Kenneth Clarke and Bank of England governor Eddie George <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT>  apparent agreement that recent economic data and market volatility did not  <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">justify</EVENT> more cuts in British rates.&#13;
Among the main shares, Channel tunnel operators Eurotunnel, which <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT>  to freight business <TIMEX3 tid="t10" type="DATE">Thursday</TIMEX3>, <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> 57 pence to 375, <EVENT eid="e21" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">affected</EVENT> by worries  about its forthcoming rights issue.&#13;
However, telecoms giant British Telecom <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 16.5 pence to 387 after  <EVENT eid="e23" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcing</EVENT> a 40 percent hike in pre-tax profits to 2.76 billion pounds.&#13;
British Aerospace <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> 24 pence to 479, despite the <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> that  its subsidiary BAe-Sema had <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> a <TIMEX3 tid="t11" type="DURATION">10-year</TIMEX3> contract to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">produce</EVENT> a naval weapons  system for the South Korean army worth 200 million pounds.&#13;
Brewer Allied Lyons, which <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> annual <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> in line with analysts'  expectations, <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lifted</EVENT> 17 pence to 598, but Whitbread <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> 12 pence to 560  despite <EVENT eid="e32" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">announcing</EVENT> a 32 percent <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in annual pre-tax profits.&#13;
National Power, the largest electicity distributer in Britain, <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 12  pence to 440 after a 17 percent <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rise</EVENT> in annual pre-tax profits.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>