<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>About 30,000 Palestinian refugees are <EVENT eid="e1" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">threatened</EVENT>  with expulsion from their Beirut camps to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> room for a luxury hotel and new  roads as part of efforts to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> the Lebanese capital a face-lift.&#13;
"The Lebanese government <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> a five-star hotel on a stretch of  land in Chatila camp that skirts the Sports City ahead of the <TIMEX3 tid="t1" type="DATE">1996</TIMEX3> Pan-Arab  Games," <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Suheil Natur, a member of the Palestinian opposition.&#13;
"Two roads will <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">run</EVENT> through Chatila and Sabra, while expansion work on the  airport highway and a ring road around the capital will <EVENT eid="e8" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">destroy</EVENT> one-third of  the Burj Barajneh camp," Natur <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the government and the state-run Council for Development and  Reconstruction (CDR), which oversee post-war projects, were <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">preparing</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">open</EVENT>  tenders.&#13;
Another opposition Palestinian leader, Salah Salah, <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP the measures  were <EVENT eid="e14" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at "<EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">paving</EVENT> the way for <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dispersing</EVENT> the Palestinian community <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">living</EVENT>  in camps".&#13;
There are 300,000 Palestinians refugees in Lebanon who <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> Israel after  its <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">creation</EVENT> in <TIMEX3 tid="t2" type="DATE">1948</TIMEX3>. Half of them <EVENT eid="e20" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">live</EVENT> in camps.&#13;
Their fate has also been <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ignored</EVENT> under the <TIMEX3 tid="t3" type="DATE">May 4</TIMEX3> Israel-PLO accord  <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">launching</EVENT> Palestinian autonomy in the Gaza Strip and Jericho.&#13;
Salah <EVENT eid="e23" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> billionaire Prime Minister Rafic Hariri of "<EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">advocating</EVENT> the  dismantling of the camps to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">embellish</EVENT> Beirut".&#13;
Sabra, Chatila and Burj Barajneh were partially <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">destroyed</EVENT> during the  1985-1988 "<EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> of the camps" between Palestinians and the pro-Syrian Moslem  Shiite Amal militia.&#13;
Around 6,000 Palestinian families also <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> the camps of Tall Zaatar, Jisr  al-Basha and Dbaye <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">razed</EVENT> by Christian militiamen at the start of the 1975-1990  civil <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> in Lebanon.&#13;
They are <TIMEX3 tid="t4" type="DATE">now</TIMEX3> <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">squatting</EVENT> in apartment blocks in Beirut, which they must  <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">evacuate</EVENT> by <TIMEX3 tid="t5" type="DATE">June</TIMEX3>.&#13;
"The 5,000 dollars compensation they are <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">giving</EVENT> us are not enough to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">find</EVENT>  new homes in Beirut," <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Imad, a head of family who originally <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comes</EVENT> from  the Galillee region in what is <TIMEX3 tid="t6" type="DATE">now</TIMEX3> northern Israel.&#13;
A cabinet minister, who <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> to be <EVENT eid="e38" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">named</EVENT>, <EVENT eid="e39" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "The Christians and  the Shia who <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fought</EVENT> the Palestinians don't <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">want</EVENT> them around anymore."&#13;
"The governent will <EVENT eid="e42" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">try</EVENT> to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> 25,000 dollars for each family in  international aid to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> them proper housing in north Lebanon or the  (eastern) Bekaa Valley," the minister <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"We must <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">put</EVENT> an end to these pockets of misery and revolt that surround  Beirut. The inhabitants of the camps must be <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">integrated</EVENT> in the Lebanese  society," he <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
A plan by the Lebanese government to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">rebuild</EVENT> a railroad along the coastal  road from Tyre in the south to Tripoli in the north <EVENT eid="e50" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">threatens</EVENT> the camps of  Rashidiyeh, Ain Helwe and Al-Bared, homes for thousands of Palestinians.&#13;
<TIMEX3 tid="t7" type="DATE">Earlier this year</TIMEX3> Lebanese Foreign Minister Fares Bweiz <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">ruled</EVENT> out the  resettlement of Palestinians in Lebanon and <EVENT eid="e52" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">recommended</EVENT> they be <EVENT eid="e53" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> to  <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">emigrate</EVENT> to Arab Gulf countries, the Americas, Australia and Europe.&#13;
Bweiz <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> that keeping the Palestinians -- most of whom are Sunni  Moslems -- would <EVENT eid="e56" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">jeopardise</EVENT> the already fragile equilibrilum between  Christians and Moslems in Lebanon.&#13;
"They are <EVENT eid="e57" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e58" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">encourage</EVENT> Palestinians to <EVENT eid="e59" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">emigrate</EVENT> by <EVENT eid="e60" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stifling</EVENT> them  economically and <EVENT eid="e61" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pushing</EVENT> them into despair," Natur <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
For <TIMEX3 tid="t8" type="DURATION">several years</TIMEX3> the Lebanese authorities have <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">banned</EVENT> Palestinians from  <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">working</EVENT> in 60 professions -- including in the medical and legal fields,  plumbing and carpentry -- without a prior authorisation.&#13;
Only 193 work permits were <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">delivered</EVENT> to Palestinians in <TIMEX3 tid="t9" type="DATE">1992</TIMEX3> and <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">337</EVENT> the  <TIMEX3 tid="t10" type="DATE">following year</TIMEX3>.&#13;
In the Mar Elias camp, home to 2,000 Palestinians, south of Beirut, people  <EVENT eid="e67" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">speak</EVENT> of a plot.&#13;
"The UN Relief and Works Agency and the PLO are <EVENT eid="e68" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">reducing</EVENT> the volume of  their aid in order to <EVENT eid="e69" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">force</EVENT> us to <EVENT eid="e70" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">accept</EVENT> any solution," <EVENT eid="e71" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> one of the  refugees who <EVENT eid="e72" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> to be <EVENT eid="e73" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">named</EVENT>.&#13;
Around 100,000 Palestinians have <EVENT eid="e74" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">emigrated</EVENT> since the <TIMEX3 tid="t11" type="DATE">1982</TIMEX3> Israeli <EVENT eid="e75" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT>  of Lebanon, with most <EVENT eid="e76" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leaving</EVENT> after the massacres the <TIMEX3 tid="t12" type="DATE">same year</TIMEX3> in the Sabra  and Chatila camps.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e53" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e75" relatedToTime="t11"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e43" relatedToEvent="e44"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e58" relatedToEvent="e59"/><TLINK relType="BEFORE" eventID="e68" relatedToEvent="e69"/><TLINK relType="BEFORE" eventID="e71" relatedToEvent="e68"/><TLINK relType="AFTER" eventID="e74" relatedToEvent="e75"/><TLINK relType="BEFORE" eventID="e72" relatedToEvent="e73"/><TLINK relType="BEFORE" eventID="e69" relatedToEvent="e70"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e65"/><TLINK relType="BEFORE" eventID="e57" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e52" relatedToEvent="e53"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e76" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e65" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e70" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>