<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Businessman Bakili Muluzi's United Democratic  Front (UDF) <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> an early lead <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> in the first returns from Malawi's  landmark first democratic election, <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shaping</EVENT> up to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">oust</EVENT> veteran overlord Kamuzu  Banda.&#13;
Based on a very limited count so far in Malawi's 2,400 counting stations,  the UDF was ahead in the Mangochi and Zomba districts in the south of the  country, leading Banda's Malawi Congress Party and trade unionist and  <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pioneering</EVENT> reformer Chakufwa Chihana's Alliance for Democracy (AFORD).&#13;
Results were being <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broadcast</EVENT> on national radio throughout <TIMEX3 tid="t2" type="TIME">the night</TIMEX3> as  they <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> available -- Banda has not <EVENT eid="e7" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">allowed</EVENT> television into the country.&#13;
Commonwealth observers in the capital Lilongwe <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a news conference that  Malawians had been able to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vote</EVENT> "freely for the candidate of their choice."&#13;
If Muluzi <EVENT eid="e10" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confirms</EVENT> his winning trend and defeats Banda, Chihana and an  also-ran candidate, he will <EVENT eid="e11" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> a complete <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> of style to the presidency.&#13;
Banda, officially 88 but <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rumoured</EVENT> to be at least 93, has <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ruled</EVENT> Malawi  since independence from Britain in <TIMEX3 tid="t3" type="DATE">1964</TIMEX3> with a rod of iron.&#13;
He has <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">surrounded</EVENT> himself with a sicophantic court and rituals worthy of  an absolute monarch, and has <EVENT eid="e16" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">kept</EVENT> himself aloof from a people whose language  he does not <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">speak</EVENT>.&#13;
He always <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wears</EVENT> a three-piece suit <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">finished</EVENT> off with a top hat or a  bowler, relics of his <TIMEX3 tid="t4" type="DURATION">40 years</TIMEX3> abroad, mainly in Britain, where he was a  doctor.&#13;
President since Malawi <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> a republic on July 6, 1966, Banda <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">proclaimed</EVENT>  himself President-for-Life <TIMEX3 tid="t6" type="DURATION">five years</TIMEX3> later, and has <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> a stamp of fear on a  museum nation where women are not <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">allowed</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">wear</EVENT> trousers and men are  <EVENT eid="e25" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forbidden</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT> their hair long.&#13;
Muluzi is the antithesis, even in his failings. Jovial and chubby, Muluzi  is an unashamed populist who would never <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="would">shy</EVENT> from a walkabout among his people  or from <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> extravagant election promises.&#13;
His detractors have <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dubbed</EVENT> him Muluzi Six Pounds and His Excellency the  Thief, <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">alluding</EVENT> to the <TIMEX3 tid="t7" type="DATE">six-month</TIMEX3> jail sentence he <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> <TIMEX3 tid="t8" type="DATE">25 years ago</TIMEX3> for  <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stealing</EVENT> six pounds sterling.&#13;
But it is water off a duck's back to Muluzi, who has all but <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">erased</EVENT> the  memory of the <TIMEX3 tid="t9" type="DURATION">six years</TIMEX3> he <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> in the Banda administration as one of the  outgoing president's aides.&#13;
He was briefly the education minister in <TIMEX3 tid="t10" type="DATE">1976</TIMEX3>, and <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to the rank of  Secretary-General of Banda's MCP in <TIMEX3 tid="t11" type="DATE">1983</TIMEX3>, before <EVENT eid="e36" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> as vice-president of  Malawi's chamber of commerce.&#13;
He <EVENT eid="e37" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">owns</EVENT> a road freight company and is president of the Malawi hauliers'  association.&#13;
Born <TIMEX3 tid="t12" type="DATE">51 years ago</TIMEX3> in a small village near Machinga in the south of the  country, Muluzi has diplomas from English and Danish universities.&#13;
A Moslem, he is <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">listed</EVENT> in his official biography as a politician, farmer,  businessman and educationist. He is <EVENT eid="e39" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">married</EVENT> with two children.&#13;
He <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">concentrated</EVENT> his <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> <EVENT eid="e42" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> on the densely populated and more  affluent south of the country.&#13;
His policies are vague, based on a catch-all fight against poverty, but he  uses top quality advisors, including UDF vice-president Aleke Banda, another  MCP defector.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t10"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>