<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>About 36 lawyers <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> in a crackdown have been  <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">charged</EVENT> with <EVENT eid="e3" class="I_ACTION" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">attempting</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">overthrow</EVENT> the government and <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">placed</EVENT> in police  custody, the Egyptian bar association <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>.&#13;
The lawyers, who were also <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> with "inciting violence and illegal  gathering," could <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">face</EVENT> execution if <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">convicted</EVENT> in line with emergency laws  <EVENT eid="e10" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">adopted</EVENT> in <TIMEX3 tid="t2" type="DATE">1981</TIMEX3> following the assassination of President Anwar Sadat.&#13;
At least 36 lawyers were <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> in 24 hours, the highest number of  lawyers ever <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> in one sweep in Egypt after police <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> tear-gas to <EVENT eid="e14" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stop</EVENT> a  march on <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3>.&#13;
The march, <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">organised</EVENT> by the association was in protest at the death in  police custody of a Islamist colleague, Abdel Hareth Madani. The lawyers were  also <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demanding</EVENT> the <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">release</EVENT> of 34 colleagues <EVENT eid="e18" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">detained</EVENT> before the demonstration.&#13;
Among the newly arrested lawyers is the main defence consul for the armed  Jamaa Islamiyya group Muntasser al-Zayat.&#13;
The interior ministry on <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> documents <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">relating</EVENT> to another  militant group, the "Al-Jihad" (holy <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>), were <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> in Zayat's home.&#13;
It <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that videotapes on the history of the Moslem anti-Soviet guerilla  involvement in Afghanistan were <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seized</EVENT> in the home of another arrested lawyer,  Khaled Badawi.&#13;
President Hosni Mubarak has <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sworn</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> Moslem militants who <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> a  violent <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">campaign</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">topple</EVENT> his government more than <TIMEX3 tid="t5" type="DATE">two years ago</TIMEX3>. Nearly 400  poeple have been <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT> since, including 138 police and 144 militants.&#13;
A union body grouping doctors, lawyers, journalists and engineers <EVENT eid="e31" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">called</EVENT>  on <TIMEX3 tid="t6" type="DATE">Thursday</TIMEX3> for an indefinite <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">strike</EVENT> in Egyptian law courts until the arrested  lawyers are <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">freed</EVENT>.&#13;
A large number of lawyers have been on <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">strike</EVENT> for <TIMEX3 tid="t7" type="DURATION">several days</TIMEX3> in protest  at Madani's death. He was the defence lawyer of the Moslem fundamentalist  spiritual leader Sheikh Omar Abdel Rahman.&#13;
Initial medical reports <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> after being tortured, but the  interior ministry <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> later he <EVENT eid="e38" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> from an asthma <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>