<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Congress, <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">haunted</EVENT> by the costly thrifts  bailout, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> up the issue of risky financial derivatives <TIMEX3 tid="t1" type="DATE">this week</TIMEX3> as the  White House and federal agencies <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">argued</EVENT> against the need for more regulation.&#13;
<TIMEX3 tid="t2" type="DATE">Recently</TIMEX3> <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> by several major banks and businesses -- among  them Bankers Trust, JP Morgan, Procter and Gamble, and Mead -- that <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> these  complex financial instruments have <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">raised</EVENT> the specter of the 1980s savings and  loan failures that have cost taxpayers hundreds of billions of dollars.&#13;
Derivatives, contracts with cash values "derived" from the price of  financial assets like bonds, stocks, commodities or currencies, have been in  <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="none">use</EVENT> for about a dozen years. Most companies <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">buy</EVENT> the swaps, options and futures  as a form of financial insurance.&#13;
Derivatives have <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">evolved</EVENT> into highly speculative instruments whose global  market <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expanded</EVENT> to 12.1 trillion dollars in <TIMEX3 tid="t3" type="DATE">1993</TIMEX3>. Largely unregulated,  fluctuations in derivatives on the financial markets have <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">raised</EVENT> concerns with  monetary officials.&#13;
A recent report by the General Accounting Office (GAO), the congressional  watchdog agency, has <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fueled</EVENT> worries among US <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lawmakers</EVENT> particularly sensitive  to their constituents during <TIMEX3 tid="t4" type="DATE">this election year</TIMEX3>.&#13;
The GAO report <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> legislation to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">expand</EVENT> supervision and control of the  derivatives activities of brokerage firms and insurance companies.&#13;
The idea <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">drew</EVENT> opposition from the interested companies, as well as from  officials of the Federal Reserve, the Securities and Exchange Commission  (SEC), the Commodity Futures Trading Commission and the Federal Deposit  Insurance Corporation (FDIC) who <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">testified</EVENT> <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3> before a House of  Representatives subcommittee.&#13;
Such corrective legislation "is neither necessary nor desirable at this  time," <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Fed Chairman Alan Greenspan. Any new legislation, absent broader  reform, "could actually <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">increase</EVENT> risks in the US financial system" and <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">damage</EVENT>  the entire system, he <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
For Andrew Hove, FDIC president, "appropriate supervision and risk control  over participation in the financial derivatives market by insured institutions  can be <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">achieved</EVENT> without significant additional legislation."&#13;
Derivatives <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pose</EVENT> potential risks for their users and for the financial  market. Traded round-the-clock electronically on world markets, they could  <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">accelerate</EVENT> a financial shock against other markets and institutions.&#13;
But for the US administration and regulatory agencies, existing mechanisms  are sufficient, although in need of some reinforcement.&#13;
Surveillance of banks and their accounting transparency on these products  should be <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">tightened</EVENT> and the creation of a risk ratio measurement of derivative  products based on their capital appears likely.&#13;
Brokerages and other investment firms should clearly <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">define</EVENT> and <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">monitor</EVENT>  their operations in the market to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">improve</EVENT> their accounting reports, which are  nearly nonexistent.&#13;
Their operations in derivatives <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">represented</EVENT> 5.1 trillion dollars in <TIMEX3 tid="t6" type="DATE">1993</TIMEX3>,  38 percent more than in <TIMEX3 tid="t7" type="DATE">1992</TIMEX3>. The total was basically <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shared</EVENT> among the six  largest US investment companies.&#13;
The SEC, which monitors financial markets, will <EVENT eid="e32" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">tighten</EVENT> its oversight of  derivatives operations <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">conducted</EVENT> by mutual and pension funds -- although  limited for the moment -- to <EVENT eid="e34" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">encourage</EVENT> improved internal controls.&#13;
International cooperation to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">establish</EVENT> common guidelines should <EVENT eid="e36" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="should">continue</EVENT>.&#13;
But specialists also <EVENT eid="e37" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">emphasize</EVENT> that, for the most part, derivatives have  <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">improved</EVENT> economic efficiency in <EVENT eid="e39" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> companies to better <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">manage</EVENT> their  risks and that this success, not pure speculation, is the reason for their  popularity.&#13;
Above all, they <EVENT eid="e41" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">warn</EVENT> that if the United States legislates derivatives, the  lucrative contracts will be <EVENT eid="e42" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">traded</EVENT> in London or in Frankfurt instead, at a  <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> to the US market.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>