<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The rand <EVENT eid="e1" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">struggle</EVENT> against the  dollar here <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">opening</EVENT> at 3.6635/50 to the greeback, down from its  previous close of 3.6560/75.&#13;
Dealers <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the market was jittery and reluctant to be <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caught</EVENT> short of  dollars, <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> the rand to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">slip</EVENT> to a record low of 3.67 during <TIMEX3 tid="t2" type="DATE">Tuesday</TIMEX3>'s  trade.&#13;
The financial rand for non-resident investors <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 4.90/92 to the  dollar, down from its previous close of 4.87/89.&#13;
Gold <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> at 380.50/381.00 dollars an ounce, down from <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3>'s New  York <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> of 381.10/60.&#13;
Other currencies were:&#13;
<TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3>'s opening   <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3>'s close&#13;
Sterling:          <TIMEX3 tid="t6" type="DATE">5.5044/54             5.4950/60</TIMEX3>&#13;
German mark:       <TIMEX3 tid="t7" type="DATE">0.4568/78             0.4565/75</TIMEX3>&#13;
Swiss franc:       <TIMEX3 tid="t8" type="DATE">0.3882/92             0.3890/0.3900</TIMEX3>&#13;
Yen:               28.43/53              28.55/65&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>