<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Prices on the London Metals Exchange (LME) were  little <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">changed</EVENT> on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> against a background of profit taking, dealers <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
On <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> the price of copper had <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> to a <TIMEX3 tid="t3" type="DATE">14-month</TIMEX3> high and nickel to a  <TIMEX3 tid="t4" type="DATE">16-month</TIMEX3> high.&#13;
Copper <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> 1.5 dollars lower at 2,178. It had been higher during <TIMEX3 tid="t5" type="DURATION">the  day</TIMEX3> but then <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> way to profit taking.&#13;
Traders <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the market was increasingly wary of a technical  correction after the strong gains <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> in the last two or three trading <TIMEX3 tid="t6" type="DURATION">days</TIMEX3>.&#13;
"Copper is still technically very overbought, which in some ways is  <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">proving</EVENT> just how strong the market is," <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> William Adams, analyst at Rudolf  Wolff.&#13;
"I would <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">look</EVENT> for a pull-back to 2,100 dollars or even 2,060, but I <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT>  any correction will be short-lived as there are a lot of people out there who  I <EVENT eid="e12" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suspect</EVENT> feel they have <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">missed</EVENT> the boat," he <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
The red metal has <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> significantly as the prospects of increased demand  in Europe and the US, <EVENT eid="e16" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">combined</EVENT> with the lower stocks, <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">push</EVENT> the metal up.&#13;
Nickel <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> 10 dollars lower at 6,360 dollars per tonne, as the metal  <EVENT eid="e19" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">buoyed</EVENT> by the prospects of a <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">strike</EVENT> at Canadian producer Inco's  Sundbury division where the current labor contract is <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">expire</EVENT> at <TIMEX3 tid="t7" type="DATE">the end  of this month</TIMEX3>.&#13;
The market <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believes</EVENT> Inco has the ability to <EVENT eid="e25" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> nickel deliveries for  only three weeks in the event of industrial <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT>.&#13;
Lead and zinc were higher after figures from the International Lead and  Zinc Study Group <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">supported</EVENT> the market's initially stronger tone.&#13;
Although refined zinc production was virtually unchanged in <TIMEX3 tid="t8" type="DATE">the first  quarter of 1994</TIMEX3> at 1.381 million tonnes compared with the same period <TIMEX3 tid="t9" type="DATE">a year  ago</TIMEX3>, the steady down-trend in mined production <EVENT eid="e28" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> with a 6.8 percent  year-on-year <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> to 1.266 million tonnes in <TIMEX3 tid="t10" type="DATE">the first quarter</TIMEX3>.&#13;
"Within the complex zinc has one of the worst set of current fundamentals  but great-looking future fundamentals," <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Adams.&#13;
Continued <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">falls</EVENT> in mined production are eventually <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">impact</EVENT> the  refined market as smelters run short of feed.&#13;
Zinc was up 25 dollars at 1,004 dollars per tonne, at <TIMEX3 tid="t11" type="DURATION">a four month</TIMEX3> high,  while lead <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> six dollars higher at 505 dollars per tonne.&#13;
Aluminium was unchanged at 1,353 dollars per tonne and tin was 85 dollars  higher at 5,655 dollars per tonne.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>