<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>"As a top athlete I'm <EVENT eid="e1" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to be part of a team. On the Norwegian  national team I must <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">concentrate</EVENT> on the line with the other athletes, and I  don't have time for that," Koss <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Koss <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> the hearts of fans worldwide for <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">donating</EVENT> his 225,000 kroner  (30,000 dollar) victory bonus to Olympic Aid for Sarajevo.&#13;
"What I <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">achieved</EVENT> during the Olympics <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> the <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> much easier. I had  <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">achieved</EVENT> the goals I had <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> for myself," he <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">achieving</EVENT> those goals also <EVENT eid="e13" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">affected</EVENT> his motivation. <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Topping</EVENT> such a  spectacular season would have been near impossible, although quitting  international competition does not <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">mean</EVENT> he <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">intends</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hang</EVENT> up his skates for  good.&#13;
"Skating is great exercise," he <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, and <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that he could <EVENT eid="e20" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="could">consider</EVENT>  <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="could">participating</EVENT> in skating marathons.&#13;
Koss <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he will <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">miss</EVENT> the skating scene and his competitors most of all.&#13;
"Skating has been my life since I was 14. I <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e25" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> in touch, but it  won't be the same," he <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lamented</EVENT>.&#13;
Koss <TIMEX3 tid="t1" type="DATE">now</TIMEX3> <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">combine</EVENT> his knowledge of <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">skating</EVENT> with his medical  studies.&#13;
"I'm interested in the physiological side of training, and I <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hope</EVENT> I can  <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">contribute</EVENT> with what I know," he <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Koss <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he is <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">relieved</EVENT> that the <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> is finally <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">taken</EVENT> and that the  Norwegian Skating Federation did not <EVENT eid="e37" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">try</EVENT> to <EVENT eid="e38" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">pressure</EVENT> him to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stay</EVENT> on.&#13;
On the contrary, the skating federation <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">praised</EVENT> Koss for his years of  dedication.&#13;
"We <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">thank</EVENT> Johann for what he has <EVENT eid="e43" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">meant</EVENT> to Norwegian skating. We  will of course miss him, both as a skater and as a person, but we fully  <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">support</EVENT> and <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">respect</EVENT> the <EVENT eid="e46" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> he has <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT>," federation president Odd  Pedersen <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e38" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>