<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>a privilege the US <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gives</EVENT> to almost everyone&#13;
WASHINGTON, <TIMEX3 tid="t1" type="DATE">May 26</TIMEX3> (AFP) - Most Favored Nation status is not as special as  it <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sounds</EVENT> -- in fact it is a privilege that Washington <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">extends</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">almost</EVENT> all  its trading partners.&#13;
Under the rules of the General Agreement on Tariffs and Trade (GATT),  Washington is basically <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">obliged</EVENT> to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">offer</EVENT> its lowest possible tariffs to all  other GATT members.&#13;
Notable exceptions include North Korea, Laos, Vietnam, Cuba, Afghanistan,  the rump Yugoslavia, Serbia and Cambodia.&#13;
And Haiti, Iraq and Libya would normally <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">benefit</EVENT> from MFN status, but are  subject to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">trade</EVENT> embargoes so it does not <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">apply</EVENT>.&#13;
China is something of a special case because as a non-GATT member, its MFN  status <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">depends</EVENT> on a bilateral agreement with Washington.&#13;
Things are <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">complicated</EVENT> by a US law <EVENT eid="e12" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stating</EVENT> that MFN cannot be <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">granted</EVENT> to  communist countries unless they are <EVENT eid="e14" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">allowing</EVENT> emigration -- a clause <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">introduced</EVENT>  essentially to <EVENT eid="e16" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pressure</EVENT> the Soviet Union to <EVENT eid="e17" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> the <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">departure</EVENT> of Jews.&#13;
This law <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">requires</EVENT> the president to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">certify</EVENT> <TIMEX3 tid="t2" type="SET">each year</TIMEX3> that this condition  has been <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">met</EVENT> for MFN to <EVENT eid="e22" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT>.&#13;
President Bill Clinton <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> more restrictions <TIMEX3 tid="t3" type="DATE">last year</TIMEX3> with a slew of  human rights conditions in addition to emigration.&#13;
<EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Withdrawing</EVENT> China's MFN would thus have <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="would">put</EVENT> Beijing at a massive  disadvantage in competing on the US market because the tariffs on its goods  would suddenly be sharply higher than those of almost all of its competitors.&#13;
The average tariff on Chinese goods <EVENT eid="e26" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">imported</EVENT> to the United States -- which  were worth a total 31.4 billion dollars <TIMEX3 tid="t4" type="DATE">last year</TIMEX3> -- would <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">soar</EVENT> from eight  percent to 40 percent.&#13;
And China would likely <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">retaliate</EVENT>, <EVENT eid="e29" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">boosting</EVENT> tariffs on US exports which are  far smaller -- 8.6 billion dollars <TIMEX3 tid="t5" type="DATE">last year</TIMEX3> -- but <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rising</EVENT> rapidly.&#13;
Some 160,000 US jobs <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">depend</EVENT> directly on exports to China, <EVENT eid="e32" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the  US Commerce Department.&#13;
But manufacturers <EVENT eid="e33" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> the number is probably higher, and does not <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">take</EVENT>  into account the <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of potential jobs in the future if Washington is <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">shut</EVENT>  out of the fast-growing Chinese market.&#13;
<TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e34"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/></TimeML>