<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Nigerian hopes of <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">following</EVENT> up their Nations'  Cup triumph with a unique African club treble <EVENT eid="e2" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> on course after the  <TIMEX3 tid="t1" type="DATE">quarter-final</TIMEX3> draws in Cairo.&#13;
Champions Iwuanyanwu Nationale were <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paired</EVENT> with Esperance, a Tunisian club  who they <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defeated</EVENT> at the same stage of the premier competition <TIMEX3 tid="t2" type="DURATION">four years</TIMEX3>' ago.&#13;
And if Nationale <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">succeed</EVENT>, they will <EVENT eid="e6" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">play</EVENT> Mouloudia Oran of Algeria or Vita  of Zaire for a place in the final, which Nigeria have <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">reached</EVENT> three times  without <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">managing</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lift</EVENT> the trophy.&#13;
Iwuanyanwu <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">avoided</EVENT> holders Zamalek and the club the Egyptians <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">succeeded</EVENT> as  champions, Wydad Casablanca of Morocco, who look <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> for <TIMEX3 tid="t3" type="DURATION">a quarter-final</TIMEX3>  collision.&#13;
The North African showdown will <EVENT eid="e13" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">unfold</EVENT> provided Wydad eliminate Sogara of  Gabon in a second-round tie <EVENT eid="e14" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">postponed</EVENT> to <TIMEX3 tid="t4" type="DATE">August</TIMEX3> because of Morocco's World Cup  preparations.&#13;
In the Cup Winners' Cup, BCC Lions are <EVENT eid="e15" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">attempting</EVENT> to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">become</EVENT> the first  Nigerian club to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the Nelson Mandela Cup twice, their previous triumph <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT>  in <TIMEX3 tid="t5" type="DATE">1990</TIMEX3>.&#13;
After a first round scare from ASFBD of Burkina Faso, the Lions <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bared</EVENT>  their teeth against Algerians Hussein Dey, <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">winning</EVENT> convincingly at home and  away.&#13;
The next opponents are DC Motema Pembe of Zaire, an experienced outfit but  narrow winners over lightweight opponents from the Central African Republic  and Sierra Leone.&#13;
Victory for the Lions could <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">set</EVENT> up a semi-final date with Canon Yaounde of  Cameroon, the only other former holders among the survivors, and probably the  biggest threat.&#13;
Bendel Insurance are <EVENT eid="e22" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">attempting</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> the CAF Cup, a competition for  league runners-up, <TIMEX3 tid="t6" type="DURATION">one year</TIMEX3> after <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">bringing</EVENT> the West African Football Union Cup  back to Nigeria.&#13;
Insurance had less luck than their compatriots, being <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">matched</EVENT> with  Algerian championship pacesetters US Chaouia, who <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> six goals past Olympic  of Niger in a second round game.&#13;
But Algeria often <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">struggle</EVENT> in <TIMEX3 tid="t7" type="DURATION">the quarter-finals</TIMEX3> because the cup ties are  <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">staged</EVENT> during their close <TIMEX3 tid="t8" type="DURATION">season</TIMEX3>, and with home advantage first, Bendel should  <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">establish</EVENT> a winning lead.&#13;
<TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t4"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>