<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Daimler-Benz engineering group <EVENT eid="e1" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expects</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT>  an operating profit <TIMEX3 tid="t1" type="DATE">this year</TIMEX3> in contrast to a <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 3.3 billion marks (1.98  billion dollars) in <TIMEX3 tid="t2" type="DATE">1993</TIMEX3>, company president Edzard Reuter <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>.&#13;
Reuter <EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">proposed</EVENT> that the company <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">make</EVENT> a one-for-10 share issue to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT>  233 million dollars to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">support</EVENT> <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT>.&#13;
The company <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> that in <TIMEX3 tid="t4" type="DATE">the first quarter</TIMEX3> sales had <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 19  percent to 22.02 billion marks from the figure for the same period of <TIMEX3 tid="t5" type="DATE">last  year</TIMEX3>.&#13;
The group <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">comprises</EVENT> the Mercedes-Benz car firm, the DASA aero group, Debis  financial and computer services, and the AEG electrical engineering business.&#13;
The company <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that it had "<EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">benefited</EVENT> by more than average from the  improvement in the world situation for cars which is also <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> effect  progressively in west European markets".&#13;
Sales of cars had <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 33 percent to 9.49 billion marks and of  commercial vehicles by 21 percent to 6.54 billion marks.&#13;
Sales in the United States had <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 45 percent and in other countries  of the European Union by 28 percent. In Germany they had <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 17 percent.&#13;
Sales of cars <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> by 52 percent to 131,500 vehicles.&#13;
Overall sales in the United States had <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">risen</EVENT> by 31 percent and in Germany  by 17 percent and in other European Union countries they had been steady.&#13;
Reuter <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "On the basis of the figures available to us, operating  <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">results</EVENT> were again positive in <TIMEX3 tid="t6" type="DURATION">the first few months</TIMEX3> of <TIMEX3 tid="t7" type="DATE">this year</TIMEX3> and we <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">count</EVENT>  on a continuation of this trend for the whole of <TIMEX3 tid="t8" type="DATE">1994</TIMEX3>."&#13;
The group had <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reported</EVENT> an operating profit of 400 million marks in <TIMEX3 tid="t9" type="DATE">the  last quarter</TIMEX3> of <TIMEX3 tid="t10" type="DATE">1993</TIMEX3> following a <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of 3.7 billion marks in <TIMEX3 tid="t11" type="DURATION">the first nine  months</TIMEX3> of <TIMEX3 tid="t12" type="DATE">the year</TIMEX3>.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>