<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>India will be <EVENT eid="e1" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">blessed</EVENT> with a generous monsoon  for the <TIMEX3 tid="t1" type="DATE">seventh year</TIMEX3> in a row, the weather office has <EVENT eid="e2" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">predicted</EVENT>, <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">boosting</EVENT>  hopes of an economic turnaround <EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">pinned</EVENT> on the benevolence of the weather gods.&#13;
The meterological department's monsoon forecast on <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> had been  anxiously <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">awaited</EVENT> by government policy-makers, corporate barons, farmers and  consumers since <TIMEX3 tid="t3" type="DATE">the February 28 annual</TIMEX3> budget <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT>.&#13;
The department <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offered</EVENT> good tidings, <EVENT eid="e8" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> India could <EVENT eid="e9" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="could">expect</EVENT> "normal"  southwest monsoon <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rains</EVENT> of about 85 centimetres (34 inches) in <TIMEX3 tid="t4" type="DATE">June-September</TIMEX3>,  plus or minus four percent.&#13;
The monsoon has already <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">set</EVENT> in over the Andaman Sea and would <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">reach</EVENT> the  southern mainland on time by <TIMEX3 tid="t5" type="DATE">June 1</TIMEX3>, the weather bureau <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> to the relief of  all in the country of 900 million people.&#13;
After being <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stricken</EVENT> by <TIMEX3 tid="t6" type="DATE">the century</TIMEX3>'s worst drought in <TIMEX3 tid="t7" type="DATE">1987</TIMEX3>, <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">caused</EVENT> by a  20-percent rain shortfall, it would be the seventh <TIMEX3 tid="t8" type="DATE">straight year</TIMEX3> that India  would <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">experience</EVENT> a normal monsoon.&#13;
The meteorological department's rain forecasts -- which take into account  16 global and regional weather indicators -- have proved accurate in <TIMEX3 tid="t9" type="DURATION">past  years</TIMEX3>.&#13;
Good rains are particularly crucial for India <TIMEX3 tid="t10" type="DATE">this year</TIMEX3> as Finance  Minister Manmohan Singh <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expects</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pull</EVENT> the economy out of stagnation by  jump-starting industry and <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">boosting</EVENT> farm exports.&#13;
The minister <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">risked</EVENT> a high fiscal deficit of about 19 billion dollars in  his <TIMEX3 tid="t11" type="DATE">1994-1995</TIMEX3> budget package by <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">increasing</EVENT> spending to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stimulate</EVENT> the economy,  <EVENT eid="e23" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">setting</EVENT> a five percent growth target.&#13;
A good monsoon would <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">give</EVENT> his growth-oriented fiscal package a better  chance of success, help <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">douse</EVENT> inflation of 11 percent, stop traders from  hoarding and lessen central bank constraints in <EVENT eid="e26" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> credit policy.&#13;
Industry, <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">emerging</EVENT> from a <TIMEX3 tid="t12" type="DURATION">two-year</TIMEX3> recession, has been <EVENT eid="e28" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">praying</EVENT> for  plentiful <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">rains</EVENT> as it <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">chases</EVENT> an eight percent <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> target <EVENT eid="e32" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> for it by  Singh.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t11"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>