<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A law <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">banning</EVENT> both violent and peaceful  blocking of abortion clinics <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> into effect <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>.&#13;
President Bill Clinton <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> the bill into law, <EVENT eid="e4" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> that crowds of  anti-abortion protestors <EVENT eid="e5" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e6" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">block</EVENT> women from <EVENT eid="e7" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">entering</EVENT> the clinics were  an extreme threat to women's rights and law and order.&#13;
"We must <EVENT eid="e8" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="must">remain</EVENT> committed to the rule of law. It's what <EVENT eid="e9" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">keeps</EVENT> us  civilized," Clinton <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> at the White House.&#13;
Blocking women and employees, or demonstrating outside the clinics, is a  favorite tactic of abortion protestors.&#13;
The new law is a major victory for pro-abortion groups in the longrunning  and highly emotional fight.&#13;
But moments before Clinton <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">signed</EVENT> the law, the American Life League  anti-abortion group <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> an injunction at a federal court outside Washington  to <EVENT eid="e13" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prevent</EVENT> the new legislation from <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> effect.&#13;
A second challenge to the law was being <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">prepared</EVENT> for <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">filing</EVENT> <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> by  lawyers <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">working</EVENT> for the biggest US anti-abortion group, Operation Rescue.&#13;
The law <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">imposes</EVENT> prison terms and large fines on people blocking clinics or  <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> or <EVENT eid="e20" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">threatening</EVENT> force against patients and clinic workers. Non-violent  actions, such as staging sit-ins in front of clinics are <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">banned</EVENT> under the law,  as well as violent <EVENT eid="e22" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">disrupt</EVENT> the clinics' work.&#13;
Supporters <EVENT eid="e24" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">cite</EVENT> the often violent nature of the protests, which they <EVENT eid="e25" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT>  deprive women of their right to privacy.&#13;
But anti-abortion activists <EVENT eid="e26" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> the new law <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">violates</EVENT> their right to  <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protest</EVENT> and <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">violates</EVENT> the constitutional guarantee to free speech.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>