<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The following is a thumbnail sketch of  Malawi, which on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> holds its first multi-party general and presidential  elections since <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">gaining</EVENT> independence from Britain in <TIMEX3 tid="t2" type="DATE">1964</TIMEX3>.&#13;
GEOGRAPHY: A small sliver of land in southern Africa, a quarter of its  118,000 square kilometers (74,000 square miles) <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">taken</EVENT> up by Lake Malawi. Its  neighbors are Tanzania to the north, Mozambique to the east and south and  Zambia to the west.&#13;
POPULATION: 9.4 million, plus almost a million refugees from the civil <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>  in Mozambique. Their repatriation is <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> <TIMEX3 tid="t3" type="DURATION">several years</TIMEX3>.&#13;
CAPITAL: Lilongwe, which has a population of around 230,000; the largest  city is Blantyre with 500,000 people. Parliament is in the former colonial  capital, Zomba.&#13;
LANGUAGES: English is the official language, the main local language is  Chichewa.&#13;
RELIGION: Animist (25 percent), Christian (50 percent), Moslem (nine  percent). Also Hinduism and other faiths.&#13;
HISTORY: A British protectorate since <TIMEX3 tid="t4" type="DATE">1891</TIMEX3> under the name of Nyasaland.  Between <TIMEX3 tid="t5" type="DATE">1953</TIMEX3> and <TIMEX3 tid="t6" type="DATE">1963</TIMEX3> it was part of a federation with Northern Rhodesia, <TIMEX3 tid="t7" type="DATE">now</TIMEX3>  Zambia, and southern Rhodesia, <TIMEX3 tid="t8" type="DATE">today</TIMEX3>'s Zimbabwe. Malawi <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> autonomous in  <TIMEX3 tid="t9" type="DATE">1963</TIMEX3> and <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">independent</EVENT> on <TIMEX3 tid="t10" type="DATE">July 6, 1964</TIMEX3>. It has had only one political party  since <TIMEX3 tid="t11" type="DATE">1966</TIMEX3>.&#13;
POLITICAL INSTITUTIONS: Presidential system. Has been <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">governed</EVENT> since  independence by Kamuzu Banda. Multi-party politics was <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approved</EVENT> in a  <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">referendum</EVENT> in <TIMEX3 tid="t12" type="DATE">June 1993</TIMEX3>. An interim constitution was <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">approved</EVENT> <TIMEX3 tid="t13" type="DATE">Monday</TIMEX3>, <TIMEX3 tid="t14" type="DATE">the day</TIMEX3>  before the election, and will <EVENT eid="e12" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> effect after the new government <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> over.  The constitution <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">curtails</EVENT> presidential powers, and <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">guarantees</EVENT> freedom of  assembly, religion and the press.&#13;
ECONOMY: One of the poorest countries in the world, with 90 percent of the  rural population <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">living</EVENT> in poverty. Main crops are tobacco, tea and sugar. Per  capita income in <TIMEX3 tid="t15" type="DATE">1992</TIMEX3> was 210 dollars. Foreign debt <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stands</EVENT> at 1.74 million  dollars.&#13;
ARMED FORCES: 10,000-strong army, 200-member navy and 200-member air force.&#13;
Malawi belongs to the Non-Aligned Movement and to the Commonwealth.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t13"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>