<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Following is a chronology of events that led from the  anti-corruption Clean Hands probe of political and business leaders and the  <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fall</EVENT> of Italy's post-war political system to parliament's <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">vote</EVENT> of confidence  <TIMEX3 tid="t1" type="DATE">this week</TIMEX3> for new Prime Minister Silvio Berlusconi.&#13;
<TIMEX3 tid="t2" type="DATE">1992</TIMEX3>:&#13;
<TIMEX3 tid="t3" type="DATE">February</TIMEX3> 17: Start of the Clean Hands <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT> in Milan&#13;
Mario Chiesa, administrator of city agency,&#13;
<EVENT eid="e4" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> for pocketing bribes&#13;
<TIMEX3 tid="t4" type="DATE">April</TIMEX3> 5-6:   Center-left coalition, <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">dominated</EVENT> by the Christian&#13;
Democrats, sweeps elections but with reduced margin&#13;
<TIMEX3 tid="t5" type="DATE">April 28</TIMEX3>:    President Francesco Cossiga, a Christian Democrat,&#13;
<EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">resigns</EVENT> to, as he <EVENT eid="e7" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>, <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">bring</EVENT> about much&#13;
<EVENT eid="e10" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">needed</EVENT> change&#13;
<TIMEX3 tid="t6" type="DATE">April 23</TIMEX3>:    Anti-Mafia magistrate Giovanni Falcone slain&#13;
<TIMEX3 tid="t7" type="DATE">May 25</TIMEX3>:      Parliament elects Christian Democrat Oscar Luigi&#13;
Scalfaro as successor to Cossiga&#13;
<TIMEX3 tid="t8" type="DATE">June</TIMEX3> 28:     51st government since World War II <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">formed</EVENT> by&#13;
Socialist Giuliano Amato&#13;
<TIMEX3 tid="t9" type="DATE">July 31</TIMEX3>:     Government and trade unions <EVENT eid="e12" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">agree</EVENT> on <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dropping</EVENT>&#13;
linkage between inflation rate and <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">pay</EVENT> hikes&#13;
<TIMEX3 tid="t10" type="DATE">1993</TIMEX3>:&#13;
<TIMEX3 tid="t11" type="DATE">January</TIMEX3> 15:  Sicily's Cosa Nostra kingpin Toto Riina <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT>&#13;
<TIMEX3 tid="t12" type="DATE">February</TIMEX3> 11: Bettino Craxi resigns as Socialist Party leader&#13;
after Clean Hands investigators <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suspect</EVENT> corruption&#13;
<TIMEX3 tid="t13" type="DATE">March 27</TIMEX3>:    Probe into alleged illegal <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">deals</EVENT> between longtime&#13;
Christian Democratic premier Giulio Andreotti and&#13;
the Mafia&#13;
<TIMEX3 tid="t14" type="DATE">April 18</TIMEX3>:    Voters massively <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">vote</EVENT> for <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">introduction</EVENT> of&#13;
first-past-the-pole vote&#13;
<TIMEX3 tid="t15" type="DATE">April 22</TIMEX3>:    Amato government resigns&#13;
<TIMEX3 tid="t16" type="DATE">May</TIMEX3> 4:       52nd post-war government <EVENT eid="e20" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">formed</EVENT> by former Bank of&#13;
Italy president Carlo Azeglio Ciampi&#13;
<TIMEX3 tid="t17" type="DATE">May</TIMEX3> 27:      Car bomb explosion in Florence <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">kills</EVENT> five&#13;
<TIMEX3 tid="t18" type="DATE">July</TIMEX3> 20:     Gabriele Cagliari, president of state group ENI,&#13;
<EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">kills</EVENT> himself in prison after accusations of&#13;
corruption&#13;
<TIMEX3 tid="t19" type="DATE">July 23</TIMEX3>:     Raul Gardini, former head of private Ferruzzi group&#13;
<EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">kills</EVENT> himself as arrest warrent is <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">issued</EVENT> over&#13;
the Enimont financial scandal&#13;
<TIMEX3 tid="t20" type="DATE">July 28</TIMEX3>:     Twenty <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> in bomb <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attacks</EVENT> outside two Rome&#13;
churches. Car bomb explosion <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">kills</EVENT> five in Milan&#13;
<TIMEX3 tid="t21" type="DATE">December</TIMEX3> 5:  Left-wingers sweep by-elections in five cities&#13;
including Rome&#13;
<TIMEX3 tid="t22" type="DATE">1994</TIMEX3>:&#13;
<TIMEX3 tid="t23" type="DATE">January</TIMEX3> 16: President Scalfaro <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">dissolves</EVENT> parliament&#13;
<TIMEX3 tid="t24" type="DATE">January</TIMEX3> 26: Silvio Berlusconi enters politics as leader of&#13;
his conservative Forza Italia party&#13;
<TIMEX3 tid="t25" type="DATE">March 27-28</TIMEX3>:&#13;
Forza Italia, the federalist Northern League and&#13;
the neo-fascist National Alliance win general&#13;
elections&#13;
<TIMEX3 tid="t26" type="DATE">April 16</TIMEX3>:   Irene Pivetti of the Northern League and Forza&#13;
Italia's Carlo Scognamiglio <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT> speaker and&#13;
president of the lower and upper house respectively&#13;
Prime Minister Ciampi resigns&#13;
<TIMEX3 tid="t27" type="DATE">April 28</TIMEX3>:   Scalfaro <EVENT eid="e30" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">asks</EVENT> Berlusconi to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">form</EVENT> new government&#13;
<TIMEX3 tid="t28" type="DATE">May 10</TIMEX3>:     Berlusconi <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">presents</EVENT> his cabinet to Scalfaro&#13;
<TIMEX3 tid="t29" type="DATE">May</TIMEX3> 18:     Senate <EVENT eid="e33" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">approves</EVENT> new government&#13;
<TIMEX3 tid="t30" type="DATE">May 20</TIMEX3>:     Lower house votes confidence of new government.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t21"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t23"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t24"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t27"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t28"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t27"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t29"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t29"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t28"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t29"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t27"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t26"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t23"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t22"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t20"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>