<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Government forces were still <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>  to <EVENT eid="e2" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">regain</EVENT> ground along the road <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">linking</EVENT> Cambodia's second city of Battambang  to the Khmer Rouge's Pailin headquarters.&#13;
The government forces had <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">secured</EVENT> control of Sdao on National Route 10  about 30 kilometers (18.7 miles) west of Battambang, a government official  <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But the troops were <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">exchanging</EVENT> artillery fire with Khmer Rouge guerrillas  based in Treng, 10 kilometers (six miles) further to the west, an official  from a humanitarian aid agency operating in the area <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Treng was the government's original frontline position before the royal  armed forces <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> their <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offensive</EVENT> which <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> to the <TIMEX3 tid="t2" type="DATE">March 19 <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">capture</EVENT></TIMEX3> of  Pailin.&#13;
But, exactly <TIMEX3 tid="t3" type="DURATION">one month</TIMEX3> later, the guerrillas <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">counterattacked</EVENT>, <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">re-took</EVENT>  their "capital" and <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">surged</EVENT> forward to within 15 kilometers (9 miles) of  Battambang city.&#13;
Western diplomats <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Khmer Rouge's sudden advance <EVENT eid="e16" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> more to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT>  with their taking advantage of the panic of the ill-disciplined government  forces than with the guerrillas' military prowess.&#13;
The government troops, however, <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> in reinforcements, <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rallied</EVENT> their  strength and have since been slowly <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">pushing</EVENT> the guerrillas back.&#13;
Over 40,000 people <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> their homes to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">escape</EVENT> the fighting in <TIMEX3 tid="t4" type="DATE">early May</TIMEX3>  and some 30,000 were still <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">camped</EVENT> out along Route 10, on the outskirts of  Battambang city, <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">waiting</EVENT> for the fighting to <EVENT eid="e25" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT>, so they can <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">return</EVENT> to home,  the aid official <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
But many of the villagers' houses adjacent to the road were <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">burned</EVENT> to the  ground in <TIMEX3 tid="t5" type="DATE">recent <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">clashes</EVENT></TIMEX3>.&#13;
Government and military officials in the capital <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> the army had  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">retaken</EVENT> Treng <TIMEX3 tid="t6" type="DURATION">more than two weeks ago</TIMEX3>, but officers in Battambang <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT>  this was an exaggeration and <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> their troops had yet to <EVENT eid="e34" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">regain</EVENT> the area.&#13;
There were no reports of casualties.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e7" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>