<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Jacqueline Kennedy Onassis, who <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charmed</EVENT> America  with her courage, poise and elegance as the widow of president John Kennedy,  <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> from cancer <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">surrounded</EVENT> by her children and friends. She was 64.&#13;
The former first lady <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> away at her Fifth Avenue apartment, in  Manhattan, at 10:15 p.m. (<TIMEX3 tid="t1" type="DATE">0215</TIMEX3> GMT) <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> after <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losing</EVENT> a battle with  non-Hodgkin's lymphoma.&#13;
Her daughter, Caroline Kennedy Schlossberg, 30, and son, John Kennedy, 30,  were at her bedside, along with a longtime friend Maurice Tempelsman.&#13;
Outside, in the rain, a crowd of mourners <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stood</EVENT> vigil. Some <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT> the  bereaved family with bouquets of flowers.&#13;
As the flag at the John F. Kennedy Library, in Boston, Massachusetts, was  <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lowered</EVENT> to half mast, President Bill Clinton, in a statement issued in  Washington, <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> Onassis as "a model of courage and dignity for all  Americans and the World."&#13;
"More than any other woman of her time, she <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">captivated</EVENT> our nation and the  world with her intelligence elegance and grace," Clinton <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Even in the face of impossible tragedy, she <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">carried</EVENT> the grief of her  family and our entire nation with a calm power that somehow <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reassured</EVENT> all of  us who <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">mourned</EVENT>," the president <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Among the most lasting images of the former first lady following the <TIMEX3 tid="t3" type="DATE">1963</TIMEX3>  assassination of her husband in Dallas, Texas, was a picture of her standing  calmly next to Kennedy's new grave <EVENT eid="e16" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">holding</EVENT> the hands of their two small  children.&#13;
Another <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> her in the plane which <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> her husband's corpse back to  Washington, standing <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">dazed</EVENT> in a blood-stained dress as Vice-president Lyndon  Johnson <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the oath of office.&#13;
The widow also of Greek shipping tycoon Aristotle Onassis, she <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">checked</EVENT> in  <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3> for the <TIMEX3 tid="t5" type="DATE">last time</TIMEX3> at New York Hospital-Cornell Medical Center, where  former president Richard Nixon <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> earlier <TIMEX3 tid="t6" type="DATE">this month</TIMEX3>.&#13;
She was <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> <TIMEX3 tid="t7" type="DATE">Wednesday</TIMEX3> after doctors <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> nothing more could be <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">done</EVENT>  for her.&#13;
Onassis had <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">refused</EVENT> antiobiotics for pneumonia and <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> from cancer  that had <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">spread</EVENT> to her liver and brain, The New York Times <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">quoting</EVENT> a  health care provider.&#13;
She <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slipped</EVENT> into a coma <TIMEX3 tid="t8" type="DATE">Thursday</TIMEX3> before <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">passing</EVENT> away, the daily <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Only <TIMEX3 tid="t9" type="DATE">last Sunday</TIMEX3>, she was <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">photographed</EVENT> <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">walking</EVENT> in Central Park.&#13;
Onassis <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> in <TIMEX3 tid="t10" type="DATE">February</TIMEX3> that she had non-Hodgkins lymphoma, a  fast-growing, lymph-node malignancy that <EVENT eid="e37" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">weakens</EVENT> the immune system. She also  <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">underwent</EVENT> surgery for a bleeding ulcer in <TIMEX3 tid="t11" type="DATE">April</TIMEX3>.&#13;
She had <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">signed</EVENT> a living will in <TIMEX3 tid="t12" type="DATE">February</TIMEX3> foregoing aggressive treatment,  the newspaper <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
She was <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">administered</EVENT> the last rites <TIMEX3 tid="t13" type="TIME">Thursday morning</TIMEX3> by Monsignor George  Bardes of St. Thomas Moore's Roman Catholic.&#13;
Members of the Kennedy family had <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">gathered</EVENT> around her -- Senator Edward  Kennedy, Sargent and Eunice Shriver, Maria Shriver, Ethel Kennedy,  Representative Joseph Kennedy and Onassis' sister, Lee Radzwill Ross.&#13;
Senator Kennedy <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of his sister-in-law in a statement that she "was  part of our family and part of our hearts for 40 wonderful and unforgettable  years, and she will never really <EVENT eid="e44" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">leave</EVENT> us."&#13;
He was <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">flying</EVENT> back to Washington when she <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> away, his spokeswoman  <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Jackie Onassis <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> great dignity and grace to the White House and  was, indeed, a charming and wonderful first lady," <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> former president  George Bush.&#13;
"Few women throughout history have <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">touched</EVENT> the hearts and <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shaped</EVENT> the  dreams of Americans more profoundly," <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Bush's predecessor Ronald Reagan.&#13;
"She was a remarkable woman in her way," <EVENT eid="e53" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Reagan's wife, Nancy.&#13;
"I'm sad she <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">passed</EVENT> away but I am happy because I <EVENT eid="e55" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> she didn't  <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">suffer</EVENT>," <EVENT eid="e57" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Jane Calder, 30, who <EVENT eid="e58" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> some white roses with the doorman of  Onassis' apartment building.&#13;
Another woman <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she <EVENT eid="e60" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> everything and immediately <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> to Onassis'  building after <EVENT eid="e62" class="PERCEPTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">hearing</EVENT> the news of her death.&#13;
"We <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">love</EVENT> her, she was a great lady all the way," she <EVENT eid="e64" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
An intensely private woman, Onassis <EVENT eid="e65" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shunned</EVENT> the spotlight following  Kennedy's assassination and her stormy second marriage to Onassis from <TIMEX3 tid="t15" type="DATE">1968</TIMEX3> to  <TIMEX3 tid="t16" type="DATE">1975</TIMEX3>.&#13;
Long the prey of paparazzis and tabloids, who <EVENT eid="e66" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dubbed</EVENT> her "Jackie O,"  Onassis had <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">fought</EVENT> fiercely over <TIMEX3 tid="t17" type="DURATION">the years</TIMEX3> to <EVENT eid="e68" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> her family's privacy and  to <EVENT eid="e69" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">raise</EVENT> her children to be as normal as possible.&#13;
Out of the limelight, she <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> a career as a book editor, first at Viking  Press and then Doubleday, <EVENT eid="e71" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">handling</EVENT> a dozen books <TIMEX3 tid="t18" type="DURATION">a year</TIMEX3> on non-fiction  subjects such as ballet and the performing arts.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e69" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t17"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e33" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e47" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e55" relatedToEvent="e56"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e61"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e68"/><TLINK relType="BEFORE" eventID="e67" relatedToEvent="e69"/><TLINK relType="AFTER" eventID="e61" relatedToEvent="e62"/><TLINK relType="AFTER" eventID="e59" relatedToEvent="e60"/><TLINK relType="AFTER" eventID="e52" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e45" relatedToEvent="e46"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e8"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e64" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>