<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The estimated cost of President Nelson  Mandela's ambitious plan to <EVENT eid="e1" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">wipe</EVENT> out apartheid's backlogs has more than  <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">doubled</EVENT>, South Africa's new governing party, the African National Congress  (ANC), <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>.&#13;
Jay Naidoo, minister without portfolio and author of the Reconstruction  and Development Programme (RDP), <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> The Star newspaper that the plan will  <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">cost</EVENT> 80-90 billion rand (21-24 billion dollars) over <TIMEX3 tid="t2" type="DURATION">five years</TIMEX3>.&#13;
The ANC, which based its campaign for <TIMEX3 tid="t3" type="DATE">the April 26-29</TIMEX3> first all-race  election on the promise of the RDP, had originally <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> the plan would <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">cost</EVENT> 39  billion rand (10.6 billion dollars).&#13;
The RDP <EVENT eid="e8" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">aims</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> 2.5 million jobs, <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">build</EVENT> one million houses and  <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">electrify</EVENT> another 2.5 million, provide <TIMEX3 tid="t4" type="DURATION">10 years</TIMEX3> of free education to all and  <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">redistribute</EVENT> 30 percent of all farmland to blacks.&#13;
The ballooning of the estimated cost followed studies by the ANC's  National Institute for Economic Policy, which is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">headed</EVENT> by Max Sisulu, an ANC  parliamentarian.&#13;
But Naidoo <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> there was any <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cause</EVENT> for alarm or that the RDP would be  unacheivable.&#13;
"I don't <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> there is a need for any alarm bells to be <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">ringing</EVENT> <TIMEX3 tid="t5" type="DATE">now</TIMEX3>,"  Naidoo <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> The Star, a mass-circulation Johannesburg daily.&#13;
The ANC's election opponents had <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">slammed</EVENT> the RDP, with the National Party  of former president, and <TIMEX3 tid="t6" type="DATE">now</TIMEX3> deputy president, Frederik de Klerk, <EVENT eid="e20" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stating</EVENT> that  the programme would <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">cost</EVENT> 600 billion rand (164 billion dollars).&#13;
Economists <EVENT eid="e22" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> the RDP is unattainable without significant economic  <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">boost</EVENT> the government budget, hard hit by a mounting interest burden  and a slowdown in receipts due to the prolonged recession.&#13;
Payments to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">service</EVENT> the national debt, which has <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">crept</EVENT> up to 55 percent of  gross domestic product, are <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> 23 billion rand (6.3 billion  dollars) in <TIMEX3 tid="t7" type="DATE">1994</TIMEX3>, which could be the largest item on the budget, due to be  <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">presented</EVENT> on <TIMEX3 tid="t8" type="DATE">June 23</TIMEX3>.&#13;
Finance Minister Derek Keys, who <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">retained</EVENT> his portfolio when Mandela  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assumed</EVENT> the presidency <TIMEX3 tid="t9" type="DATE">last week</TIMEX3>, will have his hands <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tied</EVENT> further by an  estimated three billion rand (820 million dollar) overrun in the cost of the  election and the <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">transition</EVENT> to democratic government.&#13;
Economists <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that if the ANC <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">proceeds</EVENT> with the RDP as presently  <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">envisaged</EVENT>, it would be <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">forced</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">borrow</EVENT> massively, <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> the already high  debt to mushroom, <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">plunging</EVENT> South Africa into a Latin America-style debt trap.&#13;
Naidoo <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believes</EVENT> that the money for the RDP can <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">come</EVENT> from savings in other  areas of the budget, through economic growth and the ending of rent boycotts  by township residents <EVENT eid="e43" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">living</EVENT> in state housing.&#13;
But scepticism has been <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">expressed</EVENT> from economists and the ANC's political  rivals that major savings can be <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">achieved</EVENT> from the elimination of apartheid  inefficiencies.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e42" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e45" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t9"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>