<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Key exports and imports in the 40 billion  dollar annual US-China trade:-&#13;
(Figures in millions of dollars)&#13;
<TIMEX3 tid="t1" type="DATE">1992           1993</TIMEX3>&#13;
US <EVENT eid="e1" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">exports</EVENT> to China:&#13;
Transport              2,283         3,013&#13;
Machinery              1,608         2,663&#13;
Chemical products        995           656&#13;
Optical, photo           418           443&#13;
Base metals              371           358&#13;
Vegetable products       310           307&#13;
Mineral products         233           251&#13;
Plastics, rubber         231           204&#13;
Other                    889           724&#13;
Total                  7,338         8,619&#13;
(Figures in millions of dollars)&#13;
US <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">imports</EVENT> from China:&#13;
<TIMEX3 tid="t2" type="DATE">1992           1993</TIMEX3>&#13;
Textiles               5,300          6,246&#13;
Machinery, electrical  4,420          5,935&#13;
Manufactured items     5,536          5,491&#13;
Footwear               4,052          5,264&#13;
Leather items          1,555          1,959&#13;
Plastics and rubber      816          1,126&#13;
Base metals              827            999&#13;
Optical, photo           581            828&#13;
Chemicals                503            582&#13;
Other                  1,924          2,995&#13;
Total                 25,514         31,425&#13;
<TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/></TimeML>