<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Prince of Wales <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">visits</EVENT> Berlin <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> for two  engagements <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">underlining</EVENT> the changes that have <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> place in Europe and the  world since <TIMEX3 tid="t2" type="DATE">the fall</TIMEX3> of the famous Wall in <TIMEX3 tid="t3" type="DATE">1989</TIMEX3>.&#13;
Prince Charles will be <EVENT eid="e4" class="OCCURRENCE" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" modality="none">stressing</EVENT> the importance he <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">attaches</EVENT> to the  practice of "good corporate citizenship" by international business leaders to  <EVENT eid="e6" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> underpin social structures in the emerging free market democracies.&#13;
The heir to the British throne will also <EVENT eid="e7" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">attend</EVENT> the last military parade  in Berlin by British troops, who are <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">preparing</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> the city after  <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">mounting</EVENT> the guard in the long-divided German capital since <TIMEX3 tid="t4" type="DATE">the end</TIMEX3> of World  War II.&#13;
Before lunch, Prince Charles is to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">address</EVENT> the closing session of an  Anglo-German top businessmen's "round-table" <EVENT eid="e12" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">aimed</EVENT> at <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">promoting</EVENT> corporate  cooperation in <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">assisting</EVENT> the economic <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">changes</EVENT> in central and eastern Europe.&#13;
He is <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e17" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">urge</EVENT> practical <EVENT eid="e18" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> in order to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">promote</EVENT> the  <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">development</EVENT> of stable market economies to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> the state-run communist  systems.&#13;
The seminar is jointly <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">organised</EVENT> by the Prince of Wales Business Leaders'  Forum, <EVENT eid="e23" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> up on the prince's initiative in <TIMEX3 tid="t5" type="DATE">1990</TIMEX3>, and the East-West Economic  Academy, <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">founded</EVENT> by German industry with government support the <TIMEX3 tid="t6" type="DATE">same year</TIMEX3>.&#13;
The forum, of which the prince is president, groups international business  leaders "who <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">recognise</EVENT> that good corporate citizenship and sustainable  development are important to global success", <EVENT eid="e26" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to a forum statement.&#13;
Forum members include the heads of Coca-Cola, American Express and British  Petroleum, but German business is the most <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in the free-market  transformation of the former Soviet bloc economies, a forum spokesman <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Leading seminar participants are to be Sir Allen Sheppard, chairman of the  Grand Metropolitan food and drinks company, and the director-general of the  Federation of German Industries, Ludolf von Wartenberg.&#13;
In <TIMEX3 tid="t7" type="TIME">the evening</TIMEX3>, Prince Charles will <EVENT eid="e29" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> the salute at the Queen's  Birthday Parade from four honour guards <EVENT eid="e30" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">mounted</EVENT> by the 1st Battalion of the  Queen's Lancashire Regiment and the Queen's Colour Squadron of the Royal Air  Force.&#13;
Massed military bands and an airplane flypast are also <EVENT eid="e31" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> for this  farewell parade, one of a series being <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">staged</EVENT> <TIMEX3 tid="t8" type="DATE">this year</TIMEX3> by the allied forces  in Berlin, which are all due to have <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> by <TIMEX3 tid="t9" type="DATE">the end of September</TIMEX3>.&#13;
The French have already <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> their own farewell, and the allies are to <EVENT eid="e35" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">say</EVENT>  a joint farewell to Berlin <TIMEX3 tid="t10" type="DATE">June 18</TIMEX3>, after which the Russians are to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> a  German send-off <TIMEX3 tid="t11" type="DATE">August 31</TIMEX3> and the western allies a grand finale <TIMEX3 tid="t12" type="DATE">September 8  and 9</TIMEX3>.&#13;
Some 1,500 British troops <TIMEX3 tid="t13" type="DATE">currently</TIMEX3> remain, down from the 3,500 who were  <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stationed</EVENT> along with their US and French counterparts in the city where, for  <TIMEX3 tid="t14" type="DURATION">some 40 years</TIMEX3>, the western allies <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">faced</EVENT> off against the Soviet bloc forces.&#13;
The prince is also <EVENT eid="e39" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">step</EVENT> with Berlin mayor Eberhard Diepgen  through the Brandenburg Gate which has <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">come</EVENT> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">symbolise</EVENT> much of modern German  history.&#13;
He is to <EVENT eid="e43" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> a <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">speech</EVENT> in the city hall <EVENT eid="e45" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">focus</EVENT> on relations  between Britain and Berlin past, present and future, and to <EVENT eid="e47" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> a cup of tea  with local German employees who <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> the British armed forces.&#13;
Late the same busy day, the prince will <EVENT eid="e49" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">attend</EVENT> a reception for 2,000  guests in the British Brigade Headquarters, at which both he and the Berlin  mayor are again <EVENT eid="e50" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e51" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> a speech.&#13;
<TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t14"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/></TimeML>