<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>At least 20 people were <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> and 30 <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> in the  Afghan capital <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3>, when a rocket <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> a crowded checkpoint controlled by  Prime Minister Gulbuddin Hekmatyar's Hezb-i-Islami forces, witnesses <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The rocket <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">struck</EVENT> as scores of people <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">gathered</EVENT> at the checkpoint in the  Chelsitoon area in south Kabul, <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">waiting</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stock</EVENT> up with supplies in the  Hezb-held part of the city, ahead of <TIMEX3 tid="t2" type="DATE">this weekend</TIMEX3>'s Moslem Eid festival.&#13;
Locals <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the rocket was <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> from a hill controlled by troops loyal to  Hekmatyar's rival, President Burhanuddin Rabbani.&#13;
Scores of people had <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">rushed</EVENT> to the checkpoint following an <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> on  Hezb radio that a blockade of routes to the centre of the capital had been  <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lifted</EVENT>  because of the religious festivities.&#13;
"I <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shop</EVENT> at Chelsitoon in the hope of getting essentials for our  family at cheaper rates and <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">look</EVENT> what's <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">happend</EVENT> to me," <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cried</EVENT> a <TIMEX3 tid="t3" type="DURATION">35-year</TIMEX3> old  woman, who <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lost</EVENT> one leg.&#13;
Meanwhile, fighting was <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> around Maidan Shahr, a city about 30  kilometers west of here, in the Wardak province.&#13;
The defence ministry <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t4" type="DATE">Wednesday</TIMEX3> that pro-Rabbani forces had overrun  the city, but the claim was <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> by the Hezb-i-Islami.&#13;
A fighter from Ittihad-i-Islami faction, which is <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allied</EVENT> to Rabbani, <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>:  "Our forces <EVENT eid="e25" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hold</EVENT> the key hills around Maidan Shahr."&#13;
The man, who was <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">undergoing</EVENT> hospital treatment here, <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> from  Maidan Shahr area <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3> after being <EVENT eid="e29" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> in the fighting.&#13;
"We <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> orders to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">withdraw</EVENT> from the city, even though we had <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">captured</EVENT> it  in a very easy fight," he <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The International Commitee of the Red Cross <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in <TIMEX3 tid="t6" type="DATE">April</TIMEX3> that 2,500  poeple had been <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT> and 17,000 <EVENT eid="e36" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">injured</EVENT> in the fighting between the forces  of Rabbani and the combined troops of Hezb and Uzbek warlord Abdul Rashid  Dostam, since the beginning of <TIMEX3 tid="t7" type="DATE">January</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e34" relatedToEvent="e35"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>