<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Israel's public anger at PLO chairman Yasser  Arafat's call for a holy <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">liberate</EVENT> Jerusalem is for domestic consumption  and will not <EVENT eid="e3" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">damage</EVENT> the launch of self-rule, ministers <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
"Nothing from Arafat will <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">surprise</EVENT> those who have had contact with him,"  <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> one minister who asked not to be <EVENT eid="e7" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">named</EVENT>. "It's all part of the  infamous Arab rhetoric.&#13;
"We <EVENT eid="e8" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> all the facets of his personality. He <EVENT eid="e9" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">lives</EVENT> between reality and  fantasy," <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the man who was <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">born</EVENT> in an Arab country.&#13;
Arafat <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> Moslems to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">launch</EVENT> a Jihad, during a <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">speech</EVENT> in a Johannesburg  mosque on <TIMEX3 tid="t2" type="DATE">May 10</TIMEX3>, <EVENT eid="e15" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to an audio tape broadcast by Israeli state radio.&#13;
It <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> a raw nerve in Israel where a broad consensus holds Jerusalem to be  the eternal, united capital.&#13;
"You have to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> and to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> and to <EVENT eid="e19" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> the Jihad to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">liberate</EVENT>  Jerusalem, your first shrine," Arafat <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in apparent total contradiction  with his written pledge to <EVENT eid="e22" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> violence. "Our main <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">battle</EVENT> is Jerusalem."&#13;
The appeal <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> the Israeli government in a terrible situation, the  minister <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> and Prime Minister Yitzhak Rabin was furious.&#13;
"How can you do business with this man," the minister <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> Rabin as  <EVENT eid="e27" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>.&#13;
Rabin <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> public immediately with a <EVENT eid="e29" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">warning</EVENT>, <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> in front of US  Secretary of State Warren Christopher, that the call <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">placed</EVENT> the whole peace  process in jeopardy.&#13;
"If it is <EVENT eid="e32" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT>, it's a serious violation of the written commitments  and <EVENT eid="e33" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">calls</EVENT> into question the peace process," Rabin <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Israel will not  <EVENT eid="e35" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">accept</EVENT> such violations and <EVENT eid="e36" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continue</EVENT> the process."&#13;
However the minister <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>: "Despite all this it's business as  usual.&#13;
"What <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">counts</EVENT> is the implementation of the autonomy <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> on the  ground. And for the moment everything is going ahead satisfactorily," he <EVENT eid="e40" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Arafat is <EVENT eid="e41" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">win</EVENT> over his people, all his people, including those  who are against the agreement," the minister <EVENT eid="e43" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">explained</EVENT>.&#13;
And on the Israeli side, the government had to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">show</EVENT> a firm hand in public  to <EVENT eid="e45" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assuage</EVENT> the right and those opposed to Palestinian self-rule.&#13;
"The handover of power in Gaza and Jericho has <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> very smoothly," the  minister <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">underlined</EVENT>.&#13;
Culture Minister Shulamit Aloni <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "If Arafat <EVENT eid="e49" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">insists</EVENT> with his  fantasies, the peace process could be <EVENT eid="e50" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="could">suspended</EVENT>, but he will not <EVENT eid="e51" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">manage</EVENT> to <EVENT eid="e52" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">put</EVENT>  in it jeopardy.&#13;
"The Palestinian people <EVENT eid="e53" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> peace and the <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> will <EVENT eid="e55" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT>, perhaps  with other representatives of the Palestinian leadership.&#13;
Deputy Foreign Minister Yossi Beilin <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dismissed</EVENT> Arafat's Jihad call as  "stupid" and <EVENT eid="e57" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">warned</EVENT> they would only further harm the PLO leader's  international reputation.&#13;
"It does not <EVENT eid="e58" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">indicate</EVENT> a <EVENT eid="e59" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">change</EVENT> in PLO policy and will not <EVENT eid="e60" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">prevent</EVENT> the  emergence of a new Middle East," he <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> state radio.&#13;
Benjamin Netanyahu, leader of the right-wing oopposition Likud Party,  <EVENT eid="e62" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">demanded</EVENT> that the government <EVENT eid="e63" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">close</EVENT> the PLO offices in Jerusalem and ban  <EVENT eid="e64" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> East Jerusalem Palestinians from <EVENT eid="e65" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> an official role in the  autonomous areas.&#13;
The PLO leader <EVENT eid="e66" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">claimed</EVENT> he <EVENT eid="e67" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> up the <TIMEX3 tid="t4" type="DATE">May</TIMEX3> 4 signing ceremony in Cairo of  the autonomy <EVENT eid="e68" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> because he <EVENT eid="e69" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> the fate of Jerusalem <EVENT eid="e70" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">included</EVENT>.  Arafat <EVENT eid="e71" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> he <EVENT eid="e72" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">obtained</EVENT> a letter from Israel <EVENT eid="e73" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pledging</EVENT> to <EVENT eid="e74" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">negotiate</EVENT> the  holy city.&#13;
Rabin <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">riposted</EVENT>: "There is no such letter by me or any Israeli."&#13;
After the ceremony in Cairo, Israeli officials <EVENT eid="e76" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Arafat had <EVENT eid="e77" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">refused</EVENT> to  <EVENT eid="e78" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">initial</EVENT> a map <EVENT eid="e79" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">outlining</EVENT> the size of the Jericho enclave.&#13;
The foreign ministry <EVENT eid="e80" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contacted</EVENT> Palestinian leaders on <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3>, a senior  official <EVENT eid="e81" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"They <EVENT eid="e82" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">explained</EVENT> that they too were <EVENT eid="e83" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">embarrassed</EVENT> by Arafat's outburst," the  official <EVENT eid="e84" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "But they were not really any more surprised than we were."&#13;
Foreign Minister Shimon Peres would <EVENT eid="e85" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">try</EVENT> to <EVENT eid="e86" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">soften</EVENT> Arafat's remarks when  the two men <EVENT eid="e87" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> later <TIMEX3 tid="t6" type="DATE">Wednesday</TIMEX3> in Norway to <EVENT eid="e88" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mark</EVENT> Oslo's role in <EVENT eid="e89" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">brokering</EVENT> the  autonomy deal.&#13;
"That could <EVENT eid="e90" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="could">help</EVENT> Arafat <EVENT eid="e91" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">make</EVENT> a statement more acceptable to Israeli public  opinion," the official <EVENT eid="e92" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The reality <EVENT eid="e93" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> that in <TIMEX3 tid="t7" type="DATE">the September 13</TIMEX3> Declaration of Principles for  autonomy, Israel has <EVENT eid="e94" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">committed</EVENT> itself to <EVENT eid="e95" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">negotiating</EVENT> Jerusalem, refugees and  Jewish settlements as part of a final settlement.&#13;
All that is <EVENT eid="e96" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">due</EVENT> to <EVENT eid="e97" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> after <TIMEX3 tid="t8" type="DURATION">two years</TIMEX3> of autonomy, despite right-wing  refusal to <EVENT eid="e98" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">acknowledge</EVENT> it.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e69" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e81" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e83" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e85" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e87" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e90" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e92" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e97" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e67" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e69" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e80" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e85" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e87" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e94" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e55"/><TLINK relType="AFTER" eventID="e64" relatedToEvent="e65"/><TLINK relType="AFTER" eventID="e67" relatedToEvent="e69"/><TLINK relType="AFTER" eventID="e71" relatedToEvent="e72"/><TLINK relType="AFTER" eventID="e76" relatedToEvent="e77"/><TLINK relType="AFTER" eventID="e81" relatedToEvent="e80"/><TLINK relType="AFTER" eventID="e82" relatedToEvent="e84"/><TLINK relType="AFTER" eventID="e86" relatedToEvent="e87"/><TLINK relType="BEFORE" eventID="e90" relatedToEvent="e91"/><TLINK relType="AFTER" eventID="e93" relatedToEvent="e94"/><TLINK relType="BEFORE" eventID="e96" relatedToEvent="e97"/><TLINK relType="AFTER" eventID="e91" relatedToEvent="e92"/><TLINK relType="BEFORE" eventID="e87" relatedToEvent="e88"/><TLINK relType="BEFORE" eventID="e85" relatedToEvent="e86"/><TLINK relType="AFTER" eventID="e82" relatedToEvent="e83"/><TLINK relType="BEFORE" eventID="e77" relatedToEvent="e78"/><TLINK relType="BEFORE" eventID="e73" relatedToEvent="e74"/><TLINK relType="AFTER" eventID="e69" relatedToEvent="e70"/><TLINK relType="AFTER" eventID="e66" relatedToEvent="e67"/><TLINK relType="AFTER" eventID="e62" relatedToEvent="e63"/><TLINK relType="BEFORE" eventID="e53" relatedToEvent="e54"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e51"/><TLINK relType="BEFORE" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e88" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e86" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e81" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e70" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e68" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e66" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e98" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e94" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e91" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e88" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e86" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e84" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e72" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e55" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>