<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Five countries <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">proposed</EVENT> a  compromise whale sanctuary that they <EVENT eid="e2" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> could <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">settle</EVENT> the whale protection  <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">dispute</EVENT> between Japan and a coalition of 10 countries <EVENT eid="e5" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">led</EVENT> by France.&#13;
Delegates from Chile, Mexico, Switzerland, Sweden and Monaco <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">floated</EVENT> the  idea of a smaller sanctuary than the one being <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">sought</EVENT> by France and its allies.&#13;
The newly proposed safe haven, which would be based on an Antarctic animal  protection accord already in effect, <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">emerged</EVENT> <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3> at the 46th <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of  the International Whaling Commission (IWC), at this Pacific coast resort, to  <EVENT eid="e10" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">try</EVENT> to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">update</EVENT> regulations for hunting whales.&#13;
France has <EVENT eid="e12" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">proposed</EVENT> a total ban on hunting whales below the 40th parallel  in Antarctica. The 40th parallel circles the globe south of Buenos Aires,  Santiago and south of Australia and the southern tip of Africa.&#13;
The French-proposed sanctuary is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">designed</EVENT> to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> the 1,000 remaining  blue whales, which <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">grow</EVENT> to 30 meters (100 feet) and can <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">weigh</EVENT> 150 tonnes, and  some 12,000 humpbacked whales.&#13;
The no-hunting zone would also <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">benefit</EVENT> the much smaller minke whale, which  has <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">replaced</EVENT> the blue and humpbacked as a target of Japanese and Norwegian  whalers.&#13;
The Japanese <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> such a ban actually would be harmful to the environment.  Japan <EVENT eid="e20" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">estimates</EVENT> the minke population at 750,000 and <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the animals <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">eat</EVENT>  roughly five times the amount of fish humans catch.&#13;
If the minke population is not <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">managed</EVENT> the environmental balance will be  <EVENT eid="e24" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">thrown</EVENT> off, the Japanese <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. They are <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">backed</EVENT> by Norway and several Caribbean  countries that receive Japanese economic aid.&#13;
Kazuo Shima, Japan's representative to the IWC conference <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, "It's  important to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">protect</EVENT> dwindling resources, but with regards to the minke whale,  with an estimated population of 750,000, those resources must be <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">exploited</EVENT>."&#13;
Japan <EVENT eid="e30" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">proposes</EVENT> to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hunt</EVENT> up to 2,000 minke whales and <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that would not  <EVENT eid="e33" class="I_ACTION" tense="NONE" aspect="NONE" polarity="NEG" modality="would">threaten</EVENT> the species, <EVENT eid="e34" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">prized</EVENT> as a dining delicacy in Japan.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>