<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The main European currencies were <EVENT eid="e1" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stable</EVENT> early on  <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> despite an unexpectedly big <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in the German M3 money supply in  <TIMEX3 tid="t2" type="DATE">April</TIMEX3>.&#13;
By <TIMEX3 tid="t3" type="TIME">mid morning</TIMEX3> the dollar was being <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> at 1.6495 marks from 1.6465 at  the <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t4" type="DATE">Monday</TIMEX3>.&#13;
The aggregate figure for the German M3 money supply <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> 15.8 percent in  <TIMEX3 tid="t5" type="DATE">April</TIMEX3>. Analysts had <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">forecast</EVENT> an <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> of only 13.4 percent.&#13;
The figure, which was well above the Bundesbank's <TIMEX3 tid="t6" type="DATE">1994</TIMEX3> target of 4.0-6.0  percent, <EVENT eid="e8" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> no effect on the market, <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Graham Cocks, economist at the  Canadian Imperial Bank of Commerce.&#13;
"We <TIMEX3 tid="t7" type="DATE">now</TIMEX3> <EVENT eid="e10" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">know</EVENT> the Bundesbank doesn't <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">look</EVENT> at the German M3 figure," he  <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e13" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT>: "There has been a statistical problem with M3 for <TIMEX3 tid="t8" type="DURATION">a year</TIMEX3> and a  half and the Bundesbank seems to have <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">realised</EVENT> it at last."&#13;
Despite an explosion in the M3 figure since the <EVENT eid="e15" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">beginning</EVENT> of <TIMEX3 tid="t9" type="DATE">the year</TIMEX3>, the  Bundesbank has <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">cut</EVENT> interest rates several times and by more than had been  <EVENT eid="e17" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">expected</EVENT>.&#13;
Cocks <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the market <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">payed</EVENT> more attention to statements from the  Bundesbank president Hans Tietmeyer, who had <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> in Helsinki: "We are not  <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">following</EVENT> a step-by-step <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> in interest rates for the time being."&#13;
Cocks <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Such statements lead the market to <EVENT eid="e24" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">believe</EVENT> the Bundesbank  will <EVENT eid="e25" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> its securities repurchasing agreement (repo), but that  there will be no <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> in the discount rate within <TIMEX3 tid="t10" type="DURATION">the next three months</TIMEX3>."&#13;
By <TIMEX3 tid="t11" type="TIME">mid morning</TIMEX3> the dollar was being <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traded</EVENT> at 1.6495 marks from 1.6465 at  the <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t12" type="DATE">Monday</TIMEX3>, at 104.31 yen from 104.27, at <TIMEX3 tid="t13" type="DATE">1.4105</TIMEX3> Swiss francs from  1.4065 and at 5.6388 French francs from 5.6413.&#13;
Sterling was at <TIMEX3 tid="t14" type="DATE">1.5052</TIMEX3> dollars from 1.5050, at 2.4828 marks from 2.4780,  at 157.01 yen from 156.93, at <TIMEX3 tid="t15" type="DATE">2.1231</TIMEX3> Swiss francs from 2.1168 and at 8.4874  French francs from 8.4901.&#13;
In Paris, the mark was <EVENT eid="e30" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmer</EVENT> against the French franc on Tietmeyer's  statements. Dealers also <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that the election of Roman Herzog from the  conservative Christian Union parties as German president was <EVENT eid="e32" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">good</EVENT> for the mark  as it <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> the governing Christian Democrats had a chance of success in the  <TIMEX3 tid="t16" type="DATE">October</TIMEX3> legislative elections.&#13;
By <TIMEX3 tid="t17" type="TIME">mid morning</TIMEX3> the mark was at 3.4222 French francs from 3.4205 at the  <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">close</EVENT> on <TIMEX3 tid="t18" type="DATE">Friday</TIMEX3>. Most markets in Europe were <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">closed</EVENT> on <TIMEX3 tid="t19" type="DATE">Monday</TIMEX3> for the  Penticost holiday.&#13;
The US currency <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> to 5.6382 French francs from 5.6200 at the close on  <TIMEX3 tid="t20" type="DATE">Friday</TIMEX3>, to 1.6473 marks from 1.6465 and to 104.25 yen from 104.10.&#13;
The pound <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">firmed</EVENT> to 8.4910 French francs from 8.4880 at the previous close.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t18"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t20"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t19"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>