<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The British chemicals group Courtaulds on <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>  <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a 34.7 percent <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> in annual pre-tax profits at 121.6 million  pounds (182.4 million dollars) compared with 186.2 million pounds the <TIMEX3 tid="t2" type="DATE">previous  year</TIMEX3>.&#13;
The results, for <TIMEX3 tid="t3" type="DATE">the year to March</TIMEX3>, were in line with analysts'  expectations.&#13;
Sales were virtually unchanged at 1.952 billion pounds from 1.951 billion  pounds the <TIMEX3 tid="t4" type="DATE">previous year</TIMEX3>.&#13;
The dividend <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lifted</EVENT> slightly to 14.8 pence from 14 pence, while earnings  per share were down at 20.3 pence from 35.7 pence <TIMEX3 tid="t5" type="DATE">the previous year</TIMEX3>.&#13;
Chief executive Sipko Huismans <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Courtaulds was <EVENT eid="e5" class="ASPECTUAL" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">starting</EVENT> <TIMEX3 tid="t6" type="DATE">the year</TIMEX3> from  a lower cost base in all business areas, with productivity "markedly higher"  than <TIMEX3 tid="t7" type="DATE">a year ago</TIMEX3>.&#13;
"We have <EVENT eid="e6" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">started</EVENT> <EVENT eid="e7" class="PERCEPTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">seeing</EVENT> the beginnings of recovery in a number of our  major markets, particularly in Europe, which <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">experienced</EVENT> difficult trading  conditions for most of <TIMEX3 tid="t8" type="DATE">1993</TIMEX3>," he <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that in years to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">come</EVENT> there would be material benefits from <TIMEX3 tid="t9" type="DATE">the  April</TIMEX3> <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">merger</EVENT> of Hoechst's viscose and acrylic businesses with those of  Courtaulds.&#13;
Courtaulds <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> an exceptional <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">charge</EVENT> against operating profit of  49.7 million pounds, which was partly <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offet</EVENT> by exceptional gains on disposals  of 25.1 million pounds.&#13;
The exceptional restructuring charge was <EVENT eid="e17" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">due</EVENT> to the rationalisation of  coatings and sealants facilities principally in Europe and North America.&#13;
Shares <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> five pence to 532 on the London Stock Exchange.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>