<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Air Inter employees, <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">striking</EVENT> against foreign  competition in the French domestic airline industry, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disrupted</EVENT> traffic at Orly  airport on <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
Air Inter is the domestic arm of Air France, which is controlled by the  state and is in severe financial trouble.&#13;
The strikers were <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">protesting</EVENT> at the imminent exposure of their company to  foreign competition, particularly in the light of an <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> between French  Transport Minister Bernard Bosson and British Airways and Air UK at the  weekend <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> the British companies access to the Orly terminals south of  Paris.&#13;
British Airways and its French subsidiary TAT had <EVENT eid="e6" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">obtained</EVENT> a <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">ruling</EVENT> by  European Union authorities that Orly must be <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">made</EVENT> available to foreign  airlines. The German Lufthansa company <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3> that it would eventually  <EVENT eid="e10" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">seek</EVENT> acces to Orly.&#13;
Hitherto foreign airlines have been <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">restricted</EVENT> to Charles de Gaulle  airport which is on the northern side of the capital.&#13;
About 50 demonstrators from Air Inter <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sat</EVENT> on the tarmac around a Boeing  727 airliner with passengers on board and <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">operated</EVENT> by the French Air Outre-Mer  (AOM) airline, <EVENT eid="e14" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">delaying</EVENT> <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">take</EVENT> off for <TIMEX3 tid="t3" type="DURATION">nearly an hour</TIMEX3>.&#13;
Meanwhile about 1,000 demonstrators <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">headed</EVENT> for the neighbouring Orly-Ouest  terminal.&#13;
They had previously <EVENT eid="e17" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">blocked</EVENT> the access roads to the two terminals,  <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">shouting</EVENT> "British, Bosson, collusion". Passengers were <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">obliged</EVENT> to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT>  vehicles which had <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">brought</EVENT> them to the airport and to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">walk</EVENT> to <EVENT eid="e23" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">catch</EVENT> flights  <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">operated</EVENT> by airlines unaffected by the <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">strike</EVENT>.&#13;
Air Inter had <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">cancelled</EVENT> most of its flights for <TIMEX3 tid="t4" type="DATE">the day</TIMEX3> because of the  <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">strike</EVENT>.&#13;
Security forces had been <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">sent</EVENT> to Orly but were not in evidence as the  demonstration <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> under way, correspondents there <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
AOM <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">protested</EVENT> about obstruction of access roads.&#13;
"Without <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">becoming</EVENT> <EVENT eid="e33" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in the causes of the conflict which are clearly  obsolete, AOM <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">finds</EVENT> it unacceptable that passengers and clients <EVENT eid="e35" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">using</EVENT> other  flights at Orly-Ouest should be severely <EVENT eid="e36" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="should">penalised</EVENT> by such behaviour," AOM  <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Orly is a hub for domestic flights and for traffic to the Mediterranean  basin. The foothold <EVENT eid="e38" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">gained</EVENT> by foreign airlines is <EVENT eid="e39" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as a significant step  in deregulation of the French airline market.&#13;
Bosson, <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT> in Saint-Malo in northern France, <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t5" type="DATE">Tuesday</TIMEX3> he  <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> the "two caricatures of protectionism and ultra liberalism". France,  the leading exporting nation on a per capita basis, did not <EVENT eid="e43" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">fear</EVENT> competition  if it was <EVENT eid="e44" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fair</EVENT>, healthy and managed.&#13;
In <TIMEX3 tid="t6" type="DATE">1990 and 1992</TIMEX3> France had <EVENT eid="e45" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">accepted</EVENT> "the greatest possible liberalism in  the skies" and that it was necessary "to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> back on these rules towards  healthier competition".&#13;
Bosson <EVENT eid="e47" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "I perfectly <EVENT eid="e48" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">understand</EVENT> the <EVENT eid="e49" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">strike</EVENT> <TIMEX3 tid="t7" type="DATE">today</TIMEX3> and the worries of  the employees but a <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">strike</EVENT> is not <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">going</EVENT> to <EVENT eid="e52" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">provide</EVENT> competition against the  others.&#13;
"We have to <EVENT eid="e53" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tell</EVENT> Air Inter, as well as Air France, that there is more  competition every day."&#13;
Bosson had <EVENT eid="e54" class="REPORTING" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> on <TIMEX3 tid="t8" type="DATE">Monday</TIMEX3> that he was <EVENT eid="e55" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e56" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> the best of a  situation which he had <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">inherited</EVENT> from previous governments and that he was  <EVENT eid="e58" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">opposed</EVENT> to the ultra-liberal thinking which, he <EVENT eid="e59" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, was <EVENT eid="e60" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rampant</EVENT> in Brussels  and was <EVENT eid="e61" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">inspired</EVENT> mainly by Britain.&#13;
The French government is meanwhile <EVENT eid="e62" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">seeking</EVENT> understanding from the  commission in Brussels so that it can <EVENT eid="e63" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">inject</EVENT> about 20 billion francs (3.5  billion dollars) into Air France to <EVENT eid="e64" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">save</EVENT> the company from collapse.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e59" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e63" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e50" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e58" relatedToTime="t8"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e21" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e34" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e55" relatedToEvent="e56"/><TLINK relType="BEFORE" eventID="e63" relatedToEvent="e64"/><TLINK relType="BEFORE" eventID="e62" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e58"/><TLINK relType="BEFORE" eventID="e51" relatedToEvent="e52"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e56" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e51" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e49" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e47" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e64" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>