<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Former diplomat Alexander Downer <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">assumed</EVENT> control  of Australia's Liberal Party on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> and <EVENT eid="e2" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">promised</EVENT> to <EVENT eid="e3" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">end</EVENT> years of "dark and  divisive politics."&#13;
The <TIMEX3 tid="t2" type="DURATION">42-year-old</TIMEX3> son and grandson of prominent Australian politicians <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">won</EVENT> a  ballot against incumbent John Hewson, who <TIMEX3 tid="t3" type="DATE">last week</TIMEX3> <EVENT eid="e5" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> the leadership vote  after support <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crumbled</EVENT> amid gloomy poll-ratings and dissatisfaction among  party chiefs.&#13;
Downer's victory, by a comfortable 43 votes to 36 <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> him leader of the  conservative coalition of which the rural-based National Party is the junior  partner.&#13;
The former union-busting lawyer Peter Costello, Downer's <TIMEX3 tid="t4" type="DURATION">36-year-old</TIMEX3>  running-mate on a so-called "youth ticket" was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">elected</EVENT> deputy leader  <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unopposed</EVENT>. Hewson's deputy Michael Wooldridge <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">decided</EVENT> against renominating.&#13;
Downer is the 10th Liberal leader since the late Sir Robert Menzies  <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">founded</EVENT> the party <TIMEX3 tid="t5" type="DATE">50 years ago</TIMEX3>. It was the fifth leadership <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> since the  coalition was last in office under Prime Minister Malcolm Fraser from <TIMEX3 tid="t6" type="DATE">1975</TIMEX3> to  <TIMEX3 tid="t7" type="DATE">1983</TIMEX3>.&#13;
Each leader including Andrew Peacock, who <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> two terms, was <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">crippled</EVENT>  by bitter factionalism and internal feuding.&#13;
Downer <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> a media conference: "I <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">commit</EVENT> myself to <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> our party a  fresh start."&#13;
He <EVENT eid="e18" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pledged</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">doing</EVENT> everything "to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> hope and a bright future for  Australia, <EVENT eid="e21" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">adding</EVENT>: "For far too long Australians have <EVENT eid="e22" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="none">live</EVENT> with dark  and divisive politics, of vitriolic abuse and sectional deals.&#13;
"For far too long Australians have <EVENT eid="e24" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="PERFECTIVE" polarity="POS" modality="none">listen</EVENT> to excuses for failure.  For far too long we've been <EVENT eid="e26" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">told</EVENT> high unemployment is just a fact of life,  that our massive foreign debt doesn't <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">matter</EVENT> and that the tragedy of family  breakdown is beyond solution.&#13;
"I don't <EVENT eid="e28" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">accept</EVENT> this defeatist attitude. I never have been defeatist. A  government which is open, fair and in touch with the ambitions, hopes and  ambitions of all Australians can <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">solve</EVENT> these problems."&#13;
He <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> everyone in the Liberal Party had been through difficult times but  <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>: "Today we have <EVENT eid="e32" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> all of that behind us."&#13;
Downer also <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thanked</EVENT> Hewson for his work over <TIMEX3 tid="t8" type="DURATION">the last four years</TIMEX3>,  <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">describing</EVENT> him as "a highly intelligent, <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">dedicated</EVENT>, determined and decent man."&#13;
The new opposition leader, member of a long-established political family  from Adelaide, was <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">educated</EVENT> at the exclusive Geelong Grammar school near  Melbourne where the Prince of Wales was also a student.&#13;
He <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spent</EVENT> <TIMEX3 tid="t9" type="DURATION">11 years</TIMEX3> in Britain. Downer <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">picked</EVENT> up an honours degree in  economics at Newcastle University and a plummy English accent which has been a  handicap in the rough and tumble of Australian politics.&#13;
Downer and Costello have been <EVENT eid="e39" class="PERCEPTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> as the party's "Young Turks" since  <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">coming</EVENT> to prominence in <TIMEX3 tid="t10" type="DURATION">the last two years</TIMEX3>.&#13;
As a team, they <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">represent</EVENT> a generational switch from the leadership of  people like Peacock, John Howard and Hewson.&#13;
First elected Liberal leader in <TIMEX3 tid="t11" type="DATE">1990</TIMEX3>, Hewson was <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">re-elected</EVENT> in <TIMEX3 tid="t12" type="DATE">March 1993</TIMEX3>  after the coalition <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">suffered</EVENT> a disastrous defeat in a so-called unlosable  election while Australia was still <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">suffering</EVENT> the effects of its worst  recession for <TIMEX3 tid="t13" type="DURATION">60 years</TIMEX3>.&#13;
Downer's father, Sir Alexander Downer, was <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">renowned</EVENT> conservative federal  minister and Australian high commissioner in London from <TIMEX3 tid="t14" type="DATE">1964</TIMEX3> to <TIMEX3 tid="t15" type="DATE">1972</TIMEX3>. His  grandfather Sir John Downer (<TIMEX3 tid="t16" type="DATE">1843-1915</TIMEX3>) is <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remembered</EVENT> as a progressive South  Australian premier.&#13;
Father of three daughters and a son, Downer <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> as a bank economist,  speechwriter for Malcolm Fraser during his prime ministership. He <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">served</EVENT> as a  diplomat between <TIMEX3 tid="t17" type="DATE">1976</TIMEX3> and <TIMEX3 tid="t18" type="DATE">1982</TIMEX3> as a member of the Australian Mission to the  EEC in Brussels and at the Australian Embassy in Belgium and Luxembourg.&#13;
He has <EVENT eid="e49" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">held</EVENT> a range of shadow portfolios, including trade, defence and  most recently treasury matters.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t18"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e48" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e45" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>