<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Mary Pierce, Nathalie Tauziat, Julie Halard, Sandrine Testud. Reserves:  Alexandra Fusai, Karine Quentrec&#13;
Captain: Francoise Durr. Coach: Loic Courteau and Francois Jauffret&#13;
Germany&#13;
Steffi Graf, Anke Huber, Sabine Hack, Barbara Rittner. Reserves: Meike  Babel, Claudia Porwick&#13;
Coach: Klaus Hofsass&#13;
Indonesia&#13;
Yatuk Basuki, Romana Tedjakusuma, Natalia Soetrisno. Reserves: Mima  Chernovita, Maria Veronica Widyadharma&#13;
Captain: Suzanna Wibowo&#13;
Italy&#13;
Anna Maria Cecchini, Laura Golarsa, Francesca Bentivoglio, Silvia Farina.  Reserves: Natalia Baudrone, Rita Grande&#13;
Captain: Adriano Panatta&#13;
Japan&#13;
Kimiko Date, Naoko Sawamatsu, Mana Endo, Nana Miyagi. Reserves: Ai  Sugiyama, Koyoko Nagatsuka&#13;
Captain: Masako Yanagi. Coach: Junichi Maruyama&#13;
Korea&#13;
Sung-Hee Park, Mi-Ra Jeon, Ju-Yeon Choi, Young-Ja Choi. Reserves:  Yeon-Sook Kim, Kyung-Sook Yoo&#13;
Captain: Young-Hwan Kim&#13;
Latvia&#13;
Larisa Savchenko-Neiland, Agnese Blumberga, Una Bushsevica, Inga  Pabraukle. Reserves: Anna Barinova, Regina Jurevica&#13;
Captain: Daiga Jushka. Coach: Janis Jushka&#13;
Netherlands&#13;
Brenda Schultz, Stephanie Rottier, Miriam Oremans, Kristie Boogert.  Reserves: Nicole Muns-Jagerman&#13;
Captain Fred Hemmes&#13;
</TimeML>