<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ireland rugby union coach Gerry Murphy has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">rejected</EVENT>  Wallaby hooker Phil Kearns' claims that the Irish would <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">resort</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="would">fighting</EVENT> to  <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">counter</EVENT> Australia's apparent superiority in the coming internationals.&#13;
"We have no interest in <EVENT eid="e5" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT>," <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Murphy shortly after the squad  <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in Canberra for <TIMEX3 tid="t1" type="DATE">Wednesday</TIMEX3>'s game against the ACT.&#13;
"If Kearns' comments are accurate then I would <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">find</EVENT> them very  disappointing," <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ireland team manager Frank Sowman.&#13;
Following <TIMEX3 tid="t2" type="DATE">Sunday</TIMEX3>'s 55-18 win over Ireland, NSW captain Kearns <EVENT eid="e10" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT>  Ireland would <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">come</EVENT> out "<EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">breathing</EVENT> fire" in the tests.&#13;
Ireland's team for <TIMEX3 tid="t3" type="DATE">Wednesday</TIMEX3>'s game will <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">include</EVENT> five players who did not  <EVENT eid="e14" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="NEG" modality="none">start</EVENT> in either of its two previous games against NSW and Western Australia.&#13;
The newcomers are winger Brian Walsh, flanker Paul Hogan, scrumhalf Alain  Rolland, fly-half Alan McGowan and hooker Shane Byrne, who <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrived</EVENT> in  Australia <TIMEX3 tid="t4" type="DATE">last weekend</TIMEX3>.&#13;
Byrne was <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> into the squad after a facial injury to hooker Keith  Wood, who will not be available for selection until <TIMEX3 tid="t5" type="DATE">Sunday</TIMEX3>'s game with  Queensland in Brisbane.&#13;
Murphy <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Ireland's only casualty from <TIMEX3 tid="t6" type="DATE">Sunday</TIMEX3>'s game was No.8 Roger  Wilson with a hamstring injury.&#13;
Murphy <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he would be <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="would">stressing</EVENT> the importance of ball retention to his  players <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">following</EVENT> the eight-try <EVENT eid="e21" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> to NSW.&#13;
He <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> as many as five, or even six, positions were still <EVENT eid="e23" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">open</EVENT> with just  three games <EVENT eid="e24" class="STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">remaining</EVENT> before the opening Test in Brisbane on <TIMEX3 tid="t7" type="DATE">June 5</TIMEX3>.&#13;
The Ireland team to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> ACT is: Jim Staples, Brian Walsh, Martin Ridge,  Maurice Field, Niall Woods, Alan McGowan, Alain Rolland; Peter Clohessy, Shane  Byrne, Garret Halpin, Jeremy Davidson, Michael Galway, David Corkery, Paul  Hogan, Paddy Johns&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>