<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Leading political figures, both on the right and  left, have <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">made</EVENT> an electoral theme of Germany's big financial contribution to  the European Union (EU), <EVENT eid="e2" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">suggesting</EVENT> that the level should be <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">reduced</EVENT>.&#13;
With the European elections less than <TIMEX3 tid="t1" type="DURATION">two weeks away</TIMEX3>, both Chancellor  Helmut Kohl and opposition Social Democrat party (SPD) leader Rudolf Scharping  at the weekend <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> up the theme, which has <EVENT eid="e5" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> a favourite of the  anti-Maastricht campaigners.&#13;
Economic authorities have <EVENT eid="e6" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">added</EVENT> their weight to the argument.&#13;
<EVENT eid="e7" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">According</EVENT> to the central bank, Germany <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pays</EVENT> the highest contribution to  the EU budget, both in absolute terms and per head of population, although the  average German's standard of living has <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> to sixth place in the EU since  west Germany and the poorer eastern part of the country were <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejoined</EVENT>.&#13;
The vice-president of the European Investment Bank, Wolfgang Roth, also  <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> at the weekend that the German contribution was "objectively" too high,  as it had not been <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">reviewed</EVENT> since the <TIMEX3 tid="t2" type="DATE">1990</TIMEX3> reunification.&#13;
He <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it should <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">take</EVENT> into account the fact that "<TIMEX3 tid="t3" type="DATE">a quarter</TIMEX3> or a fifth of  Germany <TIMEX3 tid="t4" type="DATE">now</TIMEX3> has the social and economic conditions of production as those in  Portugal or Greece, for example, or even a bit worse."&#13;
For Roth it was <EVENT eid="e15" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">clear</EVENT>, on the other hand, that France and above all  Britain did not <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">pay</EVENT> enough.&#13;
<EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Speaking</EVENT> in a parliamentary debate on Europe, the Christian Democrat Kohl  <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that in future national contributions to EU coffers should <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">take</EVENT> greater  account of revenue per head.&#13;
The German aim was to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> those countries which had a comparable per  capita income to "accept more financial responsibilities than in the past",  the chancellor <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">stressing</EVENT> that Germany's capacity to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pay</EVENT> had <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">reached</EVENT> its  "extreme limit".&#13;
However Kohl <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> calls for an immediate <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">reduction</EVENT> of Germany's share,  and <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was normal that Germany <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">pay</EVENT> the most as it was Europe's leading  economic power.&#13;
The premier of Bavaria, Edmund Stoiber, <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was <EVENT eid="e30" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unfair</EVENT> that Germany  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bore</EVENT> 30 percent of the EU budget but <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> only 14.6 percent of  agricultural subsidies and, despite reunification, only some 12 percent of  restructuring funds.&#13;
<EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Coming</EVENT> from Stoiber, who <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">caused</EVENT> a stir at the end of <TIMEX3 tid="t5" type="DATE">last year</TIMEX3> with  "Euro-sceptic" pronouncements, the theme was of no great surprise.&#13;
But even the "pro-Europe" SPD <EVENT eid="e35" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> the contributions cuts that Britain has  <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">won</EVENT> in order to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">calm</EVENT> down its own Euro-sceptics, and which Germany's  contributions are <EVENT eid="e38" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seen</EVENT> as <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">making</EVENT> up for, should be <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">cancelled</EVENT>.&#13;
Scharping, who <EVENT eid="e41" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">replace</EVENT> Kohl as chancellor after legislative  elections in <TIMEX3 tid="t6" type="DATE">October</TIMEX3>, <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">attacked</EVENT> the German government for "<EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">talking</EVENT> big and then  <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">doing</EVENT> the opposite".&#13;
He <EVENT eid="e46" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> it of <EVENT eid="e47" class="REPORTING" tense="NONE" aspect="NONE" polarity="POS" modality="none">saying</EVENT> the German EU contribution had to be <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">reduced</EVENT>, and  then at the <TIMEX3 tid="t7" type="DATE">1992</TIMEX3> Edinburgh summit agreeing they <EVENT eid="e49" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continue</EVENT> at their present  level until <TIMEX3 tid="t8" type="DATE">1999</TIMEX3>.&#13;
<EVENT eid="e50" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Replying</EVENT> to Stoiber, the head of the small Free Democrat Party, Foreign  Minister Klaus Kinkel, <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">acknowledged</EVENT> that Germany <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paid</EVENT> the biggest  contribution, but <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">maintained</EVENT> that it was also "by far the greatest  beneficiary".&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e2" relatedToEvent="e3"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e32"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/></TimeML>