<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The dollar <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> against other major currencies  except the yen here early <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> in a quiet market after the long Memorial  Day holiday weekend.&#13;
Gold, meanwhile, <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rose</EVENT> to 387.40 dollars an ounce, up 2.70 dollars from  late <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3>.&#13;
At about 9:30 a.m. (<TIMEX3 tid="t3" type="DATE">1330</TIMEX3> GMT), the dollar <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">traded</EVENT> at 1.6405 German marks,  unchanged from midday in London and down from 1.6432 marks late <TIMEX3 tid="t4" type="DATE">Friday</TIMEX3> in New  York.&#13;
Against the yen, it was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> at 104.45, down from 104.55 in London but  up from 104.22 <TIMEX3 tid="t5" type="DATE">Friday</TIMEX3> in New York.&#13;
The greenback <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> to 5.6110 French francs from <TIMEX3 tid="t6" type="DATE">5.6158 late Friday</TIMEX3>, to  1.3985 Swiss francs (1.4020) and to 0.6614 pound sterling (0.6620).&#13;
A trader with a European bank here <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the dollar was <EVENT eid="e7" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">trade</EVENT>  within a narrow band until the publication <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3> of US <TIMEX3 tid="t8" type="DATE">May</TIMEX3> unemployment  figures.&#13;
Most experts <EVENT eid="e9" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">predicted</EVENT> the jobless rate <EVENT eid="e10" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> unchanged at 6.4 percent  and the economy <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">created</EVENT> 285,000 jobs.&#13;
The dollar was <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fluctuate</EVENT> between <TIMEX3 tid="t9" type="DATE">1.6385</TIMEX3> and 1.6450 marks for  the rest of <TIMEX3 tid="t10" type="DATE">the day</TIMEX3>.&#13;
Climbing bond interest rates were <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">holding</EVENT> back the dollar, the trader <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Interest rates on the main <TIMEX3 tid="t11" type="DURATION">30-year</TIMEX3> Treasury bond <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">averaged</EVENT> 7.44 percent, up  from 7.39 percent <TIMEX3 tid="t12" type="DATE">late Friday</TIMEX3>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e6" relatedToEvent="e7"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>