<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>It was a day of dreams and nightmares for players  <EVENT eid="e1" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">prolong</EVENT> their stay in the French capital for another week here on  <TIMEX3 tid="t2" type="DATE">Saturday</TIMEX3>.&#13;
Spaniard Alberto Berasategui, who upset Jim Courier in the final at Nice  <TIMEX3 tid="t3" type="DATE">last month</TIMEX3>, <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> the last-sixteen of the men's singles at the French Open  by <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> out powerful Russian newcomer Yevgeny Kafelnikov in straight-sets.&#13;
But a bitterly-disappointed Arnaud Boetsch, who had <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">looked</EVENT> capable of  carrying French hopes into the final rounds, had to <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">limp</EVENT> off the Roland Garros  centre-court with a groin strain after just ten games against Italy's Andrea  Gaudenzi.&#13;
There was better news for the home fans in the women's singles where Julie  Halard and Alexia Dechaume <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">joined</EVENT> Mary Pierce in the fourth-round -- Halard  <EVENT eid="e8" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">putting</EVENT> out ninth-seeded Lindsay Davenport.&#13;
It <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> only seven women's seeds in the event after <TIMEX3 tid="t4" type="DURATION">six days</TIMEX3> play.&#13;
Berasategui <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> after his dismissal of Kafelnikov: "<EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Winning</EVENT> the  French Open is a dream for me. But I have to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> it match by match. I don't  <EVENT eid="e13" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">think</EVENT> I can <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">play</EVENT> better than I am <EVENT eid="e15" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT> at the moment."&#13;
He also <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> that he even if he <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> through the next round against  either Mark Woodforde of Australia or Javier Frana of Argentina, who <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT>  to the circuit in <TIMEX3 tid="t5" type="DATE">March</TIMEX3> after a three-month absence for hepetitis, a probable  quarter-final against big-serving Goran Ivanisevic could <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">cause</EVENT> him problems.&#13;
"I don't <EVENT eid="e20" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">like</EVENT> very much his game," <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the Spaniard.&#13;
Kafelnikov, 20, a finalist at Hamburg and a semi-finalist at Monaco, may  have been <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="may">suffering</EVENT> from an overbooked pre-Roland Garros schedule. But then  the towering 6ft 3in Russian probably <EVENT eid="e23" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> no idea he would have such a  successful season and have to <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">play</EVENT> so many matches.&#13;
Neither he nor Berasategui could <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">hold</EVENT> their serves at the start and the  first five games all <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> to the receiver.&#13;
But once Berasategui <EVENT eid="e27" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> the first set, the Spaniard never <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">looked</EVENT>  back.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t5"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e28"/><TLINK relType="AFTER" eventID="e29" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>