<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The World Bank and the International Monetary  Fund should be <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">reformed</EVENT> or <EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">replaced</EVENT> because of their destructive policies, an  environmental and human rights coalition <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
On <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3> "50 Years is Enough", a coalition of 35 groups, will <EVENT eid="e4" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">urge</EVENT> the  United States, the largest contributor to the bank and the fund, to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">impose</EVENT> a  moratorium on US payments until the institutions <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">change</EVENT> their policies.&#13;
The coalition <EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">takes</EVENT> its name from the fact that <TIMEX3 tid="t2" type="DATE">1994</TIMEX3> is the 50th  anniversary of the World Bank and IMF founding. Among the coalition members  are Oxfam US, Greenpeace USA and Friends of the Earth-US.&#13;
The group <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the bank and the IMF "<EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">marginalize</EVENT> the poor, <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">plunder</EVENT> the  environment and block true, sustainable <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> in Third World and East  European nations."&#13;
Representative Barney Frank, a Massachusetts Democrat, <TIMEX3 tid="t3" type="DATE">last year</TIMEX3> <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> up  1.25 billion dollars of the US contribution to the bank.&#13;
<TIMEX3 tid="t4" type="DATE">This year</TIMEX3>, Frank, the chairman of the House subcommittee that approves US  World Bank and IMF contributions, is <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">eyeing</EVENT> 100 million dollars the United  States <EVENT eid="e14" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">proposed</EVENT> for the IMF.&#13;
Frank <EVENT eid="e15" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e16" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">block</EVENT> the money until both the bank and the fund <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">allow</EVENT> more  public access and input to their operations and decisions.&#13;
There has been a tendency in both institutions "to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">regard</EVENT> democracy as an  unfortunate interference with rational economic policy," he <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in an  <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">interview</EVENT> with AFP.&#13;
To <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> greater transparency, the World Bank in <TIMEX3 tid="t5" type="DATE">the past year</TIMEX3> has  <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">expanded</EVENT> its disclosure policy and <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">created</EVENT> a three-man inspection panel that  is to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">act</EVENT> on complaints by groups in countries adversely <EVENT eid="e25" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">affected</EVENT> by bank  projects.&#13;
IMF spokesman Graham Newman <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the fund has <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">become</EVENT> more transparent over  <TIMEX3 tid="t6" type="DURATION">the years</TIMEX3> and has <EVENT eid="e28" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">get</EVENT> a broad level of local input. He <EVENT eid="e30" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> the IMF  can <EVENT eid="e31" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="can">attempt</EVENT> to <EVENT eid="e32" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="can">broaden</EVENT> participation, but in the end its activities are still  <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">carried</EVENT> out on a government level.&#13;
Frank is <EVENT eid="e34" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">scheduling</EVENT> hearings <TIMEX3 tid="t7" type="DATE">the week</TIMEX3> of <TIMEX3 tid="t8" type="DATE">June 20</TIMEX3> for non-government  organizations to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">testify</EVENT> about World Bank and IMF <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">actions</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fulfill</EVENT> their  pledges.&#13;
The Cato Institute, a Washington-based libertarian think tank, has <EVENT eid="e38" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">called</EVENT>  for <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">shutting</EVENT> the agencies down.&#13;
Cato members <EVENT eid="e40" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT> the bank and the fund have <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">channeled</EVENT> money directly to  governments without controlling how it is <EVENT eid="e42" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">used</EVENT>. In many cases the money has  been <EVENT eid="e43" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">wasted</EVENT>, <EVENT eid="e44" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">gone</EVENT> to poorly planned projects or has <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">propped</EVENT> up oppressive  regimes, they <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">argue</EVENT>.&#13;
"They have never <EVENT eid="e47" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">found</EVENT> a thug or a socialist they didn't <EVENT eid="e48" class="I_STATE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">like</EVENT>," <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Doug  Bandow, a former special assistant to president Ronald Reagan and co-editor of  a just-released Cato Institute book highly critical of the institutions.&#13;
A congressional source <EVENT eid="e50" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that developed nations could <EVENT eid="e51" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">do</EVENT> more good by  <EVENT eid="e52" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">lowering</EVENT> tariff and non-tariff trade barriers than by <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">extending</EVENT> more aid to  developing nations.&#13;
The IMF and the World Bank - also <EVENT eid="e54" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">known</EVENT> as the International Bank for  Reconstruction and Development - were <EVENT eid="e55" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">created</EVENT> in <TIMEX3 tid="t9" type="DATE">1944</TIMEX3> at the Bretton Woods  conference.&#13;
The 177-member World Bank <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> loans for 122 projects in 44 countries  totalling almost 17 billion dollars in <TIMEX3 tid="t10" type="DATE">fiscal year 1993</TIMEX3>. Disbursements for the  178-member IMF <EVENT eid="e57" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reached</EVENT> roughly 7.3 billion dollars in <TIMEX3 tid="t11" type="DATE">fiscal year 1993</TIMEX3>.&#13;
<TLINK relType="AFTER" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e31" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t8"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e2"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e36"/><TLINK relType="AFTER" eventID="e38" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e51" relatedToEvent="e52"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e31" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>