<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The Cannes film festival was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">preparing</EVENT> for  its grand finale <TIMEX3 tid="t1" type="TIME">Monday evening</TIMEX3>, with the <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT> of <TIMEX3 tid="t2" type="DATE">this year</TIMEX3>'s coveted  Golden Palm, one of the world's top cinema honours.&#13;
After <TIMEX3 tid="t3" type="DURATION">12 days</TIMEX3> of hectic filmgoing, the 10-member jury <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> into secret  conclave at an unspecified location to <EVENT eid="e4" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">choose</EVENT> the film which will <EVENT eid="e5" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">take</EVENT> over  the laurels from <TIMEX3 tid="t4" type="DATE">last year</TIMEX3>'s joint Chinese and Australasian winners.&#13;
The closing ceremony of the 47th Cannes International Film Festival, to be  <EVENT eid="e6" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hosted</EVENT> by veteran French actress Jeanne Moreau, is <EVENT eid="e7" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e8" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">start</EVENT> shortly  after 7:00 p.m. at the Festival Palace here.&#13;
During the festival the jury members -- <EVENT eid="e9" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">presided</EVENT> by Clint Eastwood -- have  been strictly <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">banned</EVENT> from <EVENT eid="e11" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">discussing</EVENT> the films with the media.&#13;
Nevertheless as ever critics have already <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">selected</EVENT> the front runners, and  those who are unlikely to be among those <EVENT eid="e13" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">appearing</EVENT> from envelopes <TIMEX3 tid="t5" type="TIME">Monday  evening</TIMEX3>.&#13;
All indications are that the top prize will be <EVENT eid="e14" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">bestowed</EVENT> on one of three or  four films: the two clear frontrunners are Polish director Krzysztof  Kieslowski's "Three Colours Red" and Chinese Zhang Yimou's "To Live."&#13;
Also in the leading field are Italian Nanni Moretti's "Dear Diary" and  "Exotica" by Armenian-born Canadian filmmaker Atom Egoyan.&#13;
But observers here <EVENT eid="e15" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">stress</EVENT> that no single film here has been outstanding,  and that a surprise winner cannot be <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">ruled</EVENT> out.&#13;
Other major prizes to be <EVENT eid="e17" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t6" type="TIME">Monday evening</TIMEX3> are for best actor and  best actress, and are equally difficult to <EVENT eid="e18" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">predict</EVENT>.&#13;
For best actor, widely-tipped is Britain's Albert Finney, for his moving  portrayal of a failed classics master in Mike Figgis' "The Browning Version,"  as has Jean-Louis Trintignant as the judge in "Red."&#13;
For best actress two strong contenders are Inna Churikova in "Riaba My  Chicken" and Kristin Scott-Thomas in the Romanian entry of the competition "An  Unforgettable Summer."&#13;
Jennifer Jason-Leigh, who <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">starred</EVENT> in both "The Hudsucker Proxy" by Joel  and Ethan Coen and "Mrs. Parker and the Vicious Circle" by Alan Rudolph, has  also been <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">mentioned</EVENT>.&#13;
In a batch of minor prizes <EVENT eid="e21" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">announced</EVENT> <TIMEX3 tid="t7" type="DATE">late Sunday</TIMEX3>, "Exotica" was <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">awarded</EVENT> the  International Critics' Prize for a film in the main competition at Cannes.&#13;
"To Live" also already <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> an early award here: the Ecumenical jury  <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">awarded</EVENT> its annual prize jointly to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">Zhang</EVENT>'s movie and Russian Nikita  Mikhalkov's "Burnt by the Sun."&#13;
The closing film of the festival, to be <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">screened</EVENT> <TIMEX3 tid="t8" type="DATE">Monday</TIMEX3> before the closing  ceremony, is "Serial Mom" by US director John Waters, <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">starring</EVENT> Kathleen Turner  in a kitsch comedy about a whiter-than-white suburban mother with a penchant  for murder.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>