<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Telecom New Zealand <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> a profit  of 528.1 million NZ dollars (304 million US) for <TIMEX3 tid="t2" type="DATE">the year</TIMEX3> ended <TIMEX3 tid="t3" type="DATE">March 31</TIMEX3>, up  15.4 percent from <TIMEX3 tid="t4" type="DATE">last year</TIMEX3>'s 457.7 million dollars, excluding abnormal  restructuring costs.&#13;
As the result was <EVENT eid="e2" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> an academic <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Telecom was <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">making</EVENT> too much  money and might, as a result, attract attention from regulatory authorities.&#13;
Operating revenue was up 22.7 million dollars to 2.497 billion dollars.  This compared with a 53.3 million dollars decline in revenue <TIMEX3 tid="t5" type="DATE">the previous  year</TIMEX3>.&#13;
Telecom <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cut</EVENT> its employee numbers by 25 percent during <TIMEX3 tid="t6" type="DATE">the year</TIMEX3>. Telecom's  operating expenses for <TIMEX3 tid="t7" type="DATE">the year</TIMEX3> were down 64.7 million dollars to 1.612  billion dollars, excluding abnormal restructuring costs.&#13;
Staff shedding was <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reflected</EVENT> in gross personnel costs, which <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> 11.6  percent over <TIMEX3 tid="t8" type="DATE">the year</TIMEX3>, and was the major factor in a 3.9 percent <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> to  1.612 billion dollars in operating expenses.&#13;
At <TIMEX3 tid="t9" type="DATE">March 31</TIMEX3> Telecom had 202 access lines per operating employee, compared  with 142 a year earlier and 123 in March 1992.&#13;
"The pace at which the number of personnel <EVENT eid="e9" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">continues</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> will <EVENT eid="e11" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">hinge</EVENT>  largely on the introduction of new systems, the timing of which is difficult  to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> precisely," chairman Peter Shirtcliffe and chief executive  Roderick Deane <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> in their annual review.&#13;
About 1,000 more jobs are to be <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">eliminated</EVENT> <TIMEX3 tid="t11" type="DATE">this financial year</TIMEX3>.&#13;
Meanwhile Victoria University professor of accounting Don Trow <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t12" type="DATE">Friday</TIMEX3>'s <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">profit</EVENT> was too much for a near monopoly.&#13;
He <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> that if profits <EVENT eid="e18" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">continued</EVENT> to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">grow</EVENT>, then the company is <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">forecast</EVENT> to  <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> more than 680 million dollars within <TIMEX3 tid="t13" type="DURATION">two years</TIMEX3>, and the regulatory  Commerce Commission may be <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">forced</EVENT> to <EVENT eid="e23" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">consider</EVENT> the question of excessive  profits.&#13;
The return <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">works</EVENT> out to more than 20 percent on investment, the highest  for any public company <EVENT eid="e25" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">listed</EVENT> on the New Zealand Stock Exchange. At 680  million dollars that return <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">grows</EVENT> to 30 percent; unheard of in a large company  in a country with low inflation.&#13;
Once state <EVENT eid="e27" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">owned</EVENT>, Telecom is <TIMEX3 tid="t14" type="DATE">now</TIMEX3> half <EVENT eid="e28" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">owned</EVENT> by two American companies,  Ameritech and Bell Atlantic, with the rest owned by small shareholders and New  Zealand and overseas fund managers.&#13;
Trow <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the profit return was very high for a utility with secure cash  flows and profits unlikely to be badly <EVENT eid="e30" class="STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">affected</EVENT> by economic downturns.&#13;
He <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Telecom was still in a position of substantial protection as its  main competitor, Clear Communications, had not yet <EVENT eid="e32" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="NEG" modality="none">had</EVENT> the chance to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">provide</EVENT>  effective competition in the local calling market.&#13;
<TIMEX3 tid="t15" type="DATE">Friday</TIMEX3>'s result show revenue <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> of 22.7 million dollars or 0.9 percent  <EVENT eid="e35" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">compared</EVENT> with a 2.1 percent <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decline</EVENT> in <TIMEX3 tid="t16" type="DATE">the year</TIMEX3> <EVENT eid="e37" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> <TIMEX3 tid="t17" type="DATE">March 1993</TIMEX3>.&#13;
The number of telephone access lines <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grew</EVENT> 3.8 percent, national call  volume 9.9 percent, international outward 11 percent and international inward  12.4 percent.&#13;
Directories and tariff revenue <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grew</EVENT> 13.1 percent and income from enhanced  services 23.6 percent.&#13;
The average of both national and outward international call prices in  March this year was around 15 percent lower than <TIMEX3 tid="t19" type="DATE">a year previously</TIMEX3>.&#13;
"The directors <EVENT eid="e40" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">see</EVENT> significant prospects for <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> in products and  services based on the capabilities of Telecom's intelligent network and modern  transmission systems," the annual review <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"Market penetration and <EVENT eid="e43" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">intensity</EVENT> of <EVENT eid="e44" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">use</EVENT> of many of Telecom's products and  services, including toll calling, enhanced network services and mobile  services, are still low compared with other countries," it <EVENT eid="e45" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t16"/><TLINK relType="AFTER" eventID="e2" relatedToEvent="e3"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e22"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e4"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t17"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t16"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t14"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>