<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Development aid is <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">suffering</EVENT> because rich countries  are <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">cutting</EVENT> back on public spending and <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">diverting</EVENT> funds instead to emergency  relief, <EVENT eid="e4" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to an international report out <TIMEX3 tid="t1" type="DATE">this week</TIMEX3>.&#13;
In the report, entitled "the reality of aid 94", some 100 non-governmental  organisations <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">noted</EVENT> that most members of the Organisation of Economic  Cooperation and Development (OECD) would be <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="would">cutting</EVENT> back on aid to developing  countries <TIMEX3 tid="t2" type="DATE">this year</TIMEX3>.&#13;
"The reality of aid in <TIMEX3 tid="t3" type="DATE">1994</TIMEX3> is depressing," the report <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Only four OECD members -- Japan, which <TIMEX3 tid="t4" type="DATE">currently</TIMEX3> provides 20 percent of  development aid, Denmark, Ireland and New Zealand -- have <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">budgeted</EVENT> for an  <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">increase</EVENT> in aid, the report <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
This <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">drop</EVENT> in funding was all the more serious as in <TIMEX3 tid="t5" type="DATE">1992</TIMEX3> only the  Netherlands, Denmark, Sweden and Norway had <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">met</EVENT> a UN target which <EVENT eid="e13" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">calls</EVENT> for  industrialized countries to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">contribute</EVENT> 0.7 percent of their gross domestic  product (GDP) to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">development</EVENT> aid.&#13;
The report also <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">criticized</EVENT> the lack of commitment by OECD countries to  <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">fighting</EVENT> poverty, despite numerous declarations of intent to do so.&#13;
In <TIMEX3 tid="t6" type="DATE">1992</TIMEX3>, donor countries <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">contributed</EVENT> 60.4 billion dollars in development  aid, but only some 10 percent of this actually <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> to <EVENT eid="e20" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> poverty,  <EVENT eid="e22" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the report.&#13;
"DAC members (donors countries) still <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> to <EVENT eid="e24" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> economic adjustment  and governance reforms as being the essentials of development. It is as if the  alleviation of poverty is a bonus which is sure to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">follow</EVENT>," the report <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Commercial considerations also <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">seem</EVENT> to <EVENT eid="e28" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">weigh</EVENT> more and more heavily on aid  considerations, the report <EVENT eid="e29" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Over <TIMEX3 tid="t7" type="DURATION">the past five years</TIMEX3>, 15 billion dollars of aid per year have been  <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">linked</EVENT> directly to provision by the donor country of goods and services,  thereby often <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">providing</EVENT> more of a boost to the donor economy than to that of  the recipient.&#13;
Eurostep and the International Council of Welfare Agencies, which  <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">published</EVENT> the report, <EVENT eid="e33" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">link</EVENT> non-governmental aid agencies in 22 countries in  Europe, North America, Asia and the Pacific region.&#13;
<TLINK relType="INCLUDES" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e18" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e3"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e2" relatedToTime="t0"/></TimeML>