<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Police <EVENT eid="e1" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">conducting</EVENT> Australia's biggest murder hunt  were <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">questioning</EVENT> a <TIMEX3 tid="t2" type="DURATION">50-year-old</TIMEX3> man in connection with the serial  killing of seven backpackers, five of them foreign tourists.&#13;
A <TIMEX3 tid="t3" type="DURATION">50-year-old</TIMEX3> truck driver was <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">detained</EVENT> in a Sydney suburb after a dawn  swoop on nine homes by hundreds of officers.&#13;
The hunt <EVENT eid="e4" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> after the bodies of three Germans and two Britons and two  Australians were <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> in a remote forest south of here between <TIMEX3 tid="t4" type="DATE">September 1992</TIMEX3>  and <TIMEX3 tid="t5" type="DATE">November 1993</TIMEX3>.&#13;
The truck driver was <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">questioned</EVENT> at his home in the southwestern suburb of  Eagle Vale and <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">taken</EVENT> to nearby Campbelltown police station where he was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT>  in custody "to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">assist</EVENT> with inquiries", a police spokesman <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP.&#13;
"The house was <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">searched</EVENT>," he <EVENT eid="e12" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A number of other people were being <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">questioned</EVENT> in connection with the  murder inquiry but "we have only one person in custody," the spokesman <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT>.&#13;
Some unidentified items were <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">taken</EVENT> away from the house, radio reports <EVENT eid="e16" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A special group of 40 detectives from Task Force Air -- <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> up to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">probe</EVENT>  the murders -- was <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">continuing</EVENT> its investigations," he <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The seven bodies were <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> in shallow graves in the dense Belanglo state  forest near Bowral, 120 kilometres (75 miles) south of here.&#13;
They were <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hidden</EVENT> under branches and leaves in four separate sites close to  each other. All the victims had been <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">shot</EVENT> or <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stabbed</EVENT> and detectives <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">indicated</EVENT>  in <TIMEX3 tid="t6" type="DATE">November</TIMEX3> that a US-made .22 calibre Ruger rifle could have been <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="could">used</EVENT> in the  <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">killings</EVENT>.&#13;
The discovery of the bodies of Britons Caroline Clark and Joanne Walters,  both 22, in <TIMEX3 tid="t7" type="DATE">September 1992</TIMEX3> <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> the backpacker serial murder mystery.&#13;
The two had <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">struck</EVENT> up a friendship in Sydney and were <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">looking</EVENT> for casual  farm work in the area.&#13;
They were <TIMEX3 tid="t8" type="DATE">last <EVENT eid="e31" class="PERCEPTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">seen</EVENT> on April 21 1992</TIMEX3> <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">getting</EVENT> into a van near Sydney and  <TIMEX3 tid="t9" type="DURATION">then five-days</TIMEX3> later camping with a man close to the Belanglo forest.&#13;
In <TIMEX3 tid="t10" type="DATE">October 1993</TIMEX3>, the remains of teenage Australian backpackers James  Gibson and Deborah Everist were <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> near the grave of the two Britons. They  <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">disappeared</EVENT> while on a hitch-hiking holiday in <TIMEX3 tid="t11" type="DATE">late December 1989</TIMEX3>.&#13;
Cadaver-sniffing dogs were <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> in the mounting <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT>, and the  remains of <TIMEX3 tid="t12" type="DURATION">20-year-old</TIMEX3> German Simone Schmidl were <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> on <TIMEX3 tid="t13" type="DATE">November 1, 1993</TIMEX3>,  more than two years after she <EVENT eid="e38" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">vanished</EVENT> while <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">hitchiking</EVENT> to Melbourne to  <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">team</EVENT> up with her mother.&#13;
On <TIMEX3 tid="t14" type="DATE">November 4</TIMEX3>, search teams <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">located</EVENT> the bodies of Gabor Neugebauer and his  German girlfriend, Anja Habschied. They had been last <EVENT eid="e43" class="PERCEPTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">seen</EVENT> on <TIMEX3 tid="t15" type="DATE">December 26   1991</TIMEX3> as they were about to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">leave</EVENT> for Darwin on their way to Indonesia.&#13;
While in Sydney, Neugebauer and Habschied had <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">stayed</EVENT> in the same hostel as  Clark and Walters.&#13;
Authories have <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">offered</EVENT> a reward of 500,000 Australian dollars (350,000  U.S.) for information <EVENT eid="e47" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">leading</EVENT> to the arrest of the killer.&#13;
Police <EVENT eid="e48" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> a four-wheel drive vehicle was probably <EVENT eid="e49" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to <EVENT eid="e50" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reach</EVENT> isolated  spots where the bodies were <EVENT eid="e51" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT>, which had macabre-sounding names such as  Executioner's Gap, Sick Man and Kelly's Drop.&#13;
The killer <EVENT eid="e52" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seemed</EVENT> to have a detailed knowledge of the forest park which is  close to Bowral, a fovourite tourist destination <EVENT eid="e53" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">famed</EVENT> for tulips and as being  the town in which cricketing legend Sir Don Bradman <EVENT eid="e54" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">grew</EVENT> up.&#13;
In Febraury, a memorial service <EVENT eid="e55" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">attended</EVENT> by the families and friends of  some of the victims was <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">held</EVENT> in the forest.&#13;
<TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t14"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e15"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e39" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e48" relatedToEvent="e49"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e39"/><TLINK relType="AFTER" eventID="e25" relatedToEvent="e26"/><TLINK relType="AFTER" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t15"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e39" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e37" relatedToTime="t12"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t13"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/></TimeML>