<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>At 6:30 a.m. on the dot, the ramps of the landing craft <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">folded</EVENT> down into  the icy water off Utah beach.&#13;
<EVENT eid="e2" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">Weighted</EVENT> down by the backpacks, the men of the 4th US division <EVENT eid="e3" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT>  their way through the water.&#13;
Among them was President Franklin D. Roosevelt's <TIMEX3 tid="t1" type="DURATION">57-year-old</TIMEX3> cousin  General Teddy Roosevelt, who <EVENT eid="e5" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> it would <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">boost</EVENT> the morale of what he  <EVENT eid="e7" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> the "kids" -- average age 22 -- to <EVENT eid="e8" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> him there in the thick of it.&#13;
6:45 a.m.: a terrible shock <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">lay</EVENT> in store for the Americans <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">landing</EVENT> on  Omaha beach, where the 2nd US division <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">found</EVENT> themselves <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">confronted</EVENT> by steep  cliffs and a heavy swell, which <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">swallowed</EVENT> up several barges and amphibious  tanks.&#13;
The aerial bombardment had <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">soften</EVENT> up the target, and the sector  was well <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defended</EVENT> by the German 352nd division, <EVENT eid="e17" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">equipped</EVENT> with mortars,  anti-tank guns and machine-guns that <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rained</EVENT> fire down on the first wave of  troops.&#13;
The next wave <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> the same fate. The morning <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">turned</EVENT> into a massacre. In  all, some 2,500-3,000 dead and wounded American soldiers were <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> on the  beach, <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">pinned</EVENT> down.&#13;
Genral Omar Bradley <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">refused</EVENT> to <EVENT eid="e24" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">yield</EVENT>. For every man who <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> another was  <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> in to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fill</EVENT> the breach, and supply ships <EVENT eid="e28" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">brought</EVENT> in a never-ending supply  of men and material.&#13;
At 7:10 a.m., crack US Rangers <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">set</EVENT> about <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">taking</EVENT> the heights of the Pointe  du Hoc overlooking Omaha, an essential maneouvre if the beachhead was to be  <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">secured</EVENT>.&#13;
Colonel James Earl Rudder's 225 men <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">scaled</EVENT> the cliffs with rope ladders  <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> up to the top by rockets under withering enemy fire. More than half of  them would <EVENT eid="e34" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">lose</EVENT> their lives.&#13;
At 7:30 a.m. the order was <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">given</EVENT> to <EVENT eid="e36" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">advance</EVENT> up the beach at Omaha to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT>  the fight to the Germans who had been <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">cutting</EVENT> them down at will.&#13;
As men, tanks and jeeps <EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rolled</EVENT> towards the hinterland, the German  resistance <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">weakened</EVENT>.&#13;
American filmmaker Samuel Fuller was later to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">recall</EVENT> that dead and  drowning GIs were simply <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> to their <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">fate</EVENT> in the drive to <EVENT eid="e44" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">advance</EVENT>.&#13;
Survivors <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> through to the clifftops at 10:00 a.m. In all some 34,000  Americans were to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">land</EVENT> at Omaha.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e27"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e41" relatedToEvent="e42"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e35" relatedToEvent="e36"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>