<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Hale Irwin <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">birdied</EVENT> the last three holes  <TIMEX3 tid="t1" type="DATE">Friday</TIMEX3> to <EVENT eid="e2" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> a six-under-par 64 and the lead after one round of the  rain-disrupted Colonial golf tournament.&#13;
Irwin was one of the 53 players <EVENT eid="e3" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">stranded</EVENT> on the Colonial Country Club  course <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3> when thunderstorms <EVENT eid="e4" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">stopped</EVENT> play.&#13;
He had four holes <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> when he <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> <TIMEX3 tid="t3" type="TIME">Friday morning</TIMEX3> and <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">birdied</EVENT> three  of them. Irwin, 48, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he would not have <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="would">minded</EVENT> <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="NEG" modality="none">carrying</EVENT> on with his second  round, but he was in a group of players <EVENT eid="e11" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> their second rounds  <TIMEX3 tid="t4" type="TIME">early Saturday morning</TIMEX3>.&#13;
"<TIMEX3 tid="t5" type="DATE">Today</TIMEX3> was the day to <EVENT eid="e13" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">playing</EVENT>," he <EVENT eid="e15" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "The ball had eyes. It was  the kind of putting feel you'd <EVENT eid="e16" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">like</EVENT> to <EVENT eid="e17" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT>, but I only <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> four holes."&#13;
In contrast, 57 golfers who did not <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">get</EVENT> on the course <TIMEX3 tid="t6" type="DATE">Thursday</TIMEX3> were  <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">scheduled</EVENT> to <EVENT eid="e21" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> 36 holes <TIMEX3 tid="t7" type="DATE">Friday</TIMEX3> and <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">take</EVENT> <TIMEX3 tid="t8" type="TIME">Saturday morning</TIMEX3> off.&#13;
Then the halfway cut would be <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">made</EVENT>, and the remaining players were to  <EVENT eid="e24" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> the third round <TIMEX3 tid="t9" type="TIME">Saturday afternoon</TIMEX3> and <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> back on schedule for  <TIMEX3 tid="t10" type="DATE">Sunday</TIMEX3>'s closing round.&#13;
Irwin <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> his lead was unlikely to <EVENT eid="e27" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">stand</EVENT> up, especially since golfers  were being <EVENT eid="e28" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">allowed</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">lift</EVENT>, <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">clean</EVENT> and <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">place</EVENT> their balls in the sodden fairways.&#13;
"I'd be very surprised if there wasn't a 62," he <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
With the first round complete, Zimbabwe's Nick Price and South African  David Frost <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shared</EVENT> second on 65.&#13;
Japan's Hajime Meshiai and Americans Scott Simpson, John Cook and Tom  Lehman were all on 64.&#13;
bb94&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e11" relatedToEvent="e12"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e27" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e30"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e22"/><TLINK relType="BEFORE" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e10"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e23" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e22" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e19" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>