<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Yemen's Foreign Minister Mohammad Bassandawa on  <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> UN <EVENT eid="e2" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">secure</EVENT> a ceasefire in his country's civil war,  as an Arab League official in Riyadh <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> ha <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cost</EVENT> 50,000 lives and 10  billion dollars.&#13;
Yemen "<EVENT eid="e7" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">rejects</EVENT> any UN Security Council interference in its internal  affairs," the foreign minister, a northerner, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> reporters here after a  <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> with Arab League chief Esmat Abdel Meguid.&#13;
His Egyptian counterpart Amr Mussa <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> earlier that Bassandawa had <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT>  to a UN debate on the north-south civil <EVENT eid="e12" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> following <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> with President  Hosni Mubarak.&#13;
"Sanaa has <EVENT eid="e14" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">agreed</EVENT> that the question of a ceasefire be <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">examined</EVENT> by the UN  Security Council," which was in contrast to its previous stand that the  international community should <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="should">stay</EVENT> out of the conflict, Mussa <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Bassandawa himself <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> earlier that the council "must <EVENT eid="e19" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="must">insist</EVENT> on  <EVENT eid="e20" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="must">preserving</EVENT> Yemen's unity" and <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reiterated</EVENT> the north's conditions for a  ceasefire with the breakaway south.&#13;
"We <EVENT eid="e22" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">want</EVENT> an end to the fighting as well as a Security Council <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> in  this direction," the foreign minister <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Then a dialogue could be <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">launched</EVENT>  between the two parties."&#13;
He <EVENT eid="e26" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> the south must <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">go</EVENT> back on its <TIMEX3 tid="t2" type="DATE">May 21</TIMEX3> declaration of an  independent state, "because this <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">decision</EVENT> is illegal" under the constitution  of Yemen, which was <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">unified</EVENT> in <TIMEX3 tid="t3" type="DATE">May 1990</TIMEX3>.&#13;
"Unity <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">happened</EVENT> voluntarily in <TIMEX3 tid="t4" type="DATE">1990</TIMEX3> and it is still the basis of any  solution," he <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stressed</EVENT>.&#13;
Despite the merger, representatives from the two former states <EVENT eid="e32" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to  <EVENT eid="e33" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">agree</EVENT> on the economic and political administration of single country.&#13;
Bassandawa <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the north was in contact with southern officials who  <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">reject</EVENT> separation but not with their leader, Ali Salem al-Baid, whom Sanaa  <EVENT eid="e36" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">put</EVENT> on trial for war crimes.&#13;
Baid <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">offered</EVENT> an amnesty <TIMEX3 tid="t5" type="DATE">Sunday</TIMEX3> to southern soldiers who had been "<EVENT eid="e39" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lured</EVENT>"  to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fight</EVENT> for northern Yemen, <EVENT eid="e41" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">mirroring</EVENT> an earlier amnesty <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">offer</EVENT> by Yemeni  President Ali Abdallah Salen for Yemenis who had been <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lured</EVENT> over to the  "secessionists."&#13;
In Riyadh, Arab League information officer Talaat Hamed <EVENT eid="e44" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> the Saudi  daily al-Yaoum the <EVENT eid="e45" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> had cost "more than 50,000 lives on both sides." He  <EVENT eid="e46" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> had <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">caused</EVENT> "more than 10 billion dollars in damage."&#13;
Saudi Arabia and Oman, <EVENT eid="e49" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">backed</EVENT> by other Gulf states and Egypt, have <EVENT eid="e50" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">urged</EVENT>  the Security Council to <EVENT eid="e51" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">call</EVENT> for a ceasefire to the <EVENT eid="e52" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> that has <EVENT eid="e53" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">raged</EVENT> in  Yemen since <TIMEX3 tid="t6" type="DATE">May 5</TIMEX3> and to <EVENT eid="e54" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">impose</EVENT> an arms <EVENT eid="e55" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">embargo</EVENT> on both sides.&#13;
The south has <EVENT eid="e56" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">welcomed</EVENT> the <EVENT eid="e57" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">plan</EVENT>, while <EVENT eid="e58" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">insisting</EVENT> that northern troops  <EVENT eid="e59" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">withdraw</EVENT> to the old border between conservative, tribal north and the formerly   Marxist south.&#13;
But in Sanaa, Deputy Prime Minister Abdelwahab al-Ansi <EVENT eid="e60" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> European Union  ambassadors on <TIMEX3 tid="t7" type="DATE">Sunday</TIMEX3> that UN interference would be in violation of the  organisation's charter.&#13;
UN <EVENT eid="e61" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> "exposes countries that have far more serious problems than  Yemen to interference in their internal affairs," he <EVENT eid="e62" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The Yemeni parliament also <EVENT eid="e63" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rejected</EVENT> outside interference in the civil war,  <EVENT eid="e64" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> such <EVENT eid="e65" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">action</EVENT> would only <EVENT eid="e66" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">serve</EVENT> to <EVENT eid="e67" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">encourage</EVENT> secessionists, the official  news agency Saba <EVENT eid="e68" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
Interference by any state, regional or international organisation would  <EVENT eid="e69" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">violate</EVENT> the Yemeni constitution, MPs <EVENT eid="e70" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Two SCUD ground-launched missiles <EVENT eid="e71" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">landed</EVENT> around the northern capital Sanaa  on <TIMEX3 tid="t8" type="DATE">Sunday</TIMEX3>, without <EVENT eid="e72" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">causing</EVENT> damage or injuries, a northern military spokesman  <EVENT eid="e73" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
A Yemeni military spokesman <EVENT eid="e74" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> northern forces had <EVENT eid="e75" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">destroyed</EVENT> four  southern warships east of Aden and <EVENT eid="e76" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> down four southern warplanes, notably  over the al-Anad airbase 60 kilometres (36 miles) north of Aden.&#13;
Northern forces <EVENT eid="e77" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the airbase <TIMEX3 tid="t9" type="DATE">two weeks ago</TIMEX3> but have been <EVENT eid="e78" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">pinned</EVENT> down  there on the flatlands by southern air attacks.&#13;
Aden's airport, the launch platform for southern warplanes, was heavily  <EVENT eid="e79" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shelled</EVENT> <TIMEX3 tid="t10" type="DATE">Sunday</TIMEX3> by northern artillery, the spokesman <EVENT eid="e80" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
"The forces of law (the northerners) <EVENT eid="e81" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">inflicted</EVENT> major damage on Aden  airbase and airport," the spokesman <EVENT eid="e82" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, in a statement carried by the  northern news agency SABA.&#13;
The northerners <EVENT eid="e83" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> their guns were less than 14 kilometres (eight miles)  from Aden.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e58" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e61" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e63" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e66" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e68" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e70" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e73" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e75" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e77" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e79" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e81" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e83" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e38" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e54" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e60" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e73" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e78" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e80" relatedToTime="t10"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e11" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e28"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e44" relatedToEvent="e45"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e64" relatedToEvent="e65"/><TLINK relType="BEFORE" eventID="e65" relatedToEvent="e66"/><TLINK relType="AFTER" eventID="e68" relatedToEvent="e63"/><TLINK relType="AFTER" eventID="e71" relatedToEvent="e72"/><TLINK relType="AFTER" eventID="e74" relatedToEvent="e75"/><TLINK relType="AFTER" eventID="e76" relatedToEvent="e75"/><TLINK relType="AFTER" eventID="e80" relatedToEvent="e79"/><TLINK relType="AFTER" eventID="e77" relatedToEvent="e78"/><TLINK relType="AFTER" eventID="e74" relatedToEvent="e76"/><TLINK relType="AFTER" eventID="e73" relatedToEvent="e71"/><TLINK relType="BEFORE" eventID="e70" relatedToEvent="e69"/><TLINK relType="BEFORE" eventID="e66" relatedToEvent="e67"/><TLINK relType="BEFORE" eventID="e64" relatedToEvent="e66"/><TLINK relType="BEFORE" eventID="e50" relatedToEvent="e51"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e39" relatedToEvent="e40"/><TLINK relType="BEFORE" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e10" relatedToEvent="e11"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e79" relatedToTime="t10"/><TLINK relType="IS_INCLUDED" eventID="e77" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e71" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e55" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e52" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e82" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e80" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e78" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e76" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e74" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e71" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e69" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e67" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e65" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e62" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e60" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e57" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e53" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e51" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>