<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The first of five state bank executives <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of  corruption over a 430 million dollar credit fraud <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">went</EVENT> on <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT> in Jakarta on  <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">facing</EVENT> a life jail term if found guilty.&#13;
South Jakarta court prosecutor Mohamad Yamin <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Maman Suparman, a  <TIMEX3 tid="t2" type="DURATION">48-year-old</TIMEX3> former deputy branch director of the Indonesian Development Bank  (Bapindo), unlawfully <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">converted</EVENT> an irrevocable letter of credit.&#13;
The conversion, <EVENT eid="e7" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">done</EVENT> without the knowledge of the bank management and  board, was for ethnic Chinese businessman Eddy Tansil. The former tycoon is on  trial separately. The state is <EVENT eid="e8" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">said</EVENT> to have <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">suffered</EVENT> <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> of 175 million  dollars.&#13;
An irrevocable letter of credit normally <EVENT eid="e11" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">becomes</EVENT> payable when goods have  been <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">supplied</EVENT>. But the money can be <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">drawn</EVENT> in certain circumstances before  goods have been <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">delivered</EVENT>.&#13;
Between <TIMEX3 tid="t3" type="DATE">1989</TIMEX3> and <TIMEX3 tid="t4" type="DATE">1991</TIMEX3>, Tansil <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> and <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">obtained</EVENT> 430 million dollars in  credit from Bapindo for the <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">construction</EVENT> of chemical facilities by his Golden  Key Group, the court heard. The money was never <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">paid</EVENT> back.&#13;
The prosecutor also <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">charged</EVENT> that Suparman, deputy director of Bapindo  branches in Bandung, Surabaya and Jakarta, <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> bribes from clients,  including Eddy Tansil, <EVENT eid="e21" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">totalling</EVENT> 562 million rupiah (261,152 dollars).&#13;
It <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> the prosecutor two hours to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">read</EVENT> a 36-page accusation to the  heavily guarded court room to a panel of judges <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">headed</EVENT> by Sujatman. Hundreds  of people <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">followed</EVENT> the <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT> through loudspeakers outside the building.&#13;
The <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">trial</EVENT> was <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">adjourned</EVENT> until <TIMEX3 tid="t5" type="DATE">Thursday</TIMEX3> to <EVENT eid="e29" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hear</EVENT> the defence reply to the  charges from Suparman's lawyer Denny Kailimang.&#13;
Kailimang also <EVENT eid="e30" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> the judge to <EVENT eid="e31" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">release</EVENT> the defendant on bail.&#13;
Despite a letter of objection from Kailimang, the attorney general office,  which <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> Suparman in <TIMEX3 tid="t6" type="DATE">February</TIMEX3>, has <EVENT eid="e33" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">insisted</EVENT> on detaining Suparman,  <EVENT eid="e34" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT> he might lose evidence, <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">disappear</EVENT> or <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">repeat</EVENT> the wrongdoings.&#13;
Kailimang <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> all evidence had been <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">confiscated</EVENT> by the court and that  Suparman could not <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="could">go</EVENT> abroad as he was on an immigration blacklist. A  conditional release would <EVENT eid="e40" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">help</EVENT> <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">prepare</EVENT> a better defence, the lawyer <EVENT eid="e42" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
The other four suspects <EVENT eid="e43" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">slated</EVENT> for trial were all top Bapindo executives,  <EVENT eid="e44" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">issuing</EVENT> credit to Tansil despite insufficient colateral and without  <EVENT eid="e46" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> out proper checks.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t5"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e39"/><TLINK relType="BEFORE" eventID="e42" relatedToEvent="e40"/><TLINK relType="AFTER" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e8" relatedToEvent="e9"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>