<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>The D-Day <EVENT eid="e1" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT> of Europe was <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">preceded</EVENT> by  another, "friendly," <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">invasion</EVENT>, that of Britain by a million and a half  American GIs whose presence <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">rearranged</EVENT> the social landscape, in ways  short-term, in ways forever.&#13;
They <EVENT eid="e5" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">arriving</EVENT> in <TIMEX3 tid="t1" type="DATE">early 1942</TIMEX3>, <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">swelling</EVENT> to 750,000 by the start of  <TIMEX3 tid="t2" type="DATE">1944</TIMEX3>, and in <TIMEX3 tid="t3" type="DURATION">the weeks</TIMEX3> before D-Day there was an American presence across the  southern England staging area equal to the <TIMEX3 tid="t4" type="DURATION">present-day</TIMEX3> population of  Philadelphia.&#13;
The Americans <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> over 137,000 jeeps, trucks and half-tracks, 4,200  full-tracks and 3,500 artillery pieces, and by <TIMEX3 tid="t5" type="DATE">1944</TIMEX3> they were <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shipping</EVENT> in  750,000 tons of supplies <TIMEX3 tid="t6" type="DURATION">a month</TIMEX3>.&#13;
But mostly, they <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brought</EVENT> themselves, a young, cocky, insouciant bunch that  the prim and proper Brits didn't quite know how to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT>.&#13;
Well-paid, well-fed, wide-eyed and green, the Yanks <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> from a land of  peace and plenty to one that was already <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">bombed</EVENT>, war-weary and ration-starved.&#13;
They had money to <EVENT eid="e14" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">spend</EVENT> and well-stocked PXs (post exchanges) in which to  <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">spend</EVENT> it.&#13;
They had easy access to such black market rarities as sugar and butter,  chocolate and whiskey, canned fruit, Coca Cola, and the legendary pressed  canned meat, Spam. And they were <EVENT eid="e16" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">generous</EVENT> with it.&#13;
US <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">powdered</EVENT> eggs, in waxed green cardboard containers <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marked</EVENT>, "Hands  across the sea," <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> a staple in the British family ration packet.&#13;
The British kids <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">loved</EVENT> the Yanks.&#13;
"<EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">Got</EVENT> any gum, chum?" was the standard schoolboy cheer as US army trucks  <EVENT eid="e22" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">rolled</EVENT> by, and the Yanks <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">responded</EVENT> with a hail of chewing gum and chocolate  bars.&#13;
"Any time you <EVENT eid="e24" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">came</EVENT> across a GI in the street he'd always <EVENT eid="e25" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">give</EVENT> you some  loose change out of his pocket," <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recalled</EVENT> a Londoner who was a schoolboy in  <TIMEX3 tid="t7" type="DATE">1944</TIMEX3>.&#13;
"They <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gave</EVENT> us souvenirs, bits of uniforms, and American classic comic  books. Christ, us kids would <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">kill</EVENT> for those comic books."&#13;
Any kind of cigarettes were <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">cherished</EVENT> in war-time Britain, but the  American Pall Malls and Lucky Strikes, available only from PXs, through GIs,  were a status symbol whose appearance would <EVENT eid="e30" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">bring</EVENT> a hush to a crowded pub.&#13;
Brits and Yanks <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">spoke</EVENT> the same language, but didn't always <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">whistle</EVENT> the  same tune. There were clashes, there was resentment.&#13;
In a country where many of the eligible bachelors were off in foreign  wars, the Yanks were "Over-paid, over-sexed, over here," as the saying went.&#13;
Despite the best <EVENT eid="e33" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> of the US Army and stern British parents to  <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discourage</EVENT> the practice, some 70,000 American GIs <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> British war brides.&#13;
"The Yanks were a brash, aggressive bunch," <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recalled</EVENT> the ex-schoolboy.&#13;
"The girls <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">hang</EVENT> out at the camp gates because the Yanks always had  stuff and they were generous with it -- chocolate, sugar, cigarettes, nylons.&#13;
"The best thing a girl could <EVENT eid="e39" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">do</EVENT> was <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="could">hook</EVENT> up with a GI who <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> in the  camp kitchen. Her family would <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">eat</EVENT> like kings.&#13;
"Some of the more conservative-minded British resented the Yanks," he  <EVENT eid="e43" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">recalled</EVENT>. "But there was a very strong feeling of comradeship."&#13;
In the southern county of Dorset, a main staging area that <EVENT eid="e44" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> a  large part of the American GIs, a pamphlet <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">read</EVENT>:&#13;
"A warm welcome <EVENT eid="e46" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">awaits</EVENT> any members of the fighting services of the United  States of America who may <EVENT eid="e47" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="may">find</EVENT> themselves here in our midst...We would <EVENT eid="e48" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">rejoice</EVENT>  to <EVENT eid="e49" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">think</EVENT> that they <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">felt</EVENT> at home...our gallant allies and kinsmen."&#13;
"There was a very strong feeling of sympathy, a closeness for the Yanks,"  <EVENT eid="e51" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the ex-schoolboy. "Here were these green American kids, <EVENT eid="e52" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">straight</EVENT> out of  school, never <EVENT eid="e53" class="PERCEPTION" tense="PASTPART" aspect="NONE" polarity="NEG" modality="none">seen</EVENT> a <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">war</EVENT>, never been <EVENT eid="e55" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" modality="none">shot</EVENT> at, and the Brits had been through  it.&#13;
"They <EVENT eid="e56" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> a lot of the Yanks would never be going home."&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e45" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e48" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e56" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t6"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="AFTER" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e54" relatedToEvent="e55"/><TLINK relType="BEFORE" eventID="e48" relatedToEvent="e49"/><TLINK relType="AFTER" eventID="e22" relatedToEvent="e23"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t1"/><TLINK relType="BEFORE" eventID="e55" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e44" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>