<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>A Swiss doctor was <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT> by shrapnel outside  Kigali on <TIMEX3 tid="t1" type="DATE">Thursday</TIMEX3> while <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">escorting</EVENT> a truckload of food to needy civilians on  the front line between rebel and government forces, a Red Cross official <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>  <TIMEX3 tid="t2" type="DATE">Thursday</TIMEX3>.&#13;
Philippe Gaillard of the International Committee of the Red Cross (ICRC)  <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he "strongly <EVENT eid="e5" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suspected</EVENT>" that rebel guerrillas, who <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">opened</EVENT> fire on a  convoy <EVENT eid="e7" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">carrying</EVENT> a former French government minister on <TIMEX3 tid="t3" type="DATE">Sunday</TIMEX3>, were  <EVENT eid="e8" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">responsible</EVENT>.&#13;
Gaillard <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">declined</EVENT> to <EVENT eid="e10" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">name</EVENT> the doctor, whose wounds were not  life-threatening.&#13;
He was <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> in the side by rocket fragments and <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">evacuated</EVENT> aboard a United  Nations armoured personnel carrier to an ICRC field hospital in Kigali, where  an ethnic bloodbath has <EVENT eid="e13" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">claimed</EVENT> an estimated 500,000 lives in <TIMEX3 tid="t4" type="DURATION">six weeks</TIMEX3>.&#13;
Gaillard <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> commanders of the rebel Rwanda Patriotic Front had <EVENT eid="e15" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">assured</EVENT>  him that if their fighters had been <EVENT eid="e16" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">responsible</EVENT> for the <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> on the convoy,  in which all vehicles were <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marked</EVENT> with the Red Cross emblem, it was a <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">mistake</EVENT>.&#13;
"I cannot <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="can">afford</EVENT> this kind of mistake," Gaillard <EVENT eid="e21" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> AFP by telephone  from Kigali.&#13;
The doctor had been <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">taking</EVENT> food and medicine to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">displaced</EVENT> people <EVENT eid="e24" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">encamped</EVENT>  in various locations south of the capital where rebels are <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">advancing</EVENT> towards  the seat of Rwanda's rump government at Gitarama, 40 kilometres (25 miles)  southwest of Kigali.&#13;
<TIMEX3 tid="t5" type="DATE">Earlier 30</TIMEX3> wounded people were <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> when mortar shells <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slammed</EVENT> into  Kigali's main hospital, in a government-held area and situated near a big army  base, Camp Kigali. An unknown number of people were <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wounded</EVENT>.&#13;
About 12 shells <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hit</EVENT> the UN compound in Kigali on <TIMEX3 tid="t6" type="DATE">Thursday</TIMEX3> but nobody was  <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hurt</EVENT>, UN spokesman Abdul Kabia <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
Shelling <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shook</EVENT> Kigali on <TIMEX3 tid="t7" type="DATE">Thursday</TIMEX3> after <TIMEX3 tid="t8" type="DURATION">several relatively quiet days</TIMEX3> as  army gunners <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pounded</EVENT> rebel headquarters at the former parliament building and  RPF artillery units <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> fire from the surrounding hills, Kabia <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e29" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e31" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t7"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e21" relatedToEvent="e20"/><TLINK relType="AFTER" eventID="e26" relatedToEvent="e27"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e32" relatedToEvent="e33"/><TLINK relType="AFTER" eventID="e31" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e3" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e32" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e30" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>