<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Colombians <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">go</EVENT> to the polls <TIMEX3 tid="t1" type="DATE">Sunday</TIMEX3> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">elect</EVENT> a new  president under unusual circumstances: outgoing President Cesar Gaviria is so  popular that candidates are <EVENT eid="e3" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">pledging</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">follow</EVENT> his policies.&#13;
Gaviria, 47, whose <TIMEX3 tid="t2" type="DURATION">four-year term</TIMEX3> <EVENT eid="e5" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">ends</EVENT> in <TIMEX3 tid="t3" type="DATE">August</TIMEX3>, has a popularity rating  of about 60 percent because his <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT> with rebels sharply <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">reduced</EVENT> the  number of bloody car-bombings in the capital and a two-pronged <EVENT eid="e8" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attack</EVENT> of  leniency and tough pursuit <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> the Medellin cocaine cartel.&#13;
<EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Leading</EVENT> the polls are Ernesto Samper, a <TIMEX3 tid="t4" type="DURATION">43-year-old</TIMEX3> with Gaviria's Liberal  Party, and Andres Pastrana, a <TIMEX3 tid="t5" type="DURATION">39-year-old</TIMEX3> with the Conservative Party. The  Liberal and Conservative Parties, in one form or another, have <EVENT eid="e11" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">dominated</EVENT> this  Andean nation since the 19th century.&#13;
Samper and Pastrana have been <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">polling</EVENT> at about 45 percent. If neither  <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">receives</EVENT> 50 percent of the vote, a runoff will be <EVENT eid="e14" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">held</EVENT> on <TIMEX3 tid="t6" type="DATE">June 19</TIMEX3>.&#13;
The polls also <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">put</EVENT> former M-19 guerrilla leader and Gaviria's former  health minister Antonio Navarro in third place with about 5 percent of the  vote.&#13;
If there is a surprise, it will <EVENT eid="e16" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">come</EVENT> from retired general Miguel Maza, the  former head of the secret police, and the sworn enemy of Pablo Escobar, the  head of the Medellin cocaine cartel <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shot</EVENT> dead by police six months ago.&#13;
He has been <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">polling</EVENT>, however, at just short of three percent with the  remaining few percentage points <EVENT eid="e19" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">divided</EVENT> among 15 other candidates.&#13;
Unlike other elections where <EVENT eid="e20" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">change</EVENT> has been what voters <EVENT eid="e21" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sought</EVENT>, Gaviria's  would-be successors have been <EVENT eid="e22" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">pledging</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">follow</EVENT> in his policy footsteps.&#13;
Pablo Escobar's dramatic surrender in <TIMEX3 tid="t8" type="DATE">June 1991</TIMEX3> and the subsequent  dismantling of the Medellin cartel was the high-water mark of Gaviria's  administration and a vindication of his decision not to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">extradite</EVENT> drug  kingpins to the United States if they <EVENT eid="e25" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">agree</EVENT> to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">surrender</EVENT>.&#13;
The policy <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT>, and drug-related violence <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> despite Escobar's  escape in <TIMEX3 tid="t9" type="DATE">July 1992</TIMEX3>. Colombian police <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pursued</EVENT> him for <TIMEX3 tid="t10" type="DURATION">18 months</TIMEX3> before he was  <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> in a shootout with security forces.&#13;
Gaviria has <EVENT eid="e31" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">had</EVENT> less success <EVENT eid="e32" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">defeating</EVENT> the Cali cocaine cartel.&#13;
Another defeat for Gaviria has been his relative lack of success in <EVENT eid="e33" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT>  peace with the country's two largest rebel movements: the Army of National  Liberation and the Revolutionary Armed Forces of Colombia.&#13;
Gaviria <EVENT eid="e34" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">began</EVENT> <EVENT eid="e35" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> almost as soon as he <EVENT eid="e36" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> power in <TIMEX3 tid="t11" type="DATE">1990</TIMEX3> with periodic  meetings around Colombia and in Venezuela and Mexico.&#13;
But to no avail; about 10,000 guerrillas are <EVENT eid="e37" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believed</EVENT> to be <EVENT eid="e38" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">operating</EVENT> in  Colombia. The president himself has <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">estimated</EVENT> that 512 of Colombia's 1,038  cities have some rebel presence.&#13;
In addition to drug and rebel violence, right-wing groups and common crime  <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">bring</EVENT> Colombia's murder rate to 25,000 in <TIMEX3 tid="t12" type="DATE">1993</TIMEX3> in a nation of 33.5 million or  about seven <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">killings</EVENT> per 10,000 people.&#13;
Still, Colombia's economic <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">growth</EVENT> has been solid by Latin American  standards with Gaviria's policies of reducing protectionism, although his  administration has been <EVENT eid="e43" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">accused</EVENT> of <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">neglecting</EVENT> social ills, especially gaps in  health care delivery and the education system.&#13;
But overall he <EVENT eid="e45" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> so politically strong that even as a lame-duck,  Gaviria <EVENT eid="e46" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> on Colombia's constitutional court when it recently  <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">de-criminalized</EVENT> possession of small amounts of illegal narcotics.&#13;
No matter who <EVENT eid="e48" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wins</EVENT> the vote, Gaviria's shadow will <EVENT eid="e49" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">loom</EVENT> large. The  president himself, however, will be in Washington. He has <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">taken</EVENT> the post of  secretary general of the Organization of American States.&#13;
<TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e12" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e39" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e42" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e44" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e28" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t12"/><TLINK relType="BEFORE" eventID="e3" relatedToEvent="e4"/><TLINK relType="AFTER" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e29" relatedToEvent="e30"/><TLINK relType="AFTER" eventID="e43" relatedToEvent="e44"/><TLINK relType="AFTER" eventID="e46" relatedToEvent="e47"/><TLINK relType="BEFORE" eventID="e37" relatedToEvent="e38"/><TLINK relType="BEFORE" eventID="e25" relatedToEvent="e26"/><TLINK relType="BEFORE" eventID="e22" relatedToEvent="e23"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e36" relatedToTime="t11"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t8"/><TLINK relType="IS_INCLUDED" eventID="e17" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="AFTER" eventID="e49" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e46" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e18" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e16" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e3" relatedToTime="t0"/></TimeML>