<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t1" type="DATE"><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>This year</TIMEX3>'s English Derby promises to be one of the  most open for years -- and the weather looks <EVENT eid="e1" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">set</EVENT> to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> a key role.&#13;
<TIMEX3 tid="t2" type="DURATION">A mere five days</TIMEX3> ago Skeikh Mohammed would have would have <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="would">held</EVENT> high hopes  of a first victory in the classic, as rain <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fell</EVENT> heavily to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">soften</EVENT> up the Epsom  turf.&#13;
Then Craven stakes winner King's Theatre, who will be <EVENT eid="e6" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">ridden</EVENT> by <TIMEX3 tid="t3" type="DATE">last  year</TIMEX3>'s Derby winning jockey, the mercurial Michael Kinane, <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">looked</EVENT>  well-positioned to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">make</EVENT> up for his disappointing show on Newmarket's firm  ground in the 2,000 Guineas.&#13;
<TIMEX3 tid="t4" type="DATE">Now</TIMEX3>, at the end of rare dry British bank holiday weekend, the ground is  <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">firming</EVENT> up rapidly, and the odds are <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">tumbling</EVENT> on Dante stakes winner Erhaab,  who <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> the track record in his York triumph.&#13;
When he <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to the enclosure Willie Carson, who will <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">pilot</EVENT> Hamdan  Al-Maktoum's colt on <TIMEX3 tid="t5" type="DATE">Wednesday</TIMEX3>, was <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">heard</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shout</EVENT> to trainer John Dunlop that  the Derby was in the bag <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> the ground <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stayed</EVENT> good.&#13;
Dunlop <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hedges</EVENT> his bets with Khamaseen, the Sandown Classic Trial  runner-up, who <EVENT eid="e19" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">relishes</EVENT> the 12 furlong distance but is only likely to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">give</EVENT> <TIMEX3 tid="t6" type="DURATION">the  58-year-old</TIMEX3> Lester Piggott a realistic chance of victory if the rain <EVENT eid="e21" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">returns</EVENT>.&#13;
The Sheikh's better chance will <EVENT eid="e22" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">lie</EVENT> with the John Gosden-trained Sandown  winner Linney Head, who, along with Khamaseen, will have <EVENT eid="e23" class="OCCURRENCE" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" modality="none">prompted</EVENT> stronger  backing after Sandown third-placed horse Time Star's victory in the Derby  Italiano.&#13;
Broadway Flyer has a good chance of <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">giving</EVENT> John Hills victory in his first  classic. His triumph in the Chester Vase has <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sent</EVENT> him to the top of the  betting and, despite his lack of pedigree, he will <EVENT eid="e26" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">last</EVENT> the distance.&#13;
Hills, who also has <EVENT eid="e27" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hopes</EVENT> with Wind In Her Hair in The Oaks on <TIMEX3 tid="t7" type="DATE">Saturday</TIMEX3>,  would dearly <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">love</EVENT> to <EVENT eid="e29" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">go</EVENT> one better than his father Barry, who had a string of  seconds in the Derby.&#13;
Another horse with the staying power is Sunshack, who will <EVENT eid="e30" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">give</EVENT> Pat Eddery  his last Derby ride for Khalid Abdullah.&#13;
Having <EVENT eid="e31" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">impressed</EVENT> with a four-length victory at St Cloud, and <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provided</EVENT> the  ground is not too good, he could <EVENT eid="e33" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">profit</EVENT> from a fast pace start by the  26-strong field.&#13;
Guineas winner Mister Baileys looks unlikely to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">repeat</EVENT> his triumph over 12  furlongs, having faded badly after a mile at York.&#13;
The same might have been <EVENT eid="e35" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="might">said</EVENT> of Robert Sangster's colt Colonel Collins,  but on firm ground trainer Peter Chapple-Hyam is confident John Reid can <EVENT eid="e36" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="can">help</EVENT>  him <EVENT eid="e37" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="can">spring</EVENT> a surprise.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e36" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e27" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="BEFORE" eventID="e14" relatedToEvent="e15"/><TLINK relType="AFTER" eventID="e16" relatedToEvent="e17"/><TLINK relType="BEFORE" eventID="e28" relatedToEvent="e29"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e7" relatedToEvent="e8"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t3"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e31" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e29" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e26" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e10" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>