<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Yemen on <TIMEX3 tid="t1" type="DATE">Monday</TIMEX3> <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">appealed</EVENT> for urgent international  aid to <EVENT eid="e2" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> victims of a <TIMEX3 tid="t2" type="DURATION">four-week-old</TIMEX3> civil <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> between northern and southern  forces, the United Nations representative <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> here.&#13;
Ouni al-Hani <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the sought-after assistance, including tents for an  estimated 100,000 persons who have been <EVENT eid="e6" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">displaced</EVENT> by the fighting along with  medicine and food, would be <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">made</EVENT> available to "all areas of Yemen."&#13;
The government has also <EVENT eid="e8" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">appealed</EVENT> for <EVENT eid="e9" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> in <EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">rebuilding</EVENT> public facilities  <EVENT eid="e11" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">damaged</EVENT> by the fighting, which <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">erupted</EVENT> on <TIMEX3 tid="t3" type="DATE">May 5</TIMEX3> after authorities from  northern and southern Yemen <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">failed</EVENT> to <EVENT eid="e14" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">agree</EVENT> on the administration of the  country.&#13;
North Yemen, a conservative Arab state, <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">merged</EVENT> witb Marxist South Yemen in  <TIMEX3 tid="t4" type="DATE">May 1990</TIMEX3>, although their armed forces <EVENT eid="e16" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> separate.&#13;
No official toll in human and material <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">losses</EVENT> has been <EVENT eid="e18" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">issued</EVENT> in either  north or south Yemen, but the Arab League has <EVENT eid="e19" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">estimated</EVENT> that the fighting has  <EVENT eid="e20" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">left</EVENT> more than 50,000 people dead and <EVENT eid="e21" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">done</EVENT> more than 10 billion dollars' worth  of damage.&#13;
But a spokesman in the Yemeni capital Sanaa <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">described</EVENT> the figure of 50,000  dead as "very exaggerated."&#13;
In another development, the speaker of the Yemeni parliament, Sheikh  Abdallah ibn Hussein al-Ahmar, <EVENT eid="e23" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">urged</EVENT> members of the Non-Aligned Movement not  to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">recognize</EVENT> the new Democratic Republic of Yemen that has been <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">proclaimed</EVENT> in  the south of the country.&#13;
The <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">appeal</EVENT> was <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> to Egyptian Foreign Minister Amr Mussa <TIMEX3 tid="t5" type="DURATION">one day</TIMEX3> ahead  of a <EVENT eid="e28" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> in Cairo of non-aligned foreign ministers.&#13;
Sheikh Al-Ahmar, <EVENT eid="e29" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the Yemeni news agency SABA, <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">argued</EVENT> that  such recognition would <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">amount</EVENT> to "interference in the internal affairs of  Yemen and would <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">lead</EVENT> to an escalation in the conflict."&#13;
Also on <TIMEX3 tid="t6" type="DATE">Monday</TIMEX3> the Yemeni government <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sent</EVENT> envoys to New York to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">take</EVENT> part  in a United Nations Security Council debate on the civil war, SABA <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT>.&#13;
Abdel Aziz Abdel Ghani, a member of the presidential council, <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he and  Justice Minister Abdallah Ahmad Ghanem would "<EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">expose</EVENT> the truth of what is  <EVENT eid="e38" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">happening</EVENT> in Yemen."&#13;
The Yemeni people <EVENT eid="e39" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expect</EVENT> the Security Council, which is to <EVENT eid="e40" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> on <TIMEX3 tid="t7" type="DATE">Tuesday</TIMEX3>,  to <EVENT eid="e41" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">help</EVENT> "<EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">safeguard</EVENT> the country's unity and democracy," he <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, <EVENT eid="e44" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">accusing</EVENT> the  south of <EVENT eid="e45" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">mounting</EVENT> an armed rebellion to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">tear</EVENT> Yemen apart.&#13;
Sanaa has <EVENT eid="e47" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> it <EVENT eid="e48" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">opposes</EVENT> the UN debate, <EVENT eid="e49" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">arguing</EVENT> that the north-south  civil <EVENT eid="e50" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT> is a strictly internal matter. But authorities in southern Yemen  have <EVENT eid="e51" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">welcomed</EVENT> UN <EVENT eid="e52" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">efforts</EVENT> to <EVENT eid="e53" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">bring</EVENT> about a ceasefire in the <EVENT eid="e54" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">war</EVENT>.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e7" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e9" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e12" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e32" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e34" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e41" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e47" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e51" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e53" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e33" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e35" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e41" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e43" relatedToTime="t7"/><TLINK relType="BEFORE" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e5" relatedToEvent="e7"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e15" relatedToEvent="e16"/><TLINK relType="AFTER" eventID="e19" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e23" relatedToEvent="e24"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e32"/><TLINK relType="AFTER" eventID="e35" relatedToEvent="e33"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e45" relatedToEvent="e46"/><TLINK relType="BEFORE" eventID="e49" relatedToEvent="e50"/><TLINK relType="AFTER" eventID="e47" relatedToEvent="e48"/><TLINK relType="AFTER" eventID="e42" relatedToEvent="e43"/><TLINK relType="BEFORE" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e33" relatedToEvent="e34"/><TLINK relType="BEFORE" eventID="e30" relatedToEvent="e31"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e13" relatedToEvent="e14"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="AFTER" eventID="e4" relatedToEvent="e1"/><TLINK relType="IS_INCLUDED" eventID="e44" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e42" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e40" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e34" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e16" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e4" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e54" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e52" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e50" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e46" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e40" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e35" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e33" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e31" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e2" relatedToTime="t0"/></TimeML>