<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Little chance <EVENT eid="e1" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remains</EVENT> for the survival of the EKO  Stahl steelworks at Eisenhuettenstadt in eastern Germany after Italy's Riva  group decision not to <EVENT eid="e2" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">buy</EVENT> it, Economy Minister Guenter Rexrodt <EVENT eid="e3" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t1" type="DATE">Tuesday</TIMEX3>.&#13;
The government has <EVENT eid="e4" class="I_STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">hoped</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">save</EVENT> jobs at the steelworks on the Polish  border by <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">selling</EVENT> it, rather than <EVENT eid="e7" class="PERCEPTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">see</EVENT> the virtual near-death of the town where  some 50,000 people are directly or indirectly dependent on the plant.&#13;
On <TIMEX3 tid="t2" type="DATE">Monday</TIMEX3> government spokesman Dieter Vogel <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the government would  <EVENT eid="e9" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">continue</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">do</EVENT> all it could to <EVENT eid="e11" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="could">find</EVENT> a private buyer for the works.&#13;
But <EVENT eid="e12" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">speaking</EVENT> on state radio <TIMEX3 tid="t3" type="DATE">Tuesday</TIMEX3>, Rexrodt <EVENT eid="e13" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e14" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">doubted</EVENT> it would be  possible to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> a hot-rolling facility at Eisenhuettenstadt. Hot-rolled  steel capacity is already <EVENT eid="e16" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">considered</EVENT> to be in surplus in Europe.&#13;
Industry specialists <EVENT eid="e17" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">believe</EVENT> EKO would <EVENT eid="e18" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">have</EVENT> no chance of survival at all  if it <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stuck</EVENT> with its present cold-rolling mill, however.&#13;
The opposition Social Democrat party's main leader in eastern Germany,  Wolfgang Thierse, meanwhile <EVENT eid="e20" class="I_ACTION" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">called</EVENT> <TIMEX3 tid="t4" type="DATE">Tuesday</TIMEX3> for forms of public ownership to be  <EVENT eid="e21" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">considered</EVENT>, which the government of Chancellor Helmut Kohl is against.&#13;
The European Commission in Brussels would also <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="would">object</EVENT> to public subsidy.&#13;
The policy of the Kohl government has been to privatise publicly-owned  industry in the formerly communist eastern part of the country following  German reunification, with a consequent <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of jobs.&#13;
But it <EVENT eid="e24" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">faces</EVENT> electoral disaster in the east as a result. The case of EKO  Stahl at Eisenhuettenstadt (Steelworkstown), which was the pride of the  communist regime, risks being a negative symbol of <TIMEX3 tid="t5" type="DATE">today</TIMEX3>'s policies.&#13;
Since the Riva group <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT> out <TIMEX3 tid="t6" type="DATE">Friday</TIMEX3>, two former German takeover  candidates have <EVENT eid="e26" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">re-emerged</EVENT> for EKO Stahl -- the Thyssen group and a  Hamburg-based consortium.&#13;
However Thyssen has <EVENT eid="e27" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">ruled</EVENT> out <EVENT eid="e28" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">building</EVENT> a new hot-rolling facility, which  for the plant's workers' representatives does not <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">constitute</EVENT> a solution.  Resistance to Riva's plans by the powerful IG Metall union <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> to that firm  <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pulling</EVENT> out.&#13;
<TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e5" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e11" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e20" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e22" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e25" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e3" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e15" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e21" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t6"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e7"/><TLINK relType="BEFORE" eventID="e9" relatedToEvent="e10"/><TLINK relType="AFTER" eventID="e13" relatedToEvent="e14"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="BEFORE" eventID="e20" relatedToEvent="e21"/><TLINK relType="BEFORE" eventID="e17" relatedToEvent="e18"/><TLINK relType="BEFORE" eventID="e10" relatedToEvent="e11"/><TLINK relType="BEFORE" eventID="e8" relatedToEvent="e9"/><TLINK relType="BEFORE" eventID="e4" relatedToEvent="e5"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e20" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e14" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="INCLUDES" eventID="e28" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e26" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e13" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e10" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/></TimeML>