<?xml version="1.0" encoding="UTF-8"?><TimeML><TIMEX3 tid="t0" functionInDocument="CREATION_TIME"/>Ajello&#13;
MAPUTO, <TIMEX3 tid="t1" type="DATE">May 13</TIMEX3> (AFP) - The head of the United Nations mission in  Mozambique, Aldo Ajello, <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t2" type="DATE">Friday</TIMEX3> he was <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dissatisfied</EVENT> with virtually all  aspects of the peace process ahead of <TIMEX3 tid="t3" type="DATE">October</TIMEX3> elections after <TIMEX3 tid="t4" type="DURATION">16 years</TIMEX3> of  civil war.&#13;
"There is no progress with assembly of troops, we've wasted time with  demobilisation and we still have serious problems with <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">forming</EVENT> a new national  army," Ajello <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he was <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">calling</EVENT> a <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">meeting</EVENT> of Mozambique's main peacekeeping  committee <TIMEX3 tid="t5" type="DATE">next week</TIMEX3> to <EVENT eid="e8" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discuss</EVENT> these problems and the UN's latest resolution,  which is to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reduce</EVENT> its Mozambican peacekeeping mission (ONUMOZ) by 2,000  soldiers immediately and <EVENT eid="e10" class="ASPECTUAL" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">terminate</EVENT> the mandate completely on <TIMEX3 tid="t6" type="DATE">November 15</TIMEX3>.&#13;
The government <EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> a halt to demobilisation of its forces <TIMEX3 tid="t7" type="DATE">three weeks  ago</TIMEX3>, <EVENT eid="e12" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">claiming</EVENT> the Mozambique National Resistance (RENAMO) opposition was not  <EVENT eid="e13" class="ASPECTUAL" tense="PAST" aspect="PROGRESSIVE" polarity="NEG" modality="none">keeping</EVENT> pace with the process.&#13;
"Unfortunately, by the time they <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> that <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT>, RENAMO was  already <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">catching</EVENT> up," Ajello <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.&#13;
He <EVENT eid="e18" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that the government apparently <EVENT eid="e19" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">needed</EVENT> time to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">correct</EVENT> its lists  of soldiers, as some names were <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marked</EVENT> down both for demobilisation and for  <EVENT eid="e22" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">joining</EVENT> the new national army.&#13;
ONUMOZ <TIMEX3 tid="t8" type="DATE">now</TIMEX3> has names of 2,459 RENAMO fighters from the 4,000 due to be  <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">demobilised</EVENT>, against 17,593 names from the government.&#13;
The government was originally <EVENT eid="e24" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e25" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">discharge</EVENT> 62,00 soldiers but <TIMEX3 tid="t9" type="DATE">now</TIMEX3>  <EVENT eid="e26" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">claims</EVENT> it only has some 50,00 soldiers to <EVENT eid="e27" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">demobilise</EVENT>.&#13;
Ajello <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dismissed</EVENT> government claims that ONUMOZ "<EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">misunderstood</EVENT>" the number  of soldiers it <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">presented</EVENT>, <EVENT eid="e31" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>: "There was no confusion nor any  misunderstanding on our side.&#13;
"Anyone can <EVENT eid="e32" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">make</EVENT> a mistake including the government, the only thing to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">do</EVENT>  is <EVENT eid="e34" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">admit</EVENT> and <EVENT eid="e35" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">correct</EVENT> it".&#13;
He <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that he would <EVENT eid="e37" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="would">accept</EVENT> the new government figures, despite RENAMO's  suspicion that the government was <EVENT eid="e38" class="OCCURRENCE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">hiding</EVENT> troops instead of <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">demobilising</EVENT> them.&#13;
Western diplomats in Maputo <EVENT eid="e40" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">suggest</EVENT> some government army officials  deliberately <EVENT eid="e41" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">inflated</EVENT> the numbers of soldiers in order to <EVENT eid="e42" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">draw</EVENT> salaries and  <EVENT eid="e43" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">attract</EVENT> donations on behalf of men who were no longer in the army.&#13;
<TLINK relType="BEFORE" eventID="e1" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e3" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e5" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e7" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e9" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e13" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e15" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e17" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e19" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e21" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e24" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e27" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e29" relatedToTime="t0"/><TLINK relType="INCLUDES" eventID="e32" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e36" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e38" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e42" relatedToTime="t0"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t1"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t3"/><TLINK relType="IS_INCLUDED" eventID="e5" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e7" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e9" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e11" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e13" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e25" relatedToTime="t9"/><TLINK relType="AFTER" eventID="e1" relatedToEvent="e2"/><TLINK relType="BEFORE" eventID="e6" relatedToEvent="e8"/><TLINK relType="AFTER" eventID="e17" relatedToEvent="e16"/><TLINK relType="BEFORE" eventID="e19" relatedToEvent="e20"/><TLINK relType="BEFORE" eventID="e24" relatedToEvent="e25"/><TLINK relType="BEFORE" eventID="e36" relatedToEvent="e37"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e42"/><TLINK relType="BEFORE" eventID="e41" relatedToEvent="e43"/><TLINK relType="AFTER" eventID="e40" relatedToEvent="e41"/><TLINK relType="BEFORE" eventID="e26" relatedToEvent="e24"/><TLINK relType="AFTER" eventID="e20" relatedToEvent="e21"/><TLINK relType="AFTER" eventID="e18" relatedToEvent="e19"/><TLINK relType="AFTER" eventID="e12" relatedToEvent="e13"/><TLINK relType="AFTER" eventID="e5" relatedToEvent="e6"/><TLINK relType="IS_INCLUDED" eventID="e26" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e24" relatedToTime="t9"/><TLINK relType="IS_INCLUDED" eventID="e12" relatedToTime="t7"/><TLINK relType="IS_INCLUDED" eventID="e10" relatedToTime="t6"/><TLINK relType="IS_INCLUDED" eventID="e8" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e6" relatedToTime="t5"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e2" relatedToTime="t2"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t4"/><TLINK relType="IS_INCLUDED" eventID="e1" relatedToTime="t2"/><TLINK relType="BEFORE" eventID="e43" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e41" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e37" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e33" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e30" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e28" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e25" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e23" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e20" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e18" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e16" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e14" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e11" relatedToTime="t0"/><TLINK relType="AFTER" eventID="e8" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e6" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e4" relatedToTime="t0"/><TLINK relType="BEFORE" eventID="e2" relatedToTime="t0"/></TimeML>